{
	id: "446456CB3A2B8021"
	order_index: 20
	title: "Botania Reward Petals"
	icon: "botania:fertilizer"
	loot_size: 1
	rewards: [
		{ item: "botania:light_gray_petal", count: 32 }
		{ item: "botania:pink_petal", count: 32 }
		{ item: "botania:orange_petal", count: 32 }
		{ item: "botania:gray_petal", count: 32 }
		{ item: "botania:white_petal", count: 32 }
		{ item: "botania:black_petal", count: 32 }
		{ item: "botania:blue_petal", count: 32 }
		{ item: "botania:brown_petal", count: 32 }
		{ item: "botania:lime_petal", count: 32 }
		{ item: "botania:magenta_petal", count: 32 }
		{ item: "botania:purple_petal", count: 32 }
		{ item: "botania:cyan_petal", count: 32 }
		{ item: "botania:green_petal", count: 32 }
		{ item: "botania:light_blue_petal", count: 32 }
		{ item: "botania:red_petal", count: 32 }
		{ item: "botania:yellow_petal", count: 32 }
	]
}
