{
	id: "2D4274519A1893D9"
	order_index: 0
	title: "Foods"
	icon: "quark:golden_apple_crate"
	loot_size: 1
	rewards: [
		{ item: "minecraft:apple" }
		{ item: "minecraft:mushroom_stew" }
		{ item: "minecraft:bread" }
		{ item: "minecraft:cooked_porkchop" }
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:tropical_fish" }
		{ item: "minecraft:cooked_cod" }
		{ item: "minecraft:cooked_salmon" }
		{ item: "minecraft:cookie" }
		{ item: "minecraft:melon_slice" }
		{ item: "minecraft:cooked_beef" }
		{ item: "minecraft:cooked_chicken" }
		{ item: "minecraft:carrot" }
		{ item: "minecraft:baked_potato" }
		{ item: "minecraft:golden_carrot" }
		{ item: "minecraft:pumpkin_pie" }
		{ item: "minecraft:cooked_rabbit" }
		{ item: "minecraft:rabbit_stew" }
		{ item: "minecraft:cooked_mutton" }
		{ item: "minecraft:beetroot_soup" }
		{ item: "minecraft:sweet_berries" }
		{ item: "abnormals_delight:cooked_pike_slice" }
		{ item: "abnormals_delight:cooked_perch_slice" }
		{ item: "abnormals_delight:cherry_cookie" }
		{ item: "abnormals_delight:mulberry_cookie" }
		{ item: "abnormals_delight:dune_platter" }
		{ item: "abnormals_delight:duck_noodles" }
		{ item: "abnormals_delight:perch_with_mushrooms" }
		{ item: "abnormals_delight:pike_with_beetroot" }
		{ item: "abnormals_delight:venison_with_bamboo_shoots" }
		{ item: "abnormals_delight:yucca_gateau_slice" }
		{ item: "alexsmobs:maggot" }
		{ item: "alexsmobs:banana" }
		{ item: "alexsmobs:cooked_lobster_tail" }
		{ item: "alexsmobs:sopa_de_macaco" }
		{ item: "alexsmobs:cooked_moose_ribs" }
		{ item: "alexsmobs:blobfish" }
		{ item: "alexsmobs:shrimp_fried_rice" }
		{ item: "alexsmobs:boiled_emu_egg" }
		{ item: "alexsmobs:cooked_kangaroo_meat" }
		{ item: "alexsmobs:kangaroo_burger" }
		{ item: "alexsmobs:gongylidia" }
		{ item: "ars_nouveau:source_berry_pie" }
		{ item: "ars_nouveau:source_berry_roll" }
		{ item: "ars_nouveau:mana_berry" }
		{ item: "atmospheric:passionfruit" }
		{ item: "atmospheric:shimmering_passionfruit" }
		{ item: "atmospheric:passionfruit_tart" }
		{ item: "atmospheric:passionfruit_sorbet" }
		{ item: "atmospheric:roasted_yucca_fruit" }
		{ item: "atmospheric:aloe_leaves" }
		{ item: "betterendforge:shadow_berry_cooked" }
		{ item: "betterendforge:end_fish_cooked" }
		{ item: "betterendforge:sweet_berry_jelly" }
		{ item: "betterendforge:shadow_berry_jelly" }
	]
}
