{
	id: "2D4274519A1893D9"
	order_index: 0
	title: "Foods"
	icon: "quark:golden_apple_crate"
	loot_size: 1
	rewards: [
		{ item: "minecraft:apple", count: 8 }
		{ item: "minecraft:bread", count: 4 }
		{ item: "minecraft:cooked_porkchop", count: 4 }
		{ item: "minecraft:cooked_cod", count: 4 }
		{ item: "minecraft:cooked_salmon", count: 4 }
		{ item: "minecraft:cooked_beef", count: 4 }
		{ item: "minecraft:cooked_chicken", count: 4 }
		{ item: "minecraft:cooked_mutton", count: 4 }
		{ item: "abnormals_delight:cooked_pike_slice", count: 4 }
		{ item: "alexsmobs:banana", count: 8 }
		{ item: "alexsmobs:cooked_lobster_tail", count: 4 }
		{ item: "alexsmobs:cooked_kangaroo_meat", count: 4 }
		{ item: "atmospheric:passionfruit", count: 8 }
		{ item: "atmospheric:roasted_yucca_fruit", count: 4 }
		{ item: "create:bar_of_chocolate", count: 4 }
		{ item: "environmental:cooked_venison", count: 4 }
		{ item: "environmental:cooked_duck", count: 4 }
		{ item: "byg:baobab_fruit", count: 8 }
		{ item: "byg:cooked_joshua_fruit", count: 4 }
		{ item: "projectvibrantjourneys:cracked_coconut", count: 4 }
		{ item: "quark:cooked_crab_leg", count: 4 }
		{ item: "quark:cooked_frog_leg", count: 4 }
		{ item: "simplefarming:sushi", count: 4 }
		{ item: "supplementaries:candy", count: 8 }
		{ item: "tconstruct:bacon", count: 4 }
		{ item: "simplefarming:cherries", count: 8 }
	]
}
