{
	id: "2D4274519A1893D9"
	order_index: 0
	title: "Foods"
	icon: "quark:golden_apple_crate"
	loot_size: 1
	rewards: [
		{ item: "minecraft:apple" }
		{ item: "minecraft:mushroom_stew" }
		{ item: "minecraft:bread" }
		{ item: "minecraft:cooked_porkchop" }
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:tropical_fish" }
		{ item: "minecraft:cooked_cod" }
		{ item: "minecraft:cooked_salmon" }
		{ item: "minecraft:cookie" }
		{ item: "minecraft:melon_slice" }
		{ item: "minecraft:cooked_beef" }
		{ item: "minecraft:cooked_chicken" }
		{ item: "minecraft:carrot" }
		{ item: "minecraft:baked_potato" }
		{ item: "minecraft:golden_carrot" }
		{ item: "minecraft:pumpkin_pie" }
		{ item: "minecraft:cooked_rabbit" }
		{ item: "minecraft:rabbit_stew" }
		{ item: "minecraft:cooked_mutton" }
		{ item: "minecraft:beetroot_soup" }
		{ item: "minecraft:sweet_berries" }
	]
}
