{
	id: "0C17081CC194C68B"
	order_index: 19
	title: "RefinedRandom"
	icon: "refinedstorage:wrench"
	loot_size: 1
	rewards: [
		{ item: "refinedstorage:quartz_enriched_iron", weight: 6 }
		{ item: "refinedstorage:processor_binding", weight: 4 }
		{ item: "refinedstorage:storage_housing" }
		{ item: "refinedstorage:raw_basic_processor", weight: 2 }
		{ item: "refinedstorage:raw_improved_processor", weight: 2 }
		{ item: "refinedstorage:raw_advanced_processor", weight: 2 }
		{ item: "extrastorage:raw_neural_processor" }
	]
}
