#KubeJS Client Properties
#Fri Mar 18 13:25:58 CET 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=00c7c5
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Chroma Endless
exportAtlases=false
backgroundColor=34373D
