{
	chapter_groups: [
		{ id: "0889EAB460A6BD29", title: "Tome 1 : Far from home..." }
		{ id: "248890104A858230", title: "Tome 2" }
		{ id: "206AEEAA9A4E5484", title: "Tome 3" }
		{ id: "60C88776031840B1", title: "Tome 4" }
		{ id: "649CE452F2BBF13D", title: "Tome 5" }
		{ id: "4B06503CAA5674FC", title: "Tome 6" }
		{ id: "56CE41B21EC10C89", title: "Tome 7" }
		{ id: "44A22EED2BE11886", title: "Tome 8" }
		{ id: "35B3FA4E85C275BD", title: "Tome 9" }
		{ id: "34085A64296DE6C7", title: "&l&bBook ??: Travel to save the Endless!&r" }
		{ id: "7DE7BB1CA4872D7D", title: "Resourceful Bees" }
	]
}
