{
	chapter_groups: [
		{ id: "0889EAB460A6BD29", title: "&d&lTome 1 &6-&r Far from home..." }
		{ id: "7DE7BB1CA4872D7D", title: "Resourceful Bees" }
		{ id: "248890104A858230", title: "&d&lTome 2 &6-&r " }
		{ id: "206AEEAA9A4E5484", title: "&d&lTome 3 &6-&r " }
		{ id: "60C88776031840B1", title: "&d&lTome 4 &6-&r " }
		{ id: "649CE452F2BBF13D", title: "&d&lTome 5 &6-&r " }
		{ id: "4B06503CAA5674FC", title: "&d&lTome 6 &6-&r " }
		{ id: "56CE41B21EC10C89", title: "&d&lTome 7 &6-&r " }
		{ id: "44A22EED2BE11886", title: "&d&lTome 8 &6-&r " }
		{ id: "34085A64296DE6C7", title: "&l&bBook ??: Travel to save the Endless!&r" }
	]
}
