{
	chapter_groups: [
		{ id: "0889EAB460A6BD29", title: "&d&lTome 1 &6-&r Starting your journey" }
		{ id: "7DE7BB1CA4872D7D", title: "Resourceful Bees" }
		{ id: "248890104A858230", title: "&d&lTome 2 &6-&r Between black magic and electricity" }
		{ id: "206AEEAA9A4E5484", title: "&d&lTome 3 &6-&r Nature's power and empowered machines" }
		{ id: "60C88776031840B1", title: "&d&lTome 4 &6-&r Deep underground sourcing mana" }
		{ id: "649CE452F2BBF13D", title: "&d&lTome 5 &6-&r Pressure, compression and automation !" }
		{ id: "4B06503CAA5674FC", title: "&d&lTome 6 &6-&r Industrial zone, Keep Out !" }
		{ id: "56CE41B21EC10C89", title: "&d&lTome 7 &6-&r More Crafting, Ressources and Storage" }
		{ id: "44A22EED2BE11886", title: "&d&lTome 8 &6-&r Gaze into the beginning of the end" }
		{ id: "34085A64296DE6C7", title: "&l&bTravel to save the Endless!&r" }
	]
}
