{
	id: "789E2F722C696460"
	group: ""
	order_index: 7
	filename: "alexs_mobs"
	title: "Zoo"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "alexsmobs:textures/mob_effect/orcas_might.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.75d
			y: 0.0d
			id: "79A75390155A639A"
			tasks: [{
				id: "57FFDD2EACE40630"
				type: "item"
				item: "alexsmobs:animal_dictionary"
			}]
		}
		{
			x: -4.75d
			y: -1.75d
			id: "2B1C8C81DB441CD7"
			tasks: [{
				id: "7ED87842865458E4"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/tame_bald_eagle"
				criterion: ""
			}]
		}
		{
			x: -3.75d
			y: -1.75d
			id: "0B5844BD3DBA3CE9"
			tasks: [{
				id: "16E2A72253658842"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/sunbird_blessing"
				criterion: ""
			}]
		}
		{
			x: -2.75d
			y: -1.75d
			id: "5EBA810A0BC1C7CA"
			tasks: [{
				id: "39EBA7F30F6A2F83"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/tame_mantis_shrimp"
				criterion: ""
			}]
		}
	]
}
