{
	id: "29F617AFF61CB732"
	group: ""
	order_index: 3
	filename: "basic_storage"
	title: "Basic Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -13.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["1195924B8477153E"]
			size: 2.0d
			id: "0A296F3332187D0B"
			tasks: [{
				id: "2F4C7659FC4E1E40"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
			rewards: [{
				id: "6F8BDCDE47D8DD21"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
		}
		{
			x: 2.5d
			y: -13.0d
			dependencies: ["0A296F3332187D0B"]
			id: "41AEB34D3AA3A76D"
			tasks: [{
				id: "551FB12C9F7090C6"
				type: "item"
				item: "framedcompactdrawers:framed_compact_drawer"
			}]
			rewards: [{
				id: "4CD7DE67BE26A3C4"
				type: "item"
				item: "framedcompactdrawers:framed_compact_drawer"
			}]
		}
		{
			x: 4.5d
			y: -13.0d
			dependencies: ["0A296F3332187D0B"]
			id: "7AD28BDCB5EF8EF9"
			tasks: [{
				id: "2EA550BF33309C26"
				type: "item"
				item: "framedcompactdrawers:framed_drawer_controller"
			}]
			rewards: [{
				id: "3212E8BB9B75D55D"
				type: "item"
				item: "framedcompactdrawers:framed_drawer_controller"
			}]
		}
		{
			x: 6.5d
			y: -13.0d
			dependencies: ["7AD28BDCB5EF8EF9"]
			id: "05D57CE893311364"
			tasks: [{
				id: "5F1A1D4803FE16CA"
				type: "item"
				item: "framedcompactdrawers:framed_trim"
			}]
			rewards: [{
				id: "2B71457446240C4D"
				type: "item"
				item: "framedcompactdrawers:framed_trim"
			}]
		}
		{
			x: 8.5d
			y: -13.0d
			dependencies: ["7AD28BDCB5EF8EF9"]
			id: "1A5727723DDD4690"
			tasks: [{
				id: "3C745BB3D602E21D"
				type: "item"
				item: "framedcompactdrawers:framed_slave"
			}]
			rewards: [{
				id: "14FA928EC9825935"
				type: "item"
				item: "framedcompactdrawers:framed_slave"
			}]
		}
		{
			x: 1.0d
			y: -9.0d
			dependencies: [
				"6F7E038577E9E093"
				"412DC2EA2FB47B68"
			]
			id: "0D06468FD66518FE"
			tasks: [{
				id: "6B786905971ECD27"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			dependencies: [
				"10EB436A1F6B02C7"
				"0A296F3332187D0B"
			]
			dependency_requirement: "one_completed"
			id: "6F7E038577E9E093"
			tasks: [{
				id: "55DA7E0376D8B9EC"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "21DB1C5151C27087"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: 5.0d
			y: -11.5d
			description: ["Increases the storage amount of the drawer it is applied to by 2."]
			dependencies: [
				"6F7E038577E9E093"
				"0F01F4CCB3915082"
			]
			id: "03D8C3E1BB351B76"
			tasks: [{
				id: "31C92C792F279E6B"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "1726551C239FD1CC"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: 5.0d
			y: -10.25d
			description: ["Increases the storage amount of the drawer it is applied to by 4."]
			dependencies: [
				"6F7E038577E9E093"
				"4055881864FF87C5"
			]
			id: "3165308FA1AD681B"
			tasks: [{
				id: "4BADA58281C67331"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "6B31AA0ED31F2616"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: -1.0d
			y: -10.0d
			dependencies: ["0D06468FD66518FE"]
			id: "5D1DE75288532316"
			tasks: [{
				id: "489FA3980A179639"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
		}
		{
			x: -1.0d
			y: -8.0d
			dependencies: ["0D06468FD66518FE"]
			id: "2BB1145D0A20A12F"
			tasks: [{
				id: "21E35FE583FC7A13"
				type: "item"
				item: "storagedrawers:shroud_key"
			}]
		}
		{
			x: 5.0d
			y: -7.75d
			description: ["Increases the storage amount of the drawer it is applied to by 16."]
			dependencies: [
				"6F7E038577E9E093"
				"0976209956D1ADCD"
			]
			id: "6421AEF4E0F30500"
			tasks: [{
				id: "68A6330172369EEB"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "49B90070B8649A00"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: 5.0d
			y: -9.0d
			description: ["Increases the storage amount of the drawer it is applied to by 8."]
			dependencies: [
				"6F7E038577E9E093"
				"412DC2EA2FB47B68"
			]
			id: "51A7F8C0AD009B10"
			tasks: [{
				id: "35D3EAC95ED6665C"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "228AB4513BB81456"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: 6.25d
			y: -9.0d
			dependencies: ["6F7E038577E9E093"]
			optional: true
			id: "4167C9663B06C4C0"
			tasks: [{
				id: "1DE11D8DA6105D1A"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [{
				id: "577252EB8CA4A663"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
		}
		{
			x: 5.0d
			y: -6.5d
			description: ["Increases the storage amount of the drawer it is applied to by 32."]
			dependencies: [
				"6F7E038577E9E093"
				"63B277F4C396E4F7"
			]
			id: "099964B50A214AB7"
			tasks: [{
				id: "70BAF7247B31C9E6"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "33A410F5A20ABD65"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: 7.5d
			y: -9.75d
			dependencies: [
				"6F7E038577E9E093"
				"52A9D4F9E61253F4"
			]
			optional: true
			id: "2CC70D6987409E61"
			tasks: [{
				id: "655FFCCD35076CFC"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
			rewards: [{
				id: "2C70725ECF3229B6"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: 6.25d
			y: -10.25d
			description: ["This upgrade sends any items over the capacity of the drawer into the void to never be seen again."]
			dependencies: [
				"6F7E038577E9E093"
				"0F01F4CCB3915082"
			]
			id: "630A05E20BC352B1"
			tasks: [{
				id: "079D816C444561DC"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "46D3007662A90446"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			x: 7.5d
			y: -7.0d
			dependencies: [
				"6F7E038577E9E093"
				"52A9D4F9E61253F4"
			]
			optional: true
			id: "05FBFC6908571073"
			tasks: [{
				id: "78E8548F43FAA489"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
			rewards: [{
				id: "51D7D266642F9829"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
		}
		{
			x: 7.5d
			y: -8.25d
			dependencies: [
				"6F7E038577E9E093"
				"52A9D4F9E61253F4"
			]
			optional: true
			id: "00061AD328CCF221"
			tasks: [{
				id: "3039F817A8936413"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
			rewards: [{
				id: "377E673424872BC0"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
		}
		{
			x: 7.5d
			y: -11.0d
			dependencies: [
				"6F7E038577E9E093"
				"52A9D4F9E61253F4"
			]
			optional: true
			id: "5C06D8614A2BA0ED"
			tasks: [{
				id: "0F7391B0855E7409"
				type: "item"
				item: "storagedrawers:fill_level_upgrade"
			}]
			rewards: [{
				id: "70A8B2D7F239A49F"
				type: "item"
				item: "storagedrawers:fill_level_upgrade"
			}]
		}
		{
			x: 6.25d
			y: -7.75d
			description: ["This upgrade illuminates the contained block/item, good for night time!"]
			dependencies: [
				"6F7E038577E9E093"
				"359039A14143712B"
			]
			optional: true
			id: "28036D6566C362A7"
			tasks: [{
				id: "2417C6B06D01BFE2"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [{
				id: "59C6457302E7CBC9"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			x: 8.5d
			y: -5.0d
			dependencies: ["3A34A14E10BCDD68"]
			id: "424F1E404CFDA987"
			tasks: [{
				id: "20FC816A4BBE9691"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "122271031D6CF46E"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			icon: "storagedrawers:oak_trim"
			x: 6.5d
			y: -5.0d
			dependencies: ["3A34A14E10BCDD68"]
			id: "0C5661B30E9EC087"
			tasks: [{
				id: "3E06CE0F6EC564C8"
				type: "item"
				title: "Trim"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:crimson_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:warped_trim"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6B57D05F2C3D642E"
				type: "item"
				item: "storagedrawers:oak_trim"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["10EB436A1F6B02C7"]
			id: "3A34A14E10BCDD68"
			tasks: [{
				id: "0B97753A6676F840"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "09DECB3E48760664"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			dependencies: ["10EB436A1F6B02C7"]
			id: "1E43D2BF44BAABEB"
			tasks: [{
				id: "41F9719B98702644"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "5F241B9FBDCE3DC9"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			icon: "storagedrawers:oak_full_drawers_1"
			x: 0.0d
			y: -5.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["1195924B8477153E"]
			size: 2.0d
			id: "10EB436A1F6B02C7"
			tasks: [{
				id: "5BA219BECD100899"
				type: "item"
				title: "Drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "0CF6B6E71FD69562"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["1C7C41C2FA427B8F"]
			size: 2.0d
			id: "1195924B8477153E"
			tasks: [{
				id: "64A0D1FF2C6605AB"
				type: "item"
				title: "Chest"
				icon: "minecraft:chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "54212A181A0E8D96"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			description: [
				"Sneak (by default Left Shift) and Use (by default Right Click) for use it."
				""
				""
				"→ In void for change mode :"
				""
				"   - Merge > Use on two adjacents chests will merge them. &4&l&nDON'T USE THIS ON DIFFERENTS CHESTS, IT COULD CRASH YOUR GAME OR SERVER!&r"
				""
				"   - Split > The opposite of merge; use on a double chest to split it into two single chests."
				""
				"   - Rotate > Use to rotate a storage block."
				""
				"   - Swap theme > Use to change the style of a storage block."
				""
				""
				"→ On a chest to apply the selected mode to it."
			]
			dependencies: ["1195924B8477153E"]
			min_width: 300
			id: "2C8FACF586696C1B"
			tasks: [{
				id: "1923B2A1006AB24F"
				type: "item"
				item: {
					id: "expandedstorage:chest_mutator"
					Count: 1b
					tag: {
						mode: 0b
					}
				}
			}]
			rewards: [{
				id: "083393303257CCA4"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["1195924B8477153E"]
			dependency_requirement: "one_completed"
			id: "1D737B5F0D753F63"
			tasks: [{
				id: "6386AEAF94CB058A"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
			rewards: [{
				id: "26A8F87E1F50D7D6"
				type: "item"
				item: "expandedstorage:old_iron_chest"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "gear"
			dependencies: ["1C7C41C2FA427B8F"]
			size: 2.0d
			id: "245C994669BC5E13"
			tasks: [{
				id: "4FBC2188BE8E72AD"
				type: "item"
				title: "Barrel"
				icon: "minecraft:barrel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:barrels/wooden"
					}
				}
			}]
			rewards: [{
				id: "2D0BD724BD4B1A16"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["245C994669BC5E13"]
			dependency_requirement: "one_completed"
			id: "1D0D84318A63C568"
			tasks: [{
				id: "04692AA22F41A8D6"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
			rewards: [{
				id: "5DCE0BA937E52418"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["1D0D84318A63C568"]
			dependency_requirement: "one_completed"
			id: "25D086FD8A52A841"
			tasks: [{
				id: "35CAE5379F7B2E03"
				type: "item"
				item: "expandedstorage:gold_barrel"
			}]
			rewards: [{
				id: "662FF72DCB34F66A"
				type: "item"
				item: "expandedstorage:gold_barrel"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["1D737B5F0D753F63"]
			dependency_requirement: "one_completed"
			id: "05FC94690F688BF2"
			tasks: [{
				id: "6EC01DA3CAD39C05"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
			rewards: [{
				id: "5E83AA1E5592BD3C"
				type: "item"
				item: "expandedstorage:old_gold_chest"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["05FC94690F688BF2"]
			dependency_requirement: "one_completed"
			id: "625E6B9889DC2AD5"
			tasks: [{
				id: "4C758AA5A2B36481"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
			rewards: [{
				id: "13412EA0D799AAA3"
				type: "item"
				item: "expandedstorage:old_diamond_chest"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["25D086FD8A52A841"]
			dependency_requirement: "one_completed"
			id: "7DCD4F808954C828"
			tasks: [{
				id: "112AD8AA77B57F8C"
				type: "item"
				item: "expandedstorage:diamond_barrel"
			}]
			rewards: [{
				id: "412F71F2FF6A6D0B"
				type: "item"
				item: "expandedstorage:diamond_barrel"
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["7DCD4F808954C828"]
			dependency_requirement: "one_completed"
			id: "17BE6E6E08D65929"
			tasks: [{
				id: "7FC0F38A3D375148"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
			rewards: [{
				id: "452322B01BE9BDC1"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["625E6B9889DC2AD5"]
			dependency_requirement: "one_completed"
			id: "23DED41BF2B77267"
			tasks: [{
				id: "7DB408D4018092A8"
				type: "item"
				item: "expandedstorage:obsidian_chest"
			}]
			rewards: [{
				id: "1B0FC68888C5E228"
				type: "item"
				item: "expandedstorage:old_obsidian_chest"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: ["23DED41BF2B77267"]
			dependency_requirement: "one_completed"
			id: "67A314359477CE0D"
			tasks: [{
				id: "5078188812830472"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
			rewards: [{
				id: "225673564F34ED41"
				type: "item"
				item: "expandedstorage:old_netherite_chest"
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			dependencies: ["17BE6E6E08D65929"]
			dependency_requirement: "one_completed"
			id: "28B19C23A8F8E8B3"
			tasks: [{
				id: "49EAD441D49A4202"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
			rewards: [{
				id: "6FEE16DF2DEE687D"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
		}
		{
			x: 15.0d
			y: 3.5d
			shape: "diamond"
			description: ["On server don't forget to put a diamand to make your chest private."]
			dependencies: ["679DF08FABBE8A87"]
			size: 1.5d
			id: "41321939C7659A8B"
			tasks: [{
				id: "44DB6A4D74A38F15"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "176C7E41F0B3BFE8"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: 17.25d
			y: 4.25d
			shape: "diamond"
			description: ["On server don't forget to put a diamand to make your tank private."]
			dependencies: ["679DF08FABBE8A87"]
			size: 1.5d
			id: "600A8F12B279150A"
			tasks: [{
				id: "340B457AE0B21A87"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "72154FF1A98C9ECA"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			x: 16.125d
			y: 3.875d
			shape: "diamond"
			dependencies: ["1C7C41C2FA427B8F"]
			size: 1.5d
			id: "261DC870F75C49B2"
			tasks: [{
				id: "33D03E08D8BAEAEB"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
			rewards: [{
				id: "6B417FFF3C44FC00"
				type: "item"
				item: {
					id: "quark:seed_pouch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 14.75d
			y: -4.0d
			shape: "octagon"
			dependencies: ["5E6932FE693B1BAA"]
			size: 2.0d
			id: "2EC783ABF368CDB2"
			tasks: [{
				id: "1EBBAAD9DBBC5945"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [{
				id: "54609BD436FCCBF9"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.75d
			y: -2.25d
			dependencies: ["56FF868139410EDB"]
			id: "6E6AE6603687F33D"
			tasks: [{
				id: "681D12E4DC01ED5E"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [{
				id: "4ADA813DF3872260"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 13.5d
			y: -2.75d
			dependencies: ["6E6AE6603687F33D"]
			id: "541C58349C591899"
			tasks: [{
				id: "7B3F9BA96240E655"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [{
				id: "24BE06FDEEF449BE"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 13.0d
			y: -4.0d
			dependencies: ["541C58349C591899"]
			id: "61F5473BF54628B9"
			tasks: [{
				id: "0841DF6C548AFDAF"
				type: "item"
				item: "dankstorage:dank_3"
			}]
			rewards: [{
				id: "095A99D500ADEC47"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 13.5d
			y: -5.25d
			dependencies: ["61F5473BF54628B9"]
			id: "0F28933D0A3CF288"
			tasks: [{
				id: "22578B361D406936"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [{
				id: "5849EFA7FFE81C98"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.75d
			y: -5.75d
			dependencies: ["0F28933D0A3CF288"]
			id: "6BA6CA8BD3001AD3"
			tasks: [{
				id: "5E54631537C4901B"
				type: "item"
				item: "dankstorage:dank_5"
			}]
			rewards: [{
				id: "28245B21111F4E2C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -5.25d
			dependencies: ["6BA6CA8BD3001AD3"]
			id: "74F523DE7725B104"
			tasks: [{
				id: "5F7E8646D4B78AEA"
				type: "item"
				item: "dankstorage:dank_6"
			}]
			rewards: [{
				id: "23E8A4DF5DB84808"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.5d
			y: -4.0d
			dependencies: ["74F523DE7725B104"]
			id: "08D11DD43A2722EB"
			tasks: [{
				id: "5A65894D95BA9977"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [{
				id: "4AE7AAA0FD8DF3B9"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.75d
			y: -1.0d
			shape: "octagon"
			dependencies: ["0728FA0EBC3963BA"]
			size: 2.0d
			id: "5FEB0F04A332203A"
			tasks: [{
				id: "1FF3DADCCC9A199F"
				type: "item"
				item: "tanknull:dock"
			}]
			rewards: [{
				id: "61F4782987B11077"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.75d
			y: -2.75d
			dependencies: [
				"56FF868139410EDB"
				"7CCCE060E49A883E"
			]
			id: "2B849774AC01C53B"
			tasks: [{
				id: "38FCB08AAD2352F9"
				type: "item"
				item: {
					id: "tanknull:tank_1"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "38DC87CE0AB9DF48"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 19.0d
			y: -2.25d
			dependencies: ["2B849774AC01C53B"]
			id: "2F1D8CCA73A21A34"
			tasks: [{
				id: "2C155A824BB580F7"
				type: "item"
				item: {
					id: "tanknull:tank_2"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "08CC7C9ECAAF617E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 19.5d
			y: -1.0d
			dependencies: ["2F1D8CCA73A21A34"]
			id: "7262FA6BC8C034EE"
			tasks: [{
				id: "0F6F2225D3EEBF9C"
				type: "item"
				item: {
					id: "tanknull:tank_3"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "2E0E3A05F3C0809C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 19.0d
			y: 0.25d
			dependencies: ["7262FA6BC8C034EE"]
			id: "60A275EC5125ADB1"
			tasks: [{
				id: "6E0DBCD9539526A5"
				type: "item"
				item: {
					id: "tanknull:tank_4"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "0F359ED888211BAB"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.75d
			y: 0.75d
			dependencies: ["60A275EC5125ADB1"]
			id: "716C9297666F8920"
			tasks: [{
				id: "6E43A951725F7B56"
				type: "item"
				item: {
					id: "tanknull:tank_5"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "5AC9A894169F2FF3"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.5d
			y: 0.25d
			dependencies: ["716C9297666F8920"]
			id: "0865B8F060C05D1D"
			tasks: [{
				id: "5A1BB44100069781"
				type: "item"
				item: {
					id: "tanknull:tank_6"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "5D923097CEFEE6CF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -1.0d
			dependencies: ["0865B8F060C05D1D"]
			id: "6097699495342552"
			tasks: [{
				id: "190CC53F95F2710C"
				type: "item"
				item: {
					id: "tanknull:tank_7"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "021B624200CA8A7A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 27.25d
			y: 4.25d
			description: ["Tier 4 - 16x."]
			dependencies: ["6C2651531A1357D9"]
			optional: true
			id: "2F0BBA26EB4A9CAB"
			tasks: [{
				id: "76EE014F735B2A0B"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [{
				id: "757A7CBF67DC7A5F"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 27.25d
			y: 3.25d
			description: ["Tier 3 - 8x."]
			dependencies: ["230D42DD6AC83ABB"]
			optional: true
			id: "6C2651531A1357D9"
			tasks: [{
				id: "598CAD30BB026582"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [{
				id: "532CB40617D3803C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 26.25d
			y: 3.25d
			description: ["Pumps experience between Tank upgrade and player."]
			dependencies: ["2FF19C93998D7B8A"]
			optional: true
			id: "1D570B4D982237F5"
			tasks: [{
				id: "172B7FD8BB4DC902"
				type: "item"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
			}]
			rewards: [{
				id: "0AFD8C5AFE756A66"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 26.25d
			y: 2.25d
			description: [
				"Pumps fluids between Tank upgrade and adjacent blocks."
				"Works with fluid containers in hand and fluid blocks in world."
				"Allow to filter which fluids are pumped."
			]
			dependencies: ["47698AD606A9A21E"]
			optional: true
			id: "2FF19C93998D7B8A"
			tasks: [{
				id: "4DF4BB45272A0BA7"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
			}]
			rewards: [{
				id: "57444EF821E860C7"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 27.25d
			y: 2.25d
			description: ["Tier 2 - 4x."]
			dependencies: ["0DF3EBD59EA79D8C"]
			optional: true
			id: "230D42DD6AC83ABB"
			tasks: [{
				id: "4052AEC3AB4F6109"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "5A49481D0E03732C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.75d
			y: 1.25d
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			dependencies: ["30132A9E617EB032"]
			optional: true
			id: "11FDB31F0C75438A"
			tasks: [{
				id: "4B6556526989B1CE"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [{
				id: "6C93217895E3F7E8"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.0d
			y: 0.5d
			description: ["Advanced one has filters which allow to filter what gets swapped."]
			dependencies: ["762CCB05AA3AFE42"]
			optional: true
			id: "0FB58C6787C5561D"
			tasks: [{
				id: "1337F7CBD7FB69BF"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [{
				id: "5BE08623A816CD14"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 22.0d
			y: -1.0d
			description: ["Advanced one has 16 slots and can compact items using both 2x2 and 3x3 recipes."]
			dependencies: ["2FFCD09CBE6F9163"]
			optional: true
			id: "785827104D47D761"
			tasks: [{
				id: "52C00A33C6F76C4D"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
			rewards: [{
				id: "27972CCEB95E2577"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 22.0d
			y: -2.0d
			dependencies: ["1A5578C3634286B1"]
			optional: true
			id: "563688BAB1C39A0E"
			tasks: [{
				id: "4BC70F212E0213EE"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [{
				id: "59D422DCCAB08FB9"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 22.0d
			y: -3.0d
			description: ["Advanced one has bigger magnet range more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			dependencies: ["50D4F08C9A173BD5"]
			optional: true
			id: "6B97AA5D5C9BE323"
			tasks: [{
				id: "111B03DC19F674CB"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "7CBBACD29E72A26D"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 22.0d
			y: -4.0d
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			dependencies: ["77BF7BEB7C7B5229"]
			optional: true
			id: "1F62DA38EA9904FE"
			tasks: [{
				id: "3BAA9DA7C59B4A41"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [{
				id: "308AA4C161FB1315"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 31.5d
			y: -4.0d
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			dependencies: ["2CC66059833AF128"]
			optional: true
			id: "71A5D604E50E941E"
			tasks: [{
				id: "5325B8A042DD9807"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "4300E73DB7223789"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 31.5d
			y: -3.0d
			description: [
				"Blasting ores and metal stuff in an upgrade tab."
				"Automatically auto pulls/pushes items."
			]
			dependencies: [
				"7EA0C32C7CECD338"
				"67FFD62BFB4EEF3B"
			]
			dependency_requirement: "one_completed"
			optional: true
			id: "489E6C38004005CC"
			tasks: [{
				id: "63E300EA944CD974"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:auto_blasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "01A14998AB8501B5"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 31.5d
			y: -2.0d
			description: ["Auto smelting one will automatically pull fuel, items to smelt and will automatically push smelted items back into backpack."]
			dependencies: ["5E531159FD478B4A"]
			optional: true
			id: "67FFD62BFB4EEF3B"
			tasks: [{
				id: "75C7A1AC3795FF87"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:auto_smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "689636A0869956E4"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 31.5d
			y: -1.0d
			description: ["Automatically pulls/pushes items."]
			dependencies: [
				"6515A975C833F307"
				"67FFD62BFB4EEF3B"
			]
			dependency_requirement: "one_completed"
			optional: true
			id: "61EE6B8D9DD624CC"
			tasks: [{
				id: "34EDD0AB004DC967"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:auto_smoking_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "7D1CE23B1E40DE64"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 30.5d
			y: 0.5d
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			dependencies: ["020C08865451A39F"]
			optional: true
			id: "345D4FB87B5D323D"
			tasks: [{
				id: "5F858401290FDDCE"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [{
				id: "130AF66110D43A72"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 29.75d
			y: 1.25d
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			dependencies: ["363080D6237592BA"]
			optional: true
			id: "50195DA20A4EA86A"
			tasks: [{
				id: "40E6BB9B038A8728"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [{
				id: "3A8BE12330B885AF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			title: "Craft Backpack"
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					spiritName: "Merclod"
				}
			}
			x: 26.75d
			y: -6.5d
			description: ["Your first backpack will be made with an occultism ritual !"]
			hide_dependency_lines: true
			dependencies: [
				"4DA463AF4ABD0CA4"
				"4E8AB0EA5262EB30"
				"4F10A1E05CEBFE1A"
				"11EA6BD16C6054B4"
				"1503BC3C224011DC"
				"35E72B10F36B7261"
				"281F853004D0032C"
				"414FB84D8E12D770"
			]
			id: "74563AAF98B15559"
			tasks: [
				{
					id: "70A44E893A1B3935"
					type: "item"
					item: "immersiveengineering:hemp_fabric"
					count: 3L
				}
				{
					id: "344849B48E70F01D"
					type: "item"
					item: "quark:bonded_leather"
					count: 4L
				}
				{
					id: "793528C66552F2A4"
					type: "item"
					item: "immersiveengineering:crate"
				}
				{
					id: "725ACEF0BBB72618"
					type: "item"
					item: "kubejs:sac"
				}
			]
			rewards: [{
				id: "5275BFBB75D54662"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: 26.75d
			y: -4.5d
			shape: "octagon"
			dependencies: ["74563AAF98B15559"]
			id: "0AEEFBEE80CD7377"
			tasks: [{
				id: "2CCA15422D20576A"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "1FFBC3922B744CCC"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 26.75d
			y: -2.5d
			dependencies: ["0AEEFBEE80CD7377"]
			id: "4DDE60CE13BDA795"
			tasks: [{
				id: "08407E12BE87497B"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [{
				id: "381E15CDA4B52F55"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			x: 28.75d
			y: -2.5d
			shape: "octagon"
			dependencies: ["0AEEFBEE80CD7377"]
			id: "3E7BE20FD84CA144"
			tasks: [{
				id: "2C57BB7E6A0704DE"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "58CF5ED1EFE16EBD"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 27.75d
			y: -0.5d
			shape: "octagon"
			dependencies: ["3E7BE20FD84CA144"]
			id: "03D9B0C5ACE47DE0"
			tasks: [{
				id: "285E4F54F0B03DAA"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "7BBD1EFF8024DC2E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 25.75d
			y: -0.5d
			shape: "octagon"
			dependencies: ["03D9B0C5ACE47DE0"]
			id: "2A7166322D887201"
			tasks: [{
				id: "042FCFE203186DD8"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "2F0A95A7C08E823C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 24.75d
			y: -2.5d
			shape: "octagon"
			dependencies: ["2A7166322D887201"]
			id: "5275B1528B1AAA07"
			tasks: [{
				id: "66B139559BB25624"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "3CD1ADD32FC9165F"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 25.25d
			y: -6.25d
			description: ["Up to 6 stacks can be defined in its filter to refill."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "2B88688E253AC3B6"
			tasks: [{
				id: "3AA07016B865EDF8"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [{
				id: "6FF2CF6EF5BFCC83"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 24.5d
			y: -5.5d
			description: ["Makes backpack indestructible."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "3C6268F8DCBA976E"
			tasks: [{
				id: "7B3DAAF1829B7583"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [{
				id: "55DAC34669809A79"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.75d
			y: -4.75d
			description: [
				"Also remembers the last recipe used."
				""
				"If the same block is inserted it will preselect that recipe."
				""
				"So stonecutting multiple stacks of the same block is much faster."
			]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "7185F14ECC706925"
			tasks: [{
				id: "44B6D1222EB0E206"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "6C062260447E0B99"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.0d
			y: -4.0d
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "77BF7BEB7C7B5229"
			tasks: [{
				id: "0121DED71BD78077"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "531F7FA2F8FAC961"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.0d
			y: -3.0d
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			dependencies: ["77BF7BEB7C7B5229"]
			optional: true
			id: "50D4F08C9A173BD5"
			tasks: [{
				id: "17ABB97818C75F7A"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "5467E1E4AB4B124F"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.0d
			y: -2.0d
			description: ["Has filters to allow limiting what food items should be fed to player (pretty useful in case you're picking up stuff like rotten flesh and similar with negative effects)."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "1A5578C3634286B1"
			tasks: [{
				id: "2324A4582A5F7605"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "2E99D53690C6D9B6"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.0d
			y: -1.0d
			description: ["Regular upgrade only has 9 filter slots and can only compact items using 2x2 recipes."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "2FFCD09CBE6F9163"
			tasks: [{
				id: "44DE19E2365CC99B"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [{
				id: "685DB115080DBE2A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 23.75d
			y: -0.25d
			description: ["Regular upgrade will automatically swap right tool into player's hand from backpack when block or entity is clicked ."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "762CCB05AA3AFE42"
			tasks: [{
				id: "2E1C36C59FA39DCB"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [{
				id: "4641B359815FFE69"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 24.5d
			y: 0.5d
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "30132A9E617EB032"
			tasks: [{
				id: "24E79CB7F7496371"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [{
				id: "42DA5B727D525610"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 25.25d
			y: 1.25d
			description: ["Replaces part of backpack's inventory with fluid storage."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "60D02E4EBA5B16D3"
			tasks: [{
				id: "5FC9F61D6430100E"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [{
				id: "5F5263771D4B04BF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 26.25d
			y: 1.25d
			description: ["Pumps fluids between Tank upgrade and adjacent blocks."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "47698AD606A9A21E"
			tasks: [{
				id: "3942A25BB851C14B"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [{
				id: "68A52584853B5D9C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 27.25d
			y: 1.25d
			description: [
				"Multiplies the max stack size limit by a value."
				""
				"Tier 1 - 2x."
			]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "0DF3EBD59EA79D8C"
			tasks: [{
				id: "50E09D289E8BE8F7"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "76F6D21A83B0E329"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 28.25d
			y: 1.25d
			description: ["Replaces part of backpack's inventory with energy storage."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "3B786CEAECB69205"
			tasks: [{
				id: "3C9918FCAF6A5A8A"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [{
				id: "0D06A88B8990D586"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 29.0d
			y: 0.5d
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "363080D6237592BA"
			tasks: [{
				id: "36B8F13306B33D3B"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [{
				id: "3135ED4C89BB624B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 29.75d
			y: -0.25d
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "020C08865451A39F"
			tasks: [{
				id: "656726FF3C7F571A"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [{
				id: "74A74857E75BFB07"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 30.5d
			y: -1.0d
			description: ["Smoking food in an upgrade tab."]
			hide_dependency_lines: true
			dependencies: [
				"4DDE60CE13BDA795"
				"5E531159FD478B4A"
			]
			dependency_requirement: "one_completed"
			optional: true
			id: "6515A975C833F307"
			tasks: [{
				id: "538E7C214AE8B45C"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:smoking_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "1FFEA92DDEB2F5F1"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 30.5d
			y: -2.0d
			description: ["Regular upgrade works just as furnace would."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "5E531159FD478B4A"
			tasks: [{
				id: "0FF949DC8403AD1E"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "6D1E002CF1BAF6D7"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 30.5d
			y: -3.0d
			description: ["Blasting ores and metal stuff in an upgrade tab."]
			hide_dependency_lines: true
			dependencies: [
				"4DDE60CE13BDA795"
				"5E531159FD478B4A"
			]
			dependency_requirement: "one_completed"
			optional: true
			id: "7EA0C32C7CECD338"
			tasks: [{
				id: "492ABCCE5B37010B"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:blasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "478771A18EE94EE3"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 30.5d
			y: -4.0d
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "2CC66059833AF128"
			tasks: [{
				id: "7BAF7B43881014D5"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "435C50CC668DA464"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 29.75d
			y: -4.75d
			description: ["Allows to play music discs in upgrade tab."]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "3D5E399364D63AD0"
			tasks: [{
				id: "12E2A85A671A8B5E"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "1238F173A334EA3D"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 29.0d
			y: -5.5d
			description: [
				"Integration with crafting tweaks and mouse tweaks."
				""
				"Also has performance enhancements that make it faster in crafting than vanilla workbench."
			]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "1FA17117928A3036"
			tasks: [{
				id: "2C5DD0F1BD4895F6"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:crafting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "1590AD0D5CDFA46B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 28.25d
			y: -6.25d
			description: [
				"Only allows this on one level so no backpack in backpack in backpack."
				""
				"Upgrades in these backpacks will also work so you can have for example pickup upgrade in one of these picking up items directly into it."
				""
				"Upgrades in the main backpack can access inventory of the subbackpacks and there's an option that defines whether they use inventory in subbackpacks first or the main one first."
				""
				"Filter upgrade in subbackpacks can be used to limit what items get inserted / pulled from them."
				""
				"Backpacks in backpack can be open using open backpack keybind when cursor is over them."
			]
			hide_dependency_lines: true
			dependencies: ["4DDE60CE13BDA795"]
			optional: true
			id: "547352F2F51CA91E"
			tasks: [{
				id: "6CADB502C520638E"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [{
				id: "7ECFBE00DA44C1D6"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -16.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["44CC0C8D21ACB085"]
			id: "68698C4E330A29EA"
			tasks: [{
				id: "660BE4216509769B"
				type: "item"
				item: "prettypipes:wrench"
			}]
			rewards: [{
				id: "3629282D9D148911"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"44CC0C8D21ACB085"
				"54DC8317D4B7A510"
			]
			size: 2.0d
			id: "34FE57E3E0A13469"
			tasks: [{
				id: "416020E5EDE0B0A0"
				type: "item"
				item: "prettypipes:blank_module"
			}]
			rewards: [{
				id: "2A83BCE26BF22E4A"
				type: "item"
				item: "prettypipes:blank_module"
			}]
		}
		{
			x: 15.0d
			y: -15.75d
			shape: "diamond"
			dependencies: [
				"39F79DC1FE7DABD0"
				"12EB4CA7EDCF87BC"
			]
			size: 2.0d
			id: "44CC0C8D21ACB085"
			tasks: [{
				id: "26B50E3631343320"
				type: "item"
				item: "prettypipes:pipe"
			}]
			rewards: [{
				id: "3D3A36C86379011A"
				type: "item"
				item: "prettypipes:pipe"
				count: 4
			}]
		}
		{
			x: 15.5d
			y: -17.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"63CBEFB8AB0A4FF4"
				"4A2EE48D752835C0"
				"56D83790E33B0765"
				"54DC8317D4B7A510"
			]
			id: "7EFDDC0EF23F944B"
			tasks: [{
				id: "63F574EF557D82CE"
				type: "item"
				item: "prettypipes:item_terminal"
			}]
			rewards: [{
				id: "1DC64FE2691AC247"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.5d
			y: -17.5d
			shape: "diamond"
			dependencies: ["7EFDDC0EF23F944B"]
			id: "32ED3F10C59105FB"
			tasks: [{
				id: "0A650B4069BD3A99"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
			rewards: [{
				id: "13C061D28F98FE7B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -18.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["425C98AF56DD6A8F"]
			id: "566E6DA412E6F969"
			tasks: [{
				id: "2C5AC652DA411D0E"
				type: "item"
				item: "prettypipes:pressurizer"
			}]
			rewards: [{
				id: "1BBDA58609008DD3"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.0d
			y: -15.75d
			shape: "diamond"
			dependencies: [
				"764B2D2EE76FA0CC"
				"12EB4CA7EDCF87BC"
			]
			size: 2.0d
			id: "1E796A43D7E14A82"
			tasks: [{
				id: "6BA3DC72952D001E"
				type: "item"
				item: "ppfluids:fluid_pipe"
			}]
			rewards: [{
				id: "15D1CAFEC93FEEDA"
				type: "item"
				item: "ppfluids:fluid_pipe"
				count: 4
			}]
		}
		{
			icon: "prettypipes:low_extraction_module"
			x: 15.5d
			y: -13.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			min_required_tasks: 1
			id: "63CBEFB8AB0A4FF4"
			tasks: [
				{
					id: "1DC05DBA6B50722C"
					type: "item"
					item: "prettypipes:low_extraction_module"
				}
				{
					id: "5035F8BFFE2039BD"
					type: "item"
					item: "ppfluids:low_fluid_extraction_module"
				}
			]
			rewards: [{
				id: "55FEC87078AB2C1D"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:low_filter_module"
			x: 17.5d
			y: -12.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			min_required_tasks: 1
			id: "481542D4EE78B7DE"
			tasks: [
				{
					id: "7F4E45016ACC69B3"
					type: "item"
					item: "prettypipes:low_filter_module"
				}
				{
					id: "48FCD5915D5CF1D1"
					type: "item"
					item: "ppfluids:low_fluid_filter_module"
				}
			]
			rewards: [{
				id: "2B3568BD7AEB6DC4"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -10.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "425C98AF56DD6A8F"
			tasks: [{
				id: "52205F727B877A85"
				type: "item"
				item: "prettypipes:low_speed_module"
			}]
			rewards: [{
				id: "2CFE160967BF59DF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 15.0d
			y: -13.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "7195FA6DD4A65225"
			tasks: [{
				id: "77D327C84FF83CAB"
				type: "item"
				item: "prettypipes:low_low_priority_module"
			}]
			rewards: [{
				id: "5746079C18AAD394"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.0d
			y: -13.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "12C1123687104F00"
			tasks: [{
				id: "64AAE99B5A13E44B"
				type: "item"
				item: "prettypipes:low_high_priority_module"
			}]
			rewards: [{
				id: "311251715775E7B6"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:low_retrieval_module"
			x: 16.5d
			y: -13.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			min_required_tasks: 1
			id: "4A2EE48D752835C0"
			tasks: [
				{
					id: "475D7F10FF2C8BED"
					type: "item"
					item: "prettypipes:low_retrieval_module"
				}
				{
					id: "5014FAC6C1BFAA6A"
					type: "item"
					item: "ppfluids:low_fluid_retrieval_module"
				}
			]
			rewards: [{
				id: "40AB7A73D7E652A1"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.0d
			y: -12.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "77AD4A69B96822BA"
			tasks: [{
				id: "5194A13C8111D611"
				type: "item"
				item: "prettypipes:stack_size_module"
			}]
			rewards: [{
				id: "3F65AF6884233625"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.5d
			y: -11.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "661D0B2EE1983E60"
			tasks: [{
				id: "4BF9183523B458B1"
				type: "item"
				item: "prettypipes:damage_filter_modifier"
			}]
			rewards: [{
				id: "53EDD827B1CC72E3"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.0d
			y: -11.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "74D96A507DD31F2C"
			tasks: [{
				id: "0FE0FB252163FB72"
				type: "item"
				item: "prettypipes:mod_filter_modifier"
			}]
			rewards: [{
				id: "6FF3292B81DBAF6D"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.5d
			y: -10.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "7EBAF84789C05180"
			tasks: [{
				id: "351B05ED845E4D46"
				type: "item"
				item: "prettypipes:nbt_filter_modifier"
			}]
			rewards: [{
				id: "5C91E0B917471C19"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -14.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "642CA77491BBF448"
			tasks: [{
				id: "1037FFDB66EBD46F"
				type: "item"
				item: "prettypipes:redstone_module"
			}]
			rewards: [{
				id: "0CA17011C617923D"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 15.0d
			y: -11.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "30229EC0B2F066C5"
			tasks: [{
				id: "6132108F1A272CFE"
				type: "item"
				item: "prettypipes:tag_filter_modifier"
			}]
			rewards: [{
				id: "2B7F3958E421045C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 15.5d
			y: -10.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "13C5FABA9701EA44"
			tasks: [{
				id: "4083F523E6B80288"
				type: "item"
				item: "prettypipes:filter_increase_modifier"
			}]
			rewards: [{
				id: "166D06E864A97333"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.5d
			y: -12.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "2FFE053F97022B92"
			tasks: [{
				id: "675A2C06E8506CBA"
				type: "item"
				item: "prettypipes:low_crafting_module"
			}]
			rewards: [{
				id: "0585F769B9A121B5"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 18.0d
			y: -12.25d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "48F559DE21B202EC"
			tasks: [{
				id: "4826997497A70EF1"
				type: "item"
				item: "prettypipes:round_robin_sorting_modifier"
			}]
			rewards: [{
				id: "7FC46DAACEDB635C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.5d
			y: -11.75d
			shape: "diamond"
			dependencies: ["34FE57E3E0A13469"]
			optional: true
			id: "1E6C6ABFE40FFDA0"
			tasks: [{
				id: "56B221CD673DB73F"
				type: "item"
				item: "prettypipes:random_sorting_modifier"
			}]
			rewards: [{
				id: "0A8108131D2BF7BE"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:medium_retrieval_module"
			x: 17.0d
			y: -14.25d
			shape: "diamond"
			dependencies: ["4A2EE48D752835C0"]
			optional: true
			min_required_tasks: 1
			id: "3E7089AB19068557"
			tasks: [
				{
					id: "6460B06C2481FF30"
					type: "item"
					item: "prettypipes:medium_retrieval_module"
				}
				{
					id: "17E32776A2B27778"
					type: "item"
					item: "ppfluids:medium_fluid_retrieval_module"
				}
			]
			rewards: [{
				id: "0FE1129AC4FC5684"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:high_retrieval_module"
			x: 17.5d
			y: -14.75d
			shape: "diamond"
			dependencies: ["3E7089AB19068557"]
			optional: true
			min_required_tasks: 1
			id: "5D0D327E2571F34D"
			tasks: [
				{
					id: "3FAE8D65F46A8535"
					type: "item"
					item: "prettypipes:high_retrieval_module"
				}
				{
					id: "0A89DB454A624E5A"
					type: "item"
					item: "ppfluids:high_fluid_retrieval_module"
				}
			]
			rewards: [{
				id: "6D921587E74C6849"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.5d
			y: -13.75d
			shape: "diamond"
			dependencies: ["12C1123687104F00"]
			optional: true
			id: "03FFF27A97E93EC4"
			tasks: [{
				id: "0B2BE53AD9A5687E"
				type: "item"
				item: "prettypipes:medium_high_priority_module"
			}]
			rewards: [{
				id: "41802294FDA4FB3E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 18.0d
			y: -14.25d
			shape: "diamond"
			dependencies: ["03FFF27A97E93EC4"]
			optional: true
			id: "5E7B4745A93C5DDB"
			tasks: [{
				id: "1CF23503D2A13651"
				type: "item"
				item: "prettypipes:high_high_priority_module"
			}]
			rewards: [{
				id: "102170E140199B9A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:medium_filter_module"
			x: 18.0d
			y: -13.25d
			shape: "diamond"
			dependencies: ["481542D4EE78B7DE"]
			optional: true
			min_required_tasks: 1
			id: "669C5BA86D095513"
			tasks: [
				{
					id: "3BC0C542F53F6B10"
					type: "item"
					item: "prettypipes:medium_filter_module"
				}
				{
					id: "003077A4C904D4D2"
					type: "item"
					item: "ppfluids:medium_fluid_filter_module"
				}
			]
			rewards: [{
				id: "3564ABB5C9686E00"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:high_filter_module"
			x: 18.5d
			y: -13.75d
			shape: "diamond"
			dependencies: ["669C5BA86D095513"]
			optional: true
			min_required_tasks: 1
			id: "1FC7102CE6129EBB"
			tasks: [
				{
					id: "74173B0514D0100D"
					type: "item"
					item: "prettypipes:high_filter_module"
				}
				{
					id: "783C2C86EA10A1B2"
					type: "item"
					item: "ppfluids:high_fluid_filter_module"
				}
			]
			rewards: [{
				id: "0AA505D9B2C0249F"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -9.25d
			shape: "diamond"
			dependencies: ["425C98AF56DD6A8F"]
			optional: true
			id: "01CCAF109D553970"
			tasks: [{
				id: "1660A0DF6C584784"
				type: "item"
				item: "prettypipes:medium_speed_module"
			}]
			rewards: [{
				id: "7C0893D059AC88CB"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 16.0d
			y: -8.25d
			shape: "diamond"
			dependencies: ["01CCAF109D553970"]
			optional: true
			id: "02069364D394248A"
			tasks: [{
				id: "45B16F45861A8B2A"
				type: "item"
				item: "prettypipes:high_speed_module"
			}]
			rewards: [{
				id: "054CCB9EBD3C006B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.0d
			y: -13.25d
			shape: "diamond"
			dependencies: ["2FFE053F97022B92"]
			optional: true
			id: "518419866A3306E3"
			tasks: [{
				id: "317A6D174700D34D"
				type: "item"
				item: "prettypipes:medium_crafting_module"
			}]
			rewards: [{
				id: "35074E94FBDE3F42"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 13.5d
			y: -13.75d
			shape: "diamond"
			dependencies: ["518419866A3306E3"]
			optional: true
			id: "4EFBABE914631411"
			tasks: [{
				id: "1309D26C7549FBDC"
				type: "item"
				item: "prettypipes:high_crafting_module"
			}]
			rewards: [{
				id: "5E6C720F52602E64"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.5d
			y: -13.75d
			shape: "diamond"
			dependencies: ["7195FA6DD4A65225"]
			optional: true
			id: "3D4DA40D188A2BF0"
			tasks: [{
				id: "673087AC1A2A7BBE"
				type: "item"
				item: "prettypipes:medium_low_priority_module"
			}]
			rewards: [{
				id: "34861E179958AA53"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 14.0d
			y: -14.25d
			shape: "diamond"
			dependencies: ["3D4DA40D188A2BF0"]
			optional: true
			id: "7362095EB8E4DBE3"
			tasks: [{
				id: "46626A5CF09A0C4D"
				type: "item"
				item: "prettypipes:high_low_priority_module"
			}]
			rewards: [{
				id: "1F16B621EAAF45B6"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:medium_extraction_module"
			x: 15.0d
			y: -14.25d
			shape: "diamond"
			dependencies: ["63CBEFB8AB0A4FF4"]
			optional: true
			min_required_tasks: 1
			id: "6F42A52C4F98CD2D"
			tasks: [
				{
					id: "7E34D5EE78635494"
					type: "item"
					item: "prettypipes:medium_extraction_module"
				}
				{
					id: "416B6D8CFBE5DC94"
					type: "item"
					item: "ppfluids:medium_fluid_extraction_module"
				}
			]
			rewards: [{
				id: "37B3002FB1B0C642"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "prettypipes:high_extraction_module"
			x: 14.5d
			y: -14.75d
			shape: "diamond"
			dependencies: ["6F42A52C4F98CD2D"]
			optional: true
			min_required_tasks: 1
			id: "59B9F0712892AD7C"
			tasks: [
				{
					id: "04CFD93C5055F8E7"
					type: "item"
					item: "prettypipes:high_extraction_module"
				}
				{
					id: "50EE87547690F118"
					type: "item"
					item: "ppfluids:high_fluid_extraction_module"
				}
			]
			rewards: [{
				id: "34E912056ED08BC0"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
	]
}
