{
	id: "6A0E8CA28C990282"
	group: "4B06503CAA5674FC"
	order_index: 2
	filename: "bchapter_2r_6r_extreme_reactors"
	title: "&bChapter 3&r &6-&r Extreme Reactors"
	icon: "bigreactors:reinforced_reactorfuelrod"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.25d
			y: -15.0d
			shape: "octagon"
			subtitle: "How not to blow it all up?"
			description: ["&6The Extreme Book&r is like an in-game wiki. Just right click with it in your hand and you will learn a lot about &l&o&6Extreme Reactors&r."]
			dependencies: ["7A3F1BC3D6B98D77"]
			id: "4E293B93551D5CF7"
			tasks: [{
				id: "28469A1E9FD092F7"
				type: "item"
				title: "&6The Extreme Book&r"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
			}]
		}
		{
			title: "&#80B425Uranium&r"
			x: -8.25d
			y: -12.5d
			shape: "gear"
			subtitle: "Oh, it's radioactive!"
			description: [
				"You can find &l&#80B425Uranium&r in:"
				""
				" - The &l&2Overworld&r, between &lY: 4&r and &lY: 20&r."
				""
				" - &l&5The Nether&r, between &lY: 50&r and &lY: 74&r (only in certains biomes, see &oJEI&r)."
			]
			dependencies: ["6B8F54AE6DE83F01"]
			size: 2.0d
			min_width: 246
			id: "7A3F1BC3D6B98D77"
			tasks: [{
				id: "26F34EDD1D737BE3"
				type: "item"
				title: "&#80B425Uranium Ingot&r"
				item: "emendatusenigmatica:uranium_ingot"
			}]
		}
		{
			title: "&#4B4E53Graphite&r"
			x: -5.25d
			y: -12.5d
			shape: "gear"
			subtitle: "Pressured coal"
			dependencies: ["7B9FBBCD2F962A0B"]
			size: 2.0d
			id: "2B68F6BF9FB99C2F"
			tasks: [{
				id: "1698A2727411A9B4"
				type: "item"
				title: "&#4B4E53Graphite Bar&r"
				item: "bigreactors:graphite_ingot"
			}]
		}
		{
			x: -5.25d
			y: -15.0d
			shape: "octagon"
			subtitle: "Just... a wrench"
			dependencies: [
				"2B68F6BF9FB99C2F"
				"121DF7B31DB4BEF8"
			]
			id: "31CC416B6086FEF1"
			tasks: [{
				id: "1573C164ED6DA9E4"
				type: "item"
				title: "&6Extreme Wrench&r"
				item: "bigreactors:wrench"
			}]
		}
		{
			x: -5.25d
			y: -9.75d
			dependencies: [
				"2B68F6BF9FB99C2F"
				"7607D13B4DE67B94"
			]
			id: "6616388BDC1A0BDE"
			tasks: [{
				id: "4F12643911EAB2D7"
				type: "item"
				title: "&#4B4E53Basic Reactor Casing&r"
				item: "bigreactors:basic_reactorcasing"
			}]
		}
		{
			x: -3.25d
			y: -9.75d
			dependencies: ["6616388BDC1A0BDE"]
			id: "3BFE4A5ECCADB7D8"
			tasks: [{
				id: "3EB3A3091440A3CB"
				type: "item"
				title: "&#505050Reinforced Reactor Casing&r"
				item: "bigreactors:reinforced_reactorcasing"
			}]
		}
		{
			x: -1.0d
			y: -9.75d
			shape: "square"
			dependencies: [
				"3BFE4A5ECCADB7D8"
				"4486C68BF5B9FCE2"
			]
			size: 1.5d
			id: "5A646FCC3CBF91CF"
			tasks: [{
				id: "7B661F962DD0685C"
				type: "item"
				title: "&#505050Reinforced Reactor Controller&r"
				item: "bigreactors:reinforced_reactorcontroller"
			}]
		}
		{
			x: 1.25d
			y: -7.75d
			dependencies: [
				"5A646FCC3CBF91CF"
				"7B9FBBCD2F962A0B"
			]
			optional: true
			id: "25444E3E2F16E52B"
			tasks: [{
				id: "18790112DB579CD5"
				type: "item"
				title: "&#505050Reinforced Reactor Glass&r"
				item: "bigreactors:reinforced_reactorglass"
			}]
		}
		{
			title: "&#505050Reinforced Energy Power Tap&r"
			disable_toast: true
			x: 1.75d
			y: -8.75d
			dependencies: ["5A646FCC3CBF91CF"]
			min_required_tasks: 1
			id: "111E2F0FE965C0B5"
			tasks: [
				{
					id: "4DEBE8387A8B6467"
					type: "item"
					title: "&#505050Reinforced Active Energy Power Tap&r"
					item: "bigreactors:reinforced_reactorpowertapfe_active"
				}
				{
					id: "05A1BC8C4476431A"
					type: "item"
					title: "&#505050Reinforced Passive Energy Power Tap&r"
					item: "bigreactors:reinforced_reactorpowertapfe_passive"
				}
			]
		}
		{
			x: 1.25d
			y: -11.75d
			dependencies: ["5A646FCC3CBF91CF"]
			id: "1B960DBBC02A786E"
			tasks: [{
				id: "08069600F62108FA"
				type: "item"
				title: "&#505050Reinforced Control Rod&r"
				item: "bigreactors:reinforced_reactorcontrolrod"
			}]
		}
		{
			x: 1.75d
			y: -10.75d
			dependencies: ["5A646FCC3CBF91CF"]
			id: "160443F4101D782B"
			tasks: [{
				id: "2507E5225753ADC7"
				type: "item"
				title: "&#505050Reinforced Fuel Rod&r"
				item: "bigreactors:reinforced_reactorfuelrod"
			}]
		}
		{
			title: "&#505050Reinforced Mekanism Fluid Port&r"
			x: 2.25d
			y: -7.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"16749BE6267748CD"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			optional: true
			id: "21B97BC2D84C8B71"
			tasks: [{
				id: "033135E0C2CD22D2"
				type: "item"
				title: "&#505050Reinforced Passive Mekanism Fluid Port&r"
				item: "bigreactors:reinforced_reactorfluidport_mekanism_passive"
			}]
		}
		{
			title: "&#505050Reinforced Fluid Port&r"
			disable_toast: true
			x: 2.75d
			y: -8.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			optional: true
			min_required_tasks: 1
			id: "5480834AB4126366"
			tasks: [
				{
					id: "6E1B49535F0C89FC"
					type: "item"
					title: "&#505050Reinforced Active Fluid Port&r"
					item: "bigreactors:reinforced_reactorfluidport_forge_active"
				}
				{
					id: "3F8D9E68BDC976A1"
					type: "item"
					title: "&#505050Reinforced Passive Fluid Port&r"
					item: "bigreactors:reinforced_reactorfluidport_forge_passive"
				}
			]
		}
		{
			x: 2.0d
			y: -9.75d
			dependencies: [
				"5A646FCC3CBF91CF"
				"2E333910717E3BB5"
			]
			id: "24FBFA39D836673D"
			tasks: [{
				id: "28371FD1C909A474"
				type: "item"
				title: "&#505050Reinforced Solid Access Port&r"
				item: "bigreactors:reinforced_reactorsolidaccessport"
			}]
		}
		{
			x: 3.0d
			y: -9.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"058C53606A481B5A"
				"22F1DC9887D7943D"
			]
			optional: true
			id: "3DC68F59B4F54F27"
			tasks: [{
				id: "6D22FCD8B0890482"
				type: "item"
				title: "&#505050Reinforced Computer Port&r"
				item: "bigreactors:reinforced_reactorcomputerport"
			}]
		}
		{
			x: 3.0d
			y: -10.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"058C53606A481B5A"
			]
			optional: true
			id: "7CDF4B4B249557CD"
			tasks: [{
				id: "3AAA6CF2EF3E44CE"
				type: "item"
				title: "&#505050Reinforced Reactor Port&r"
				item: "bigreactors:reinforced_reactorredstoneport"
			}]
		}
		{
			x: 2.75d
			y: -11.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"4DEBE8387A8B6467"
				"22F1DC9887D7943D"
			]
			optional: true
			id: "5F1E9C57B9DD202C"
			tasks: [{
				id: "535E3E2117F0D8B4"
				type: "item"
				title: "&#505050Reinforced Energy Charging Port&r"
				item: "bigreactors:reinforced_reactorchargingportfe"
			}]
		}
		{
			x: 2.25d
			y: -12.25d
			dependencies: ["5A646FCC3CBF91CF"]
			optional: true
			id: "111DC262F9C93A64"
			tasks: [{
				id: "6174A2E262B4D091"
				type: "item"
				title: "&#505050Reinforced Fuel Injection Port&r"
				item: "bigreactors:reinforced_reactorfluidaccessport"
			}]
		}
		{
			title: "&#F3CD5FAnglesite&r"
			x: 4.5d
			y: -6.75d
			hide_dependency_lines: true
			dependencies: ["4F46D07D4530D22B"]
			id: "04F2630323C569E0"
			tasks: [{
				id: "722CDF991FBF10C0"
				type: "item"
				title: "&#F3CD5FAnglesite (PbSO4)&r"
				item: "bigreactors:anglesite_crystal"
			}]
		}
		{
			title: "&#680018Cryomisi&r"
			x: 4.5d
			y: -4.75d
			dependencies: ["4F46D07D4530D22B"]
			id: "1DC387BD95C01C44"
			tasks: [{
				id: "478AE605D1784CC7"
				type: "item"
				title: "&#680018Cryomisi Bucket&r"
				item: "bigreactors:cryomisi_bucket"
			}]
		}
		{
			title: "&#4F2C1FTangerium&r"
			x: 4.5d
			y: -3.75d
			dependencies: [
				"04F2630323C569E0"
				"4F46D07D4530D22B"
			]
			id: "372C9532D5A5BA7D"
			tasks: [{
				id: "1FF1827AFA8FB565"
				type: "item"
				title: "&#4F2C1FTangerium Bucket&r"
				item: "bigreactors:tangerium_bucket"
			}]
		}
		{
			title: "&#80B425Liquid Uranium&r"
			x: 4.5d
			y: -2.75d
			dependencies: ["4F46D07D4530D22B"]
			id: "4CB53826EBA5CDB9"
			tasks: [{
				id: "16769186BB90FADF"
				type: "item"
				title: "&#80B425Yellorium Bucket&r"
				item: "bigreactors:yellorium_bucket"
			}]
		}
		{
			title: "&#1D1DB4Liquid Blutonium&r"
			x: 4.5d
			y: -1.75d
			hide_dependency_lines: false
			dependencies: [
				"5AE09A771BA1D679"
				"4F46D07D4530D22B"
			]
			id: "1A1D558E7ECDF699"
			tasks: [{
				id: "4D5A74C2735E4F0E"
				type: "item"
				title: "&#1D1DB4Blutonium Bucket&r"
				item: "bigreactors:blutonium_bucket"
			}]
		}
		{
			title: "&#3E6D60Redfrigium&r"
			x: 6.5d
			y: -4.25d
			dependencies: [
				"1DC387BD95C01C44"
				"372C9532D5A5BA7D"
			]
			id: "2A935EC97691344D"
			tasks: [{
				id: "09D96911D6C55D87"
				type: "item"
				title: "&#3E6D60Redfrigium Bucket&r"
				item: "bigreactors:redfrigium_bucket"
			}]
		}
		{
			title: "&#009C00Verderium&r"
			x: 6.5d
			y: -2.25d
			description: ["Verderium will be obtain in a Fluidizer with Liquid Blutonium and Liquid Yellorium."]
			dependencies: [
				"4CB53826EBA5CDB9"
				"1A1D558E7ECDF699"
			]
			id: "6C6C2266CF4C0ECB"
			tasks: [{
				id: "0BEF029B8519B049"
				type: "item"
				title: "&#009C00Verderium Bucket&r"
				item: "bigreactors:verderium_bucket"
			}]
		}
		{
			title: "&#6A0000Rossinite&r"
			x: 3.75d
			y: 3.5d
			description: ["&#6A0000Liquid Rossinite&r will be obtain in a Reinforced Reactor with &#009C00Verderium Fuel&r."]
			dependencies: ["6C6C2266CF4C0ECB"]
			id: "3DC38D81B2EAB898"
			tasks: [{
				id: "0C811932095A93F8"
				type: "item"
				title: "&#6A0000Rossinite Bucket&r"
				item: "bigreactors:rossinite_bucket"
			}]
		}
		{
			title: "&#F53389Inanite&r"
			x: 1.75d
			y: 6.0d
			shape: "gear"
			description: ["Obtain &#F53389Inanite&r in a Reprocessor with &#D2B8D5Ridiculite&r and &#D2B8D5Liquid Rossinite&r."]
			dependencies: [
				"63C3991EACE67994"
				"3DC38D81B2EAB898"
			]
			size: 2.0d
			id: "4CE0BEACAE9F5563"
			tasks: [{
				id: "55FED2169DC65EEA"
				type: "item"
				title: "&#F53389Inanite Ingot&r"
				item: "bigreactors:inanite_ingot"
			}]
		}
		{
			title: "&#D2B8D5Ridiculite&r"
			x: -1.25d
			y: 6.0d
			shape: "gear"
			description: ["Obtain &#D2B8D5Ridiculite&r in a Reprocessor with &#7D08AFLudicrite&r and &#EA26EALiquid Magentite&r."]
			dependencies: [
				"078727DADC660D58"
				"44D3AC1068B07EAE"
			]
			size: 2.0d
			id: "63C3991EACE67994"
			tasks: [{
				id: "287301CEFE0F4AB2"
				type: "item"
				title: "&#D2B8D5Ridiculite Ingot&r"
				item: "bigreactors:ridiculite_ingot"
			}]
		}
		{
			title: "&#7D08AFLudicrite&r"
			x: -4.25d
			y: 6.0d
			shape: "gear"
			description: ["Obtain &#7D08AFLudicrite&r in a Reprocessor with &#1D1DB4Blutonium&r and &#97E9FFLiquid Cyanite&r."]
			dependencies: [
				"07E1BACA00C7D0D7"
				"311902BAD0F0EFE0"
			]
			size: 2.0d
			id: "078727DADC660D58"
			tasks: [{
				id: "5FBBA5D75DA0D4EE"
				type: "item"
				title: "&#7D08AFLudicrite Ingot&r"
				item: "bigreactors:ludicrite_ingot"
			}]
		}
		{
			title: "&#1D1DB4Blutonium&r"
			x: -7.25d
			y: 6.0d
			shape: "gear"
			description: ["Obtain &#1D1DB4Blutonium&r in a Reprocessor with &#97E9FFCyanite&r and &bWater&r."]
			dependencies: ["45FC67AC6AAD4EBA"]
			size: 2.0d
			id: "07E1BACA00C7D0D7"
			tasks: [{
				id: "5AE09A771BA1D679"
				type: "item"
				title: "&#1D1DB4Blutonium Ingot&r"
				item: "bigreactors:blutonium_ingot"
			}]
		}
		{
			title: "&#EA26EAMagentite&r"
			x: -10.25d
			y: 6.0d
			shape: "gear"
			description: ["Obtain &#EA26EAMagentite&r in a Reinforced Reactor with &#1D1DB4Blutonium fuel&r."]
			dependencies: [
				"07E1BACA00C7D0D7"
				"7B661F962DD0685C"
			]
			size: 2.0d
			id: "02DDA029B6789AA4"
			tasks: [{
				id: "6DC4C73055E5FE09"
				type: "item"
				title: "&#EA26EAMagentite Ingot&r"
				item: "bigreactors:magentite_ingot"
			}]
		}
		{
			title: "&#EA26EALiquid Magentite&r"
			x: 1.75d
			y: 3.5d
			description: ["&#EA26EALiquid Magentite&r will be obtain in a Fluidizer with &#EA26EAMagentite ingot&r."]
			dependencies: [
				"6DC4C73055E5FE09"
				"4F46D07D4530D22B"
			]
			id: "44D3AC1068B07EAE"
			tasks: [{
				id: "1F4FCDE3D36C801A"
				type: "item"
				item: "bigreactors:magentite_bucket"
			}]
		}
		{
			title: "&#97E9FFLiquid Cyanite&r"
			x: -0.25d
			y: 3.5d
			description: ["&#97E9FFLiquid Cyanite&r will be obtain in a Fluidizer with &#97E9FFCyanite ingot&r."]
			hide_dependency_lines: false
			dependencies: ["4F46D07D4530D22B"]
			dependency_requirement: "one_completed"
			id: "311902BAD0F0EFE0"
			tasks: [{
				id: "4BA64667F4F236FD"
				type: "item"
				item: "bigreactors:cyanite_bucket"
			}]
		}
		{
			x: -1.5d
			y: 2.75d
			dependencies: [
				"45FC67AC6AAD4EBA"
				"239C1DCA9CDDD9B0"
			]
			optional: true
			id: "24C0ED848B23F047"
			tasks: [{
				id: "0719E27B3E215F15"
				type: "item"
				title: "&#435548Reprocessor Glass&r"
				item: "bigreactors:reprocessorglass"
			}]
		}
		{
			x: -2.5d
			y: 3.25d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "03674348896AD874"
			tasks: [{
				id: "11CD63A56D8E853D"
				type: "item"
				title: "&#435548Output Port&r"
				item: "bigreactors:reprocessoroutputport"
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "7E72A56CAFAB30C2"
			tasks: [{
				id: "23AAF9105554A0A4"
				type: "item"
				title: "&#435548Collector&r"
				item: "bigreactors:reprocessorcollector"
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			dependencies: [
				"45FC67AC6AAD4EBA"
				"4486C68BF5B9FCE2"
			]
			id: "584AEA969063CBC9"
			tasks: [{
				id: "0CEC77C232609E7F"
				type: "item"
				title: "&#435548Power Port&r"
				item: "bigreactors:reprocessorpowerport"
			}]
		}
		{
			x: -6.0d
			y: 3.25d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "64982FB592483AC8"
			tasks: [{
				id: "697DF2F516351EF5"
				type: "item"
				title: "&#435548Fluid Injector&r"
				item: "bigreactors:reprocessorfluidinjector"
			}]
		}
		{
			x: -7.0d
			y: 2.75d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "5D89A2D8E323E832"
			tasks: [{
				id: "6702A4F420743A30"
				type: "item"
				title: "&#435548Waste Injector&r"
				item: "bigreactors:reprocessorwasteinjector"
			}]
		}
		{
			x: -4.25d
			y: 0.5d
			shape: "square"
			dependencies: ["5FBB48BC5223C760"]
			size: 1.5d
			id: "45FC67AC6AAD4EBA"
			tasks: [{
				id: "0576EB76860BBEDF"
				type: "item"
				title: "&#435548Reprocessor Controller&r"
				item: "bigreactors:reprocessorcontroller"
			}]
		}
		{
			x: -4.25d
			y: -1.75d
			dependencies: [
				"5BD66929CD105E0C"
				"121DF7B31DB4BEF8"
				"68711AC9EA30B4EA"
			]
			id: "5FBB48BC5223C760"
			tasks: [{
				id: "3EA6A47C2DF72A50"
				type: "item"
				title: "&#435548Reprocessor Casing&r"
				item: "bigreactors:reprocessorcasing"
			}]
		}
		{
			title: "&#97E9FFCyanite&r"
			x: -4.25d
			y: -4.25d
			shape: "gear"
			dependencies: [
				"47D58FD227B99611"
				"5A646FCC3CBF91CF"
			]
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "5BD66929CD105E0C"
			tasks: [{
				id: "19A27F02019AB288"
				type: "item"
				title: "&#97E9FFCyanite Ingot&r"
				item: "bigreactors:cyanite_ingot"
			}]
		}
		{
			x: -1.75d
			y: -4.25d
			hide_dependency_lines: false
			dependencies: [
				"5BD66929CD105E0C"
				"121DF7B31DB4BEF8"
				"68711AC9EA30B4EA"
			]
			id: "4AB86B0A78314E07"
			tasks: [{
				id: "6D21E387666AC707"
				type: "item"
				item: "bigreactors:fluidizercasing"
			}]
		}
		{
			x: 0.5d
			y: -4.25d
			shape: "square"
			dependencies: [
				"4AB86B0A78314E07"
				"4C32DDB98EFDC15A"
			]
			size: 1.5d
			id: "4F46D07D4530D22B"
			tasks: [{
				id: "1FBA23EFE5B8869A"
				type: "item"
				item: "bigreactors:fluidizercontroller"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["4F46D07D4530D22B"]
			id: "068422FBD494C809"
			tasks: [{
				id: "2FC005D9F5FA74B3"
				type: "item"
				title: "Solid Injector"
				item: "bigreactors:fluidizersolidinjector"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["4F46D07D4530D22B"]
			id: "1A964BF877C70AE8"
			tasks: [{
				id: "58991B058F15853B"
				type: "item"
				title: "Fluid Injector"
				item: "bigreactors:fluidizerfluidinjector"
			}]
		}
		{
			x: 0.5d
			y: -1.25d
			dependencies: [
				"4F46D07D4530D22B"
				"4486C68BF5B9FCE2"
			]
			id: "43C283F75659D8DE"
			tasks: [{
				id: "48E554AD8D1CFF20"
				type: "item"
				title: "Power Port"
				item: "bigreactors:fluidizerpowerport"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["4F46D07D4530D22B"]
			id: "62055DFEEF5A628E"
			tasks: [{
				id: "31F006D109F0AB8E"
				type: "item"
				title: "Output Port"
				item: "bigreactors:fluidizeroutputport"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: [
				"4F46D07D4530D22B"
				"0A3E7DD2114D9A0D"
			]
			optional: true
			id: "59AB2C85FA12A737"
			tasks: [{
				id: "5716E475840066C4"
				type: "item"
				item: "bigreactors:fluidizerglass"
			}]
		}
		{
			x: -1.75d
			y: 13.5d
			dependencies: ["1B40272EE7B1DD4F"]
			optional: true
			id: "450FD330D4AE43A9"
			tasks: [{
				id: "384373A2F3102DB1"
				type: "item"
				title: "&#50565FReinforced Computer Port&r"
				item: "bigreactors:reinforced_turbinecomputerport"
			}]
		}
		{
			x: -4.25d
			y: 10.75d
			shape: "square"
			dependencies: ["71AE61239D16FF96"]
			size: 1.5d
			id: "1B40272EE7B1DD4F"
			tasks: [{
				id: "59208E0E0C99DECC"
				type: "item"
				title: "&#50565FReinforced Turbine Controller&r"
				item: "bigreactors:reinforced_turbinecontroller"
			}]
		}
		{
			x: -4.25d
			y: 8.5d
			dependencies: [
				"07E1BACA00C7D0D7"
				"57E416BFCC713B40"
			]
			id: "71AE61239D16FF96"
			tasks: [{
				id: "0011BB5ED757D284"
				type: "item"
				title: "&#50565FReinforced Turbine Housing&r"
				item: "bigreactors:reinforced_turbinecasing"
			}]
		}
		{
			x: -7.75d
			y: 13.0d
			dependencies: [
				"1B40272EE7B1DD4F"
				"4C32DDB98EFDC15A"
			]
			id: "51881F5AF6816A42"
			tasks: [{
				id: "75F2D5B6CEB16DCB"
				type: "item"
				title: "&#50565FReinforced Rotor Bearing&r"
				item: "bigreactors:reinforced_turbinerotorbearing"
			}]
		}
		{
			title: "&#50565FReinforced Rotor&r"
			x: -6.75d
			y: 13.5d
			dependencies: ["1B40272EE7B1DD4F"]
			id: "51A59FFE84666C58"
			tasks: [
				{
					id: "117457EE9F32A65F"
					type: "item"
					title: "&#50565FReinforced Rotor Shaft&r"
					item: "bigreactors:reinforced_turbinerotorshaft"
				}
				{
					id: "370EFC4440D1DBF2"
					type: "item"
					title: "&#50565FReinforced Rotor Blade&r"
					item: "bigreactors:reinforced_turbinerotorblade"
				}
			]
		}
		{
			title: "&#50565FReinforced Fluid Port&r"
			disable_toast: true
			x: -5.75d
			y: 14.0d
			dependencies: [
				"1B40272EE7B1DD4F"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			min_required_tasks: 1
			id: "0E396416FC39FC48"
			tasks: [
				{
					id: "3815D8132BD8BD65"
					type: "item"
					title: "&#50565FReinforced Active Fluid Port&r"
					item: "bigreactors:reinforced_turbinefluidport_forge_active"
				}
				{
					id: "3EC486224E756C27"
					type: "item"
					title: "&#50565FReinforced Passive Fluid Port&r"
					item: "bigreactors:reinforced_turbinefluidport_forge_passive"
				}
			]
		}
		{
			title: "&#50565FReinforced Energy Power Tap&r"
			disable_toast: true
			x: -4.75d
			y: 14.25d
			dependencies: ["1B40272EE7B1DD4F"]
			min_required_tasks: 1
			id: "3672B51316F93FE0"
			tasks: [
				{
					id: "594576CF93F9C4DC"
					type: "item"
					title: "&#50565FReinforced Active Energy Power Tap&r"
					item: "bigreactors:reinforced_turbinepowertapfe_active"
				}
				{
					id: "4D69057510FBC473"
					type: "item"
					title: "&#50565FReinforced Passive Energy Power Tap&r"
					item: "bigreactors:reinforced_turbinepowertapfe_passive"
				}
			]
		}
		{
			x: -3.75d
			y: 14.25d
			dependencies: [
				"1B40272EE7B1DD4F"
				"594576CF93F9C4DC"
				"2E7BFDA1FA247D89"
			]
			optional: true
			id: "4BBB7517B9325088"
			tasks: [{
				id: "38F5F78DBB79AB9C"
				type: "item"
				title: "&#50565FReinforced Energy Charging Port&r"
				item: "bigreactors:reinforced_turbinechargingportfe"
			}]
		}
		{
			x: -2.75d
			y: 14.0d
			dependencies: ["1B40272EE7B1DD4F"]
			optional: true
			id: "70B30EA55EFACDFB"
			tasks: [{
				id: "11FBCF39646861E0"
				type: "item"
				title: "&#50565FReinforced Redstone Port&r"
				item: "bigreactors:reinforced_turbineredstoneport"
			}]
		}
		{
			x: -0.75d
			y: 13.0d
			dependencies: [
				"1B40272EE7B1DD4F"
				"57CC5F007AA6A8DF"
			]
			optional: true
			id: "029A2C8714BE9B54"
			tasks: [{
				id: "4833C9410BAA2D0F"
				type: "item"
				title: "&#50565FReinforced Turbine Glass&r"
				item: "bigreactors:reinforced_turbineglass"
			}]
		}
		{
			x: -9.0d
			y: -4.25d
			shape: "square"
			dependencies: [
				"62AE44EF42DE855E"
				"4C32DDB98EFDC15A"
				"4486C68BF5B9FCE2"
			]
			size: 1.5d
			id: "6411797C17A84579"
			tasks: [{
				id: "7A0D302089E026BF"
				type: "item"
				title: "&#929090Basic Turbine Controller&r"
				item: "bigreactors:basic_turbinecontroller"
			}]
		}
		{
			x: -6.75d
			y: -4.25d
			dependencies: [
				"5BD66929CD105E0C"
				"121DF7B31DB4BEF8"
			]
			id: "62AE44EF42DE855E"
			tasks: [{
				id: "57E416BFCC713B40"
				type: "item"
				title: "&#929090Basic Turbine Housing&r"
				item: "bigreactors:basic_turbinecasing"
			}]
		}
		{
			x: -8.25d
			y: -9.75d
			shape: "square"
			subtitle: "Your very first reactor!"
			dependencies: [
				"7A3F1BC3D6B98D77"
				"6616388BDC1A0BDE"
				"3D1D2227EF54E1F3"
			]
			size: 1.5d
			id: "47D58FD227B99611"
			tasks: [{
				id: "081A91303F139F6C"
				type: "item"
				title: "&#4B4E53Basic Reactor Controller&r"
				item: "bigreactors:basic_reactorcontroller"
			}]
		}
		{
			x: -10.75d
			y: -12.75d
			dependencies: ["47D58FD227B99611"]
			id: "676F58186B56D43C"
			tasks: [{
				id: "5F37968C49761122"
				type: "item"
				title: "&#4B4E53Basic Control Rod&r"
				item: "bigreactors:basic_reactorcontrolrod"
			}]
		}
		{
			x: -11.25d
			y: -11.75d
			dependencies: [
				"47D58FD227B99611"
				"7B9FBBCD2F962A0B"
			]
			id: "30450540BE132B26"
			tasks: [{
				id: "2402979BD3FA1B60"
				type: "item"
				title: "&#4B4E53Basic Fuel Rod&r"
				item: "bigreactors:basic_reactorfuelrod"
			}]
		}
		{
			x: -11.75d
			y: -10.75d
			dependencies: [
				"47D58FD227B99611"
				"2E333910717E3BB5"
			]
			id: "214907422684E900"
			tasks: [{
				id: "48A5145F30F1AA63"
				type: "item"
				title: "&#4B4E53Basic Access Port&r"
				item: "bigreactors:basic_reactorsolidaccessport"
			}]
		}
		{
			title: "&#4B4E53Basic Energy Power Tap&r"
			disable_toast: true
			x: -12.0d
			y: -9.75d
			dependencies: ["47D58FD227B99611"]
			min_required_tasks: 1
			id: "18F3AD8DBD72D34E"
			tasks: [
				{
					id: "479BB2A05EC2A2E6"
					type: "item"
					title: "&#4B4E53Basic Active Energy Power Tap&r"
					item: "bigreactors:basic_reactorpowertapfe_active"
				}
				{
					id: "4041F5D106233F10"
					type: "item"
					title: "&#4B4E53Basic Passive Energy Power Tap&r"
					item: "bigreactors:basic_reactorpowertapfe_passive"
				}
			]
		}
		{
			x: -11.75d
			y: -8.75d
			dependencies: [
				"47D58FD227B99611"
				"479BB2A05EC2A2E6"
				"22F1DC9887D7943D"
				"7B9FBBCD2F962A0B"
			]
			optional: true
			id: "7A044167FA3B6DA5"
			tasks: [{
				id: "6D8EBE26EDB2A30F"
				type: "item"
				title: "&#4B4E53Basic Energy Charging Port&r"
				item: "bigreactors:basic_reactorchargingportfe"
			}]
		}
		{
			x: -11.25d
			y: -7.75d
			dependencies: [
				"47D58FD227B99611"
				"058C53606A481B5A"
			]
			optional: true
			id: "651BFAE3993FDCD4"
			tasks: [{
				id: "4DA40B987AA47C0C"
				type: "item"
				title: "&#4B4E53Basic Redstone Port&r"
				item: "bigreactors:basic_reactorredstoneport"
			}]
		}
		{
			x: -10.75d
			y: -6.75d
			subtitle: "What inside my reactor?"
			description: ["&nThis block is optional and can be replaced by another Casing block.&r"]
			dependencies: [
				"47D58FD227B99611"
				"7B9FBBCD2F962A0B"
			]
			optional: true
			id: "321F5E8109EA5576"
			tasks: [{
				id: "6EDFA71B1B16A588"
				type: "item"
				title: "&#4B4E53Basic Reactor Glass&r"
				item: "bigreactors:basic_reactorglass"
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			dependencies: [
				"6411797C17A84579"
				"1BB4E62851AF2A15"
			]
			id: "5901129F9B0EB227"
			tasks: [{
				id: "54686521D54396F0"
				type: "item"
				title: "&#929090Basic Rotor Bearing&r"
				item: "bigreactors:basic_turbinerotorbearing"
			}]
		}
		{
			title: "&#929090Basic Rotor&r"
			x: -11.0d
			y: -1.5d
			dependencies: ["6411797C17A84579"]
			id: "474DD01A6937B757"
			tasks: [
				{
					id: "3C3842022116642D"
					type: "item"
					title: "&#929090Basic Rotor Shaft&r"
					item: "bigreactors:basic_turbinerotorshaft"
				}
				{
					id: "071A4CDFE819BDFD"
					type: "item"
					title: "&#929090Basic Rotor Blade&r"
					item: "bigreactors:basic_turbinerotorblade"
				}
			]
		}
		{
			title: "&#929090Basic Fluid Port&r"
			disable_toast: true
			x: -10.0d
			y: -1.0d
			dependencies: [
				"6411797C17A84579"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			min_required_tasks: 1
			id: "671C0685033F7E4C"
			tasks: [
				{
					id: "457CF9BA4BA27EC9"
					type: "item"
					title: "&#929090Basic Active Fluid Port&r"
					item: "bigreactors:basic_turbinefluidport_forge_active"
				}
				{
					id: "70B63E2E31735CC3"
					type: "item"
					title: "&#929090Basic Passive Fluid Port&r"
					item: "bigreactors:basic_turbinefluidport_forge_passive"
				}
			]
		}
		{
			title: "&#929090Basic Energy Power Tap&r"
			disable_toast: true
			x: -9.0d
			y: -0.75d
			dependencies: ["6411797C17A84579"]
			min_required_tasks: 1
			id: "632FC5273B5FAAC0"
			tasks: [
				{
					id: "08760A6A330528E8"
					type: "item"
					title: "&#929090Basic Active Energy Power Tap&r"
					item: "bigreactors:basic_turbinepowertapfe_active"
				}
				{
					id: "0658FBAAA94CDFF7"
					type: "item"
					title: "&#929090Basic Passive Energy Power Tap&r"
					item: "bigreactors:basic_turbinepowertapfe_passive"
				}
			]
		}
		{
			x: -8.0d
			y: -1.0d
			dependencies: [
				"6411797C17A84579"
				"08760A6A330528E8"
				"2E7BFDA1FA247D89"
			]
			optional: true
			id: "04C21EFFC6F2062D"
			tasks: [{
				id: "379B8095ACE04EBF"
				type: "item"
				title: "&#929090Basic Energy Charging Port&r"
				item: "bigreactors:basic_turbinechargingportfe"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			dependencies: ["6411797C17A84579"]
			optional: true
			id: "047FE944FAFA0DE2"
			tasks: [{
				id: "212E0089EE083BD5"
				type: "item"
				title: "&#929090Basic Redstone Port&r"
				item: "bigreactors:basic_turbineredstoneport"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: [
				"6411797C17A84579"
				"57CC5F007AA6A8DF"
			]
			optional: true
			id: "4F6636FC32C12F7F"
			tasks: [{
				id: "46541C80D220A2FC"
				type: "item"
				title: "&#929090Basic Turbine Glass"
				item: "bigreactors:basic_turbineglass"
			}]
		}
	]
}
