{
	id: "31294A053EAA9FF3"
	group: "34085A64296DE6C7"
	order_index: 11
	filename: "botania"
	title: "Botania"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.75d
			y: -1.5d
			dependencies: ["77EEAB3FD3C5E582"]
			id: "0F617BC67E15346E"
			tasks: [{
				id: "67AAC8B1B941422C"
				type: "item"
				item: "botania:corporea_spark_master"
			}]
		}
		{
			x: -3.75d
			y: -0.25d
			dependencies: ["25C615546513B729"]
			id: "77EEAB3FD3C5E582"
			tasks: [{
				id: "7FB601C5E5339D70"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: -2.75d
			y: -0.25d
			description: [
				"&5Sparks&r are interesting things. Created from a combination of raw energy and &aMana&r, they can be placed only on a few specific &aMana&r-containing or -accepting blocks (notably &5Mana Pools&r)."
				""
				"Placing a &5Spark&r over a &5Mana Pool&r and another over a nearby block that can accept it will allow the latter to access the former's reserves on demand."
				""
				"To remove a &5Spark&r, simply sneak-right click it with a &5Wand of the Forest&r. Regular right-clicking will show which other &5Sparks&r this one can transfer to."
			]
			dependencies: ["0204E5C31C281557"]
			id: "25C615546513B729"
			tasks: [{
				id: "77B980DA341FEB1D"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			title: "Spark Augment"
			x: -3.25d
			y: 0.75d
			description: [
				"The &5Dispersive Augment&r allows a &5Spark&r to drain the &aMana&r in its pool to charge nearby players' &aMana&r-containing items."
				""
				"The &5Dominant Augment&r makes a &5Spark&r pull &aMana&r from nearby non-augmented &5Sparks'&r pools into its own, until the latter is full."
				""
				"The &5Recessive Augment&r makes a &5Spark&r distribute all of the &aMana&r in its pool into any nearby non-augmented or Dispersive &5Sparks'&r pools, until its own is completely empty."
				""
				"Finally, the &5Isolated Augment&r prevents a &5Spark&r from interacting with any Dominant or Recessive &5Sparks&r, but still allows it to interact with blocks that can receive their &aMana&r from the &5Spark&r network."
			]
			hide_dependency_lines: true
			dependencies: [
				"1550578CA13D8BF5"
				"0623F7FAB4511760"
				"25C615546513B729"
			]
			id: "607F43DE3CB7EBBD"
			tasks: [
				{
					id: "11BB2F93384E2635"
					type: "item"
					item: "botania:spark_upgrade_isolated"
				}
				{
					id: "7C8D723808DDCD5C"
					type: "item"
					item: "botania:spark_upgrade_recessive"
				}
				{
					id: "55881ADE7AA6FA32"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
				{
					id: "153F270C162B13B6"
					type: "item"
					item: "botania:spark_upgrade_dispersive"
				}
			]
		}
		{
			title: "Color Quartz"
			x: -1.25d
			y: -0.25d
			dependencies: ["1BA1DC174E2C6675"]
			id: "0204E5C31C281557"
			tasks: [
				{
					id: "600D64D51C54FA91"
					type: "item"
					item: "botania:quartz_blaze"
				}
				{
					id: "44B19E5050447103"
					type: "item"
					item: "botania:quartz_lavender"
				}
				{
					id: "1A4A99BC57781007"
					type: "item"
					item: "botania:quartz_red"
				}
				{
					id: "7CF5BBF191A0F30C"
					type: "item"
					item: "botania:quartz_sunny"
				}
			]
		}
		{
			x: -1.0d
			y: -1.75d
			description: [
				"It stores up to one stack of each color of &5Mystical Flower&r and &5Tall Mystical Flower&r, and passively catches any more that its holder picks up."
				""
				"Flowers won't be picked up by the pouch if the pouch is held in your dominant hand."
				""
				"Furthermore, sneak-right clicking the pouch on a &5Chest&r or other inventory will dump all flowers the pouch contains into said inventory."
			]
			dependencies: ["442961BF5C16C60F"]
			id: "765DC6C2A6F57093"
			tasks: [{
				id: "582383CA1F0A84E9"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			title: "Mystical Petals"
			x: 0.25d
			y: -1.75d
			dependencies: ["1BA1DC174E2C6675"]
			id: "442961BF5C16C60F"
			tasks: [{
				id: "286ED4EF49887FF8"
				type: "item"
				title: "Mystical Petals"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:black_petal"
								Count: 1b
							}
							{
								id: "botania:green_petal"
								Count: 1b
							}
							{
								id: "botania:blue_petal"
								Count: 1b
							}
							{
								id: "botania:cyan_petal"
								Count: 1b
							}
							{
								id: "botania:lime_petal"
								Count: 1b
							}
							{
								id: "botania:yellow_petal"
								Count: 1b
							}
							{
								id: "botania:light_blue_petal"
								Count: 1b
							}
							{
								id: "botania:magenta_petal"
								Count: 1b
							}
							{
								id: "botania:orange_petal"
								Count: 1b
							}
							{
								id: "botania:white_petal"
								Count: 1b
							}
							{
								id: "botania:pink_petal"
								Count: 1b
							}
							{
								id: "botania:gray_petal"
								Count: 1b
							}
							{
								id: "botania:light_gray_petal"
								Count: 1b
							}
							{
								id: "botania:purple_petal"
								Count: 1b
							}
							{
								id: "botania:brown_petal"
								Count: 1b
							}
							{
								id: "botania:red_petal"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Mystical Flowers"
			x: 0.25d
			y: -0.25d
			description: [
				"Around the world, you may stumble upon a large variety of &5Mystical Flowers&r. Spotting these flowers doesn't take much work, as they glow faintly and sparkle."
				"They come in a total of &a16&r different colors."
				""
				"These flowers can be plucked for &5Mystical Petals&r, which are used in the creation of magical instruments and plants."
				"Right-clicking a petal upon the ground will &abury it&r, making it emit particles."
				"These petals can also be crushed into the corresponding &5Dyes&r."
			]
			id: "1BA1DC174E2C6675"
			tasks: [{
				id: "5C55422752CE8BD0"
				type: "item"
				title: "Mystical Flowers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:cyan_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:purple_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:brown_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:green_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:red_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:white_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:black_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:orange_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:magenta_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:yellow_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:lime_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:pink_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:gray_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_gray_mystical_flower"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Black Lotus"
			x: 0.25d
			y: 1.25d
			description: ["An elusive flower by the name of the &5Black Lotus&r exists; however, it is not known to grow or reproduce. There are no known sources of the Lotus at this time.It is known, however, that each bloom contains a good deal of concentrated &aMana&r that can be released by dissolving it inside a non-empty &5Mana Pool&r. Just throwing it in will do."]
			dependencies: ["1BA1DC174E2C6675"]
			id: "3E1DDD833C51220D"
			tasks: [
				{
					id: "37F18BB2A6DCF0E1"
					type: "item"
					item: "botania:blacker_lotus"
				}
				{
					id: "16497893F93E61C2"
					type: "item"
					item: "botania:black_lotus"
				}
			]
		}
		{
			x: 1.75d
			y: -0.25d
			description: [
				"The &5Lexica Botania&r is the repository of all knowledge for all botanical matters."
				""
				"All well-known botanical knowledge is stored within these pages. For convenience, if a block happens to have an entry in here, it can be sneak-right clicked on with the &5Lexica Botania&r to open said entry."
			]
			dependencies: ["1BA1DC174E2C6675"]
			id: "6F68A51ABF9B9FD3"
			tasks: [{
				id: "20500A9995A9CCE7"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.75d
			y: 2.25d
			dependencies: ["6B8A4D8164BF105C"]
			id: "0D85A634D440E434"
			tasks: [{
				id: "708F1D04DD6BA294"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.75d
			y: 2.25d
			hide_dependency_lines: true
			dependencies: [
				"716178CB7E9006EE"
				"679DF08FABBE8A87"
			]
			id: "6B8A4D8164BF105C"
			tasks: [{
				id: "4946100CBB70851D"
				type: "item"
				item: {
					id: "botania:aura_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.75d
			y: 2.25d
			dependencies: ["653BD2CE6E569320"]
			id: "795CB953E942EA3F"
			tasks: [{
				id: "66C0D160940B6D07"
				type: "item"
				item: {
					id: "botania:mana_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.75d
			y: 2.25d
			hide_dependency_lines: true
			dependencies: [
				"745EB5C8B1009207"
				"68E7A3D70265EBF0"
			]
			id: "653BD2CE6E569320"
			tasks: [{
				id: "1085B708C32DC096"
				type: "item"
				item: {
					id: "botania:mana_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "2000D3ECF04FDFF9"
			tasks: [{
				id: "52025A649F36101D"
				type: "item"
				item: "botania:dry_seeds"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			dependencies: ["2000D3ECF04FDFF9"]
			id: "25D4750DE65A9B6A"
			tasks: [{
				id: "3FBD23125B7C6011"
				type: "item"
				item: "botania:dry_grass"
			}]
		}
		{
			x: 1.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "29C100D7E40EDD02"
			tasks: [{
				id: "4FD8961894CE0DC2"
				type: "item"
				item: "botania:infused_seeds"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["29C100D7E40EDD02"]
			id: "28A41D9F9F5EDC22"
			tasks: [{
				id: "3384B12499DA1F62"
				type: "item"
				item: "botania:infused_grass"
			}]
		}
		{
			x: 2.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "318D74983BAEF3FE"
			tasks: [{
				id: "2076DC3148162F6B"
				type: "item"
				item: "botania:scorched_seeds"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			dependencies: ["318D74983BAEF3FE"]
			id: "5FB687094DF02AFA"
			tasks: [{
				id: "75B18F6C9A396A0B"
				type: "item"
				item: "botania:scorched_grass"
			}]
		}
		{
			x: 3.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "3CED595C62B4BD93"
			tasks: [{
				id: "1DA817556D276FF9"
				type: "item"
				item: "botania:vivid_seeds"
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			dependencies: ["3CED595C62B4BD93"]
			id: "0B5CF37CF4C579F9"
			tasks: [{
				id: "4FBC939B5717ECCE"
				type: "item"
				item: "botania:vivid_grass"
			}]
		}
		{
			x: 4.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "2C38E0C394EAC6E4"
			tasks: [{
				id: "0515C57CA47D9780"
				type: "item"
				item: "botania:golden_seeds"
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			dependencies: ["2C38E0C394EAC6E4"]
			id: "181F5BD182A77428"
			tasks: [{
				id: "34316ED776221BC8"
				type: "item"
				item: "botania:golden_grass"
			}]
		}
		{
			x: 5.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["40AA0A493F0620AA"]
			id: "7A4EF12F6526A3A0"
			tasks: [{
				id: "26A251FE31CA755C"
				type: "item"
				item: "botania:podzol_seeds"
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["7A4EF12F6526A3A0"]
			id: "48473BD1A56595D0"
			tasks: [{
				id: "49A1DD3F6F9A8157"
				type: "item"
				item: "minecraft:podzol"
			}]
		}
		{
			x: 6.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["40AA0A493F0620AA"]
			id: "718EC0B761929198"
			tasks: [{
				id: "095139253EE75E7C"
				type: "item"
				item: "botania:grass_seeds"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["718EC0B761929198"]
			id: "769EBF6320528934"
			tasks: [{
				id: "7652971DDCA5C6F2"
				type: "item"
				item: "minecraft:grass_block"
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			dependencies: ["4720A19339C73893"]
			id: "513897B7893A0EE4"
			tasks: [{
				id: "30013FD98A7BC1F6"
				type: "item"
				item: "botania:mutated_grass"
			}]
		}
		{
			x: 7.5d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "4720A19339C73893"
			tasks: [{
				id: "7B46EF26F1436D18"
				type: "item"
				item: "botania:mutated_seeds"
			}]
		}
		{
			title: "Rune of the Seasons"
			x: 7.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"1550578CA13D8BF5"
				"53B53495DEA95E9B"
			]
			id: "1AB26ED920215B51"
			tasks: [
				{
					id: "3FF9D870344E172E"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "03A2067968F6C211"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "098158095ED0DDCD"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "5DA8E25C10505D27"
					type: "item"
					item: "botania:rune_winter"
				}
			]
		}
		{
			title: "Other Runes"
			x: 6.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"1AB26ED920215B51"
				"1550578CA13D8BF5"
			]
			id: "78D4030D978D9180"
			tasks: [
				{
					id: "1485CBC521740880"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "5CC66F915A4C9C4E"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "6E4F434AC3716518"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "788D47E9058D55A4"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "1EF285799C2FCE6B"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "61C28C04FA961761"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "1A01B88234D229D4"
					type: "item"
					item: "botania:rune_pride"
				}
			]
		}
		{
			title: "Element Runes"
			x: 5.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"68E7A3D70265EBF0"
				"53B53495DEA95E9B"
			]
			id: "1550578CA13D8BF5"
			tasks: [
				{
					id: "746060BF1647246C"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "2F31A00279CCC783"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "416DB8DB57EEBC23"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "5BB4CAB70FBD40ED"
					type: "item"
					item: "botania:rune_air"
				}
			]
		}
		{
			x: 4.25d
			y: 1.5d
			dependencies: ["7D06301D09F5D628"]
			dependency_requirement: "all_started"
			id: "69E268DB0F8CB0A3"
			tasks: [{
				id: "06C25310B1E03227"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 3.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"68E7A3D70265EBF0"
			]
			id: "716178CB7E9006EE"
			tasks: [{
				id: "1932751CA8AA4A0E"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: 4.25d
			y: 0.0d
			dependencies: [
				"1550578CA13D8BF5"
				"716178CB7E9006EE"
				"68E7A3D70265EBF0"
				"4DA463AF4ABD0CA4"
			]
			id: "7D06301D09F5D628"
			tasks: [{
				id: "7CE267D58C1A5875"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: 3.25d
			y: -1.25d
			dependencies: [
				"716178CB7E9006EE"
				"68E7A3D70265EBF0"
			]
			id: "51E04796F0F37E9D"
			tasks: [{
				id: "44A3FC4F6FB9039D"
				type: "item"
				item: "botania:brewery"
			}]
		}
		{
			x: 4.25d
			y: -2.5d
			dependencies: ["40AA0A493F0620AA"]
			id: "68E7A3D70265EBF0"
			tasks: [
				{
					id: "22F1DC9887D7943D"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "33E6489DC8B868EA"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "4486C68BF5B9FCE2"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "03D3EA3EEC8131A2"
					type: "item"
					item: "botania:mana_powder"
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: [
				"366B41D084311452"
				"68E7A3D70265EBF0"
				"28F2DAA8953FA93D"
			]
			id: "5CAC5F68F562FC99"
			tasks: [{
				id: "16424F0D1019DDAC"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			x: 2.75d
			y: -4.0d
			dependencies: ["366B41D084311452"]
			id: "0A560B69B6ADE09A"
			tasks: [{
				id: "68D194587C45CB7A"
				type: "item"
				title: "Livingrock Slab"
				item: "botania:livingrock_slab"
				count: 6L
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: [
				"30ED0007E9FE88BD"
				"281F853004D0032C"
			]
			id: "366B41D084311452"
			tasks: [{
				id: "6E9E8A3D13370302"
				type: "item"
				item: "botania:livingrock"
				count: 16L
			}]
		}
		{
			title: "Pure Daisy"
			x: 0.25d
			y: -5.0d
			description: [
				"Far from being just the most basic, the &5Pure Daisy&r is the most important flower a botanist can have."
				""
				"This flower will purify any adjacent &5Otherworld Wood&r and &5Otherstone&r blocks into their purified counterparts, Livingwood and Livingrock."
				"{image:chroma:textures/quests/pure_daisy.png width:100 height:100 align:1}"
			]
			dependencies: ["3025A296D481E2D7"]
			id: "30ED0007E9FE88BD"
			tasks: [{
				id: "78283776ECB8F990"
				type: "item"
				item: "botania:pure_daisy"
				count: 2L
			}]
		}
		{
			x: 0.25d
			y: -3.5d
			description: [
				"This block, when placed in the world and given some water (by right-clicking or throwing in a &5Water Bucket&r), will accept any &5Mystical Petals&r thrown into it, absorbing their energies."
				"Once the correct petals have been provided, throwing any &aSeeds&r in will finalize the crafting process."
				"All &aFunctional&r and &aGenerating Flora&r are made here."
				""
				"If it's filled with &5Lava&r instead of &5Water&r, the Apothecary will serve as a brazier and incinerator, destroying any items that come into contact with it."
				""
				"A simple tip for the more efficiency-minded: Up to twenty seconds after crafting a flower and after refilling the water, if you right-click the apothecary with an empty hand, it'll pull another set of the same ingredients out of your inventory, for quick crafting in bulk."
			]
			dependencies: [
				"442961BF5C16C60F"
				"281F853004D0032C"
				"6F15AADF2331F545"
			]
			id: "3025A296D481E2D7"
			tasks: [{
				id: "21169BEAE9DCB0AD"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			title: "Livingwood"
			x: 0.25d
			y: -6.5d
			dependencies: [
				"30ED0007E9FE88BD"
				"04CDB65B58341D53"
			]
			id: "0E6560337D7FFDAE"
			tasks: [{
				id: "7D26A90272FD94C6"
				type: "item"
				item: "botania:livingwood"
				count: 16L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["0E6560337D7FFDAE"]
			id: "0138F7DF0BA3FF11"
			tasks: [{
				id: "6DDE342E055CDC3A"
				type: "item"
				item: "botania:open_crate"
			}]
		}
		{
			x: 0.25d
			y: -8.75d
			description: [
				"The &5Mana Spreader&r is the single most important tool a botanist needs to manipulate &aMana&r."
				""
				"This block shoots &aMana&r from point A to point B. It faces a cardinal direction when placed, but sneak-right clicking it with a &5Wand of the Forest&r on a face points it elsewhere. It can be aimed at other blocks with a wand in &aBind Mode&r."
				""
				"The &5Mana Spreader&r has a small internal buffer of &aMana&r, which will get filled by &aGenerating Flora&r bound to it. (Flowers, when placed, auto-bind to the nearest spreader.)"
				""
				"This buffer can be viewed by hovering over the &5Spreader&r with a &5Wand of the Forest&r in hand."
			]
			dependencies: ["0E6560337D7FFDAE"]
			id: "62222FA0EEA728C2"
			tasks: [{
				id: "2AC4FB4CDC23BDDF"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: 4.25d
			y: -7.0d
			dependencies: [
				"366B41D084311452"
				"16749BE6267748CD"
			]
			id: "679DF08FABBE8A87"
			tasks: [{
				id: "20B5A6253AA158D1"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 4.25d
			y: -6.0d
			dependencies: ["40AA0A493F0620AA"]
			id: "16749BE6267748CD"
			tasks: [{
				id: "549F6F48BE8E5127"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
		}
		{
			x: 4.25d
			y: -4.75d
			dependencies: ["0A560B69B6ADE09A"]
			id: "40AA0A493F0620AA"
			tasks: [{
				id: "151545E4E1864B72"
				type: "item"
				item: "botania:diluted_pool"
			}]
		}
		{
			x: 5.25d
			y: -3.5d
			dependencies: ["40AA0A493F0620AA"]
			id: "217AF6CDF367F64C"
			tasks: [{
				id: "321831AE79F3707B"
				type: "item"
				item: "botania:mana_string"
			}]
		}
		{
			x: 5.75d
			y: -4.75d
			dependencies: ["40AA0A493F0620AA"]
			id: "4D4FB37FA0FC638E"
			tasks: [{
				id: "4146923010533FB9"
				type: "item"
				item: "botania:quartz_mana"
			}]
		}
		{
			x: 6.5d
			y: -3.75d
			subtitle: "It's a tiny potato! It believes in you!"
			description: ["No. Really, that's it. A &5Potato&r, thrown into a &5Mana Pool&r, gains a little spark of life and joy. The &5Tiny Potato&r is lively, but patting it with a right-click will make it even more so!A Potato can also be named in an &5Anvil&r."]
			dependencies: ["40AA0A493F0620AA"]
			id: "7E22CACFC65AFEB7"
			tasks: [{
				id: "188D982CFF310948"
				type: "item"
				item: "botania:tiny_potato"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: ["68E7A3D70265EBF0"]
			id: "489318A96A0235D0"
			tasks: [{
				id: "4C6928355B827201"
				type: "item"
				item: "botania:mana_pylon"
			}]
		}
		{
			x: 5.75d
			y: -6.0d
			description: [
				"Using &5Mana Spreaders&r to transport &aMana&r is all well and good, but there are other ways of getting the stuff around too."
				""
				"The &5Mana Tablet&r is a portable item that can carry &aMana&r within itself."
				"In addition, other items in an inventory can draw from it for their own use, making it an essential tool."
				""
				"Tossing a tablet into a &5Mana Pool&r will allow for flow of &aMana&r between them."
				""
				"Sneak-right clicking (or using a &5Dispenser&r) on the &5Mana Pool&r with a &5Wand of the Forest&r will change which way the &aMana&r will flow."
			]
			dependencies: ["16749BE6267748CD"]
			id: "745EB5C8B1009207"
			tasks: [{
				id: "1C11E575225797AF"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			dependencies: ["745EB5C8B1009207"]
			id: "5E2A78C08B7A29B1"
			tasks: [{
				id: "7096937D460B4EB3"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 7.0d
			y: -7.75d
			dependencies: [
				"0CB79C028DEEC368"
				"5E2A78C08B7A29B1"
			]
			id: "1D6250951190F53A"
			tasks: [{
				id: "45F6BA69E28CCF71"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 8.5d
			y: -7.75d
			dependencies: [
				"23E7BD29C398625C"
				"5830C8569392DC78"
			]
			id: "0CB79C028DEEC368"
			tasks: [{
				id: "31FAA63432B2F2C0"
				type: "item"
				item: "botania:shimmerrock"
			}]
		}
		{
			x: 10.0d
			y: -7.75d
			dependencies: ["0623F7FAB4511760"]
			id: "23E7BD29C398625C"
			tasks: [{
				id: "1ADA2548083B6AE2"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 10.0d
			y: -9.25d
			dependencies: [
				"23E7BD29C398625C"
				"5CE2603E7E44C674"
			]
			id: "5830C8569392DC78"
			tasks: [{
				id: "6C4DBD8776A77D6B"
				type: "item"
				item: "botania:bifrost_perm"
			}]
		}
		{
			x: 8.5d
			y: -9.25d
			dependencies: [
				"335E059D1698372F"
				"29FF10FC27CCFAA5"
			]
			id: "5CE2603E7E44C674"
			tasks: [{
				id: "4CE6CC49057FEAC6"
				type: "item"
				item: "botania:elf_glass"
			}]
		}
		{
			x: 7.0d
			y: -9.25d
			dependencies: ["5E2A78C08B7A29B1"]
			id: "29FF10FC27CCFAA5"
			tasks: [{
				id: "1C1522AF08374A85"
				type: "item"
				item: "botania:mana_glass"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"0623F7FAB4511760"
				"5CAC5F68F562FC99"
			]
			id: "6C4A23283AEA7B6B"
			tasks: [{
				id: "7496001966B2F935"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			dependencies: ["335E059D1698372F"]
			id: "0623F7FAB4511760"
			tasks: [
				{
					id: "226668A79FF5C83F"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "03F9D608513BF37F"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "144F0B6AFCB0367B"
					type: "item"
					item: "botania:dragonstone"
				}
			]
		}
		{
			title: "Alfheim Portal"
			x: 8.5d
			y: -6.0d
			description: ["{image:chroma:textures/quests/botania_portal_alfheim.png width:100 height:100 align:1}"]
			dependencies: ["3E2A68E4B756CD2B"]
			id: "335E059D1698372F"
			tasks: [
				{
					id: "36A7692E6240CDFE"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "478808D2BACD225B"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "0C81A19B12CB87AA"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
		}
		{
			x: 7.75d
			y: -4.75d
			dependencies: ["335E059D1698372F"]
			id: "4F1DAEC73621FBC5"
			tasks: [{
				id: "61C7FF0FFD8319AA"
				type: "item"
				item: "botania:quartz_elven"
			}]
		}
		{
			x: 10.0d
			y: -4.75d
			dependencies: ["335E059D1698372F"]
			id: "1E8577B3226812B3"
			tasks: [{
				id: "529CB2A062672E0C"
				type: "item"
				item: "botania:dreamwood"
			}]
		}
		{
			x: 7.75d
			y: -6.75d
			hide_dependency_lines: true
			dependencies: [
				"335E059D1698372F"
				"6F68A51ABF9B9FD3"
			]
			id: "3599214B3C7E5EB7"
			tasks: [{
				id: "0B72C0AD7128A204"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: 11.25d
			y: -4.75d
			dependencies: [
				"1E8577B3226812B3"
				"0623F7FAB4511760"
			]
			id: "71BFC9C9ABC390B4"
			tasks: [{
				id: "2A8FC8D4721D2435"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: 12.5d
			y: -6.0d
			dependencies: [
				"0623F7FAB4511760"
				"71BFC9C9ABC390B4"
				"10DEB660ACF55813"
			]
			id: "78953A039B917BDF"
			tasks: [{
				id: "68FC1A6D6A99A60A"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			dependencies: ["20017A0DBD98C1AD"]
			id: "10DEB660ACF55813"
			tasks: [{
				id: "499678435375CBD4"
				type: "item"
				item: "botania:life_essence"
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: ["3ABCDB90769B6AFA"]
			id: "20017A0DBD98C1AD"
			tasks: [{
				id: "737D1DEAB6F90933"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 1L
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			dependencies: ["1290090CFA8EB26B"]
			id: "3ABCDB90769B6AFA"
			tasks: [{
				id: "1415B29EE1E47A95"
				type: "advancement"
				advancement: "botania:main/gaia_guardian_kill"
				criterion: ""
			}]
		}
		{
			title: "Gaia Ritual"
			x: 8.5d
			y: -0.5d
			description: ["{image:chroma:textures/quests/gaia_ritual.png width:110 height:110 align:1}"]
			dependencies: ["3E2A68E4B756CD2B"]
			id: "1290090CFA8EB26B"
			tasks: [
				{
					id: "100732B0EB2224CC"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "3400CCB6D12E33AB"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "4689B5FD3148681C"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
			]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: ["489318A96A0235D0"]
			id: "3E2A68E4B756CD2B"
			tasks: [{
				id: "4655A5DDA414C05D"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: 15.75d
			y: -3.0d
			dependencies: ["10DEB660ACF55813"]
			id: "507767B7232417F3"
			tasks: [{
				id: "048F0185B6F24AC0"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: 12.5d
			y: 1.75d
			dependencies: ["20017A0DBD98C1AD"]
			id: "6D49CA91CFE7F8B5"
			tasks: [{
				id: "338239D30362BB59"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 14.25d
			y: 1.75d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "32C55C3213E49BA8"
			tasks: [{
				id: "373B146B0C58D697"
				type: "item"
				item: {
					id: "botania:odin_ring"
					Count: 1b
					tag: {
						baubleUUIDLeast: -6346512750938140984L
						baubleUUIDMost: -8471729873757188208L
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 15.25d
			y: 1.75d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "03A04BF119861F10"
			tasks: [{
				id: "4263237AEC841296"
				type: "item"
				item: {
					id: "botania:loki_ring"
					Count: 1b
					tag: {
						xOrigin: 0
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
						zOrigin: 0
						yOrigin: -1
					}
				}
			}]
		}
		{
			x: 16.25d
			y: 1.75d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "2A253B221E8A9318"
			tasks: [{
				id: "1B07E77778039E0D"
				type: "item"
				item: {
					id: "botania:infinite_fruit"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 17.25d
			y: 1.75d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "01A050714F1063CF"
			tasks: [{
				id: "20E37A4C31439C76"
				type: "item"
				item: {
					id: "botania:flugel_eye"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 18.25d
			y: 1.75d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "548E51819668B016"
			tasks: [{
				id: "34A85420DFFD6367"
				type: "item"
				item: {
					id: "botania:king_key"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 19.25d
			y: 1.75d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "059D2D844AF07433"
			tasks: [{
				id: "44CE0DF33686E1F3"
				type: "item"
				item: {
					id: "botania:thor_ring"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 4.25d
			y: 3.0d
			dependencies: ["69E268DB0F8CB0A3"]
			id: "40EAF924DE3DA1C0"
			tasks: [{
				id: "3A23968D85BC21B2"
				type: "item"
				item: "botania:thorn_chakram"
			}]
		}
		{
			title: "Flare Chakram"
			x: 5.5d
			y: 3.0d
			dependencies: ["40EAF924DE3DA1C0"]
			id: "19312DC657954D6E"
			tasks: [{
				id: "736DAEAB942D56FA"
				type: "item"
				item: "botania:flare_chakram"
				count: 2L
			}]
		}
		{
			x: 18.25d
			y: -9.5d
			description: [""]
			dependencies: ["68A769C216C2280F"]
			id: "7E223B6D17137FBB"
			tasks: [{
				id: "77E1317ABB85AF7D"
				type: "item"
				item: "botania:corporea_retainer"
			}]
		}
		{
			x: 18.0d
			y: -5.75d
			dependencies: ["68A769C216C2280F"]
			id: "2CDBBA552E150934"
			tasks: [{
				id: "23E2AC1D4E3CE445"
				type: "item"
				item: "botania:corporea_crystal_cube"
			}]
		}
		{
			x: 17.0d
			y: -9.0d
			dependencies: [
				"42856B5A8C028800"
				"68A769C216C2280F"
			]
			id: "29A5558CA25B41E3"
			tasks: [{
				id: "2DCFA9483CC77364"
				type: "item"
				item: "botania:corporea_spark_master"
			}]
		}
		{
			x: 17.0d
			y: -7.75d
			dependencies: ["42856B5A8C028800"]
			id: "68A769C216C2280F"
			tasks: [{
				id: "0726A60792478370"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: 19.0d
			y: -7.75d
			dependencies: ["68A769C216C2280F"]
			id: "372795CDA256037C"
			tasks: [{
				id: "44DC5EF7ED3FEA43"
				type: "item"
				item: "botania:corporea_index"
			}]
		}
		{
			x: 19.0d
			y: -8.75d
			dependencies: ["68A769C216C2280F"]
			id: "729FC7F4D0CEE17D"
			tasks: [{
				id: "0430C189C27F2D2B"
				type: "item"
				item: "botania:corporea_funnel"
			}]
		}
		{
			x: 18.75d
			y: -6.5d
			dependencies: ["68A769C216C2280F"]
			id: "46EEDB03B0987EF9"
			tasks: [{
				id: "7FDB14BE2AD3F763"
				type: "item"
				item: "botania:corporea_interceptor"
			}]
		}
		{
			x: 17.0d
			y: -5.75d
			description: [
				"The &aCorporea&r system uses the energy of the &aEnd&r, and the void between worlds, to transport items from point A to point B instantly without intervening blocks.The system, at its core, uses variant &5Sparks&r (called &5Corporea Sparks&r) that transport items instead of &aMana&r."
				""
				"A few things to know: &5Corporea Sparks&r are placed over &aInventories&r (like a &5Chest&r or &5Dispenser&r), as opposed to &aMana Containers&r. There are two types of &5Corporea Sparks&r: the plain old &5Corporea Spark&r, and the &5Master Corporea Spark&r. These Sparks work in networks: each &aCorporea Network&r needs one &5Master Corporea Spark&r, but any spark can communicate with any other in the network."
				""
				"When a &5Corporea Spark&r is placed or right-clicked, each spark in the network will connect (or reconnect) to nearby sparks, adding them to the network (as long as a &5Master Corporea Spark&r is somewhere in the network). While each individual spark's connection range is only around eight blocks, the entire spark network can go for a virtually infinite distance."
				""
				"A &5Corporea Spark&r can see the inventory directly beneath it, but can only access items from its top side. Each &5Corporea Spark&r can see the items of every other spark in the network, and certain blocks can use their Sparks to request items from the network."
				""
				"The &5Master Corporea Spark&r, unfortunately, is too busy managing the network to see its own inventory.Furthermore, &5Corporea Sparks&r can't push items into their respective inventories; those should be added through means like &5Hoppers&r."
				""
				"Like normal &5Sparks&r, &5Corporea Sparks&r can be dyed with &5Dye&r; the little star icon floating around the spark shows its current color. &5Corporea Sparks&r of different colors won't interact. Thus, multiple independent Networks can be in an area without interacting."
				""
				"Visualizing a Network and removing a spark from a container are performed the same way they are on ordinary &5Sparks&r.Note that having two &5Master Corporea Sparks&r in the same network is a bad idea and can cause &oundefined behavior&r."
			]
			min_width: 400
			id: "42856B5A8C028800"
			tasks: [{
				id: "3C5A2C5C7C3D3787"
				type: "checkmark"
				title: "Basics of Corporea"
			}]
		}
		{
			x: 14.0d
			y: -4.0d
			dependencies: [
				"10DEB660ACF55813"
				"7FC982064D3D7009"
			]
			id: "3F722A5856C63EAD"
			tasks: [{
				id: "597C13358CE59086"
				type: "item"
				item: {
					id: "botania:black_hole_talisman"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: -5.5d
			dependencies: ["2BA269B9CA2B23C4"]
			id: "7FC982064D3D7009"
			tasks: [{
				id: "3807D60BAEB0F04C"
				type: "item"
				item: "botania:ender_air_bottle"
			}]
		}
	]
}
