{
	id: "405C4920EF72468A"
	group: "34085A64296DE6C7"
	order_index: 3
	filename: "botania_rename"
	title: "&l&eMagic botany&r"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	subtitle: ["Botania"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["1BA1DC174E2C6675"]
			id: "6F68A51ABF9B9FD3"
			tasks: [{
				id: "20500A9995A9CCE7"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -4.75d
			id: "3599214B3C7E5EB7"
			tasks: [{
				id: "0B72C0AD7128A204"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -2.25d
			dependencies: ["40AA0A493F0620AA"]
			id: "68E7A3D70265EBF0"
			tasks: [
				{
					id: "22F1DC9887D7943D"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "33E6489DC8B868EA"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "4486C68BF5B9FCE2"
					type: "item"
					item: "botania:mana_diamond"
				}
			]
		}
		{
			x: 0.0d
			y: -3.25d
			dependencies: [
				"6F15AADF2331F545"
				"281F853004D0032C"
				"442961BF5C16C60F"
			]
			id: "489F80FE1C998003"
			tasks: [{
				id: "025628ECED453188"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			title: "Mystical Petals"
			x: 0.0d
			y: -1.5d
			dependencies: ["1BA1DC174E2C6675"]
			id: "442961BF5C16C60F"
			tasks: [{
				id: "286ED4EF49887FF8"
				type: "item"
				title: "Mystical Petals"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:black_petal"
								Count: 1b
							}
							{
								id: "botania:green_petal"
								Count: 1b
							}
							{
								id: "botania:blue_petal"
								Count: 1b
							}
							{
								id: "botania:cyan_petal"
								Count: 1b
							}
							{
								id: "botania:lime_petal"
								Count: 1b
							}
							{
								id: "botania:yellow_petal"
								Count: 1b
							}
							{
								id: "botania:light_blue_petal"
								Count: 1b
							}
							{
								id: "botania:magenta_petal"
								Count: 1b
							}
							{
								id: "botania:orange_petal"
								Count: 1b
							}
							{
								id: "botania:white_petal"
								Count: 1b
							}
							{
								id: "botania:pink_petal"
								Count: 1b
							}
							{
								id: "botania:gray_petal"
								Count: 1b
							}
							{
								id: "botania:light_gray_petal"
								Count: 1b
							}
							{
								id: "botania:purple_petal"
								Count: 1b
							}
							{
								id: "botania:brown_petal"
								Count: 1b
							}
							{
								id: "botania:red_petal"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Mystical Flowers"
			x: 0.0d
			y: 0.0d
			id: "1BA1DC174E2C6675"
			tasks: [{
				id: "5C55422752CE8BD0"
				type: "item"
				title: "Mystical Flowers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:cyan_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:purple_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:brown_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:green_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:red_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:white_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:black_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:orange_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:magenta_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:yellow_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:lime_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:pink_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:gray_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_gray_mystical_flower"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Pure Daisy"
			x: 0.0d
			y: -4.75d
			dependencies: ["489F80FE1C998003"]
			id: "30ED0007E9FE88BD"
			tasks: [{
				id: "78283776ECB8F990"
				type: "item"
				item: "botania:pure_daisy"
				count: 2L
			}]
		}
		{
			x: 1.25d
			y: -4.75d
			dependencies: [
				"30ED0007E9FE88BD"
				"281F853004D0032C"
			]
			id: "366B41D084311452"
			tasks: [{
				id: "6E9E8A3D13370302"
				type: "item"
				item: "botania:livingrock"
				count: 16L
			}]
		}
		{
			x: 0.0d
			y: -6.25d
			dependencies: [
				"30ED0007E9FE88BD"
				"04CDB65B58341D53"
			]
			id: "0E6560337D7FFDAE"
			tasks: [{
				id: "7D26A90272FD94C6"
				type: "item"
				item: "botania:livingwood"
				count: 16L
			}]
		}
		{
			x: 6.75d
			y: -5.75d
			dependencies: ["745EB5C8B1009207"]
			id: "5E2A78C08B7A29B1"
			tasks: [{
				id: "7096937D460B4EB3"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["0A560B69B6ADE09A"]
			id: "40AA0A493F0620AA"
			tasks: [{
				id: "151545E4E1864B72"
				type: "item"
				item: "botania:diluted_pool"
			}]
		}
		{
			x: 2.5d
			y: -3.75d
			dependencies: ["366B41D084311452"]
			id: "0A560B69B6ADE09A"
			tasks: [{
				id: "68D194587C45CB7A"
				type: "item"
				title: "Livingrock Slab"
				item: "botania:livingrock_slab"
				count: 6L
			}]
		}
		{
			x: 4.0d
			y: -5.75d
			dependencies: ["40AA0A493F0620AA"]
			id: "16749BE6267748CD"
			tasks: [{
				id: "549F6F48BE8E5127"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
		}
		{
			x: 5.5d
			y: -5.75d
			dependencies: ["16749BE6267748CD"]
			id: "745EB5C8B1009207"
			tasks: [{
				id: "1C11E575225797AF"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -0.25d
			dependencies: ["68E7A3D70265EBF0"]
			id: "489318A96A0235D0"
			tasks: [{
				id: "4C6928355B827201"
				type: "item"
				item: "botania:mana_pylon"
			}]
		}
		{
			x: 9.75d
			y: -0.25d
			dependencies: ["3E2A68E4B756CD2B"]
			id: "1290090CFA8EB26B"
			tasks: [{
				id: "100732B0EB2224CC"
				type: "item"
				item: "botania:gaia_pylon"
			}]
		}
		{
			x: 8.25d
			y: -0.25d
			dependencies: ["489318A96A0235D0"]
			id: "3E2A68E4B756CD2B"
			tasks: [{
				id: "4655A5DDA414C05D"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			dependencies: ["0E6560337D7FFDAE"]
			id: "62222FA0EEA728C2"
			tasks: [{
				id: "2AC4FB4CDC23BDDF"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: 5.0d
			y: 0.75d
			id: "71BFC9C9ABC390B4"
			tasks: [{
				id: "2A8FC8D4721D2435"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: 6.0d
			y: 0.75d
			id: "78953A039B917BDF"
			tasks: [{
				id: "68FC1A6D6A99A60A"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: 8.25d
			y: -7.5d
			dependencies: [
				"23E7BD29C398625C"
				"5830C8569392DC78"
			]
			id: "0CB79C028DEEC368"
			tasks: [{
				id: "31FAA63432B2F2C0"
				type: "item"
				item: "botania:shimmerrock"
			}]
		}
		{
			x: 6.75d
			y: -7.5d
			dependencies: [
				"0CB79C028DEEC368"
				"5E2A78C08B7A29B1"
			]
			id: "1D6250951190F53A"
			tasks: [{
				id: "45F6BA69E28CCF71"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			title: "Alfheim Portal"
			x: 8.25d
			y: -5.75d
			description: ["{image:chroma:textures/quests/botania_portal_alfheim.png width:100 height:100 align:1}"]
			dependencies: ["3E2A68E4B756CD2B"]
			id: "335E059D1698372F"
			tasks: [
				{
					id: "36A7692E6240CDFE"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "478808D2BACD225B"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "0C81A19B12CB87AA"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
		}
		{
			title: "Element Runes"
			x: 2.75d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["679DF08FABBE8A87"]
			id: "1550578CA13D8BF5"
			tasks: [
				{
					id: "746060BF1647246C"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "2F31A00279CCC783"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "416DB8DB57EEBC23"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "5BB4CAB70FBD40ED"
					type: "item"
					item: "botania:rune_air"
				}
			]
		}
		{
			title: "Rune of the Seasons"
			x: 3.75d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["679DF08FABBE8A87"]
			id: "1AB26ED920215B51"
			tasks: [
				{
					id: "3FF9D870344E172E"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "03A2067968F6C211"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "098158095ED0DDCD"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "5DA8E25C10505D27"
					type: "item"
					item: "botania:rune_winter"
				}
			]
		}
		{
			x: 5.75d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["679DF08FABBE8A87"]
			id: "716178CB7E9006EE"
			tasks: [{
				id: "1932751CA8AA4A0E"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			title: "Other Runes"
			x: 4.75d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["679DF08FABBE8A87"]
			id: "78D4030D978D9180"
			tasks: [
				{
					id: "1485CBC521740880"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "5CC66F915A4C9C4E"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "6E4F434AC3716518"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "788D47E9058D55A4"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "1EF285799C2FCE6B"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "61C28C04FA961761"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "1A01B88234D229D4"
					type: "item"
					item: "botania:rune_pride"
				}
			]
		}
		{
			x: 4.0d
			y: -6.75d
			dependencies: [
				"366B41D084311452"
				"16749BE6267748CD"
			]
			id: "679DF08FABBE8A87"
			tasks: [{
				id: "20B5A6253AA158D1"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 4.25d
			y: -11.75d
			dependencies: [
				"0AC291F444BB3BD7"
				"1550578CA13D8BF5"
				"716178CB7E9006EE"
			]
			id: "7D06301D09F5D628"
			tasks: [{
				id: "7CE267D58C1A5875"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: 8.25d
			y: -9.0d
			dependencies: [
				"335E059D1698372F"
				"29FF10FC27CCFAA5"
			]
			id: "5CE2603E7E44C674"
			tasks: [{
				id: "4CE6CC49057FEAC6"
				type: "item"
				item: "botania:elf_glass"
			}]
		}
		{
			x: 6.75d
			y: -9.0d
			dependencies: ["5E2A78C08B7A29B1"]
			id: "29FF10FC27CCFAA5"
			tasks: [{
				id: "1C1522AF08374A85"
				type: "item"
				item: "botania:mana_glass"
			}]
		}
		{
			x: 9.75d
			y: -9.0d
			dependencies: [
				"23E7BD29C398625C"
				"5CE2603E7E44C674"
			]
			id: "5830C8569392DC78"
			tasks: [{
				id: "6C4DBD8776A77D6B"
				type: "item"
				item: "botania:bifrost_perm"
			}]
		}
		{
			x: 9.75d
			y: -7.5d
			dependencies: ["0623F7FAB4511760"]
			id: "23E7BD29C398625C"
			tasks: [{
				id: "1ADA2548083B6AE2"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 9.75d
			y: -5.75d
			dependencies: ["335E059D1698372F"]
			id: "0623F7FAB4511760"
			tasks: [
				{
					id: "226668A79FF5C83F"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "03F9D608513BF37F"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "144F0B6AFCB0367B"
					type: "item"
					item: "botania:dragonstone"
				}
			]
		}
		{
			x: 9.75d
			y: -4.5d
			dependencies: ["335E059D1698372F"]
			id: "1E8577B3226812B3"
			tasks: [{
				id: "529CB2A062672E0C"
				type: "item"
				item: "botania:dreamwood"
			}]
		}
	]
}
