{
	id: "41A98485D836A236"
	group: "0889EAB460A6BD29"
	order_index: 2
	filename: "ch_1_rename"
	title: "&bChapter 3&r &6-&r Create everything"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 36.5d
		y: 30.0d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "miniutilities:textures/item/wrench.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "To &l&#71797ESteel Age&r  "
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 34.0d
			y: 25.0d
			shape: "gear"
			dependencies: ["2F7EB9DBC6CE7522"]
			size: 2.0d
			id: "12F51EE93A420344"
			tasks: [{
				id: "3A9435082C6149A1"
				type: "checkmark"
				title: "To &l&#71797ESteel Age&r  "
			}]
		}
		{
			x: 16.5d
			y: 29.75d
			subtitle: "The Mechanical Press is a mechanical component that applies Pressing, Packing, and Compacting recipes to items below it"
			description: [
				"It is an important early-game item, as it is used to press Ingots into Sheets, which are important ingredients for higher-level components."
				""
				"The Mechanical Press is powered by an internal Shaft, accessed from two opposite sides. Much like Shafts, Presses will relay rotation along their axis. It processes items faster when it receives faster rotational power."
				""
				"By default, the Mechanical Press will apply Pressing recipes to items underneath it. This can be set up in two ways:"
				""
				"● When placed one space above any block, it will process all stacks of valid items on the block when given a rotational power and a redstone signal(like a lever). Items with no pressing recipe are unaffected."
				""
				"● When placed one space above a Mechanical Belt, it will automatically press stacks of incoming items, stalling the belt until each operation is done. Items with no pressing recipe are ignored."
			]
			dependencies: ["3EE564D2D7642605"]
			min_width: 300
			id: "761BAE3E76AB71A3"
			tasks: [{
				id: "250B3DF7EF1694AE"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "12010C0A6FBB6D81"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
			}]
		}
		{
			title: "Andesite Alloys"
			x: 15.0d
			y: 33.0d
			shape: "gear"
			description: ["This item unlocks many other Create items !"]
			dependencies: ["4FF742939987793B"]
			size: 2.0d
			id: "3441111B8198CC9D"
			tasks: [{
				id: "6667979E694CF489"
				type: "item"
				title: "32x Andesite Alloys"
				item: "create:andesite_alloy"
				count: 32L
			}]
			rewards: [{
				id: "3AF0A147F3170DF5"
				type: "item"
				item: "create:andesite_alloy"
				random_bonus: 31
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 14.5d
			y: 29.0d
			subtitle: "The Mechanical Mixer is a mechanical component that applies Mixing recipes and shapeless Crafting recipes to items in Basins."
			description: [
				"The Mechanical Mixer is powered by an internal cogwheel, and will behave as one to any adjacent components, relaying and reversing rotation sideways."
				""
				"The Mixer requires a minimum rotational speed of 32 RPM from its power source to work. Mixers will process ingredients faster the more speed it is given."
				""
				"To work, a Mixer must be placed directly above a Basin, with a 1 block gap. When a valid recipe is inserted by throwing the ingredients in the Mixer, the Mixer will automatically combine the ingredients."
				""
				"The Mechanical Mixer may be used to perform mixing recipes, which are not possible to make anywhere else."
			]
			dependencies: ["3EE564D2D7642605"]
			min_width: 266
			id: "5C545750FEB2314B"
			tasks: [{
				id: "2BBB678D2A3FD881"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "25DD76FC8A3EA4B0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "apotheosis:resistance"
					}
				}
			}]
		}
		{
			icon: "create:deployer"
			x: 31.5d
			y: 27.0d
			subtitle: "The Deployer simulates player actions on blocks up 2 to blocks away from it"
			description: [
				"The Deployer simulates right clicks by default. It can be adjusted to left click instead with a Wrench."
				""
				"The Deployer has 2 inventory slots; the held item and one extra internal slot. As well as unusable items, items harvested by the Deployer will be transferred to the extra slot to be removed by other machines, during this time the Deployer will stall. Items cannot be extracted from the extra slot directly by the player."
			]
			dependencies: ["5FAB66FE3921DAF1"]
			id: "2F7EB9DBC6CE7522"
			tasks: [{
				id: "43246AA9DFBF2706"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "02ADA7A586FB141A"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			title: "Shaft"
			x: 17.5d
			y: 33.0d
			subtitle: "The shaft is a basic mechanical component in Create"
			description: [
				"A shaft can be used to connect two mechanical components in such a way that the rotation of one rotates the other, and shafts serve as the only blocks upon which Mechanical Belts can be placed."
				""
				"When two mechanical components are connected by a shaft, any rotational force provided to either component will also be provided to the other component at the same speed. As such, if both components provide stress, this can cause the machine to become overstressed."
			]
			dependencies: ["3441111B8198CC9D"]
			id: "15267232FEECB502"
			tasks: [{
				id: "0C4F2149058B7A2E"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
			rewards: [{
				id: "42E7F1F60A02A45D"
				type: "item"
				item: "create:shaft"
				random_bonus: 15
			}]
		}
		{
			x: 16.5d
			y: 28.25d
			dependencies: ["3EE564D2D7642605"]
			id: "3892F7C2CF403F2F"
			tasks: [{
				id: "3A27361DAF1A7B08"
				type: "item"
				item: "create:basin"
			}]
			rewards: [{
				id: "411684BAC27B3E98"
				type: "item"
				item: "create:andesite_alloy"
				random_bonus: 4
			}]
		}
		{
			x: 23.75d
			y: 33.0d
			subtitle: "Casings are blocks used for crafting, and for aesthetic purposes"
			dependencies: ["3441111B8198CC9D"]
			id: "410AC414B2B492D1"
			tasks: [{
				id: "15D774EBD0A077FD"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "1D1BBE3B270D1416"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			title: "Manual Kinetic Sources"
			icon: "create:hand_crank"
			x: 19.25d
			y: 35.0d
			shape: "octagon"
			dependencies: ["50B9AEC7812CEE92"]
			id: "5A15F4F1EFF567AC"
			tasks: [
				{
					id: "30E54BA3FD9BA370"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "6F35AF72D1A5FED5"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
			rewards: [{
				id: "099A4C129A74A90D"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 20.75d
			y: 35.0d
			shape: "octagon"
			subtitle: "Water Wheel is a source of rotational power"
			description: [
				"It generates rotational force when water flows over it. Due to the fact that the materials required to craft it are easily accessible in the early-game, the Water Wheel serves as the earliest generator that can be made. Total stress capacity can be increased by adding more wheels in sequence."
				""
				"When water flows over a Water Wheel, it will begin to rotate. This rotational power can be conveyed to other components from the Water Wheels' axis."
				""
				"The more sides of the wheel the water covers, the faster the wheel will rotate and the more stress capacity it will provide. Only flowing water or source blocks with bubble columns counts toward the power generation."
				""
				"To maximize the output from a Water Wheel, have water flowing in the right direction around as much of the wheel as possible."
			]
			dependencies: ["50B9AEC7812CEE92"]
			min_width: 300
			id: "54EA65146A735963"
			tasks: [{
				id: "559960DB3A96954B"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
			rewards: [{
				id: "5A7F5E433B3C17F7"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 19.0d
			y: 33.75d
			shape: "octagon"
			subtitle: "The Encased Fan is a mechanical component that can create air streams and generate power."
			description: [
				"Its air streams are used for moving entities or for Bulk Washing, Bulk Blasting, and Bulk Smoking."
				""
				"When an Encased Fan is placed facedown directly over a heat source (Fire, Lava, Magma Block, active Blaze Burner, or a Campfire) and powered by Redstone, it will provide 64 units of Kinetic Stress at 4 RPM."
				""
				"When powered by rotational force, an Encased Fan creates an air stream that extends several blocks in front of it. This air stream pushes entities away from the fan or pulls entities towards it depending on the direction of the rotation that the fan receives. Powering an Encased Fan with faster rotational force will cause its air stream to be stronger and faster."
				""
				"This setup is tied with a Windmill Bearing attached to a single block of Wool as the most compact power source available in Survival mode."
			]
			dependencies: ["50B9AEC7812CEE92"]
			min_width: 300
			id: "683E4920521BDDA7"
			tasks: [{
				id: "6A8A6F5F438CC92A"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "1A2F1A6A6EE98A3C"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			title: "Windmill"
			icon: "create:propeller"
			x: 21.0d
			y: 33.75d
			shape: "octagon"
			subtitle: "It is composed of a Windmill Bearing and Sails"
			description: [
				"Any block can be attached to the front of the Windmill Bearing but only Wool and Sails will produce power. The wool or sail can be placed in any configuration since shape does not matter."
				""
				"Super Glue is needed to attach blocks together. Sails will connect to each other and blocks that have already been attached without needing to use Super Glue. Right Click the windmill bearing with an empty hand to start the windmill."
				""
				"If you want to stop it to change the attached blocks, simply right-click on the block with an empty hand again. A Wrench can be used to change the spin direction of the windmill"
			]
			dependencies: ["50B9AEC7812CEE92"]
			id: "1C195EE74039A47B"
			tasks: [
				{
					id: "15E20EF75C33B871"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "1F71792FFA90161D"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "5C762DD45BB2558F"
					type: "item"
					item: "create:white_sail"
					count: 32L
				}
			]
			rewards: [{
				id: "4C190540AB76E3A0"
				type: "item"
				item: "minecraft:white_wool"
				count: 8
			}]
		}
		{
			icon: "create:furnace_engine"
			x: 20.0d
			y: 32.0d
			shape: "octagon"
			subtitle: "Furnace Engine can be used to generate Rotational Force when a furnace burns"
			description: [
				"In order to generate power, it must be connected to a Furnace, Smoker, or Blast Furnace, as well as a Flywheel."
				""
				"To generate power with a Furnace Engine, place it adjacent a Furnace block, then place the Flywheel one block away from the Furnace Engine (there must be air between the two)."
				""
				"They should be in a line, spanning 4 blocks in total. A Furnace/Smoker will generate 16384 SU at 16 RPM. Using a Blast Furnace will generate twice as much SU and RPM as the furnace and smoker at 32768 SU at 32 RPM. "
				""
				"The Furnace Engine will generate power as long as it is burning something. When whatever fuel inside it stops burning, the generator will come to a halt."
			]
			dependencies: ["50B9AEC7812CEE92"]
			id: "68484812D253D45A"
			tasks: [
				{
					id: "735531A7C527723C"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "0C9DB078527C8A34"
					type: "item"
					item: "create:flywheel"
				}
			]
			rewards: [{
				id: "5304232714956B0A"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			x: 28.0d
			y: 27.0d
			dependencies: ["5FAB66FE3921DAF1"]
			id: "2A83D8FCCCFE217C"
			tasks: [{
				id: "201592C6BFFE96D3"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "695E2447614A860C"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "Crushing Wheels"
			x: 29.25d
			y: 23.75d
			subtitle: "Crushing Wheels are the more advanced version of the Millstone"
			description: [
				"It applies Crushing recipes to any items inserted from the direction they are spinning away from. At 16 RPM, 1 wheel uses 128 Stress units."
				""
				"Two Crushing Wheels must be placed next to each other horizontally one block apart. Both wheels must be given equal and opposite rotational force, with the left wheel rotating clockwise and the right wheel rotating counterclockwise. Any items to be crushed must be inserted at the 'top' of the wheels."
				""
				"When crafting Crushing Wheels you can use any kind of stone. This includes Andesite, Diorite and Granite but does not include Cobblestone."
			]
			dependencies: ["4AC1298723D8A89A"]
			id: "5145861F42CD2EE3"
			tasks: [{
				id: "362467AE97B8FB6E"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "19976CB090001A7C"
				type: "item"
				item: "emendatusenigmatica:iron_ore"
				count: 4
			}]
		}
		{
			icon: "create:cogwheel"
			x: 20.0d
			y: 33.0d
			subtitle: "The Cogwheels are a basic mechanical component in Create that relays rotation"
			description: [
				"Cogwheels have a lot of methods of interlocking:"
				""
				"● A Cogwheel and a Large Cogwheel interlock when placed diagonally to each other and facing the same direction. The Large Cogwheel will rotate at half the speed of the Cogwheel."
				""
				"A cogwheel can also be used like a Shaft, conveying rotation from the ends of its axis. Mechanical components can be connected to each end, and several Cogwheels connected to each other function the same as multiple shafts would."
				""
				"● Two Large Cogwheels interlock when placed perpendicular to each other, effectively changing its axis and direction, but not its speed."
			]
			dependencies: ["15267232FEECB502"]
			min_width: 300
			id: "50B9AEC7812CEE92"
			tasks: [
				{
					id: "7705F3C75FA30459"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "0794DD7571538BA7"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			rewards: [{
				id: "5721E51519212F4C"
				type: "item"
				item: "create:cogwheel"
				count: 4
			}]
		}
		{
			x: 15.75d
			y: 29.0d
			subtitle: "The Millstone is a more basic equivalent of the Crushing Wheels, capable of applying milling recipes to any items inserted from above."
			description: [
				"A Millstone can be powered by a shaft from below or by a cogwheel from the side."
				""
				"There are two ways to insert items into a Millstone:"
				""
				"● Dropping items on top of it: anything that can be processed will be picked up if the input buffer is empty."
				""
				"● Hoppers, Funnels, Transposers, and other inserters can directly feed it items from any side."
				""
				"A Millstone will take some time to process inserted ingredients and will show particles while it is working. Once finished, the Millstone will not drop or output the result by itself, but there are two ways to remove processed items:"
				""
				"● Right-clicking the Millstone with an empty hand: this will manually pick up everything in the output buffer."
				""
				"● Hoppers, Extractors, Transposers, and other exporters can pull items out of the output buffer from any side."
			]
			dependencies: ["3EE564D2D7642605"]
			min_width: 300
			id: "57D7D56E363627AF"
			tasks: [{
				id: "6132D23FAAD61D78"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "4B3186BB7668CA90"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			x: 18.5d
			y: 28.25d
			subtitle: "Chutes transport items vertically, similarly to Mechanical Belts"
			description: [
				"Chutes can insert or extract from inventories above or below them."
				""
				"Connected chutes will pass items along, similarly to a Mechanical Belt. Chutes can be connected to other chutes diagonally."
				""
				"To pull items up, an appropriately powered Encased Fan is needed on top of the chutes."
				""
				"Chutes can be right clicked with a Wrench to be given windows."
			]
			dependencies: ["3EE564D2D7642605"]
			id: "7370F4A279D30FA7"
			tasks: [{
				id: "41F89CCDF430BE56"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "1778FA2EC3095EF4"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			x: 20.5d
			y: 29.0d
			description: ["Smart Chutes behave similarly to Brass Funnels. They can be filtered to only extract certain items, and be stopped with a redstone signal. Unlike funnels, they can insert and extract at the same time, but can only function vertically."]
			dependencies: ["3EE564D2D7642605"]
			id: "380CF1D8364DD30D"
			tasks: [{
				id: "22A6298D398D1CC5"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "362AB0C100636BF9"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			x: 16.5d
			y: 26.75d
			dependencies: ["3EE564D2D7642605"]
			id: "01431088C1A1DBE6"
			tasks: [{
				id: "1820F6C233896119"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "7ED415B3ED25EFBA"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 18.5d
			y: 26.75d
			subtitle: "The Brass Funnel is a block that can extract or insert items into inventories, much like the Andesite Funnel"
			description: [
				"Like other Brass machines, the Brass Funnel can be set to filter items. It can also output a set amount of items, as well as only input items stacked to the set amount."
				""
				"It can be set to insert or extract with a Wrench."
				""
				"It can be turned off with redstone."
			]
			dependencies: ["3EE564D2D7642605"]
			id: "795E53F4B8400698"
			tasks: [{
				id: "511C896F4C34CF69"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "57402C9C4E459F28"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "Storage For Fluids"
			icon: "create:item_drain"
			x: 23.0d
			y: 36.0d
			dependencies: [
				"78E7F0DE6BA873F4"
				"63C0CBEDE7AE7BB9"
			]
			id: "5B8F4DABCEBD4C02"
			tasks: [
				{
					id: "2777918BFD2B4788"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "379B5364FBCA5F81"
					type: "item"
					item: "create:shaft"
					count: 2L
				}
				{
					id: "51FF272B282F0EB6"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "350081DA902002AE"
					type: "item"
					item: "create:fluid_pipe"
					count: 3L
				}
				{
					id: "678E1A7EA0740FD4"
					type: "item"
					item: "create:fluid_tank"
					count: 3L
				}
				{
					id: "1DA302D81C753A72"
					type: "item"
					item: "create:belt_connector"
				}
			]
			rewards: [{
				id: "16207C45B1BC4A81"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 27.0d
			y: 27.5d
			subtitle: "The Mechanical Arm is a block used to transfer items"
			description: [
				"With the Mechanical Arm in hand, right clicking valid inventories will select them to have items be taken from it, or deposited to it if the inventory cannot have items be taken from it."
				"From there, further right clicking will toggle between taking from and depositing to."
				"The Mechanical Arm can then be placed by right clicking on a block, and powering it."
				""
				"The Mechanical Arm has three different behaviors which can be selected with the Wrench:"
				""
				"● Round Robin - The Mechanical Arm will take from and deposit to available inventories in the order of placement."
				""
				"● Forced Round Robin - The same function as Round Robin, but the Mechanical Arm will not move items until the next inventory in order of placement is available."
				""
				"● Prefer First - The Mechanical Arm will always take from and deposit to the first available inventory in order of placement."
			]
			dependencies: ["2A83D8FCCCFE217C"]
			min_width: 300
			id: "1503BC3C224011DC"
			tasks: [{
				id: "7E485703F113350A"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "62F2FB904D5163CF"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			title: "The Portable Interfaces"
			x: 28.0d
			y: 28.25d
			description: [
				""
				"The Interfaces must be placed facing each other at 1-2 blocks apart, one on a moving structure with a Fluid Tank and one stationary. A Fluid Pump is required to insert or extract liquid from the moving structure. Moving structures will automatically stall for an Interface. A Redstone signal can be applied to break off the connection early."
				""
				"The Portable Storage Interface is a block that allows stationary contraptions to directly interact with onboard inventories."
				""
				"Portable Storage Interfaces are used on moving contraptions including Mechanical Pistons, Bearings, or Cart Contraptions. For Portable Storage Interfaces to interact they must face each other at 1-2 blocks apart. The moving interface must have an onboard inventory while the stationary interface has something inserting or extracting directly from it, such as a Mechanical Belt or Funnel. Inventory will then be exchanged at the rate of the inserting or extracting component."
			]
			hide_dependency_lines: false
			dependencies: ["2A83D8FCCCFE217C"]
			min_width: 300
			id: "38CF0F5AACC73C4D"
			tasks: [{
				id: "17ACEF5DC40EAF36"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			x: 27.0d
			y: 26.5d
			subtitle: "The Rotation Speed Controller is a mechanical component that allows the player to precisely control rotational speed"
			description: [
				"For the Rotation Speed Controller to work, it must be paired with a Large Cogwheel. The Rotation Speed Controller, when powered by the Large Cogwheel, outputs any desired speed of rotational force from its sides. It also does the opposite; when powered from its sides, it controls the speed of the Large Cogwheel."
				""
				"The rotation speed can be set by looking at the front or the back of the machine and scrolling up or down. Shifting while scrolling allows the player to have more precise control over the speed. The speed can be set to any integer from -256 to 256."
			]
			dependencies: ["2A83D8FCCCFE217C"]
			min_width: 300
			id: "0CF9ACF63E5F206E"
			tasks: [{
				id: "6AC0086E39687A56"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "15F4A1C2165E6FE6"
				type: "item"
				item: "create:speedometer"
			}]
		}
		{
			title: "Rose Quartz"
			icon: "create:rose_quartz"
			x: 13.5d
			y: 32.5d
			description: [
				"&4Sand Paper&r is a tool used only to create Polished Rose Quartz."
				""
				"&eRose Quartz&r may be used to make &c&lPolished Rose Quartz&r. To do this, the player must hold Sand Paper in their offhand, Rose Quartz in their main hand, and right click. The polished version will then drop on the ground."
			]
			dependencies: ["3441111B8198CC9D"]
			id: "1B29F8E51716D37A"
			tasks: [
				{
					id: "2D9E2863B209A0DF"
					type: "item"
					title: "Sand Paper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "create:sandpaper"
						}
					}
				}
				{
					id: "0FF586BBCF53DBE5"
					type: "item"
					item: "create:rose_quartz"
					count: 8L
				}
			]
			rewards: [{
				id: "06CC290067738395"
				type: "item"
				item: "create:rose_quartz"
				random_bonus: 7
			}]
		}
		{
			x: 17.5d
			y: 36.25d
			dependencies: ["15267232FEECB502"]
			id: "4025E313ECC4D6BD"
			tasks: [{
				id: "3E8103D72369BC4F"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "15200C65452BAD19"
				type: "item"
				item: "minecraft:slime_ball"
			}]
		}
		{
			x: 32.25d
			y: 28.0d
			dependencies: ["2F7EB9DBC6CE7522"]
			id: "17E63FB824FA537E"
			tasks: [{
				id: "698A7978870E7020"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "3317A88A17583F8F"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			icon: "create:blaze_cake"
			x: 27.5d
			y: 34.5d
			subtitle: "Blaze Cake is an item that can be fed to a Blaze Burner in order to make it Super-Heated"
			description: [
				"Blaze Cake can be used to feed the Blaze Burner, making it Super-Heated for 50 seconds. It then turns into standard a blaze, lasting for 205 seconds."
				""
				"Then, it turns into the fading phase, lasting for 50 seconds. During this phase the Blaze still provides enough heat to make the Heated recipes."
				""
				"Finally, the Blaze becomes smouldering, and does not provide any heat to the basin."
			]
			dependencies: [
				"0A2AC8B884DB6A51"
				"2035F6C5153C3D90"
			]
			id: "6636AF496628B7DA"
			tasks: [
				{
					id: "582BE4F7691A3A77"
					type: "item"
					item: "create:blaze_cake"
				}
				{
					id: "4357D71B6877C9A1"
					type: "item"
					item: "create:blaze_cake_base"
				}
			]
			rewards: [{
				id: "09F4E425458ECD80"
				type: "item"
				item: "create:blaze_cake_base"
			}]
		}
		{
			x: 22.75d
			y: 32.25d
			dependencies: ["410AC414B2B492D1"]
			id: "59BDA9C3059500F4"
			tasks: [{
				id: "0A0EB63E4C1EDA6A"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "48B38F80380DDB61"
				type: "item"
				item: "create:shaft"
				count: 2
			}]
		}
		{
			icon: "create:blaze_burner"
			x: 27.5d
			y: 33.0d
			subtitle: "A Blaze Burner is a heating component that is required for certain Mixing recipes"
			description: ["Blaze Burners must have Blazes in them to function. To put a Blaze in an Empty Blaze Burner, right-click on a Blaze to capture it. Alternatively, Empty Blaze Burner can be filled by clicking on a Blaze Spawner."]
			dependencies: ["410AC414B2B492D1"]
			id: "2035F6C5153C3D90"
			tasks: [
				{
					id: "1785A4CF6483D4F4"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "06B439F587983BA7"
					type: "item"
					item: "create:empty_blaze_burner"
				}
			]
			rewards: [{
				id: "609AFBEB351A19F5"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			x: 28.25d
			y: 35.25d
			dependencies: ["2A0681422D07EFB2"]
			id: "0256960379E8E5E5"
			tasks: [{
				id: "47EB7A0F6789FE81"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "20B163BAA7D72145"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			x: 18.5d
			y: 29.75d
			dependencies: ["3EE564D2D7642605"]
			id: "516E7CB420CDE304"
			tasks: [{
				id: "1822FEB7464D9AA0"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "1D3794B3403C799C"
				type: "item"
				item: {
					id: "cfm:trampoline"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Color: 0
						}
					}
				}
			}]
		}
		{
			x: 37.0d
			y: 28.5d
			hide_dependency_lines: true
			dependencies: [
				"17E63FB824FA537E"
				"4AC1298723D8A89A"
			]
			optional: true
			id: "26F44F9DA212A42C"
			tasks: [{
				id: "6CFF7D9F4710F875"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "773F7B9EB59CC409"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: 17.5d
			y: 29.0d
			subtitle: "A Mechanical Belt is a mechanical component that conveys rotation and moves items and entities"
			description: [
				"Placing a Belt requires two Shafts. Place the Belt by right-clicking on the first shaft and then right clicking the second. Both shafts must face the same direction. A mechanical belt can be up to 20 blocks long."
				""
				"A Mechanical Belt can be placed over any number of Shafts that are arranged horizontally, vertically, or diagonally (45° towards the y axis) in a single line, provided that the belt is not obstructed and that the total length is no longer than twenty blocks. Andesite Casing and Brass Casing can be placed over any segment of a Belt."
				""
				"Mechanical Belts can be dyed be right clicking on them with a Dye. This will add colored stripes along the edges of the belt. To remove the dye, right click on the belt with a Water Bucket or Water Bottle."
			]
			dependencies: ["15267232FEECB502"]
			id: "3EE564D2D7642605"
			tasks: [{
				id: "392671BB7A4121C4"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "5574FE4A65FE831F"
				type: "item"
				item: "minecraft:dried_kelp_block"
				count: 2
			}]
		}
		{
			x: 23.75d
			y: 30.25d
			subtitle: "The Gearbox is a block used to transfer Rotational power"
			description: [
				"The Gearbox can relay Rotational power in four horizontal directions."
				""
				"When used in a straight line, the Gearbox will reverse rotation."
			]
			dependencies: ["410AC414B2B492D1"]
			id: "1A802EE6462D7762"
			tasks: [{
				id: "0F6A740439CCB6D2"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "7F99348B4905B1E3"
				type: "item"
				item: "create:vertical_gearbox"
			}]
		}
		{
			x: 36.75d
			y: 29.75d
			shape: "octagon"
			description: [
				"The Wrench is a tool used to rotate, dismantle and configure components."
				""
				"Right clicking a component with the Wrench will rotate the component toward or away from the face with which you interacted."
				""
				"Right clicking a component while sneaking with the Wrench will dismantle the component and place it in your inventory."
				""
				"Hovering over certain configurable components will allow configuration by scrolling."
				""
				"For certain components such as the Linear Chassis, ctrl can be held to configure all connected components at once."
			]
			hide_dependency_lines: true
			dependencies: ["50B9AEC7812CEE92"]
			id: "6BF43FEAF535AA7F"
			tasks: [{
				id: "67E5374E76EDAF30"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "0DA10CB76E2EEBA0"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: 23.75d
			y: 31.5d
			subtitle: "The Clutch stops outgoing rotation when a redstone signal is applied"
			dependencies: ["410AC414B2B492D1"]
			id: "07E47447E4D025C5"
			tasks: [{
				id: "2097778310FF53D9"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "5252D84D539AC8DE"
				type: "item"
				item: "minecraft:lever"
			}]
		}
		{
			x: 22.75d
			y: 31.25d
			subtitle: "The Gearshift reverses outgoing Rotational Force when a Redstone signal is applied"
			dependencies: ["410AC414B2B492D1"]
			id: "626EB949D0B01014"
			tasks: [{
				id: "48611676E20B501C"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "2CD518F98748EB60"
				type: "item"
				item: "minecraft:lever"
			}]
		}
		{
			x: 24.75d
			y: 31.25d
			subtitle: "The Adjustable Chain Gearshift functions similarly to Encased Chain Drive, but can change the speed of the output with a redstone input"
			description: ["With a redstone signal on the input, adjacent Gearshifts will change speed output depending on the strength of the signal, maxing out at double. With a redstone signal on an output, the speed of said output will be decreased, being halved at most."]
			dependencies: ["410AC414B2B492D1"]
			id: "34198CE4708B069C"
			tasks: [{
				id: "0845D819D73ACF1C"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "17B218A0E84AED6F"
				type: "item"
				item: "create:encased_chain_drive"
			}]
		}
		{
			x: 30.25d
			y: 28.0d
			dependencies: ["5FAB66FE3921DAF1"]
			optional: true
			id: "7F039EA564AA8A66"
			tasks: [{
				id: "6E44A21724B1E8E3"
				type: "item"
				item: "create:linked_controller"
			}]
			rewards: [{
				id: "7E957297FFC2E364"
				type: "item"
				item: "create:redstone_link"
			}]
		}
		{
			x: 35.25d
			y: 31.25d
			hide_dependency_lines: true
			dependencies: [
				"17E63FB824FA537E"
				"4AC1298723D8A89A"
			]
			optional: true
			id: "2BBC9E8C77F211B1"
			tasks: [{
				id: "479E4B45BBA83AFB"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3226DCD3F4EDDA8A"
				type: "item"
				item: "minecraft:potato"
				count: 8
			}]
		}
		{
			x: 38.0d
			y: 29.5d
			hide_dependency_lines: true
			dependencies: ["72A61D960AF1647A"]
			optional: true
			id: "5867ADBFEC86FF10"
			tasks: [{
				id: "28B6E1C30BDE5700"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "3DFC34597D2556F4"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: 16.5d
			y: 24.75d
			dependencies: ["722021815FA40379"]
			id: "4F04559DEBF55E9C"
			tasks: [{
				id: "769AC2EFADE3A793"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
			rewards: [{
				id: "7B2AF620F369510D"
				type: "item"
				item: "minecraft:iron_nugget"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: 24.75d
			dependencies: ["52985EEAEC06671E"]
			id: "580DBDE5FE2AE12B"
			tasks: [{
				id: "1660BB20D4D93899"
				type: "item"
				item: {
					id: "create:attribute_filter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3AF53B0A344D6F1E"
				type: "item"
				item: "emendatusenigmatica:brass_nugget"
				count: 2
			}]
		}
		{
			title: "Speed ans Stress display"
			icon: "create:goggles"
			x: 20.0d
			y: 34.25d
			description: ["The Engineer's Goggles will show the stress impact of the viewed machine while it is running. It will also give numbers and highlight the current rotation when looking at a Stressometer or Speedometer,. Additionally, it shows how much fluid is stored in a tank along with the total storage capacity of the tank when you look at one of the blocks from the tank."]
			dependencies: ["50B9AEC7812CEE92"]
			id: "776713B4EE3868E7"
			tasks: [{
				id: "3C12E02714799DF7"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "76E6445D414EA795"
				type: "item"
				item: {
					id: "botania:cosmetic_googly_eyes"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "create:mechanical_piston"
			x: 18.75d
			y: 38.25d
			subtitle: "Mechanical Piston is a piston that can extend multiple blocks when powered with Rotational power"
			description: [
				"To extend, the Piston must have Piston Extension Poles at the end as well as Rotational power. The maximum extension pole length is 64 blocks."
				""
				"When the rotation is reversed, the piston will retract. The end must be made sticky with a Slimeball to bring the pushed blocks back with it."
				""
				"Multiple blocks can be pushed with the use of Linear Chassis, Radial Chassis, or Super Glue. Such structures function similarly to rotating structures and minecart contraptions."
			]
			dependencies: ["15267232FEECB502"]
			id: "20AF8421A5B4B414"
			tasks: [
				{
					id: "6FFCF92A807325CC"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "39F07A0D66CBFCCC"
					type: "item"
					item: "create:piston_extension_pole"
				}
				{
					id: "6380524D6002A984"
					type: "item"
					item: "create:sticky_mechanical_piston"
				}
			]
			rewards: [{
				id: "73CD4D327BEB4711"
				type: "item"
				item: "minecraft:piston"
			}]
		}
		{
			x: 19.5d
			y: 37.25d
			dependencies: ["15267232FEECB502"]
			id: "494A7A9323593162"
			tasks: [{
				id: "4EFAE1B168E4BDD0"
				type: "item"
				item: "create:gantry_carriage"
			}]
			rewards: [{
				id: "009FAD29EF32FB69"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: 16.25d
			y: 38.25d
			subtitle: "Mechanical Bearing is meant to create and rotate moving structures"
			description: [
				"The structure will rotate. If another Mechanical Bearing is used within a Contraption, facing the same way as the original, the blocks attached to that bearing will keep their alignment as the rest of the structure moves."
				""
				"In older versions, the Mechanical Bearing also had the functionality of Windmill Bearings which could be scrolled through with a Wrench."
				""
				"The structure's behavior when ceasing movement can be adjusted with a Wrench. It can be changed to place the blocks: always, only near the initial angle, or never."
			]
			dependencies: ["15267232FEECB502"]
			id: "01EBB3BA360F7E81"
			tasks: [{
				id: "3A4A271085A3D490"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "49AE0ACE758A454C"
				type: "item"
				item: "create_confectionery:hot_chocolate_bottle"
			}]
		}
		{
			x: 17.5d
			y: 38.5d
			subtitle: "The Rope Pulley functions much like a Mechanical Piston, but in only one direction and without the need for Piston Extension Poles"
			description: [
				"The Rope Pulley can extend downwards 130 blocks before stopping. It is most commonly used for excavating or elevators."
				""
				"Use Linear Chassis, Radial Chassis, or Super Glue to push more blocks."
			]
			dependencies: ["15267232FEECB502"]
			id: "747CCE1344E5A567"
			tasks: [{
				id: "335CD5CEB6FC763F"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "6061B1F33DF52BB1"
				type: "item"
				item: {
					id: "supplementaries:rope_arrow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 37.25d
			subtitle: "Cart Assembler can attach a structure to carts that pass through it when supplied with a redstone signal"
			description: ["Using a Wrench, the Cart Assembler can be configured to set the movement of cart contraptions to \"Always face toward motion (default,)\" \"Pause actors while rotating,\" and \"Lock Rotation.\" On the second setting, actors such as a Deployer will not work while the cart rotates. On the third setting, the contraption will not change alignment along with the cart, and will retain the same rotation from when it was built, much like the effect of a Mechanical Bearing on a cart contraption."]
			dependencies: ["15267232FEECB502"]
			id: "1A4E5F4D3B0997C1"
			tasks: [{
				id: "740F7B90F4A20DF5"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "3D40590F5598C18E"
				type: "item"
				item: "minecraft:minecart"
			}]
		}
		{
			title: "Chassis"
			icon: "create:secondary_linear_chassis"
			x: 17.5d
			y: 37.25d
			dependencies: ["4025E313ECC4D6BD"]
			id: "23F1D63DE3B8F27E"
			tasks: [{
				id: "7B66990CFC35EDB1"
				type: "item"
				item: "create:linear_chassis"
			}]
			rewards: [{
				id: "1CE2C8FD9134A0FA"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 19.0d
			y: 39.5d
			dependencies: ["15267232FEECB502"]
			id: "40273A60D45881D8"
			tasks: [{
				id: "60FD4B02054831EA"
				type: "item"
				item: "create:sticker"
			}]
			rewards: [{
				id: "7598795F6EA3C4AF"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			x: 16.25d
			y: 39.5d
			dependencies: ["15267232FEECB502"]
			id: "79075B969CB17460"
			tasks: [{
				id: "67E8CB94E1AC290F"
				type: "item"
				item: "create:redstone_contact"
			}]
			rewards: [{
				id: "72A3AD6AAA0D594E"
				type: "item"
				item: "minecraft:redstone_lamp"
			}]
		}
		{
			x: 27.5d
			y: 36.25d
			dependencies: ["0256960379E8E5E5"]
			id: "63BFABD722A4669D"
			tasks: [{
				id: "7ECE70A7E951171D"
				type: "item"
				item: "create:shadow_steel_casing"
			}]
			rewards: [{
				id: "7CA67230AAD3283A"
				type: "item"
				item: "create:shadow_steel_casing"
			}]
		}
		{
			x: 24.75d
			y: 32.25d
			dependencies: ["410AC414B2B492D1"]
			id: "68441C5CC1C29014"
			tasks: [{
				id: "4D9CB49C9BBB0C1D"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "2C01812B379AFABC"
				type: "item"
				item: "create:analog_lever"
			}]
		}
		{
			x: 18.5d
			y: 25.75d
			subtitle: "The Brass Tunnel is a machine that can only be placed on Mechanical Belts. It can sort items that pass through"
			description: [
				"Sides of the Brass Tunnel can be filtered to only allow certain items to pass through it. If multiple outputs are available, items will be split."
				""
				"Items can be split by having multiple sides of the Tunnel connected to an outgoing belt, or through multiple adjacent tunnels with outgoing belts."
				""
				"Using the Wrench, adjacent Tunnels can be set to output all at once, stalling when items are missing. Synchronized tunnels may not draw from adjacent tunnels, so it may be necessary to have splitting tunnels placed before them."
			]
			dependencies: ["3EE564D2D7642605"]
			id: "52985EEAEC06671E"
			tasks: [{
				id: "0D083C0A14A70217"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "3D4425F559855012"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 26.75d
			y: 35.25d
			dependencies: ["6636AF496628B7DA"]
			id: "2A0681422D07EFB2"
			tasks: [{
				id: "0992F4FB21DE9141"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "398C0575CF5D52D0"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 19.25d
			y: 29.0d
			subtitle: "The Depot is used as an interaction point for machines such as the Mechanical Arm"
			description: [
				"Items can be right clicked or inserted onto the depot. Machines such as Mechanical Presses will interact with the items the same way they would on a Mechanical Belt."
				""
				"Items will stay on a depot until they are extracted by a player or another machine."
				""
				"Mechanical Arms are best used with Depots, as they are not usually fast enough to grab items directly off Mechanical Belts at low speeds."
			]
			hide_dependency_lines: true
			dependencies: ["3EE564D2D7642605"]
			id: "752D0E77356EF94B"
			tasks: [{
				id: "479FD5D738FE6C76"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "398146F8861F39C0"
				type: "item"
				item: "cfm:andesite_coffee_table"
			}]
		}
		{
			title: "&lMechanical Mixer&r and Ingots Method    "
			icon: "create:mechanical_mixer"
			x: 29.25d
			y: 33.0d
			description: ["Combine a &#B87333Copper Ingot&r and a &#BAC4C8Zinc Ingot&r in a &oCreate&r &lMechanical Mixer&r and &lBasin&r (&4Heated&r). They will mix and form &#B5A642Brass Ingots&r."]
			dependencies: ["410AC414B2B492D1"]
			id: "36498F5EA504C9EC"
			tasks: [
				{
					id: "0DEDFEB6F4FCE769"
					type: "item"
					item: "emendatusenigmatica:copper_ingot"
				}
				{
					id: "6E917813A60EE25B"
					type: "item"
					item: "emendatusenigmatica:zinc_ingot"
				}
			]
			rewards: [{
				id: "01112A3D10FBBDB4"
				type: "item"
				item: "emendatusenigmatica:brass_nugget"
			}]
		}
		{
			x: 22.25d
			y: 39.25d
			shape: "octagon"
			subtitle: "\"Nothing better than Tea\" Mahat 2022"
			description: [
				"Put any Leaves, 250mb Water, and 250mb Milk in a heated Mechanical Mixer. Then, put the liquid in a bottle with a Spout."
				""
				"Gives haste for 3 minutes when drank and restores half a hunger point."
			]
			dependencies: ["5174E5B7DC17EF63"]
			id: "1CDFE832772544D4"
			tasks: [{
				id: "0A3B577EE1D955A0"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [{
				id: "5C633D5577E54C2B"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			x: 20.0d
			y: 38.5d
			subtitle: "The Mechanical Drill is a block used to break blocks"
			description: [
				"A stationary Mechanical Drill will break blocks in the block in front of it with a time in seconds of (45 x Hardness)/RPM and will hurt entities in an area around it."
				""
				"A Mechanical Drill moved by components such as a Mechanical Bearing or Mechanical Piston will break blocks and damage entities with which it collides. Mechanical Drills moving as such, or those part of a larger contraption through the use of Chassis or Super Glue do not need to receive a rotational force to mine, and instead break blocks at a constant rate when in contact with said block. The entire construction the Mechanical Drill is placed on will freeze in place (and remain an entity) while the Mechanical Drill digs the block; for example, a Mechanical Drill will pause the extension of a Mechanical Piston when it drills a block, and the extension will resume once the block is broken. The time it takes for a Mechanical Drill to break a block is based on the block's Hardness value."
				""
				"Shift-right-clicking on a Mechanical Drill with a Wrench will destroy the Mechanical Drill and place it in your inventory."
			]
			dependencies: ["15267232FEECB502"]
			min_width: 300
			id: "3423033CABE58D68"
			tasks: [{
				id: "0F6D5C79DF2AA93D"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "1006F34451932414"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 38.5d
			subtitle: "The Mechanical Plough is a component used to break non-collidable blocks"
			description: ["While attached to a moving structure, the Mechanical Plough will break non-collidable blocks it comes in contact with (ex. snow layers). The Mechanical Plough will also move entities and till soil blocks."]
			dependencies: ["15267232FEECB502"]
			id: "58D327056F7FDDCC"
			tasks: [{
				id: "172B8AA6D89C89AD"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "398223BD68D1C7DA"
				type: "item"
				item: "minecraft:snowball"
				count: 4
			}]
		}
		{
			x: 18.0d
			y: 40.25d
			description: [
				"Mechanical Saws are powered through rotational force, and when placed down facing to the side they will automatically chop down wood blocks in front of them. When chopping down a tree, it will automatically destroy the entire tree by only destroying the bottom-most block. This also works with 2x2 trees as long as at least the last block (horizontally) is mined using the saw."
				""
				"When mechanical saws are placed facing upwards, logs and woods can be dropped on top of them to make them into stripped logs and stripped woods respectively."
				""
				"Mechanical saws are automatically powered when on a create contraption (cart, piston, pulley, ext.). You can mine a saw with either an axe or a pickaxe."
			]
			dependencies: ["15267232FEECB502"]
			id: "5C95DD67E0594C5A"
			tasks: [{
				id: "5BCD0A9C8504344C"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "499E90FECD0F1CB3"
				type: "item"
				item: "minecraft:oak_log"
				count: 8
			}]
		}
		{
			x: 17.0d
			y: 40.25d
			subtitle: "The Mechanical Harvester is a component used to harvest crops"
			description: [
				"The Mechanical Harvester will harvest all mature crops it comes in contact with while moving. It will then either deposit the items to an inventory on the moving structure, or, if no inventories are available, it will drop the items on to the ground."
				""
				"Unlike most components, the Mechanical Harvester cannot be powered while stationary. This is likely due to the fact that in order for the Harvester to work, it must be within the same block as the mature crop to harvest, which could not happen with a stationary component."
			]
			dependencies: ["15267232FEECB502"]
			id: "0BB0CA66F51CF240"
			tasks: [{
				id: "1C0C646FE8DA5986"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "0174E97C89583176"
				type: "item"
				item: "minecraft:wheat"
				count: 8
			}]
		}
		{
			title: "Pipe"
			icon: "create:fluid_pipe"
			x: 23.0d
			y: 35.0d
			dependencies: ["08528C5E98F66E31"]
			id: "78E7F0DE6BA873F4"
			tasks: [
				{
					id: "42AB285685A80302"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "06A7F85323F63DEA"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "511224371666E749"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			x: 23.75d
			y: 37.13571428571427d
			shape: "rsquare"
			dependencies: [
				"78E7F0DE6BA873F4"
				"63C0CBEDE7AE7BB9"
			]
			size: 1.5d
			id: "5174E5B7DC17EF63"
			tasks: [{
				id: "0A2AC8B884DB6A51"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "6905C64997689EB5"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 24.5d
			y: 35.0d
			dependencies: ["08528C5E98F66E31"]
			id: "63C0CBEDE7AE7BB9"
			tasks: [{
				id: "66A3F39D3DE7D0A0"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "2D1B67328AF7F63F"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 24.5d
			y: 36.0d
			dependencies: [
				"78E7F0DE6BA873F4"
				"63C0CBEDE7AE7BB9"
			]
			id: "7CCCE060E49A883E"
			tasks: [{
				id: "32B8C1B6B6A8684F"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "22063C4964452087"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: 23.75d
			y: 34.25d
			dependencies: ["410AC414B2B492D1"]
			id: "08528C5E98F66E31"
			tasks: [{
				id: "0F068C4BCCFE34A7"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "6225FB2397DC3F27"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			icon: "create:mechanical_crafter"
			x: 29.25d
			y: 25.25d
			dependencies: ["5FAB66FE3921DAF1"]
			id: "4AC1298723D8A89A"
			tasks: [
				{
					id: "0E98F609F579C0F9"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "374CA73D66676D2F"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [{
				id: "79D9ED350A059203"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 16.5d
			y: 25.75d
			dependencies: ["3EE564D2D7642605"]
			id: "722021815FA40379"
			tasks: [{
				id: "7A8CCA6797B84922"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "614B5D0E012130C3"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 29.25d
			y: 27.0d
			dependencies: ["36498F5EA504C9EC"]
			id: "5FAB66FE3921DAF1"
			tasks: [{
				id: "2EEB9F7433E92D0E"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
			rewards: [{
				id: "0806F178FA1111FA"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
		}
		{
			x: 23.0d
			y: 38.25d
			shape: "octagon"
			dependencies: ["5174E5B7DC17EF63"]
			id: "109D647ED52D215D"
			tasks: [{
				id: "137F5768445A7B2E"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
			rewards: [{
				id: "2D1801AF74E1C4EE"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
		}
		{
			x: 24.5d
			y: 38.25d
			shape: "octagon"
			dependencies: ["5174E5B7DC17EF63"]
			id: "74538A4A28AEE1D5"
			tasks: [{
				id: "75DF48FF5485A8B5"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "6905218596545AE1"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
		}
		{
			x: 25.25d
			y: 39.25d
			shape: "octagon"
			dependencies: ["5174E5B7DC17EF63"]
			id: "652DEE63C01ED3AB"
			tasks: [{
				id: "65543A9DCA1A7989"
				type: "item"
				item: "minecraft:ender_eye"
			}]
			rewards: [{
				id: "5C8B156E1E8EF9B1"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			x: 13.5d
			y: 33.5d
			dependencies: ["1B29F8E51716D37A"]
			id: "6B58A9E61BE8FE02"
			tasks: [{
				id: "5983544B0902F4E5"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "5710809F63323E95"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 12.5d
			y: 33.0d
			dependencies: ["6B58A9E61BE8FE02"]
			id: "21395AA7C28FA759"
			tasks: [{
				id: "41C2A896B9CD146B"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "565727887F5240FA"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 30.25d
			y: 24.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "2A20668C1672F83C"
			tasks: [{
				id: "5D0C53EBC86E08DF"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "0EB0C03919E0ECB8"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: 28.25d
			y: 24.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "64536569949CBA6F"
			tasks: [{
				id: "6BBDF6E54310F1E8"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "47668D6B23DBE1C3"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: 15.5d
			y: 27.75d
			dependencies: ["3EE564D2D7642605"]
			id: "768CC1767B102F84"
			tasks: [{
				id: "764D6E1634E421F5"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "1E24D6C3EFAA7F09"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
				count: 2
			}]
		}
		{
			x: 13.5d
			y: 26.25d
			dependencies: ["5AB27C13D2DF513C"]
			id: "536CB838E162C3ED"
			tasks: [{
				id: "025B08D431C64E54"
				type: "item"
				item: "createaddition:connector"
			}]
			rewards: [{
				id: "24C0E9F4FA240ED5"
				type: "item"
				item: "createaddition:connector"
				count: 2
			}]
		}
		{
			x: 14.5d
			y: 27.0d
			dependencies: ["768CC1767B102F84"]
			id: "5AB27C13D2DF513C"
			tasks: [{
				id: "655EEAE5F5D88A61"
				type: "item"
				item: "createaddition:spool"
			}]
			rewards: [{
				id: "77060D99510876AB"
				type: "item"
				item: "createaddition:spool"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: 27.25d
			dependencies: ["5AB27C13D2DF513C"]
			id: "4C82C5C97F726EE3"
			tasks: [{
				id: "34938AC644D76559"
				type: "item"
				item: "createaddition:copper_spool"
			}]
			rewards: [{
				id: "3BB6392B14F2FE1E"
				type: "item"
				item: "immersiveengineering:wire_copper"
				random_bonus: 3
			}]
		}
		{
			x: 14.5d
			y: 26.0d
			dependencies: ["5AB27C13D2DF513C"]
			id: "1064B056A8870245"
			tasks: [{
				id: "5DB9791404E5B557"
				type: "item"
				item: "createaddition:gold_spool"
			}]
			rewards: [{
				id: "7C7431980D5B2055"
				type: "item"
				item: "createaddition:gold_wire"
				random_bonus: 3
			}]
		}
		{
			x: 30.5d
			y: 25.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "223C9C122646249B"
			tasks: [{
				id: "63E173CD75D5D55F"
				type: "item"
				item: "createaddition:accumulator"
			}]
			rewards: [{
				id: "11C460A6EC460C69"
				type: "item"
				item: "createaddition:connector"
			}]
		}
		{
			x: 15.75d
			y: 30.5d
			dependencies: ["3EE564D2D7642605"]
			id: "7BCF705DF9C8B80A"
			tasks: [{
				id: "3E12639344E3ADB0"
				type: "item"
				item: "createaddition:heater"
			}]
			rewards: [{
				id: "4252788FCD02C030"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 19.25d
			y: 31.25d
			dependencies: ["68484812D253D45A"]
			id: "7B09748E7626FD2D"
			tasks: [{
				id: "5434F179EE1580D4"
				type: "item"
				item: "createaddition:furnace_burner"
			}]
			rewards: [{
				id: "41BE6C7C366957CD"
				type: "item"
				item: "minecraft:coal"
				count: 4
			}]
		}
		{
			x: 20.75d
			y: 31.25d
			dependencies: ["68484812D253D45A"]
			id: "47F195BAF43E5EB2"
			tasks: [{
				id: "72ED79EB095AE416"
				type: "item"
				item: "createaddition:crude_burner"
			}]
			rewards: [{
				id: "45E73673E7A9B261"
				type: "item"
				item: "createaddition:seed_oil_bucket"
			}]
		}
		{
			x: 28.0d
			y: 25.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "479ED7D689A2D407"
			tasks: [{
				id: "76E1F6FF1BABBA09"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "4E1660DF82583D1B"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 13.5d
			y: 29.0d
			dependencies: ["3EE564D2D7642605"]
			id: "2ED78AFF8A7A6686"
			tasks: [{
				id: "033C5DDFAB7F939C"
				type: "item"
				item: {
					id: "createaddition:diamond_grit_sandpaper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2F88838DD683C50F"
				type: "item"
				item: "minecraft:iron_bars"
				count: 8
			}]
		}
		{
			x: 26.75d
			y: 25.25d
			dependencies: ["479ED7D689A2D407"]
			id: "4735A8CD445137E7"
			tasks: [{
				id: "26883380D95031D7"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
			rewards: [{
				id: "70F85FE345A5A178"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
		}
		{
			x: 36.0d
			y: 30.5d
			hide_dependency_lines: true
			dependencies: ["4735A8CD445137E7"]
			optional: true
			id: "7F8F5511CB86FEF3"
			tasks: [{
				id: "773C6DD290D0E913"
				type: "item"
				item: {
					id: "createaddition:overcharged_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5935411FBE5E4EC0"
				type: "item"
				item: {
					id: "tconstruct:hammer_head"
					Count: 1b
					tag: {
						Material: "tconstruct:lead"
					}
				}
			}]
		}
		{
			x: 29.5d
			y: 35.25d
			dependencies: ["2A0681422D07EFB2"]
			id: "72A61D960AF1647A"
			tasks: [{
				id: "570D71E8C576DD90"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "7036817845199926"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			x: 28.75d
			y: 36.5d
			dependencies: ["72A61D960AF1647A"]
			id: "44F8EB952B8779B0"
			tasks: [{
				id: "1885FE0FC6DD09A4"
				type: "item"
				item: "create:refined_radiance_casing"
			}]
			rewards: [{
				id: "61126B0EB64638D8"
				type: "item"
				item: "create:refined_radiance_casing"
			}]
		}
		{
			title: "Compound Factory Components - Part 1"
			icon: "masterfulmachinery:autoinfuser_controller"
			x: 29.25d
			y: 39.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"63BFABD722A4669D"
				"5F069B0DBD798FFA"
				"44F8EB952B8779B0"
				"5174E5B7DC17EF63"
				"7CCCE060E49A883E"
				"21395AA7C28FA759"
				"0319BD8E77EE7CE9"
			]
			size: 2.0d
			id: "246C93E648C19494"
			tasks: [
				{
					id: "0655256E29FAB3E4"
					type: "item"
					item: "masterfulmachinery:autoinfuser_controller"
				}
				{
					id: "3F66F7CBBE85EB31"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_item_port_items_input"
				}
				{
					id: "2245A4F721121923"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_item_port_items_output"
				}
				{
					id: "2C361CBB77711656"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_fluid_port_fluids_input"
					count: 2L
				}
			]
			rewards: [{
				id: "7E57AE02EC75A224"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			title: "Compound Factory Components - Part 2"
			icon: "masterfulmachinery:autoinfuser_controller"
			x: 31.5d
			y: 39.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["246C93E648C19494"]
			size: 2.0d
			id: "1DE3DBD772BE1138"
			tasks: [
				{
					id: "5F0BA873F54FB45D"
					type: "item"
					item: "dustrial_decor:barbed_iron_bars"
					count: 123L
				}
				{
					id: "66BA985468AD2738"
					type: "item"
					item: "chisel:basalt/tiles_large"
					count: 123L
				}
				{
					id: "3E54C65E7F5098D5"
					type: "item"
					item: "connectedglass:clear_glass"
					count: 41L
				}
				{
					id: "2681D07F82B4FCB9"
					type: "item"
					item: "chisel:factory/hazard"
					count: 53L
				}
				{
					id: "58D1D84EF57CD304"
					type: "item"
					item: "create:depot"
				}
				{
					id: "09A3F26BB8D165AC"
					type: "item"
					item: "immersiveengineering:floodlight"
					count: 6L
				}
				{
					id: "2E962A65DB4A50A1"
					type: "item"
					item: "create:fluid_pipe"
					count: 36L
				}
				{
					id: "38B3289CEF14AF62"
					type: "item"
					item: "create:fluid_tank"
					count: 90L
				}
				{
					id: "45644E60E406F3EB"
					type: "item"
					item: "create:refined_radiance_casing"
					count: 9L
				}
				{
					id: "49392DCC7434FC50"
					type: "item"
					item: "immersiveengineering:razor_wire"
					count: 41L
				}
				{
					id: "50CB810510953241"
					type: "item"
					item: "create:shadow_steel_casing"
					count: 12L
				}
				{
					id: "5F41FAB6F4A95E3C"
					type: "item"
					item: "create:spout"
				}
				{
					id: "5EEEB849DB0A5BF7"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 48L
				}
				{
					id: "52BB1D544D4F2115"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
					count: 3L
				}
				{
					id: "4BB064D981F9EB77"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 4L
				}
			]
			rewards: [{
				id: "1E5DDB8648CEA086"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 30.35289115646257d
			y: 40.36054421768708d
			shape: "gear"
			description: [
				"This multiblock allow you to automate &bShadow Steel&r and &bRefined Radiant&r"
				""
				"&cIn order to make create schematics work properly, please do not rotate them while building them !"
				""
				"&bYou can use the Entangled mod to entangle the inputs of your masterful machineries and have a better automation."
			]
			dependencies: [
				"1DE3DBD772BE1138"
				"246C93E648C19494"
			]
			id: "1AB8F5F98E6D570E"
			tasks: [{
				id: "556B1FBCF1F1286E"
				type: "checkmark"
				title: "Build The Compact Machine Factory"
			}]
			rewards: [
				{
					id: "62A52AE8FB479677"
					type: "item"
					item: "create:shadow_steel"
				}
				{
					id: "487ED4E0584FB28B"
					type: "item"
					item: "create:refined_radiance"
				}
			]
		}
		{
			title: "Speed and Stress display"
			x: 20.0d
			y: 35.5d
			dependencies: ["50B9AEC7812CEE92"]
			id: "13D90C2AC31FD783"
			tasks: [{
				id: "752E607050003652"
				type: "item"
				item: "create:speedometer"
			}]
			rewards: [{
				id: "2B286E044E69754C"
				type: "item"
				item: "create:stressometer"
			}]
		}
	]
}
