{
	id: "41A98485D836A236"
	group: "34085A64296DE6C7"
	order_index: 0
	filename: "ch_1_rename"
	title: "Ch. 1 (rename)"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 12.0d
		y: 11.5d
		width: 14.98d
		height: 11.52d
		rotation: 0.0d
		image: "chroma:textures/quests/tetra_wooden_pickaxe_repair.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "First of all: &#806517Logs&r"
			icon: "minecraft:oak_log"
			x: 0.625d
			y: 0.0d
			subtitle: "Logging time!"
			description: [
				"Cut down a tree to collect &6logs&r (any &6logs&r work)."
				"Pro tip: don't forget ultimine!"
			]
			size: 1.25d
			id: "5818D79835BC71DA"
			tasks: [{
				id: "56E33A3A0C9966C3"
				type: "item"
				title: "4x Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 4L
			}]
			rewards: [
				{
					id: "13211B8EB62FC150"
					type: "item"
					item: "minecraft:oak_planks"
					count: 16
				}
				{
					id: "515F0FCF114DABA7"
					type: "random"
					table_id: 3261296973996135385L
				}
			]
		}
		{
			title: "Second of all: &#5F6366Flints&r"
			x: 1.875d
			y: 0.0d
			subtitle: "Careful, you risk burn everything."
			description: ["Several ways to get flint, but which one to choose? Maybe JEI can tell you; although at the beginning we advise you to ultimine gravel or craft it with 3."]
			size: 1.25d
			id: "506463BEE4D51982"
			tasks: [{
				id: "1F6AD2EF12A9D3E0"
				type: "item"
				title: "2x Flints"
				item: "minecraft:flint"
				count: 2L
			}]
			rewards: [
				{
					id: "26206B2E6D205C79"
					type: "item"
					item: "minecraft:gravel"
					count: 8
				}
				{
					id: "7CEEEBB18A7DC5A5"
					type: "random"
					table_id: 3261296973996135385L
				}
			]
		}
		{
			title: "Crafting Table"
			x: 1.25d
			y: 1.5d
			shape: "square"
			subtitle: "The beginning of serious things."
			dependencies: [
				"5818D79835BC71DA"
				"506463BEE4D51982"
			]
			size: 1.5d
			id: "1C7C41C2FA427B8F"
			tasks: [{
				id: "59AD33D92E98AE40"
				type: "item"
				title: "Crafting Table"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			subtitle: "Store your crafting table in your pocket."
			dependencies: ["1C7C41C2FA427B8F"]
			id: "73370785D28A26F0"
			tasks: [{
				id: "56D47065C54D2BE6"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
			rewards: [
				{
					id: "54530CD1908F63AA"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "6EAE37584A138427"
					type: "random"
					table_id: 3261296973996135385L
				}
			]
		}
		{
			title: "Tetra's Hammer"
			x: 2.25d
			y: 4.75d
			description: ["With 2 sticks and 2 planks, craft a Tetra's Hammer."]
			dependencies: ["4F9CEE6539022521"]
			id: "7A3D3399611B2809"
			tasks: [{
				id: "79F9270891EB823F"
				type: "item"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
			}]
		}
		{
			title: "Tetra Workbench"
			x: 2.75d
			y: 5.75d
			description: ["Right click with Tetra's Hammer on Crafting Table."]
			dependencies: ["7A3D3399611B2809"]
			id: "32DB90A8A43D1F3C"
			tasks: [{
				id: "31EBDD2B18A28C44"
				type: "observation"
				title: "Workbench"
				icon: "tetra:basic_workbench"
				timer: 0L
				observe_type: 0
				to_observe: "tetra:basic_workbench"
			}]
		}
		{
			title: "&6Wooden Tools&r"
			x: 1.75d
			y: 3.75d
			subtitle: "Don't use this!"
			dependencies: ["4F9CEE6539022521"]
			id: "53D7FCF8BE62ACFC"
			tasks: [
				{
					id: "25EE9037AE20F5DF"
					type: "item"
					title: "&6Wooden Pickaxe&r"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2E70715A64E7B8A5"
					type: "item"
					title: "&6Wooden Axe&r"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.25d
			y: 6.75d
			subtitle: "Finally a working tool."
			description: [
				"Put your previously crafted vanilla &6Wooden Pickaxe&r into the Tetra Workbench."
				""
				"Then click &o\"Repair\"&r and place a &6Plank&r in the slot."
				""
				"If you have a &6Wooden Axe&r (or another level 1 axe) in your inventory, you will be able to click &o\"Craft\"&r."
				""
				"Your Minecraft &6Wooden Pickaxe&r is now a Tetra &6Wooden Pickaxe&r and has a durability of 59."
				""
				"{image:chroma:textures/quests/tetra_wooden_pickaxe_repair.png width:256 height:196 align:1}"
			]
			dependencies: [
				"2E70715A64E7B8A5"
				"32DB90A8A43D1F3C"
			]
			min_width: 266
			id: "2CA476D501E67C38"
			tasks: [{
				id: "7F11C1AEA85E976B"
				type: "item"
				title: "&6Wooden Pickaxe&r"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_pickaxe_left"
						"double/head_right": "double/basic_pickaxe_right"
						"double/basic_pickaxe_right_material": "basic_pickaxe/oak"
						"double/basic_pickaxe_left_material": "basic_pickaxe/oak"
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
		}
		{
			title: "Cobblestone"
			icon: "minecraft:cobblestone"
			x: 1.25d
			y: 7.75d
			dependencies: [
				"2CA476D501E67C38"
				"311247214F1D95B3"
			]
			dependency_requirement: "one_completed"
			id: "0BF43EA3825CC0BA"
			tasks: [{
				id: "214B452BFC21411E"
				type: "item"
				title: "16x Cobblestones"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:cobblestone"
					}
				}
				count: 16L
			}]
		}
		{
			title: "To Ch. 2 (rename)"
			x: 32.5d
			y: 21.25d
			shape: "gear"
			size: 8.0d
			id: "12F51EE93A420344"
			tasks: [{
				id: "08F3A49752FE1FA3"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Tinkers' Construct / Tetra"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "tetra:textures/mob_effect/small_strength.png"
				}
			}
			x: 1.25d
			y: 2.75d
			shape: "diamond"
			description: [
				"Vanilla tools only have 1 durability, so if you break a block with them, they will destroy."
				"At first, you should use Tinkers' Construct or Tetra tools instead."
				"In the following quests, there are two paths: Tinkers' Construct and Tetra. You can do both, or just one, and maybe the other later; but in no case will you be blocked for the rest."
				""
				"Tinkers' Construct is at the left, and Tetra at the right."
			]
			dependencies: ["1C7C41C2FA427B8F"]
			id: "4F9CEE6539022521"
			tasks: [{
				id: "5905919B35D651A5"
				type: "checkmark"
				title: "&aValidate&r"
			}]
		}
		{
			title: "Tinkers' Stations"
			x: 0.25d
			y: 4.75d
			dependencies: ["4CA0051417A86918"]
			id: "1E198C450382D37F"
			tasks: [
				{
					id: "0A6F4773E9E68217"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "3B618C986116C0DD"
					type: "item"
					item: "tconstruct:tinker_station"
				}
			]
		}
		{
			title: "Pattern"
			x: 0.75d
			y: 3.75d
			dependencies: ["4F9CEE6539022521"]
			id: "4CA0051417A86918"
			tasks: [{
				id: "13F06C8D3E995E47"
				type: "item"
				title: "Pattern"
				item: "tconstruct:pattern"
			}]
		}
		{
			title: "&6Wooden Pickaxe&r Parts"
			icon: {
				id: "tconstruct:pickaxe_head"
				Count: 1b
				tag: {
					Material: "tconstruct:wood"
				}
			}
			x: -0.25d
			y: 5.75d
			subtitle: "Wait...that pickaxe doesn't work!"
			dependencies: ["1E198C450382D37F"]
			id: "72B3CFA86B00A3F2"
			tasks: [
				{
					id: "79D2944035185965"
					type: "item"
					title: "&6Wooden Pickaxe&r Head"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "4E5AF00AE0836653"
					type: "item"
					title: "&6Wooden&r Tool Handle"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "23E4F8FD05BEC76E"
					type: "item"
					title: "&6Wooden&r Tool Binding"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
			]
		}
		{
			x: -0.75d
			y: 6.75d
			subtitle: "Oh, that's better."
			dependencies: ["72B3CFA86B00A3F2"]
			id: "311247214F1D95B3"
			tasks: [{
				id: "34E5E08365596A54"
				type: "item"
				title: "&6Wooden Pickaxe&r"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:piercing"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "&6Bitumen&r"
			x: 1.25d
			y: 12.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"311247214F1D95B3"
				"2CA476D501E67C38"
			]
			dependency_requirement: "one_completed"
			id: "2F13516D0BF41E98"
			tasks: [{
				id: "328275770A0936D5"
				type: "item"
				item: "emendatusenigmatica:bitumen_gem"
			}]
		}
		{
			title: "&6Cinnabar&r"
			x: 2.0d
			y: 11.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"311247214F1D95B3"
				"2CA476D501E67C38"
			]
			dependency_requirement: "one_completed"
			id: "39282948263FCF67"
			tasks: [{
				id: "7F4573A304764D8A"
				type: "item"
				item: "emendatusenigmatica:cinnabar_chunk"
			}]
		}
		{
			title: "&6Coal&r"
			x: 1.25d
			y: 10.75d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"311247214F1D95B3"
				"2CA476D501E67C38"
			]
			dependency_requirement: "one_completed"
			id: "1A641FA1C6E549DB"
			tasks: [{
				id: "320B0C11386DCE8F"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			title: "&6Uraninite&r"
			x: 0.5d
			y: 11.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"311247214F1D95B3"
				"2CA476D501E67C38"
			]
			dependency_requirement: "one_completed"
			id: "7CE5A37CB1D7F967"
			tasks: [{
				id: "72D76092A0F5255A"
				type: "item"
				item: "powah:uraninite_raw"
			}]
		}
		{
			title: "&#918E85Iron&r"
			x: 0.25d
			y: 10.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "4055881864FF87C5"
			tasks: [{
				id: "720842180A6EFB2B"
				type: "item"
				item: "emendatusenigmatica:iron_chunk"
			}]
		}
		{
			title: "&8Lapis Lazuli&r"
			x: -0.5d
			y: 11.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "50DB58A0B18629D9"
			tasks: [{
				id: "7D52E60AE4219CBC"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			title: "&8Copper&r"
			x: 2.25d
			y: 10.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "4339BD51E04343A5"
			tasks: [{
				id: "0115C672497D08A4"
				type: "item"
				item: "emendatusenigmatica:copper_chunk"
			}]
		}
		{
			title: "&8Aluminum&r"
			x: -0.25d
			y: 12.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "682D148DB0B5522E"
			tasks: [{
				id: "79028EFBCDF5F6F5"
				type: "item"
				item: "emendatusenigmatica:aluminum_chunk"
			}]
		}
		{
			title: "&8Osmium&r"
			x: 1.25d
			y: 13.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "3AD73289DB7D473E"
			tasks: [{
				id: "417576DBD6EDDC20"
				type: "item"
				item: "emendatusenigmatica:osmium_chunk"
			}]
		}
		{
			title: "&8Tin&r"
			x: 2.75d
			y: 12.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "7DD76F9B6426DCA3"
			tasks: [{
				id: "6FCA20B8F8C31882"
				type: "item"
				item: "emendatusenigmatica:tin_chunk"
			}]
		}
		{
			title: "&8Fluorite&r"
			x: 0.5d
			y: 13.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "01204D8CC1E02844"
			tasks: [{
				id: "73A2BD333F42F3CF"
				type: "item"
				item: "emendatusenigmatica:fluorite_gem"
			}]
		}
		{
			title: "&8Apatite&r"
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "77499DE54CBB863E"
			tasks: [{
				id: "74390BE80E8F9137"
				type: "item"
				item: "emendatusenigmatica:apatite_gem"
			}]
		}
		{
			title: "&8Potassium Nitrate&r"
			x: 2.25d
			y: 14.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "6973FBAEF1EF28DC"
			tasks: [{
				id: "3CBD93D66CBF8B2A"
				type: "item"
				item: "emendatusenigmatica:potassium_nitrate_gem"
			}]
		}
		{
			title: "&8Source Gem&r"
			x: 0.25d
			y: 14.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "577AC7DCEDCE1DE0"
			tasks: [{
				id: "267E6F2B5039FFF0"
				type: "item"
				item: "emendatusenigmatica:arcane_gem"
			}]
		}
		{
			title: "&8Dimensional Shard&r"
			x: 3.0d
			y: 11.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"11EFAC50282A683E"
				"491972CCE5DDE06C"
			]
			dependency_requirement: "one_completed"
			id: "6792EC1B4CA2A2EA"
			tasks: [{
				id: "0CC1A5930EAD1678"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
			}]
		}
		{
			x: -2.0d
			y: 6.75d
			dependencies: ["311247214F1D95B3"]
			id: "11EFAC50282A683E"
			tasks: [{
				id: "40C08E7A481C70B0"
				type: "checkmark"
				title: "Stone Pickaxe or equivalent"
			}]
		}
		{
			x: 4.5d
			y: 6.75d
			dependencies: ["2CA476D501E67C38"]
			id: "491972CCE5DDE06C"
			tasks: [{
				id: "1DC705601CB08327"
				type: "checkmark"
				title: "Stone Pickaxe or equivalent"
			}]
		}
		{
			title: "&7Gold&r"
			x: -0.75d
			y: 10.25d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "412DC2EA2FB47B68"
			tasks: [{
				id: "537F9DB085A66BD8"
				type: "item"
				item: "emendatusenigmatica:gold_chunk"
			}]
		}
		{
			title: "&7Diamond&r"
			x: -1.5d
			y: 11.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "0976209956D1ADCD"
			tasks: [{
				id: "54591D0BE8B38873"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			title: "&7Emerald&r"
			x: 4.0d
			y: 11.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "63B277F4C396E4F7"
			tasks: [{
				id: "2DB94DDE60BB621E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "&7Redstone&r"
			x: 3.25d
			y: 10.25d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			id: "52A9D4F9E61253F4"
			tasks: [{
				id: "29A1E3878C8462CB"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			title: "&#61666ANether Quartz&r"
			x: -0.25d
			y: 26.0d
			shape: "octagon"
			dependencies: ["3A3CDBD5FF1985DB"]
			dependency_requirement: "one_completed"
			id: "0A5605FD0BE42BAF"
			tasks: [{
				id: "134355C7D75FC7F3"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			title: "&7Silver&r"
			x: 4.0d
			y: 13.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "6F24F6ECE4AAE751"
			tasks: [{
				id: "776CDEB62E01985D"
				type: "item"
				item: "emendatusenigmatica:silver_chunk"
			}]
		}
		{
			title: "&7Lead&r"
			x: 3.75d
			y: 12.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "2EBB702869B9D13C"
			tasks: [{
				id: "58BAD7E9AC3B1955"
				type: "item"
				item: "emendatusenigmatica:lead_chunk"
			}]
		}
		{
			title: "&7Nickel&r"
			x: -1.5d
			y: 13.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "1B35982B907DD91A"
			tasks: [{
				id: "51586FFCE6302A03"
				type: "item"
				item: "emendatusenigmatica:nickel_chunk"
			}]
		}
		{
			title: "&7Uranium&r"
			x: -0.5d
			y: 13.25d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "6B8F54AE6DE83F01"
			tasks: [{
				id: "4F156B40F11BDBFA"
				type: "item"
				item: "emendatusenigmatica:uranium_chunk"
			}]
		}
		{
			title: "&7Zinc&r"
			x: 3.0d
			y: 13.25d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "36E35F066EAA5687"
			tasks: [{
				id: "643CD94E1FEE4777"
				type: "item"
				item: "emendatusenigmatica:zinc_chunk"
			}]
		}
		{
			title: "&7Cobalt&r"
			x: -1.25d
			y: 12.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "1599025DD921CA80"
			tasks: [{
				id: "165857D0CC60892D"
				type: "item"
				item: "emendatusenigmatica:cobalt_chunk"
			}]
		}
		{
			title: "&7Draconium&r"
			x: 1.25d
			y: 14.75d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"26B79EAEB1274ED9"
				"2AB9254E7A945A22"
			]
			dependency_requirement: "one_completed"
			id: "4A523013734520E4"
			tasks: [{
				id: "1817225CC9D8FBE7"
				type: "item"
				item: "draconicevolution:draconium_dust"
			}]
		}
		{
			x: -3.25d
			y: 6.75d
			dependencies: ["11EFAC50282A683E"]
			id: "26B79EAEB1274ED9"
			tasks: [{
				id: "1F38AD356D6437F3"
				type: "checkmark"
				title: "Iron Pickaxe or equivalent"
			}]
		}
		{
			x: 5.75d
			y: 6.75d
			dependencies: ["491972CCE5DDE06C"]
			id: "2AB9254E7A945A22"
			tasks: [{
				id: "34781E57640B6562"
				type: "checkmark"
				title: "Iron Pickaxe or equivalent"
			}]
		}
		{
			title: "Chest"
			icon: "minecraft:chest"
			x: 4.75d
			y: 0.75d
			dependencies: ["1C7C41C2FA427B8F"]
			id: "1195924B8477153E"
			tasks: [{
				id: "64A0D1FF2C6605AB"
				type: "item"
				title: "Chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		}
		{
			title: "Barrel"
			icon: "minecraft:barrel"
			x: 4.75d
			y: 2.25d
			dependencies: ["1C7C41C2FA427B8F"]
			id: "245C994669BC5E13"
			tasks: [{
				id: "4FBC2188BE8E72AD"
				type: "item"
				title: "Any #forge:barrels/wooden"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:barrels/wooden"
					}
				}
			}]
		}
		{
			x: 1.25d
			y: 16.25d
			dependencies: [
				"1A641FA1C6E549DB"
				"0BF43EA3825CC0BA"
			]
			id: "60E0E583C1CBCE56"
			tasks: [{
				id: "0AEE69AB984906DD"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -0.25d
			y: 17.75d
			subtitle: "Fast Food like &#D52B1EMcDonald's®&r"
			description: ["A Smoker works like a Furnace, but only cooks food and run twice as fast."]
			dependencies: ["60E0E583C1CBCE56"]
			id: "14083B579D63FAF8"
			tasks: [{
				id: "07C7703EF7BF2EE3"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
		{
			x: 6.25d
			y: 0.75d
			dependencies: ["1195924B8477153E"]
			dependency_requirement: "one_completed"
			id: "1D737B5F0D753F63"
			tasks: [{
				id: "6386AEAF94CB058A"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
		}
		{
			x: 7.75d
			y: 0.75d
			dependencies: ["1D737B5F0D753F63"]
			dependency_requirement: "one_completed"
			id: "05FC94690F688BF2"
			tasks: [{
				id: "6EC01DA3CAD39C05"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
		}
		{
			x: 9.25d
			y: 0.75d
			dependencies: ["05FC94690F688BF2"]
			dependency_requirement: "one_completed"
			id: "625E6B9889DC2AD5"
			tasks: [{
				id: "4C758AA5A2B36481"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
		}
		{
			x: 10.75d
			y: 0.75d
			dependencies: ["625E6B9889DC2AD5"]
			dependency_requirement: "one_completed"
			id: "23DED41BF2B77267"
			tasks: [{
				id: "7DB408D4018092A8"
				type: "item"
				item: "expandedstorage:obsidian_chest"
			}]
		}
		{
			x: 12.25d
			y: 0.75d
			dependencies: ["23DED41BF2B77267"]
			dependency_requirement: "one_completed"
			id: "67A314359477CE0D"
			tasks: [{
				id: "5078188812830472"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
		}
		{
			x: 6.25d
			y: 2.25d
			dependencies: ["245C994669BC5E13"]
			dependency_requirement: "one_completed"
			id: "1D0D84318A63C568"
			tasks: [{
				id: "04692AA22F41A8D6"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
		}
		{
			x: 7.75d
			y: 2.25d
			dependencies: ["1D0D84318A63C568"]
			dependency_requirement: "one_completed"
			id: "25D086FD8A52A841"
			tasks: [{
				id: "35CAE5379F7B2E03"
				type: "item"
				item: "expandedstorage:gold_barrel"
			}]
		}
		{
			x: 9.25d
			y: 2.25d
			dependencies: ["25D086FD8A52A841"]
			dependency_requirement: "one_completed"
			id: "7DCD4F808954C828"
			tasks: [{
				id: "112AD8AA77B57F8C"
				type: "item"
				item: "expandedstorage:diamond_barrel"
			}]
		}
		{
			x: 10.75d
			y: 2.25d
			dependencies: ["7DCD4F808954C828"]
			dependency_requirement: "one_completed"
			id: "17BE6E6E08D65929"
			tasks: [{
				id: "7FC0F38A3D375148"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
		}
		{
			x: 12.25d
			y: 2.25d
			dependencies: ["17BE6E6E08D65929"]
			dependency_requirement: "one_completed"
			id: "28B19C23A8F8E8B3"
			tasks: [{
				id: "49EAD441D49A4202"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
		}
		{
			x: 6.25d
			y: 3.75d
			dependencies: ["706E5E859FBA4310"]
			id: "05CAF0142A173FFB"
			tasks: [{
				id: "7D716E3EA082C28E"
				type: "item"
				item: "metalbarrels:iron_barrel"
			}]
		}
		{
			x: 7.75d
			y: 3.75d
			dependencies: [
				"05CAF0142A173FFB"
				"0C67EB5500C699B0"
			]
			dependency_requirement: "one_completed"
			id: "5250A6AE4D2B7F99"
			tasks: [{
				id: "1F769574469CA108"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
		}
		{
			x: 9.25d
			y: 3.75d
			dependencies: [
				"5250A6AE4D2B7F99"
				"0C67EB5500C699B0"
			]
			dependency_requirement: "one_completed"
			id: "2521D07B715F240F"
			tasks: [{
				id: "6872259617059D0D"
				type: "item"
				item: "metalbarrels:diamond_barrel"
			}]
		}
		{
			x: 10.75d
			y: 3.75d
			dependencies: ["2521D07B715F240F"]
			id: "1331E03259C78833"
			tasks: [{
				id: "188034EFFCF1AD1A"
				type: "item"
				item: "metalbarrels:obsidian_barrel"
			}]
		}
		{
			x: 12.25d
			y: 3.75d
			dependencies: ["1331E03259C78833"]
			id: "4997C7D199537229"
			tasks: [{
				id: "6FDE1FDD05FD0BE0"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
		}
		{
			x: 4.75d
			y: 3.75d
			dependencies: ["245C994669BC5E13"]
			id: "706E5E859FBA4310"
			tasks: [{
				id: "36591B65331B1D7D"
				type: "item"
				item: "metalbarrels:copper_barrel"
			}]
		}
		{
			x: 7.75d
			y: 5.0d
			dependencies: ["05CAF0142A173FFB"]
			id: "0C67EB5500C699B0"
			tasks: [{
				id: "53A50006E4CC3D40"
				type: "item"
				item: "metalbarrels:silver_barrel"
			}]
		}
		{
			x: 10.75d
			y: 5.0d
			dependencies: ["2521D07B715F240F"]
			id: "351E1BB011A3AE54"
			tasks: [{
				id: "5C77F56EEC93E23C"
				type: "item"
				item: "metalbarrels:crystal_barrel"
			}]
		}
		{
			x: 6.25d
			y: -0.5d
			description: [
				"Sneak (by default Left Shift) and Use (by default Right Click) for use it."
				""
				""
				"→ In void for change mode :"
				""
				"   - Merge > Use on two adjacents chests will merge them.              &4&l&nDON'T USE THIS ON DIFFERENTS CHESTS, IT COULD CRASH YOUR&r                  &4&l&nGAME OR SERVER!&r"
				""
				"   - Split > The opposite of merge; use on a double chest to split it into two single chests."
				""
				"   - Rotate > Use to rotate a storage block."
				""
				"   - Swap theme > Use to change the style of a storage block."
				""
				""
				"→ On a chest to apply the selected mode to it."
			]
			dependencies: ["1195924B8477153E"]
			id: "2C8FACF586696C1B"
			tasks: [{
				id: "1923B2A1006AB24F"
				type: "item"
				item: {
					id: "expandedstorage:chest_mutator"
					Count: 1b
					tag: {
						mode: 0b
					}
				}
			}]
		}
		{
			title: "Smeltery"
			icon: "tconstruct:smeltery_controller"
			x: 2.75d
			y: 22.25d
			dependencies: ["52157E7FBFE05315"]
			id: "4FF742939987793B"
			tasks: [
				{
					id: "24FB616B8D0A3D50"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "73D3D0CFD94A040F"
					type: "item"
					item: "tconstruct:seared_drain"
				}
				{
					id: "301991D81A850D16"
					type: "item"
					title: "2x Seared Faucets"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "3A5CB7FF92D9AD92"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "76B1099AB64C9E43"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "1125892676BDAC19"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "64E5D17AFE8E68C7"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 2L
				}
			]
			rewards: [{
				id: "39B2F3AAE1D45ACF"
				type: "item"
				item: "supplementaries:timber_brace"
			}]
		}
		{
			title: "Seared Bricks"
			x: 2.75d
			y: 17.75d
			dependencies: [
				"60E0E583C1CBCE56"
				"381C9C82AD9505C7"
			]
			id: "25090E1CB30B5131"
			tasks: [{
				id: "5A8C02CC1E501307"
				type: "item"
				title: "54x Seared Bricks"
				item: "tconstruct:seared_brick"
				count: 54L
			}]
		}
		{
			title: "Foundry"
			icon: "tconstruct:foundry_controller"
			x: 2.75d
			y: 25.25d
			dependencies: ["11525ED89B361FB8"]
			id: "0F1BD6C918F471B1"
			tasks: [
				{
					id: "3886A8B4A5FA3CE1"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "1E6483F70F454507"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
				{
					id: "6D3455F04F54C45F"
					type: "item"
					title: "2x Scorched Faucets"
					item: "tconstruct:scorched_faucet"
					count: 2L
				}
				{
					id: "4ADECE5FB8D0D565"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "3EEED2FB85F62699"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "483D4C83B9D754D1"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "52BCA335A830C4DE"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 14L
				}
			]
		}
		{
			icon: "storagedrawers:oak_full_drawers_1"
			x: 4.75d
			y: -2.0d
			dependencies: ["1195924B8477153E"]
			id: "10EB436A1F6B02C7"
			tasks: [{
				id: "5BA219BECD100899"
				type: "item"
				title: "Drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			x: 4.75d
			y: -8.0d
			dependencies: ["1195924B8477153E"]
			id: "0A296F3332187D0B"
			tasks: [{
				id: "2F4C7659FC4E1E40"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
		}
		{
			title: "Scorched Bricks"
			x: 2.75d
			y: 26.75d
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "11525ED89B361FB8"
			tasks: [{
				id: "517378CFB6ECFC36"
				type: "item"
				title: "89x Scorched Bricks"
				item: "tconstruct:scorched_brick"
				count: 89L
			}]
		}
		{
			x: 6.25d
			y: -2.0d
			dependencies: ["10EB436A1F6B02C7"]
			id: "1E43D2BF44BAABEB"
			tasks: [{
				id: "41F9719B98702644"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: 7.75d
			y: -2.0d
			dependencies: ["10EB436A1F6B02C7"]
			id: "3A34A14E10BCDD68"
			tasks: [{
				id: "0B97753A6676F840"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: 10.75d
			y: -2.0d
			dependencies: ["3A34A14E10BCDD68"]
			id: "424F1E404CFDA987"
			tasks: [{
				id: "20FC816A4BBE9691"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			x: 10.75d
			y: -8.0d
			dependencies: ["7AD28BDCB5EF8EF9"]
			id: "1A5727723DDD4690"
			tasks: [{
				id: "3C745BB3D602E21D"
				type: "item"
				item: "framedcompactdrawers:framed_slave"
			}]
		}
		{
			x: 7.75d
			y: -8.0d
			dependencies: ["0A296F3332187D0B"]
			id: "7AD28BDCB5EF8EF9"
			tasks: [{
				id: "2EA550BF33309C26"
				type: "item"
				item: "framedcompactdrawers:framed_drawer_controller"
			}]
		}
		{
			x: 6.25d
			y: -8.0d
			dependencies: ["0A296F3332187D0B"]
			id: "41AEB34D3AA3A76D"
			tasks: [{
				id: "551FB12C9F7090C6"
				type: "item"
				item: "framedcompactdrawers:framed_compact_drawer"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["10EB436A1F6B02C7"]
			id: "6F7E038577E9E093"
			tasks: [{
				id: "55DA7E0376D8B9EC"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: 2.75d
			y: 23.75d
			dependencies: ["4FF742939987793B"]
			id: "6FE5CBD8A8FF0431"
			tasks: [{
				id: "239ECC5B5FF55428"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
		}
		{
			x: 7.75d
			y: -6.5d
			dependencies: ["6F7E038577E9E093"]
			id: "0D06468FD66518FE"
			tasks: [{
				id: "6B786905971ECD27"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			x: 9.25d
			y: -6.5d
			dependencies: ["0D06468FD66518FE"]
			id: "5D1DE75288532316"
			tasks: [{
				id: "489FA3980A179639"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
		}
		{
			x: 10.75d
			y: -6.5d
			dependencies: ["0D06468FD66518FE"]
			id: "2BB1145D0A20A12F"
			tasks: [{
				id: "21E35FE583FC7A13"
				type: "item"
				item: "storagedrawers:shroud_key"
			}]
		}
		{
			x: 8.5d
			y: -5.0d
			dependencies: ["6F7E038577E9E093"]
			id: "03D8C3E1BB351B76"
			tasks: [{
				id: "31C92C792F279E6B"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			dependencies: [
				"55DA7E0376D8B9EC"
				"03D8C3E1BB351B76"
			]
			dependency_requirement: "one_completed"
			id: "3165308FA1AD681B"
			tasks: [{
				id: "4BADA58281C67331"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			dependencies: [
				"55DA7E0376D8B9EC"
				"3165308FA1AD681B"
			]
			dependency_requirement: "one_completed"
			id: "51A7F8C0AD009B10"
			tasks: [{
				id: "35D3EAC95ED6665C"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: [
				"55DA7E0376D8B9EC"
				"51A7F8C0AD009B10"
			]
			dependency_requirement: "one_completed"
			id: "6421AEF4E0F30500"
			tasks: [{
				id: "68A6330172369EEB"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: 11.5d
			y: -5.0d
			dependencies: [
				"55DA7E0376D8B9EC"
				"6421AEF4E0F30500"
			]
			dependency_requirement: "one_completed"
			id: "099964B50A214AB7"
			tasks: [{
				id: "70BAF7247B31C9E6"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: 11.5d
			y: -3.5d
			dependencies: [
				"55DA7E0376D8B9EC"
				"099964B50A214AB7"
			]
			dependency_requirement: "one_completed"
			id: "4167C9663B06C4C0"
			tasks: [{
				id: "1DE11D8DA6105D1A"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
		}
		{
			x: 13.0d
			y: -3.5d
			dependencies: [
				"55DA7E0376D8B9EC"
				"4167C9663B06C4C0"
			]
			dependency_requirement: "one_completed"
			id: "630A05E20BC352B1"
			tasks: [{
				id: "079D816C444561DC"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			x: 13.0d
			y: -5.0d
			dependencies: [
				"55DA7E0376D8B9EC"
				"630A05E20BC352B1"
			]
			dependency_requirement: "one_completed"
			id: "2CC70D6987409E61"
			tasks: [{
				id: "655FFCCD35076CFC"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: 14.5d
			y: -5.0d
			dependencies: [
				"55DA7E0376D8B9EC"
				"2CC70D6987409E61"
			]
			dependency_requirement: "one_completed"
			id: "00061AD328CCF221"
			tasks: [{
				id: "3039F817A8936413"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			dependencies: [
				"55DA7E0376D8B9EC"
				"00061AD328CCF221"
			]
			dependency_requirement: "one_completed"
			id: "05FBFC6908571073"
			tasks: [{
				id: "78E8548F43FAA489"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
		}
		{
			x: 16.0d
			y: -3.5d
			dependencies: [
				"55DA7E0376D8B9EC"
				"05FBFC6908571073"
			]
			dependency_requirement: "one_completed"
			id: "28036D6566C362A7"
			tasks: [{
				id: "2417C6B06D01BFE2"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			x: 16.0d
			y: -5.0d
			dependencies: [
				"55DA7E0376D8B9EC"
				"28036D6566C362A7"
			]
			dependency_requirement: "one_completed"
			id: "5C06D8614A2BA0ED"
			tasks: [{
				id: "0F7391B0855E7409"
				type: "item"
				item: "storagedrawers:fill_level_upgrade"
			}]
		}
		{
			x: 9.25d
			y: -2.0d
			dependencies: ["3A34A14E10BCDD68"]
			id: "0C5661B30E9EC087"
			tasks: [{
				id: "6EBA6451B59E4AA8"
				type: "item"
				item: "storagedrawers:oak_trim"
			}]
		}
		{
			x: 9.25d
			y: -8.0d
			dependencies: ["7AD28BDCB5EF8EF9"]
			id: "05D57CE893311364"
			tasks: [{
				id: "5F1A1D4803FE16CA"
				type: "item"
				item: "framedcompactdrawers:framed_trim"
			}]
		}
		{
			x: 17.75d
			y: 20.75d
			dependencies: ["761BAE3E76AB71A3"]
			id: "25C9708B3163FAE2"
			tasks: [{
				id: "6F662D6A1A37E4C7"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: 17.75d
			y: 22.25d
			dependencies: ["410AC414B2B492D1"]
			id: "761BAE3E76AB71A3"
			tasks: [{
				id: "250B3DF7EF1694AE"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 11.75d
			y: 22.25d
			dependencies: ["4FF742939987793B"]
			id: "3441111B8198CC9D"
			tasks: [{
				id: "6667979E694CF489"
				type: "item"
				item: "create:andesite_alloy"
				count: 32L
			}]
		}
		{
			title: "&5The Nether&r"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "supplementaries:textures/map/nether_portal.png"
				}
			}
			x: 1.25d
			y: 26.75d
			shape: "rsquare"
			dependencies: [
				"6770AB2A85C49A63"
				"0F01F4CCB3915082"
			]
			id: "3A3CDBD5FF1985DB"
			tasks: [
				{
					id: "6C902F1FE4656987"
					type: "dimension"
					title: "Go to &5The Nether&r"
					dimension: "minecraft:the_nether"
				}
				{
					id: "1A50D8484E987C47"
					type: "checkmark"
					title: "&aDone&r"
				}
			]
		}
		{
			title: "Flint and _____"
			x: 1.25d
			y: 23.75d
			dependencies: ["3F047B28738897A0"]
			id: "6770AB2A85C49A63"
			tasks: [{
				id: "403E5F81136B97B9"
				type: "item"
				title: "Flint and Steel or Bronze"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "supplementaries:fire_sources"
					}
				}
			}]
		}
		{
			title: "Gold Cast"
			icon: "tconstruct:blank_cast"
			x: 1.25d
			y: 22.25d
			dependencies: ["4FF742939987793B"]
			id: "3F047B28738897A0"
			tasks: [{
				id: "62D0F17BF463D8EC"
				type: "item"
				title: "Gold Cast"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
			rewards: [{
				id: "58B86CDAB788FEBF"
				type: "item"
				item: "tconstruct:plate_cast"
			}]
		}
		{
			title: "&#B9F2FFObsidian&r"
			x: 1.25d
			y: 25.25d
			hide_dependency_lines: true
			dependencies: [
				"1802A196B75EE8D9"
				"171E5CDF2CB9C763"
			]
			dependency_requirement: "one_completed"
			id: "0F01F4CCB3915082"
			tasks: [{
				id: "7FEF20DF46B2E091"
				type: "item"
				title: "10x Obsidians"
				item: "minecraft:obsidian"
				count: 10L
			}]
		}
		{
			x: -3.25d
			y: 8.0d
			dependencies: ["26B79EAEB1274ED9"]
			id: "171E5CDF2CB9C763"
			tasks: [{
				id: "30EF86E8C0FB1160"
				type: "checkmark"
				title: "Diamond Pickaxe or equivalent"
			}]
		}
		{
			x: 5.75d
			y: 8.0d
			dependencies: ["2AB9254E7A945A22"]
			id: "1802A196B75EE8D9"
			tasks: [{
				id: "63794326DA100B1F"
				type: "checkmark"
				title: "Diamond Pickaxe or equivalent"
			}]
		}
		{
			x: -0.25d
			y: 16.25d
			subtitle: "Fast Ore like...well...nothing I think"
			description: ["A Blast Furnace works like a Furnace, but only cooks ores (and other specifics things) and run twice as fast."]
			dependencies: [
				"250B3DF7EF1694AE"
				"60E0E583C1CBCE56"
			]
			id: "0372B8AFF3B231B0"
			tasks: [{
				id: "1A66E7B3D0F79227"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: 19.25d
			y: 22.25d
			dependencies: ["410AC414B2B492D1"]
			id: "5C545750FEB2314B"
			tasks: [{
				id: "2BBB678D2A3FD881"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 20.75d
			y: 22.25d
			dependencies: ["410AC414B2B492D1"]
			id: "2F7EB9DBC6CE7522"
			tasks: [{
				id: "43246AA9DFBF2706"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 13.25d
			y: 22.25d
			dependencies: ["3441111B8198CC9D"]
			id: "15267232FEECB502"
			tasks: [{
				id: "0C4F2149058B7A2E"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			icon: "create:basin"
			x: 14.75d
			y: 22.25d
			dependencies: ["3441111B8198CC9D"]
			id: "3892F7C2CF403F2F"
			tasks: [
				{
					id: "3A27361DAF1A7B08"
					type: "item"
					item: "create:basin"
				}
				{
					id: "45E54B1F61D2B4E7"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			x: 16.25d
			y: 22.25d
			dependencies: ["3441111B8198CC9D"]
			id: "410AC414B2B492D1"
			tasks: [{
				id: "15D774EBD0A077FD"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			icon: "create:hand_crank"
			x: 13.25d
			y: 23.75d
			dependencies: ["15267232FEECB502"]
			id: "5A15F4F1EFF567AC"
			tasks: [
				{
					id: "30E54BA3FD9BA370"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "6F35AF72D1A5FED5"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
		}
		{
			x: 13.25d
			y: 25.25d
			dependencies: ["5A15F4F1EFF567AC"]
			id: "54EA65146A735963"
			tasks: [{
				id: "559960DB3A96954B"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
		}
		{
			x: 13.25d
			y: 28.25d
			dependencies: ["1C195EE74039A47B"]
			id: "683E4920521BDDA7"
			tasks: [{
				id: "6A8A6F5F438CC92A"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			icon: "create:windmill_bearing"
			x: 13.25d
			y: 26.75d
			dependencies: ["54EA65146A735963"]
			id: "1C195EE74039A47B"
			tasks: [
				{
					id: "15E20EF75C33B871"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "2A95AA267BD34BBA"
					type: "item"
					item: "create:white_sail"
					count: 20L
				}
			]
		}
		{
			icon: "create:furnace_engine"
			x: 13.25d
			y: 29.75d
			dependencies: ["683E4920521BDDA7"]
			id: "68484812D253D45A"
			tasks: [
				{
					id: "735531A7C527723C"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "0C9DB078527C8A34"
					type: "item"
					item: "create:flywheel"
				}
			]
		}
		{
			x: 17.75d
			y: 23.75d
			dependencies: ["761BAE3E76AB71A3"]
			id: "2A83D8FCCCFE217C"
			tasks: [{
				id: "201592C6BFFE96D3"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			x: 17.75d
			y: 25.25d
			dependencies: ["2A83D8FCCCFE217C"]
			id: "414F5E97448B5286"
			tasks: [{
				id: "44D04FC6AB310884"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 17.75d
			y: 26.75d
			dependencies: ["414F5E97448B5286"]
			id: "5145861F42CD2EE3"
			tasks: [{
				id: "362467AE97B8FB6E"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["4CA0051417A86918"]
			id: "219744BBC14D2451"
			tasks: [{
				id: "3409339E295468D9"
				type: "item"
				item: "tconstruct:crafting_station"
			}]
		}
		{
			title: "Tinkers' Chests"
			x: 0.5d
			y: 6.5d
			dependencies: ["72B3CFA86B00A3F2"]
			id: "00E8D257D09E8DB9"
			tasks: [
				{
					id: "2E4BDADE4854BD30"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "34D992482B52460D"
					type: "item"
					item: "tconstruct:tinkers_chest"
				}
			]
		}
		{
			x: -0.25d
			y: 22.25d
			dependencies: ["3F047B28738897A0"]
			id: "7ECBCEE8AE68DF35"
			tasks: [{
				id: "7608AD438CCAEC1F"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
		}
		{
			icon: "tconstruct:seared_melter"
			x: 2.75d
			y: 20.75d
			dependencies: ["5B8F2CFF9902433F"]
			id: "52157E7FBFE05315"
			tasks: [
				{
					id: "19A823FFDAB2A18D"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "17438198156A1FD6"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "19AD2C03483DCDAF"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "36653CFBF20C5158"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "728723F58EECA01A"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
		}
		{
			title: "Mining"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbultimine:textures/item/ultiminer.png"
				}
			}
			x: 1.25d
			y: 9.25d
			shape: "diamond"
			description: [
				"The following quests show you what ores you can find in &2Overworld&r."
				""
				"There is three categories :"
				""
				"   - Ores that can be mined with a &6Wooden Pickaxe&r or another pickaxe with equivalent mining level."
				""
				"   - Ores that can be mined with a &8Stone Pickaxe&r or another pickaxe with equivalent mining level."
				""
				"   - Ores that can be mined with an &7Iron Pickaxe&r or another pickaxe with equivalent mining level."
			]
			hide_dependency_lines: true
			dependencies: [
				"2CA476D501E67C38"
				"311247214F1D95B3"
			]
			dependency_requirement: "one_completed"
			id: "7FF11CD4F28B658F"
			tasks: [{
				id: "6EF6ED995F8CBDAC"
				type: "checkmark"
				title: "&aValidate&r"
			}]
		}
		{
			x: 13.25d
			y: 20.75d
			dependencies: ["15267232FEECB502"]
			id: "50B9AEC7812CEE92"
			tasks: [{
				id: "7705F3C75FA30459"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: 13.25d
			y: 19.25d
			dependencies: ["50B9AEC7812CEE92"]
			id: "2F49F6F25A774A85"
			tasks: [{
				id: "5729D502C1EEB3A8"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: 11.75d
			y: 17.75d
			dependencies: [
				"3200ACD6830758C1"
				"3441111B8198CC9D"
			]
			id: "670997C9468093DE"
			tasks: [{
				id: "2DC5C578FAF0DC6F"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 14.75d
			y: 20.75d
			dependencies: ["50B9AEC7812CEE92"]
			id: "57D7D56E363627AF"
			tasks: [{
				id: "6132D23FAAD61D78"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: 16.25d
			y: 23.75d
			dependencies: ["761BAE3E76AB71A3"]
			id: "7370F4A279D30FA7"
			tasks: [{
				id: "41F89CCDF430BE56"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: 16.25d
			y: 20.75d
			dependencies: ["7370F4A279D30FA7"]
			id: "380CF1D8364DD30D"
			tasks: [{
				id: "22A6298D398D1CC5"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: 14.75d
			y: 23.75d
			dependencies: ["7370F4A279D30FA7"]
			id: "01431088C1A1DBE6"
			tasks: [{
				id: "1820F6C233896119"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: 13.25d
			y: 17.75d
			dependencies: [
				"41F89CCDF430BE56"
				"670997C9468093DE"
			]
			id: "795E53F4B8400698"
			tasks: [{
				id: "511C896F4C34CF69"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: 22.0d
			y: 18.25d
			id: "38B65BFFA9E6BC0D"
			tasks: [{
				id: "3A1CC5560B4EF9C5"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 22.0d
			y: 19.25d
			id: "5B8F4DABCEBD4C02"
			tasks: [{
				id: "2777918BFD2B4788"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			title: "Wheat Farm"
			icon: "create:mechanical_harvester"
			x: 22.25d
			y: 23.75d
			description: ["48 dirt pour la ferme sur le screen"]
			dependencies: [
				"2F7EB9DBC6CE7522"
				"4025E313ECC4D6BD"
			]
			id: "55DAB1A2D54116E3"
			tasks: [
				{
					id: "2DB92538CBF37751"
					type: "item"
					item: "create:mechanical_harvester"
					count: 2L
				}
				{
					id: "13688713E1E74806"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "1FE7099C1E39DBE2"
					type: "item"
					item: "create:linear_chassis"
					count: 7L
				}
				{
					id: "27FD2262ACBF77E1"
					type: "item"
					item: "minecraft:chest"
				}
			]
		}
		{
			title: "Wood Farm"
			icon: "create:mechanical_saw"
			x: 22.25d
			y: 21.0d
			dependencies: [
				"2F7EB9DBC6CE7522"
				"4025E313ECC4D6BD"
			]
			id: "7400971E05DD7896"
			tasks: [
				{
					id: "01E19D8E260D53BE"
					type: "item"
					item: "create:mechanical_saw"
					count: 4L
				}
				{
					id: "7FD1441602BA8AD4"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "240142F0D7074EDE"
					type: "item"
					item: "create:portable_storage_interface"
				}
				{
					id: "23C77495CE8EC5CE"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "18154999C081EE58"
					type: "item"
					item: "create:deployer"
					count: 4L
				}
				{
					id: "67A8CB727B48648D"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "63BCE76F97A0D80C"
					type: "item"
					item: "create:linear_chassis"
					count: 9L
				}
			]
		}
		{
			x: 23.5d
			y: 22.25d
			id: "7619EB9B6A687B00"
			tasks: [{
				id: "05C4F6D059B8F556"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: 19.25d
			y: 23.75d
			dependencies: [
				"2A83D8FCCCFE217C"
				"17E63FB824FA537E"
			]
			id: "1503BC3C224011DC"
			tasks: [{
				id: "7E485703F113350A"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: 16.25d
			y: 25.25d
			dependencies: [
				"01431088C1A1DBE6"
				"2A83D8FCCCFE217C"
			]
			id: "38CF0F5AACC73C4D"
			tasks: [{
				id: "17ACEF5DC40EAF36"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			x: 19.25d
			y: 25.25d
			dependencies: [
				"17E63FB824FA537E"
				"2A83D8FCCCFE217C"
			]
			id: "0CF9ACF63E5F206E"
			tasks: [{
				id: "6AC0086E39687A56"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			x: 11.75d
			y: 19.25d
			dependencies: ["1B29F8E51716D37A"]
			id: "3200ACD6830758C1"
			tasks: [{
				id: "7259E7F8983592C5"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 32L
			}]
		}
		{
			icon: {
				id: "create:sand_paper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.75d
			y: 20.75d
			dependencies: ["1A50D8484E987C47"]
			id: "1B29F8E51716D37A"
			tasks: [
				{
					id: "2D9E2863B209A0DF"
					type: "item"
					title: "Sand Paper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "create:sandpaper"
						}
					}
				}
				{
					id: "0FF586BBCF53DBE5"
					type: "item"
					item: "create:rose_quartz"
					count: 32L
				}
			]
		}
		{
			title: "&#B9F2FFAncient Debris&r"
			x: -0.25d
			y: 27.5d
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "739CDA0F590031A0"
			tasks: [{
				id: "408EC6E11C879489"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			title: "&dPiggybackpack&r"
			x: 4.25d
			y: 23.0d
			dependencies: ["4FF742939987793B"]
			id: "52E9C3B4FDF846D2"
			tasks: [{
				id: "7200669576388AA5"
				type: "item"
				item: "tconstruct:piggy_backpack"
			}]
		}
		{
			x: 1.25d
			y: 28.25d
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "359039A14143712B"
			tasks: [{
				id: "7AA6A8D070E60A22"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			x: 2.75d
			y: 28.25d
			dependencies: ["359039A14143712B"]
			id: "7E649617C4BF0894"
			tasks: [{
				id: "2AF35418559DC1C8"
				type: "item"
				item: "tconstruct:glow_ball"
			}]
		}
		{
			title: "&2Tinkers' Construct Slime Island&r"
			icon: "tconstruct:earth_earth_slime_grass"
			x: 4.25d
			y: 20.75d
			description: ["Find one of the four &2Tinkers' Construct Slime Islands&r."]
			dependencies: ["56E33A3A0C9966C3"]
			min_required_tasks: 1
			id: "34314A6F16C3D15F"
			tasks: [
				{
					id: "72E0CC57AA47004B"
					type: "structure"
					title: "Find &2Earth Slime Island&r"
					icon: "tconstruct:earth_earth_slime_grass"
					structure: "tconstruct:earth_slime_island"
				}
				{
					id: "02675DDDDF52080D"
					type: "structure"
					title: "Find &3Overworld Slime Island&r"
					icon: "tconstruct:sky_sky_slime_grass"
					structure: "tconstruct:overworld_slime_island"
				}
				{
					id: "426FA55EEB0A55C6"
					type: "structure"
					title: "Find &cNether Slime Island&r"
					icon: "tconstruct:blood_ichor_slime_grass"
					structure: "tconstruct:nether_slime_island"
				}
				{
					id: "507A3F5743A5670C"
					type: "structure"
					title: "Find &5End Slime Island&r"
					icon: "tconstruct:ender_ender_slime_grass"
					structure: "tconstruct:end_slime_island"
				}
			]
		}
		{
			title: "&#D5A372Tinkers' Construct Clay Island&r"
			x: 4.25d
			y: 16.25d
			dependencies: ["56E33A3A0C9966C3"]
			optional: true
			id: "3378D54ED18FC564"
			tasks: [{
				id: "3F4468B5000C209F"
				type: "structure"
				title: "Find &#D5A372Clay Island&r"
				icon: "minecraft:grass_block"
				structure: "tconstruct:clay_island"
			}]
		}
		{
			title: "&#D5A372Clay&r, &#C2B280Sand&r \\& &#909BA3Gravel&r for &7Grout&r"
			icon: "tconstruct:grout"
			x: 2.75d
			y: 16.25d
			dependencies: [
				"3378D54ED18FC564"
				"56E33A3A0C9966C3"
			]
			dependency_requirement: "one_completed"
			id: "381C9C82AD9505C7"
			tasks: [
				{
					id: "69D93E0629AF5C10"
					type: "item"
					item: "minecraft:clay"
					count: 16L
				}
				{
					id: "0329A34A4A84F74A"
					type: "item"
					item: "minecraft:sand"
					count: 64L
				}
				{
					id: "104193E87E7EB0A7"
					type: "item"
					item: "minecraft:gravel"
					count: 64L
				}
			]
		}
		{
			title: "&2Slime&r"
			icon: "minecraft:slime_block"
			x: 4.25d
			y: 19.25d
			dependencies: ["34314A6F16C3D15F"]
			id: "4866C5C9EF6794DA"
			tasks: [
				{
					id: "4CF6F7DF3A32CEA2"
					type: "item"
					title: "Congealed Slime"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:congealed_slime"
						}
					}
				}
				{
					id: "41A75385842C8BAA"
					type: "item"
					title: "Slime Dirt"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "chroma:slime_dirt"
						}
					}
				}
				{
					id: "5A0D685D56365735"
					type: "item"
					title: "Slimy Logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:slimy_logs"
						}
					}
				}
				{
					id: "070FCF56ED24BF9A"
					type: "item"
					title: "Slimy Saplings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:slimy_saplings"
						}
					}
				}
			]
		}
		{
			x: 22.25d
			y: 22.25d
			dependencies: ["62D0F17BF463D8EC"]
			id: "4025E313ECC4D6BD"
			tasks: [{
				id: "3E8103D72369BC4F"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&3Skyslime Sling&r"
			x: 5.75d
			y: 18.75d
			description: ["Wear &5Slimeboots&r to avoid fall damage and bounce to go further."]
			dependencies: ["4866C5C9EF6794DA"]
			id: "6F2127A61F96A0B0"
			tasks: [{
				id: "455DCF6C19D91D49"
				type: "item"
				item: {
					id: "tconstruct:sky_slime_sling"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&cIchor Sling&r"
			x: 5.75d
			y: 19.75d
			dependencies: ["4866C5C9EF6794DA"]
			id: "6993FCB31CDB5910"
			tasks: [{
				id: "4DBEF20DFE35A5CE"
				type: "item"
				item: {
					id: "tconstruct:ichor_slime_sling"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&5Enderslime Sling&r"
			x: 5.75d
			y: 20.75d
			dependencies: ["4866C5C9EF6794DA"]
			id: "700B9D0280FFF1DA"
			tasks: [{
				id: "12382268A87E7C3F"
				type: "item"
				item: {
					id: "tconstruct:ender_slime_sling"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&2Slime Sling&r"
			x: 5.75d
			y: 17.75d
			description: ["Wear &5Slimeboots&r to avoid fall damage and bounce to go further."]
			dependencies: ["4866C5C9EF6794DA"]
			id: "5A594CD811A2ADFB"
			tasks: [{
				id: "19154399EE6C666A"
				type: "item"
				item: {
					id: "tconstruct:earth_slime_sling"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.75d
			y: 26.5d
			dependencies: ["1F6AD2EF12A9D3E0"]
			id: "45398E511BEBBDDE"
			tasks: [{
				id: "083557B3A930DA7C"
				type: "item"
				item: "tconstruct:flint_shuriken"
			}]
		}
		{
			x: -1.75d
			y: 25.5d
			dependencies: ["0A5605FD0BE42BAF"]
			id: "1FC7780C404D3A5F"
			tasks: [{
				id: "0278E7E1AAD5AFF3"
				type: "item"
				item: "tconstruct:quartz_shuriken"
			}]
		}
		{
			x: -2.75d
			y: 26.0d
			dependencies: ["1F6AD2EF12A9D3E0"]
			id: "7737CB8EF8917F0B"
			tasks: [{
				id: "3283E7C597D0D08F"
				type: "item"
				item: "tconstruct:efln_ball"
			}]
		}
		{
			title: "Alternatives to Seared Bricks"
			icon: "tconstruct:seared_glass"
			x: 1.25d
			y: 20.75d
			description: [
				"You can use these blocks replacing the Seared Bricks in the Smeltery."
				"They can also used as decoration."
			]
			dependencies: ["4FF742939987793B"]
			optional: true
			id: "59BEB656F387591D"
			tasks: [
				{
					id: "3A502319030AAF51"
					type: "item"
					item: "tconstruct:seared_stone"
				}
				{
					id: "58C40E641A6EC4FE"
					type: "item"
					item: "tconstruct:seared_cobble"
				}
				{
					id: "27803CB9E1CC4A56"
					type: "item"
					item: "tconstruct:seared_paver"
				}
				{
					id: "143D78C7F3CF2345"
					type: "item"
					item: "tconstruct:seared_cracked_bricks"
				}
				{
					id: "03E2C80FE368D5EF"
					type: "item"
					item: "tconstruct:seared_fancy_bricks"
				}
				{
					id: "73BA57B46EE6FC61"
					type: "item"
					item: "tconstruct:seared_triangle_bricks"
				}
				{
					id: "3E777B2A7AED8744"
					type: "item"
					item: "tconstruct:seared_ladder"
				}
				{
					id: "1AE0E4211CDCCC40"
					type: "item"
					item: "tconstruct:seared_glass"
				}
			]
		}
		{
			title: "Decorative Seared blocks"
			icon: "tconstruct:seared_glass_pane"
			x: 1.25d
			y: 19.25d
			description: ["These blocks can used as decoration, but NOT as a replacement of Seared Bricks in the Smeltery."]
			dependencies: ["59BEB656F387591D"]
			optional: true
			id: "0ED7F51D56C65AB0"
			tasks: [
				{
					id: "5F698A43AEB18520"
					type: "item"
					item: "tconstruct:seared_stone_slab"
				}
				{
					id: "4A8AD93D9EA382C8"
					type: "item"
					item: "tconstruct:seared_stone_stairs"
				}
				{
					id: "4ECA214FCFCACA16"
					type: "item"
					item: "tconstruct:seared_cobble_slab"
				}
				{
					id: "0CB8EB822B3AE03C"
					type: "item"
					item: "tconstruct:seared_cobble_stairs"
				}
				{
					id: "5ED2CC3CE5ABD5AD"
					type: "item"
					item: "tconstruct:seared_cobble_wall"
				}
				{
					id: "41077237715A541C"
					type: "item"
					item: "tconstruct:seared_paver_slab"
				}
				{
					id: "72B9A3D1387C10C3"
					type: "item"
					item: "tconstruct:seared_paver_stairs"
				}
				{
					id: "7B1F523429739BAB"
					type: "item"
					item: "tconstruct:seared_bricks_slab"
				}
				{
					id: "1CB968C9001116DD"
					type: "item"
					item: "tconstruct:seared_bricks_stairs"
				}
				{
					id: "3F3C42010BCFEE92"
					type: "item"
					item: "tconstruct:seared_bricks_wall"
				}
				{
					id: "6A3DB801AE035523"
					type: "item"
					item: "tconstruct:seared_glass_pane"
				}
			]
		}
		{
			title: "Alternatives to Scorched Bricks"
			icon: "tconstruct:scorched_glass"
			x: 4.25d
			y: 25.25d
			description: [
				"You can use these blocks replacing the Scorched Bricks in the Foundry."
				"They can also used as decoration."
			]
			dependencies: ["0F1BD6C918F471B1"]
			optional: true
			id: "667A9CA631F41AF2"
			tasks: [
				{
					id: "553808B18A79CAC3"
					type: "item"
					item: "tconstruct:scorched_stone"
				}
				{
					id: "057A2A03D5AD1FC0"
					type: "item"
					item: "tconstruct:polished_scorched_stone"
				}
				{
					id: "4B158967BC863381"
					type: "item"
					item: "tconstruct:scorched_road"
				}
				{
					id: "7D5C18B52DB72392"
					type: "item"
					item: "tconstruct:chiseled_scorched_bricks"
				}
				{
					id: "36910F09911E1B3C"
					type: "item"
					item: "tconstruct:scorched_ladder"
				}
				{
					id: "02A3AFB105E25AB0"
					type: "item"
					item: "tconstruct:scorched_glass"
				}
			]
		}
		{
			title: "Decorative Scorched blocks"
			icon: "tconstruct:scorched_glass_pane"
			x: 4.25d
			y: 26.75d
			description: ["These blocks can used as decoration, but NOT as a replacement of Scorched Bricks in the Foundry."]
			dependencies: ["667A9CA631F41AF2"]
			optional: true
			id: "3FFCA0A02D7BDF2D"
			tasks: [
				{
					id: "7411E007B896820D"
					type: "item"
					item: "tconstruct:scorched_bricks_slab"
				}
				{
					id: "71776C6C3AB7FF70"
					type: "item"
					item: "tconstruct:scorched_bricks_stairs"
				}
				{
					id: "24369BD9C70485A0"
					type: "item"
					item: "tconstruct:scorched_bricks_fence"
				}
				{
					id: "0FE57A3C8EE784C4"
					type: "item"
					item: "tconstruct:scorched_road_slab"
				}
				{
					id: "4B92EA2D5925247D"
					type: "item"
					item: "tconstruct:scorched_road_stairs"
				}
				{
					id: "20FFAF0449947E8E"
					type: "item"
					item: "tconstruct:scorched_glass_pane"
				}
			]
		}
		{
			x: -0.25d
			y: 20.75d
			dependencies: [
				"24FB616B8D0A3D50"
				"59BEB656F387591D"
			]
			dependency_requirement: "one_completed"
			id: "10A681804E6DAC4E"
			tasks: [{
				id: "335D5F492BF3B450"
				type: "item"
				item: "tconstruct:seared_chute"
			}]
		}
		{
			x: -0.25d
			y: 19.25d
			dependencies: [
				"24FB616B8D0A3D50"
				"10A681804E6DAC4E"
			]
			dependency_requirement: "one_completed"
			id: "6A16A114B17C2C46"
			tasks: [{
				id: "059C2FF7500C8422"
				type: "item"
				item: "tconstruct:seared_duct"
			}]
		}
		{
			x: -1.75d
			y: 19.25d
			dependencies: [
				"24FB616B8D0A3D50"
				"6A16A114B17C2C46"
			]
			dependency_requirement: "one_completed"
			id: "1EBD3772CE7EB54E"
			tasks: [{
				id: "0CD81A180D647958"
				type: "item"
				item: "tconstruct:seared_ingot_tank"
			}]
		}
		{
			x: -1.75d
			y: 20.75d
			dependencies: [
				"24FB616B8D0A3D50"
				"1EBD3772CE7EB54E"
			]
			dependency_requirement: "one_completed"
			id: "0835044722D233E5"
			tasks: [{
				id: "6E7A9054B2AEE9D4"
				type: "item"
				item: "tconstruct:seared_channel"
			}]
		}
		{
			x: -3.25d
			y: 20.75d
			dependencies: [
				"24FB616B8D0A3D50"
				"0835044722D233E5"
			]
			dependency_requirement: "one_completed"
			id: "2E65402DD10F08FD"
			tasks: [{
				id: "62013FAABCBEBBCD"
				type: "item"
				item: "tconstruct:seared_lantern"
			}]
		}
		{
			x: 5.75d
			y: 25.25d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"667A9CA631F41AF2"
			]
			dependency_requirement: "one_completed"
			id: "7F6EDBDC585DC024"
			tasks: [{
				id: "3871A799E8CC6AC8"
				type: "item"
				item: "tconstruct:scorched_chute"
			}]
		}
		{
			x: 5.75d
			y: 26.75d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"7F6EDBDC585DC024"
			]
			dependency_requirement: "one_completed"
			id: "7F5CC2E6BCE2516A"
			tasks: [{
				id: "1451CC18B5C10EF1"
				type: "item"
				item: "tconstruct:scorched_duct"
			}]
		}
		{
			x: 7.25d
			y: 26.75d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"7F5CC2E6BCE2516A"
			]
			dependency_requirement: "one_completed"
			id: "29E0E777AE4E3751"
			tasks: [{
				id: "3CECA51A0EC0AFC9"
				type: "item"
				item: "tconstruct:scorched_ingot_tank"
			}]
		}
		{
			x: 7.25d
			y: 25.25d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"29E0E777AE4E3751"
			]
			dependency_requirement: "one_completed"
			id: "46D4A8F6AF52A228"
			tasks: [{
				id: "083CADD8AD2E974C"
				type: "item"
				item: "tconstruct:scorched_channel"
			}]
		}
		{
			x: 8.75d
			y: 25.25d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"46D4A8F6AF52A228"
			]
			dependency_requirement: "one_completed"
			id: "68ACE8898919F6F4"
			tasks: [{
				id: "6FCA493C6B5C049F"
				type: "item"
				item: "tconstruct:scorched_lantern"
			}]
		}
		{
			icon: "tconstruct:scorched_alloyer"
			x: 5.75d
			y: 28.25d
			dependencies: ["13D4E1A361C32E93"]
			id: "19507D1E11AAF241"
			tasks: [
				{
					id: "3D65A0782550795D"
					type: "item"
					item: "tconstruct:scorched_alloyer"
				}
				{
					id: "4B93C0A14541E4A6"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "6021289B2D99804C"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
				{
					id: "20ECC849032AF4BF"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "342CE959D983380F"
					type: "item"
					item: "tconstruct:scorched_table"
				}
			]
		}
		{
			title: "Scorched Ingot \\& Fuel Gauge"
			x: 4.25d
			y: 28.25d
			description: [
				"Scorched Ingot ..."
				"Scorched Fuel..."
				""
				"You have to use one of the two for crafting the Scorched Alloyer."
				""
				"&o(No need to craft both to complete the quest, only one is enough)&r"
			]
			dependencies: ["11525ED89B361FB8"]
			min_required_tasks: 1
			id: "13D4E1A361C32E93"
			tasks: [
				{
					id: "450F2EB58FFE9968"
					type: "item"
					item: "tconstruct:scorched_ingot_gauge"
				}
				{
					id: "3839BB110244F0E5"
					type: "item"
					item: "tconstruct:scorched_fuel_gauge"
				}
			]
		}
		{
			title: "Seared Ingot \\& Fuel Gauge"
			x: 2.75d
			y: 19.25d
			description: [
				"Seared Ingot ..."
				"Seared Fuel ..."
				""
				"You have to use one of the two for crafting the Seared Melter."
				""
				"&o(No need to craft both to complete the quest, only one is enough)&r"
			]
			dependencies: ["25090E1CB30B5131"]
			min_required_tasks: 1
			id: "5B8F2CFF9902433F"
			tasks: [
				{
					id: "110B23513D58296F"
					type: "item"
					item: "tconstruct:seared_ingot_gauge"
				}
				{
					id: "5C5FF9D6A0B3CA7B"
					type: "item"
					item: "tconstruct:seared_fuel_gauge"
				}
			]
		}
		{
			title: "Pourquoi cette image ?"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 18.0d
			y: 12.0d
			description: [
				"Elle sert à savoir où les quêtes de Tetra seront à peu près."
				""
				"&o(Cette quête et l'image seront bien entendu supprimées)&r"
			]
			size: 8.0d
			id: "73BE1417DC350AC5"
		}
		{
			x: 20.75d
			y: 23.75d
			dependencies: ["2F7EB9DBC6CE7522"]
			id: "17E63FB824FA537E"
			tasks: [{
				id: "698A7978870E7020"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
	]
}
