{
	id: "5AE33DC4E2B2FE08"
	group: "248890104A858230"
	order_index: 1
	filename: "ch_2_rename"
	title: "&bChapter 1&r &6-&r Steel Age Old"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -11.75d
			y: 55.0d
			width: 10.75d
			height: 8.23d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_storage.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -9.700000000000003d
			y: 33.05d
			width: 7.49d
			height: 3.76d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_conveyor.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.5d
			y: 23.1d
			width: 7.49d
			height: 3.76d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_boat.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 21.75d
			y: 38.375d
			width: 10.75d
			height: 8.23d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_generators.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 21.25d
			y: 47.375d
			width: 7.6d
			height: 9.75d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_wires.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.75d
			y: 2.75d
			dependencies: ["0219A1F0FA4A1092"]
			id: "4DFBFFDD6014B58E"
			tasks: [{
				id: "3C1D74B9CD0E2ADD"
				type: "item"
				title: "&#2A2E2CCoal Coke&r"
				item: "emendatusenigmatica:coke_gem"
			}]
		}
		{
			x: -2.75d
			y: 26.25d
			dependencies: ["1ADD7F8A69F0DDEC"]
			id: "4E2DA3DEFC271F34"
			tasks: [{
				id: "529362EF97D3EEA7"
				type: "item"
				title: "&#61666ALV Capacitor&r"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: 19.25d
			y: 48.75d
			dependencies: [
				"1A9A897D04134052"
				"671AE287558B4A18"
			]
			id: "14BD09B92CE4916F"
			tasks: [{
				id: "5315A73434677935"
				type: "item"
				title: "&#F2E279HV Capacitor&r"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			title: "&#61666ALow Voltage Wires&r"
			icon: "immersiveengineering:wirecoil_copper"
			x: -0.75d
			y: 27.25d
			dependencies: ["1A89F0C5AAA08291"]
			id: "200FC9ACAEC9FE46"
			tasks: [
				{
					id: "1E3398D12D46E846"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "54930368F1D7128E"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
			]
		}
		{
			title: "Safed &#61666ALow Voltage Wires&r"
			x: 1.25d
			y: 26.25d
			dependencies: [
				"1ADD7F8A69F0DDEC"
				"4145FECAF97B802E"
			]
			id: "583FF99C4FD8881D"
			tasks: [{
				id: "43F21D31F5FD7698"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			icon: "immersiveengineering:wirecoil_steel"
			x: 21.25d
			y: 49.75d
			hide_dependency_lines: true
			dependencies: [
				"3E07744560B24E5B"
				"5D794C8EF49E4DE9"
			]
			id: "1A9A897D04134052"
			tasks: [
				{
					id: "3506BB1701C10F85"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
				{
					id: "136314FC371D322D"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
			]
		}
		{
			x: 19.25d
			y: 50.75d
			dependencies: [
				"1A9A897D04134052"
				"22C74306B4C53F86"
			]
			id: "4772603F676F0080"
			tasks: [{
				id: "111505C81B528B53"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
		}
		{
			x: 23.25d
			y: 47.75d
			dependencies: [
				"1A9A897D04134052"
				"51C87D5A2E4123CD"
				"1CD4B02E543E84A8"
			]
			id: "65E06357D2770C42"
			tasks: [{
				id: "59FEDB5A884B80CE"
				type: "item"
				item: "immersiveengineering:transformer_hv"
			}]
		}
		{
			x: 22.25d
			y: 6.25d
			id: "0D29DAD69B021A17"
			tasks: [{
				id: "78C6199CCDDCC33A"
				type: "item"
				item: "immersiveengineering:wirecoil_redstone"
			}]
		}
		{
			x: -15.75d
			y: 60.0d
			dependencies: [
				"4F10A1E05CEBFE1A"
				"489C740C46074BBD"
			]
			id: "598F7AD5F5539DB7"
			tasks: [{
				id: "29E1DB9FAA31CC9E"
				type: "item"
				item: "engineersdecor:metal_crafting_table"
			}]
		}
		{
			x: 6.0d
			y: 17.0d
			shape: "square"
			subtitle: "You aren't a real engineer if you haven't that"
			description: ["The &#482705Engineer's Workbench&r is used for crafting a lot of &oImmersive Engineering&r's items. View &oJEI&r to see all recipes with this &#482705Workbench&r."]
			dependencies: [
				"71295F41D2D36494"
				"470CDE7A74BC60EB"
			]
			size: 1.5d
			id: "3392080B7F57E492"
			tasks: [{
				id: "5A0E30F89DAD561E"
				type: "item"
				title: "&#482705Engineer's Workbench&r"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: 3.75d
			y: 17.0d
			subtitle: "\"Mechanic\"? I'm going to build a car?"
			description: ["You can craft &#71797ESteel Mechanical Components&r with 4 &#71797ESteel Plates&r and a &#B87333Copper Ingot&r, but it is cheaper in the &#482705Engineer's Workbench&r; so we advise you to craft only one for the &#482705Workbench&r and after use it."]
			dependencies: [
				"2CD1D3F4A706D6BF"
				"4339BD51E04343A5"
			]
			id: "16206A8497A1E5BF"
			tasks: [{
				id: "18C1B5BC7AF98B6C"
				type: "item"
				title: "&#71797ESteel Mechanical Component&r"
				item: "immersiveengineering:component_steel"
			}]
		}
		{
			x: 13.25d
			y: 30.25d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"0215BF43B38BE67A"
			]
			id: "013EF1AC48991B24"
			tasks: [{
				id: "29FEE8A65DFA239B"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: 1.25d
			y: 32.25d
			hide_dependency_lines: true
			dependencies: [
				"5E6932FE693B1BAA"
				"69511328BB30E10D"
				"16589D17952203BD"
			]
			id: "50B02DF11902C401"
			tasks: [{
				id: "4CEEBCE55E153A30"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: 20.0d
			y: 37.25d
			shape: "square"
			dependencies: [
				"33A8A07EEB0A763B"
				"083F6BE220D880E0"
				"1877BFBDB0EDE1C3"
			]
			id: "78425B612D8C0CA1"
			tasks: [{
				id: "4DAA62D775A6A4D3"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			x: 21.25d
			y: 53.25d
			dependencies: [
				"1A9A897D04134052"
				"1CD4B02E543E84A8"
			]
			id: "18D12170D10BB62A"
			tasks: [{
				id: "073F03A1D9A51282"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
		}
		{
			x: -11.0d
			y: 12.25d
			description: ["Craft &#F2E279Electrum Sheetmetal&r with &oCreate&r's &lCompacting&r."]
			dependencies: ["049DFE4A3A6B520D"]
			id: "78A881E8F6399210"
			tasks: [{
				id: "2DF41911A975B87A"
				type: "item"
				title: "&#F2E279Electrum Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_electrum"
			}]
		}
		{
			x: 1.75d
			y: 19.0d
			subtitle: "Sheets, but in steel"
			description: ["Craft &#71797ESteel Sheetmetal&r with &oCreate&r &lCompacting&r."]
			dependencies: ["2CD1D3F4A706D6BF"]
			id: "1229D15C6ABE961B"
			tasks: [{
				id: "6BD5365A2C4B8AF0"
				type: "item"
				title: "&#71797ESteel Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_steel"
			}]
		}
		{
			x: -11.0d
			y: 16.25d
			dependencies: ["3F2517D21A84261C"]
			id: "2E3D373D1AD26E47"
			tasks: [{
				id: "4395B8C56466E3DB"
				type: "item"
				title: "&#F2E279Electrum Coil Block&r"
				item: "immersiveengineering:coil_mv"
			}]
		}
		{
			x: -0.75d
			y: 22.25d
			shape: "square"
			subtitle: "Not the dynamo on your bike"
			dependencies: [
				"54DC8317D4B7A510"
				"109D647ED52D215D"
				"24EEF248EEAD4E80"
			]
			id: "331EBCD25F6FA9E5"
			tasks: [{
				id: "56BBC278058B13C1"
				type: "item"
				title: "&6Kinetic Dynamo&r"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			title: "Craft &6Garden Cloche&r"
			icon: "create:deployer"
			x: 13.25d
			y: 18.0d
			subtitle: "Sequenced crafting"
			dependencies: [
				"69511328BB30E10D"
				"0075822DF2359FE4"
				"6EF3881E47B55A47"
				"22CE0BA0E6011439"
			]
			id: "62EE24B8F491D351"
			tasks: [
				{
					id: "5161C2DE4CC00616"
					type: "item"
					item: "immersiveengineering:coil_lv"
				}
				{
					id: "3E9803B81A6D48D3"
					type: "item"
					item: "immersiveengineering:component_steel"
					count: 3L
				}
				{
					id: "40EEEBBCC3541CD8"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 3L
				}
				{
					id: "2028CE82BA6D3A53"
					type: "item"
					item: "immersiveengineering:insulating_glass"
					count: 3L
				}
				{
					id: "6057DD2E8E3163C6"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
				{
					id: "238E63E939AF2F92"
					type: "item"
					item: "immersiveengineering:electron_tube"
					count: 3L
				}
			]
		}
		{
			x: -2.75d
			y: 22.25d
			dependencies: ["7244FB2212B5A220"]
			id: "5C2B0B066512ABC9"
			tasks: [{
				id: "5DF262F4DDBF02FC"
				type: "item"
				title: "&#B87333Copper Coil Block&r"
				item: "immersiveengineering:coil_lv"
			}]
		}
		{
			x: 3.25d
			y: 21.25d
			shape: "octagon"
			subtitle: "Wind electricity"
			dependencies: ["2DA4E0591D7FEBBA"]
			id: "320127170E52E903"
			tasks: [{
				id: "48EF3B5BAC41DEF7"
				type: "item"
				title: "&#482705Windmill&r"
				item: "immersiveengineering:windmill"
			}]
		}
		{
			x: 3.25d
			y: 23.25d
			shape: "octagon"
			subtitle: "Water electricity"
			dependencies: ["6587EFA0D574A4BE"]
			id: "5781625BA450E6F6"
			tasks: [{
				id: "6B01A8B3A5639974"
				type: "item"
				title: "&#482705Water Wheel&r"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			title: "&#71797EImproved &#422117Blast Furnace&r"
			x: -9.5d
			y: 47.0d
			shape: "square"
			subtitle: "Steeled multiblock"
			dependencies: ["26D4D4A9798EB323"]
			size: 2.75d
			id: "51F856760DEEEDB7"
			tasks: [{
				id: "4F38B253BD9781E9"
				type: "observation"
				title: "Observe &#71797EImproved &#422117Blast Furnace&r"
				icon: "immersiveengineering:advanced_blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:advanced_blast_furnace"
			}]
		}
		{
			title: "&#D5A372Alloy Kiln&r"
			x: -4.25d
			y: 12.25d
			shape: "square"
			subtitle: "Another alloying method"
			description: [
				"Mix &#C2B280Sandstone&r and &#D5A372Molten Clay&r in a &oCreate&r's &lMechanical Mixer&r and &lBasin&r to obtain &#D5A372Kiln Brick&r."
				"Repeat the operation &n8 times&r, and create a &n2x2x2 structure&r with the &#D5A372Kiln Bricks&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r to form an &#D5A372Alloy Kiln&r."
			]
			min_required_dependencies: 2
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
				"70885C4B9975D97D"
			]
			size: 2.75d
			id: "1E7C5DC7A77D0828"
			tasks: [{
				id: "0F794E3BB1EC2E30"
				type: "observation"
				title: "Observe &#D5A372Alloy Kiln&r"
				icon: "immersiveengineering:alloy_smelter"
				timer: 30L
				observe_type: 0
				to_observe: "immersiveengineering:alloy_smelter"
			}]
		}
		{
			title: "&#422117Crude Blast Furnace&r"
			x: -0.75d
			y: 12.25d
			shape: "square"
			subtitle: "Let's make steel!"
			description: [
				"Mix &7Grout&r, &#EE7B06Magma Block's&r and &#422117Nether Brick's&r in a &oCreate's&r &lMechanical Mixer&r and &lBasin&r (&3Super-Heated&r) for obtain &#422117Blast Brick&r."
				"Repeat the operation &n27 times&r, and create a &n3x3x3 structure&r with the &#422117Blast Brick&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r (on the middle block) to form a &l&#422117Crude Blast Furnace&r."
			]
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			size: 2.75d
			id: "71959E32420398B3"
			tasks: [{
				id: "1EECA2D4B6C30525"
				type: "observation"
				title: "Observe &#422117Crude Blast Furnace&r"
				icon: "immersiveengineering:blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: -2.75d
			y: 9.5d
			shape: "octagon"
			subtitle: "Everything you need to know is in there"
			description: ["The &6Engineer's Manual&r is like an in-game wiki. Just right click with it in your hand and you will learn a lot about &oImmersive&r."]
			hide_dependency_lines: true
			dependencies: ["1E42C4D579CA5556"]
			dependency_requirement: "all_started"
			id: "2FB7AB90A8AFBD72"
			tasks: [{
				id: "118A55FADB4359B0"
				type: "item"
				title: "&6Engineer's Manual&r"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "&8Metal Press&r"
			icon: "immersiveengineering:metal_press"
			x: -0.75d
			y: 31.25d
			shape: "square"
			subtitle: "Sss... BAM!"
			description: [
				"The &8Metal Press&r is used to transform metals into different forms with molds."
				""
				"Display a preview with your &6Projector&r, and place those blocks:"
				" - &#71797ESteel Scaffoldings&r 2x"
				" - &4Redstone Engineering Block&r 1x"
				" - &6Conveyor Belts&r 2x"
				" - Piston 1x"
				" - &#71797EHeavy Engineering Block&r 1x"
				""
				"Finally, right click with an &6Engineer's Hammer&r on the piston, and the multiblock will be formed"
			]
			dependencies: [
				"1ADD7F8A69F0DDEC"
				"3DFBCDFFA464FE2F"
				"50B02DF11902C401"
				"6C02C7BF2AE99677"
				"30598236CEA8E594"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "416846288CEFBC9E"
			tasks: [
				{
					id: "4352E047A7AD77FF"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "7735D3BAB7713CB1"
					type: "observation"
					title: "Observe &8Metal Press&r"
					icon: "immersiveengineering:metal_press"
					secret: true
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:metal_press"
				}
			]
		}
		{
			title: "&8Crusher&r"
			icon: "immersiveengineering:crusher"
			x: 11.25d
			y: 31.25d
			shape: "square"
			description: [
				" - &#71797ESteel Scaffoldings&r 10x"
				" - &eLight Engineering Blocks&r 10x"
				" - &4Redstone Engineering Block&r 1x"
				" - &#71797ESteel Fences&r 8x"
				" - &#61666AHoppers&r 9x"
			]
			dependencies: [
				"19862EE31DFDDAB0"
				"5D455708D55CE036"
				"2E6DA2A5DA079928"
				"013EF1AC48991B24"
				"39E9D26735D37A85"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "567292C8F8EA902C"
			tasks: [
				{
					id: "22204A966F6B8416"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "03C2CEED3E8AE9BC"
					type: "observation"
					title: "Observe &8Crusher&r"
					icon: "immersiveengineering:crusher"
					secret: true
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:crusher"
				}
			]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: 28.75d
			y: 8.5d
			shape: "square"
			description: [
				" - &#71797ESteel Scaffoldings&r 8x"
				" - &#61666AIron Sheetmetals&r 4x"
				" - &eLight Engineering Blocks&r 6x"
				" - &#71797EHeavy Engineering Blocks&r 2x"
				" - &4Redstone Engineering Block&r 1x"
				" - &6Conveyor Belts&r 4x"
			]
			size: 2.75d
			id: "50780C98A8B58FE4"
			tasks: [{
				id: "19ABBF4C46D68A9A"
				type: "observation"
				title: "Sawmil"
				icon: "immersiveengineering:sawmill"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:sawmill"
			}]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: 28.75d
			y: 11.25d
			shape: "square"
			description: [
				" - &#71797ESteel Scaffoldings&r 6x"
				" - &4Redstone Engineering Blocks&r 2x"
				" - &eLight Engineering Blocks&r 2x"
				" - &#61666AIron Sheetmetals&r 9x"
				" - &#61666AIron Sheetmetals Slabs&r 6x"
				" - &6Conveyor Belts&r 2x"
			]
			size: 2.75d
			id: "23C2D514AE2FDE8B"
			tasks: [{
				id: "5CA2A769686A19B2"
				type: "observation"
				title: "Assembler"
				icon: "immersiveengineering:assembler"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:assembler"
			}]
		}
		{
			title: "Fermenter"
			icon: "immersiveengineering:fermenter"
			x: 9.0d
			y: 54.5d
			shape: "square"
			description: [
				"Steel Scaffolding 6x"
				"Light Engineering Block 2x"
				"Cauldron 4x"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "740563BE2C2AC62C"
			tasks: [{
				id: "7BFE6A3574E4DFF6"
				type: "observation"
				title: "Industrial Fermenter"
				icon: "immersiveengineering:fermenter"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:fermenter"
			}]
		}
		{
			title: "Squeezer"
			icon: "immersiveengineering:squeezer"
			x: 3.602040816326493d
			y: 47.00765306122449d
			shape: "square"
			dependencies: [
				"19862EE31DFDDAB0"
				"668022531028F1A0"
				"57ABFF547D8B9F68"
				"7EB7ED5A17781080"
				"30219DFDEA98BD63"
				"5AE691896EE40EE2"
				"5B661699D01D3161"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "292A55C83F2112B0"
			tasks: [
				{
					id: "0969C2D6BFA76276"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "09AE49BAE7584C0C"
					type: "observation"
					title: "Observe &8Squeezer&r"
					icon: "immersiveengineering:squeezer"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:squeezer"
				}
			]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: 6.25d
			y: 54.5d
			shape: "square"
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "407FED3B316AE4C9"
			tasks: [{
				id: "2DF41403D71ADC1F"
				type: "observation"
				title: "Refinery"
				icon: "immersiveengineering:refinery"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:refinery"
			}]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: -1.5d
			y: 39.25d
			shape: "square"
			dependencies: [
				"19862EE31DFDDAB0"
				"1D410DA8654A2ED3"
				"708C9FCF58BA24CA"
				"30AE0BDABDC2F687"
				"5933657FD44A7AAA"
				"69298E7DC46A5E1A"
				"151FD42796EF23AA"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "3546682A8E7B8205"
			tasks: [
				{
					id: "4D9FF35710BB0B71"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "70DEDD43CBDCEA1F"
					type: "observation"
					title: "Observe &8Mixer&r"
					icon: "immersiveengineering:mixer"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:mixer"
				}
			]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: 26.0d
			y: 8.5d
			shape: "square"
			size: 2.75d
			id: "74269C707B6F4994"
			tasks: [{
				id: "6F12DB37CA509FDC"
				type: "observation"
				title: "Bottling Machine"
				icon: "immersiveengineering:bottling_machine"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:bottling_machine"
			}]
		}
		{
			title: "&8Automated &#482705Workbench&r"
			icon: "immersiveengineering:auto_workbench"
			x: 26.0d
			y: 11.25d
			shape: "square"
			description: [
				"The &8Automated &#482705Workbench&r is used to automate &#482705Engineer's Workbench&r recipes."
				""
				"Display a preview with your &6Projector&r, and place this blocks:"
				" - &#71797ESteel Scaffoldings&r 5x"
				" - &eLight Engineering Blocks&r 4x"
				" - &4Redstone Engineering Block&r 1x"
				" - &#71797EHeavy Engineering Block&r 2x"
				" - &#482705Treated Wood Slabs&r 2x"
				" - &6Conveyor Belts&r 4x"
				""
				"Finally, right click with an &6Engineer's Hammer&r on the middle &#482705Treated Wood Slab&r, and the multiblock will be formed."
			]
			size: 2.75d
			id: "07EFAC3217267FC6"
			tasks: [{
				id: "3FAFCCE4E8668B6B"
				type: "observation"
				title: "Observe &8Automated &#482705Engineer's Workbench&r"
				icon: "immersiveengineering:auto_workbench"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:auto_workbench"
			}]
		}
		{
			title: "&8Arc Furnace&r"
			icon: "immersiveengineering:arc_furnace"
			x: 0.0d
			y: 57.5d
			shape: "square"
			dependencies: [
				"759C19000789CCC6"
				"4E4C5EDD475BAE7B"
				"4E0E37EA772A4BBF"
				"60F23C8E6CFB6765"
				"32397D2ACF56396E"
				"122B86FB735B7C17"
				"3A42B828EBE09335"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "00786816DA30C053"
			tasks: [
				{
					id: "42A6B7816C38DBC1"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "2581F64A54248CD9"
					type: "observation"
					title: "Observe &8Arc Furnace&r"
					icon: "immersiveengineering:arc_furnace"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:arc_furnace"
				}
			]
		}
		{
			title: "&8Excavator&r"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/immersive_excavator.png"
				}
			}
			x: 8.75d
			y: 37.25d
			shape: "square"
			description: ["Finally, right click with an &6Engineer's Hammer&r on the Heavy Engineering Block (at the back), and the multiblock will form."]
			dependencies: [
				"33A8A07EEB0A763B"
				"3A94AFA8FBFA149D"
				"0E0D49467340BC83"
				"1867DCE4B37F3729"
				"37172826ADFE280E"
				"4427D7A74F5D0D46"
				"576D89CEAD0EEC0D"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "1E04844FE3FA11E7"
			tasks: [
				{
					id: "1101802F3A5643B0"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "7C6891DAB248D61E"
					type: "observation"
					title: "Observe &8Excavator&r"
					icon: "immersiveengineering:excavator"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:excavator"
				}
				{
					id: "2AE5A116AA2DE18F"
					type: "observation"
					title: "Observe &8Bucket Wheel&r"
					icon: "immersiveengineering:bucket_wheel"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:bucket_wheel"
				}
			]
		}
		{
			x: 23.25d
			y: 6.25d
			id: "2602A100FA3CF5EB"
			tasks: [{
				id: "6EE3E3057629363B"
				type: "item"
				item: "immersiveengineering:circuit_table"
			}]
		}
		{
			x: 1.25d
			y: 9.5d
			shape: "octagon"
			subtitle: "Movie night?"
			description: [
				"The &6Projector&r shows you how to build &oImmersive&r's multiblocks. Right click with it in your hand and you will see all the available multiblocks."
				""
				"If you click on one, you will have a preview at the right, and buttons in the middle."
				"The first two are to confirm the choice of the multiblock or to cancel the placement (that closes the menu)."
				"The third is to mirror the projection, and the last two to change the rotation."
				""
				"There are also some keybinds:"
				" - &lShift&r + &lScroll&r = Rotate"
				" - &l,&r (comma) = Mirror (Can be configured)"
				" - &lSneak&r + &lRight Click&r = Changing the Mode"
			]
			dependencies: [
				"56D83790E33B0765"
				"37FC77024E5AD97C"
			]
			id: "7F91AE51C9C37E95"
			tasks: [{
				id: "33E94B26E15127AC"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
		}
		{
			title: "&#482705Treated Wood&r"
			icon: "immersiveengineering:treated_wood_horizontal"
			x: 0.0d
			y: 7.5d
			subtitle: "Stronger wood"
			description: [
				"Craft &#482705Treated Wood Planks&r with any &#806517Planks&r."
				""
				"See &oJEI&r for the four methods (&lCrafting&r, &lThrow item in fluid&r, &oCreate&r &lMixing&r, and &oTinker's Construct&r &lCasting&r)."
			]
			dependencies: ["70D42E93AF9E275A"]
			id: "3C9CE8074F53CFEB"
			tasks: [{
				id: "09618230F2DF2738"
				type: "item"
				title: "&#482705Treated Wood Planks&r"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			subtitle: "More beautiful and modern torch"
			dependencies: [
				"64C0C3B3A787D7E9"
				"359039A14143712B"
			]
			id: "37FC77024E5AD97C"
			tasks: [{
				id: "56C5346728E4AABB"
				type: "item"
				item: "immersiveengineering:lantern"
			}]
		}
		{
			title: "&#61666AIron Plates&r"
			x: 2.0d
			y: 5.5d
			subtitle: "Flat iron"
			description: ["Craft 2 &#61666AIron Plates&r with &oCreate&r &lPressing&r or &oTinkers' Construct&r &lCasting&r."]
			dependencies: ["12F51EE93A420344"]
			id: "64C0C3B3A787D7E9"
			tasks: [{
				id: "2E280E3A888F6412"
				type: "item"
				title: "2x &#61666AIron Plates&r"
				item: "emendatusenigmatica:iron_plate"
				count: 2L
			}]
		}
		{
			title: "&#482705Creosote Oil&r"
			x: 0.0d
			y: 5.5d
			subtitle: "Not for cooking"
			description: [
				"Right click on the &#6A6A6ACoke Oven&r. You will see this interface:"
				"{image:chroma:textures/quests/immersive_coke_oven_gui.png width:200 height:153 align:1}"
				""
				"In the &l&nInput&r slot, you can put &#806517Logs&r, &#151716Blocks of Coal&r, and &#151716Coal&r. They will produce respectively &#34282CCharcoal&r, &#2A2E2CBlocks of Coal Coke&r, and &#2A2E2CCoal Coke&r (that will appear in the &l&nOutput&r slot after a moment)."
				"It will also produce &#482705Creosote Oil&r, that you can output by placing a bucket, tank or other fluid container in the top right slot."
			]
			dependencies: ["0219A1F0FA4A1092"]
			min_width: 210
			id: "7D3D286DA0D13FFD"
			tasks: [{
				id: "1FAB124702E2C5A8"
				type: "item"
				title: "Bucket of &#482705Creosote Oil&r"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			title: "&#6A6A6ACoke Oven&r"
			x: 0.0d
			y: 2.75d
			shape: "square"
			subtitle: "First multiblock"
			description: [
				"Mix &7Grout&r and &#C2B280Sandstone&r in a &lMechanical Mixer&r and &lBasin&r from &oCreate&r (&4Heated&r) to obtain &#6A6A6ACoke Brick&r."
				"Repeat the operation &n27 times&r, and create a &n3x3x3 structure&r with the &#6A6A6ACoke Bricks&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r (on the middle block) to form a &l&#6A6A6ACoke Oven&r."
			]
			dependencies: ["1E42C4D579CA5556"]
			size: 2.75d
			id: "48D3E9B9CC88A91E"
			tasks: [{
				id: "687BD6AE8A608139"
				type: "observation"
				title: "Observe &#6A6A6ACoke Oven&r"
				icon: "immersiveengineering:coke_oven"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:coke_oven"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "THE tool you need"
			dependencies: ["2D52DCFA8749EB10"]
			id: "6734764BDE6782B4"
			tasks: [{
				id: "0437E104575DC7E8"
				type: "item"
				title: "&6Engineer's Hammer&r"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Craft &6Engineer's Hammer&r"
			icon: "create:deployer"
			x: 0.0d
			y: -2.0d
			subtitle: "Sequenced crafting"
			description: [
				"The &6Engineer's Hammer&r is THE tool you need for &oImmersive Engineering&r. It is used to &nform multiblocks&r and &nconfigure various blocks&r."
				""
				"First of all, build a &oCreate&r process like this with &lDeployers&r and &lMechanical Belt&r:"
				"{image:chroma:textures/quests/deploy_engineer_hammer.png width:256 height:196 align:1}"
				""
				"Then place 2 &#61666AIron Ingots&r in the first &lDeployer&r, 2 &#806517Cogwheels&r in the second, and 2 &#747878Andesite Alloys&r in the last. Finally drop a &#382969Lead Rod&r on the &lBelt&r."
				""
				"Power the &lDeployers&r and the &lBelt&r with some &nkinetic energy&r. The &#382969Lead Rod&r will move on the &lBelt&r, and the &lDeployers&r will combine the different items with it."
				"Repeat the operation once more but by replacing the &#382969Lead Rod&r with the &6Partial Hammer&r and you will obtain your &6Engineer's Hammer&r!"
			]
			dependencies: [
				"12F51EE93A420344"
				"2EBB702869B9D13C"
			]
			min_width: 266
			id: "595D8215688F87DF"
			tasks: [
				{
					id: "4CC10F5A8F6FC5C5"
					type: "item"
					title: "&#382969Lead Rod&r"
					item: "emendatusenigmatica:lead_rod"
				}
				{
					id: "0174581E6050319B"
					type: "item"
					title: "2x &#61666AIron Ingots&r"
					item: "minecraft:iron_ingot"
					count: 2L
				}
				{
					id: "2725165BD6030E0F"
					type: "item"
					title: "2x &#806517Cogwheels&r"
					item: "create:cogwheel"
					count: 2L
				}
				{
					id: "13CC26DF043FF94A"
					type: "item"
					title: "2x &#747878Andesite Alloys&r"
					item: "create:andesite_alloy"
					count: 2L
				}
			]
		}
		{
			title: "&8Coker&r"
			icon: "immersivepetroleum:cokerunit"
			x: -2.5d
			y: 47.0d
			shape: "square"
			dependencies: [
				"585CB8C19493CDF1"
				"1FACDD9AFEE8ED7E"
				"42FC6FDDADB7EEC8"
				"006BDDE21BDFEE28"
				"7406B0516DF812E2"
				"0F972B4A0CCBFA4B"
				"1A4821AF683B542E"
				"25B5FF3330A1D926"
				"4ADB57BC9FC63E4F"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "4368BFB84F1EC318"
			tasks: [
				{
					id: "247C86A8EBDE0696"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "667488E76F97EAAE"
					type: "observation"
					title: "Observe &8Coker&r"
					icon: "immersivepetroleum:cokerunit"
					timer: 0L
					observe_type: 0
					to_observe: "immersivepetroleum:cokerunit"
				}
			]
		}
		{
			title: "&8Diesel Generator&r"
			icon: "immersiveengineering:diesel_generator"
			x: 20.0d
			y: 40.0d
			shape: "square"
			dependencies: [
				"13B08F44EEAE04B5"
				"41E560AF1E634DAF"
				"667FAEFAFD2CA508"
				"3B2AA34700B837F3"
				"4507AF6D563603E9"
				"68799BDCFA85B432"
				"022FBE09A8760542"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "4AECC918703B4D82"
			tasks: [
				{
					id: "7B88787ED9027C75"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "7F76B1C87F2DE710"
					type: "observation"
					title: "Observe &8Diesel Generator&r"
					icon: "immersiveengineering:diesel_generator"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:diesel_generator"
				}
			]
		}
		{
			x: 22.0d
			y: -2.25d
			shape: "square"
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "1C185F5074EAE57D"
			tasks: [{
				id: "10C98B3F699C4A12"
				type: "observation"
				title: "Distillation Tower"
				icon: "immersivepetroleum:distillationtower"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:distillationtower"
			}]
		}
		{
			title: "&8Lightning Rod&r"
			icon: "immersiveengineering:lightning_rod"
			x: 23.5d
			y: 37.25d
			shape: "square"
			dependencies: [
				"5672067D57970D81"
				"7E2AC54C0C8A9E1E"
				"30198C771B759FCA"
				"505D37E45ED8C215"
				"35AE02302EFEFF81"
				"568BC0196F9A3D97"
				"022FBE09A8760542"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "4E1CEA0BDCC952B4"
			tasks: [
				{
					id: "1FCECEE741875074"
					type: "checkmark"
					title: "&aCheck to start the quest&r"
				}
				{
					id: "2FBFA0EC1B6568A0"
					type: "observation"
					title: "Observe &8Lightning Rod&r"
					icon: "immersiveengineering:lightning_rod"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:lightning_rod"
				}
			]
		}
		{
			x: 22.0d
			y: -5.0d
			shape: "square"
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "0832AF32AACCDF6F"
			tasks: [{
				id: "0517C25B5DDB7F98"
				type: "observation"
				title: "Pumpjack"
				icon: "immersivepetroleum:pumpjack"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:pumpjack"
			}]
		}
		{
			x: -9.5d
			y: 53.5d
			shape: "square"
			description: [
				""
				""
				" - &#482705Treated Wood Fences&r 4x"
				" - &#61666AIron Shhetmetals&r 50x"
			]
			hide_dependency_lines: true
			dependencies: ["0728FA0EBC3963BA"]
			size: 2.75d
			id: "5D16B78791ADD4B5"
			tasks: [{
				id: "2AA631607A82B883"
				type: "observation"
				title: "Silo"
				icon: "immersiveengineering:silo"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:silo"
			}]
		}
		{
			x: -9.5d
			y: 57.0d
			shape: "square"
			description: [
				""
				""
				" - &#482705Treated Wood Fences&r 4x"
				" - &#61666AIron Shhetmetals&r 34x"
			]
			hide_dependency_lines: true
			dependencies: ["0728FA0EBC3963BA"]
			size: 2.75d
			id: "21D36C7344001E21"
			tasks: [{
				id: "3A7ECEE0B643699F"
				type: "observation"
				title: "Tank"
				icon: "immersiveengineering:tank"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:tank"
			}]
		}
		{
			title: "&#71797ESteel&r"
			x: -0.75d
			y: 17.0d
			shape: "gear"
			description: [
				"Right click on the &#422117Crude Blast Furnace&r. On the interface, the left slots are for &l&nInputs&r, and the right slots for &l&nOutputs&r. The flame at the left represent the &l&nremaining fuel&r, and the middle arrow is for the &l&nprogress&r. You can click on it to see recipes and fuels."
				""
				"Put &#61666AIron Ingot&r or &#61666ABlock&r in the top &l&nInput&r slot and fuel in the bottom (look at &oJEI&r for the full list of fuels and their burn duration)."
				"After some time, a &#71797ESteel Ingot&r (or &#71797EBlock&r) will appear in the top &l&nOutput&r slot."
				"It also produces &8Slag&r, principally used for crafting decoration blocks."
				""
				"&oThere are many other ways to craft &l&#71797ESteel&r&o, look at &rJEI&o to see them."
			]
			dependencies: ["70885C4B9975D97D"]
			size: 2.0d
			id: "094F17C1F935A6C7"
			tasks: [{
				id: "11001B1105C56F9F"
				type: "item"
				title: "&#71797ESteel Ingot&r"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			title: "&#71797ESteel Plates&r"
			x: 1.75d
			y: 17.0d
			subtitle: "Flat steel"
			description: ["Craft &#71797ESteel Plates&r with &oCreate&r &lPressing&r or &oTinkers' Construct&r &lCasting&r."]
			dependencies: ["54DC8317D4B7A510"]
			id: "76E6474FD3C46722"
			tasks: [{
				id: "4739D3F789D556EC"
				type: "item"
				title: "&#71797ESteel Plate&r"
				item: "emendatusenigmatica:steel_plate"
			}]
		}
		{
			title: "&#71797EReinforced &#422117Blast Furnace&r"
			icon: "immersiveengineering:blastbrick_reinforced"
			x: -9.5d
			y: 44.25d
			subtitle: "Blast Furnace Mk2"
			dependencies: ["71D3CE6964067948"]
			id: "26D4D4A9798EB323"
			tasks: [
				{
					id: "62A680112AD3C41E"
					type: "item"
					title: "&#71797EReinforced &#422117Blast Brick&r"
					item: "immersiveengineering:blastbrick_reinforced"
				}
				{
					id: "5C90033252500E2F"
					type: "item"
					title: "&#61666AHopper&r"
					item: "minecraft:hopper"
				}
			]
		}
		{
			x: -9.5d
			y: 49.75d
			dependencies: [
				"75CED07646EE8601"
				"0C5279A8EE03DC68"
				"73E8B8A555B9C63E"
			]
			id: "1110534323D2C8DD"
			tasks: [{
				id: "6FCF7ABA57AFECB2"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		}
		{
			x: -11.0d
			y: 14.25d
			dependencies: [
				"4A018BBC2F5AD675"
				"083F6BE220D880E0"
				"6CCE7D835EF8D0DF"
				"109D647ED52D215D"
			]
			id: "5FA7EE389FE49B45"
			tasks: [{
				id: "32F66154AC9A3857"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
		}
		{
			x: -3.25d
			y: 17.0d
			subtitle: "&3Mr.Freeze®&r taste steel"
			description: ["Craft &#71797ESteel Rods&r with &oTinkers' Construct&r &lCasting&r."]
			dependencies: ["54DC8317D4B7A510"]
			id: "793A201C5DDEAA9E"
			tasks: [{
				id: "586B899114D9A568"
				type: "item"
				title: "&#71797ESteel Rod&r"
				item: "emendatusenigmatica:steel_rod"
			}]
		}
		{
			x: 6.0d
			y: 19.25d
			shape: "square"
			subtitle: "Crafting Table for engineers"
			description: ["The &#482705Engineer's Crafting Table&r works like a vanilla &#806517Crafting Table&r, but keeps items when you close the interface, and has a little integrated inventory."]
			hide_dependency_lines: true
			dependencies: ["56D83790E33B0765"]
			id: "48B72CC96B521FB9"
			tasks: [{
				id: "5D06A05DA96840B6"
				type: "item"
				title: "&#482705Engineer's Crafting Table&r"
				item: "immersiveengineering:craftingtable"
			}]
		}
		{
			title: "&#F2E279Electrum Plates&r"
			x: -9.0d
			y: 12.25d
			description: ["Craft &#F2E279Electrum Plates&r with &oCreate&r's &lPressing&r or &oTinkers' Construct&r's &lCasting&r."]
			dependencies: ["1E7C7E14842E3A7B"]
			id: "60D670C163FA9088"
			tasks: [{
				id: "2265AE9C0A3388F0"
				type: "item"
				title: "&#F2E279Electrum Plate&r"
				item: "emendatusenigmatica:electrum_plate"
			}]
		}
		{
			title: "&#F2E279Electrum Ingots&r"
			x: -7.0d
			y: 12.25d
			description: [
				"Put fuel in the bottom left slot of the &#D5A372Alloy Kiln&r, and &#FFD700Gold&r and &#BCC6CCSilver&r in the top left slots (&l&nInputs&r)."
				"After a moment, &#F2E279Electrum Ingots&r will appear in the right slot (&l&nOutput&r)."
				""
				"See &#B5A642Brass&r quests in Ch. 1 (rename) for view other craft methods."
				""
				"&oThere are many other ways to craft &l&#F2E279Electrum&r&o, look at &rJEI&o to see them."
			]
			dependencies: [
				"412DC2EA2FB47B68"
				"6F24F6ECE4AAE751"
				"44C7274EBBBFA24B"
			]
			id: "4D1866024A25A334"
			tasks: [{
				id: "2FFB45FD5A6EA3E3"
				type: "item"
				title: "&#F2E279Electrum Ingot&r"
				item: "emendatusenigmatica:electrum_ingot"
			}]
		}
		{
			x: -9.0d
			y: 16.25d
			dependencies: ["59B5DA1131F36D6B"]
			id: "2DA1FCAE4AE5DFAE"
			tasks: [{
				id: "4B966EE0E1933D1D"
				type: "item"
				title: "&#F2E279MV Wire Coil&r"
				item: "immersiveengineering:wirecoil_electrum"
			}]
		}
		{
			title: "&#F2E279Electrum Wires&r"
			x: -9.0d
			y: 14.25d
			dependencies: [
				"049DFE4A3A6B520D"
				"4FA21A90C9DB99B8"
			]
			id: "4F94137CC3940C12"
			tasks: [{
				id: "419BF5340510737C"
				type: "item"
				title: "&#F2E279Electrum Wire&r"
				item: "immersiveengineering:wire_electrum"
			}]
		}
		{
			x: 7.25d
			y: 23.25d
			subtitle: "Speed up &#482705Windmill&r!"
			dependencies: ["4E8AB0EA5262EB30"]
			id: "740D6AA590A4071D"
			tasks: [{
				id: "34EBE36D44A6C65C"
				type: "item"
				title: "&#482705Windmill&r Sail"
				item: "immersiveengineering:windmill_sail"
			}]
		}
		{
			x: -6.75d
			y: 28.25d
			dependencies: ["2128DE18DF63A9F3"]
			id: "05D5E6CA950C6A00"
			tasks: [{
				id: "19CB46205653DEFF"
				type: "item"
				item: "immersiveengineering:current_transformer"
			}]
		}
		{
			x: -4.75d
			y: 26.25d
			dependencies: ["185B58BD59C2FF12"]
			id: "33BFAA654C1FBB3E"
			tasks: [{
				id: "3F33CACD16F5A862"
				type: "item"
				item: "immersiveengineering:powerpack"
			}]
		}
		{
			x: 23.5d
			y: 40.0d
			shape: "square"
			dependencies: [
				"566749447E9ACD6B"
				"7B15010A3A392C3F"
			]
			id: "012267DB8754770B"
			tasks: [{
				id: "6C907A2B0ED35852"
				type: "item"
				item: "immersivepetroleum:gas_generator"
			}]
		}
		{
			x: -4.75d
			y: 22.25d
			dependencies: ["28352D32B8969CAE"]
			id: "6EFF472CE28F9026"
			tasks: [{
				id: "19949CEF801EC936"
				type: "item"
				title: "&#B87333LV Wire Coil&r"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			title: "&#B87333Copper Wires&r"
			x: -6.75d
			y: 22.25d
			dependencies: ["3230CD23CFDAB598"]
			id: "6664D28C929EFB20"
			tasks: [{
				id: "079A8BF613C290D8"
				type: "item"
				title: "&#B87333Copper Wire&r"
				item: "immersiveengineering:wire_copper"
			}]
		}
		{
			title: "Craft &#482705Windmill&r"
			icon: "create:deployer"
			x: 1.25d
			y: 21.25d
			subtitle: "Sequenced crafting"
			dependencies: ["1A89F0C5AAA08291"]
			id: "3A9F94EB72951C6A"
			tasks: [
				{
					id: "21F3C85D067EC726"
					type: "item"
					title: "&#482705Central Part Windmill&r"
					item: "kubejs:central_windmill"
				}
				{
					id: "6157F74BDADB4319"
					type: "item"
					title: "8x &#482705Treated Sticks&r"
					item: "immersiveengineering:stick_treated"
					count: 8L
				}
				{
					id: "2BD749A50475B68A"
					type: "item"
					title: "8x &#482705Windmill Blades&r"
					item: "immersiveengineering:windmill_blade"
					count: 8L
				}
				{
					id: "584DA641AC4A59E2"
					type: "item"
					title: "8x &#71797ESteel Nuggets&r"
					item: "emendatusenigmatica:steel_nugget"
					count: 8L
				}
			]
		}
		{
			title: "Craft &#482705Water Wheel&r"
			icon: "create:mechanical_crafter"
			x: 1.25d
			y: 23.25d
			subtitle: "Mechanical crafting"
			dependencies: [
				"1A89F0C5AAA08291"
				"4AC1298723D8A89A"
			]
			id: "301B3EE5F5E3C795"
			tasks: [
				{
					id: "09C35F9A6BB5E4CD"
					type: "item"
					title: "12x &#482705Treated Sticks&r"
					item: "immersiveengineering:stick_treated"
					count: 12L
				}
				{
					id: "6481756CC9C1480F"
					type: "item"
					title: "8x &#482705Waterwheel Segments&r"
					item: "immersiveengineering:waterwheel_segment"
					count: 8L
				}
				{
					id: "33BE8E893EDD97A6"
					type: "item"
					title: "4x &#71797ESteel Ingots&r"
					item: "emendatusenigmatica:steel_ingot"
					count: 4L
				}
				{
					id: "29B4D7BA54CBED07"
					type: "item"
					title: "&#482705Treated Wood Planks&r"
					item: "immersiveengineering:treated_wood_horizontal"
				}
			]
		}
		{
			x: 5.25d
			y: 21.25d
			subtitle: "&8Engineer&l&#FF0000X&r&aGardener&r"
			dependencies: ["320127170E52E903"]
			id: "291D23D67DB486D5"
			tasks: [{
				id: "503C15425B37BB68"
				type: "item"
				title: "&#AD744EIndustrial Hemp Seeds&r"
				item: "immersiveengineering:seed"
			}]
		}
		{
			x: 5.25d
			y: 23.25d
			subtitle: "Garden to factory"
			dependencies: ["75F8F8B9F5336E59"]
			id: "59CCC65371E2EFB9"
			tasks: [{
				id: "25ADEAA581AC1215"
				type: "item"
				title: "&#AD744EIndustrial Hemp Fiber&r"
				item: "immersiveengineering:hemp_fiber"
			}]
		}
		{
			x: -8.75d
			y: 21.25d
			shape: "octagon"
			subtitle: "Is the power off?"
			dependencies: ["2AF8EEC7FF4DC1D2"]
			id: "3230CD23CFDAB598"
			tasks: [{
				id: "4FA21A90C9DB99B8"
				type: "item"
				title: "&6Engineer's Wire Cutters&r"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Craft &6Engineer's Wire Cutters&r"
			icon: "create:deployer"
			x: -8.75d
			y: 19.25d
			subtitle: "Sequenced crafting"
			description: [
				"The &6Engineer's Wire Cutters&r is used in some &oImmersive Engineerging&r recipes, like &ncutting&r plates into wires."
				""
				"First of all, build a &oCreate&r process like the &6Engineer's Hammer&r one with &lDeployers&r and &lMechanical Belt&r."
				""
				"Then place 2 &#71797ESteel Ingots&r in the first &lDeployer&r, 2 &#747878Andesite Alloys&r in the second, and 2 &#71797ESteel Ingots&r in the last. Finally drop a &#382969Lead Rod&r on the &lBelt&r."
				""
				"Power the &lDeployers&r and the &lBelt&r with some &nkinetic energy&r. The &#382969Lead Rod&r will move on the &lBelt&r, and the &lDeployers&r will combine the different items with it."
				"Repeat the operation once more by replacing the &#382969Lead Rod&r with the &6Partial Wirecutter&r and you will obtain your &6Engineer's Wire Cutters&r!"
			]
			hide_dependency_lines: true
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
				"2EBB702869B9D13C"
				"54DC8317D4B7A510"
			]
			min_width: 266
			id: "326E0B1852F3ED6E"
			tasks: [
				{
					id: "60AA32291F844394"
					type: "item"
					title: "&#382969Lead Rod&r"
					item: "emendatusenigmatica:lead_rod"
				}
				{
					id: "552FABC107A49BD7"
					type: "item"
					title: "2+2x &#71797ESteel Ingots&r"
					item: "emendatusenigmatica:steel_ingot"
					count: 4L
				}
				{
					id: "6716D9297E817161"
					type: "item"
					title: "2x &#747878Andesite Alloys&r"
					item: "create:andesite_alloy"
					count: 2L
				}
			]
		}
		{
			title: "Further &#61666ALow Voltage Wires&r"
			x: -2.75d
			y: 28.25d
			dependencies: ["1ADD7F8A69F0DDEC"]
			id: "40D1EA38ABD7D940"
			tasks: [{
				id: "4D6CB1A7D67FBCF6"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
		}
		{
			x: 21.25d
			y: 47.75d
			dependencies: [
				"51C87D5A2E4123CD"
				"06B144762AF26903"
				"7AE8CA444FAC0082"
			]
			id: "1862FBAA671A6F6B"
			tasks: [{
				id: "0060D432F0ADFB2F"
				type: "item"
				item: "immersiveengineering:transformer"
			}]
		}
		{
			x: 9.25d
			y: 30.25d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "5D455708D55CE036"
			tasks: [{
				id: "1896497D5BD572D5"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: 1.25d
			y: 30.25d
			hide_dependency_lines: true
			id: "3DFBCDFFA464FE2F"
			tasks: [{
				id: "5017B20016FE2384"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
		}
		{
			x: 9.25d
			y: 32.25d
			hide_dependency_lines: true
			dependencies: [
				"0728FA0EBC3963BA"
				"69511328BB30E10D"
				"0215BF43B38BE67A"
			]
			id: "2E6DA2A5DA079928"
			tasks: [{
				id: "07D6DC19FC493CA7"
				type: "item"
				title: "&eLight Engineering Block&r"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 13.25d
			y: 32.25d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "39E9D26735D37A85"
			tasks: [{
				id: "0F8A10A3EB41DE86"
				type: "item"
				item: "immersiveengineering:steel_fence"
			}]
		}
		{
			x: 11.25d
			y: 18.0d
			dependencies: ["4D8942C7B8E9CB37"]
			id: "02A4624A9505DE1B"
			tasks: [{
				id: "6DBCC697646BA547"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: 11.25d
			y: 20.0d
			dependencies: [
				"4D8942C7B8E9CB37"
				"0075822DF2359FE4"
			]
			id: "2837D728A892A36D"
			tasks: [{
				id: "470B1CF1A8256101"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
		}
		{
			x: 11.25d
			y: 16.0d
			dependencies: ["4D8942C7B8E9CB37"]
			id: "57DB815ECD104DAF"
			tasks: [{
				id: "44CC143D2BFF1A7F"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
		}
		{
			x: 11.25d
			y: 23.5d
			dependencies: ["4D1D481E8D4DD07B"]
			id: "18D558A0FE476AB7"
			tasks: [{
				id: "414130ACCB9C785D"
				type: "item"
				item: "immersiveengineering:insulating_glass"
			}]
		}
		{
			x: 9.25d
			y: 17.0d
			subtitle: "&9Crafting Components&r"
			dependencies: [
				"52562D2492B5F2DA"
				"682D148DB0B5522E"
			]
			id: "11A68D7A5BAE97C0"
			tasks: [{
				id: "61118F5E17D903BD"
				type: "item"
				title: "&9Engineer's Blueprint&r"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			x: 11.25d
			y: 27.0d
			dependencies: [
				"12F51EE93A420344"
				"073EACF91190BEA0"
			]
			id: "4ED1AB992A6D1A51"
			tasks: [{
				id: "7BAF53BD01A0C23C"
				type: "item"
				item: "emendatusenigmatica:iron_dust"
			}]
		}
		{
			x: 11.25d
			y: 14.0d
			dependencies: [
				"4D8942C7B8E9CB37"
				"61A8F0908223A481"
			]
			id: "69511328BB30E10D"
			tasks: [{
				id: "77602CE4D29A2480"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
		}
		{
			x: -2.75d
			y: 30.25d
			hide_dependency_lines: true
			dependencies: ["793A201C5DDEAA9E"]
			id: "6C02C7BF2AE99677"
			tasks: [{
				id: "2A4AAE67C8226083"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: -2.75d
			y: 32.25d
			hide_dependency_lines: true
			dependencies: ["5E6932FE693B1BAA"]
			id: "30598236CEA8E594"
			tasks: [{
				id: "17930279D550431C"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: -17.5d
			y: 53.25d
			hide_dependency_lines: true
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
			]
			id: "01B71D7521781648"
			tasks: [{
				id: "139C55B1527E54CC"
				type: "item"
				item: "engineersdecor:old_industrial_wood_planks"
			}]
		}
		{
			x: -14.75d
			y: 57.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
			]
			id: "32E1F680057A8B02"
			tasks: [{
				id: "4C61D0C8D31EA247"
				type: "item"
				item: "immersiveengineering:crate"
			}]
		}
		{
			x: -12.75d
			y: 57.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
			]
			id: "2AAEB16453DC6557"
			tasks: [{
				id: "3AE49B7682C69403"
				type: "item"
				item: "immersiveengineering:wooden_barrel"
			}]
		}
		{
			x: -14.75d
			y: 55.25d
			shape: "square"
			dependencies: [
				"4F10A1E05CEBFE1A"
				"49914D309A5A8141"
			]
			id: "1C54AC32453371FE"
			tasks: [{
				id: "10A4DF02A20EC634"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
			}]
		}
		{
			x: -12.75d
			y: 55.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["0728FA0EBC3963BA"]
			id: "03E29F30C3117627"
			tasks: [{
				id: "69FB6D25AE504B20"
				type: "item"
				item: "immersiveengineering:metal_barrel"
			}]
		}
		{
			x: -14.75d
			y: 53.25d
			shape: "square"
			dependencies: ["195002C6E3BDDD9B"]
			id: "3FEB97D3969A6D3F"
			tasks: [{
				id: "6C6CF859D22897CE"
				type: "item"
				item: "engineersdecor:labeled_crate"
			}]
		}
		{
			x: -12.75d
			y: 53.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			id: "56A998E6FADE1269"
			tasks: [{
				id: "61F8E62FFFEF0B00"
				type: "item"
				item: "engineersdecor:fluid_barrel"
			}]
		}
		{
			x: 6.0d
			y: 14.75d
			subtitle: "&9Metal Press Molds&r"
			dependencies: [
				"52562D2492B5F2DA"
				"022FBE09A8760542"
			]
			id: "7605F2F99FAE6B47"
			tasks: [{
				id: "3C7F1FB18DF09C10"
				type: "item"
				title: "&9Engineer's Blueprint&r"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
		}
		{
			title: "Gear"
			x: 5.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "5347B498AD80E604"
			tasks: [{
				id: "0A52CD3ECB9D3EE4"
				type: "item"
				item: "immersiveengineering:mold_gear"
			}]
		}
		{
			title: "Rod"
			x: 7.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "7CDE11CA4936EAC1"
			tasks: [{
				id: "17E18DBDA2336A3C"
				type: "item"
				item: "immersiveengineering:mold_rod"
			}]
		}
		{
			title: "Plate"
			x: 3.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "022469321552CF30"
			tasks: [{
				id: "6BFBE7ABE153B7F2"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
		}
		{
			title: "Wire"
			x: 9.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "03ADC5E3433D9002"
			tasks: [{
				id: "0AB80991EDBD9946"
				type: "item"
				item: "immersiveengineering:mold_wire"
			}]
		}
		{
			x: -9.5d
			y: 40.25d
			min_required_dependencies: 2
			dependencies: [
				"022FBE09A8760542"
				"5AF0FCDA89A764B2"
				"4DF9E6658C718676"
			]
			id: "71D3CE6964067948"
			tasks: [{
				id: "61A8F0908223A481"
				type: "item"
				item: "emendatusenigmatica:steel_plate"
			}]
		}
		{
			x: -9.5d
			y: 42.25d
			dependencies: ["71D3CE6964067948"]
			id: "7E6244CA5CC7CAC2"
			tasks: [{
				id: "083F6BE220D880E0"
				type: "item"
				item: "immersiveengineering:sheetmetal_steel"
			}]
		}
		{
			x: 2.0d
			y: 34.25d
			dependencies: [
				"19862EE31DFDDAB0"
				"2E6802D0E08F883D"
			]
			id: "3ED30F5B4FCCA4DF"
			tasks: [{
				id: "328199938E8621AF"
				type: "item"
				item: "emendatusenigmatica:steel_rod"
			}]
		}
		{
			x: -3.5d
			y: 34.25d
			dependencies: [
				"19862EE31DFDDAB0"
				"5AF0FCDA89A764B2"
			]
			id: "59CEB9D28163C347"
			tasks: [{
				id: "3629D75ED3CC993D"
				type: "item"
				item: "emendatusenigmatica:copper_plate"
			}]
		}
		{
			x: -3.5d
			y: 36.25d
			dependencies: ["6FB6F406F526DE97"]
			id: "47F9C941462C2A01"
			tasks: [{
				id: "327297A383CA1CFB"
				type: "item"
				item: "immersiveengineering:sheetmetal_copper"
			}]
		}
		{
			x: -13.5d
			y: 44.25d
			min_required_dependencies: 2
			dependencies: [
				"022FBE09A8760542"
				"5AF0FCDA89A764B2"
				"12EB4CA7EDCF87BC"
			]
			id: "4C8905F79CBBC211"
			tasks: [{
				id: "737C05B8D5B7EA2D"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
			}]
		}
		{
			x: -13.5d
			y: 46.25d
			dependencies: ["0B70DAFB9E760CF8"]
			id: "00C43B7325F3EBAD"
			tasks: [{
				id: "26480D6E07E4FE1C"
				type: "item"
				item: "immersiveengineering:sheetmetal_iron"
			}]
		}
		{
			x: 4.0d
			y: 36.25d
			min_required_dependencies: 2
			dependencies: [
				"022FBE09A8760542"
				"3ED30F5B4FCCA4DF"
				"2E6802D0E08F883D"
			]
			id: "445BE2D878BCB78E"
			tasks: [{
				id: "1F80F456A161A4ED"
				type: "item"
				item: "emendatusenigmatica:iron_rod"
			}]
		}
		{
			x: -12.25d
			y: 32.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			id: "2D08EAAF3AD2EFBC"
			tasks: [{
				id: "3D425B55509AB739"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
		}
		{
			x: -7.25d
			y: 32.5d
			shape: "square"
			dependencies: ["4D4C83A871B694B0"]
			id: "3947972E28270050"
			tasks: [{
				id: "29959A892D700941"
				type: "item"
				item: "immersiveengineering:conveyor_redstone"
			}]
		}
		{
			x: -11.25d
			y: 32.5d
			shape: "square"
			dependencies: ["4D4C83A871B694B0"]
			id: "41CA34D1037398CD"
			tasks: [{
				id: "528E7FF1F74884B9"
				type: "item"
				item: "immersiveengineering:conveyor_dropper"
			}]
		}
		{
			x: -10.25d
			y: 32.5d
			shape: "square"
			dependencies: ["4D4C83A871B694B0"]
			id: "52AA5D2B461A66D4"
			tasks: [{
				id: "78AC7AC5FDF4C939"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
			}]
		}
		{
			x: -9.25d
			y: 32.5d
			shape: "square"
			dependencies: ["4D4C83A871B694B0"]
			id: "038C50362C58F479"
			tasks: [{
				id: "1F25CE3C8866FE96"
				type: "item"
				item: "immersiveengineering:conveyor_splitter"
			}]
		}
		{
			x: -8.25d
			y: 32.5d
			shape: "square"
			dependencies: [
				"4D4C83A871B694B0"
				"4B371C6DE560027E"
				"3D0A270D8C7C8717"
			]
			id: "34A74357CD5E73A7"
			tasks: [{
				id: "0844792886879B4F"
				type: "item"
				item: "immersiveengineering:conveyor_extract"
			}]
		}
		{
			x: -12.25d
			y: 34.0d
			shape: "square"
			dependencies: [
				"4D4C83A871B694B0"
				"328199938E8621AF"
			]
			id: "5007A91C7D04975C"
			tasks: [{
				id: "22DFC30AF11ABBAD"
				type: "item"
				item: "immersiveengineering:conveyor_covered"
			}]
		}
		{
			x: -11.25d
			y: 34.0d
			shape: "square"
			dependencies: [
				"41CA34D1037398CD"
				"328199938E8621AF"
			]
			id: "1E5E8A66A6704374"
			tasks: [{
				id: "28FB7070B566CD38"
				type: "item"
				item: "immersiveengineering:conveyor_droppercovered"
			}]
		}
		{
			x: -10.25d
			y: 34.0d
			shape: "square"
			dependencies: [
				"52AA5D2B461A66D4"
				"328199938E8621AF"
			]
			id: "02A2DC0B797D6763"
			tasks: [{
				id: "55AFA97FB8F22C69"
				type: "item"
				item: "immersiveengineering:conveyor_verticalcovered"
			}]
		}
		{
			x: -8.25d
			y: 34.0d
			shape: "square"
			dependencies: [
				"34A74357CD5E73A7"
				"328199938E8621AF"
			]
			id: "5BF92DF4A6492798"
			tasks: [{
				id: "66D240C39FEEA4D2"
				type: "item"
				item: "immersiveengineering:conveyor_extractcovered"
			}]
		}
		{
			x: -9.25d
			y: 34.0d
			shape: "square"
			dependencies: [
				"038C50362C58F479"
				"328199938E8621AF"
			]
			id: "660FEDFFAD8AB021"
			tasks: [{
				id: "257EC8BAB1975180"
				type: "item"
				item: "immersiveengineering:conveyor_splittercovered"
			}]
		}
		{
			x: 25.0d
			y: 14.75d
			id: "095F4B88A76CA817"
			tasks: [{
				id: "592C101E703B77DC"
				type: "item"
				item: "engineersdecor:small_tree_cutter"
			}]
		}
		{
			x: 25.0d
			y: 15.75d
			id: "0A450DC2CFA9A564"
			tasks: [{
				id: "5C062E9A8BF34DDD"
				type: "item"
				item: "engineersdecor:small_block_breaker"
			}]
		}
		{
			x: 25.0d
			y: 16.75d
			id: "61FA0C03C6EEEE13"
			tasks: [{
				id: "1732C6FE837F72F3"
				type: "item"
				item: "engineersdecor:factory_placer"
			}]
		}
		{
			x: 25.0d
			y: 17.75d
			id: "35527481181C2579"
			tasks: [{
				id: "46B4AEE52F3D79B6"
				type: "item"
				item: "engineersdecor:factory_dropper"
			}]
		}
		{
			x: 26.0d
			y: 14.75d
			id: "3F8FC47A6423EC27"
			tasks: [{
				id: "272E7F10BB83F87A"
				type: "item"
				item: "engineersdecor:factory_hopper"
			}]
		}
		{
			x: 26.0d
			y: 15.75d
			id: "2841AD788E2A1F7D"
			tasks: [{
				id: "1E405082A5CDFE08"
				type: "item"
				item: "engineersdecor:small_electrical_furnace"
			}]
		}
		{
			x: 26.0d
			y: 16.75d
			id: "649B1B6EE42E9187"
			tasks: [{
				id: "1E4352F83EDF506F"
				type: "item"
				item: "engineersdecor:small_lab_furnace"
			}]
		}
		{
			x: 26.0d
			y: 17.75d
			id: "5DB29E5965E1C6F6"
			tasks: [{
				id: "0D585B2727326F9F"
				type: "item"
				item: "engineersdecor:small_fluid_funnel"
			}]
		}
		{
			x: 27.0d
			y: 14.75d
			id: "3FD5F174AFAE6C07"
			tasks: [{
				id: "25FB0DB653093E8A"
				type: "item"
				item: "engineersdecor:straight_pipe_valve_redstone_analog"
			}]
		}
		{
			x: 27.0d
			y: 15.75d
			id: "0180FFF9CC8E7629"
			tasks: [{
				id: "07FCD90C859C351C"
				type: "item"
				item: "engineersdecor:straight_pipe_valve_redstone"
			}]
		}
		{
			x: 27.0d
			y: 16.75d
			id: "4FC8E5BA1D44B5B4"
			tasks: [{
				id: "597F9BDD2AC6D539"
				type: "item"
				item: "engineersdecor:straight_pipe_valve"
			}]
		}
		{
			x: 27.0d
			y: 17.75d
			id: "7F44059B2CFD9636"
			tasks: [{
				id: "0947D6FD000071E5"
				type: "item"
				item: "engineersdecor:small_milking_machine"
			}]
		}
		{
			x: 28.0d
			y: 14.75d
			id: "2CE6A3F6E87C0E50"
			tasks: [{
				id: "5D05B0B0CE8876E0"
				type: "item"
				item: "engineersdecor:small_freezer"
			}]
		}
		{
			x: 28.0d
			y: 15.75d
			id: "773BEEE82CE23ACC"
			tasks: [{
				id: "562C0D090720EB05"
				type: "item"
				item: "engineersdecor:small_mineral_smelter"
			}]
		}
		{
			x: 28.0d
			y: 16.75d
			id: "34EC20D67C3E2E6E"
			tasks: [{
				id: "3E20C68C2965416A"
				type: "item"
				item: "engineersdecor:small_waste_incinerator"
			}]
		}
		{
			x: 28.0d
			y: 17.75d
			id: "20C76AEDA8B1D778"
			tasks: [{
				id: "0BA15D357793B382"
				type: "item"
				item: "engineersdecor:small_solar_panel"
			}]
		}
		{
			x: 21.25d
			y: 14.0d
			id: "3C1F7EC6B3BCB3D9"
			tasks: [{
				id: "50DA92A4FD82853E"
				type: "item"
				item: {
					id: "immersiveengineering:railgun"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 22.25d
			y: 13.0d
			dependencies: ["5BA9DECAA50846D4"]
			id: "042F359C7D2FA244"
			tasks: [{
				id: "79EE52DD4DD77117"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}]
		}
		{
			x: 22.25d
			y: 15.0d
			dependencies: ["5BA9DECAA50846D4"]
			id: "69C2E14CF9ECE1A2"
			tasks: [{
				id: "69E916DE8D71F2A5"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}]
		}
		{
			x: 4.0d
			y: 40.25d
			dependencies: [
				"412EF056E461CAA8"
				"4145FECAF97B802E"
			]
			id: "25730234B6CE613E"
			tasks: [{
				id: "3D298D938378A5E1"
				type: "item"
				item: {
					id: "immersiveengineering:maintenance_kit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -15.5d
			y: 46.25d
			dependencies: ["0B70DAFB9E760CF8"]
			id: "5B9D31C701806704"
			tasks: [{
				id: "773A207324C714A9"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
		{
			x: 36.75d
			y: 21.5d
			dependencies: ["4BFD783F25284FEC"]
			id: "3B8E7E0002E5B849"
			tasks: [{
				id: "4F961231C607383F"
				type: "item"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			}]
		}
		{
			x: 35.75d
			y: 20.5d
			dependencies: ["215D26032FAE919B"]
			id: "3233ED4D087D0734"
			tasks: [{
				id: "6CA7DAFAC23779A6"
				type: "item"
				item: "immersiveengineering:toolupgrade_chemthrower_multitank"
			}]
		}
		{
			x: 34.75d
			y: 20.5d
			dependencies: ["215D26032FAE919B"]
			id: "0E35C296DB39AC49"
			tasks: [{
				id: "1871E6D1257A76E5"
				type: "item"
				item: "immersiveengineering:toolupgrade_chemthrower_focus"
			}]
		}
		{
			x: 31.75d
			y: 21.5d
			dependencies: [
				"6FB2C0A1D41D947B"
				"4BFD783F25284FEC"
				"215D26032FAE919B"
			]
			dependency_requirement: "one_completed"
			id: "5F91677DEF827C00"
			tasks: [{
				id: "6D784FF5BF5F9F4E"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_capacity"
			}]
		}
		{
			x: 37.75d
			y: 22.5d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "0BE41F7FDA4345AD"
			tasks: [{
				id: "7983063DF67AE842"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_damage"
			}]
		}
		{
			x: 32.75d
			y: 22.0d
			dependencies: [
				"6FB2C0A1D41D947B"
				"4BFD783F25284FEC"
			]
			dependency_requirement: "one_completed"
			id: "25C3A5148C005556"
			tasks: [{
				id: "5F9DFB4A9C42E0DD"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_lube"
			}]
		}
		{
			x: 36.75d
			y: 22.5d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "526EB67777DDE39A"
			tasks: [{
				id: "5D4910306A7948C2"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}]
		}
		{
			x: 33.75d
			y: 20.5d
			id: "1C0C87419F05D0BC"
			tasks: [{
				id: "56E5FB204B6195A9"
				type: "item"
				item: {
					id: "immersiveengineering:chemthrower"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 36.25d
			dependencies: ["219D232C263901B6"]
			id: "3438FC162EA07205"
			tasks: [{
				id: "58C36066277E5EE5"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 35.75d
			y: 21.5d
			dependencies: ["4BFD783F25284FEC"]
			id: "2B4904AF1C843F29"
			tasks: [{
				id: "1763302DD2E67EEB"
				type: "item"
				item: {
					id: "immersiveengineering:rockcutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 34.75d
			y: 21.5d
			dependencies: ["4BFD783F25284FEC"]
			id: "6AE7B484E6060B8E"
			tasks: [{
				id: "2484F814DD1FF4D2"
				type: "item"
				item: {
					id: "immersiveengineering:sawblade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 33.75d
			y: 21.5d
			id: "7E3684EC0C4B9319"
			tasks: [{
				id: "3254959229AFDD0C"
				type: "item"
				item: {
					id: "immersiveengineering:buzzsaw"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 35.75d
			y: 22.5d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "5D357A7E0654D85D"
			tasks: [{
				id: "71E43707B288DA21"
				type: "item"
				item: "immersiveengineering:drillhead_steel"
			}]
		}
		{
			x: 34.75d
			y: 22.5d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "7FF0E36AC6E71047"
			tasks: [{
				id: "2D0CA77F144E6DA9"
				type: "item"
				item: "immersiveengineering:drillhead_iron"
			}]
		}
		{
			x: 33.75d
			y: 22.5d
			id: "44985D77022961AE"
			tasks: [{
				id: "0DCF6F8F11F7C58B"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -13.75d
			y: 60.0d
			dependencies: [
				"4F10A1E05CEBFE1A"
				"682D148DB0B5522E"
			]
			id: "3872B63ED2883E11"
			tasks: [{
				id: "00C80063355C4D58"
				type: "item"
				item: {
					id: "immersiveengineering:toolbox"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 23
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.75d
			y: 28.25d
			dependencies: [
				"185B58BD59C2FF12"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "0086DDCE5F9655EB"
			tasks: [{
				id: "18659F66EEB83328"
				type: "item"
				item: "immersiveengineering:voltmeter"
			}]
		}
		{
			x: 4.0d
			y: 38.25d
			dependencies: ["6A568D4357334C8A"]
			id: "2C8BFE718B7B340C"
			tasks: [{
				id: "5F737A0BE1E15B01"
				type: "item"
				item: "immersiveengineering:screwdriver"
			}]
		}
		{
			x: 19.0d
			y: 19.75d
			id: "29DFDFC429DF82FB"
			tasks: [{
				id: "49A99B6A66E50B91"
				type: "item"
				item: "immersiveengineering:turret_gun"
			}]
		}
		{
			x: 19.0d
			y: 20.75d
			id: "2CDCD1D569F77305"
			tasks: [{
				id: "7D3B05AB349A807E"
				type: "item"
				item: "immersiveengineering:turret_chem"
			}]
		}
		{
			x: 16.25d
			y: 48.75d
			dependencies: ["1B8563C8225EED2E"]
			id: "7E504F6E0FA32E4C"
			tasks: [{
				id: "4052FA1A1FD61788"
				type: "item"
				item: "immersiveengineering:tesla_coil"
			}]
		}
		{
			x: 6.0d
			y: 38.25d
			dependencies: ["219D232C263901B6"]
			id: "04B05AA4A4162DED"
			tasks: [{
				id: "5DA0626C795072C1"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
		}
		{
			x: -15.5d
			y: 44.25d
			dependencies: ["0B70DAFB9E760CF8"]
			id: "5326856E3DDFC993"
			tasks: [{
				id: "191999ECB3307AB2"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: -17.5d
			y: 44.25d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			dependency_requirement: "one_completed"
			id: "2CD25564EEA9B2EA"
			tasks: [{
				id: "7E7080D41C4D286F"
				type: "item"
				item: "immersiveengineering:fluid_placer"
			}]
		}
		{
			x: -19.5d
			y: 44.25d
			dependencies: [
				"764B2D2EE76FA0CC"
				"3D0A270D8C7C8717"
			]
			id: "6C6D1CD2858E4E20"
			tasks: [{
				id: "06671169E87C8344"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
		}
		{
			x: 8.5d
			y: 52.5d
			dependencies: ["5DC309731882A5E1"]
			id: "2062FBA39114EDFE"
			tasks: [{
				id: "2229807D38079BB0"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			x: 10.0d
			y: 51.0d
			dependencies: [
				"69352429E892FC13"
				"27AA4FB5FEF4EE66"
			]
			id: "2E8272678ADAB115"
			tasks: [{
				id: "684C2F36E59F5D6B"
				type: "item"
				item: "immersiveengineering:herbicide_bucket"
			}]
		}
		{
			x: 6.5d
			y: 52.5d
			dependencies: [
				"1C4916687AD96A77"
				"27AA4FB5FEF4EE66"
				"74A1DAEB2553F3E4"
			]
			id: "2D7A2BE2A9AFC92E"
			tasks: [{
				id: "2C41FE94CE0736B3"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: 4.5d
			y: 52.5d
			dependencies: ["625FD0330E1BDA54"]
			id: "308EF328F8FE7771"
			tasks: [{
				id: "6B6C065CAB29733B"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			x: -1.5d
			y: 42.25d
			dependencies: ["70CA1655FB8127B2"]
			id: "0D9DD51D1BCDE5C2"
			tasks: [{
				id: "57644BA274E7AFD8"
				type: "item"
				item: "immersiveengineering:concrete_bucket"
			}]
		}
		{
			x: 23.25d
			y: 7.25d
			id: "4BCAD944DCBE8B0C"
			tasks: [{
				id: "36A3643CADCF4530"
				type: "item"
				item: "immersiveengineering:logic_circuit"
			}]
		}
		{
			x: 22.25d
			y: 7.25d
			id: "75676727B9B420A8"
			tasks: [{
				id: "25C49A53D61C483C"
				type: "item"
				item: "immersiveengineering:connector_redstone"
			}]
		}
		{
			x: 22.25d
			y: 9.25d
			id: "2EFF79DCD054A75D"
			tasks: [{
				id: "6FCD4905D5FF49F0"
				type: "item"
				item: "immersiveengineering:connector_bundled"
			}]
		}
		{
			x: 22.25d
			y: 8.25d
			id: "5ECAEBEB82346786"
			tasks: [{
				id: "56A01F6A173B52C0"
				type: "item"
				item: "immersiveengineering:connector_probe"
			}]
		}
		{
			x: 23.25d
			y: 50.75d
			dependencies: ["1A9A897D04134052"]
			id: "767368DEDEC98CB6"
			tasks: [{
				id: "7B4F9A1B5BB4AF5A"
				type: "item"
				item: "immersiveengineering:redstone_breaker"
			}]
		}
		{
			x: -4.75d
			y: 30.25d
			dependencies: [
				"40D1EA38ABD7D940"
				"54930368F1D7128E"
			]
			dependency_requirement: "one_completed"
			id: "070845452039F4C7"
			tasks: [{
				id: "4453C61553ADC85B"
				type: "item"
				item: "immersiveengineering:breaker_switch"
			}]
		}
		{
			x: 5.25d
			y: 25.25d
			dependencies: ["4E8AB0EA5262EB30"]
			id: "12F0F97B7659C03C"
			tasks: [{
				id: "13400CC4BD052B7E"
				type: "item"
				item: "immersiveengineering:strip_curtain"
			}]
		}
		{
			x: 3.25d
			y: 27.25d
			description: ["Also exist in Steel and Aluminium versions."]
			dependencies: [
				"371BCB8A5B369176"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "4E7ED6D5AB2874C5"
			tasks: [{
				id: "4C8EF43EAE333E53"
				type: "item"
				item: "immersiveengineering:treated_wallmount"
			}]
		}
		{
			x: 1.25d
			y: 28.25d
			description: ["Also exist in Steel and Aluminium versions."]
			dependencies: [
				"1ADD7F8A69F0DDEC"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "668AC32CB74246EE"
			tasks: [{
				id: "28E72D087D9DEE57"
				type: "item"
				item: "immersiveengineering:treated_post"
			}]
		}
		{
			x: 21.25d
			y: 8.25d
			id: "5ED5C8BFC9B4871E"
			tasks: [{
				id: "310A290D5C052570"
				type: "item"
				item: "immersiveengineering:fluid_sorter"
			}]
		}
		{
			x: 21.25d
			y: 6.25d
			id: "509992E3DB52FB7C"
			tasks: [{
				id: "3A9304D46E603DE4"
				type: "item"
				item: "immersiveengineering:item_batcher"
			}]
		}
		{
			x: 21.25d
			y: 7.25d
			id: "6F79B2F420B47F2D"
			tasks: [{
				id: "405646B9A1F315FA"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
		}
		{
			x: 23.25d
			y: 8.25d
			id: "0D7C7284BD902F22"
			tasks: [{
				id: "492B45D9A4BE0F8C"
				type: "item"
				item: "immersiveengineering:logic_unit"
			}]
		}
		{
			x: 21.25d
			y: 9.25d
			id: "144474A4389F855B"
			tasks: [{
				id: "14566111BBC6BC3D"
				type: "item"
				item: "immersiveengineering:turntable"
			}]
		}
		{
			x: 3.25d
			y: 29.25d
			dependencies: [
				"371BCB8A5B369176"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "6447765C64276F3E"
			tasks: [{
				id: "0D472C1B5D6F66A6"
				type: "item"
				item: "immersiveposts:postbase"
			}]
		}
		{
			x: 16.5d
			y: 22.5d
			hide_dependency_lines: true
			dependencies: [
				"39F79DC1FE7DABD0"
				"0728FA0EBC3963BA"
				"69511328BB30E10D"
				"0215BF43B38BE67A"
			]
			id: "18BBC6DB74BC722E"
			tasks: [{
				id: "1FB4DBF76E88D50C"
				type: "item"
				item: {
					id: "immersivepetroleum:speedboat"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 24.0d
			dependencies: [
				"46D7ADD2DCA7BBC9"
				"36A4D0B08D24B73D"
			]
			id: "3BCC5FF288F2429C"
			tasks: [{
				id: "29B675B6E6D493D3"
				type: "item"
				item: "immersivepetroleum:upgrade_tank"
			}]
		}
		{
			x: 17.5d
			y: 24.0d
			dependencies: [
				"46D7ADD2DCA7BBC9"
				"49914D309A5A8141"
			]
			id: "05EBA4BAD90966EF"
			tasks: [{
				id: "6F9226204546C5C4"
				type: "item"
				item: "immersivepetroleum:upgrade_rudders"
			}]
		}
		{
			x: 16.5d
			y: 24.0d
			dependencies: ["46D7ADD2DCA7BBC9"]
			id: "22B38FC0F3719F4E"
			tasks: [{
				id: "43AE2F6BCB38D1D8"
				type: "item"
				item: "immersivepetroleum:upgrade_icebreaker"
			}]
		}
		{
			x: 15.5d
			y: 24.0d
			dependencies: ["46D7ADD2DCA7BBC9"]
			id: "3D6828618929F77A"
			tasks: [{
				id: "093705AB0C3400DC"
				type: "item"
				item: "immersivepetroleum:upgrade_reinforced_hull"
			}]
		}
		{
			x: 14.5d
			y: 24.0d
			dependencies: ["46D7ADD2DCA7BBC9"]
			id: "78BAC9EC0BA3E578"
			tasks: [{
				id: "2D5D29806F578863"
				type: "item"
				item: "immersivepetroleum:upgrade_paddles"
			}]
		}
		{
			x: 18.25d
			y: 0.75d
			dependencies: [
				"69352429E892FC13"
				"690D9AB4F6F3589D"
			]
			id: "6112C26F0A26A2F9"
			tasks: [{
				id: "0EA3978BE58262DD"
				type: "item"
				item: "immersivepetroleum:napalm_bucket"
			}]
		}
		{
			x: 20.25d
			y: -1.25d
			dependencies: [
				"413B892C84FCA06C"
				"23FBADE5F25C5E9A"
			]
			id: "7F61847B1BC5B62A"
			tasks: [{
				id: "79DBF0654C4B98ED"
				type: "item"
				item: "immersivepetroleum:gasoline_bucket"
			}]
		}
		{
			x: 20.25d
			y: -3.25d
			dependencies: [
				"413B892C84FCA06C"
				"23FBADE5F25C5E9A"
			]
			id: "5BE8F3642E2778FE"
			tasks: [{
				id: "280CC691482FCFE6"
				type: "item"
				item: "immersivepetroleum:lubricant_bucket"
			}]
		}
		{
			x: 23.75d
			y: -5.0d
			dependencies: ["5E27C3E81F00DB51"]
			id: "4683BE79BD2BF2A2"
			tasks: [{
				id: "690F77EE7DB14499"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
		}
		{
			x: 23.75d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"413B892C84FCA06C"
				"01BBDEDBA8C75318"
			]
			dependency_requirement: "one_completed"
			id: "05A95C724B714293"
			tasks: [{
				id: "00711B0B9EC3C2EE"
				type: "item"
				item: "immersivepetroleum:diesel_sulfur_bucket"
			}]
		}
		{
			x: -17.5d
			y: 46.25d
			dependencies: ["764B2D2EE76FA0CC"]
			id: "64D2FF5C3CAC564D"
			tasks: [{
				id: "3815DF66342A3483"
				type: "item"
				item: "immersivepetroleum:auto_lubricator"
			}]
		}
		{
			x: -17.5d
			y: 42.25d
			dependencies: [
				"764B2D2EE76FA0CC"
				"6ECBEEBCF83349A5"
				"77602CE4D29A2480"
			]
			id: "28A3E820D65A890A"
			tasks: [{
				id: "3DF2ADDC14E453F8"
				type: "item"
				item: "immersivepetroleum:flarestack"
			}]
		}
		{
			x: -15.5d
			y: 48.25d
			dependencies: [
				"20BE23E4C1BC14DB"
				"11C7B21CC46B4192"
			]
			dependency_requirement: "one_completed"
			id: "45DD7B805FB91D57"
			tasks: [{
				id: "3D9440C15C4B928B"
				type: "item"
				item: "immersivepetroleum:oil_can"
			}]
		}
		{
			x: -2.5d
			y: 50.5d
			dependencies: [
				"01BBDEDBA8C75318"
				"2F13516D0BF41E98"
			]
			id: "1EBE076746AB8C42"
			tasks: [{
				id: "3380F6DBB43D062C"
				type: "item"
				item: "immersivepetroleum:petcoke"
			}]
		}
		{
			x: 0.0d
			y: 60.5d
			dependencies: ["29A495E5307C19C8"]
			id: "0050E91053EF43F7"
			tasks: [{
				id: "27C0943CDC436B9B"
				type: "item"
				item: "emendatusenigmatica:constantan_ingot"
			}]
		}
		{
			icon: "immersiveengineering:sheetmetal_steel"
			x: -2.0d
			y: 56.5d
			hide_dependency_lines: true
			dependencies: ["71D3CE6964067948"]
			id: "759C19000789CCC6"
			tasks: [
				{
					id: "6EB134327A22E9E1"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
				{
					id: "2E95A05A2E1D59BB"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
				}
			]
		}
		{
			x: -2.0d
			y: 57.5d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "4E4C5EDD475BAE7B"
			tasks: [{
				id: "01E6C6C950053878"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: -2.0d
			y: 58.5d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"69511328BB30E10D"
				"48E1765D32C077A0"
			]
			id: "4E0E37EA772A4BBF"
			tasks: [{
				id: "5D6D379E60DE79A3"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: 2.0d
			y: 56.5d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"109D647ED52D215D"
				"0215BF43B38BE67A"
			]
			id: "60F23C8E6CFB6765"
			tasks: [{
				id: "0ECFF6B557C1ACF8"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: 2.0d
			y: 57.5d
			hide_dependency_lines: true
			dependencies: [
				"0728FA0EBC3963BA"
				"69511328BB30E10D"
				"0215BF43B38BE67A"
			]
			id: "32397D2ACF56396E"
			tasks: [{
				id: "6E504579F9569BF0"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 2.0d
			y: 58.5d
			hide_dependency_lines: true
			dependencies: ["71D3CE6964067948"]
			id: "122B86FB735B7C17"
			tasks: [{
				id: "321EB805573CB154"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
			}]
		}
		{
			x: -7.5d
			y: 38.25d
			min_required_dependencies: 2
			dependencies: [
				"022FBE09A8760542"
				"5AF0FCDA89A764B2"
				"316E7F84DBF9A1A3"
			]
			id: "4DF9E6658C718676"
			tasks: [{
				id: "410D89B08FEEA8AF"
				type: "item"
				item: "emendatusenigmatica:electrum_plate"
			}]
		}
		{
			x: -7.5d
			y: 40.25d
			dependencies: ["4DF9E6658C718676"]
			id: "48E1765D32C077A0"
			tasks: [{
				id: "1BC919C337D2EC08"
				type: "item"
				item: "immersiveengineering:sheetmetal_electrum"
			}]
		}
		{
			x: 9.25d
			y: 28.0d
			dependencies: ["073EACF91190BEA0"]
			id: "5573399323634FF5"
			tasks: [{
				id: "500C5CDA64C7122F"
				type: "item"
				item: "emendatusenigmatica:steel_dust"
			}]
		}
		{
			x: 13.25d
			y: 28.0d
			dependencies: ["073EACF91190BEA0"]
			id: "630086F48C9985F5"
			tasks: [{
				id: "41A42B079BF288BA"
				type: "item"
				item: "emendatusenigmatica:aluminum_dust"
			}]
		}
		{
			x: 0.0d
			y: 54.5d
			dependencies: ["7D35C6A38DA6B9AD"]
			id: "6BFF9AD843A06F84"
			tasks: [{
				id: "1CB4538271E51EA1"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 52.5d
			dependencies: [
				"04C0C78A3BB1B89A"
				"625FD0330E1BDA54"
			]
			id: "7B7F5240B45BF438"
			tasks: [{
				id: "3E0B1170D85E10BB"
				type: "item"
				item: "immersiveengineering:dust_hop_graphite"
			}]
		}
		{
			x: -2.5d
			y: 52.5d
			dependencies: ["3F065474A68AC2BF"]
			id: "3C4E5FBF3F6C8FE3"
			tasks: [{
				id: "0E470E5F33FD4BE2"
				type: "item"
				item: "immersivepetroleum:petcoke_dust"
				count: 8L
			}]
		}
		{
			x: -3.5d
			y: 38.25d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "1D410DA8654A2ED3"
			tasks: [{
				id: "3BDE28B5047D8299"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: -3.5d
			y: 39.25d
			hide_dependency_lines: true
			dependencies: [
				"0728FA0EBC3963BA"
				"69511328BB30E10D"
				"0215BF43B38BE67A"
			]
			id: "708C9FCF58BA24CA"
			tasks: [{
				id: "2EC83C6DF797D673"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: -3.5d
			y: 40.25d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			id: "30AE0BDABDC2F687"
			tasks: [{
				id: "68F555A0C15D6BED"
				type: "item"
				item: "immersiveengineering:sheetmetal_iron"
			}]
		}
		{
			x: 0.5d
			y: 38.25d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"0215BF43B38BE67A"
			]
			id: "5933657FD44A7AAA"
			tasks: [{
				id: "0594F977739497F8"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: 0.5d
			y: 39.25d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "69298E7DC46A5E1A"
			tasks: [{
				id: "4624C14905597E3B"
				type: "item"
				item: "immersiveengineering:steel_fence"
			}]
		}
		{
			x: 0.5d
			y: 40.25d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			id: "151FD42796EF23AA"
			tasks: [{
				id: "0DBAB660BE1D5FCA"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: 1.5d
			y: 46.0d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "668022531028F1A0"
			tasks: [{
				id: "68D628EEB24C969E"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: 1.5d
			y: 47.0d
			hide_dependency_lines: true
			dependencies: [
				"0728FA0EBC3963BA"
				"69511328BB30E10D"
				"0215BF43B38BE67A"
			]
			id: "57ABFF547D8B9F68"
			tasks: [{
				id: "0C4AED8E3CC6676B"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 1.5d
			y: 48.0d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"0215BF43B38BE67A"
			]
			id: "7EB7ED5A17781080"
			tasks: [{
				id: "1CBBEC32CD169477"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: 5.5d
			y: 46.0d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "30219DFDEA98BD63"
			tasks: [{
				id: "622B1039513A66FF"
				type: "item"
				item: "immersiveengineering:steel_fence"
			}]
		}
		{
			x: 5.5d
			y: 47.0d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			id: "5AE691896EE40EE2"
			tasks: [{
				id: "011061F1CD68AFB3"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: 5.5d
			y: 48.0d
			hide_dependency_lines: true
			dependencies: ["56D83790E33B0765"]
			id: "5B661699D01D3161"
			tasks: [{
				id: "47C3A44D4BDF055C"
				type: "item"
				item: "immersiveengineering:wooden_barrel"
			}]
		}
		{
			x: -2.5d
			y: 44.25d
			dependencies: [
				"78C722E1351B2015"
				"6B80DB03A7D638B1"
			]
			dependency_requirement: "one_completed"
			id: "0F52DD3ABF353883"
			tasks: [{
				id: "43F2237973F6904F"
				type: "item"
				item: "immersiveengineering:concrete"
			}]
		}
		{
			x: -3.5d
			y: 42.25d
			hide_dependency_lines: true
			dependencies: ["54DC8317D4B7A510"]
			id: "3976D562C1E34E57"
			tasks: [{
				id: "68C85758C96B509F"
				type: "item"
				item: "thermal:slag"
			}]
		}
		{
			x: -5.5d
			y: 36.25d
			min_required_dependencies: 2
			dependencies: [
				"022FBE09A8760542"
				"5AF0FCDA89A764B2"
				"6FB6F406F526DE97"
			]
			id: "3D72411241758828"
			tasks: [{
				id: "339585F2DC7DC194"
				type: "item"
				item: "emendatusenigmatica:constantan_plate"
			}]
		}
		{
			x: -5.5d
			y: 38.25d
			dependencies: ["316E7F84DBF9A1A3"]
			id: "2ACC99671ACF81C4"
			tasks: [{
				id: "5BC3F683359FCAF7"
				type: "item"
				item: "immersiveengineering:sheetmetal_constantan"
			}]
		}
		{
			x: 16.0d
			y: 37.25d
			dependencies: ["406C435646C5CAA1"]
			id: "564F3A8543BC407B"
			tasks: [{
				id: "4247FBF711E19AE8"
				type: "item"
				item: "immersiveengineering:coil_hv"
			}]
		}
		{
			x: 16.0d
			y: 35.25d
			dependencies: [
				"3E07744560B24E5B"
				"5D794C8EF49E4DE9"
			]
			id: "1871A52C8602DC41"
			tasks: [{
				id: "3BDC3CD8D714EF08"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
		}
		{
			x: 15.0d
			y: 33.25d
			hide_dependency_lines: true
			dependencies: [
				"12EB4CA7EDCF87BC"
				"3230CD23CFDAB598"
			]
			id: "2D1B5C12A83AC2F7"
			tasks: [{
				id: "0D43F13CD08A3655"
				type: "item"
				item: "immersiveengineering:wire_aluminum"
			}]
		}
		{
			x: 17.0d
			y: 33.25d
			hide_dependency_lines: true
			dependencies: [
				"71D3CE6964067948"
				"3230CD23CFDAB598"
			]
			id: "7925192173483E04"
			tasks: [{
				id: "3C3ABA0497051A52"
				type: "item"
				item: "immersiveengineering:wire_steel"
			}]
		}
		{
			x: -11.5d
			y: 42.25d
			min_required_dependencies: 2
			dependencies: [
				"022FBE09A8760542"
				"5AF0FCDA89A764B2"
				"71D3CE6964067948"
			]
			id: "10DA5F906D58FCC9"
			tasks: [{
				id: "320341EFF37C88D8"
				type: "item"
				item: "emendatusenigmatica:aluminum_plate"
			}]
		}
		{
			x: 27.5d
			y: 40.0d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"4DF9E6658C718676"
			]
			id: "37FB3B7C2FF35ED5"
			tasks: [{
				id: "19D105DD8D56CCE2"
				type: "item"
				item: "immersiveengineering:generator"
			}]
		}
		{
			x: 14.5d
			y: 39.0d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"6FB6F406F526DE97"
				"33A8A07EEB0A763B"
				"5864BA213ADA9B3E"
			]
			id: "13B08F44EEAE04B5"
			tasks: [{
				id: "099300CFB34068C4"
				type: "item"
				item: "immersiveengineering:radiator"
			}]
		}
		{
			x: 14.5d
			y: 40.0d
			hide_dependency_lines: true
			dependencies: [
				"3ED30F5B4FCCA4DF"
				"5864BA213ADA9B3E"
			]
			id: "41E560AF1E634DAF"
			tasks: [{
				id: "52E4DD488FEFE089"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: 14.5d
			y: 41.0d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"4DF9E6658C718676"
				"5864BA213ADA9B3E"
			]
			id: "667FAEFAFD2CA508"
			tasks: [{
				id: "28F15A9BEEB784FD"
				type: "item"
				item: "immersiveengineering:generator"
			}]
		}
		{
			x: 15.25d
			y: 39.5d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"69511328BB30E10D"
				"48E1765D32C077A0"
				"5864BA213ADA9B3E"
			]
			id: "3B2AA34700B837F3"
			tasks: [{
				id: "4F840A64CC791AAD"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: 15.25d
			y: 40.5d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"0215BF43B38BE67A"
				"5864BA213ADA9B3E"
			]
			id: "4507AF6D563603E9"
			tasks: [{
				id: "6BC863D624B2CDEB"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: 16.0d
			y: 40.0d
			hide_dependency_lines: true
			dependencies: [
				"0B70DAFB9E760CF8"
				"5864BA213ADA9B3E"
			]
			id: "68799BDCFA85B432"
			tasks: [{
				id: "13C9D9FBE22A9288"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: 29.0d
			y: 36.25d
			hide_dependency_lines: true
			dependencies: [
				"3ED30F5B4FCCA4DF"
				"4AE2E334B13CD793"
			]
			id: "5672067D57970D81"
			tasks: [{
				id: "7EDD2C7CB3F3300D"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: 29.0d
			y: 37.25d
			hide_dependency_lines: true
			dependencies: [
				"406C435646C5CAA1"
				"4AE2E334B13CD793"
			]
			id: "7E2AC54C0C8A9E1E"
			tasks: [{
				id: "4FB51ED2B5E569CF"
				type: "item"
				item: "immersiveengineering:coil_hv"
			}]
		}
		{
			x: 27.5d
			y: 37.25d
			hide_dependency_lines: true
			dependencies: [
				"136314FC371D322D"
				"671AE287558B4A18"
			]
			id: "568BC0196F9A3D97"
			tasks: [{
				id: "279407E582DC09E9"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			x: 28.25d
			y: 37.75d
			hide_dependency_lines: true
			dependencies: [
				"7244FB2212B5A220"
				"4AE2E334B13CD793"
			]
			id: "35AE02302EFEFF81"
			tasks: [{
				id: "67BE80DC3220C296"
				type: "item"
				item: "immersiveengineering:coil_lv"
			}]
		}
		{
			x: 29.0d
			y: 38.25d
			hide_dependency_lines: true
			dependencies: [
				"0728FA0EBC3963BA"
				"0215BF43B38BE67A"
				"69511328BB30E10D"
				"4AE2E334B13CD793"
			]
			id: "30198C771B759FCA"
			tasks: [{
				id: "1D51CCBD92EDADEE"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 28.25d
			y: 36.75d
			dependencies: ["4AE2E334B13CD793"]
			id: "505D37E45ED8C215"
			tasks: [{
				id: "6C62474D407929F7"
				type: "item"
				item: "immersiveengineering:treated_fence"
			}]
		}
		{
			x: 19.25d
			y: 46.75d
			dependencies: [
				"51C87D5A2E4123CD"
				"48CFB9E00EDBDCC7"
			]
			id: "4457A85A96176667"
			tasks: [{
				id: "570C4E055E83A3E6"
				type: "item"
				title: "&#E0BFB8MV Capacitor&r"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			title: "Further Medium Voltage Wires"
			x: 19.25d
			y: 44.75d
			dependencies: ["51C87D5A2E4123CD"]
			id: "51EC69CABD80E1CA"
			tasks: [{
				id: "7053A15C1878E699"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
			}]
		}
		{
			title: "Medium Voltage Wires"
			icon: "immersiveengineering:wirecoil_electrum"
			x: 21.25d
			y: 45.75d
			hide_dependency_lines: true
			dependencies: ["59B5DA1131F36D6B"]
			id: "51C87D5A2E4123CD"
			tasks: [
				{
					id: "211E9873975F98F7"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
				{
					id: "432AD5B5A45AA383"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
				}
			]
		}
		{
			title: "Safed Medium Voltage Wires"
			x: 23.25d
			y: 44.75d
			dependencies: [
				"51C87D5A2E4123CD"
				"4145FECAF97B802E"
			]
			id: "6DCC08D994C8C0B9"
			tasks: [{
				id: "03BBAE0B2E8075B7"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		}
		{
			x: -0.5d
			y: 48.5d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			id: "4ADB57BC9FC63E4F"
			tasks: [{
				id: "488BD16233C16E16"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: 15.25d
			y: 18.0d
			shape: "octagon"
			dependencies: ["62EE24B8F491D351"]
			id: "345348A3543017FB"
			tasks: [{
				id: "5CAF67D1A229456C"
				type: "item"
				title: "&6Garden Cloche&r"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: 12.25d
			y: 36.25d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "3A94AFA8FBFA149D"
			tasks: [{
				id: "5DF4303A71E3015F"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: 12.25d
			y: 37.25d
			hide_dependency_lines: true
			dependencies: ["71D3CE6964067948"]
			id: "0E0D49467340BC83"
			tasks: [{
				id: "30B64B2F7FCA9C99"
				type: "item"
				item: "immersiveengineering:sheetmetal_steel"
			}]
		}
		{
			x: 12.25d
			y: 38.25d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"6FB6F406F526DE97"
				"33A8A07EEB0A763B"
			]
			id: "1867DCE4B37F3729"
			tasks: [{
				id: "33E519E796CCF352"
				type: "item"
				item: "immersiveengineering:radiator"
			}]
		}
		{
			x: 11.5d
			y: 36.75d
			hide_dependency_lines: true
			dependencies: [
				"0728FA0EBC3963BA"
				"77602CE4D29A2480"
				"0215BF43B38BE67A"
			]
			id: "37172826ADFE280E"
			tasks: [{
				id: "1803CEF2CA75FA61"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 11.5d
			y: 37.75d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"0215BF43B38BE67A"
			]
			id: "4427D7A74F5D0D46"
			tasks: [{
				id: "32BD8C54E2890BAA"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: 10.75d
			y: 37.25d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"69511328BB30E10D"
				"48E1765D32C077A0"
			]
			id: "576D89CEAD0EEC0D"
			tasks: [{
				id: "3C50A2EF058ECBA4"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -4.5d
			y: 45.5d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "1FACDD9AFEE8ED7E"
			tasks: [{
				id: "2C4E1ED18F60B045"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: -4.5d
			y: 46.5d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"69511328BB30E10D"
				"48E1765D32C077A0"
			]
			id: "42FC6FDDADB7EEC8"
			tasks: [{
				id: "19589F20FD27861B"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -0.5d
			y: 47.5d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			id: "25B5FF3330A1D926"
			tasks: [{
				id: "37F3976BEC45D3B1"
				type: "item"
				item: "immersiveengineering:sheetmetal_iron"
			}]
		}
		{
			x: -0.5d
			y: 46.5d
			hide_dependency_lines: true
			dependencies: ["3ED30F5B4FCCA4DF"]
			id: "1A4821AF683B542E"
			tasks: [{
				id: "5B59E912CBA6D885"
				type: "item"
				item: "immersiveengineering:steel_fence"
			}]
		}
		{
			x: -4.5d
			y: 47.5d
			hide_dependency_lines: true
			dependencies: ["71D3CE6964067948"]
			id: "006BDDE21BDFEE28"
			tasks: [{
				id: "1EF9AABC837DDF06"
				type: "item"
				item: "immersiveengineering:sheetmetal_steel"
			}]
		}
		{
			x: -4.5d
			y: 48.5d
			hide_dependency_lines: true
			dependencies: [
				"0728FA0EBC3963BA"
				"39F79DC1FE7DABD0"
				"0215BF43B38BE67A"
			]
			id: "7406B0516DF812E2"
			tasks: [{
				id: "0202D56A2EC10FF8"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: -0.5d
			y: 45.5d
			hide_dependency_lines: true
			dependencies: [
				"7E6244CA5CC7CAC2"
				"0215BF43B38BE67A"
			]
			id: "0F972B4A0CCBFA4B"
			tasks: [{
				id: "29F99A0264620A8C"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
	]
}
