{
	id: "6BFF5120144F32C7"
	group: "34085A64296DE6C7"
	order_index: 1
	filename: "ch_2_rename"
	title: "&l&0Steel Age&r"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 3.4666666666666686d
			y: 6.047619047619023d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.511904761904745d
			y: 10.125000000000007d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0238095238095184d
			y: 8.351190476190489d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.988095238095241d
			y: 8.366071428571423d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "To Ch. 3 (rename)"
			x: 42.5d
			y: 2.5d
			shape: "gear"
			size: 5.0d
			id: "1483AEFFA7642521"
			tasks: [{
				id: "503F4E2B08B9125B"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: -10.5d
			y: 13.5d
			id: "56FF868139410EDB"
			tasks: [{
				id: "2A0D6B500B1DA123"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
			}]
		}
		{
			title: "Let's start some weird magic"
			x: 3.25d
			y: -4.0d
			subtitle: "&4&kDark&r&l&0Dark Magic&r&k&4Magic&r"
			description: [
				"&1The fate of Mankind&r has not always been very bright. Over the years people have tried to be what they could not."
				"Many men thought they could tame the true power of &l&0Dark Magic&r, but they were too weak"
				"Because of this weakness, they decided to forbid this magic."
				"For centuries, some people tried to learn this magic, but none of them had the &6true potential&r. "
				"One day, and old mage named &5KliKli&r found some old books about this magic and decided to use it for a good cause, but unfortunately he could not finish his works and before his death, he decided to give his knowledge to his heir: You! "
				""
				"Thanks to the power of &4Nature&r and the old mage's works, you will be able to resurrect this power and thus carry the Dark Magic's Legacy"
			]
			dependencies: ["4E84E8ADA1739E71"]
			min_width: 400
			id: "3A5569B8FB3C4F7B"
			tasks: [{
				id: "74682588D39C2D2B"
				type: "item"
				item: "occultism:dictionary_of_spirits"
			}]
		}
		{
			title: "pretty pipes"
			x: -40.25d
			y: -1.75d
			id: "00C417167BA42837"
			tasks: [{
				id: "75B36F04E4CEA3FC"
				type: "item"
				item: "prettypipes:pipe"
			}]
		}
		{
			x: -30.25d
			y: 9.75d
			dependencies: [
				"1ADD7F8A69F0DDEC"
				"24EEF248EEAD4E80"
			]
			id: "185B58BD59C2FF12"
			tasks: [{
				id: "7B15010A3A392C3F"
				type: "item"
				title: "&#61666ALV Capacitor&r"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: -10.5d
			y: 11.5d
			id: "70F5AF04E8762BF7"
			tasks: [{
				id: "63784B6D488BD8BE"
				type: "item"
				title: "&#E0BFB8MV Capacitor&r"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: -10.5d
			y: 12.5d
			id: "1B8563C8225EED2E"
			tasks: [{
				id: "1FB633E696E09992"
				type: "item"
				title: "&#F2E279HV Capacitor&r"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			title: "&#61666ALow Voltage Wires&r"
			icon: "immersiveengineering:wirecoil_copper"
			x: -28.25d
			y: 10.75d
			dependencies: ["1A89F0C5AAA08291"]
			id: "1ADD7F8A69F0DDEC"
			tasks: [
				{
					id: "06B144762AF26903"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "54930368F1D7128E"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
			]
		}
		{
			title: "Safed &#61666ALow Voltage Wires&r"
			x: -26.25d
			y: 10.75d
			dependencies: [
				"1ADD7F8A69F0DDEC"
				"4145FECAF97B802E"
			]
			id: "7F0E63115FBF18A2"
			tasks: [{
				id: "59BE5AED2341D692"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			x: -11.5d
			y: 11.5d
			id: "078BA9404F53C139"
			tasks: [{
				id: "250CE4894E7C4DE6"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			x: -9.5d
			y: 11.5d
			id: "0C34859220EB00E5"
			tasks: [{
				id: "0A4B87BCFB7163D8"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
			}]
		}
		{
			x: -12.5d
			y: 11.5d
			id: "6855D71567156BA5"
			tasks: [{
				id: "5AFD4167FAD0D8F7"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
			}]
		}
		{
			x: -8.5d
			y: 11.5d
			id: "256E5A66F63670D0"
			tasks: [{
				id: "7F1A2C88C261217A"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		}
		{
			x: -11.5d
			y: 12.5d
			id: "1A9A897D04134052"
			tasks: [{
				id: "3506BB1701C10F85"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: -9.5d
			y: 12.5d
			id: "70AAACB1DD2AB8E1"
			tasks: [{
				id: "207AD7EFBEDCA255"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
		}
		{
			x: -12.5d
			y: 12.5d
			id: "118E476162B63D7A"
			tasks: [{
				id: "338376D22ED9DDB4"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
		}
		{
			x: -8.5d
			y: 12.5d
			id: "3C9FD69469154A28"
			tasks: [{
				id: "22F993A9919E4F9F"
				type: "item"
				item: "immersiveengineering:transformer_hv"
			}]
		}
		{
			x: -10.5d
			y: 14.5d
			id: "79778D4EEF712D00"
			tasks: [{
				id: "493069AA37E324EA"
				type: "item"
				item: "immersiveengineering:wirecoil_redstone"
			}]
		}
		{
			x: -8.5d
			y: 13.5d
			id: "22A51ABB2060EB12"
			tasks: [{
				id: "3C3FFF025167A052"
				type: "item"
				item: "engineersdecor:metal_crafting_table"
			}]
		}
		{
			x: -24.0d
			y: 17.0d
			shape: "square"
			subtitle: "You aren't a real engineer if you haven't that"
			description: ["The &#482705Engineer's Workbench&r is used for crafting a lot of &oImmersive Engineering&r's items. View &oJEI&r for see all recipes with this &#482705Workbench&r."]
			dependencies: [
				"71295F41D2D36494"
				"470CDE7A74BC60EB"
			]
			size: 1.5d
			id: "52562D2492B5F2DA"
			tasks: [{
				id: "55570C4E1D4179BA"
				type: "item"
				title: "&#482705Engineer's Workbench&r"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: -12.5d
			y: 13.5d
			id: "04CA21A228AFD723"
			tasks: [{
				id: "4FAB0F1241A4D95C"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
		}
		{
			x: -10.5d
			y: 18.5d
			id: "3BD8CABE67939143"
			tasks: [{
				id: "77A533668F6E7DDE"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
		}
		{
			x: -26.25d
			y: 14.75d
			subtitle: "\"Mechanic\"? I'm going to build a car?"
			description: ["You can craft &#71797ESteel Mechanical Component&r with 4 &#71797ESteel Plates&r and a &#B87333Copper Ingot&r, but it is cheaper in the &#482705Engineer's Workbench&r; so we advise you to craft only one for the &#482705Workbench&r and after use it."]
			hide_dependency_lines: true
			dependencies: ["2CD1D3F4A706D6BF"]
			id: "71295F41D2D36494"
			tasks: [{
				id: "6F12B52BF15AFC39"
				type: "item"
				title: "&#71797ESteel Mechanical Component&r"
				item: "immersiveengineering:component_steel"
			}]
		}
		{
			x: -9.5d
			y: 13.5d
			id: "553ED39D5A115D2D"
			tasks: [{
				id: "28680BB1279E58C3"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: -12.5d
			y: 19.5d
			id: "013EF1AC48991B24"
			tasks: [{
				id: "29FEE8A65DFA239B"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: -11.5d
			y: 18.5d
			id: "50B02DF11902C401"
			tasks: [{
				id: "4CEEBCE55E153A30"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -10.5d
			y: 19.5d
			id: "3CB1BA3A2A2BCCB9"
			tasks: [{
				id: "17B915598C14C6E9"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: -12.5d
			y: 18.5d
			id: "706334A5D020943E"
			tasks: [{
				id: "59B22FB01FC32A0C"
				type: "item"
				item: "immersiveengineering:generator"
			}]
		}
		{
			x: -8.5d
			y: 18.5d
			id: "3B60BC0C13EEDE8C"
			tasks: [{
				id: "48EBF4317A9B2E31"
				type: "item"
				item: "immersiveengineering:radiator"
			}]
		}
		{
			x: -8.5d
			y: 17.5d
			id: "1B65B79D56E3A048"
			tasks: [{
				id: "17F5B0AAED189FA1"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
		}
		{
			x: -11.5d
			y: 8.5d
			id: "082742EC52214523"
			tasks: [{
				id: "6AE0D4B29DA3BAD0"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			x: -8.5d
			y: 15.5d
			id: "2B65CE1689BA653A"
			tasks: [{
				id: "7F37F6B0320BFF2B"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_electro"
			}]
		}
		{
			x: -8.5d
			y: 16.5d
			id: "601E62FF8424E1A1"
			tasks: [{
				id: "4A758998D8D1EBCA"
				type: "item"
				item: "immersiveengineering:insulating_glass"
			}]
		}
		{
			x: -9.5d
			y: 19.5d
			id: "27141D15A8E1F002"
			tasks: [{
				id: "1D06B1F39F0CFEC3"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
		}
		{
			x: -30.25d
			y: 15.75d
			description: ["Craft &#B87333Copper Sheetmetal&r with &oCreate&r's &lCompacting&r."]
			dependencies: [
				"410DE957C60A9106"
				"761BAE3E76AB71A3"
				"3892F7C2CF403F2F"
			]
			id: "2F571C765B55CFEE"
			tasks: [{
				id: "69B8835302C8B686"
				type: "item"
				title: "&#B87333Copper Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_copper"
			}]
		}
		{
			x: -11.5d
			y: 14.5d
			id: "7E58478C1F9C67A7"
			tasks: [{
				id: "3E427B67E7302099"
				type: "item"
				item: "immersiveengineering:sheetmetal_constantan"
			}]
		}
		{
			x: -30.25d
			y: 16.75d
			description: ["Craft &#F2E279Electrum Sheetmetal&r with &oCreate&r's &lCompacting&r."]
			dependencies: [
				"049DFE4A3A6B520D"
				"761BAE3E76AB71A3"
				"3892F7C2CF403F2F"
			]
			id: "16589D17952203BD"
			tasks: [{
				id: "7DC51B2455381D44"
				type: "item"
				title: "&#F2E279Electrum Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_electrum"
			}]
		}
		{
			x: -26.25d
			y: 15.75d
			subtitle: "Sheets, but in steel"
			description: ["Craft &#71797ESteel Sheetmetal&r with &oCreate&r's &lCompacting&r."]
			hide_dependency_lines: true
			dependencies: [
				"2CD1D3F4A706D6BF"
				"761BAE3E76AB71A3"
				"3892F7C2CF403F2F"
			]
			id: "5E6932FE693B1BAA"
			tasks: [{
				id: "6835288E08C68089"
				type: "item"
				title: "&#71797ESteel Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_steel"
			}]
		}
		{
			x: -8.5d
			y: 14.5d
			id: "7A91C9AE13816E4A"
			tasks: [{
				id: "2BCAADD154EECEB2"
				type: "item"
				item: "immersiveengineering:alu_scaffolding_standard"
			}]
		}
		{
			x: -9.5d
			y: 14.5d
			id: "7D4D07CB73448796"
			tasks: [{
				id: "4B1C12D79F664255"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: -8.5d
			y: 19.5d
			id: "552FA47ECA2FE4B3"
			tasks: [{
				id: "0093AB5A2EDAC060"
				type: "item"
				item: "immersiveengineering:coil_hv"
			}]
		}
		{
			x: -14.75d
			y: 6.75d
			dependencies: [
				"489C740C46074BBD"
				"3F2517D21A84261C"
			]
			id: "4A018BBC2F5AD675"
			tasks: [{
				id: "7AE8CA444FAC0082"
				type: "item"
				title: "&#F2E279Electrum Coil Block&r"
				item: "immersiveengineering:coil_mv"
			}]
		}
		{
			x: -28.25d
			y: 7.75d
			shape: "square"
			subtitle: "Not the dynamo on your bike"
			dependencies: [
				"54DC8317D4B7A510"
				"6D2CFAF2D7D7894A"
				"24EEF248EEAD4E80"
			]
			id: "1A89F0C5AAA08291"
			tasks: [{
				id: "4A2208E85012E24D"
				type: "item"
				title: "&6Kinetic Dynamo&r"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			x: -9.5d
			y: 18.5d
			id: "62EE24B8F491D351"
			tasks: [{
				id: "17D51E5AD8C69C10"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: -30.25d
			y: 7.75d
			dependencies: [
				"489C740C46074BBD"
				"7244FB2212B5A220"
			]
			id: "24EEF248EEAD4E80"
			tasks: [{
				id: "1EFE17200F4BFDB4"
				type: "item"
				title: "&#B87333Copper Coil Block&r"
				item: "immersiveengineering:coil_lv"
			}]
		}
		{
			x: -24.25d
			y: 6.75d
			shape: "octagon"
			subtitle: "Wind electricity"
			dependencies: ["2DA4E0591D7FEBBA"]
			id: "320127170E52E903"
			tasks: [{
				id: "48EF3B5BAC41DEF7"
				type: "item"
				title: "&#482705Windmill&r"
				item: "immersiveengineering:windmill"
			}]
		}
		{
			x: -24.25d
			y: 8.75d
			shape: "octagon"
			subtitle: "Water electricity"
			dependencies: ["6587EFA0D574A4BE"]
			id: "27101AAB36E02A4F"
			tasks: [{
				id: "732537254674AA71"
				type: "item"
				title: "&#482705Water Wheel&r"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			title: "&#71797EImproved &#422117Blast Furnace&r"
			x: -19.5d
			y: 4.75d
			shape: "square"
			dependencies: ["26D4D4A9798EB323"]
			size: 2.75d
			id: "75CED07646EE8601"
			tasks: [{
				id: "09ECF765A8D0B7A5"
				type: "observation"
				title: "Observe &#71797EImproved &#422117Blast Furnace&r"
				icon: "immersiveengineering:advanced_blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:advanced_blast_furnace"
			}]
		}
		{
			title: "&#D5A372Alloy Kiln&r"
			x: -37.0d
			y: 17.75d
			shape: "square"
			description: [
				"Mix &#C2B280Sandstone&r and &#D5A372Molten Clay&r in a &oCreate&r's &lMechanical Mixer&r and &lBasin&r for obtain &#D5A372Kiln Brick&r."
				"Repeat the operation &n8 times&r, and create a &n2x2x2 structure&r with the &#D5A372Kiln Bricks&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r for form an &#D5A372Alloy Kiln&r."
				""
				"&oJust look at the &#D5A372Alloy Kiln&r to validate the quest.&r"
			]
			hide_dependency_lines: true
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			size: 2.75d
			id: "44C7274EBBBFA24B"
			tasks: [{
				id: "1D5D17000B59A18C"
				type: "observation"
				title: "Observe &#D5A372Alloy Kiln&r"
				icon: "immersiveengineering:alloy_smelter"
				timer: 30L
				observe_type: 0
				to_observe: "immersiveengineering:alloy_smelter"
			}]
		}
		{
			title: "&#422117Crude Blast Furnace&r"
			x: -28.25d
			y: 2.0d
			shape: "square"
			subtitle: "Steeled multiblock"
			description: [
				"Mix &7Grout&r, &#EE7B06Magma Block&r and &#422117Nether Brick&r in a &oCreate&r's &lMechanical Mixer&r and &lBasin&r (&3Super-Heated&r) for obtain &#422117Blast Brick&r."
				"Repeat the operation &n27 times&r, and create a &n3x3x3 structure&r with the &#422117Blast Brick&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r for form a &l&#422117Crude Blast Furnace&r."
				""
				"&oJust look at the &#422117Crude Blast Furnace&f to validate the quest.&r"
			]
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			size: 2.75d
			id: "70885C4B9975D97D"
			tasks: [{
				id: "27D545D44E4D430D"
				type: "observation"
				title: "Observe &#422117Crude Blast Furnace&r"
				icon: "immersiveengineering:blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: -30.25d
			y: -0.75d
			shape: "octagon"
			subtitle: "Everything you need to know is in there"
			description: ["The &6Engineer's Manual&r is like an in-game wiki. Just right click with it in your hand and you will learn a lot about &oImmersive&r."]
			dependencies: [
				"3A8134BD03B1E6B6"
				"3FFF595F4FAC7B2B"
			]
			id: "34AB0AFA85B55B89"
			tasks: [{
				id: "577923E345CA12E5"
				type: "item"
				title: "&6Engineer's Manual&r"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "&8Metal Press&r"
			icon: "immersiveengineering:metal_press"
			x: -28.25d
			y: 15.75d
			shape: "square"
			subtitle: "Sss... BAM!"
			description: [
				"The &8Metal Press&r is used for transform metals into differents forms with molds."
				""
				"Display a preview with your &6Projector&r, and place this blocks:"
				" - &#71797ESteel Scaffoldings&r 2x"
				" - &4Redstone Engineering Block&r 1x"
				" - &6Conveyor Belts&r 2x"
				" - Piston 1x"
				" - &#71797EHeavy Engineering Block&r 1x"
				""
				"Finally, right click with an &6Engineer's Hammer&r on the piston, and the multiblock will form."
			]
			dependencies: [
				"1ADD7F8A69F0DDEC"
				"71295F41D2D36494"
				"5E6932FE693B1BAA"
				"793A201C5DDEAA9E"
				"147DA28F357CCFAE"
				"2F571C765B55CFEE"
				"16589D17952203BD"
			]
			size: 2.75d
			id: "19862EE31DFDDAB0"
			tasks: [
				{
					id: "72A599A6ADD2FEFC"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0F52AB3F03061943"
					type: "item"
					title: "&#71797ESteel Scaffolding&r"
					item: "immersiveengineering:steel_scaffolding_standard"
				}
				{
					id: "5265DAF5AA990375"
					type: "item"
					title: "&4Redstone Engineering Block&r"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "04639BA55581365C"
					type: "item"
					title: "&#71797EHeavy Engineering Block&r"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "10D02C316D7C6E07"
					type: "item"
					title: "&6Conveyor Belt&r"
					item: "immersiveengineering:conveyor_basic"
				}
				{
					id: "7713F982941BDDB9"
					type: "observation"
					title: "Observe &8Metal Press&r"
					icon: "immersiveengineering:metal_press"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:metal_press"
				}
			]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: -36.75d
			y: 1.25d
			description: [
				"Steel Scaffolding 10x"
				"Light Engineering Block 10x"
				"Redstone Engineering Block 1x"
				"Steel Fence 8x"
				"Hopper 9x"
			]
			id: "073EACF91190BEA0"
			tasks: [{
				id: "1CD882B6CE896398"
				type: "observation"
				icon: "immersiveengineering:crusher"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:crusher"
			}]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: -35.75d
			y: 0.25d
			description: [
				"Steel Scaffolding 8x"
				"Light Engineering Block 6x"
				"Iron Sheetmetal 4x"
				"Heavy Engineering Block 2x"
				"Redstone Engineering Block 1x"
				"Conveyor Belt 4x"
			]
			id: "2AB4AE22B6E73EBA"
			tasks: [{
				id: "03EE64425FD4082C"
				type: "observation"
				title: "Sawmil"
				icon: "immersiveengineering:sawmill"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:sawmill"
			}]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: -36.75d
			y: 2.25d
			description: [
				"Steel Scaffolding 6x"
				"Redstone Engineering Block 2x"
				"Light engineering Block 2x"
				"Iron Sheetmetal 9x"
				"Iron Sheetmetal Slab 6x"
				"Conveyor Belt 2x"
			]
			id: "65B718DAC2C88A4C"
			tasks: [{
				id: "0D9F70CBDE0836CE"
				type: "observation"
				title: "Assembler"
				icon: "immersiveengineering:assembler"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:assembler"
			}]
		}
		{
			title: "Industrial Fermenter"
			icon: "immersiveengineering:fermenter"
			x: -35.75d
			y: 1.25d
			description: [
				"Steel Scaffolding 6x"
				"Light Engineering Block 2x"
				"Cauldron 4x"
			]
			id: "5DC309731882A5E1"
			tasks: [{
				id: "129949F4A24CE753"
				type: "observation"
				title: "Industrial Fermenter"
				icon: "immersiveengineering:fermenter"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:fermenter"
			}]
		}
		{
			title: "Industrial Squeezer"
			icon: "immersiveengineering:squeezer"
			x: -35.75d
			y: 2.25d
			id: "625FD0330E1BDA54"
			tasks: [{
				id: "1FAF532D6CAF5919"
				type: "observation"
				title: "Industrial Squezzer"
				icon: "immersiveengineering:squeezer"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:squeezer"
			}]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: -35.75d
			y: 4.25d
			id: "1C4916687AD96A77"
			tasks: [{
				id: "541DFBBDCAA49B2F"
				type: "observation"
				title: "Refinery"
				icon: "immersiveengineering:refinery"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:refinery"
			}]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: -36.75d
			y: 4.25d
			id: "70CA1655FB8127B2"
			tasks: [{
				id: "7F03D07128E2459E"
				type: "observation"
				title: "Mixer"
				icon: "immersiveengineering:mixer"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:mixer"
			}]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: -35.75d
			y: 3.25d
			id: "18195DDA4F43EFCF"
			tasks: [{
				id: "1D65AF4DED2E9370"
				type: "observation"
				title: "Bottling Machine"
				icon: "immersiveengineering:bottling_machine"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:bottling_machine"
			}]
		}
		{
			title: "Automated Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: -36.75d
			y: 5.25d
			id: "5E1E836B766A4AA0"
			tasks: [{
				id: "227F53CE1139209F"
				type: "observation"
				title: "Automated Workbench"
				icon: "immersiveengineering:auto_workbench"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:auto_workbench"
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: -36.75d
			y: 3.25d
			id: "29A495E5307C19C8"
			tasks: [{
				id: "5D069A3FB4A648BA"
				type: "observation"
				title: "Arc Furnace"
				icon: "immersiveengineering:arc_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:arc_furnace"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/excavator.png"
				}
			}
			x: -36.75d
			y: 6.25d
			id: "219D232C263901B6"
			tasks: [
				{
					id: "4F39023A4B0AAEC6"
					type: "observation"
					title: "Excavator"
					icon: "immersiveengineering:excavator"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:excavator"
				}
				{
					id: "146AB7F0803A6928"
					type: "observation"
					title: "Excavator"
					icon: "immersiveengineering:bucket_wheel"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:bucket_wheel"
				}
			]
		}
		{
			title: "Seeds ! Why ?"
			x: 3.25d
			y: -5.25d
			subtitle: "Who thought Demons were actually growing from seeds?"
			description: [
				"Powerful power nature can be."
				"Break &2grass&r, you shall."
				"&5Seeds&r you will obtain."
				"       &k&0&lDemons are watching you&r"
			]
			id: "4E84E8ADA1739E71"
			tasks: [{
				id: "13C6CDB51BA5FF8B"
				type: "item"
				title: "Demon Seeds"
				item: "occultism:datura_seeds"
				count: 9L
			}]
			rewards: [{
				id: "173BC690F5FD7CCC"
				type: "item"
				item: "occultism:datura"
			}]
		}
		{
			x: 3.25d
			y: -1.0d
			subtitle: "Calling demons !"
			description: ["In order to create the &5SpiritFire&r, you will have to drop the &2Demon Dream Fruit&r on the floor and then right click with a &0Flint'N'Steel&r."]
			hide_dependency_lines: true
			dependencies: ["4E84E8ADA1739E71"]
			id: "28C3F89057684CC6"
			tasks: [{
				id: "2B5AB3E75F1A0A7D"
				type: "checkmark"
				title: "Spiritfire !"
				icon: "occultism:spirit_fire"
			}]
		}
		{
			x: 2.25d
			y: -1.75d
			dependencies: ["28C3F89057684CC6"]
			id: "0FA6324B2250CC01"
			tasks: [{
				id: "4D6D7B92FA593B10"
				type: "item"
				item: "occultism:purified_ink"
			}]
		}
		{
			x: 4.25d
			y: -1.75d
			dependencies: ["28C3F89057684CC6"]
			id: "414FB84D8E12D770"
			tasks: [{
				id: "0143BF09043C8A81"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
		}
		{
			x: 3.25d
			y: -2.75d
			dependencies: ["28C3F89057684CC6"]
			id: "1C3E182744A46821"
			tasks: [{
				id: "101C60D9A1BB24DE"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["28C3F89057684CC6"]
			id: "281F853004D0032C"
			tasks: [{
				id: "69995795F85D1B9B"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
		{
			x: 4.25d
			y: 0.0d
			dependencies: ["28C3F89057684CC6"]
			id: "795294F328925FD4"
			tasks: [{
				id: "1F255B9EBE45E909"
				type: "item"
				item: "ironjetpacks:otherworldian_cell"
			}]
		}
		{
			icon: {
				id: "occultism:chalk_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5071428571428527d
			y: 5.98571428571428d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "492116474A965E37"
			tasks: [{
				id: "70AF4EFD727EEECC"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5261904761904646d
			y: 10.023809523809497d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "1B0F10E649F86494"
			tasks: [{
				id: "58DFC9FC714116E8"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.25d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "5CA6BAB71797C1A5"
			tasks: [{
				id: "7BE8B45EAC3CD6C4"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 8.25d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "731299D4DEB93C9F"
			tasks: [{
				id: "681B44EC16C06D50"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.25d
			y: 0.0d
			subtitle: "The Third Eye"
			description: [
				"In order to have those saplings, you will have to throw &2Oak Saplings&r in the &5&lSpiritfire&r. "
				"To have the &7&lOtherworld Wood&r you will have to eat a &2Demon's Dream Fruit&r that will grant you the &eThird Eye Effect&r and then you will be able to have the wood. If the effect disappear, you will have normal &2Oak Wood&r."
			]
			dependencies: ["28C3F89057684CC6"]
			id: "04CDB65B58341D53"
			tasks: [{
				id: "526CB96E9DC5DCE0"
				type: "item"
				item: {
					id: "occultism:otherworld_sapling_natural"
					Count: 1b
					tag: {
						isInventoryItem: 1b
					}
				}
			}]
		}
		{
			title: "Aviar's Circle"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 3.5d
			y: 4.5d
			subtitle: "Your first ritual"
			description: ["So the first &8ritual&r is dedicated to the basic of &2Occultism&r. "]
			hide_dependency_lines: true
			dependencies: ["492116474A965E37"]
			id: "3FF0CBC2AD6C6278"
			tasks: [
				{
					id: "12DA6606FCDDAE54"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "647263B83AB32152"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "693BC7788D967A4B"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Eziveus' Spectral Compulsion"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 2.25d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
			]
			id: "7BF5F871992F55AE"
			tasks: [
				{
					id: "09CF6980AB505C8E"
					type: "item"
					item: "occultism:candle_white"
					count: 2L
				}
				{
					id: "67E05949D1DD4005"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
				{
					id: "031FABFBE99BDA07"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "55DAC9344231D647"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Heydrin's Lure"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 4.75d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
			]
			id: "130FD9C228CCC91A"
			tasks: [
				{
					id: "25E64B4D4325F41F"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "1A3E46A2A20A0E20"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "096D972CC4E3EC39"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Ophyx' Calling"
			icon: "occultism:ritual_dummy/summon_foliot_transport_items"
			x: -2.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "31C03F89D3110A36"
			tasks: [
				{
					id: "421DFD28AD39D26B"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "3AC1A54F13CC4187"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "4D92C041FA00EA38"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "6590FBF5C8980272"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Strigeor's Higher Binding"
			icon: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
			x: -2.5d
			y: 8.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "3A99B2052AE4BAC9"
			tasks: [
				{
					id: "557AFD7DCE721DDE"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "7FF440937D4F2E13"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 4L
				}
				{
					id: "658869CA04D1E7DF"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "21439FA6E1FBA7B9"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Ihagan's Enthrallement"
			icon: "occultism:ritual_dummy/familiar_beaver"
			x: 0.5d
			y: 8.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "04834CC722C4C4C8"
			tasks: [
				{
					id: "650931F7B55A3A14"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "023EE2F8EC8FEA00"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "2E5B095E04507889"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "23A465CB87C553C8"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Abras' Conjure"
			icon: "occultism:ritual_dummy/summon_marid_crusher"
			x: 7.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"731299D4DEB93C9F"
			]
			id: "630BD45ADDB20675"
			tasks: [
				{
					id: "68EB7F3801314C8A"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "5C12BD9C6EC7908A"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "321F40465CB278A6"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "2D2AA253A0B8685B"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "407E4C4AC872BEF2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Sevira's Permanent Confinement"
			icon: "occultism:ritual_dummy/familiar_greedy"
			x: -1.0d
			y: 9.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "4DA463AF4ABD0CA4"
			tasks: [
				{
					id: "519C13BEC2B982D5"
					type: "item"
					item: "occultism:candle_white"
					count: 12L
				}
				{
					id: "664771CBA462EF24"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 3L
				}
				{
					id: "3375F4311B8B69EE"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "195AA72630B443E5"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "1FF238A02FAC7F8D"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Abras' Open Conjure"
			icon: "occultism:ritual_dummy/familiar_deer"
			x: -1.0d
			y: 6.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "40349C9C598C267B"
			tasks: [
				{
					id: "6D1DC2B9BB224A50"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "4E409A7AC678CD37"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "4139B27BC75FBC78"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "17815443719E113A"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "5BE83118FDC08818"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Uphyxes Inverted Tower"
			icon: "occultism:ritual_dummy/familiar_beaver"
			x: 8.75d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
				"731299D4DEB93C9F"
			]
			id: "609ABEA205AC2CB7"
			tasks: [
				{
					id: "261677CCCE1697D8"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "0FCE5B56D9A99933"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 8L
				}
				{
					id: "6A68380B6DBA73F4"
					type: "item"
					item: {
						id: "minecraft:skeleton_skull"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "37D165473A4894B1"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 4L
				}
				{
					id: "53A14472CF09E6DD"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 5L
				}
				{
					id: "4A9523530C7430A2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Osorin's Unbond Calling"
			icon: "occultism:ritual_dummy/possess_enderman"
			x: 0.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "32D3524C5FBA1045"
			tasks: [
				{
					id: "6023AD90ED661B39"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "67F2458FAFB15DAB"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "04C17EA3164824A2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Abra's Commanding Conjure"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 9.25d
			y: 8.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
				"5CA6BAB71797C1A5"
				"731299D4DEB93C9F"
			]
			id: "4B9B233033B8C185"
			tasks: [
				{
					id: "6A368C1FC164C323"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "606B57CC00898099"
					type: "item"
					item: {
						id: "minecraft:skeleton_skull"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "104D5DEC22A1BBB4"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "0E00C68E8441A5EC"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			x: -11.5d
			y: 13.5d
			id: "6FC77C5EB529AB83"
			tasks: [{
				id: "448AAE1936254AD6"
				type: "item"
				item: "immersiveengineering:circuit_table"
			}]
		}
		{
			title: "Backpack"
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					spiritName: "Merclod"
				}
			}
			x: 27.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["4DA463AF4ABD0CA4"]
			id: "74563AAF98B15559"
			tasks: [
				{
					id: "70A44E893A1B3935"
					type: "item"
					item: "immersiveengineering:hemp_fabric"
					count: 3L
				}
				{
					id: "344849B48E70F01D"
					type: "item"
					item: "quark:bonded_leather"
					count: 4L
				}
				{
					id: "793528C66552F2A4"
					type: "item"
					item: "immersiveengineering:crate"
				}
				{
					id: "725ACEF0BBB72618"
					type: "item"
					item: "kubejs:sac"
				}
			]
		}
		{
			title: "Otherworldian Capacitor"
			icon: "ironjetpacks:otherworldian_capacitor"
			x: 2.25d
			y: 12.0d
			dependencies: ["7BF5F871992F55AE"]
			id: "1B67B9FE1D5B42B5"
			tasks: [
				{
					id: "69269ED113AD5A97"
					type: "item"
					item: "ironjetpacks:otherworldian_cell"
					count: 2L
				}
				{
					id: "02022FA3D10C4A5B"
					type: "item"
					item: "occultism:candle_white"
				}
				{
					id: "62B364EA80A9BF2B"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
				}
				{
					id: "41CEF26C2D63E208"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Zorkarkcred"
						}
					}
				}
			]
		}
		{
			title: "Otherworldian Thruster"
			icon: "ironjetpacks:otherworldian_thruster"
			x: 1.25d
			y: 12.0d
			dependencies: ["7BF5F871992F55AE"]
			id: "391312CB5E2C569B"
			tasks: [
				{
					id: "7BEA03A42F296954"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
				{
					id: "4D95ED63CB47D9E3"
					type: "item"
					item: "occultism:candle_white"
				}
				{
					id: "3CD1CCDBDA6BB067"
					type: "item"
					item: "occultism:afrit_essence"
				}
				{
					id: "43ED4262CAFBEB24"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Raymaracmed"
						}
					}
				}
			]
		}
		{
			title: "Otherworldian Jetpack"
			icon: {
				id: "ironjetpacks:otherworldian_jetpack"
				Count: 1b
				tag: {
					Throttle: 1.0d
				}
			}
			x: -1.0d
			y: 12.25d
			dependencies: ["4DA463AF4ABD0CA4"]
			id: "6C3FEE33DA89CD2F"
			tasks: [
				{
					id: "454CA0ACBC565ACF"
					type: "item"
					item: "ironjetpacks:otherworldian_capacitor"
				}
				{
					id: "7635FEEF9AA00BB7"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
				{
					id: "7F29BE45FD999B46"
					type: "item"
					item: "occultism:otherstone"
					count: 2L
				}
				{
					id: "47133563BE999EE6"
					type: "item"
					item: "ironjetpacks:otherworldian_thruster"
					count: 2L
				}
				{
					id: "5A9EBBAEE692AFCC"
					type: "item"
					item: "occultism:afrit_essence"
					count: 2L
				}
				{
					id: "18237D59D302250B"
					type: "item"
					item: "ironjetpacks:basic_coil"
				}
				{
					id: "495EDBFC9400304E"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Raymurtron"
						}
					}
				}
				{
					id: "35ADE090ECEFCEE6"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_marid"
						Count: 1b
						tag: {
							spiritName: "Croirer"
						}
					}
				}
				{
					id: "16E376E675A4AAD5"
					type: "item"
					item: {
						id: "ironjetpacks:mechanical_jetpack"
						Count: 1b
						tag: {
							Throttle: 1.0d
						}
					}
				}
			]
		}
		{
			title: "Occultist Bee"
			icon: {
				id: "resourcefulbees:bee_jar"
				Count: 1b
				tag: {
					Entity: "resourcefulbees:occultist_bee"
					Color: "#4f2b79"
					display: {
						Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.occultist_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
					}
				}
			}
			x: 1.5d
			y: 8.75d
			dependencies: ["04834CC722C4C4C8"]
			id: "0B6A6613A0CE81AF"
			tasks: [
				{
					id: "4FFBDD542FF7BA4B"
					type: "item"
					item: "occultism:otherworld_log"
					count: 4L
				}
				{
					id: "058B8B30351506CF"
					type: "item"
					item: "occultism:spirit_attuned_gem"
					count: 4L
				}
				{
					id: "3EA4462324EFAFAD"
					type: "item"
					item: "occultism:iesnium_nugget"
					count: 4L
				}
				{
					id: "3AEACE279107CA18"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Crycratron"
						}
					}
				}
			]
		}
		{
			title: "Tier 2 Beehive"
			icon: "resourcefulbees:t2_beehive"
			x: -0.25d
			y: 10.75d
			dependencies: ["4DA463AF4ABD0CA4"]
			id: "728085D8E0D5C906"
			tasks: [
				{
					id: "033ED8FA72237A4D"
					type: "item"
					item: "resourcefulbees:wax_block"
					count: 2L
				}
				{
					id: "0C8925DA31ADA20A"
					type: "item"
					item: "expandedstorage:gold_chest"
					count: 2L
				}
				{
					id: "4801EF9B297B6A13"
					type: "item"
					item: "minecraft:honeycomb_block"
					count: 3L
				}
				{
					id: "062CA8DA04AB810D"
					type: "item"
					item: "resourcefulbees:t1_beehive"
				}
			]
		}
		{
			title: "Tier 2 Hive Upgrade"
			icon: "resourcefulbees:t2_hive_upgrade"
			x: -1.75d
			y: 10.75d
			dependencies: ["4DA463AF4ABD0CA4"]
			id: "28407F98D7435E9D"
			tasks: [
				{
					id: "79670331FA928E4E"
					type: "item"
					item: "resourcefulbees:t1_hive_upgrade"
				}
				{
					id: "0C4B6F7B1790D35F"
					type: "item"
					item: "resourcefulbees:wax_block"
					count: 2L
				}
				{
					id: "7CDEBA9FAA92F52B"
					type: "item"
					item: "expandedstorage:gold_chest"
					count: 2L
				}
				{
					id: "16DEF49194A08A0A"
					type: "item"
					item: "minecraft:honeycomb_block"
					count: 4L
				}
			]
		}
		{
			title: "Redstone Flux Cell Frame"
			icon: "thermal:energy_cell_frame"
			x: -3.5d
			y: 7.75d
			dependencies: ["3A99B2052AE4BAC9"]
			id: "08DD28074EF4CCEA"
			tasks: [
				{
					id: "1A1B4F86B26ED7D9"
					type: "item"
					item: "emendatusenigmatica:lead_plate"
					count: 8L
				}
				{
					id: "4D7A475707CBA463"
					type: "item"
					item: "emendatusenigmatica:electrum_gear"
					count: 2L
				}
				{
					id: "540B1F186D8980CB"
					type: "item"
					item: "chipped:birch_wood_glass_3"
					count: 2L
				}
				{
					id: "5A5F44DA8187A9E6"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Razerder"
						}
					}
				}
			]
		}
		{
			title: "Fluid Cell Frame"
			icon: "thermal:fluid_cell_frame"
			x: -3.5d
			y: 9.75d
			dependencies: ["3A99B2052AE4BAC9"]
			id: "2B49BCA647B9F2BA"
			tasks: [
				{
					id: "54E644140A820461"
					type: "item"
					item: "emendatusenigmatica:copper_plate"
					count: 8L
				}
				{
					id: "7B2729CBA65A38B6"
					type: "item"
					item: "emendatusenigmatica:bronze_gear"
					count: 2L
				}
				{
					id: "11F3F42C96E03634"
					type: "item"
					item: "connectedglass:clear_glass_red"
					count: 2L
				}
				{
					id: "2B54A1B094430763"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Krredzur"
						}
					}
				}
			]
		}
		{
			title: "Machine Frame"
			icon: "thermal:machine_frame"
			x: -3.5d
			y: 8.75d
			dependencies: ["3A99B2052AE4BAC9"]
			id: "44BDB20559198FA9"
			tasks: [
				{
					id: "2F9E46785BA210BF"
					type: "item"
					item: "emendatusenigmatica:steel_plate"
					count: 8L
				}
				{
					id: "72487D0FBDF2F309"
					type: "item"
					item: "emendatusenigmatica:tin_gear"
					count: 2L
				}
				{
					id: "7B040C1519A08156"
					type: "item"
					item: "chipped:oak_wood_glass_6"
					count: 2L
				}
				{
					id: "1965969B2AD695A0"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Cruarkzur"
						}
					}
				}
			]
		}
		{
			title: "Terrestrial Agglomeration Plate"
			icon: "botania:terra_plate"
			x: -1.0d
			y: 11.25d
			dependencies: ["4DA463AF4ABD0CA4"]
			id: "0AC291F444BB3BD7"
			tasks: [
				{
					id: "5CB3B17DBAE4681B"
					type: "item"
					item: "minecraft:lapis_block"
					count: 3L
				}
				{
					id: "1E59A5D8E865CEEE"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "79F2E958DFD30353"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "58D0A70F540C0C4F"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "642D9CD51A75BB7E"
					type: "item"
					item: "botania:rune_mana"
				}
				{
					id: "20BF41CB1297F6DE"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "60A80854EC2545A8"
					type: "item"
					item: "botania:manasteel_block"
				}
			]
		}
		{
			title: "Fusionner 2000 - Compact Factory Item Output Port"
			icon: "masterfulmachinery:fusioner_compact_item_port_items_output"
			x: 4.75d
			y: 12.0d
			dependencies: ["130FD9C228CCC91A"]
			id: "41D643D39E1D946F"
			tasks: [
				{
					id: "400F6D5963BFE07E"
					type: "item"
					item: "emendatusenigmatica:enderium_ingot"
					count: 4L
				}
				{
					id: "4CB5597E05BA1F24"
					type: "item"
					item: "occultism:iesnium_ingot"
					count: 2L
				}
				{
					id: "4872F4DB46AB7ECF"
					type: "item"
					item: "refinedpipes:advanced_item_pipe"
				}
				{
					id: "3F930BD96EE5CCB1"
					type: "item"
					item: "expandedstorage:netherite_chest"
				}
				{
					id: "43CE3D5270C2B95B"
					type: "item"
					item: "create:brass_hand"
				}
			]
		}
		{
			title: "Fusionner 2000 - Compact Factory Energy Input Port"
			icon: "masterfulmachinery:fusioner_compact_energy_port_energy_input"
			x: 6.0d
			y: 10.5d
			dependencies: ["130FD9C228CCC91A"]
			id: "1A58467C60F1008E"
			tasks: [
				{
					id: "5DADA032264CB3A5"
					type: "item"
					item: "emendatusenigmatica:enderium_ingot"
					count: 4L
				}
				{
					id: "01322FA602DE3DAB"
					type: "item"
					item: "occultism:iesnium_ingot"
					count: 2L
				}
				{
					id: "7E6C12C933710C0A"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "03958699998C85E6"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
				{
					id: "75BA9A2574E322AD"
					type: "item"
					item: {
						id: "thermal:energy_cell"
						Count: 1b
						tag: {
							BlockEntityTag: {
								EnergyMax: 1000000
								EnergySend: 1000
								Energy: 0
								EnergyRecv: 1000
							}
						}
					}
				}
			]
		}
		{
			title: "Fusionner 2000 - Compact Factory Item Input Port"
			icon: "masterfulmachinery:fusioner_compact_item_port_items_input"
			x: 6.0d
			y: 12.0d
			dependencies: ["130FD9C228CCC91A"]
			id: "30E398C08A1F89DC"
			tasks: [
				{
					id: "133997AB028129C8"
					type: "item"
					item: "emendatusenigmatica:enderium_ingot"
					count: 4L
				}
				{
					id: "5171261183C0BEA7"
					type: "item"
					item: "occultism:iesnium_ingot"
					count: 2L
				}
				{
					id: "6F2A0DE968EEE86B"
					type: "item"
					item: "expandedstorage:netherite_chest"
				}
				{
					id: "081404C8C0A38CF5"
					type: "item"
					item: "refinedpipes:advanced_item_pipe"
				}
				{
					id: "4EDDF6F8B0A6F7C9"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			x: 3.5d
			y: 2.75d
			dependencies: ["281F853004D0032C"]
			id: "6A5EBC02B04CDB0D"
			tasks: [{
				id: "5BA7150C178F0FB1"
				type: "checkmark"
				title: "How to automate ?"
			}]
		}
		{
			title: "How to get stables ones?"
			icon: "occultism:ritual_dummy/craft_stable_wormhole"
			x: 0.75d
			y: 0.0d
			subtitle: "Sapling Trader"
			description: [
				"With the &6Aviar's Circle&r ritual you will be able to summon the &5Otherworld Sapling Trader&r. This guy will trade : "
				"> Vanilla Saplings for &2Unstable Otherworld Saplings&r. "
				"> Unstable Otherwood Saplings for &5Stable Otherworld Saplings&r. "
			]
			dependencies: ["04CDB65B58341D53"]
			id: "7FFAB1924AA0EAD7"
			tasks: [
				{
					id: "242194E418412CE9"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "0E7FCD77E918DD37"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "47DF0183F0E220DA"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "3A22EFE5BB83BB46"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "3C4366FE70BBB989"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Mjolairure"
						}
					}
				}
			]
		}
		{
			title: "Stable Otherworld Saplings"
			x: 0.0d
			y: -1.0d
			subtitle: "Farming for life"
			description: ["Now, as you now have &n&5Stable Saplings&r. You will now be able to farm them without the &eThird Eye&r effect."]
			dependencies: ["7FFAB1924AA0EAD7"]
			id: "5F550AA4ADBABA8D"
			tasks: [{
				id: "1FFAB313335708D9"
				type: "item"
				item: "occultism:otherworld_sapling"
			}]
		}
		{
			title: "Wireless Storage"
			x: 5.0d
			y: 17.5d
			subtitle: "Accessing Storage"
			description: [
				"The &3Storage Accessors&r are similar to the stable wormhole, but allow mobile access to the storage for players."
				"As you might ask yourself, the &3Accessor&r is cross dimensions !"
				"In order to bind it to your &2Storage&r a simple shift right-click will be needed."
			]
			dependencies: ["794D8B87D0FA7DDE"]
			id: "65413446C0ACCB2D"
			tasks: [{
				id: "686E3366CB35DD42"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Wireless interactions"
			x: 4.0d
			y: 18.0d
			subtitle: "An enderchest but with crafting"
			description: [
				"The &5Stable Wormhole&r is a way to access your &6Storage Actuator&r."
				"you will have to place it. Before doing so, you will have to link it to your &6Dimensional Storage Actuator&r with a right click with the &5Wormhole&r in hand."
				"The main idea of this item is to output and input items from your &6Actuator&r."
			]
			dependencies: ["794D8B87D0FA7DDE"]
			id: "2010F5E14AD87032"
			tasks: [{
				id: "1FAAE4627733FF5D"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: 15.75d
			description: [
				"The &5Dimensional Storage Actuator&r consists of a &6Dimensional Matrix&r inhabited by a &2Djinni&r that creates and manages a storage dimension and a &6Base&r, infused with a &2Foliot&r that moves items in and out the storage dimension."
				""
				"By default, the &5Storage Actuator&r can only hold 128 types of different items or 2048 stacks approximatively. Of course that number can be upgraded with &6Dimensional Storage Upgrades&r."
			]
			dependencies: [
				"7B5DF9B562DB7BA0"
				"0C0C74A282D40D04"
			]
			size: 2.5d
			id: "794D8B87D0FA7DDE"
			tasks: [{
				id: "7046044DC4D81881"
				type: "item"
				item: "occultism:storage_controller"
			}]
		}
		{
			title: "Dimensional Storage Stabilizers"
			x: 3.0d
			y: 18.0d
			subtitle: "Dimensional Upgrades"
			description: [
				"As we saw on the previous chapter, by default your &6Storage Actuator&r can contains 128 types of items."
				"Here is the list of the possible upgrades and what they do : "
				"- &cTier 1 Dimensional Storage Stabilizer&r:"
				"   > Goes from 128 to 384 types of items."
				"-&7 Tier 2 Dimensional Storage Stabilizer:"
				"   > Goes from 384 to 640 types of items."
				"-&e Tier 3 Dimensional Storage Stabilizer:"
				"   > Goes from 640 to 1152 types of items."
				"-&b Tier 4 Dimensional Storage Stabilizer:"
				"   > Goes from 1152 to 2176 types of items."
			]
			dependencies: ["794D8B87D0FA7DDE"]
			min_width: 350
			id: "5354A67B9858F203"
			tasks: [
				{
					id: "00FC570794791116"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "7520DFB59A6CB80F"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
				}
				{
					id: "4A3DCB2803AB5CDE"
					type: "item"
					item: "occultism:storage_stabilizer_tier3"
				}
				{
					id: "7E234D0C61AEC947"
					type: "item"
					item: "occultism:storage_stabilizer_tier4"
				}
			]
		}
		{
			x: 4.75d
			y: 14.25d
			description: ["The &6Storage Actuator Base&r imprisons a &3Foliot&r responsible for interacting with items in a &5Dimensional Storage Matrix&r."]
			hide_dependency_lines: true
			dependencies: ["7BF5F871992F55AE"]
			id: "0C0C74A282D40D04"
			tasks: [{
				id: "1F9F3929306A99D6"
				type: "item"
				item: "occultism:storage_controller_base"
			}]
		}
		{
			x: 2.25d
			y: 14.25d
			description: ["The &6Dimensional Matrix&r is the entry point to a small dimension used for storing items. A &3Djinni&r bound to the matrix keeps the dimension stable, often supported by additionnal spirits in storage stabilizers, to increase the dimension size."]
			hide_dependency_lines: true
			dependencies: ["3A99B2052AE4BAC9"]
			id: "7B5DF9B562DB7BA0"
			tasks: [{
				id: "2B2F6802B188B301"
				type: "item"
				item: {
					id: "occultism:dimensional_matrix"
					Count: 1b
					tag: {
						spiritName: "Zurmaracarc"
					}
				}
			}]
		}
		{
			title: "Demons Can Autocraft?"
			x: 2.0d
			y: 17.5d
			subtitle: "Demonic crafting"
			dependencies: ["794D8B87D0FA7DDE"]
			id: "1CDE01D11B26CD1C"
			tasks: [{
				id: "661E0DFB209464A8"
				type: "checkmark"
				title: "Autocraft"
			}]
		}
		{
			title: "Metal Press Molds"
			x: -28.25d
			y: 18.5d
			dependencies: ["19862EE31DFDDAB0"]
			id: "3F79878767A76A4C"
			tasks: [
				{
					id: "306B2438E696CAAB"
					type: "item"
					item: "immersiveengineering:mold_plate"
				}
				{
					id: "64DD3A6BF440ADC8"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "282F76143CFD5EA7"
					type: "item"
					item: "immersiveengineering:mold_rod"
				}
				{
					id: "09359701A679FB15"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
				{
					id: "211872400584B89F"
					type: "item"
					item: "immersiveengineering:mold_bullet_casing"
				}
			]
		}
		{
			x: -31.25d
			y: -2.75d
			subtitle: "Just a boring book"
			dependencies: ["12F51EE93A420344"]
			id: "3A8134BD03B1E6B6"
			tasks: [{
				id: "64455EFD1ADC8F3B"
				type: "item"
				item: "minecraft:book"
			}]
		}
		{
			x: -29.25d
			y: -2.75d
			subtitle: "On/off redstone"
			dependencies: ["12F51EE93A420344"]
			id: "3FFF595F4FAC7B2B"
			tasks: [{
				id: "3BAAA7AAF74568C0"
				type: "item"
				item: "minecraft:lever"
			}]
		}
		{
			x: -26.25d
			y: -0.75d
			shape: "octagon"
			subtitle: "Movie night?"
			description: [
				"The &6Projector&r shows you how to build &oImmersive&r's multiblocks. Right click with it in your hand and you will see all the available multiblocks."
				""
				"If you click on one, you will have a preview at the right, and buttons at the middle."
				"The first two are for confirm the choice of the multiblock or cancel (close the menu)."
				"The third is for mirror the projection, and the last two for change rotation."
				""
				"There is also some keybinds:"
				" - &lShift&r + &lScroll&r = Rotate"
				" - &l,&r (comma) = Mirror (Can be configured)"
				" - &lSneak&r + &lRight Click&r = Change Mode"
			]
			dependencies: [
				"56D83790E33B0765"
				"37FC77024E5AD97C"
			]
			id: "184D1F6FEC794C70"
			tasks: [{
				id: "6E8BFBAD9A8321F5"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
		}
		{
			title: "&#482705Treated Wood&r"
			icon: "immersiveengineering:treated_wood_horizontal"
			x: -27.25d
			y: -2.75d
			subtitle: "Stronger wood"
			description: [
				"Craft &#482705Treated Wood&r Planks with any &#806517Planks&r."
				""
				"See &oJEI&r for the four methods (&lCrafting&r, &lThrow item in fluid&r, &oCreate&r's &lMixing&r, and &oTinkers' Construct&r's &lCasting&r)."
			]
			dependencies: ["70D42E93AF9E275A"]
			id: "56D83790E33B0765"
			tasks: [{
				id: "7FA5496D2D5C9E03"
				type: "item"
				title: "&#482705Treated Wood&r Planks"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: -25.25d
			y: -2.75d
			subtitle: "More beautiful and modern torch"
			dependencies: [
				"64C0C3B3A787D7E9"
				"359039A14143712B"
			]
			id: "37FC77024E5AD97C"
			tasks: [{
				id: "56C5346728E4AABB"
				type: "item"
				item: "immersiveengineering:lantern"
			}]
		}
		{
			title: "&#61666AIron Plates&r"
			x: -25.25d
			y: -4.75d
			subtitle: "Flat iron"
			description: ["Craft 2 &#61666AIron Plates&r with &oCreate&r's &lPressing&r or &oTinkers' Construct&r's &lCasting&r."]
			dependencies: [
				"3F047B28738897A0"
				"761BAE3E76AB71A3"
			]
			dependency_requirement: "one_completed"
			id: "64C0C3B3A787D7E9"
			tasks: [{
				id: "2E280E3A888F6412"
				type: "item"
				title: "2x &#61666AIron Plates&r"
				item: "emendatusenigmatica:iron_plate"
				count: 2L
			}]
		}
		{
			title: "&#482705Creosote Oil&r"
			x: -27.25d
			y: -4.75d
			subtitle: "Not for cooking"
			description: [
				"Right click on the &#6A6A6ACoke Oven&r. You will see this interface:"
				"{image:chroma:textures/quests/immersive_coke_oven_gui.png width:200 height:153 align:1}"
				""
				"In the &l&nInput&r slot, you can put &#806517Logs&r, &#151716Blocks of Coal&r, and &#151716Coal&r. They will produce respectively &#34282CCharcoal&r, &#2A2E2CBlocks of Coal Coke&r, and &#2A2E2CCoal Coke&r (that will appear in the &l&nOutput&r slot after a moment)."
				"It will also produce &#482705Creosote Oil&r, that you can take placing a bucket, tank or other fluid container in the top right slot."
			]
			dependencies: ["0219A1F0FA4A1092"]
			min_width: 210
			id: "70D42E93AF9E275A"
			tasks: [{
				id: "5FC9696AC43C32BD"
				type: "item"
				title: "Bucket of &#482705Creosote Oil&r"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			title: "&#6A6A6ACoke Oven&r"
			x: -27.25d
			y: -7.5d
			shape: "square"
			subtitle: "First multiblock"
			description: [
				"Mix &7Grout&r and &#C2B280Sandstone&r in a &oCreate&r's &lMechanical Mixer&r and &lBasin&r (&4Heated&r) for obtain &#6A6A6ACoke Brick&r."
				"Repeat the operation &n27 times&r, and create a &n3x3x3 structure&r with the &#6A6A6ACoke Bricks&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r for form a &l&#6A6A6ACoke Oven&r."
				""
				"&oJust look at the &#6A6A6ACoke Oven&f to validate the quest.&r"
			]
			dependencies: ["1E42C4D579CA5556"]
			size: 2.75d
			id: "0219A1F0FA4A1092"
			tasks: [{
				id: "3005A9860BA0CCBA"
				type: "observation"
				title: "Observe &#6A6A6ACoke Oven&r"
				icon: "immersiveengineering:coke_oven"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:coke_oven"
			}]
		}
		{
			x: -27.25d
			y: -10.25d
			shape: "octagon"
			subtitle: "THE tool you need"
			dependencies: ["2D52DCFA8749EB10"]
			id: "1E42C4D579CA5556"
			tasks: [{
				id: "1090D7F73D0C9E1F"
				type: "item"
				title: "&6Engineer's Hammer&r"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Craft &6Engineer's Hammer&r"
			icon: "create:deployer"
			x: -27.25d
			y: -12.25d
			subtitle: "Sequenced crafting"
			description: [
				"The &6Engineer's Hammer&r is THE tool you need for &oImmersive Engineerging&r. It is used for &nforming multiblocks&r and &nconfiguring various blocks&r."
				""
				"First of all, create a &oCreate&r process like this with &lDeployers&r and &lMechanical Belt&r:"
				"{image:chroma:textures/quests/deploy_engineer_hammer.png width:256 height:196 align:1}"
				""
				"Then place 2 &#61666AIron Ingots&r in the first &lDeployer&r, 2 &#806517Cogwheels&r in the second, and 2 &#747878Andesite Alloys&r in the last. Finally drop a &#382969Lead Rod&r on the &lBelt&r."
				""
				"Entrain the &lDeployers&r and the &lBelt&r with &nkinetic source&r. The &#382969Lead Rod&r will move on the &lBelt&r, and the &lDeployers&r will apply the differents items on it."
				"Repeat once the operation placing the &6Partial Hammer&r in place of the &#382969Lead Rod&r and you will obtain your &6Engineer's Hammer&r!"
			]
			dependencies: [
				"12F51EE93A420344"
				"2EBB702869B9D13C"
			]
			min_width: 266
			id: "2D52DCFA8749EB10"
			tasks: [
				{
					id: "0DA3870EDF092017"
					type: "item"
					title: "&#382969Lead Rod&r"
					item: "emendatusenigmatica:lead_rod"
				}
				{
					id: "32A638DDEBAAD9C8"
					type: "item"
					title: "2x &#61666AIron Ingots&r"
					item: "minecraft:iron_ingot"
					count: 2L
				}
				{
					id: "37F848152B822DA1"
					type: "item"
					title: "2x &#806517Cogwheels&r"
					item: "create:cogwheel"
					count: 2L
				}
				{
					id: "321F3E6E2CE3C3C9"
					type: "item"
					title: "2x &#747878Andesite Alloys&r"
					item: "create:andesite_alloy"
					count: 2L
				}
			]
		}
		{
			x: -39.0d
			y: 1.25d
			id: "3ECE4BD2BBA1246D"
			tasks: [{
				id: "41C2B70A70EC18E3"
				type: "observation"
				title: "Bucket Wheel"
				icon: "immersiveengineering:bucket_wheel"
				timer: 0L
				observe_type: 0
				to_observe: ""
			}]
		}
		{
			x: -38.0d
			y: 1.25d
			id: "01BBDEDBA8C75318"
			tasks: [{
				id: "1A0E8328A746D7A9"
				type: "observation"
				title: "Coker"
				icon: "immersivepetroleum:cokerunit"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:cokerunit"
			}]
		}
		{
			x: -39.0d
			y: 2.25d
			id: "58B192367229EBFC"
			tasks: [{
				id: "592E5CC55FB05BE3"
				type: "observation"
				title: "Diesel Generator"
				icon: "immersiveengineering:diesel_generator"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:diesel_generator"
			}]
		}
		{
			x: -38.0d
			y: 2.25d
			id: "413B892C84FCA06C"
			tasks: [{
				id: "35818F2688B8D2B2"
				type: "observation"
				title: "Distillation Tower"
				icon: "immersivepetroleum:distillationtower"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:distillationtower"
			}]
		}
		{
			x: -39.0d
			y: 3.25d
			id: "660C6DD3AED86A77"
			tasks: [{
				id: "43001B6B745ED401"
				type: "observation"
				title: "Lightning Rod"
				icon: "immersiveengineering:lightning_rod"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:lightning_rod"
			}]
		}
		{
			x: -38.0d
			y: 3.25d
			id: "5E27C3E81F00DB51"
			tasks: [{
				id: "5238EF4D792E987F"
				type: "observation"
				title: "Pumpjack"
				icon: "immersivepetroleum:pumpjack"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:pumpjack"
			}]
		}
		{
			x: -39.0d
			y: 4.25d
			id: "4E1AE9CFAF4C589D"
			tasks: [{
				id: "5631BF3B8469A3D4"
				type: "observation"
				title: "Silo"
				icon: "immersiveengineering:silo"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:silo"
			}]
		}
		{
			x: -38.0d
			y: 4.25d
			id: "2860A92511D65B51"
			tasks: [{
				id: "1E8B9AA60E3440D7"
				type: "observation"
				title: "Sulfur Recovery Unit"
				icon: "immersivepetroleum:hydrotreater"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:hydrotreater"
			}]
		}
		{
			x: -39.0d
			y: 5.25d
			id: "7F04949A20A54564"
			tasks: [{
				id: "2EA3E57783919E2A"
				type: "observation"
				title: "Tank"
				icon: "immersiveengineering:tank"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:tank"
			}]
		}
		{
			title: "&#71797ESteel&r"
			x: -28.25d
			y: 4.75d
			description: [
				"Right click on the &#422117Crude Blast Furnace&r. On the interface, the left slots are for &l&nInputs&r, and the rights for &l&nOutputs&r. The flame at the left represent the &l&nremaining fuel&r, and the middle arrow is for the &l&nprogress&r. You can click on it for see recipes and fuels."
				""
				"Put &#61666AIron Ingot&r or &#61666ABlock&r in the top &l&nInput&r slot and fuel in the bottom (see &oJEI&r for list of fuels and their burn duration)."
				"After a moment, &#71797ESteel Ingot&r (or &#71797EBlock&r) will appear in the top &l&nOutput&r slot."
				"It also produce &8Slag&r, principally used for crafting decoration blocks."
			]
			dependencies: ["70885C4B9975D97D"]
			id: "54DC8317D4B7A510"
			tasks: [{
				id: "489C740C46074BBD"
				type: "item"
				title: "&#71797ESteel Ingot&r"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			title: "&#71797ESteel Plates&r"
			x: -26.25d
			y: 4.75d
			subtitle: "Flat steel"
			description: ["Craft &#71797ESteel Plates&r with &oCreate&r's &lPressing&r or &oTinkers' Construct&r's &lCasting&r."]
			dependencies: ["54DC8317D4B7A510"]
			id: "2CD1D3F4A706D6BF"
			tasks: [{
				id: "5F40E25848C15A4F"
				type: "item"
				title: "&#71797ESteel Plate&r"
				item: "emendatusenigmatica:steel_plate"
			}]
		}
		{
			title: "&#71797EReinforced &#422117Blast Furnace&r"
			icon: "immersiveengineering:blastbrick_reinforced"
			x: -22.25d
			y: 4.75d
			subtitle: "Blast Furnace Mk2"
			dependencies: ["2CD1D3F4A706D6BF"]
			id: "26D4D4A9798EB323"
			tasks: [
				{
					id: "62A680112AD3C41E"
					type: "item"
					title: "&#71797EReinforced &#422117Blast Brick&r"
					item: "immersiveengineering:blastbrick_reinforced"
				}
				{
					id: "5C90033252500E2F"
					type: "item"
					title: "&#61666AHopper&r"
					item: "minecraft:hopper"
				}
			]
		}
		{
			x: -16.75d
			y: 4.75d
			dependencies: [
				"75CED07646EE8601"
				"6946CF4294296D6C"
				"531AF03ED27571D3"
			]
			id: "0FCE0F8BC03F5F8E"
			tasks: [{
				id: "28581203D41AE36F"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		}
		{
			x: -16.75d
			y: 6.75d
			hide_dependency_lines: true
			dependencies: [
				"64C0C3B3A787D7E9"
				"761BAE3E76AB71A3"
				"3892F7C2CF403F2F"
			]
			id: "6946CF4294296D6C"
			tasks: [{
				id: "61DCDDD1B4F63D80"
				type: "item"
				title: "&#61666AIron Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_iron"
			}]
		}
		{
			x: -14.75d
			y: 4.75d
			dependencies: [
				"4A018BBC2F5AD675"
				"6835288E08C68089"
				"69B8835302C8B686"
				"6D2CFAF2D7D7894A"
			]
			id: "531AF03ED27571D3"
			tasks: [{
				id: "73E8B8A555B9C63E"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
		}
		{
			title: "&4Redstone Ingots&r"
			x: -30.25d
			y: 14.75d
			subtitle: "What would iron and redstone do mixed together?"
			description: ["Craft &4Redstone Ingots&r by filling &4Destabilized Redstone&r on &#61666AIron Ingot&r with a &oCreate&r's &lSpout&r."]
			dependencies: [
				"32FAF87264E68467"
				"5174E5B7DC17EF63"
			]
			id: "147DA28F357CCFAE"
			tasks: [{
				id: "6D2CFAF2D7D7894A"
				type: "item"
				title: "&4Redstone Ingot&r"
				item: "extendedcrafting:redstone_ingot"
			}]
		}
		{
			x: -26.25d
			y: 16.75d
			subtitle: "&3Mr.Freeze&r taste steel"
			description: ["Craft &#71797ESteel Rod&r with &oTinkers' Construct&r's &lCasting&r."]
			hide_dependency_lines: true
			dependencies: ["54DC8317D4B7A510"]
			id: "793A201C5DDEAA9E"
			tasks: [{
				id: "586B899114D9A568"
				type: "item"
				title: "&#71797ESteel Rod&r"
				item: "emendatusenigmatica:steel_rod"
			}]
		}
		{
			x: -24.0d
			y: 14.75d
			shape: "square"
			subtitle: "Crafting Table for engineers"
			description: ["The &#482705Engineer's Crafting Table&r works like a vanilla &#806517Crafting Table&r, but keeps items when the player leave it, and has a little integrated inventory."]
			hide_dependency_lines: true
			dependencies: ["56D83790E33B0765"]
			id: "470CDE7A74BC60EB"
			tasks: [{
				id: "5FFF444CD1FAA6DB"
				type: "item"
				title: "&#482705Engineer's Crafting Table&r"
				item: "immersiveengineering:craftingtable"
			}]
		}
		{
			title: "&4Destabilized Redstone&r"
			x: -32.25d
			y: 13.75d
			subtitle: "Warning, it seems to be unstable"
			description: ["Melt &4Redstone Dust&r in &oTinkers' Construct&r's &lMelter&r, &lSmeltery&r or &lFoundry&r for obtain &4Destabilized Redstone&r."]
			dependencies: ["52A9D4F9E61253F4"]
			id: "32FAF87264E68467"
			tasks: [{
				id: "33097B2959BB6149"
				type: "item"
				title: "&4Destabilized Redstone Bucket&r"
				item: "thermal:redstone_bucket"
			}]
		}
		{
			title: "&#B87333Copper Plates&r"
			x: -32.25d
			y: 15.75d
			description: ["Craft &#B87333Copper Plates&r with &oCreate&r's &lPressing&r or &oTinkers' Construct&r's &lCasting&r."]
			dependencies: [
				"3F047B28738897A0"
				"761BAE3E76AB71A3"
			]
			dependency_requirement: "one_completed"
			id: "410DE957C60A9106"
			tasks: [{
				id: "2F53134EAB50A18F"
				type: "item"
				title: "&#B87333Copper Plate&r"
				item: "emendatusenigmatica:copper_plate"
			}]
		}
		{
			title: "&#F2E279Electrum Plates&r"
			x: -32.25d
			y: 17.75d
			description: ["Craft &#F2E279Electrum Plates&r with &oCreate&r's &lPressing&r or &oTinkers' Construct&r's &lCasting&r."]
			dependencies: [
				"3F047B28738897A0"
				"761BAE3E76AB71A3"
				"1E7C7E14842E3A7B"
			]
			dependency_requirement: "one_completed"
			id: "049DFE4A3A6B520D"
			tasks: [{
				id: "53DF35CBE66E2BCA"
				type: "item"
				title: "&#F2E279Electrum Plate&r"
				item: "emendatusenigmatica:electrum_plate"
			}]
		}
		{
			title: "&#F2E279Electrum Ingots&r"
			x: -34.25d
			y: 17.75d
			description: [
				"Put fuel in the bottom left slot of the &#D5A372Alloy Kiln&r, and &#FFD700Gold&r and &#BCC6CCSilver&r in the top left slots (&l&nInputs&r)."
				"After a moment, &#F2E279Electrum Ingots&r will appear in the right slot (&l&nOutput&r)."
				""
				"See &#B5A642Brass&r quests in Ch. 1 (rename) for view other craft methods."
			]
			dependencies: [
				"412DC2EA2FB47B68"
				"6F24F6ECE4AAE751"
				"44C7274EBBBFA24B"
			]
			id: "1E7C7E14842E3A7B"
			tasks: [{
				id: "3C81782701F2B524"
				type: "item"
				title: "&#F2E279Electrum Ingot&r"
				item: "emendatusenigmatica:electrum_ingot"
			}]
		}
		{
			x: -14.75d
			y: 8.75d
			dependencies: [
				"59B5DA1131F36D6B"
				"7FA5496D2D5C9E03"
			]
			id: "3F2517D21A84261C"
			tasks: [{
				id: "6342B870DD43106E"
				type: "item"
				title: "&#F2E279MV Wire Coil&r"
				item: "immersiveengineering:wirecoil_electrum"
			}]
		}
		{
			title: "&#F2E279Electrum Wires&r"
			x: -14.75d
			y: 10.75d
			hide_dependency_lines: true
			dependencies: [
				"049DFE4A3A6B520D"
				"4FA21A90C9DB99B8"
			]
			id: "59B5DA1131F36D6B"
			tasks: [{
				id: "6324D32337EC1133"
				type: "item"
				title: "&#F2E279Electrum Wire&r"
				item: "immersiveengineering:wire_electrum"
			}]
		}
		{
			x: -20.25d
			y: 8.75d
			subtitle: "Speed up &#482705Windmill&r!"
			description: [""]
			dependencies: ["4E8AB0EA5262EB30"]
			id: "094F0CE67ED1F041"
			tasks: [{
				id: "2E4AF9B7E29CD5C7"
				type: "item"
				title: "&#482705Windmill&r Sail"
				item: "immersiveengineering:windmill_sail"
			}]
		}
		{
			x: -10.5d
			y: 9.5d
			id: "1D62145BA6DCD8D6"
			tasks: [{
				id: "2D33EE98DA71CC21"
				type: "item"
				item: "immersiveengineering:current_transformer"
			}]
		}
		{
			x: -10.5d
			y: 10.5d
			id: "0B76EA5C2D4CA613"
			tasks: [{
				id: "3C089608B811FEF1"
				type: "item"
				item: "immersiveengineering:powerpack"
			}]
		}
		{
			x: -10.5d
			y: 8.5d
			id: "6509071445D1CE84"
			tasks: [{
				id: "4DA76F84A9784AC0"
				type: "item"
				item: "immersivepetroleum:gas_generator"
			}]
		}
		{
			x: -32.25d
			y: 7.75d
			dependencies: [
				"28352D32B8969CAE"
				"7FA5496D2D5C9E03"
			]
			id: "7244FB2212B5A220"
			tasks: [{
				id: "6480DBE434AB5A63"
				type: "item"
				title: "&#B87333LV Wire Coil&r"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			title: "&#B87333Copper Wires&r"
			x: -34.25d
			y: 7.75d
			dependencies: [
				"2F53134EAB50A18F"
				"3230CD23CFDAB598"
			]
			id: "28352D32B8969CAE"
			tasks: [{
				id: "5F71A91A4464BCEB"
				type: "item"
				title: "&#B87333Copper Wire&r"
				item: "immersiveengineering:wire_copper"
			}]
		}
		{
			title: "Craft &#482705Windmill&r"
			icon: "create:deployer"
			x: -26.25d
			y: 6.75d
			subtitle: "Sequenced crafting"
			dependencies: ["1A89F0C5AAA08291"]
			id: "2DA4E0591D7FEBBA"
			tasks: [
				{
					id: "21F3C85D067EC726"
					type: "item"
					title: "&#482705Central Part Windmill&r"
					item: "kubejs:central_windmill"
				}
				{
					id: "6157F74BDADB4319"
					type: "item"
					title: "8x &#482705Treated Sticks&r"
					item: "immersiveengineering:stick_treated"
					count: 8L
				}
				{
					id: "2BD749A50475B68A"
					type: "item"
					title: "8x &#482705Windmill Blades&r"
					item: "immersiveengineering:windmill_blade"
					count: 8L
				}
				{
					id: "584DA641AC4A59E2"
					type: "item"
					title: "8x &#71797ESteel Nuggets&r"
					item: "emendatusenigmatica:steel_nugget"
					count: 8L
				}
			]
		}
		{
			title: "Craft &#482705Water Wheel&r"
			icon: "create:mechanical_crafter"
			x: -26.25d
			y: 8.75d
			subtitle: "Mechanical crafting"
			dependencies: [
				"1A89F0C5AAA08291"
				"4AC1298723D8A89A"
			]
			id: "6587EFA0D574A4BE"
			tasks: [
				{
					id: "09C35F9A6BB5E4CD"
					type: "item"
					title: "12x &#482705Treated Sticks&r"
					item: "immersiveengineering:stick_treated"
					count: 12L
				}
				{
					id: "6481756CC9C1480F"
					type: "item"
					title: "8x &#482705Waterwheel Segments&r"
					item: "immersiveengineering:waterwheel_segment"
					count: 8L
				}
				{
					id: "33BE8E893EDD97A6"
					type: "item"
					title: "4x &#71797ESteel Ingots&r"
					item: "emendatusenigmatica:steel_ingot"
					count: 4L
				}
				{
					id: "29B4D7BA54CBED07"
					type: "item"
					title: "&#482705Treated Wood Planks&r"
					item: "immersiveengineering:treated_wood_horizontal"
				}
			]
		}
		{
			x: -22.25d
			y: 6.75d
			subtitle: "&8Engineer&l&#FF0000X&r&aGardener&r"
			dependencies: ["320127170E52E903"]
			id: "75F8F8B9F5336E59"
			tasks: [{
				id: "31FB8615A5B2B637"
				type: "item"
				title: "&#AD744EIndustrial Hemp Seeds&r"
				item: "immersiveengineering:seed"
			}]
		}
		{
			x: -22.25d
			y: 8.75d
			subtitle: "Garden to factory"
			dependencies: ["75F8F8B9F5336E59"]
			id: "4E8AB0EA5262EB30"
			tasks: [{
				id: "4145FECAF97B802E"
				type: "item"
				title: "&#AD744EIndustrial Hemp Fiber&r"
				item: "immersiveengineering:hemp_fiber"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			dependencies: ["414FB84D8E12D770"]
			id: "3BF844653D8EDF5B"
			tasks: [{
				id: "517B8A15E866E4D5"
				type: "item"
				item: {
					id: "occultism:divination_rod"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["414FB84D8E12D770"]
			id: "11EA6BD16C6054B4"
			tasks: [{
				id: "3BC21E94C95FF0F6"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -1.75d
			dependencies: ["414FB84D8E12D770"]
			id: "521BDBA45B181D70"
			tasks: [{
				id: "3B40F4E001BAD39E"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Merzermed"
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.25d
			y: -1.75d
			dependencies: [
				"521BDBA45B181D70"
				"11EA6BD16C6054B4"
				"3BF844653D8EDF5B"
			]
			id: "6556C41B660B08F6"
			tasks: [{
				id: "2B66464C48955F1E"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
		}
		{
			title: "Occultism Useful Items"
			x: 4.75d
			y: -5.0d
			dependencies: ["3A5569B8FB3C4F7B"]
			id: "43C5F40A67C61EF9"
			tasks: [
				{
					id: "45374E581F144756"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0045DAA2287E4343"
					type: "item"
					item: "occultism:brush"
				}
				{
					id: "35E72B10F36B7261"
					type: "item"
					item: {
						id: "occultism:satchel"
						Count: 1b
						tag: {
							spiritName: "Reislamarder"
						}
					}
				}
			]
		}
		{
			x: 9.75d
			y: 3.0d
			subtitle: "Farming these mobs can be a good idea"
			hide_dependency_lines: true
			dependencies: ["3A5569B8FB3C4F7B"]
			hide_text_until_complete: false
			optional: true
			id: "7260260F71172224"
			tasks: [{
				id: "0EBF6F37781F263E"
				type: "checkmark"
				title: "Occultism Mob Summoning"
			}]
		}
		{
			title: "Possessed Endermen"
			x: 9.75d
			y: 1.75d
			subtitle: "Angry Enderman "
			description: [
				"In order to spawn &0&lPossessed Endermen&r you will have to use the &6Ihagan's Enthrallement&r ritual."
				"Those &0&lEndermen&r will drop at least one enderpearl !"
			]
			dependencies: ["7260260F71172224"]
			id: "058892C1D78CDDB5"
			tasks: [
				{
					id: "3DBD9B23931011E4"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "177DC1CBB919F7CB"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "1D1A8AF014EE6E85"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "29F9DBFF7C6A262B"
					type: "item"
					item: "minecraft:end_stone"
				}
				{
					id: "65B4344D058DEB8C"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Cruarczur"
						}
					}
				}
				{
					id: "30420B798ED40555"
					type: "questsadditions:killnbt"
					entity: "minecraft:pig"
					value: 1L
					nbt: { }
					checkItem: false
				}
			]
		}
		{
			x: -34.25d
			y: 5.75d
			shape: "octagon"
			subtitle: "Is the power off?"
			dependencies: ["2AF8EEC7FF4DC1D2"]
			id: "3230CD23CFDAB598"
			tasks: [{
				id: "4FA21A90C9DB99B8"
				type: "item"
				title: "&6Engineer's Wire Cutters&r"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Craft &6Engineer's Wire Cutters&r"
			icon: "create:deployer"
			x: -34.25d
			y: 3.75d
			subtitle: "Sequenced crafting"
			description: [
				"The &6Engineer's Wire Cutters&r is used in some &oImmersive Engineerging&r recipes, like &ncutting&r plates into wires."
				""
				"First of all, create a &oCreate&r process like the &6Engineer's Hammer&r one with &lDeployers&r and &lMechanical Belt&r."
				""
				"Then place 2 &#71797ESteel Ingots&r in the first &lDeployer&r, 2 &#747878Andesite Alloys&r in the second, and 2 &#71797ESteel Ingots&r in the last. Finally drop a &#382969Lead Rod&r on the &lBelt&r."
				""
				"Entrain the &lDeployers&r and the &lBelt&r with &nkinetic source&r. The &#382969Lead Rod&r will move on the &lBelt&r, and the &lDeployers&r will apply the differents items on it."
				"Repeat once the operation placing the &6Partial Wirecutter&r in place of the &#382969Lead Rod&r and you will obtain your &6Engineer's Wire Cutters&r!"
			]
			hide_dependency_lines: true
			dependencies: [
				"12F51EE93A420344"
				"2EBB702869B9D13C"
				"54DC8317D4B7A510"
			]
			min_width: 266
			id: "2AF8EEC7FF4DC1D2"
			tasks: [
				{
					id: "60AA32291F844394"
					type: "item"
					title: "&#382969Lead Rod&r"
					item: "emendatusenigmatica:lead_rod"
				}
				{
					id: "552FABC107A49BD7"
					type: "item"
					title: "2+2x &#71797ESteel Ingots&r"
					item: "emendatusenigmatica:steel_ingot"
					count: 4L
				}
				{
					id: "6716D9297E817161"
					type: "item"
					title: "2x &#747878Andesite Alloys&r"
					item: "create:andesite_alloy"
					count: 2L
				}
			]
		}
		{
			title: "Further &#61666ALow Voltage Wires&r"
			x: -30.25d
			y: 11.75d
			dependencies: ["1ADD7F8A69F0DDEC"]
			id: "40D1EA38ABD7D940"
			tasks: [{
				id: "4D6CB1A7D67FBCF6"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
		}
		{
			x: -8.5d
			y: 10.5d
			id: "5F7F250777094542"
			tasks: [{
				id: "015A7DAEEB49FF30"
				type: "item"
				item: "immersiveengineering:transformer"
			}]
		}
	]
}
