{
	id: "6BFF5120144F32C7"
	group: "34085A64296DE6C7"
	order_index: 2
	filename: "ch_2_rename"
	title: "Ch. 2 (rename)"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 3.511904761904745d
			y: 6.125000000000007d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.511904761904745d
			y: 10.125000000000007d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0238095238095184d
			y: 8.351190476190489d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.25d
			y: 8.357142857142861d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "To Ch. 3 (rename)"
			x: 20.0d
			y: 1.25d
			shape: "gear"
			size: 5.0d
			id: "1483AEFFA7642521"
			tasks: [{
				id: "503F4E2B08B9125B"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: -11.0d
			y: 7.25d
			id: "56FF868139410EDB"
			tasks: [{
				id: "2A0D6B500B1DA123"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
			}]
		}
		{
			title: "immersive"
			x: -15.0d
			y: -1.75d
			id: "756F3C3A6F621926"
			tasks: [{
				id: "66887ADBB0C0034A"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Let's start some weird magic"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "Mjolmeees"
				}
			}
			x: 3.5d
			y: -2.0d
			subtitle: "Dark Magic"
			id: "3A5569B8FB3C4F7B"
			tasks: [{
				id: "75F7397B2B01BB2A"
				type: "checkmark"
				title: "Unlocked the Occultism chapter"
			}]
		}
		{
			x: 14.25d
			y: -2.25d
			id: "0B8B29B02C07DAF5"
			tasks: [{
				id: "253431E36BBB59BB"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "pretty pipes"
			x: -25.0d
			y: -1.75d
			id: "00C417167BA42837"
			tasks: [{
				id: "75B36F04E4CEA3FC"
				type: "item"
				item: "prettypipes:pipe"
			}]
		}
		{
			x: -12.0d
			y: -0.75d
			id: "185B58BD59C2FF12"
			tasks: [{
				id: "7B15010A3A392C3F"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: -12.0d
			y: 0.25d
			id: "70F5AF04E8762BF7"
			tasks: [{
				id: "63784B6D488BD8BE"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: -12.0d
			y: 1.25d
			id: "1B8563C8225EED2E"
			tasks: [{
				id: "1FB633E696E09992"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			x: -16.0d
			y: -0.75d
			id: "1ADD7F8A69F0DDEC"
			tasks: [{
				id: "06B144762AF26903"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
		{
			x: -15.0d
			y: -0.75d
			id: "2898DFCF9A94A69A"
			tasks: [{
				id: "4C83EC9764C17803"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
		}
		{
			x: -14.0d
			y: -0.75d
			id: "6CC61903F9C3E3AC"
			tasks: [{
				id: "11D0076AD5605D0D"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			x: -13.0d
			y: -0.75d
			id: "7F0E63115FBF18A2"
			tasks: [{
				id: "59BE5AED2341D692"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			x: -16.0d
			y: 0.25d
			id: "078BA9404F53C139"
			tasks: [{
				id: "250CE4894E7C4DE6"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			x: -15.0d
			y: 0.25d
			id: "0C34859220EB00E5"
			tasks: [{
				id: "0A4B87BCFB7163D8"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
			}]
		}
		{
			x: -14.0d
			y: 0.25d
			id: "6855D71567156BA5"
			tasks: [{
				id: "5AFD4167FAD0D8F7"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
			}]
		}
		{
			x: -13.0d
			y: 0.25d
			id: "256E5A66F63670D0"
			tasks: [{
				id: "7F1A2C88C261217A"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		}
		{
			x: -16.0d
			y: 1.25d
			id: "1A9A897D04134052"
			tasks: [{
				id: "3506BB1701C10F85"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: -15.0d
			y: 1.25d
			id: "70AAACB1DD2AB8E1"
			tasks: [{
				id: "207AD7EFBEDCA255"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
		}
		{
			x: -14.0d
			y: 1.25d
			id: "118E476162B63D7A"
			tasks: [{
				id: "338376D22ED9DDB4"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
		}
		{
			x: -13.0d
			y: 1.25d
			id: "3C9FD69469154A28"
			tasks: [{
				id: "22F993A9919E4F9F"
				type: "item"
				item: "immersiveengineering:transformer_hv"
			}]
		}
		{
			x: -14.0d
			y: -1.75d
			id: "79778D4EEF712D00"
			tasks: [{
				id: "493069AA37E324EA"
				type: "item"
				item: "immersiveengineering:wirecoil_redstone"
			}]
		}
		{
			x: -13.0d
			y: -1.75d
			id: "59DEC4906200FF62"
			tasks: [{
				id: "36FBFE40FFA94BF0"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
			}]
		}
		{
			x: -12.0d
			y: -1.75d
			id: "22A51ABB2060EB12"
			tasks: [{
				id: "3C3FFF025167A052"
				type: "item"
				item: "engineersdecor:metal_crafting_table"
			}]
		}
		{
			x: -16.0d
			y: 2.25d
			id: "52562D2492B5F2DA"
			tasks: [{
				id: "55570C4E1D4179BA"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: -15.0d
			y: 2.25d
			id: "04CA21A228AFD723"
			tasks: [{
				id: "4FAB0F1241A4D95C"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
		}
		{
			x: -14.0d
			y: 2.25d
			id: "3BD8CABE67939143"
			tasks: [{
				id: "77A533668F6E7DDE"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
		}
		{
			x: -13.0d
			y: 2.25d
			id: "71295F41D2D36494"
			tasks: [{
				id: "7FC5DA9C4F2AD3C5"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
		}
		{
			x: -12.0d
			y: 2.25d
			id: "553ED39D5A115D2D"
			tasks: [{
				id: "28680BB1279E58C3"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: -16.0d
			y: 3.25d
			id: "013EF1AC48991B24"
			tasks: [{
				id: "29FEE8A65DFA239B"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: -15.0d
			y: 3.25d
			id: "50B02DF11902C401"
			tasks: [{
				id: "4CEEBCE55E153A30"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -14.0d
			y: 3.25d
			id: "3CB1BA3A2A2BCCB9"
			tasks: [{
				id: "17B915598C14C6E9"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: -13.0d
			y: 3.25d
			id: "706334A5D020943E"
			tasks: [{
				id: "59B22FB01FC32A0C"
				type: "item"
				item: "immersiveengineering:generator"
			}]
		}
		{
			x: -12.0d
			y: 3.25d
			id: "3B60BC0C13EEDE8C"
			tasks: [{
				id: "48EBF4317A9B2E31"
				type: "item"
				item: "immersiveengineering:radiator"
			}]
		}
		{
			x: -11.0d
			y: -1.75d
			id: "1B65B79D56E3A048"
			tasks: [{
				id: "17F5B0AAED189FA1"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
		}
		{
			x: -11.0d
			y: -0.75d
			id: "082742EC52214523"
			tasks: [{
				id: "6AE0D4B29DA3BAD0"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			x: -11.0d
			y: 0.25d
			id: "2B65CE1689BA653A"
			tasks: [{
				id: "7F37F6B0320BFF2B"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_electro"
			}]
		}
		{
			x: -11.0d
			y: 1.25d
			id: "601E62FF8424E1A1"
			tasks: [{
				id: "4A758998D8D1EBCA"
				type: "item"
				item: "immersiveengineering:insulating_glass"
			}]
		}
		{
			x: -11.0d
			y: 2.25d
			id: "27141D15A8E1F002"
			tasks: [{
				id: "1D06B1F39F0CFEC3"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
		}
		{
			x: -11.0d
			y: 3.25d
			id: "2193BEB8C8F1718E"
			tasks: [{
				id: "023B4FA21ACD8FFD"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: -15.0d
			y: 5.25d
			id: "2F571C765B55CFEE"
			tasks: [{
				id: "69B8835302C8B686"
				type: "item"
				item: "immersiveengineering:sheetmetal_copper"
			}]
		}
		{
			x: -15.0d
			y: 4.25d
			id: "6551B7ACC38AACB3"
			tasks: [{
				id: "5A21AECF552C3057"
				type: "item"
				item: "immersiveengineering:sheetmetal_aluminum"
			}]
		}
		{
			x: -14.0d
			y: 4.25d
			id: "7E58478C1F9C67A7"
			tasks: [{
				id: "3E427B67E7302099"
				type: "item"
				item: "immersiveengineering:sheetmetal_constantan"
			}]
		}
		{
			x: -13.0d
			y: 4.25d
			id: "16589D17952203BD"
			tasks: [{
				id: "7DC51B2455381D44"
				type: "item"
				item: "immersiveengineering:sheetmetal_electrum"
			}]
		}
		{
			x: -12.0d
			y: 4.25d
			id: "5E6932FE693B1BAA"
			tasks: [{
				id: "6835288E08C68089"
				type: "item"
				item: "immersiveengineering:sheetmetal_steel"
			}]
		}
		{
			x: -16.0d
			y: 4.25d
			id: "4921D5F7313BB341"
			tasks: [{
				id: "61A0CDCE10D4DE79"
				type: "item"
				item: "immersiveengineering:sheetmetal_iron"
			}]
		}
		{
			x: -16.0d
			y: 5.25d
			id: "3F6CE10477899951"
			tasks: [{
				id: "334D3FC6BA299A27"
				type: "item"
				item: "immersiveengineering:sheetmetal_gold"
			}]
		}
		{
			x: -14.0d
			y: 5.25d
			id: "7A91C9AE13816E4A"
			tasks: [{
				id: "2BCAADD154EECEB2"
				type: "item"
				item: "immersiveengineering:alu_scaffolding_standard"
			}]
		}
		{
			x: -13.0d
			y: 5.25d
			id: "7D4D07CB73448796"
			tasks: [{
				id: "4B1C12D79F664255"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_grate_top"
			}]
		}
		{
			x: -12.0d
			y: 5.25d
			id: "552FA47ECA2FE4B3"
			tasks: [{
				id: "0093AB5A2EDAC060"
				type: "item"
				item: "immersiveengineering:coil_hv"
			}]
		}
		{
			x: -11.0d
			y: 5.25d
			id: "4A018BBC2F5AD675"
			tasks: [{
				id: "7AE8CA444FAC0082"
				type: "item"
				item: "immersiveengineering:coil_mv"
			}]
		}
		{
			x: -12.0d
			y: 6.25d
			id: "1A89F0C5AAA08291"
			tasks: [{
				id: "4A2208E85012E24D"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			x: -15.0d
			y: 6.25d
			id: "4935B96CAA69323D"
			tasks: [{
				id: "3F76BACA35CB89D9"
				type: "item"
				item: "kubejs:central_windmill"
			}]
		}
		{
			x: -14.0d
			y: 6.25d
			id: "54EE45F128BA91C3"
			tasks: [{
				id: "3616FBC5B6B804A5"
				type: "item"
				item: "immersiveengineering:windmill_blade"
			}]
		}
		{
			x: -11.0d
			y: 4.25d
			id: "1E8173F7872D8D24"
			tasks: [{
				id: "568D2EFBB87AAD6E"
				type: "item"
				item: "immersiveengineering:stick_treated"
			}]
		}
		{
			x: -11.0d
			y: 6.25d
			id: "62EE24B8F491D351"
			tasks: [{
				id: "17D51E5AD8C69C10"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: -16.0d
			y: 6.25d
			id: "24EEF248EEAD4E80"
			tasks: [{
				id: "1EFE17200F4BFDB4"
				type: "item"
				item: "immersiveengineering:coil_lv"
			}]
		}
		{
			x: -13.0d
			y: 6.25d
			id: "320127170E52E903"
			tasks: [{
				id: "48EF3B5BAC41DEF7"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
		}
		{
			x: -16.0d
			y: 7.25d
			id: "27101AAB36E02A4F"
			tasks: [{
				id: "732537254674AA71"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			x: -21.5d
			y: 0.25d
			id: "75CED07646EE8601"
			tasks: [{
				id: "09ECF765A8D0B7A5"
				type: "observation"
				title: "Improved Blast Furnace"
				icon: "immersiveengineering:advanced_blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:advanced_blast_furnace"
			}]
		}
		{
			title: "Alloy Kiln"
			icon: "immersiveengineering:alloy_smelter"
			x: -21.5d
			y: -0.75d
			id: "44C7274EBBBFA24B"
			tasks: [{
				id: "1D5D17000B59A18C"
				type: "observation"
				title: "Alloy Kiln"
				icon: "immersiveengineering:alloy_smelter"
				timer: 30L
				observe_type: 0
				to_observe: "immersiveengineering:alloy_smelter"
			}]
		}
		{
			title: "Crude Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: -20.5d
			y: -0.75d
			id: "70885C4B9975D97D"
			tasks: [{
				id: "27D545D44E4D430D"
				type: "observation"
				title: "Crude Blast Furnace"
				icon: "immersiveengineering:blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: -16.0d
			y: -1.75d
			id: "4984B2A5DDE4FEF7"
			tasks: [{
				id: "1B26386189309AC2"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -16.0d
			y: -2.75d
			id: "34AB0AFA85B55B89"
			tasks: [{
				id: "577923E345CA12E5"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: -20.5d
			y: 5.25d
			description: [
				"Piston 1x"
				"Steel Scaffolding 2x"
				"Redstone Engineering Block 1x"
				"Heavy Engineering Block 1x"
				"Conveyor Belt 2x"
			]
			hide_dependency_lines: true
			id: "19862EE31DFDDAB0"
			tasks: [{
				id: "2A50E0B3EACA2123"
				type: "observation"
				icon: {
					id: "immersiveengineering:metal_press"
					Count: 1b
					tag: { }
				}
				timer: 30L
				observe_type: 0
				to_observe: "immersiveengineering:metal_press"
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: -21.5d
			y: 1.25d
			description: [
				"Steel Scaffolding 10x"
				"Light Engineering Block 10x"
				"Redstone Engineering Block 1x"
				"Steel Fence 8x"
				"Hopper 9x"
			]
			id: "073EACF91190BEA0"
			tasks: [{
				id: "1CD882B6CE896398"
				type: "observation"
				icon: "immersiveengineering:crusher"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:crusher"
			}]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: -20.5d
			y: 0.25d
			description: [
				"Steel Scaffolding 8x"
				"Light Engineering Block 6x"
				"Iron Sheetmetal 4x"
				"Heavy Engineering Block 2x"
				"Redstone Engineering Block 1x"
				"Conveyor Belt 4x"
			]
			id: "2AB4AE22B6E73EBA"
			tasks: [{
				id: "03EE64425FD4082C"
				type: "observation"
				title: "Sawmil"
				icon: "immersiveengineering:sawmill"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:sawmill"
			}]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: -21.5d
			y: 2.25d
			description: [
				"Steel Scaffolding 6x"
				"Redstone Engineering Block 2x"
				"Light engineering Block 2x"
				"Iron Sheetmetal 9x"
				"Iron Sheetmetal Slab 6x"
				"Conveyor Belt 2x"
			]
			id: "65B718DAC2C88A4C"
			tasks: [{
				id: "0D9F70CBDE0836CE"
				type: "observation"
				title: "Assembler"
				icon: "immersiveengineering:assembler"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:assembler"
			}]
		}
		{
			title: "Industrial Fermenter"
			icon: "immersiveengineering:fermenter"
			x: -20.5d
			y: 1.25d
			description: [
				"Steel Scaffolding 6x"
				"Light Engineering Block 2x"
				"Cauldron 4x"
			]
			id: "5DC309731882A5E1"
			tasks: [{
				id: "129949F4A24CE753"
				type: "observation"
				title: "Industrial Fermenter"
				icon: "immersiveengineering:fermenter"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:fermenter"
			}]
		}
		{
			title: "Industrial Squeezer"
			icon: "immersiveengineering:squeezer"
			x: -20.5d
			y: 2.25d
			id: "625FD0330E1BDA54"
			tasks: [{
				id: "1FAF532D6CAF5919"
				type: "observation"
				title: "Industrial Squezzer"
				icon: "immersiveengineering:squeezer"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:squeezer"
			}]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: -20.5d
			y: 4.25d
			id: "1C4916687AD96A77"
			tasks: [{
				id: "541DFBBDCAA49B2F"
				type: "observation"
				title: "Refinery"
				icon: "immersiveengineering:refinery"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:refinery"
			}]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: -21.5d
			y: 4.25d
			id: "70CA1655FB8127B2"
			tasks: [{
				id: "7F03D07128E2459E"
				type: "observation"
				title: "Mixer"
				icon: "immersiveengineering:mixer"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:mixer"
			}]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: -20.5d
			y: 3.25d
			id: "18195DDA4F43EFCF"
			tasks: [{
				id: "1D65AF4DED2E9370"
				type: "observation"
				title: "Bottling Machine"
				icon: "immersiveengineering:bottling_machine"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:bottling_machine"
			}]
		}
		{
			title: "Automated Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: -21.5d
			y: 5.25d
			id: "5E1E836B766A4AA0"
			tasks: [{
				id: "227F53CE1139209F"
				type: "observation"
				title: "Automated Workbench"
				icon: "immersiveengineering:auto_workbench"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:auto_workbench"
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: -21.5d
			y: 3.25d
			id: "29A495E5307C19C8"
			tasks: [{
				id: "5D069A3FB4A648BA"
				type: "observation"
				title: "Arc Furnace"
				icon: "immersiveengineering:arc_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:arc_furnace"
			}]
		}
		{
			x: -21.5d
			y: 6.25d
			id: "219D232C263901B6"
			tasks: [{
				id: "4F39023A4B0AAEC6"
				type: "observation"
				title: "Excavator"
				icon: "immersiveengineering:excavator"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:excavator"
			}]
		}
		{
			title: "Diabolical Seeds"
			x: 3.5d
			y: -0.25d
			subtitle: "Harvesting Demons"
			description: ["In order to obtain those &2seeds&r, you'll have to break grass bushes."]
			dependencies: ["3A5569B8FB3C4F7B"]
			id: "4E84E8ADA1739E71"
			tasks: [{
				id: "13C6CDB51BA5FF8B"
				type: "item"
				title: "Demon Seeds"
				item: "occultism:datura_seeds"
				count: 9L
			}]
			rewards: [{
				id: "173BC690F5FD7CCC"
				type: "item"
				item: "occultism:datura"
			}]
		}
		{
			x: 3.5d
			y: 2.75d
			subtitle: "Calling demons !"
			description: ["In order to create the &5SpiritFire&r, you will have to drop the &2Demon Dream Fruit&r on the floor and then right click with a &0Flint'N'Steel&r."]
			hide_dependency_lines: true
			dependencies: ["4E84E8ADA1739E71"]
			id: "28C3F89057684CC6"
			tasks: [{
				id: "2B5AB3E75F1A0A7D"
				type: "checkmark"
				title: "Spiritfire !"
				icon: "occultism:spirit_fire"
			}]
		}
		{
			x: 2.75d
			y: 2.0d
			dependencies: ["28C3F89057684CC6"]
			id: "0FA6324B2250CC01"
			tasks: [{
				id: "4D6D7B92FA593B10"
				type: "item"
				item: "occultism:purified_ink"
			}]
		}
		{
			x: 1.75d
			y: 2.0d
			dependencies: ["28C3F89057684CC6"]
			id: "414FB84D8E12D770"
			tasks: [{
				id: "0143BF09043C8A81"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
		}
		{
			x: 5.25d
			y: 2.0d
			dependencies: ["28C3F89057684CC6"]
			id: "1C3E182744A46821"
			tasks: [{
				id: "101C60D9A1BB24DE"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
		}
		{
			x: 2.25d
			y: 1.25d
			dependencies: ["28C3F89057684CC6"]
			id: "281F853004D0032C"
			tasks: [{
				id: "69995795F85D1B9B"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
		{
			x: 4.75d
			y: 1.25d
			dependencies: ["28C3F89057684CC6"]
			id: "795294F328925FD4"
			tasks: [{
				id: "1F255B9EBE45E909"
				type: "item"
				item: "ironjetpacks:otherworldian_cell"
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "492116474A965E37"
			tasks: [{
				id: "70AF4EFD727EEECC"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "1B0F10E649F86494"
			tasks: [{
				id: "58DFC9FC714116E8"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.25d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "5CA6BAB71797C1A5"
			tasks: [{
				id: "7BE8B45EAC3CD6C4"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.25d
			y: 8.25d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "731299D4DEB93C9F"
			tasks: [{
				id: "681B44EC16C06D50"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.25d
			y: 2.0d
			dependencies: ["28C3F89057684CC6"]
			id: "04CDB65B58341D53"
			tasks: [{
				id: "526CB96E9DC5DCE0"
				type: "item"
				item: {
					id: "occultism:otherworld_sapling_natural"
					Count: 1b
					tag: {
						isInventoryItem: 1b
					}
				}
			}]
		}
		{
			title: "Aviar's Circle"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 3.5d
			y: 7.5d
			subtitle: "Your first ritual"
			description: ["So the first &8ritual&r is dedicated to the basic of &2Occultism&r. "]
			hide_dependency_lines: true
			dependencies: ["492116474A965E37"]
			id: "3FF0CBC2AD6C6278"
			tasks: [
				{
					id: "12DA6606FCDDAE54"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "647263B83AB32152"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "693BC7788D967A4B"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Eziveus' Spectral Compulsion"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 2.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
			]
			id: "7BF5F871992F55AE"
			tasks: [
				{
					id: "09CF6980AB505C8E"
					type: "item"
					item: "occultism:candle_white"
					count: 2L
				}
				{
					id: "67E05949D1DD4005"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
				{
					id: "031FABFBE99BDA07"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "55DAC9344231D647"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Heydrin's Lure"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 5.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
			]
			id: "130FD9C228CCC91A"
			tasks: [
				{
					id: "25E64B4D4325F41F"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "1A3E46A2A20A0E20"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "096D972CC4E3EC39"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Ophyx' Calling"
			icon: "occultism:ritual_dummy/summon_foliot_transport_items"
			x: -1.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "31C03F89D3110A36"
			tasks: [
				{
					id: "421DFD28AD39D26B"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "3AC1A54F13CC4187"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "4D92C041FA00EA38"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "6590FBF5C8980272"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Strigeor's Higher Binding"
			icon: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
			x: -2.5d
			y: 8.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "3A99B2052AE4BAC9"
			tasks: [
				{
					id: "557AFD7DCE721DDE"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "7FF440937D4F2E13"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 4L
				}
				{
					id: "658869CA04D1E7DF"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "21439FA6E1FBA7B9"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Ihagan's Enthrallement"
			icon: "occultism:ritual_dummy/familiar_beaver"
			x: 0.5d
			y: 8.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "04834CC722C4C4C8"
			tasks: [
				{
					id: "650931F7B55A3A14"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "023EE2F8EC8FEA00"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "2E5B095E04507889"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "23A465CB87C553C8"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Abras' Conjure"
			icon: "occultism:ritual_dummy/summon_marid_crusher"
			x: 7.0d
			y: 8.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"731299D4DEB93C9F"
			]
			id: "630BD45ADDB20675"
			tasks: [
				{
					id: "68EB7F3801314C8A"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "5C12BD9C6EC7908A"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "321F40465CB278A6"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "2D2AA253A0B8685B"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "407E4C4AC872BEF2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Sevira's Permanent Confinement"
			icon: "occultism:ritual_dummy/familiar_greedy"
			x: -2.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "4DA463AF4ABD0CA4"
			tasks: [
				{
					id: "519C13BEC2B982D5"
					type: "item"
					item: "occultism:candle_white"
					count: 12L
				}
				{
					id: "664771CBA462EF24"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 3L
				}
				{
					id: "3375F4311B8B69EE"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "195AA72630B443E5"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "1FF238A02FAC7F8D"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Abras' Open Conjure"
			icon: "occultism:ritual_dummy/familiar_deer"
			x: -1.0d
			y: 6.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "40349C9C598C267B"
			tasks: [
				{
					id: "6D1DC2B9BB224A50"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "4E409A7AC678CD37"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "4139B27BC75FBC78"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "17815443719E113A"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "5BE83118FDC08818"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Uphyxes Inverted Tower"
			icon: "occultism:ritual_dummy/familiar_beaver"
			x: 9.75d
			y: 8.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
				"731299D4DEB93C9F"
			]
			id: "609ABEA205AC2CB7"
			tasks: [
				{
					id: "261677CCCE1697D8"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "0FCE5B56D9A99933"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 8L
				}
				{
					id: "6A68380B6DBA73F4"
					type: "item"
					item: {
						id: "minecraft:skeleton_skull"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "37D165473A4894B1"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 4L
				}
				{
					id: "53A14472CF09E6DD"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 5L
				}
				{
					id: "4A9523530C7430A2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Osorin's Unbond Calling"
			icon: "occultism:ritual_dummy/possess_enderman"
			x: 0.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "32D3524C5FBA1045"
			tasks: [
				{
					id: "6023AD90ED661B39"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "67F2458FAFB15DAB"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "04C17EA3164824A2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			title: "Abra's Commanding Conjure"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 8.25d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
				"5CA6BAB71797C1A5"
				"731299D4DEB93C9F"
			]
			id: "4B9B233033B8C185"
			tasks: [
				{
					id: "6A368C1FC164C323"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "606B57CC00898099"
					type: "item"
					item: {
						id: "minecraft:skeleton_skull"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "104D5DEC22A1BBB4"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "0E00C68E8441A5EC"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			x: -15.0d
			y: 7.25d
			id: "6FC77C5EB529AB83"
			tasks: [{
				id: "448AAE1936254AD6"
				type: "item"
				item: "immersiveengineering:circuit_table"
			}]
		}
	]
}
