{
	id: "6BFF5120144F32C7"
	group: "248890104A858230"
	order_index: 0
	filename: "ch_2_rename"
	title: "&bChapter 1&r &6-&r Steel Age"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.75d
			y: 33.5d
			width: 10.75d
			height: 8.23d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_storage.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -14.25d
			y: 29.75d
			width: 7.49d
			height: 3.76d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_conveyor.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.5d
			y: 23.1d
			width: 7.49d
			height: 3.76d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_boat.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 21.25d
			y: 16.5d
			width: 10.75d
			height: 8.23d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_generators.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 25.25d
			y: 23.25d
			width: 7.49d
			height: 4.36d
			rotation: 0.0d
			image: "chroma:textures/quests/immersive_decor.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.75d
			y: 2.75d
			dependencies: ["0219A1F0FA4A1092"]
			id: "56FF868139410EDB"
			tasks: [{
				id: "2A0D6B500B1DA123"
				type: "item"
				title: "&#2A2E2CCoal Coke&r"
				item: "emendatusenigmatica:coke_gem"
			}]
			rewards: [{
				id: "4FD056079445EFC4"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
			}]
		}
		{
			x: -4.75d
			y: 23.75d
			dependencies: ["7244FB2212B5A220"]
			id: "185B58BD59C2FF12"
			tasks: [{
				id: "7B15010A3A392C3F"
				type: "item"
				title: "&#61666ALV Capacitor&r"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "2432E5E627B99E60"
				type: "item"
				item: "immersiveengineering:coil_lv"
			}]
		}
		{
			x: -9.5d
			y: 25.25d
			dependencies: [
				"671AE287558B4A18"
				"3C81782701F2B524"
				"517BDE4EA06D4519"
			]
			id: "1B8563C8225EED2E"
			tasks: [{
				id: "1FB633E696E09992"
				type: "item"
				title: "&#F2E279HV Capacitor&r"
				item: "immersiveengineering:capacitor_hv"
			}]
			rewards: [{
				id: "7F3A5F75D68F81D2"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			title: "&#61666ATransporting Low Voltage&r"
			icon: "immersiveengineering:wirecoil_copper"
			x: -3.75d
			y: 21.0d
			dependencies: ["7244FB2212B5A220"]
			id: "1ADD7F8A69F0DDEC"
			tasks: [
				{
					id: "06B144762AF26903"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "790D0F613F4246A8"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
			]
			rewards: [{
				id: "07C44ADBC20C3073"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
		}
		{
			title: "Safed &#61666ALow Voltage Wires&r"
			x: -6.0d
			y: 21.0d
			dependencies: [
				"4145FECAF97B802E"
				"7244FB2212B5A220"
			]
			id: "7F0E63115FBF18A2"
			tasks: [{
				id: "59BE5AED2341D692"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
			rewards: [{
				id: "3C27D3A0D6F0A778"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			x: -6.5d
			y: 18.25d
			dependencies: ["406C435646C5CAA1"]
			id: "70AAACB1DD2AB8E1"
			tasks: [{
				id: "371EB350284FF32D"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
			rewards: [{
				id: "1CB734BF7AA61AB5"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: -5.5d
			y: 17.25d
			dependencies: [
				"1CD4B02E543E84A8"
				"70AAACB1DD2AB8E1"
			]
			id: "3C9FD69469154A28"
			tasks: [{
				id: "22F993A9919E4F9F"
				type: "item"
				item: "immersiveengineering:transformer_hv"
			}]
			rewards: [{
				id: "7C8B07B2955EBB1C"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 4
			}]
		}
		{
			x: -7.650000000000002d
			y: 37.99999999999999d
			dependencies: [
				"4F10A1E05CEBFE1A"
				"489C740C46074BBD"
			]
			id: "22A51ABB2060EB12"
			tasks: [{
				id: "3C3FFF025167A052"
				type: "item"
				item: "engineersdecor:metal_crafting_table"
			}]
			rewards: [{
				id: "3CFB27CE9AC99EA5"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				random_bonus: 4
			}]
		}
		{
			x: 7.0d
			y: 17.0d
			shape: "square"
			subtitle: "You aren't a real engineer if you haven't that"
			description: ["The &#482705Engineer's Workbench&r is used for crafting a lot of &oImmersive Engineering&r's items. View &oJEI&r to see all recipes with this &#482705Workbench&r."]
			dependencies: [
				"71295F41D2D36494"
				"470CDE7A74BC60EB"
			]
			size: 1.5d
			id: "52562D2492B5F2DA"
			tasks: [{
				id: "55570C4E1D4179BA"
				type: "item"
				title: "&#482705Engineer's Workbench&r"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "4416FEAD0762BB07"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
		}
		{
			x: 4.75d
			y: 17.0d
			subtitle: "\"Mechanic\"? I'm going to build a car?"
			description: ["You can craft &#71797ESteel Mechanical Components&r with 4 &#71797ESteel Plates&r and a &#B87333Copper Ingot&r, but it is cheaper in the &#482705Engineer's Workbench&r; so we advise you to craft only one for the &#482705Workbench&r and after use it."]
			hide_dependency_lines: true
			dependencies: [
				"4339BD51E04343A5"
				"2CD1D3F4A706D6BF"
			]
			id: "71295F41D2D36494"
			tasks: [{
				id: "6F12B52BF15AFC39"
				type: "item"
				title: "&#71797ESteel Mechanical Component&r"
				item: "immersiveengineering:component_steel"
			}]
			rewards: [{
				id: "67BDCF44BC2A947E"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 4
			}]
		}
		{
			x: 19.0d
			y: 15.25d
			shape: "square"
			description: ["The Thermoelectric Generator  can generate energy based on the temperature difference of the blocks surrounding it."]
			hide_dependency_lines: true
			dependencies: [
				"33A8A07EEB0A763B"
				"1877BFBDB0EDE1C3"
			]
			id: "082742EC52214523"
			tasks: [{
				id: "6AE0D4B29DA3BAD0"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [
				{
					id: "4B63BB624159FC18"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "4CCC4E4373A1761C"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			x: -6.5d
			y: 16.5d
			hide_dependency_lines: false
			dependencies: ["33A8A07EEB0A763B"]
			id: "27141D15A8E1F002"
			tasks: [{
				id: "1D06B1F39F0CFEC3"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
			rewards: [{
				id: "6E9C6A44521342ED"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			x: -13.25d
			y: 18.25d
			description: ["Craft &#F2E279Electrum Sheetmetal&r with &oCreate&r's &lCompacting&r."]
			dependencies: ["049DFE4A3A6B520D"]
			id: "16589D17952203BD"
			tasks: [{
				id: "7DC51B2455381D44"
				type: "item"
				title: "&#F2E279Electrum Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_electrum"
			}]
			rewards: [{
				id: "0C0A40E028D10689"
				type: "item"
				item: "immersiveengineering:sheetmetal_electrum"
			}]
		}
		{
			x: -10.5d
			y: 18.25d
			subtitle: "Sheets, but in steel"
			description: ["Craft &#71797ESteel Sheetmetal&r with &oCreate&r &lCompacting&r."]
			dependencies: ["2CD1D3F4A706D6BF"]
			id: "5E6932FE693B1BAA"
			tasks: [{
				id: "6835288E08C68089"
				type: "item"
				title: "&#71797ESteel Sheetmetal&r"
				item: "immersiveengineering:sheetmetal_steel"
			}]
			rewards: [{
				id: "47A7465441636902"
				type: "item"
				item: "immersiveengineering:sheetmetal_steel"
			}]
		}
		{
			x: -12.25d
			y: 22.25d
			dependencies: ["3F2517D21A84261C"]
			id: "4A018BBC2F5AD675"
			tasks: [{
				id: "7AE8CA444FAC0082"
				type: "item"
				title: "&#F2E279Electrum Coil Block&r"
				item: "immersiveengineering:coil_mv"
			}]
			rewards: [{
				id: "7A97D84483CC1C27"
				type: "item"
				item: "immersiveengineering:coil_mv"
			}]
		}
		{
			x: -0.75d
			y: 22.25d
			shape: "square"
			subtitle: "Not the dynamo on your bike"
			dependencies: [
				"54DC8317D4B7A510"
				"109D647ED52D215D"
				"24EEF248EEAD4E80"
			]
			id: "1A89F0C5AAA08291"
			tasks: [{
				id: "4A2208E85012E24D"
				type: "item"
				title: "&6Kinetic Dynamo&r"
				item: "immersiveengineering:dynamo"
			}]
			rewards: [{
				id: "7F0040F28A3BC28C"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.75d
			y: 22.25d
			dependencies: ["7244FB2212B5A220"]
			id: "24EEF248EEAD4E80"
			tasks: [{
				id: "1EFE17200F4BFDB4"
				type: "item"
				title: "&#B87333Copper Coil Block&r"
				item: "immersiveengineering:coil_lv"
			}]
			rewards: [{
				id: "5D07530D361FB0E7"
				type: "item"
				item: "immersiveengineering:coil_lv"
			}]
		}
		{
			title: "Build an &6Improved Blast Furnace"
			x: -3.4375d
			y: 15.125d
			shape: "square"
			subtitle: "Steeled multiblock"
			description: [
				"27x Reinforced Blast Brick"
				"01x Hopper"
			]
			dependencies: ["70885C4B9975D97D"]
			size: 2.75d
			id: "75CED07646EE8601"
			tasks: [{
				id: "09ECF765A8D0B7A5"
				type: "observation"
				title: "Look at a complete &6Improved Blast Furnace"
				icon: "immersiveengineering:advanced_blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:advanced_blast_furnace"
			}]
			rewards: [{
				id: "67829137E98D4345"
				type: "item"
				item: "minecraft:coal_block"
				count: 8
			}]
		}
		{
			title: "Build an &6Alloy Kiln"
			x: -4.25d
			y: 12.25d
			shape: "square"
			subtitle: "Another alloying method"
			description: [
				"Mix &#C2B280Sandstone&r and &#D5A372Molten Clay&r in a &oCreate&r's &lMechanical Mixer&r and &lBasin&r to obtain &#D5A372Kiln Brick&r."
				"Repeat the operation &n8 times&r, and create a &n2x2x2 structure&r with the &#D5A372Kiln Bricks&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r to form an &#D5A372Alloy Kiln&r."
			]
			min_required_dependencies: 2
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
				"70885C4B9975D97D"
			]
			size: 2.75d
			id: "44C7274EBBBFA24B"
			tasks: [{
				id: "1D5D17000B59A18C"
				type: "observation"
				title: "Look at a complete &6Alloy Kiln&r"
				icon: "immersiveengineering:alloy_smelter"
				timer: 30L
				observe_type: 0
				to_observe: "immersiveengineering:alloy_smelter"
			}]
			rewards: [{
				id: "4BA36B54CC7FEBE1"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			title: "Build a &6Crude Blast Furnace"
			x: -0.75d
			y: 12.25d
			shape: "square"
			subtitle: "Let's make steel!"
			description: [
				"Mix &7Grout&r, &#EE7B06Magma Block's&r and &#422117Nether Brick's&r in a &oCreate's&r &lMechanical Mixer&r and &lBasin&r (&3Super-Heated&r) for obtain &#422117Blast Brick&r."
				"Repeat the operation &n27 times&r, and create a &n3x3x3 structure&r with the &#422117Blast Brick&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r (on the middle block) to form a &l&#422117Crude Blast Furnace&r."
			]
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			size: 2.75d
			id: "70885C4B9975D97D"
			tasks: [{
				id: "27D545D44E4D430D"
				type: "observation"
				title: "Look at a complete &6Blast Furnace"
				icon: "immersiveengineering:blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:blast_furnace"
			}]
			rewards: [{
				id: "28F17A03F343C034"
				type: "item"
				item: "emendatusenigmatica:coke_block"
			}]
		}
		{
			x: -2.75d
			y: 9.5d
			shape: "octagon"
			subtitle: "Everything you need to know is in there"
			description: ["The &6Engineer's Manual&r is like an in-game wiki. Just right click with it in your hand and you will learn a lot about &oImmersive&r."]
			hide_dependency_lines: true
			dependencies: ["1E42C4D579CA5556"]
			dependency_requirement: "all_started"
			id: "34AB0AFA85B55B89"
			tasks: [{
				id: "577923E345CA12E5"
				type: "item"
				title: "&6Engineer's Manual&r"
				item: "immersiveengineering:manual"
			}]
			rewards: [{
				id: "3B5B68533B36866E"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				random_bonus: 7
			}]
		}
		{
			title: "Build a &6Metal Press"
			icon: "immersiveengineering:metal_press"
			x: -0.75d
			y: 26.25d
			shape: "square"
			subtitle: "Sss... BAM!"
			description: [
				"The metal press allows you to make plates, gears, rods and more."
				""
				"1x Piston"
				"2x Steel Scaffolding"
				"1x Redstone Engineering Block"
				"1x Heavy Engineering Block"
				"2x Conveyor Belt"
			]
			dependencies: [
				"678EDD326EC324D1"
				"0EA98AAA8B4EF363"
				"2330B9960BD20526"
				"2CE99BAF89F348F0"
				"1A89F0C5AAA08291"
			]
			size: 2.75d
			id: "19862EE31DFDDAB0"
			tasks: [{
				id: "022FBE09A8760542"
				type: "observation"
				title: "Look at a complete &6Metal Press"
				icon: "immersiveengineering:metal_press"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:metal_press"
			}]
			rewards: [{
				id: "1BDF81E12EC82B22"
				type: "item"
				item: "emendatusenigmatica:steel_plate"
				count: 6
			}]
		}
		{
			title: "Build a &6Crusher"
			icon: "immersiveengineering:crusher"
			x: 4.125d
			y: 26.225d
			shape: "square"
			description: [
				"The crusher allows you to crush materials into dust. You can use this as a replacement for Create."
				""
				"10x Steel Scaffolding"
				"10x Light Engineering Block"
				"01x Redstone Engineering Block"
				"08x Steel Fence"
				"09x Hopper"
			]
			dependencies: [
				"2330B9960BD20526"
				"794647270D7D0016"
				"0EA98AAA8B4EF363"
				"4722CEB4B3228E7C"
				"1A89F0C5AAA08291"
			]
			size: 2.75d
			id: "073EACF91190BEA0"
			tasks: [{
				id: "5B5A505F07CFBEB1"
				type: "observation"
				title: "Look at a complete &6Crusher"
				icon: "immersiveengineering:crusher"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:crusher"
			}]
			rewards: [{
				id: "577B121FE11D7627"
				type: "item"
				item: "emendatusenigmatica:gold_ore"
				count: 8
			}]
		}
		{
			title: "Build an &6Assembler"
			icon: "immersiveengineering:assembler"
			x: 18.5625d
			y: 28.875d
			shape: "square"
			description: [
				"The Assembler is used to automatically craft items."
				"Recipes can be set inside of the Assembler."
				"The fluid tanks in the Assembler will automatically fill liquid containers used in recipes, such as Water Buckets."
				"The Assembler will automatically craft the set recipes if it has the correct materials."
				""
				"6x Steel Scaffolding"
				"2x Redstone Engineering Block"
				"2x Light Engineering Block"
				"9x Iron Sheetmetal"
				"6x Iron Sheetmetal Slab"
				"2x Conveyor Belt"
			]
			dependencies: [
				"2330B9960BD20526"
				"0EA98AAA8B4EF363"
				"794647270D7D0016"
				"0C5279A8EE03DC68"
				"678EDD326EC324D1"
			]
			size: 2.75d
			id: "65B718DAC2C88A4C"
			tasks: [{
				id: "0D9F70CBDE0836CE"
				type: "observation"
				title: "Look at a complete &6Assembler"
				icon: "immersiveengineering:assembler"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:assembler"
			}]
			rewards: [
				{
					id: "26E87255741C5F53"
					type: "item"
					item: "minecraft:oak_planks"
					count: 8
				}
				{
					id: "3E57CA1A52A98F4A"
					type: "item"
					item: "immersiveengineering:creosote_bucket"
				}
			]
		}
		{
			title: "Build an &6Industrial Fermenter"
			icon: "immersiveengineering:fermenter"
			x: 15.0d
			y: 34.4d
			shape: "square"
			description: [
				"The Fermenter is used to make Ethanol."
				""
				"6x Steel Scaffolding"
				"4x Cauldron"
				"4x Iron Sheetmetal"
				"2x Fluid Pipes"
				"2x Light Engineering Blocks"
				"1x Redstone Engineering Block"
			]
			dependencies: [
				"2330B9960BD20526"
				"794647270D7D0016"
				"0EA98AAA8B4EF363"
				"0C5279A8EE03DC68"
				"22CE0BA0E6011439"
			]
			size: 2.75d
			id: "5DC309731882A5E1"
			tasks: [{
				id: "129949F4A24CE753"
				type: "observation"
				title: "Look at a complete &6Industrial Fermenter"
				icon: "immersiveengineering:fermenter"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:fermenter"
			}]
			rewards: [{
				id: "70DE288D3A29DA94"
				type: "item"
				item: "minecraft:wheat"
				count: 32
			}]
		}
		{
			title: "Build a &6Squeezer"
			icon: "immersiveengineering:squeezer"
			x: 9.625d
			y: 34.375d
			shape: "square"
			description: [
				"The Industrial Squeezer is to make Plant Oil or HOP Graphite Dust."
				""
				"6x Steel Scaffolding"
				"4x Wooden Barrel"
				"3x Steel Fence"
				"2x Fluid Pipe"
				"2x Light Engineering Block"
				"1x Redstone Engineering Block"
				"1x Piston"
			]
			dependencies: [
				"2330B9960BD20526"
				"794647270D7D0016"
				"0EA98AAA8B4EF363"
				"4722CEB4B3228E7C"
				"22CE0BA0E6011439"
				"04C8ABA914075643"
			]
			size: 2.75d
			id: "625FD0330E1BDA54"
			tasks: [{
				id: "78D393254D3E1683"
				type: "observation"
				title: "Look at a complete &6Squeezer"
				icon: "immersiveengineering:squeezer"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:squeezer"
			}]
			rewards: [{
				id: "4E92E65C2DAD0720"
				type: "item"
				item: "simplefarming:grape_seeds"
				count: 32
			}]
		}
		{
			title: "Build a &6Refinery"
			icon: "immersiveengineering:refinery"
			x: 12.25d
			y: 34.4d
			shape: "square"
			description: [
				"The Refinery is used to make Biodiesel."
				""
				"16x Iron Sheetmetal"
				"08x Steel Scaffolding"
				"05x Fluid Pipe"
				"02x Light Engineering Block"
				"02x Heavy Engineering Block"
				"01x Redstone Engineering Block"
			]
			dependencies: [
				"2330B9960BD20526"
				"794647270D7D0016"
				"2CE99BAF89F348F0"
				"0C5279A8EE03DC68"
				"0EA98AAA8B4EF363"
				"22CE0BA0E6011439"
			]
			size: 2.75d
			id: "1C4916687AD96A77"
			tasks: [{
				id: "541DFBBDCAA49B2F"
				type: "observation"
				title: "Look at a complete &6Refinery"
				icon: "immersiveengineering:refinery"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:refinery"
			}]
			rewards: [
				{
					id: "0A77DE4800DA3B5D"
					type: "item"
					item: "immersiveengineering:plantoil_bucket"
				}
				{
					id: "08E0D124721F4AA1"
					type: "item"
					item: "immersiveengineering:ethanol_bucket"
				}
			]
		}
		{
			title: "Build a &6Mixer"
			icon: "immersiveengineering:mixer"
			x: 8.0d
			y: 23.75d
			shape: "square"
			description: [
				"The Mixer accepts items, liquid, and energy, and produces new liquids from the result."
				""
				"3x Fluid Pipe"
				"4x Iron Sheetmetal"
				"4x Light Engineering Block"
				"1x Steel Fence"
				"5x Steel Scaffolding"
				"1x Redstone Engineering Block"
			]
			dependencies: [
				"2330B9960BD20526"
				"794647270D7D0016"
				"0C5279A8EE03DC68"
				"0EA98AAA8B4EF363"
				"4722CEB4B3228E7C"
				"22CE0BA0E6011439"
				"1A89F0C5AAA08291"
			]
			size: 2.75d
			id: "70CA1655FB8127B2"
			tasks: [{
				id: "69352429E892FC13"
				type: "observation"
				title: "Look at a complete &6Mixer"
				icon: "immersiveengineering:mixer"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:mixer"
			}]
			rewards: [
				{
					id: "3A98225821603AF5"
					type: "item"
					item: "minecraft:sand"
					count: 64
				}
				{
					id: "55FF848271F4EE97"
					type: "item"
					item: "minecraft:gravel"
					count: 64
				}
				{
					id: "0790A82A008FC8FB"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			title: "Build a &6Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: 15.125d
			y: 26.8125d
			shape: "square"
			description: [
				"The Bottling Machine is used to fill liquid containers."
				""
				"3x Steel Scaffoldings"
				"2x Iron Sheetmetal"
				"1x Redstone Engineering Block"
				"2x Light Engineering Blocks"
				"3x Conveyor Belts"
				"2x Fluid Pump"
			]
			dependencies: [
				"2330B9960BD20526"
				"0C5279A8EE03DC68"
				"0EA98AAA8B4EF363"
				"794647270D7D0016"
				"764BB2F2862B4793"
				"678EDD326EC324D1"
			]
			size: 2.75d
			id: "18195DDA4F43EFCF"
			tasks: [{
				id: "1D65AF4DED2E9370"
				type: "observation"
				title: "Look at a complete &6Bottling Machine"
				icon: "immersiveengineering:bottling_machine"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:bottling_machine"
			}]
			rewards: [{
				id: "0B7CE59456F9D858"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
		}
		{
			title: "Build an &6Automated Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: 12.375d
			y: 29.5625d
			shape: "square"
			description: [
				"The Automated Workbench is an automated version of the Engineer's Workbench."
				""
				"5x Steel Scaffolding"
				"4x Light Engineering"
				"4x Conveyor Belt"
				"2x Treated Wood Slab"
				"2x Heavy Engineering Block"
				"1x Redstone Engineering Block"
			]
			dependencies: [
				"2330B9960BD20526"
				"794647270D7D0016"
				"678EDD326EC324D1"
				"7FA5496D2D5C9E03"
				"2CE99BAF89F348F0"
				"0EA98AAA8B4EF363"
			]
			size: 2.75d
			id: "5E1E836B766A4AA0"
			tasks: [{
				id: "4C93FD90264443F5"
				type: "observation"
				title: "Look a complete &6Auto Workbench"
				icon: "immersiveengineering:auto_workbench"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:auto_workbench"
			}]
			rewards: [
				{
					id: "01695A31AF8FFD58"
					type: "item"
					item: "immersiveengineering:component_iron"
					count: 8
				}
				{
					id: "4012C353B7BE0224"
					type: "item"
					item: "immersiveengineering:component_steel"
					count: 8
				}
				{
					id: "18CDD015CB50B197"
					type: "item"
					item: "immersiveengineering:electron_tube"
					count: 4
				}
			]
		}
		{
			title: "Build an &6Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 14.098469387755081d
			y: 37.05756802721086d
			shape: "square"
			description: [
				"The Arc Furnace is used for smelting ores and grits into ingots, creating alloys including steel, and recycling certain tools and armor."
				"For it to operate, the Arc Furnace needs power and three working Graphite Electrodes."
				""
				"27x Reinforced Blast Brick"
				"14x Steel Sheetmetal Slab"
				"10x Light Engineering Block"
				"08x Steel Sheetmetal"
				"06x Steel Block"
				"05x Steel Scaffolding"
				"05x Heavy Engineering Block"
				"01x Cauldron"
				"01x Redstone Engineering Block"
			]
			dependencies: [
				"3A42B828EBE09335"
				"6835288E08C68089"
				"2330B9960BD20526"
				"2CE99BAF89F348F0"
				"0EA98AAA8B4EF363"
				"794647270D7D0016"
			]
			size: 2.75d
			id: "29A495E5307C19C8"
			tasks: [{
				id: "2586FEE258D74AED"
				type: "observation"
				title: "Look at a complete &6Arc Furnace"
				icon: "immersiveengineering:arc_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:arc_furnace"
			}]
			rewards: [{
				id: "718141AB333585A5"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
		}
		{
			title: "Build an &6Excavator"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/immersive_excavator.png"
				}
			}
			x: 4.270238095238078d
			y: 18.80909863945579d
			shape: "square"
			description: ["Finally, right click with an &6Engineer's Hammer&r on the Heavy Engineering Block (at the back), and the multiblock will form."]
			dependencies: [
				"716FBC2A2B0FED39"
				"295FDDB62528FA0D"
				"1CD4B02E543E84A8"
			]
			size: 2.75d
			id: "219D232C263901B6"
			tasks: [
				{
					id: "05354E4CDF3CD676"
					type: "observation"
					title: "Look at a complete &6Excavator"
					icon: "immersiveengineering:excavator"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:excavator"
				}
				{
					id: "3DCE3F3798D52EC6"
					type: "observation"
					title: "Look at a complete &6Bucket Wheel"
					icon: "immersiveengineering:bucket_wheel"
					timer: 0L
					observe_type: 0
					to_observe: "immersiveengineering:bucket_wheel"
				}
			]
			rewards: [{
				id: "5796E22A46E9F730"
				type: "item"
				item: "emendatusenigmatica:steel_block"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 1.25d
			y: 9.5d
			shape: "octagon"
			subtitle: "Movie night?"
			description: [
				"The &6Projector&r shows you how to build &oImmersive&r's multiblocks. Right click with it in your hand and you will see all the available multiblocks."
				""
				"If you click on one, you will have a preview at the right, and buttons in the middle."
				"The first two are to confirm the choice of the multiblock or to cancel the placement (that closes the menu)."
				"The third is to mirror the projection, and the last two to change the rotation."
				""
				"There are also some keybinds:"
				" - &lShift&r + &lScroll&r = Rotate"
				" - &l,&r (comma) = Mirror (Can be configured)"
				" - &lSneak&r + &lRight Click&r = Changing the Mode"
			]
			dependencies: ["56D83790E33B0765"]
			id: "184D1F6FEC794C70"
			tasks: [{
				id: "6E8BFBAD9A8321F5"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
			rewards: [{
				id: "7E295F85606CFE9F"
				type: "item"
				item: "immersiveengineering:lantern"
			}]
		}
		{
			title: "&#482705Treated Wood&r"
			icon: "immersiveengineering:treated_wood_horizontal"
			x: 0.0d
			y: 7.5d
			subtitle: "Stronger wood"
			description: [
				"Craft &#482705Treated Wood Planks&r with any &#806517Planks&r."
				""
				"See &oJEI&r for the four methods (&lCrafting&r, &lThrow item in fluid&r, &oCreate&r &lMixing&r, and &oTinker's Construct&r &lCasting&r)."
			]
			dependencies: ["70D42E93AF9E275A"]
			id: "56D83790E33B0765"
			tasks: [{
				id: "7FA5496D2D5C9E03"
				type: "item"
				title: "&#482705Treated Wood Planks&r"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "5BE195824A749979"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			title: "&#482705Creosote Oil&r"
			x: 0.0d
			y: 5.5d
			subtitle: "Not for cooking"
			description: [
				"Right click on the &#6A6A6ACoke Oven&r. You will see this interface:"
				"{image:chroma:textures/quests/immersive_coke_oven_gui.png width:200 height:153 align:1}"
				""
				"In the &l&nInput&r slot, you can put &#806517Logs&r, &#151716Blocks of Coal&r, and &#151716Coal&r. They will produce respectively &#34282CCharcoal&r, &#2A2E2CBlocks of Coal Coke&r, and &#2A2E2CCoal Coke&r (that will appear in the &l&nOutput&r slot after a moment)."
				"It will also produce &#482705Creosote Oil&r, that you can output by placing a bucket, tank or other fluid container in the top right slot."
			]
			dependencies: ["0219A1F0FA4A1092"]
			min_width: 210
			id: "70D42E93AF9E275A"
			tasks: [{
				id: "5FC9696AC43C32BD"
				type: "item"
				title: "Bucket of &#482705Creosote Oil&r"
				item: "immersiveengineering:creosote_bucket"
			}]
			rewards: [{
				id: "402DBC35428C4D2E"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			title: "Build a &6Coke Oven"
			x: 0.0d
			y: 2.75d
			shape: "square"
			subtitle: "First multiblock"
			description: [
				"Mix &7Grout&r and &#C2B280Sandstone&r in a &lMechanical Mixer&r and &lBasin&r from &oCreate&r (&4Heated&r) to obtain &#6A6A6ACoke Brick&r."
				"Repeat the operation &n27 times&r, and create a &n3x3x3 structure&r with the &#6A6A6ACoke Bricks&r."
				"Now &nright click&r on the structure with an &6Engineer's Hammer&r (on the middle block) to form a &l&#6A6A6ACoke Oven&r."
			]
			dependencies: ["1E42C4D579CA5556"]
			size: 2.75d
			id: "0219A1F0FA4A1092"
			tasks: [{
				id: "3005A9860BA0CCBA"
				type: "observation"
				title: "Look at a complete &6Metal PressCoke Oven"
				icon: "immersiveengineering:coke_oven"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:coke_oven"
			}]
			rewards: [{
				id: "73098A9866FC4453"
				type: "item"
				item: "minecraft:coal_block"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "THE tool you need"
			dependencies: ["2D52DCFA8749EB10"]
			id: "1E42C4D579CA5556"
			tasks: [{
				id: "1090D7F73D0C9E1F"
				type: "item"
				title: "&6Engineer's Hammer&r"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43505E48F157A20F"
				type: "item"
				item: "immersiveengineering:crate"
			}]
		}
		{
			title: "Craft &6Engineer's Hammer&r"
			icon: "create:deployer"
			x: 0.0d
			y: -2.0d
			subtitle: "Sequenced crafting"
			description: [
				"The &6Engineer's Hammer&r is THE tool you need for &oImmersive Engineering&r. It is used to &nform multiblocks&r and &nconfigure various blocks&r."
				""
				"First of all, build a &oCreate&r process like this with &lDeployers&r and &lMechanical Belt&r:"
				"{image:chroma:textures/quests/deploy_engineer_hammer.png width:256 height:196 align:1}"
				""
				"Then place 2 &#61666AIron Ingots&r in the first &lDeployer&r, 2 &#806517Cogwheels&r in the second, and 2 &#747878Andesite Alloys&r in the last. Finally drop a &#404969Lead Rod&r on the &lBelt&r."
				""
				"Power the &lDeployers&r and the &lBelt&r with some &nkinetic energy&r. The &#404969Lead Rod&r will move on the &lBelt&r, and the &lDeployers&r will combine the different items with it."
				"Repeat the operation once more but by replacing the &#404969Lead Rod&r with the &6Partial Hammer&r and you will obtain your &6Engineer's Hammer&r!"
			]
			dependencies: [
				"12F51EE93A420344"
				"2EBB702869B9D13C"
			]
			min_width: 266
			id: "2D52DCFA8749EB10"
			tasks: [
				{
					id: "0DA3870EDF092017"
					type: "item"
					title: "&#382969Lead Rod&r"
					item: "emendatusenigmatica:lead_rod"
				}
				{
					id: "32A638DDEBAAD9C8"
					type: "item"
					title: "2x &#61666AIron Ingots&r"
					item: "minecraft:iron_ingot"
					count: 2L
				}
				{
					id: "37F848152B822DA1"
					type: "item"
					title: "2x &#806517Cogwheels&r"
					item: "create:cogwheel"
					count: 2L
				}
				{
					id: "321F3E6E2CE3C3C9"
					type: "item"
					title: "2x &#747878Andesite Alloys&r"
					item: "create:andesite_alloy"
					count: 2L
				}
			]
			rewards: [{
				id: "70A9932C65BAC629"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			title: "Build a &6Coker"
			icon: "immersivepetroleum:cokerunit"
			x: 7.0d
			y: 31.5d
			shape: "square"
			description: [
				"The Coker is used to process Bitumen into Petroleum Coke and Diesel as a byproduct."
				""
				"012x Concrete"
				"098x Steel Scaffolding"
				"001x Steel Sheetmetal"
				"005x Light Engineering Block"
				"001x Redstone Engineering Block"
				"045x Concrete Tile"
				"088x Steel Fence"
				"162x Iron Sheetmetal"
				"045x Steel Scaffolding Slab"
				"047x Fluid Pipe"
				"003x Steel Structural Arm"
				"005x Heavy Engineering Blocks"
			]
			dependencies: [
				"585CB8C19493CDF1"
				"2330B9960BD20526"
				"2CE99BAF89F348F0"
				"6835288E08C68089"
				"794647270D7D0016"
				"0EA98AAA8B4EF363"
				"4722CEB4B3228E7C"
				"0C5279A8EE03DC68"
				"22CE0BA0E6011439"
			]
			size: 2.75d
			id: "01BBDEDBA8C75318"
			tasks: [{
				id: "5C8E4DB35D18E32A"
				type: "observation"
				title: "Look at a complete &6Coker"
				icon: "immersivepetroleum:cokerunit"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:cokerunit"
			}]
			rewards: [{
				id: "0922585C046C100E"
				type: "item"
				item: "immersivepetroleum:bitumen"
				count: 16
			}]
		}
		{
			title: "Build a &6Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: 19.0d
			y: 18.0d
			shape: "square"
			description: [
				"The Diesel Generator generates energy by burning Biodiesel or other modded fuels."
				""
				"13x Heavy Engineering Block"
				"09x Radiator Block"
				"06x Steel Scaffolding"
				"05x Fluid Pipe"
				"04x Generator Block"
				"01x Redstone Engineering Block"
			]
			dependencies: [
				"2330B9960BD20526"
				"45A574DBD3982B81"
				"2CE99BAF89F348F0"
				"0EA98AAA8B4EF363"
				"22CE0BA0E6011439"
			]
			size: 2.75d
			id: "58B192367229EBFC"
			tasks: [{
				id: "0F0DC8959D770D82"
				type: "observation"
				title: "Look at a complete &6Diesel Generator"
				icon: "immersiveengineering:diesel_generator"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:diesel_generator"
			}]
			rewards: [{
				id: "1A418211DDE9D9DD"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			title: "Build a &6Distillation Tower"
			x: 16.099999999999994d
			y: 5.25d
			shape: "square"
			description: [
				"The Distillation Tower is primarily used to convert Crude Oil into usable Diesel and Gasoline fuels and Lubricant, creating Bitumen as a byproduct."
				""
				"25x Steel Scaffolding"
				"30x Steel Scaffolding Slab"
				"17x Fluid Pipe"
				"60x Iron Sheetmetal"
				"04x Heavy Engineering Block"
				"01x Redstone Engineering Block"
			]
			dependencies: [
				"2330B9960BD20526"
				"22CE0BA0E6011439"
				"0C5279A8EE03DC68"
				"2CE99BAF89F348F0"
				"0EA98AAA8B4EF363"
			]
			size: 2.75d
			id: "413B892C84FCA06C"
			tasks: [{
				id: "35818F2688B8D2B2"
				type: "observation"
				title: "Look at a complete &6Distillation Tower"
				icon: "immersivepetroleum:distillationtower"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:distillationtower"
			}]
			rewards: [{
				id: "65533447A9DB2117"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
		}
		{
			title: "Build a &6Lightning Rod"
			icon: "immersiveengineering:lightning_rod"
			x: 22.5d
			y: 15.25d
			shape: "square"
			description: [
				"The Lightning Rod is used to generate energy with thunder."
				"Stacking many Steel Fences on the middle block increases the chance of lightning hitting the middle block dramatically."
				""
				"One lightning strike will generate 16,000,000 IF."
				""
				"8x Copper Coil Block"
				"4x Steel Scaffolding"
				"4x HV Capacitor"
				"4x Light Engineering Block"
				"4x Treated Wood Fence"
				"3x High-Voltage Coil Block"
			]
			dependencies: ["022FBE09A8760542"]
			size: 2.75d
			id: "660C6DD3AED86A77"
			tasks: [{
				id: "17112F0894443736"
				type: "observation"
				title: "Look at a complete &6Lightning Rod"
				icon: "immersiveengineering:lightning_rod"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:lightning_rod"
			}]
			rewards: [{
				id: "72C83226F370D254"
				type: "item"
				item: "minecraft:iron_bars"
				count: 16
			}]
		}
		{
			title: "Build a &6Pumpjack"
			x: 16.124999999999993d
			y: 2.4875000000000007d
			shape: "square"
			description: [
				"The Pumpjack extracts fluid like Crude Oil from reservoirs."
				"A Core Sample Drill tests for these reservoirs."
				""
				"Once it's powered, the pumpjack pumps at a rate of 15 mB/tick"
				""
				"04x Steel Sheetmetal"
				"11x Steel Scaffolding"
				"06x Treated Wood Fence"
				"04x Fluid Pipe"
				"02x Steel Block"
				"02x Light Engineering Block"
				"02x Heavy Engineering Block"
				"01x Redstone Engineering Block"
			]
			dependencies: [
				"6835288E08C68089"
				"2330B9960BD20526"
				"7FA5496D2D5C9E03"
				"22CE0BA0E6011439"
				"2CE99BAF89F348F0"
				"794647270D7D0016"
				"0EA98AAA8B4EF363"
			]
			dependency_requirement: "one_completed"
			size: 2.75d
			id: "5E27C3E81F00DB51"
			tasks: [{
				id: "5238EF4D792E987F"
				type: "observation"
				title: "Look at a complete &6Pumpjack"
				icon: "immersivepetroleum:pumpjack"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:pumpjack"
			}]
			rewards: [{
				id: "40DA19646E21883F"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
		}
		{
			title: "Build a &6Silo"
			x: -1.375d
			y: 32.3125d
			shape: "square"
			description: [
				"Used to store items."
				"Can store 41,472 items of one type."
				""
				"04x Treated Wood Fence"
				"50x Iron Shettmetal"
			]
			hide_dependency_lines: true
			dependencies: ["0728FA0EBC3963BA"]
			size: 2.75d
			id: "4E1AE9CFAF4C589D"
			tasks: [{
				id: "5631BF3B8469A3D4"
				type: "observation"
				title: "Look at a complete &6Silo"
				icon: "immersiveengineering:silo"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:silo"
			}]
			rewards: [{
				id: "63683B695DD7B6A3"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			title: "Build a &6Tank"
			x: -1.375d
			y: 35.0625d
			shape: "square"
			description: [
				"Used to store fluids."
				"Can store 512 buckets."
				""
				"04x Treated Wood Fence"
				"34x Iron Sheetmetal"
			]
			hide_dependency_lines: true
			dependencies: ["0728FA0EBC3963BA"]
			size: 2.75d
			id: "7F04949A20A54564"
			tasks: [{
				id: "2EA3E57783919E2A"
				type: "observation"
				title: "Look at a complete &6Tank"
				icon: "immersiveengineering:tank"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:tank"
			}]
			rewards: [{
				id: "4A49EBFC51BBCA2D"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			title: "&#71797ESteel&r"
			x: -0.75d
			y: 17.0d
			shape: "gear"
			description: [
				"Right click on the &#422117Crude Blast Furnace&r. On the interface, the left slots are for &l&nInputs&r, and the right slots for &l&nOutputs&r. The flame at the left represent the &l&nremaining fuel&r, and the middle arrow is for the &l&nprogress&r. You can click on it to see recipes and fuels."
				""
				"Put &#61666AIron Ingot&r or &#61666ABlock&r in the top &l&nInput&r slot and fuel in the bottom (look at &oJEI&r for the full list of fuels and their burn duration)."
				"After some time, a &#71797ESteel Ingot&r (or &#71797EBlock&r) will appear in the top &l&nOutput&r slot."
				"It also produces &8Slag&r, principally used for crafting decoration blocks."
				""
				"&oThere are many other ways to craft &l&#71797ESteel&r&o, look at &rJEI&o to see them."
			]
			dependencies: ["70885C4B9975D97D"]
			size: 2.0d
			id: "54DC8317D4B7A510"
			tasks: [{
				id: "489C740C46074BBD"
				type: "item"
				title: "&#71797ESteel Ingot&r"
				item: "emendatusenigmatica:steel_ingot"
			}]
			rewards: [{
				id: "1E1D180B9F0CD224"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			title: "&#71797ESteel Plates&r"
			x: -10.5d
			y: 19.75d
			subtitle: "Flat steel"
			description: ["Craft &#71797ESteel Plates&r with &oCreate&r &lPressing&r or &oTinkers' Construct&r &lCasting&r."]
			hide_dependency_lines: true
			dependencies: [
				"761BAE3E76AB71A3"
				"54DC8317D4B7A510"
			]
			id: "2CD1D3F4A706D6BF"
			tasks: [{
				id: "5F40E25848C15A4F"
				type: "item"
				title: "&#71797ESteel Plate&r"
				item: "emendatusenigmatica:steel_plate"
			}]
			rewards: [{
				id: "007D96417A63D96B"
				type: "item"
				item: "emendatusenigmatica:steel_plate"
			}]
		}
		{
			x: -5.5d
			y: 15.25d
			dependencies: [
				"75CED07646EE8601"
				"0C5279A8EE03DC68"
				"73E8B8A555B9C63E"
			]
			id: "0FCE0F8BC03F5F8E"
			tasks: [{
				id: "28581203D41AE36F"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
			rewards: [{
				id: "544CAB74DC325BBE"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		}
		{
			x: -13.5d
			y: 22.25d
			dependencies: [
				"4A018BBC2F5AD675"
				"6CCE7D835EF8D0DF"
				"109D647ED52D215D"
			]
			id: "531AF03ED27571D3"
			tasks: [{
				id: "73E8B8A555B9C63E"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
			rewards: [{
				id: "5C6840D06AA19A55"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
		}
		{
			x: 7.0d
			y: 19.25d
			shape: "square"
			subtitle: "Crafting Table for engineers"
			description: ["The &#482705Engineer's Crafting Table&r works like a vanilla &#806517Crafting Table&r, but keeps items when you close the interface, and has a little integrated inventory."]
			hide_dependency_lines: true
			dependencies: ["56D83790E33B0765"]
			id: "470CDE7A74BC60EB"
			tasks: [{
				id: "5FFF444CD1FAA6DB"
				type: "item"
				title: "&#482705Engineer's Crafting Table&r"
				item: "immersiveengineering:craftingtable"
			}]
			rewards: [{
				id: "2DEF1D44F423467B"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 10
			}]
		}
		{
			title: "&#F2E279Electrum Plates&r"
			x: -13.25d
			y: 19.75d
			description: ["Craft &#F2E279Electrum Plates&r with &oCreate&r's &lPressing&r or &oTinkers' Construct&r's &lCasting&r."]
			hide_dependency_lines: true
			dependencies: [
				"761BAE3E76AB71A3"
				"1E7C7E14842E3A7B"
			]
			id: "049DFE4A3A6B520D"
			tasks: [{
				id: "53DF35CBE66E2BCA"
				type: "item"
				title: "&#F2E279Electrum Plate&r"
				item: "emendatusenigmatica:electrum_plate"
			}]
			rewards: [{
				id: "441C973B1C0E15CF"
				type: "item"
				item: "emendatusenigmatica:electrum_plate"
			}]
		}
		{
			title: "&#F2E279Electrum Ingots&r"
			x: -7.0d
			y: 12.25d
			description: [
				"Put fuel in the bottom left slot of the &#D5A372Alloy Kiln&r, and &#FFD700Gold&r and &#BCC6CCSilver&r in the top left slots (&l&nInputs&r)."
				"After a moment, &#F2E279Electrum Ingots&r will appear in the right slot (&l&nOutput&r)."
				""
				"See &#B5A642Brass&r quests in Ch. 1 (rename) for view other craft methods."
				""
				"&oThere are many other ways to craft &l&#F2E279Electrum&r&o, look at &rJEI&o to see them."
			]
			dependencies: [
				"412DC2EA2FB47B68"
				"6F24F6ECE4AAE751"
				"44C7274EBBBFA24B"
			]
			id: "1E7C7E14842E3A7B"
			tasks: [{
				id: "3C81782701F2B524"
				type: "item"
				title: "&#F2E279Electrum Ingot&r"
				item: "emendatusenigmatica:electrum_ingot"
			}]
			rewards: [{
				id: "6F5481BCE1789D83"
				type: "item"
				item: "emendatusenigmatica:electrum_ingot"
			}]
		}
		{
			x: -10.899999999999999d
			y: 22.249999999999993d
			dependencies: ["59B5DA1131F36D6B"]
			id: "3F2517D21A84261C"
			tasks: [{
				id: "6342B870DD43106E"
				type: "item"
				title: "&#F2E279MV Wire Coil&r"
				item: "immersiveengineering:wirecoil_electrum"
			}]
			rewards: [{
				id: "6B2FEB5A9DF0DAC7"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
			}]
		}
		{
			title: "&#F2E279Electrum Wires&r"
			x: -9.5d
			y: 22.25d
			dependencies: [
				"2AF8EEC7FF4DC1D2"
				"049DFE4A3A6B520D"
			]
			id: "59B5DA1131F36D6B"
			tasks: [{
				id: "6324D32337EC1133"
				type: "item"
				title: "&#F2E279Electrum Wire&r"
				item: "immersiveengineering:wire_electrum"
			}]
			rewards: [{
				id: "27D4B6A424807989"
				type: "item"
				item: "immersiveengineering:wire_electrum"
			}]
		}
		{
			x: 3.5d
			y: 21.25d
			subtitle: "Speed up &#482705Windmill&r!"
			dependencies: [
				"4E8AB0EA5262EB30"
				"2DA4E0591D7FEBBA"
			]
			id: "094F0CE67ED1F041"
			tasks: [{
				id: "2E4AF9B7E29CD5C7"
				type: "item"
				title: "&#482705Windmill&r Sail"
				item: "immersiveengineering:windmill_sail"
			}]
			rewards: [{
				id: "669DAD67F73C1DAC"
				type: "item"
				item: "immersiveengineering:windmill_sail"
			}]
		}
		{
			x: -4.75d
			y: 26.25d
			dependencies: ["2128DE18DF63A9F3"]
			id: "1D62145BA6DCD8D6"
			tasks: [{
				id: "2D33EE98DA71CC21"
				type: "item"
				item: "immersiveengineering:current_transformer"
			}]
			rewards: [{
				id: "76C03E60C9523B2B"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: -3.75d
			y: 25.0d
			dependencies: ["185B58BD59C2FF12"]
			id: "0B76EA5C2D4CA613"
			tasks: [{
				id: "3C089608B811FEF1"
				type: "item"
				item: "immersiveengineering:powerpack"
			}]
			rewards: [{
				id: "4B03090CC13158FD"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			x: 22.5d
			y: 18.0d
			shape: "square"
			dependencies: [
				"566749447E9ACD6B"
				"7B15010A3A392C3F"
			]
			id: "6509071445D1CE84"
			tasks: [{
				id: "4DA76F84A9784AC0"
				type: "item"
				item: "immersivepetroleum:gas_generator"
			}]
			rewards: [{
				id: "5BB045CEE2E6B3B2"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: -4.75d
			y: 22.25d
			dependencies: ["28352D32B8969CAE"]
			id: "7244FB2212B5A220"
			tasks: [{
				id: "6480DBE434AB5A63"
				type: "item"
				title: "&#B87333LV Wire Coil&r"
				item: "immersiveengineering:wirecoil_copper"
			}]
			rewards: [{
				id: "41A359E99B29E827"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			title: "&#B87333Copper Wires&r"
			x: -6.75d
			y: 22.25d
			dependencies: ["2AF8EEC7FF4DC1D2"]
			id: "28352D32B8969CAE"
			tasks: [{
				id: "5F71A91A4464BCEB"
				type: "item"
				title: "&#B87333Copper Wire&r"
				item: "immersiveengineering:wire_copper"
			}]
			rewards: [{
				id: "2C06F3B2E8A746EF"
				type: "item"
				item: "immersiveengineering:wire_copper"
			}]
		}
		{
			title: "Craft &#482705Windmill&r"
			icon: "immersiveengineering:windmill"
			x: 1.25d
			y: 21.25d
			subtitle: "Sequenced crafting"
			dependencies: ["1A89F0C5AAA08291"]
			id: "2DA4E0591D7FEBBA"
			tasks: [{
				id: "186BEBF9CA0108E3"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
			rewards: [{
				id: "0A5BFD0A3F160C88"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			title: "Craft &#482705Water Wheel&r"
			icon: "immersiveengineering:watermill"
			x: 1.0d
			y: 20.0d
			subtitle: "Mechanical crafting"
			dependencies: [
				"1A89F0C5AAA08291"
				"4AC1298723D8A89A"
			]
			id: "6587EFA0D574A4BE"
			tasks: [{
				id: "441634B931080823"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
			rewards: [{
				id: "631FFFB47FA36AA6"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			x: 6.75d
			y: 21.25d
			subtitle: "&8Engineer&l&#FF0000X&r&aGardener&r"
			hide_dependency_lines: true
			dependencies: ["12F51EE93A420344"]
			id: "75F8F8B9F5336E59"
			tasks: [{
				id: "31FB8615A5B2B637"
				type: "item"
				title: "&#AD744EIndustrial Hemp Seeds&r"
				item: "immersiveengineering:seed"
			}]
			rewards: [{
				id: "2FFBD8BA95EBE31E"
				type: "item"
				item: "immersiveengineering:seed"
			}]
		}
		{
			x: 5.0d
			y: 21.25d
			subtitle: "Garden to factory"
			dependencies: ["75F8F8B9F5336E59"]
			id: "4E8AB0EA5262EB30"
			tasks: [{
				id: "4145FECAF97B802E"
				type: "item"
				title: "&#AD744EIndustrial Hemp Fiber&r"
				item: "immersiveengineering:hemp_fiber"
			}]
			rewards: [{
				id: "315E6B1C513DD175"
				type: "item"
				item: "immersiveengineering:hemp_fiber"
				count: 16
			}]
		}
		{
			title: "Craft &6Engineer's Wire Cutters&r"
			icon: {
				id: "immersiveengineering:wirecutter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.0d
			y: 21.0d
			subtitle: "Sequenced crafting"
			description: [
				"The &6Engineer's Wire Cutters&r is used in some &oImmersive Engineerging&r recipes, like &ncutting&r plates into wires."
				""
				"First of all, build a &oCreate&r process like the &6Engineer's Hammer&r one with &lDeployers&r and &lMechanical Belt&r."
				""
				"Then place 2 &#71797ESteel Ingots&r in the first &lDeployer&r, 2 &#747878Andesite Alloys&r in the second, and 2 &#71797ESteel Ingots&r in the last. Finally drop a &#404969Lead Rod&r on the &lBelt&r."
				""
				"Power the &lDeployers&r and the &lBelt&r with some &nkinetic energy&r. The &#404969Lead Rod&r will move on the &lBelt&r, and the &lDeployers&r will combine the different items with it."
				"Repeat the operation once more by replacing the &#404969Lead Rod&r with the &6Partial Wirecutter&r and you will obtain your &6Engineer's Wire Cutters&r!"
			]
			hide_dependency_lines: true
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
				"2EBB702869B9D13C"
				"54DC8317D4B7A510"
			]
			min_width: 266
			id: "2AF8EEC7FF4DC1D2"
			tasks: [{
				id: "20CC13CFBF1AFE68"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E3278C491AA9BDF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -12.25d
			y: 21.25d
			dependencies: [
				"06B144762AF26903"
				"7AE8CA444FAC0082"
				"3F2517D21A84261C"
			]
			id: "5F7F250777094542"
			tasks: [{
				id: "015A7DAEEB49FF30"
				type: "item"
				item: "immersiveengineering:transformer"
			}]
			rewards: [{
				id: "7FDAE6838399DB3A"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			x: 12.5d
			y: 18.25d
			dependencies: ["4D8942C7B8E9CB37"]
			id: "6EF3881E47B55A47"
			tasks: [{
				id: "601646743C692707"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
			rewards: [{
				id: "037049911C455203"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: 11.0d
			y: 19.75d
			dependencies: [
				"4D8942C7B8E9CB37"
				"0075822DF2359FE4"
			]
			id: "0D3B58EA40DC53A8"
			tasks: [{
				id: "6422626B51C881F9"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
			rewards: [{
				id: "3C63F7B15F63EA37"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
		}
		{
			x: 10.25d
			y: 15.25d
			dependencies: ["4D8942C7B8E9CB37"]
			id: "39F79DC1FE7DABD0"
			tasks: [{
				id: "3D0A270D8C7C8717"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
			rewards: [{
				id: "40E2A794F31B1F90"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
		}
		{
			x: 12.25d
			y: 23.5d
			dependencies: ["4D1D481E8D4DD07B"]
			id: "0075822DF2359FE4"
			tasks: [{
				id: "22C74306B4C53F86"
				type: "item"
				item: "immersiveengineering:insulating_glass"
			}]
			rewards: [{
				id: "73D389D768BF3019"
				type: "item"
				item: "immersiveengineering:insulating_glass"
			}]
		}
		{
			x: 10.25d
			y: 17.0d
			subtitle: "&9Crafting Components&r"
			dependencies: [
				"52562D2492B5F2DA"
				"682D148DB0B5522E"
			]
			id: "4D8942C7B8E9CB37"
			tasks: [{
				id: "2B46C9530776C39E"
				type: "item"
				title: "&9Engineer's Blueprint&r"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
			rewards: [{
				id: "2F49E518529CBC88"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 12.25d
			y: 27.0d
			dependencies: ["12F51EE93A420344"]
			id: "4D1D481E8D4DD07B"
			tasks: [{
				id: "080A35E1969E3602"
				type: "item"
				item: "emendatusenigmatica:iron_dust"
			}]
			rewards: [{
				id: "1CA120D89EB2C92A"
				type: "item"
				item: "emendatusenigmatica:iron_dust"
			}]
		}
		{
			x: -9.25d
			y: 31.75d
			hide_dependency_lines: true
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
			]
			id: "195002C6E3BDDD9B"
			tasks: [{
				id: "7C852A607DD3B2F0"
				type: "item"
				item: "engineersdecor:old_industrial_wood_planks"
			}]
			rewards: [{
				id: "63E0B926836C685C"
				type: "item"
				item: "engineersdecor:old_industrial_wood_planks"
			}]
		}
		{
			x: -6.5500000000000025d
			y: 35.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
			]
			id: "4F10A1E05CEBFE1A"
			tasks: [{
				id: "2F4BA742BA68A494"
				type: "item"
				item: "immersiveengineering:crate"
			}]
			rewards: [{
				id: "7EE93291524D925B"
				type: "item"
				item: "immersiveengineering:crate"
			}]
		}
		{
			x: -4.550000000000001d
			y: 35.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"577923E345CA12E5"
				"6E8BFBAD9A8321F5"
			]
			id: "4B5E74EF6C3606E9"
			tasks: [{
				id: "04C8ABA914075643"
				type: "item"
				item: "immersiveengineering:wooden_barrel"
			}]
			rewards: [{
				id: "7E7CE54B81218AAA"
				type: "item"
				item: "immersiveengineering:wooden_barrel"
			}]
		}
		{
			x: -6.550000000000001d
			y: 34.25d
			shape: "square"
			dependencies: [
				"4F10A1E05CEBFE1A"
				"49914D309A5A8141"
			]
			id: "45F98299ADEDE5DA"
			tasks: [{
				id: "07E4F59C82EE5A9E"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
			}]
			rewards: [{
				id: "1F992ACC40F79C0D"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
			}]
		}
		{
			x: -4.550000000000001d
			y: 34.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["0728FA0EBC3963BA"]
			id: "649F331976DCB0A4"
			tasks: [{
				id: "36A4D0B08D24B73D"
				type: "item"
				item: "immersiveengineering:metal_barrel"
			}]
			rewards: [{
				id: "39ADC058C8A1B277"
				type: "item"
				item: "immersiveengineering:metal_barrel"
			}]
		}
		{
			x: -6.5d
			y: 31.75d
			shape: "square"
			dependencies: ["195002C6E3BDDD9B"]
			id: "651881C1D25730A3"
			tasks: [{
				id: "543F24806D6E4261"
				type: "item"
				item: "engineersdecor:labeled_crate"
			}]
			rewards: [{
				id: "1EB7931127FF64F6"
				type: "item"
				item: "engineersdecor:labeled_crate"
			}]
		}
		{
			x: -4.550000000000001d
			y: 31.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			id: "66BD5CF7CCC123FE"
			tasks: [{
				id: "52AD0825B6E5AEE3"
				type: "item"
				item: "engineersdecor:fluid_barrel"
			}]
			rewards: [{
				id: "6CBD6B8A7FE0EF83"
				type: "item"
				item: "engineersdecor:fluid_barrel"
			}]
		}
		{
			x: 7.0d
			y: 14.75d
			subtitle: "&9Metal Press Molds&r"
			dependencies: [
				"52562D2492B5F2DA"
				"022FBE09A8760542"
			]
			id: "492E69B26A726C95"
			tasks: [{
				id: "5866BE28EFFC8727"
				type: "item"
				title: "&9Engineer's Blueprint&r"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
			rewards: [{
				id: "6CADE8CB9208662B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			title: "Gear"
			x: 6.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "475A6699858FFDEB"
			tasks: [{
				id: "5025486951F953AE"
				type: "item"
				item: "immersiveengineering:mold_gear"
			}]
			rewards: [{
				id: "05EFCD76D7DE629D"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			title: "Rod"
			x: 8.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "315675355F36438D"
			tasks: [{
				id: "2E6802D0E08F883D"
				type: "item"
				item: "immersiveengineering:mold_rod"
			}]
			rewards: [{
				id: "1B632F740A81755F"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			title: "Plate"
			x: 4.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "5A71B78E129B810A"
			tasks: [{
				id: "5AF0FCDA89A764B2"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
			rewards: [{
				id: "4503342512E429B9"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			title: "Wire"
			x: 10.0d
			y: 12.75d
			dependencies: ["492E69B26A726C95"]
			id: "6A533229D52A4567"
			tasks: [{
				id: "0B7C1BB4B70AEB62"
				type: "item"
				item: "immersiveengineering:mold_wire"
			}]
			rewards: [{
				id: "058F389273B55119"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: -9.0d
			y: 14.75d
			dependencies: [
				"761BAE3E76AB71A3"
				"4339BD51E04343A5"
				"1090D7F73D0C9E1F"
			]
			id: "6FB6F406F526DE97"
			tasks: [{
				id: "229548785C5142A0"
				type: "item"
				item: "emendatusenigmatica:copper_plate"
			}]
			rewards: [{
				id: "6E636120BD845280"
				type: "item"
				item: "emendatusenigmatica:copper_plate"
			}]
		}
		{
			x: -10.45d
			y: 15.84999999999999d
			dependencies: ["6FB6F406F526DE97"]
			id: "0215BF43B38BE67A"
			tasks: [{
				id: "6CCE7D835EF8D0DF"
				type: "item"
				item: "immersiveengineering:sheetmetal_copper"
			}]
			rewards: [{
				id: "7A53513E95DA9CC0"
				type: "item"
				item: "immersiveengineering:sheetmetal_copper"
			}]
		}
		{
			x: -13.5d
			y: 14.75d
			min_required_dependencies: 2
			dependencies: [
				"761BAE3E76AB71A3"
				"4055881864FF87C5"
				"1090D7F73D0C9E1F"
			]
			id: "0B70DAFB9E760CF8"
			tasks: [{
				id: "11C7B21CC46B4192"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
			}]
			rewards: [{
				id: "1B35873991E03E54"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
			}]
		}
		{
			x: -13.5d
			y: 15.85d
			dependencies: ["0B70DAFB9E760CF8"]
			id: "0728FA0EBC3963BA"
			tasks: [{
				id: "0C5279A8EE03DC68"
				type: "item"
				item: "immersiveengineering:sheetmetal_iron"
			}]
			rewards: [{
				id: "340548720F3C5157"
				type: "item"
				item: "immersiveengineering:sheetmetal_iron"
			}]
		}
		{
			x: 1.25d
			y: 26.25d
			min_required_dependencies: 2
			dependencies: [
				"022FBE09A8760542"
				"2E6802D0E08F883D"
				"19862EE31DFDDAB0"
			]
			id: "6A568D4357334C8A"
			tasks: [{
				id: "49914D309A5A8141"
				type: "item"
				item: "emendatusenigmatica:iron_rod"
			}]
			rewards: [{
				id: "23ECF92AA24CEADF"
				type: "item"
				item: "emendatusenigmatica:iron_rod"
			}]
		}
		{
			x: -15.75d
			y: 29.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"34AB0AFA85B55B89"
				"184D1F6FEC794C70"
			]
			id: "4D4C83A871B694B0"
			tasks: [{
				id: "678EDD326EC324D1"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "226CACBB4B6346B2"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
		}
		{
			x: 22.75d
			y: 22.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "7A8D50D5209CA36E"
			tasks: [{
				id: "1A10524765385A50"
				type: "item"
				item: "engineersdecor:small_tree_cutter"
			}]
			rewards: [{
				id: "55846DACB7F97B02"
				type: "item"
				item: "engineersdecor:small_tree_cutter"
			}]
		}
		{
			x: 26.75d
			y: 22.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "021E9AEA96770A02"
			tasks: [{
				id: "31EEC3974AAFBDAF"
				type: "item"
				item: "engineersdecor:small_block_breaker"
			}]
			rewards: [{
				id: "13466B3C600E8C4B"
				type: "item"
				item: "engineersdecor:small_block_breaker"
			}]
		}
		{
			x: 22.75d
			y: 23.550000000000004d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "1ABF0C51100741F3"
			tasks: [{
				id: "312B5DE29F758B3D"
				type: "item"
				item: "engineersdecor:factory_placer"
			}]
			rewards: [{
				id: "248FC10EF2D79F63"
				type: "item"
				item: "engineersdecor:factory_placer"
			}]
		}
		{
			x: 23.75d
			y: 24.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "11155831F2D47565"
			tasks: [{
				id: "29A35863D4CC4137"
				type: "item"
				item: "engineersdecor:factory_dropper"
			}]
			rewards: [{
				id: "4322A1221E65381D"
				type: "item"
				item: "engineersdecor:factory_dropper"
			}]
		}
		{
			x: 23.75d
			y: 22.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "35BF2C726E9A7F0F"
			tasks: [{
				id: "59D9D2045F387DA4"
				type: "item"
				item: "engineersdecor:factory_hopper"
			}]
			rewards: [{
				id: "01D1711A990CAC34"
				type: "item"
				item: "engineersdecor:factory_hopper"
			}]
		}
		{
			x: 26.75000000000002d
			y: 23.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "2D8008D29A287F7B"
			tasks: [{
				id: "1D4BFB9EC82D0109"
				type: "item"
				item: "engineersdecor:small_electrical_furnace"
			}]
			rewards: [{
				id: "46D855040AF5D1C3"
				type: "item"
				item: "engineersdecor:small_electrical_furnace"
			}]
		}
		{
			x: 23.75d
			y: 23.550000000000004d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "1D977330F8AA3978"
			tasks: [{
				id: "2F44FE86BD4F6D49"
				type: "item"
				item: "engineersdecor:small_lab_furnace"
			}]
			rewards: [{
				id: "2F2F1FB349BF84AE"
				type: "item"
				item: "engineersdecor:small_lab_furnace"
			}]
		}
		{
			x: 24.75d
			y: 24.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "7EA70457CE085EBF"
			tasks: [{
				id: "61E918EAD74C679B"
				type: "item"
				item: "engineersdecor:small_fluid_funnel"
			}]
			rewards: [{
				id: "31DD13AB4CB47006"
				type: "item"
				item: "engineersdecor:small_fluid_funnel"
			}]
		}
		{
			x: 24.75d
			y: 22.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "15B297F5FE156D87"
			tasks: [{
				id: "03F16AFB7E25A1B4"
				type: "item"
				item: "engineersdecor:straight_pipe_valve_redstone_analog"
			}]
			rewards: [{
				id: "1E8DE512082A2438"
				type: "item"
				item: "engineersdecor:straight_pipe_valve_redstone_analog"
			}]
		}
		{
			x: 27.75000000000002d
			y: 23.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "73BA9A645815DD5E"
			tasks: [{
				id: "67EF8706CB996E3A"
				type: "item"
				item: "engineersdecor:straight_pipe_valve_redstone"
			}]
			rewards: [{
				id: "2FF94FCA5649E685"
				type: "item"
				item: "engineersdecor:straight_pipe_valve_redstone"
			}]
		}
		{
			x: 24.75d
			y: 23.550000000000004d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "31441E9666317157"
			tasks: [{
				id: "1B01FDC35F6AA40C"
				type: "item"
				item: "engineersdecor:straight_pipe_valve"
			}]
			rewards: [{
				id: "7472BDAAD89909AB"
				type: "item"
				item: "engineersdecor:straight_pipe_valve"
			}]
		}
		{
			x: 25.75d
			y: 24.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "4D0063955D016303"
			tasks: [{
				id: "790CEDE4713F6ACE"
				type: "item"
				item: "engineersdecor:small_milking_machine"
			}]
			rewards: [{
				id: "211A8250EC6CB59A"
				type: "item"
				item: "engineersdecor:small_milking_machine"
			}]
		}
		{
			x: 25.75d
			y: 22.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "7D486C318755D05C"
			tasks: [{
				id: "1F9C0130590F0CA0"
				type: "item"
				item: "engineersdecor:small_freezer"
			}]
			rewards: [{
				id: "0A6D7379E1487162"
				type: "item"
				item: "engineersdecor:small_freezer"
			}]
		}
		{
			x: 27.75d
			y: 22.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "7E7C429B5B394EC3"
			tasks: [{
				id: "5770C2BD9060B8B7"
				type: "item"
				item: "engineersdecor:small_mineral_smelter"
			}]
			rewards: [{
				id: "2D41636F593E2FD3"
				type: "item"
				item: "engineersdecor:small_mineral_smelter"
			}]
		}
		{
			x: 25.75d
			y: 23.550000000000004d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "3E74DB46BF6CE518"
			tasks: [{
				id: "514E216A4269FC5D"
				type: "item"
				item: "engineersdecor:small_waste_incinerator"
			}]
			rewards: [{
				id: "72CF3A7AA6CD50EE"
				type: "item"
				item: "engineersdecor:small_waste_incinerator"
			}]
		}
		{
			x: 26.75d
			y: 24.5d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "6982D1904374AF84"
			tasks: [{
				id: "5816B3FB11F02D43"
				type: "item"
				item: "engineersdecor:small_solar_panel"
			}]
			rewards: [{
				id: "337F9267C832C7E4"
				type: "item"
				item: "engineersdecor:small_solar_panel"
			}]
		}
		{
			x: 7.04999999999999d
			y: 9.0d
			dependencies: [
				"7AE8CA444FAC0082"
				"1FB633E696E09992"
				"7FA5496D2D5C9E03"
			]
			id: "5BA9DECAA50846D4"
			tasks: [{
				id: "052E4A0E02A926D4"
				type: "item"
				item: {
					id: "immersiveengineering:railgun"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "75721C1BC43C94D4"
					type: "item"
					item: "emendatusenigmatica:steel_rod"
				}
				{
					id: "62A22AEE9DC1E7F2"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.0773809523809845d
			y: 7.695493197278907d
			dependencies: ["5BA9DECAA50846D4"]
			id: "135FEDA2D54E27EC"
			tasks: [{
				id: "665E7E8259666960"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}]
			rewards: [{
				id: "7B611C7D97C01FBB"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 7.049999999999976d
			y: 10.2d
			dependencies: ["5BA9DECAA50846D4"]
			id: "6097339B60C5731F"
			tasks: [{
				id: "173CA303AF3D27C8"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}]
			rewards: [{
				id: "5AA16078774B9251"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 2.5d
			y: 28.0d
			dependencies: [
				"412EF056E461CAA8"
				"4145FECAF97B802E"
			]
			id: "5DECDE7723068DB4"
			tasks: [{
				id: "135304C070A0D67E"
				type: "item"
				item: {
					id: "immersiveengineering:maintenance_kit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3519CC76BC423B1B"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: -3.1999999999999993d
			y: 35.75d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			id: "20BE23E4C1BC14DB"
			tasks: [{
				id: "1638662144E31427"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
			rewards: [{
				id: "514827E9D989927E"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
		{
			x: 14.649999999999999d
			y: 12.09999999999998d
			dependencies: ["4BFD783F25284FEC"]
			id: "3923CAFFE5D09459"
			tasks: [{
				id: "1D640F15AC31045C"
				type: "item"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			}]
			rewards: [{
				id: "2FB85FAB32680095"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 9.29234693877553d
			y: 7.695493197278907d
			dependencies: ["215D26032FAE919B"]
			id: "5D2611D1E0B9ADA8"
			tasks: [{
				id: "0FD7316706955C39"
				type: "item"
				item: "immersiveengineering:toolupgrade_chemthrower_multitank"
			}]
			rewards: [{
				id: "19A2A618B5660C63"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 9.300000000000004d
			y: 10.25d
			dependencies: ["215D26032FAE919B"]
			id: "2996214D85CE4C52"
			tasks: [{
				id: "5047CBEEFD4ECEC5"
				type: "item"
				item: "immersiveengineering:toolupgrade_chemthrower_focus"
			}]
			rewards: [{
				id: "48CA4842347C1F50"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 11.995748299319757d
			y: 6.103656462585036d
			dependencies: [
				"6FB2C0A1D41D947B"
				"4BFD783F25284FEC"
				"215D26032FAE919B"
			]
			dependency_requirement: "one_completed"
			id: "58EE6DF993BEAA7E"
			tasks: [{
				id: "7DA5504707FBFDC5"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_capacity"
			}]
			rewards: [{
				id: "556163C200F7AE45"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_capacity"
				count: 2
			}]
		}
		{
			x: 10.505952380952394d
			y: 11.246513605442182d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "0B905B4B664E1168"
			tasks: [{
				id: "7445985A2ED36010"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_damage"
			}]
			rewards: [{
				id: "575480CDD2ED2729"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 12.0d
			y: 10.0d
			dependencies: [
				"6FB2C0A1D41D947B"
				"4BFD783F25284FEC"
			]
			dependency_requirement: "one_completed"
			id: "11643D1D9309E018"
			tasks: [{
				id: "7B69AF08C353B164"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_lube"
			}]
			rewards: [{
				id: "53B71C7D71D8771C"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_lube"
			}]
		}
		{
			x: 10.44472789115649d
			y: 10.103656462585036d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "4C4C49C1BEF2355F"
			tasks: [{
				id: "6DAA83508FD6E41A"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}]
			rewards: [{
				id: "12DBDDD5B9E60972"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}]
		}
		{
			x: 9.300000000000004d
			y: 9.0d
			dependencies: [
				"2CE99BAF89F348F0"
				"22CE0BA0E6011439"
			]
			id: "215D26032FAE919B"
			tasks: [{
				id: "7FACCA87CD61DE5E"
				type: "item"
				item: {
					id: "immersiveengineering:chemthrower"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "785220AC9E307EB8"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "14ED408E6E93D5E6"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: 6.25d
			y: 20.25d
			dependencies: ["4E8AB0EA5262EB30"]
			id: "716FBC2A2B0FED39"
			tasks: [{
				id: "4336F4282F5A6EDE"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2EE3965678B0BE31"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
				count: 16
			}]
		}
		{
			x: 13.900000000000006d
			y: 13.249999999999993d
			dependencies: ["4BFD783F25284FEC"]
			id: "17661ECE66939F41"
			tasks: [{
				id: "2065FA7EC01E3780"
				type: "item"
				item: {
					id: "immersiveengineering:rockcutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2CB78F2B96736B53"
				type: "item"
				item: {
					id: "immersiveengineering:rockcutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.149999999999991d
			y: 12.099999999999987d
			dependencies: ["4BFD783F25284FEC"]
			id: "4E6AB15E1DA62179"
			tasks: [{
				id: "4AF69F866CEA28D3"
				type: "item"
				item: {
					id: "immersiveengineering:sawblade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "595737ACD78F9DB4"
				type: "item"
				item: {
					id: "immersiveengineering:sawblade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.849999999999994d
			y: 9.99999999999999d
			dependencies: [
				"7FA5496D2D5C9E03"
				"24ABFB993682884F"
				"6F12B52BF15AFC39"
			]
			id: "4BFD783F25284FEC"
			tasks: [{
				id: "384FB0D50BF1CC76"
				type: "item"
				item: {
					id: "immersiveengineering:buzzsaw"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5E4FF1F92D2FA048"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 64
			}]
		}
		{
			x: 11.25d
			y: 8.0d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "0897628A00DED4FB"
			tasks: [{
				id: "4A536F0FE4CC7204"
				type: "item"
				item: "immersiveengineering:drillhead_steel"
			}]
			rewards: [{
				id: "31EFC1FA7CF79F58"
				type: "item"
				item: "immersiveengineering:drillhead_steel"
			}]
		}
		{
			x: 10.75d
			y: 9.0d
			dependencies: ["6FB2C0A1D41D947B"]
			id: "57783FEF26F2798B"
			tasks: [{
				id: "75BA3C9E874DAED1"
				type: "item"
				item: "immersiveengineering:drillhead_iron"
			}]
			rewards: [{
				id: "0400D41DBA6926FC"
				type: "item"
				item: "immersiveengineering:drillhead_iron"
			}]
		}
		{
			x: 12.0d
			y: 9.0d
			dependencies: [
				"2CE99BAF89F348F0"
				"7FA5496D2D5C9E03"
			]
			id: "6FB2C0A1D41D947B"
			tasks: [{
				id: "381F079E8386B08C"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5E603B19F720773E"
				type: "item"
				auto: "disabled"
				item: "emendatusenigmatica:steel_ingot"
				random_bonus: 4
			}]
		}
		{
			x: -5.650000000000002d
			y: 37.99999999999999d
			dependencies: [
				"4F10A1E05CEBFE1A"
				"682D148DB0B5522E"
			]
			id: "48ED190AB1F5B65A"
			tasks: [{
				id: "330B0D700EE55896"
				type: "item"
				item: {
					id: "immersiveengineering:toolbox"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 23
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "265852BC89A3B5F1"
				type: "item"
				item: "immersiveengineering:crate"
			}]
		}
		{
			x: -4.75d
			y: 25.0d
			dependencies: [
				"185B58BD59C2FF12"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "2128DE18DF63A9F3"
			tasks: [{
				id: "0E6F4CE9FDD9F76B"
				type: "item"
				item: "immersiveengineering:voltmeter"
			}]
			rewards: [{
				id: "311B17D582971F46"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: 1.25d
			y: 28.0d
			dependencies: ["6A568D4357334C8A"]
			id: "412EF056E461CAA8"
			tasks: [{
				id: "41C67A3916D06311"
				type: "item"
				item: "immersiveengineering:screwdriver"
			}]
			rewards: [{
				id: "6CA0A7783A56DC9E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 5.79999999999999d
			y: 7.75d
			dependencies: ["7D186A698DDFC48D"]
			id: "7DF0E099420B375C"
			tasks: [{
				id: "28D8DF92B223CA0D"
				type: "item"
				item: "immersiveengineering:turret_gun"
			}]
			rewards: [{
				id: "4A5C584CB467F56A"
				type: "item"
				item: "immersiveengineering:turret_gun"
			}]
		}
		{
			x: 8.061054421768723d
			y: 7.695493197278907d
			dependencies: ["215D26032FAE919B"]
			id: "745FBB9470261C63"
			tasks: [{
				id: "64F0FEA37FD8BCFC"
				type: "item"
				item: "immersiveengineering:turret_chem"
			}]
			rewards: [{
				id: "0760620D4CB9BF8C"
				type: "item"
				item: "immersiveengineering:turret_chem"
			}]
		}
		{
			x: -9.5d
			y: 26.5d
			dependencies: ["1B8563C8225EED2E"]
			id: "5E561F1B20DF3C89"
			tasks: [{
				id: "1E40486BB22DE04D"
				type: "item"
				item: "immersiveengineering:tesla_coil"
			}]
			rewards: [{
				id: "3834AE1725828300"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			x: 2.0d
			y: 18.75d
			description: ["The Core Sample Drill is used to detect and analyze Mineral Deposits that can be extracted by an Excavator or a PumpJack for fluids."]
			dependencies: ["0FECECFE7A12A515"]
			id: "295FDDB62528FA0D"
			tasks: [{
				id: "3918561707625EB8"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [{
				id: "3B16DD3C94D29D32"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: -13.5d
			y: 13.75d
			dependencies: ["0B70DAFB9E760CF8"]
			id: "764B2D2EE76FA0CC"
			tasks: [{
				id: "22CE0BA0E6011439"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
			rewards: [{
				id: "2982E2B35066A7A0"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: 18.099999999999994d
			y: 7.25d
			hide_dependency_lines: true
			dependencies: ["0B70DAFB9E760CF8"]
			dependency_requirement: "one_completed"
			id: "6ECBEEBCF83349A5"
			tasks: [{
				id: "248005E963C4365F"
				type: "item"
				item: "immersiveengineering:fluid_placer"
			}]
			rewards: [{
				id: "436232E7DB84256C"
				type: "item"
				item: "immersiveengineering:fluid_placer"
			}]
		}
		{
			x: -13.5d
			y: 12.75d
			dependencies: [
				"764B2D2EE76FA0CC"
				"3D0A270D8C7C8717"
			]
			id: "427F855B54A26DD9"
			tasks: [{
				id: "764BB2F2862B4793"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
			rewards: [{
				id: "480066D6E52A8308"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 14.999999999999998d
			y: 32.4d
			dependencies: ["5DC309731882A5E1"]
			id: "27AA4FB5FEF4EE66"
			tasks: [{
				id: "6D26AE2F30E04C2E"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
			rewards: [{
				id: "35FCD27CC23C3F40"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			x: 16.0d
			y: 30.9d
			dependencies: [
				"69352429E892FC13"
				"27AA4FB5FEF4EE66"
			]
			id: "4015E692438AA0C0"
			tasks: [{
				id: "514D01C64156D206"
				type: "item"
				item: "immersiveengineering:herbicide_bucket"
			}]
			rewards: [{
				id: "4DE985E30FFE89BE"
				type: "item"
				item: "immersiveengineering:herbicide_bucket"
			}]
		}
		{
			x: 12.200000000000001d
			y: 32.4d
			dependencies: [
				"1C4916687AD96A77"
				"27AA4FB5FEF4EE66"
				"74A1DAEB2553F3E4"
			]
			id: "1AD6803B61902096"
			tasks: [{
				id: "2FAB0794607B48D7"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
			rewards: [{
				id: "0C83681F30BCDB9B"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: 9.600000000000003d
			y: 32.4d
			dependencies: ["625FD0330E1BDA54"]
			id: "74A1DAEB2553F3E4"
			tasks: [{
				id: "0211D3713854AEFC"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
			rewards: [{
				id: "7EC1AAEA8B1FC1D0"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			x: 8.0d
			y: 26.75d
			dependencies: ["70CA1655FB8127B2"]
			id: "78C722E1351B2015"
			tasks: [{
				id: "5D7E1C45A576F5E1"
				type: "item"
				item: "immersiveengineering:concrete_bucket"
			}]
			rewards: [{
				id: "3F93D9ADAEDFFC9A"
				type: "item"
				item: "immersiveengineering:concrete_bucket"
			}]
		}
		{
			x: -5.0d
			y: 18.25d
			dependencies: ["70AAACB1DD2AB8E1"]
			id: "2DD7034F59F00812"
			tasks: [{
				id: "48BCF040CEB36718"
				type: "item"
				item: "immersiveengineering:redstone_breaker"
			}]
			rewards: [{
				id: "75A64BA5F40EC39F"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: 5.0d
			y: 22.5d
			dependencies: ["4E8AB0EA5262EB30"]
			id: "50E5A17C5DA95BD4"
			tasks: [{
				id: "4B371C6DE560027E"
				type: "item"
				item: "immersiveengineering:strip_curtain"
			}]
			rewards: [{
				id: "6085099F2AF72D20"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: -2.5d
			y: 17.5d
			description: ["Also exist in Steel and Aluminium versions."]
			dependencies: [
				"371BCB8A5B369176"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "5BC2FCB14CC8A732"
			tasks: [{
				id: "2804CAD5E75FF7C3"
				type: "item"
				item: "immersiveengineering:treated_wallmount"
			}]
			rewards: [{
				id: "7B2D1E39476D7CCA"
				type: "item"
				item: "immersiveengineering:treated_wallmount"
			}]
		}
		{
			x: -2.5d
			y: 19.0d
			description: ["Also exist in Steel and Aluminium versions."]
			dependencies: [
				"1ADD7F8A69F0DDEC"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "371BCB8A5B369176"
			tasks: [{
				id: "3D03E21A18064034"
				type: "item"
				item: "immersiveengineering:treated_post"
			}]
			rewards: [{
				id: "6E58C3CD6E50FD48"
				type: "item"
				item: "immersiveengineering:treated_post"
			}]
		}
		{
			x: -2.5d
			y: 20.5d
			dependencies: [
				"371BCB8A5B369176"
				"06B144762AF26903"
			]
			dependency_requirement: "one_completed"
			id: "30C370CCFBAC8034"
			tasks: [{
				id: "26B2ABFF82CBD79D"
				type: "item"
				item: "immersiveposts:postbase"
			}]
			rewards: [{
				id: "3F8CAE85BDFB7C87"
				type: "item"
				item: "immersiveposts:postbase"
			}]
		}
		{
			x: 16.5d
			y: 22.5d
			hide_dependency_lines: true
			dependencies: [
				"39F79DC1FE7DABD0"
				"0728FA0EBC3963BA"
				"0215BF43B38BE67A"
			]
			id: "46D7ADD2DCA7BBC9"
			tasks: [{
				id: "38E05367F1F5BC19"
				type: "item"
				item: {
					id: "immersivepetroleum:speedboat"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "22221A4F577172EE"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 18.5d
			y: 24.0d
			dependencies: [
				"46D7ADD2DCA7BBC9"
				"36A4D0B08D24B73D"
			]
			id: "473DF64017A67135"
			tasks: [{
				id: "71AD6A542F4BD3AE"
				type: "item"
				item: "immersivepetroleum:upgrade_tank"
			}]
			rewards: [{
				id: "337D12766EB5C410"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 17.5d
			y: 24.0d
			dependencies: [
				"46D7ADD2DCA7BBC9"
				"49914D309A5A8141"
			]
			id: "6F47ED2B23517761"
			tasks: [{
				id: "7573D4DFB84E7372"
				type: "item"
				item: "immersivepetroleum:upgrade_rudders"
			}]
			rewards: [{
				id: "7AB5036CF0728781"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 16.5d
			y: 24.0d
			dependencies: ["46D7ADD2DCA7BBC9"]
			id: "6023A97F3DA298F3"
			tasks: [{
				id: "5EEA65B548DDFAFC"
				type: "item"
				item: "immersivepetroleum:upgrade_icebreaker"
			}]
			rewards: [{
				id: "1D90DCAF0452BD07"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 15.5d
			y: 24.0d
			dependencies: ["46D7ADD2DCA7BBC9"]
			id: "6BEBA224EBD89B0A"
			tasks: [{
				id: "5DE0E839069D79E8"
				type: "item"
				item: "immersivepetroleum:upgrade_reinforced_hull"
			}]
			rewards: [{
				id: "10A18DE9134E52A3"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 14.5d
			y: 24.0d
			dependencies: ["46D7ADD2DCA7BBC9"]
			id: "3068EFDEF6AF1720"
			tasks: [{
				id: "1C75F9779B541453"
				type: "item"
				item: "immersivepetroleum:upgrade_paddles"
			}]
			rewards: [{
				id: "073798A2BA6A01EB"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				random_bonus: 2
			}]
		}
		{
			x: 12.999999999999993d
			y: 3.5d
			subtitle: "Hot hot hot hot"
			dependencies: [
				"69352429E892FC13"
				"690D9AB4F6F3589D"
			]
			id: "2E3ADE931B4B7931"
			tasks: [{
				id: "6FBA03D102FEB313"
				type: "item"
				item: "immersivepetroleum:napalm_bucket"
			}]
			rewards: [{
				id: "1088A73D98D7CB65"
				type: "item"
				item: "immersivepetroleum:napalm_bucket"
			}]
		}
		{
			x: 14.249999999999993d
			y: 3.5d
			subtitle: "*Nyooommm*"
			dependencies: [
				"413B892C84FCA06C"
				"23FBADE5F25C5E9A"
			]
			id: "690D9AB4F6F3589D"
			tasks: [{
				id: "3C8936A0064D0449"
				type: "item"
				item: "immersivepetroleum:gasoline_bucket"
			}]
			rewards: [{
				id: "1EA26E5AEDC85EED"
				type: "item"
				item: "immersivepetroleum:gasoline_bucket"
			}]
		}
		{
			x: 11.550000000000004d
			y: 3.55d
			subtitle: "Smirk"
			dependencies: [
				"413B892C84FCA06C"
				"23FBADE5F25C5E9A"
			]
			id: "316D200392804818"
			tasks: [{
				id: "4D5DA92F45084C41"
				type: "item"
				item: "immersivepetroleum:lubricant_bucket"
			}]
			rewards: [{
				id: "0FFACB40644487BE"
				type: "item"
				item: "immersivepetroleum:lubricant_bucket"
			}]
		}
		{
			x: 14.249999999999993d
			y: 2.0d
			subtitle: "Black Gold"
			dependencies: ["5E27C3E81F00DB51"]
			id: "23FBADE5F25C5E9A"
			tasks: [{
				id: "4A42FB58AD73C04E"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
			rewards: [{
				id: "3D4E2963390C4658"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
		}
		{
			x: 18.099999999999994d
			y: 5.25d
			dependencies: [
				"413B892C84FCA06C"
				"5C8E4DB35D18E32A"
			]
			dependency_requirement: "one_completed"
			id: "6584EF82FE88D68E"
			tasks: [{
				id: "3D3CD7C466DE279B"
				type: "item"
				item: "immersivepetroleum:diesel_sulfur_bucket"
			}]
			rewards: [{
				id: "127B8BC566646680"
				type: "item"
				item: "immersivepetroleum:diesel_sulfur_bucket"
			}]
		}
		{
			x: 8.550000000000004d
			y: 3.55d
			dependencies: ["4BB8C02076D5F6D0"]
			id: "22489EA45B86FB7B"
			tasks: [{
				id: "1FBAD83BA92A999B"
				type: "item"
				item: "immersivepetroleum:auto_lubricator"
			}]
			rewards: [{
				id: "7221AE7916E86D58"
				type: "item"
				item: "immersivepetroleum:lubricant_bucket"
			}]
		}
		{
			x: 16.099999999999994d
			y: 7.25d
			dependencies: [
				"6ECBEEBCF83349A5"
				"413B892C84FCA06C"
			]
			id: "30D3BD08315C3B2B"
			tasks: [{
				id: "1D31AD614D66318D"
				type: "item"
				item: "immersivepetroleum:flarestack"
			}]
			rewards: [{
				id: "7DB5B7A79E183280"
				type: "item"
				item: "trashcans:liquid_trash_can"
			}]
		}
		{
			x: 10.050000000000004d
			y: 3.55d
			dependencies: ["316D200392804818"]
			dependency_requirement: "one_completed"
			id: "4BB8C02076D5F6D0"
			tasks: [{
				id: "7DD55F9D30903491"
				type: "item"
				item: "immersivepetroleum:oil_can"
			}]
			rewards: [{
				id: "3253AA764F5B2C4F"
				type: "item"
				item: "immersivepetroleum:lubricant_bucket"
			}]
		}
		{
			x: 7.0d
			y: 35.0d
			dependencies: [
				"01BBDEDBA8C75318"
				"2F13516D0BF41E98"
			]
			id: "3F065474A68AC2BF"
			tasks: [{
				id: "2EF2E5ECDD34ABD3"
				type: "item"
				item: "immersivepetroleum:petcoke"
			}]
			rewards: [{
				id: "46E089CFAD3CD63A"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 16
			}]
		}
		{
			x: 11.600000000000001d
			y: 37.05d
			dependencies: ["7D35C6A38DA6B9AD"]
			id: "3A42B828EBE09335"
			tasks: [{
				id: "3189603EF9CBB9E6"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "4532848BD9828820"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
			}]
		}
		{
			x: 9.600000000000001d
			y: 37.0d
			dependencies: [
				"04C0C78A3BB1B89A"
				"625FD0330E1BDA54"
			]
			id: "7D35C6A38DA6B9AD"
			tasks: [{
				id: "516436E36D8FCD68"
				type: "item"
				item: "immersiveengineering:dust_hop_graphite"
			}]
			rewards: [{
				id: "42F12A62D6E1D0E3"
				type: "item"
				item: "immersiveengineering:dust_hop_graphite"
			}]
		}
		{
			x: 7.0d
			y: 37.0d
			dependencies: ["3F065474A68AC2BF"]
			id: "04C0C78A3BB1B89A"
			tasks: [{
				id: "62FCD2A10EB25EBC"
				type: "item"
				item: "immersivepetroleum:petcoke_dust"
				count: 8L
			}]
			rewards: [{
				id: "12CC5CA560939E14"
				type: "item"
				item: "immersivepetroleum:petcoke_dust"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: 28.75d
			dependencies: [
				"78C722E1351B2015"
				"6B80DB03A7D638B1"
			]
			dependency_requirement: "one_completed"
			id: "585CB8C19493CDF1"
			tasks: [{
				id: "7E63EB89AD0CB2E8"
				type: "item"
				item: "immersiveengineering:concrete"
			}]
			rewards: [{
				id: "194BEAB97B802057"
				type: "item"
				item: "immersiveengineering:concrete"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: 26.75d
			hide_dependency_lines: true
			dependencies: ["54DC8317D4B7A510"]
			id: "6B80DB03A7D638B1"
			tasks: [{
				id: "09B3534765E22C02"
				type: "item"
				item: "thermal:slag"
			}]
			rewards: [{
				id: "15CBD592B7335B03"
				type: "item"
				item: "thermal:slag"
				count: 6
			}]
		}
		{
			x: 26.499999999999993d
			y: 14.649999999999999d
			dependencies: ["761BAE3E76AB71A3"]
			id: "316E7F84DBF9A1A3"
			tasks: [{
				id: "3333DADEC1D54F87"
				type: "item"
				item: "emendatusenigmatica:constantan_plate"
			}]
			rewards: [{
				id: "7B0D6BA73A1752D5"
				type: "item"
				item: "emendatusenigmatica:constantan_plate"
			}]
		}
		{
			x: 26.5d
			y: 16.25d
			dependencies: ["316E7F84DBF9A1A3"]
			id: "247D93C4F466D600"
			tasks: [{
				id: "1877BFBDB0EDE1C3"
				type: "item"
				item: "immersiveengineering:sheetmetal_constantan"
			}]
			rewards: [{
				id: "112209592A9D5150"
				type: "item"
				item: "immersiveengineering:sheetmetal_constantan"
			}]
		}
		{
			x: -8.0d
			y: 16.5d
			dependencies: ["406C435646C5CAA1"]
			id: "33A8A07EEB0A763B"
			tasks: [{
				id: "1CD4B02E543E84A8"
				type: "item"
				item: "immersiveengineering:coil_hv"
			}]
			rewards: [{
				id: "75A37CA4D0F570C8"
				type: "item"
				item: "immersiveengineering:coil_hv"
			}]
		}
		{
			x: -8.0d
			y: 18.25d
			dependencies: [
				"3E07744560B24E5B"
				"5D794C8EF49E4DE9"
			]
			id: "406C435646C5CAA1"
			tasks: [{
				id: "517BDE4EA06D4519"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
			rewards: [{
				id: "164C257D08BA4AC9"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
		}
		{
			x: -7.0d
			y: 19.75d
			dependencies: [
				"2AF8EEC7FF4DC1D2"
				"12EB4CA7EDCF87BC"
			]
			id: "3E07744560B24E5B"
			tasks: [{
				id: "2E7C67C2E9C68DD7"
				type: "item"
				item: "immersiveengineering:wire_aluminum"
			}]
			rewards: [{
				id: "11D36DB19E68A53F"
				type: "item"
				item: "immersiveengineering:wire_aluminum"
			}]
		}
		{
			x: -9.0d
			y: 19.75d
			dependencies: [
				"2AF8EEC7FF4DC1D2"
				"2CD1D3F4A706D6BF"
			]
			id: "5D794C8EF49E4DE9"
			tasks: [{
				id: "741DAB1203D50BD2"
				type: "item"
				item: "immersiveengineering:wire_steel"
			}]
			rewards: [{
				id: "5DEE73CEB1B6E401"
				type: "item"
				item: "immersiveengineering:wire_steel"
			}]
		}
		{
			x: -5.5d
			y: 19.75d
			min_required_dependencies: 2
			dependencies: [
				"761BAE3E76AB71A3"
				"682D148DB0B5522E"
				"1090D7F73D0C9E1F"
			]
			id: "12EB4CA7EDCF87BC"
			tasks: [{
				id: "587C4E64319DD96C"
				type: "item"
				item: "emendatusenigmatica:aluminum_plate"
			}]
			rewards: [{
				id: "47E1B425A7C8F487"
				type: "item"
				item: "emendatusenigmatica:aluminum_plate"
			}]
		}
		{
			x: 26.5d
			y: 18.0d
			dependencies: [
				"53DF35CBE66E2BCA"
				"6835288E08C68089"
				"247D93C4F466D600"
			]
			id: "566749447E9ACD6B"
			tasks: [{
				id: "45A574DBD3982B81"
				type: "item"
				item: "immersiveengineering:generator"
			}]
			rewards: [{
				id: "325AF9E4895936DA"
				type: "item"
				item: "immersiveengineering:generator"
			}]
		}
		{
			x: -9.5d
			y: 23.75d
			dependencies: [
				"48CFB9E00EDBDCC7"
				"185B58BD59C2FF12"
				"3F2517D21A84261C"
			]
			id: "671AE287558B4A18"
			tasks: [{
				id: "79FB844BCF1CB49B"
				type: "item"
				title: "&#E0BFB8MV Capacitor&r"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "7F0DBBD5DEE55872"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			title: "Further Medium Voltage Wires"
			x: -12.5d
			y: 23.75d
			dependencies: ["3F2517D21A84261C"]
			id: "719FA844EDA6BC67"
			tasks: [{
				id: "659209F734D46C4D"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
			rewards: [{
				id: "0475AF863AA18413"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			title: "Safed Medium Voltage Wires"
			x: -11.0d
			y: 23.75d
			dependencies: [
				"4145FECAF97B802E"
				"3F2517D21A84261C"
			]
			id: "7C3AB119E211D29B"
			tasks: [{
				id: "09A7378CC0ABEE88"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
			rewards: [{
				id: "6255065E6ECBF6AE"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		}
		{
			x: 14.698333333333323d
			y: 16.948843537414987d
			shape: "octagon"
			description: ["The &aGarden Cloche&r is used to grow crops placed in it."]
			dependencies: [
				"0075822DF2359FE4"
				"6EF3881E47B55A47"
			]
			id: "04860CD92F8D9500"
			tasks: [{
				id: "3159EB1A88608F8F"
				type: "item"
				title: "&6Garden Cloche&r"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "657E57B8BFE897B7"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: -10.5d
			y: 17.0d
			dependencies: [
				"5E6932FE693B1BAA"
				"0215BF43B38BE67A"
			]
			id: "163C2E3F78DB8186"
			tasks: [{
				id: "0EA98AAA8B4EF363"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
			rewards: [{
				id: "5C33EF1D403896A7"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: -12.0d
			y: 17.0d
			dependencies: [
				"16589D17952203BD"
				"5E6932FE693B1BAA"
			]
			id: "5F069B0DBD798FFA"
			tasks: [{
				id: "2CE99BAF89F348F0"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
			rewards: [{
				id: "3245A8C1ED08EBD7"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -12.0d
			y: 15.75d
			dependencies: [
				"0215BF43B38BE67A"
				"0728FA0EBC3963BA"
			]
			id: "32EBB3938122A6D9"
			tasks: [{
				id: "794647270D7D0016"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
			rewards: [{
				id: "5807BBFD9979C349"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 1.25d
			y: 17.0d
			dependencies: ["54DC8317D4B7A510"]
			id: "7B0EF89EF27B2C31"
			tasks: [{
				id: "24ABFB993682884F"
				type: "item"
				item: "emendatusenigmatica:steel_rod"
			}]
			rewards: [{
				id: "2C6C51CA40FC8AE1"
				type: "item"
				item: "emendatusenigmatica:steel_rod"
			}]
		}
		{
			x: 0.5d
			y: 18.75d
			dependencies: [
				"7B0EF89EF27B2C31"
				"54DC8317D4B7A510"
			]
			id: "0FECECFE7A12A515"
			tasks: [{
				id: "2330B9960BD20526"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
			rewards: [{
				id: "3F97D7AAC2FA5B9D"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			x: 0.5d
			y: 15.25d
			dependencies: [
				"54DC8317D4B7A510"
				"7B0EF89EF27B2C31"
			]
			id: "29B6B2D1B16D3EE7"
			tasks: [{
				id: "4722CEB4B3228E7C"
				type: "item"
				item: "immersiveengineering:steel_fence"
			}]
			rewards: [{
				id: "24A706DAC0A342DE"
				type: "item"
				item: "immersiveengineering:steel_fence"
			}]
		}
		{
			x: -15.75d
			y: 30.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["1E42C4D579CA5556"]
			id: "5DD838391905F04D"
			tasks: [{
				id: "064C06F78F1D96EF"
				type: "item"
				item: "immersiveengineering:conveyor_redstone"
			}]
			rewards: [{
				id: "6E0BF81C45AF2258"
				type: "item"
				item: "immersiveengineering:conveyor_redstone"
			}]
		}
		{
			x: -14.25d
			y: 29.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["1E42C4D579CA5556"]
			id: "0571EE861836DC1E"
			tasks: [{
				id: "08BDC0738375A5DE"
				type: "item"
				item: "immersiveengineering:conveyor_dropper"
			}]
			rewards: [{
				id: "1232C68414810ED9"
				type: "item"
				item: "immersiveengineering:conveyor_dropper"
			}]
		}
		{
			x: -12.75d
			y: 29.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["1E42C4D579CA5556"]
			id: "25A28BC52FE23116"
			tasks: [{
				id: "59C866630C13C9F1"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
			}]
			rewards: [{
				id: "180D15AB3AFDF880"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
			}]
		}
		{
			x: -14.25d
			y: 30.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["1E42C4D579CA5556"]
			id: "6AA656858BC62E81"
			tasks: [{
				id: "4616419C3061A31F"
				type: "item"
				item: "immersiveengineering:conveyor_extract"
			}]
			rewards: [{
				id: "46A90B9B615CD030"
				type: "item"
				item: "immersiveengineering:conveyor_extract"
			}]
		}
		{
			x: -12.75d
			y: 30.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["1E42C4D579CA5556"]
			id: "3542AE6AF9D181FA"
			tasks: [{
				id: "79C1E85A0CA2FFA5"
				type: "item"
				item: "immersiveengineering:conveyor_splitter"
			}]
			rewards: [{
				id: "2BB62CE02A897815"
				type: "item"
				item: "immersiveengineering:conveyor_splitter"
			}]
		}
		{
			x: 5.79999999999999d
			y: 9.05d
			dependencies: [
				"489C740C46074BBD"
				"24ABFB993682884F"
				"7FA5496D2D5C9E03"
				"6F12B52BF15AFC39"
			]
			id: "7D186A698DDFC48D"
			tasks: [{
				id: "646205538267286B"
				type: "item"
				item: {
					id: "immersiveengineering:revolver"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 21
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1697418C358A5825"
				type: "item"
				item: "immersiveengineering:armor_piercing"
				count: 8
			}]
		}
		{
			x: 5.800000000000011d
			y: 10.199999999999996d
			dependencies: ["7D186A698DDFC48D"]
			id: "3C0F0180FDA30F14"
			tasks: [{
				id: "26E34A3DCB794D24"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_electro"
			}]
			rewards: [{
				id: "440CAA6AAEF116B4"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 4.2999999999999865d
			y: 10.25d
			dependencies: ["7D186A698DDFC48D"]
			id: "4052D3B0AEC31A52"
			tasks: [{
				id: "53F76E9BE06CBD8D"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_magazine"
			}]
			rewards: [{
				id: "066AAF60FDF7A2E6"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 4.2999999999999865d
			y: 7.75d
			dependencies: ["7D186A698DDFC48D"]
			id: "1ECFF10E68D2B705"
			tasks: [{
				id: "16BF594756B6427F"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
			}]
			rewards: [{
				id: "2B9F0CE7DC066F8E"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: -6.25d
			y: 23.75d
			dependencies: ["7244FB2212B5A220"]
			id: "5BD0B370C0C967E3"
			tasks: [{
				id: "62680FE805E4C58A"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
			rewards: [{
				id: "2FE2A84F56BBCB5E"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
	]
}
