{
	id: "7F728D9BC9D8E907"
	group: "34085A64296DE6C7"
	order_index: 2
	filename: "ch_3_rename"
	title: "Ch. 3 (rename)"
	icon: "thermal:machine_frame"
	subtitle: ["Thermal + Pipez"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&2&lWelcome to Thermal Series"
			x: 0.0d
			y: -4.25d
			id: "1E69AFB22152DFD3"
			tasks: [{
				id: "1F02489FFF9153F9"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "158D3B26DB90BAE3"
				type: "item"
				item: "thermal:redprint"
			}]
		}
		{
			x: -5.25d
			y: -2.5d
			shape: "octagon"
			dependencies: ["3FCE34A647C106C0"]
			id: "677773349FE468C2"
			tasks: [{
				id: "4DD774EEF05D8854"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: -4.125d
			y: 0.25d
			dependencies: ["677773349FE468C2"]
			id: "50DD44C13F24CB3C"
			tasks: [{
				id: "1EC09A18FB0C1357"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: -2.5d
			y: -3.625d
			dependencies: ["677773349FE468C2"]
			id: "6D13192722E04C16"
			tasks: [{
				id: "6CCB1AE421A11C6F"
				type: "item"
				item: "thermal:machine_furnace"
			}]
		}
		{
			x: -5.25d
			y: -5.5d
			dependencies: ["677773349FE468C2"]
			id: "3F4EE4690D506E30"
			tasks: [{
				id: "139C5B94AFEE863C"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -5.25d
			y: 0.5d
			dependencies: ["677773349FE468C2"]
			id: "063B75CA0BD9A9BC"
			tasks: [{
				id: "23781C9821A02FEE"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: -2.5d
			y: -1.375d
			dependencies: ["677773349FE468C2"]
			id: "66035000D47F11CF"
			tasks: [{
				id: "2320EC81441CBBB8"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
		}
		{
			x: -6.375d
			y: 0.25d
			dependencies: ["677773349FE468C2"]
			id: "3EC3FED0BF7D2577"
			tasks: [{
				id: "42143F9D94FF680B"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: -8.0d
			y: -1.375d
			dependencies: ["677773349FE468C2"]
			id: "0400FB276B76BCD9"
			tasks: [{
				id: "4A2D6C671C4CE324"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 0.0d
			y: -2.25d
			id: "072D2A286F0D70DA"
			tasks: [{
				id: "7270416D151C7CC4"
				type: "item"
				item: "thermal:charge_bench"
			}]
		}
		{
			x: 0.0d
			y: -1.25d
			id: "3E3505A28B6926FC"
			tasks: [{
				id: "4448A5D209263139"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "237C289E8081A440"
			tasks: [
				{
					id: "5E3081C94D838212"
					type: "item"
					item: "thermal:drill_head"
				}
				{
					id: "2484E614D5C29131"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			id: "1F7E1DA9213D38A7"
			tasks: [
				{
					id: "14E9D6936F083AE1"
					type: "item"
					item: "thermal:saw_blade"
				}
				{
					id: "712AED175A49A85B"
					type: "item"
					item: {
						id: "thermal:flux_saw"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "7527CD860ECA4809"
			tasks: [{
				id: "3FD03CFE88BACB1D"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			id: "328E9DA2F86CF055"
			tasks: [{
				id: "760A02760A3CA128"
				type: "item"
				item: "thermal:tinker_bench"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			id: "5E381C4A04E5BB4C"
			tasks: [{
				id: "5F160682113B5656"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			id: "1743D05DAACE6C63"
			tasks: [{
				id: "6E0EE3444B5612A3"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			id: "4CE9C9D4F681C437"
			tasks: [{
				id: "160E273DD88A15A8"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "1C08A35095A43EA1"
			tasks: [{
				id: "7AA76B2653FB8435"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "36BADD0803D416FB"
			tasks: [{
				id: "2907088C56218A08"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 5.0d
			y: -0.25d
			id: "06EE0FAEB74F30B8"
			tasks: [{
				id: "73E6D15CB69B842D"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			id: "15770C3D59BEB5DB"
			tasks: [{
				id: "259534E5F159C879"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: -6.375d
			y: -5.25d
			dependencies: ["08DD28074EF4CCEA"]
			id: "141E4C0BBA865753"
			tasks: [{
				id: "5BA6B43BD53F10D2"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
		}
		{
			x: -4.125d
			y: -5.25d
			dependencies: ["2B49BCA647B9F2BA"]
			id: "3117CCA141F25CA9"
			tasks: [{
				id: "7DB5A985BE58B309"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
		}
		{
			x: -3.375d
			y: -6.0d
			dependencies: ["3117CCA141F25CA9"]
			id: "6F15AADF2331F545"
			tasks: [{
				id: "153364C04FA5BB6E"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: -7.125d
			y: -6.0d
			dependencies: ["141E4C0BBA865753"]
			id: "0AC2E1D9469B0B57"
			tasks: [{
				id: "72F124A6055A25BE"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			x: 7.75d
			y: -0.5d
			id: "22B354C296A3342F"
			tasks: [{
				id: "79C135900C823BE1"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: 9.75d
			y: -1.5d
			dependencies: [
				"7A8BBA9059C54D29"
				"7E31F637D36B946C"
			]
			id: "5F7D5FF79209B0EC"
			tasks: [{
				id: "1A685588518C37AC"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			id: "16CD3DCEADC25412"
			tasks: [{
				id: "007D342CB82081B7"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
		}
		{
			x: 8.75d
			y: 0.5d
			dependencies: ["22B354C296A3342F"]
			id: "2CB2B53D3501AF97"
			tasks: [{
				id: "1935AFCCEEBC4B38"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 9.75d
			y: 0.5d
			dependencies: ["2CB2B53D3501AF97"]
			id: "0DA150667336B154"
			tasks: [{
				id: "6080D78B7F038256"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			x: 10.75d
			y: 0.5d
			dependencies: ["0DA150667336B154"]
			id: "387646F8C259D92F"
			tasks: [{
				id: "2E86F9F7E4EA033C"
				type: "item"
				item: "thermal:cured_rubber"
			}]
		}
		{
			x: 12.75d
			y: -0.5d
			id: "17E0DF10C7F119A2"
			tasks: [{
				id: "79D3FBDF522764E3"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			x: 12.75d
			y: 0.5d
			id: "4804BC97EF304328"
			tasks: [{
				id: "71ACDFADED3D2D9B"
				type: "item"
				item: "thermal:device_collector"
			}]
		}
		{
			x: 12.75d
			y: 1.5d
			id: "458BAAE734893DBA"
			tasks: [{
				id: "1B593DB70466165F"
				type: "item"
				item: "thermal:device_nullifier"
			}]
		}
		{
			x: 1.0d
			y: -4.25d
			id: "2FEB865C2D01A142"
			tasks: [{
				id: "7B4BBD2AE0B183B0"
				type: "item"
				item: "thermal:satchel"
			}]
		}
		{
			x: -7.75d
			y: 2.75d
			id: "4F0254EAFC83FA04"
			tasks: [{
				id: "53D2002D3312DB33"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
		}
		{
			x: -6.25d
			y: 4.25d
			id: "4EFBF89BA702CF28"
			tasks: [{
				id: "6487609623A9AE22"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
		}
		{
			x: -5.25d
			y: 4.5d
			id: "72E898EEB37A8C0D"
			tasks: [{
				id: "0B741EC4816253C2"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
		}
		{
			x: -4.25d
			y: 4.25d
			id: "33DC7ECAC9FFC226"
			tasks: [{
				id: "36685AE482043319"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			id: "4AFD81C9B0B85DC5"
			tasks: [{
				id: "30BC9C5AA8B9DE75"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			x: -2.75d
			y: 2.75d
			id: "31A3D8CEE3857019"
			tasks: [{
				id: "6825F317FF9EE0A1"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
		}
		{
			x: -3.25d
			y: -4.5d
			dependencies: ["677773349FE468C2"]
			id: "5B1BA329958A7ACC"
			tasks: [{
				id: "5BD07914DD31782B"
				type: "item"
				item: "thermal:machine_insolator"
			}]
		}
		{
			x: -2.25d
			y: -2.5d
			dependencies: ["677773349FE468C2"]
			id: "4A0F36F90F6004CC"
			tasks: [{
				id: "76498BA1494D907F"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: -8.25d
			y: -2.5d
			dependencies: ["677773349FE468C2"]
			id: "0D4FABA90E9DCAEE"
			tasks: [{
				id: "7C5DF26D52BC3375"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: -3.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "5A2860254AFFB8AE"
			tasks: [{
				id: "7E31F637D36B946C"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: -7.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "7725395D23ABF6DD"
			tasks: [{
				id: "1C1359A652256050"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: -8.0d
			y: -3.625d
			dependencies: ["677773349FE468C2"]
			id: "2C237D8A42C15549"
			tasks: [{
				id: "39B09857D08F4095"
				type: "item"
				item: "thermal:machine_brewer"
			}]
		}
		{
			x: -7.25d
			y: -4.5d
			dependencies: ["677773349FE468C2"]
			id: "2CBD9D2771248605"
			tasks: [{
				id: "79E2A6CEB3491685"
				type: "item"
				item: "thermal:machine_crafter"
			}]
		}
		{
			x: 21.25d
			y: -1.5d
			shape: "diamond"
			id: "15CD0545458B6513"
			tasks: [{
				id: "508A3940637D5BF5"
				type: "item"
				item: "pipez:item_pipe"
			}]
		}
		{
			x: 21.75d
			y: -1.0d
			shape: "diamond"
			id: "6B12289F3D68A2C1"
			tasks: [{
				id: "690D7572810902CA"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: 19.75d
			y: -1.0d
			shape: "diamond"
			id: "659E0ADFDBC41623"
			tasks: [{
				id: "3515832DFED2DE70"
				type: "item"
				item: "pipez:energy_pipe"
			}]
		}
		{
			x: 20.25d
			y: -1.5d
			shape: "diamond"
			id: "5175DE9956FEAE1D"
			tasks: [{
				id: "19F36712BE53EB5C"
				type: "item"
				item: "pipez:gas_pipe"
			}]
		}
		{
			x: 20.75d
			y: -0.5d
			shape: "diamond"
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			size: 2.0d
			id: "3DD90A96D72BC85A"
			tasks: [{
				id: "5DA4E84E50DC22B8"
				type: "item"
				item: "pipez:universal_pipe"
			}]
		}
		{
			x: 19.75d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "5E14FAAB6F872A18"
			tasks: [{
				id: "075DF069A10BBED0"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: 20.25d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E14FAAB6F872A18"]
			id: "032D6D89B4986CC0"
			tasks: [{
				id: "328F58E48B7049AC"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			x: 21.75d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["032D6D89B4986CC0"]
			id: "6EE391988F2155A8"
			tasks: [{
				id: "77C41A8145F58B1B"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			x: 21.25d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6EE391988F2155A8"]
			id: "6846C6A978E3805F"
			tasks: [{
				id: "5E70D5AAF4512EBC"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
		{
			x: 20.75d
			y: 1.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6846C6A978E3805F"]
			id: "69ECF2E281408712"
			tasks: [{
				id: "3BF87521C2426870"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
		}
		{
			x: 19.75d
			y: -2.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "5009C69A5F2BF603"
			tasks: [{
				id: "4DE097E6B65FB931"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			x: 21.75d
			y: -2.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "477C8B01B0FED3E8"
			tasks: [{
				id: "30BB4B715680DD31"
				type: "item"
				item: "pipez:filter_destination_tool"
			}]
		}
		{
			x: 1.75d
			y: -2.5d
			id: "226DFDB3CD1C7329"
			tasks: [{
				id: "34A3CADBD20B81B7"
				type: "item"
				item: "thermal:slot_seal"
			}]
		}
		{
			x: -5.25d
			y: 2.5d
			dependencies: [
				"063B75CA0BD9A9BC"
				"72E898EEB37A8C0D"
			]
			id: "4806B646B6206608"
			tasks: [{
				id: "7CA308738ACF1B10"
				type: "item"
				item: "thermal:press_coin_die"
			}]
		}
		{
			x: 1.75d
			y: -0.5d
			id: "0AC6F9D845E9160A"
			tasks: [{
				id: "2888C6FC163E38A7"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.75d
			y: 0.5d
			id: "0FD98E3C554738EF"
			tasks: [{
				id: "3EE1633DDAF4E562"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.75d
			y: 1.5d
			id: "096A7A40D50C6C69"
			tasks: [{
				id: "59BF69EE99FE7AF3"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.75d
			y: 2.5d
			id: "35B57EEB323E03C1"
			tasks: [{
				id: "117584EEBE75A086"
				type: "item"
				item: "thermal:crossover_rail"
			}]
		}
		{
			x: 1.75d
			y: 3.5d
			id: "19D8B89BD25D2951"
			tasks: [{
				id: "089CAD22F4DD8697"
				type: "item"
				item: "thermal:prismarine_rail"
			}]
		}
		{
			x: 1.75d
			y: 4.5d
			id: "7CAC56945409D9EC"
			tasks: [{
				id: "68CCDB5521F50A9D"
				type: "item"
				item: "thermal:prismarine_crossover_rail"
			}]
		}
		{
			x: 1.75d
			y: 5.5d
			id: "76D454073B8084A1"
			tasks: [{
				id: "619B8AE876E4ED20"
				type: "item"
				item: "thermal:prismarine_powered_rail"
			}]
		}
		{
			x: 1.75d
			y: 6.5d
			id: "3E0CF2AAEEC9E8CE"
			tasks: [{
				id: "73FE8D1F92F9A708"
				type: "item"
				item: "thermal:prismarine_activator_rail"
			}]
		}
		{
			x: 1.75d
			y: 7.5d
			id: "2163D14CA2B96B45"
			tasks: [{
				id: "374748AF8E1954FF"
				type: "item"
				item: "thermal:prismarine_detector_rail"
			}]
		}
		{
			x: 1.75d
			y: 8.5d
			id: "045746910935D8F1"
			tasks: [{
				id: "45669EC29727688F"
				type: "item"
				item: "thermal:lumium_rail"
			}]
		}
		{
			x: 1.75d
			y: 9.5d
			id: "16AA7C119F7B75B8"
			tasks: [{
				id: "282FA3CF459A6337"
				type: "item"
				item: "thermal:lumium_crossover_rail"
			}]
		}
		{
			x: 1.75d
			y: 10.5d
			id: "0184EF99E95D90B1"
			tasks: [{
				id: "128FCF2ACBD1920F"
				type: "item"
				item: "thermal:lumium_powered_rail"
			}]
		}
		{
			x: 1.75d
			y: 11.5d
			id: "153A54F456F379FA"
			tasks: [{
				id: "47EDC3B35A86EA15"
				type: "item"
				item: "thermal:lumium_activator_rail"
			}]
		}
		{
			x: 1.75d
			y: 12.5d
			id: "3E1E596FD35D8CA2"
			tasks: [{
				id: "6E9745961550E30C"
				type: "item"
				item: "thermal:lumium_detector_rail"
			}]
		}
		{
			x: 2.75d
			y: 3.5d
			id: "3FA15345F9B58236"
			tasks: [{
				id: "332805F955B38023"
				type: "item"
				item: "thermal:underwater_minecart"
			}]
		}
		{
			x: 0.0d
			y: -3.25d
			id: "75BCB8D72F5AE9DA"
			tasks: [{
				id: "72E22A45ADCA9DF9"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		}
		{
			x: 6.25d
			y: -2.5d
			id: "7760AB40C4B58AA2"
			tasks: [{
				id: "0261EE184358B2E1"
				type: "item"
				item: "thermal:obsidian_glass"
			}]
		}
		{
			x: 6.25d
			y: -1.5d
			id: "0A3E7DD2114D9A0D"
			tasks: [{
				id: "157C398590ED9B67"
				type: "item"
				item: "thermal:signalum_glass"
			}]
		}
		{
			x: 6.25d
			y: -0.5d
			id: "239C1DCA9CDDD9B0"
			tasks: [{
				id: "37090969168522BC"
				type: "item"
				item: "thermal:lumium_glass"
			}]
		}
		{
			x: 6.25d
			y: 0.5d
			id: "57CC5F007AA6A8DF"
			tasks: [{
				id: "762B76CF7B79B91C"
				type: "item"
				item: "thermal:enderium_glass"
			}]
		}
		{
			x: 6.25d
			y: 1.5d
			id: "1F4368F20FE9AD62"
			tasks: [{
				id: "1F423DCEAE3464A5"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: 6.25d
			y: 2.5d
			id: "37FDE40D83E7E1F0"
			tasks: [{
				id: "4B2698ABEDFAD93A"
				type: "item"
				item: "thermal:device_collector"
			}]
		}
		{
			x: 6.25d
			y: 3.5d
			id: "05746F984F03865D"
			tasks: [{
				id: "78948AB0D7958B9F"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
		}
		{
			x: -5.25d
			y: 6.5d
			dependencies: ["72E898EEB37A8C0D"]
			id: "468D1A04B4792CFD"
			tasks: [{
				id: "757D557FF3BF8668"
				type: "item"
				title: "Coin"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:coins"
					}
				}
			}]
		}
		{
			x: 10.25d
			y: 3.5d
			id: "62DD25CFAF4D0D8F"
			tasks: [{
				id: "6E1F41B52AE87767"
				type: "item"
				item: "thermal:tar"
			}]
		}
		{
			x: 10.25d
			y: 4.5d
			id: "47FB09A4CFFD21B3"
			tasks: [{
				id: "75908078E15B1135"
				type: "item"
				item: "thermal:rosin"
			}]
		}
		{
			x: 10.25d
			y: 5.5d
			id: "1F365086BE93B623"
			tasks: [{
				id: "6DAF4032CBC235C5"
				type: "item"
				item: "thermal:slag"
			}]
		}
		{
			x: 10.25d
			y: 6.5d
			id: "42FFAB8EE1F2168B"
			tasks: [{
				id: "143E11746F2E1FD2"
				type: "item"
				item: "thermal:rich_slag"
			}]
		}
		{
			x: 10.25d
			y: 7.5d
			id: "6CCF544618C723CC"
			tasks: [
				{
					id: "1C9855DC51A82B5C"
					type: "item"
					item: "thermal:basalz_rod"
				}
				{
					id: "23D4736B14CA794C"
					type: "item"
					item: "thermal:basalz_powder"
				}
			]
		}
		{
			x: 10.25d
			y: 8.5d
			id: "46996D0FB92BDFD0"
			tasks: [
				{
					id: "5AEA3E81A37D02E3"
					type: "item"
					item: "thermal:blitz_rod"
				}
				{
					id: "6237463C3892D25D"
					type: "item"
					item: "thermal:blitz_powder"
				}
			]
		}
		{
			x: 10.25d
			y: 9.5d
			id: "08EAAD80395BE71C"
			tasks: [
				{
					id: "7049F6D6BA2999ED"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "587F8DC76071BA48"
					type: "item"
					item: "thermal:blizz_powder"
				}
			]
		}
		{
			x: 10.25d
			y: 10.5d
			id: "7E28667D7472086B"
			tasks: [{
				id: "0692F9FECFCF3FD4"
				type: "item"
				item: "thermal:diving_fabric"
			}]
		}
		{
			x: 10.25d
			y: 11.5d
			id: "47C616018966061D"
			tasks: [{
				id: "7F32CFA90EAEB300"
				type: "item"
				item: "thermal:hazmat_fabric"
			}]
		}
		{
			x: 10.25d
			y: 12.5d
			id: "3D3D8B33A6D7BE77"
			tasks: [{
				id: "475D163085C495AC"
				type: "item"
				item: "thermal:redstone_servo"
			}]
		}
		{
			x: 10.25d
			y: 13.5d
			id: "3AC2609EA33632B8"
			tasks: [{
				id: "2346910EA6F62E52"
				type: "item"
				item: "thermal:rf_coil"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			id: "42BF2353D7B7D67C"
			tasks: [{
				id: "5A5B263C499D1126"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			id: "0CF8DC0D2789EB76"
			tasks: [{
				id: "0C22F5804C1F5856"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			x: 3.0d
			y: 9.5d
			id: "27863902F7EBFFF5"
			tasks: [{
				id: "6A81E0E08ACEEA09"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			id: "04901D991655BCB3"
			tasks: [{
				id: "58EA97ABE1DF0A6C"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: 3.0d
			y: 11.5d
			id: "64316EAACA1F02C2"
			tasks: [{
				id: "44AAE82F8CB7A672"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
		}
		{
			x: 3.0d
			y: 12.5d
			id: "75D5727467D1DFD7"
			tasks: [{
				id: "0ECB125479DE1F09"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			id: "0DEEEBA290BF60AC"
			tasks: [{
				id: "6A45B548A3D858DB"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
		}
		{
			x: 3.0d
			y: 14.5d
			id: "133BA070C31A5D1A"
			tasks: [{
				id: "62CA4814613F4E72"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
		}
		{
			x: 3.0d
			y: 15.5d
			id: "1C35A898F4894F5A"
			tasks: [{
				id: "1D8A0EDC714575A7"
				type: "item"
				item: "thermal:machine_null_augment"
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			id: "7E3F8A64F4E0F199"
			tasks: [{
				id: "6E178D719D739827"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
		}
		{
			x: 4.0d
			y: 8.5d
			id: "7CF8D2306E668E41"
			tasks: [{
				id: "5215595BEE1BBB25"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
		}
		{
			x: 4.0d
			y: 9.5d
			id: "3E5EEC57AEF7E425"
			tasks: [{
				id: "366B497A77B3A81F"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
		}
		{
			x: 4.0d
			y: 10.5d
			id: "0F17CE21471D0CCD"
			tasks: [{
				id: "6A96090E803EA2F3"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
		}
		{
			x: 4.0d
			y: 11.5d
			id: "473DC84AC6CBCFE0"
			tasks: [{
				id: "23A1618FC245CF67"
				type: "item"
				item: {
					id: "thermal:rf_potato"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 12.5d
			id: "3A79926BE1F83F5F"
			tasks: [{
				id: "0E0959387B1A0E0E"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 13.5d
			id: "373D10B2093C14AB"
			tasks: [{
				id: "16B672289E8047F3"
				type: "item"
				item: "thermal:lock"
			}]
		}
		{
			x: 12.75d
			y: 3.5d
			id: "07DF1DA79AAAAED1"
			tasks: [{
				id: "49B462D0ED19AD83"
				type: "item"
				item: "thermal:phytogro"
			}]
		}
		{
			x: 12.75d
			y: 4.5d
			id: "6AC01BD43336549F"
			tasks: [{
				id: "6B00CA6375D785D4"
				type: "item"
				item: "thermal:earth_charge"
			}]
		}
		{
			x: 12.75d
			y: 5.5d
			id: "617B4D34BCA75169"
			tasks: [{
				id: "65A728BF90C5BCC8"
				type: "item"
				item: "thermal:ice_charge"
			}]
		}
		{
			x: 12.75d
			y: 6.5d
			id: "5E515237791CDA56"
			tasks: [{
				id: "0DD4E3DF6CD31C22"
				type: "item"
				item: "thermal:lightning_charge"
			}]
		}
		{
			x: 12.75d
			y: 7.5d
			id: "4DF651704EB8BE5D"
			tasks: [{
				id: "700F2E05F22C221F"
				type: "item"
				item: "thermal:detonator"
			}]
		}
		{
			x: 13.75d
			y: 3.5d
			id: "0EB9026C1A6DE3FE"
			tasks: [{
				id: "45D067A1F8E86182"
				type: "item"
				item: "thermal:redstone_bucket"
			}]
		}
		{
			x: 13.75d
			y: 4.5d
			id: "38A827B965D01BA9"
			tasks: [{
				id: "16CE5E5E9FF930EA"
				type: "item"
				item: "thermal:glowstone_bucket"
			}]
		}
		{
			x: 13.75d
			y: 5.5d
			id: "53AFB1CA7E81660A"
			tasks: [{
				id: "2D59DE3DADD26CD5"
				type: "item"
				item: "thermal:sap_bucket"
			}]
		}
		{
			x: 13.75d
			y: 6.5d
			id: "42AD796C67B9A68F"
			tasks: [{
				id: "159310FAEC61B403"
				type: "item"
				item: "thermal:syrup_bucket"
			}]
		}
		{
			x: 8.75d
			y: -1.5d
			dependencies: ["22B354C296A3342F"]
			id: "7A8BBA9059C54D29"
			tasks: [{
				id: "67598149BCE8EC9A"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			x: 13.75d
			y: 7.5d
			id: "2E4A24CBE3968371"
			tasks: [{
				id: "1B014E1194119F6B"
				type: "item"
				item: "thermal:heavy_oil_bucket"
			}]
		}
		{
			x: 13.75d
			y: 8.5d
			id: "51444C2B2A16DA48"
			tasks: [{
				id: "6B02159571513916"
				type: "item"
				item: "thermal:light_oil_bucket"
			}]
		}
		{
			x: 13.75d
			y: 9.5d
			id: "6DFC11E91240F556"
			tasks: [{
				id: "32B375FA3CDDBF24"
				type: "item"
				item: "thermal:refined_fuel_bucket"
			}]
		}
	]
}
