{
	id: "7F728D9BC9D8E907"
	group: "34085A64296DE6C7"
	order_index: 2
	filename: "ch_3_rename"
	title: "Ch. 3 (rename)"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&2&lWelcome to Thermal Series"
			x: 0.0d
			y: -4.25d
			id: "1E69AFB22152DFD3"
			tasks: [{
				id: "1F02489FFF9153F9"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "158D3B26DB90BAE3"
				type: "item"
				item: "thermal:redprint"
			}]
		}
		{
			x: -5.25d
			y: -2.5d
			shape: "octagon"
			id: "677773349FE468C2"
			tasks: [{
				id: "4DD774EEF05D8854"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: -5.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "50DD44C13F24CB3C"
			tasks: [{
				id: "1EC09A18FB0C1357"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: -7.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "6D13192722E04C16"
			tasks: [{
				id: "6CCB1AE421A11C6F"
				type: "item"
				item: "thermal:machine_furnace"
			}]
		}
		{
			x: -3.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "3F4EE4690D506E30"
			tasks: [{
				id: "139C5B94AFEE863C"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -6.25d
			y: 1.0d
			dependencies: ["677773349FE468C2"]
			id: "063B75CA0BD9A9BC"
			tasks: [{
				id: "23781C9821A02FEE"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: -4.25d
			y: 1.0d
			dependencies: ["677773349FE468C2"]
			id: "66035000D47F11CF"
			tasks: [{
				id: "2320EC81441CBBB8"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
		}
		{
			x: -5.25d
			y: 2.5d
			dependencies: ["677773349FE468C2"]
			id: "3EC3FED0BF7D2577"
			tasks: [{
				id: "42143F9D94FF680B"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: -5.25d
			y: 4.5d
			dependencies: ["677773349FE468C2"]
			id: "0400FB276B76BCD9"
			tasks: [{
				id: "4A2D6C671C4CE324"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			id: "072D2A286F0D70DA"
			tasks: [{
				id: "7270416D151C7CC4"
				type: "item"
				item: "thermal:charge_bench"
			}]
		}
		{
			x: 0.0d
			y: -1.25d
			id: "3E3505A28B6926FC"
			tasks: [{
				id: "4448A5D209263139"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "237C289E8081A440"
			tasks: [{
				id: "627F805EB95D373F"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			id: "1F7E1DA9213D38A7"
			tasks: [{
				id: "0188BE8A5E7D97C5"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "7527CD860ECA4809"
			tasks: [{
				id: "3FD03CFE88BACB1D"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			id: "328E9DA2F86CF055"
			tasks: [{
				id: "760A02760A3CA128"
				type: "item"
				item: "thermal:tinker_bench"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			id: "5E381C4A04E5BB4C"
			tasks: [{
				id: "5F160682113B5656"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			id: "1743D05DAACE6C63"
			tasks: [{
				id: "6E0EE3444B5612A3"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			id: "4CE9C9D4F681C437"
			tasks: [{
				id: "160E273DD88A15A8"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "1C08A35095A43EA1"
			tasks: [{
				id: "7AA76B2653FB8435"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "36BADD0803D416FB"
			tasks: [{
				id: "2907088C56218A08"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 5.0d
			y: -0.25d
			id: "06EE0FAEB74F30B8"
			tasks: [{
				id: "73E6D15CB69B842D"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			id: "15770C3D59BEB5DB"
			tasks: [{
				id: "259534E5F159C879"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: 8.25d
			y: -2.75d
			id: "141E4C0BBA865753"
			tasks: [{
				id: "5BA6B43BD53F10D2"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
		}
		{
			x: 12.0d
			y: -2.75d
			id: "3117CCA141F25CA9"
			tasks: [{
				id: "7DB5A985BE58B309"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
		}
		{
			x: 12.0d
			y: -1.75d
			id: "6F15AADF2331F545"
			tasks: [{
				id: "153364C04FA5BB6E"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: 8.25d
			y: -1.75d
			id: "0AC2E1D9469B0B57"
			tasks: [{
				id: "72F124A6055A25BE"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			x: 7.75d
			y: -0.5d
			id: "22B354C296A3342F"
			tasks: [{
				id: "79C135900C823BE1"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			id: "5F7D5FF79209B0EC"
			tasks: [{
				id: "1A685588518C37AC"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			id: "16CD3DCEADC25412"
			tasks: [{
				id: "007D342CB82081B7"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
		}
		{
			x: 8.75d
			y: 0.5d
			id: "2CB2B53D3501AF97"
			tasks: [{
				id: "1935AFCCEEBC4B38"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 9.25d
			y: 1.5d
			id: "0DA150667336B154"
			tasks: [{
				id: "6080D78B7F038256"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			x: 10.25d
			y: 1.5d
			id: "387646F8C259D92F"
			tasks: [{
				id: "2E86F9F7E4EA033C"
				type: "item"
				item: "thermal:cured_rubber"
			}]
		}
		{
			x: 12.75d
			y: -0.5d
			id: "17E0DF10C7F119A2"
			tasks: [{
				id: "79D3FBDF522764E3"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			x: 12.75d
			y: 0.5d
			id: "4804BC97EF304328"
			tasks: [{
				id: "71ACDFADED3D2D9B"
				type: "item"
				item: "thermal:device_collector"
			}]
		}
		{
			x: 12.75d
			y: 1.5d
			id: "458BAAE734893DBA"
			tasks: [{
				id: "1B593DB70466165F"
				type: "item"
				item: "thermal:device_nullifier"
			}]
		}
		{
			x: 1.0d
			y: -4.25d
			id: "2FEB865C2D01A142"
			tasks: [{
				id: "7B4BBD2AE0B183B0"
				type: "item"
				item: "thermal:satchel"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			id: "4F0254EAFC83FA04"
			tasks: [{
				id: "53D2002D3312DB33"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			id: "4EFBF89BA702CF28"
			tasks: [{
				id: "6487609623A9AE22"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			id: "72E898EEB37A8C0D"
			tasks: [{
				id: "0B741EC4816253C2"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			id: "33DC7ECAC9FFC226"
			tasks: [{
				id: "36685AE482043319"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			id: "4AFD81C9B0B85DC5"
			tasks: [{
				id: "30BC9C5AA8B9DE75"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			id: "31A3D8CEE3857019"
			tasks: [{
				id: "6825F317FF9EE0A1"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
		}
		{
			x: -8.25d
			y: 1.0d
			id: "5B1BA329958A7ACC"
			tasks: [{
				id: "5BD07914DD31782B"
				type: "item"
				item: "thermal:machine_insolator"
			}]
		}
		{
			x: -2.25d
			y: 1.0d
			id: "4A0F36F90F6004CC"
			tasks: [{
				id: "76498BA1494D907F"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: -9.25d
			y: 2.5d
			id: "0D4FABA90E9DCAEE"
			tasks: [{
				id: "7C5DF26D52BC3375"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: -7.25d
			y: 2.5d
			id: "5A2860254AFFB8AE"
			tasks: [{
				id: "7E31F637D36B946C"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: -3.25d
			y: 2.5d
			id: "7725395D23ABF6DD"
			tasks: [{
				id: "1C1359A652256050"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: -1.25d
			y: 2.5d
			id: "2C237D8A42C15549"
			tasks: [{
				id: "39B09857D08F4095"
				type: "item"
				item: "thermal:machine_brewer"
			}]
		}
		{
			x: -5.25d
			y: 6.5d
			id: "2CBD9D2771248605"
			tasks: [{
				id: "79E2A6CEB3491685"
				type: "item"
				item: "thermal:machine_crafter"
			}]
		}
		{
			x: 34.75d
			y: -4.5d
			id: "148AC206C02F9761"
			tasks: [{
				id: "23667129144CD188"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: 36.25d
			y: -4.5d
			dependencies: ["148AC206C02F9761"]
			id: "190E6A8147CD1EC5"
			tasks: [{
				id: "1B8C965D0D8B6900"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "elementalcraft:element_book"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 3.25d
			id: "76A34CDA123F37AD"
		}
		{
			title: "Elemental Sources"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "elementalcraft:textures/particle/source.png"
				}
			}
			x: 37.25d
			y: -3.75d
			dependencies: ["190E6A8147CD1EC5"]
			id: "62EC6FBCE097DBC0"
			tasks: [
				{
					id: "6644A18C9A3A75C2"
					type: "checkmark"
					title: "Fire Source"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "projecte:textures/entity/fireball.png"
						}
					}
				}
				{
					id: "3472D4FA8B0E9F7C"
					type: "checkmark"
					title: "Water Source"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "projecte:textures/entity/water_orb.png"
						}
					}
				}
				{
					id: "5D80031CBD651F2E"
					type: "checkmark"
					title: "Earth Source"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "ars_elemental:textures/item/earth_focus.png"
						}
					}
				}
				{
					id: "113949575E56F476"
					type: "checkmark"
					title: "Air Source"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "ars_elemental:textures/item/air_focus.png"
						}
					}
				}
			]
		}
		{
			title: "Raw Elements Shards"
			x: 37.25d
			y: -5.25d
			dependencies: ["190E6A8147CD1EC5"]
			id: "53B53495DEA95E9B"
			tasks: [
				{
					id: "09EA859FF044FE60"
					type: "item"
					item: "elementalcraft:fire_shard"
				}
				{
					id: "0FB14F6FAB2ADFB0"
					type: "item"
					item: "elementalcraft:water_shard"
				}
				{
					id: "469BABE0495C1532"
					type: "item"
					item: "elementalcraft:earth_shard"
				}
				{
					id: "2808EA6D58C96B7A"
					type: "item"
					item: "elementalcraft:air_shard"
				}
			]
		}
		{
			x: 31.25d
			y: -4.5d
			dependencies: ["148AC206C02F9761"]
			id: "5269FB3852203971"
			tasks: [{
				id: "0D78C3974BBDEDF3"
				type: "item"
				item: "elementalcraft:containedcrystal"
			}]
		}
		{
			x: 29.75d
			y: -5.75d
			dependencies: ["5269FB3852203971"]
			id: "43EB5B6F9FA18134"
			tasks: [{
				id: "3971C58F1F823877"
				type: "item"
				item: "elementalcraft:elementpipe_impaired"
			}]
		}
		{
			x: 29.75d
			y: -4.5d
			dependencies: [
				"5269FB3852203971"
				"43EB5B6F9FA18134"
			]
			id: "4E0EFFD2B6E7E1BE"
			tasks: [{
				id: "73FFCC7EC4B4F978"
				type: "item"
				item: "elementalcraft:elementpipe"
			}]
		}
		{
			x: 29.75d
			y: -3.25d
			dependencies: [
				"5269FB3852203971"
				"4E0EFFD2B6E7E1BE"
			]
			id: "2EC69ABA152B77D3"
			tasks: [{
				id: "7F12FA656A542881"
				type: "item"
				item: "elementalcraft:elementpipe_improved"
			}]
		}
		{
			x: 31.0d
			y: -7.5d
			dependencies: ["43EB5B6F9FA18134"]
			id: "61363AAF911F665B"
			tasks: [{
				id: "7F75FA1ED3799CB9"
				type: "item"
				item: "elementalcraft:tank_small"
			}]
		}
		{
			x: 28.5d
			y: -7.5d
			hide_dependency_lines: true
			dependencies: ["5269FB3852203971"]
			id: "42794F7270EC5336"
			tasks: [{
				id: "22DA189261D82A09"
				type: "item"
				item: "elementalcraft:extractor"
			}]
		}
		{
			x: 32.5d
			y: -8.0d
			dependencies: ["61363AAF911F665B"]
			id: "03C527A6204354AA"
			tasks: [{
				id: "19EA87071BB90E1D"
				type: "item"
				item: "elementalcraft:infuser"
			}]
		}
		{
			x: 32.25d
			y: -6.0d
			dependencies: ["5269FB3852203971"]
			id: "22BE141241096122"
			tasks: [{
				id: "4C856C009E89C7AA"
				type: "item"
				item: "elementalcraft:evaporator"
			}]
		}
		{
			x: 34.0d
			y: -10.25d
			dependencies: ["03C527A6204354AA"]
			id: "3D4B8DB699CDE202"
			tasks: [{
				id: "2EDDB62520328E74"
				type: "checkmark"
				title: "Infuse With Air"
			}]
		}
		{
			x: 31.25d
			y: -9.0d
			dependencies: ["03C527A6204354AA"]
			id: "2EF6A9F779B7721E"
			tasks: [{
				id: "18634B7519A20DF5"
				type: "checkmark"
				title: "Infuse With Fire"
			}]
		}
		{
			x: 35.5d
			y: -8.0d
			dependencies: ["03C527A6204354AA"]
			id: "18E78747198F075F"
			tasks: [{
				id: "66102B6BFD441304"
				type: "checkmark"
				title: "Infuse With Water"
			}]
		}
		{
			x: 32.5d
			y: -11.25d
			dependencies: ["03C527A6204354AA"]
			id: "50ACA9EBE90B7CBC"
			tasks: [{
				id: "79E75EA7C25AEAF3"
				type: "checkmark"
				title: "Infuse With Earth"
			}]
		}
		{
			x: 32.5d
			y: -12.75d
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "2B5B7AED6FDF9867"
			tasks: [{
				id: "02652B8645AB172A"
				type: "item"
				item: "elementalcraft:whiterock"
			}]
		}
		{
			x: 31.25d
			y: -11.75d
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "1F072851FDC6EFA4"
			tasks: [{
				id: "54B66530D73CA7DE"
				type: "item"
				item: "elementalcraft:earthcrystal"
			}]
		}
		{
			x: 34.0d
			y: -12.0d
			dependencies: ["3D4B8DB699CDE202"]
			id: "491B2193A90E7426"
			tasks: [{
				id: "1F9AD2DED262688A"
				type: "item"
				item: "elementalcraft:air_silk"
			}]
		}
		{
			x: 35.5d
			y: -11.0d
			dependencies: ["3D4B8DB699CDE202"]
			id: "7F18EAF2FA50C3E5"
			tasks: [{
				id: "0999F38A828052E1"
				type: "item"
				item: "elementalcraft:aircrystal"
			}]
		}
		{
			x: 30.25d
			y: -9.0d
			dependencies: ["2EF6A9F779B7721E"]
			id: "797866E6B3B0A46F"
			tasks: [{
				id: "323B2846781127F4"
				type: "item"
				item: "elementalcraft:firecrystal"
			}]
		}
		{
			x: 31.25d
			y: -10.0d
			dependencies: ["2EF6A9F779B7721E"]
			id: "24B28B4198B98016"
			tasks: [{
				id: "5C3A852763B0927D"
				type: "item"
				item: "elementalcraft:burnt_glass"
			}]
		}
		{
			x: 34.0d
			y: -7.0d
			dependencies: ["18E78747198F075F"]
			id: "379064666E7A2E58"
			tasks: [{
				id: "28909D51C1EC5325"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
		}
		{
			x: 36.0d
			y: -7.0d
			dependencies: ["18E78747198F075F"]
			id: "3DA6AC7423A670E4"
			tasks: [{
				id: "4580DF3CCE13D168"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:drenched_iron_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.drenched_iron_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#95bae2"
					}
				}
			}]
		}
		{
			x: 37.0d
			y: -7.0d
			dependencies: ["18E78747198F075F"]
			id: "68CBC7E57700B6BE"
			tasks: [{
				id: "2D30C2110F71173C"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
			}]
		}
		{
			x: 35.0d
			y: -7.0d
			dependencies: ["18E78747198F075F"]
			id: "68711AC9EA30B4EA"
			tasks: [{
				id: "3C451F130CBE1670"
				type: "item"
				item: "elementalcraft:watercrystal"
			}]
		}
		{
			x: 32.25d
			y: -3.0d
			dependencies: ["5269FB3852203971"]
			id: "33958A09FB7E36BE"
			tasks: [{
				id: "4B0E1F82E84DD93D"
				type: "item"
				item: "elementalcraft:tank"
			}]
		}
		{
			x: 29.75d
			y: -7.5d
			dependencies: [
				"61363AAF911F665B"
				"42794F7270EC5336"
			]
			id: "08C1F4D24985C03D"
			tasks: [
				{
					id: "41051DE2BBCC316F"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_fire"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "fire"
							}
						}
					}
				}
				{
					id: "1CA1D3344D0D0520"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_water"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "water"
							}
						}
					}
				}
				{
					id: "6CD3F491672B1DEA"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_earth"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "earth"
							}
						}
					}
				}
				{
					id: "475FFA0C5FDC5262"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_air"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "air"
							}
						}
					}
				}
			]
		}
		{
			x: 28.25d
			y: -4.5d
			dependencies: [
				"43EB5B6F9FA18134"
				"4E0EFFD2B6E7E1BE"
				"2EC69ABA152B77D3"
			]
			id: "3A19ABB97AECDA7C"
			tasks: [{
				id: "324ED6622C3EE10A"
				type: "item"
				item: "elementalcraft:cover_frame"
			}]
		}
		{
			x: 37.0d
			y: -10.25d
			dependencies: [
				"68CBC7E57700B6BE"
				"7F18EAF2FA50C3E5"
			]
			id: "7F6F05F53A58BCD3"
			tasks: [
				{
					id: "5FEED9DB9DE7BE16"
					type: "item"
					item: "elementalcraft:spell_desk"
				}
				{
					id: "69A0D7218F7C423A"
					type: "item"
					item: "elementalcraft:scroll_paper"
				}
			]
		}
		{
			x: 27.5d
			y: -8.5d
			dependencies: ["42794F7270EC5336"]
			id: "48B6CE2B7C611B03"
			tasks: [{
				id: "515A095948613788"
				type: "item"
				item: "elementalcraft:extractor_improved"
			}]
		}
		{
			x: 34.0d
			y: -3.0d
			dependencies: ["5269FB3852203971"]
			id: "552D81EF1814A4DD"
			tasks: [{
				id: "55F0D317DA1EA73F"
				type: "item"
				item: "elementalcraft:binder"
			}]
		}
		{
			x: 44.25d
			y: -6.75d
			dependencies: ["42310EAE3A06F15E"]
			id: "717F8022297E00D2"
			tasks: [{
				id: "14A5BFB8AAAC0B45"
				type: "item"
				item: "elementalcraft:pedestal_fire"
			}]
		}
		{
			x: 40.25d
			y: -6.75d
			dependencies: ["48E7E8ACC4F2EB9C"]
			id: "4431A21A852F98FA"
			tasks: [{
				id: "23D101016CB8A900"
				type: "item"
				item: "elementalcraft:pedestal_water"
			}]
		}
		{
			x: 41.25d
			y: -6.75d
			dependencies: ["217BBDA743C9716C"]
			id: "343F169E9B91EC9B"
			tasks: [{
				id: "1DDB1504AAB2C3F5"
				type: "item"
				item: "elementalcraft:pedestal_air"
			}]
		}
		{
			x: 43.25d
			y: -6.75d
			dependencies: ["1F1890B436E5414D"]
			id: "61D352299B41DBB0"
			tasks: [{
				id: "407E18794D639433"
				type: "item"
				item: "elementalcraft:pedestal_earth"
			}]
		}
		{
			x: 34.0d
			y: -1.25d
			dependencies: [
				"33958A09FB7E36BE"
				"552D81EF1814A4DD"
			]
			id: "726F3BE94EA2965E"
			tasks: [{
				id: "4DE89C564DAAEFB1"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:swift_alloy_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.swift_alloy_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#f1c57c"
					}
				}
			}]
		}
		{
			x: 47.0d
			y: -11.0d
			dependencies: ["7BD2D6B517F906ED"]
			id: "425E218F59F2A24B"
			tasks: [{
				id: "371134D2081CD8EC"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:fireite_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.fireite_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#c53d10"
					}
				}
			}]
		}
		{
			x: 32.25d
			y: -1.25d
			dependencies: [
				"552D81EF1814A4DD"
				"33958A09FB7E36BE"
			]
			id: "058C53606A481B5A"
			tasks: [{
				id: "7892883CB3B0A12C"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
			}]
		}
		{
			x: 49.0d
			y: -11.0d
			dependencies: ["7BD2D6B517F906ED"]
			id: "7260BE309AD6DF62"
			tasks: [{
				id: "5A1FDF716DAA11EA"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
		}
		{
			x: 37.5d
			y: -12.0d
			dependencies: ["491B2193A90E7426"]
			id: "381D351161EDF237"
			tasks: [{
				id: "7B2C6E5E1B86BCDE"
				type: "item"
				item: "elementalcraft:hardened_handle"
			}]
		}
		{
			x: 42.25d
			y: -9.25d
			hide_dependency_lines: true
			dependencies: [
				"058C53606A481B5A"
				"5269FB3852203971"
				"2B5B7AED6FDF9867"
			]
			id: "1ED7B5CA71DDFF89"
			tasks: [{
				id: "491C854B9DE7266E"
				type: "item"
				item: "elementalcraft:crystallizer"
			}]
		}
		{
			x: 48.5d
			y: -8.0d
			dependencies: ["7BD2D6B517F906ED"]
			id: "45ACEDB8B8D30E96"
			tasks: [{
				id: "0E4F12266CAB2C27"
				type: "item"
				item: "elementalcraft:pristine_earth_gem"
			}]
		}
		{
			x: 46.5d
			y: -8.0d
			dependencies: ["7BD2D6B517F906ED"]
			id: "53E0B3F747685F9E"
			tasks: [{
				id: "6EFE75ACBBC67073"
				type: "item"
				item: "elementalcraft:pristine_water_gem"
			}]
		}
		{
			x: 47.5d
			y: -8.0d
			dependencies: ["7BD2D6B517F906ED"]
			id: "1B5469D64AE3F850"
			tasks: [{
				id: "25661F94B771DB03"
				type: "item"
				item: "elementalcraft:pristine_air_gem"
			}]
		}
		{
			x: 49.5d
			y: -8.0d
			dependencies: ["7BD2D6B517F906ED"]
			id: "567BBF4D2121418C"
			tasks: [{
				id: "685A65B36E940CAC"
				type: "item"
				item: "elementalcraft:pristine_fire_gem"
			}]
		}
		{
			x: 35.5d
			y: -3.0d
			dependencies: ["552D81EF1814A4DD"]
			id: "13DC2D43396579FB"
			tasks: [{
				id: "6D24658D6E55ADE5"
				type: "item"
				item: "elementalcraft:binder_improved"
			}]
		}
		{
			x: 29.5d
			y: -10.0d
			hide_dependency_lines: false
			dependencies: ["797866E6B3B0A46F"]
			id: "0EE083BBAA92CAA8"
			tasks: [{
				id: "4129AD5473AD2456"
				type: "item"
				item: "elementalcraft:firefurnace"
			}]
		}
		{
			x: 31.25d
			y: -2.0d
			dependencies: [
				"33958A09FB7E36BE"
				"5269FB3852203971"
			]
			id: "21D25E3F9DC6BDC1"
			tasks: [
				{
					id: "26E6679E0C6E45A5"
					type: "item"
					item: "elementalcraft:inscriber"
				}
				{
					id: "474081493979AD51"
					type: "item"
					item: "elementalcraft:minor_rune_slate"
					count: 4L
				}
				{
					id: "46424E650BCAC005"
					type: "item"
					item: "elementalcraft:rune_slate"
					count: 4L
				}
				{
					id: "1D4391E8EEC1C748"
					type: "item"
					item: "elementalcraft:major_rune_slate"
					count: 4L
				}
				{
					id: "2F53853E85ECDBA6"
					type: "item"
					item: {
						id: "elementalcraft:chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 37.5d
			y: -13.25d
			dependencies: ["381D351161EDF237"]
			id: "32352E0EF4809F2B"
			tasks: [{
				id: "451384B3FF6B48CE"
				type: "item"
				item: "elementalcraft:solar_synthesizer"
			}]
		}
		{
			x: 35.5d
			y: -9.75d
			dependencies: ["7F18EAF2FA50C3E5"]
			id: "58973E0689D3AB3D"
			tasks: [{
				id: "2316324B7778739D"
				type: "item"
				item: "elementalcraft:air_mill"
			}]
		}
		{
			x: 48.0d
			y: -9.75d
			hide_dependency_lines: true
			dependencies: [
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"4431A21A852F98FA"
				"42B4D74321A27197"
			]
			id: "7BD2D6B517F906ED"
			tasks: [{
				id: "3AF295C98933055D"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
		}
		{
			x: 43.75d
			y: -8.0d
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "42310EAE3A06F15E"
			tasks: [{
				id: "70C4842E825CE768"
				type: "item"
				item: "elementalcraft:fine_fire_gem"
			}]
		}
		{
			x: 40.75d
			y: -8.0d
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "48E7E8ACC4F2EB9C"
			tasks: [{
				id: "00F0E9F5FBFD1D8C"
				type: "item"
				item: "elementalcraft:fine_water_gem"
			}]
		}
		{
			x: 42.75d
			y: -8.0d
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "1F1890B436E5414D"
			tasks: [{
				id: "3289937C03D15FE5"
				type: "item"
				item: "elementalcraft:fine_earth_gem"
			}]
		}
		{
			x: 41.75d
			y: -8.0d
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "217BBDA743C9716C"
			tasks: [{
				id: "5F31ABA16C8BC9AD"
				type: "item"
				item: "elementalcraft:fine_air_gem"
			}]
		}
		{
			x: 48.5d
			y: -6.75d
			dependencies: ["45ACEDB8B8D30E96"]
			id: "741EEFF078CCEE44"
			tasks: [{
				id: "0EA1552193735551"
				type: "item"
				item: "elementalcraft:reservoir_earth"
			}]
		}
		{
			x: 46.5d
			y: -6.75d
			dependencies: ["53E0B3F747685F9E"]
			id: "3CBC159D69603814"
			tasks: [{
				id: "71C553335383D458"
				type: "item"
				item: "elementalcraft:reservoir_water"
			}]
		}
		{
			x: 47.5d
			y: -6.75d
			dependencies: ["1B5469D64AE3F850"]
			id: "4D028441C24B4A1A"
			tasks: [{
				id: "60648664EC82D6E6"
				type: "item"
				item: "elementalcraft:reservoir_air"
			}]
		}
		{
			x: 49.5d
			y: -6.75d
			dependencies: ["567BBF4D2121418C"]
			id: "7D5B1F21662A6ACD"
			tasks: [{
				id: "7CAF7FA76001167A"
				type: "item"
				item: "elementalcraft:reservoir_fire"
			}]
		}
		{
			x: 49.0d
			y: -12.25d
			dependencies: ["7260BE309AD6DF62"]
			id: "70CDDDD6961ED529"
			tasks: [{
				id: "1C19C5AD0782F601"
				type: "item"
				item: "elementalcraft:pure_element_holder_core"
			}]
		}
		{
			x: 50.25d
			y: -9.75d
			dependencies: ["7BD2D6B517F906ED"]
			id: "60A2528E8D290EAB"
			tasks: [{
				id: "361B614995B7B8D8"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 51.5d
			y: -9.75d
			dependencies: ["60A2528E8D290EAB"]
			id: "4E066969159206A6"
			tasks: [{
				id: "520CB47DEF73F58E"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_improved_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 45.75d
			y: -9.75d
			dependencies: ["7BD2D6B517F906ED"]
			id: "53F48F179B01DBFC"
			tasks: [{
				id: "792629E03FD32038"
				type: "item"
				item: "elementalcraft:purifier"
			}]
		}
		{
			x: 45.25d
			y: -3.75d
			hide_dependency_lines: true
			dependencies: [
				"717F8022297E00D2"
				"61D352299B41DBB0"
				"343F169E9B91EC9B"
				"4431A21A852F98FA"
				"42B4D74321A27197"
			]
			id: "5D3FCB985C048594"
			tasks: [{
				id: "5953137C07797A0F"
				type: "item"
				item: "elementalcraft:purerock"
			}]
		}
		{
			x: 50.5d
			y: -12.25d
			dependencies: ["70CDDDD6961ED529"]
			id: "46D435CD299EF61F"
			tasks: [{
				id: "79A3FC1E2D9DA3B3"
				type: "item"
				item: {
					id: "elementalcraft:pure_element_holder"
					Count: 1b
					ForgeCaps: {
						Parent: {
							earth: 0
							fire: 0
							air: 0
							water: 0
						}
					}
				}
			}]
		}
		{
			x: 44.5d
			y: -4.75d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "0A45CF74DAB86179"
			tasks: [{
				id: "36FE55A758616DFA"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:froststeel_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.froststeel_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#8aadcf"
					}
				}
			}]
		}
		{
			x: 46.0d
			y: -4.75d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "380FEA433065B183"
			tasks: [{
				id: "09FE79FC9B995FA7"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:utherium_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.utherium_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#d76559"
					}
				}
			}]
		}
		{
			x: 43.5d
			y: -4.75d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "3E15FF18B52B7D91"
			tasks: [{
				id: "0A9642B19EFF904A"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:regalium_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.regalium_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#f6dd9b"
					}
				}
			}]
		}
		{
			x: 45.25d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "235AFFF591D04046"
			tasks: [{
				id: "5A2EB01FA5E96AA3"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:cloggrum_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.cloggrum_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#ba9d7b"
					}
				}
			}]
		}
		{
			x: 47.0d
			y: -4.75d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "6D92B8B6A17E35EC"
			tasks: [{
				id: "1629FB3F9919389B"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:forgotten_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.forgotten_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#57e3b3"
					}
				}
			}]
		}
		{
			x: 44.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "58E44D46C47B08DF"
			tasks: [{
				id: "7DE3C1BB1DF1703E"
				type: "item"
				item: {
					id: "wormhole:portal_stabilizer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 46.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "4EA12BDA0EC16BD2"
			tasks: [{
				id: "03F8A73F3C1CB0ED"
				type: "item"
				item: "undergarden:catalyst"
			}]
		}
		{
			x: 45.25d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "6E562801A73D8A28"
			tasks: [{
				id: "2AAFA71A5489CD90"
				type: "item"
				item: "occultism:afrit_essence"
			}]
		}
		{
			x: 29.0d
			y: -9.0d
			dependencies: ["797866E6B3B0A46F"]
			id: "0333650A8BE09237"
			tasks: [{
				id: "41068DFA6D1128DF"
				type: "item"
				item: "elementalcraft:fireblastfurnace"
			}]
		}
		{
			x: 42.0d
			y: -12.0d
			dependencies: ["381D351161EDF237"]
			id: "5946C729C43E17F5"
			tasks: [{
				id: "0E9D3C1826EABDB6"
				type: "item"
				item: "elementalcraft:focus"
			}]
		}
		{
			x: 42.0d
			y: -13.25d
			dependencies: ["5946C729C43E17F5"]
			id: "393536FA9655608A"
			tasks: [{
				id: "0165037EFC026F69"
				type: "item"
				item: {
					id: "elementalcraft:staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 42.25d
			y: -6.75d
			dependencies: ["0D78C3974BBDEDF3"]
			id: "42B4D74321A27197"
			tasks: [{
				id: "3AF6615857DF69AD"
				type: "item"
				item: "elementalcraft:pureinfuser"
			}]
		}
	]
}
