{
	id: "7F728D9BC9D8E907"
	group: "34085A64296DE6C7"
	order_index: 3
	filename: "ch_3_rename"
	title: "Ch. 3 (rename)"
	icon: "thermal:machine_frame"
	subtitle: ["Thermal + Pipez"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 8.25d
		y: 5.5d
		width: 8.239d
		height: 6.336d
		rotation: 0.0d
		image: "chroma:textures/quests/thermal_augments.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "&2&lWelcome to Thermal Series      &r"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			id: "1E69AFB22152DFD3"
			tasks: [{
				id: "1F02489FFF9153F9"
				type: "item"
				title: "&9Crescent Hammer&r"
				item: "thermal:wrench"
			}]
			rewards: [
				{
					id: "5EDD1368C1C2EA4D"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
				{
					id: "5CE73850FFFE47CE"
					type: "item"
					item: "thermal:redprint"
				}
			]
		}
		{
			x: 0.0d
			y: 7.75d
			shape: "octagon"
			dependencies: [
				"1E69AFB22152DFD3"
				"3A99B2052AE4BAC9"
			]
			id: "677773349FE468C2"
			tasks: [{
				id: "4DD774EEF05D8854"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 1.125d
			y: 10.5d
			dependencies: ["677773349FE468C2"]
			id: "50DD44C13F24CB3C"
			tasks: [{
				id: "1EC09A18FB0C1357"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: 2.75d
			y: 6.625d
			dependencies: ["677773349FE468C2"]
			id: "6D13192722E04C16"
			tasks: [{
				id: "6CCB1AE421A11C6F"
				type: "item"
				item: "thermal:machine_furnace"
			}]
		}
		{
			x: 0.0d
			y: 4.75d
			dependencies: ["677773349FE468C2"]
			id: "3F4EE4690D506E30"
			tasks: [{
				id: "139C5B94AFEE863C"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 0.0d
			y: 10.75d
			dependencies: ["677773349FE468C2"]
			id: "063B75CA0BD9A9BC"
			tasks: [{
				id: "23781C9821A02FEE"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: 2.75d
			y: 8.875d
			dependencies: ["677773349FE468C2"]
			id: "66035000D47F11CF"
			tasks: [{
				id: "2320EC81441CBBB8"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
		}
		{
			x: -1.125d
			y: 10.5d
			dependencies: ["677773349FE468C2"]
			id: "3EC3FED0BF7D2577"
			tasks: [{
				id: "42143F9D94FF680B"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: -2.75d
			y: 8.875d
			dependencies: ["677773349FE468C2"]
			id: "0400FB276B76BCD9"
			tasks: [{
				id: "4A2D6C671C4CE324"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: -4.0d
			y: 11.5d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"0AC2E1D9469B0B57"
			]
			id: "072D2A286F0D70DA"
			tasks: [{
				id: "7270416D151C7CC4"
				type: "item"
				item: "thermal:charge_bench"
			}]
		}
		{
			x: -22.5d
			y: 2.0d
			id: "3E3505A28B6926FC"
			tasks: [{
				id: "4448A5D209263139"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -22.5d
			y: 0.0d
			id: "237C289E8081A440"
			tasks: [{
				id: "2484E614D5C29131"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -22.5d
			y: 1.0d
			id: "1F7E1DA9213D38A7"
			tasks: [{
				id: "712AED175A49A85B"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -22.5d
			y: 3.0d
			id: "7527CD860ECA4809"
			tasks: [{
				id: "3FD03CFE88BACB1D"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: ["3AC2609EA33632B8"]
			id: "328E9DA2F86CF055"
			tasks: [{
				id: "760A02760A3CA128"
				type: "item"
				item: "thermal:tinker_bench"
			}]
		}
		{
			x: 6.75d
			y: 5.25d
			id: "5E381C4A04E5BB4C"
			tasks: [{
				id: "5F160682113B5656"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: 6.25d
			y: 6.25d
			id: "1743D05DAACE6C63"
			tasks: [{
				id: "6E0EE3444B5612A3"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 8.25d
			y: 6.25d
			id: "4CE9C9D4F681C437"
			tasks: [{
				id: "160E273DD88A15A8"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: 7.75d
			y: 7.25d
			id: "1C08A35095A43EA1"
			tasks: [{
				id: "7AA76B2653FB8435"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"3F4EE4690D506E30"
				"6F15AADF2331F545"
				"5B1BA329958A7ACC"
				"6D13192722E04C16"
				"4A0F36F90F6004CC"
				"66035000D47F11CF"
				"5A2860254AFFB8AE"
				"50DD44C13F24CB3C"
				"063B75CA0BD9A9BC"
				"3EC3FED0BF7D2577"
				"7725395D23ABF6DD"
				"0400FB276B76BCD9"
				"0D4FABA90E9DCAEE"
				"2C237D8A42C15549"
				"2CBD9D2771248605"
				"0AC2E1D9469B0B57"
				"05746F984F03865D"
				"1F4368F20FE9AD62"
				"17E0DF10C7F119A2"
				"4804BC97EF304328"
				"328E9DA2F86CF055"
				"072D2A286F0D70DA"
				"22B354C296A3342F"
				"4F0254EAFC83FA04"
				"16CD3DCEADC25412"
				"4EFBF89BA702CF28"
				"72E898EEB37A8C0D"
				"33DC7ECAC9FFC226"
				"4AFD81C9B0B85DC5"
				"31A3D8CEE3857019"
			]
			dependency_requirement: "one_completed"
			id: "36BADD0803D416FB"
			tasks: [{
				id: "2907088C56218A08"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: ["36BADD0803D416FB"]
			id: "06EE0FAEB74F30B8"
			tasks: [{
				id: "73E6D15CB69B842D"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: [
				"06EE0FAEB74F30B8"
				"2075789E02415084"
			]
			id: "15770C3D59BEB5DB"
			tasks: [{
				id: "259534E5F159C879"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: -1.125d
			y: 5.0d
			dependencies: ["3A99B2052AE4BAC9"]
			id: "141E4C0BBA865753"
			tasks: [{
				id: "5BA6B43BD53F10D2"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
		}
		{
			x: 1.125d
			y: 5.0d
			dependencies: ["3A99B2052AE4BAC9"]
			id: "3117CCA141F25CA9"
			tasks: [{
				id: "7DB5A985BE58B309"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
		}
		{
			x: 2.625d
			y: 3.5d
			dependencies: ["3117CCA141F25CA9"]
			id: "6F15AADF2331F545"
			tasks: [{
				id: "153364C04FA5BB6E"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: -2.625d
			y: 3.5d
			dependencies: ["141E4C0BBA865753"]
			id: "0AC2E1D9469B0B57"
			tasks: [{
				id: "72F124A6055A25BE"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 11.0d
			dependencies: [
				"3D3D8B33A6D7BE77"
				"7CCCE060E49A883E"
				"06A7F85323F63DEA"
			]
			id: "22B354C296A3342F"
			tasks: [{
				id: "79C135900C823BE1"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			title: "Tree Oil"
			x: 8.0d
			y: 10.0d
			dependencies: [
				"7A8BBA9059C54D29"
				"7E31F637D36B946C"
			]
			id: "5F7D5FF79209B0EC"
			tasks: [{
				id: "1A685588518C37AC"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
		}
		{
			x: -2.0d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"6F15AADF2331F545"
				"7DD76F9B6426DCA3"
			]
			id: "16CD3DCEADC25412"
			tasks: [{
				id: "007D342CB82081B7"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
		}
		{
			title: "Latex"
			x: 6.0d
			y: 12.0d
			dependencies: ["22B354C296A3342F"]
			id: "2CB2B53D3501AF97"
			tasks: [{
				id: "1935AFCCEEBC4B38"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 8.0d
			y: 12.0d
			dependencies: ["2CB2B53D3501AF97"]
			id: "0DA150667336B154"
			tasks: [{
				id: "6080D78B7F038256"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			title: "Cured Rubber"
			icon: "thermal:cured_rubber"
			x: 10.0d
			y: 12.0d
			description: [
				"Sulfur is a residue"
				""
				""
				"&lThermal&r Induction Smelter"
				""
				"Quartz Ore/Chunck : 50%"
				"Lapis Ore/Chunk : 75%"
				""
				""
				"&lImmersive Engineering&r Crusher"
				""
				"(&lUndergarden&r) Coal Ore/Chunk : 15%"
				"Quartz Ore/Chunk : 25%"
				"Lapis Ore:Chunk : 20%"
				"Blaze Rod/Flame Lily : 50%"
				""
				""
				"&lThermal&r Pulverizer"
				""
				"(&lUndergarden&r) Coal Ore/Chunk : 2x 50%"
				"Quartz Ore/Chunk : 4x 50%"
				"Lapis Ore/Chunk : 4x 50%"
				"Blaze Rod/Flame Lily : 25%"
				""
				""
				"&lCreate&r Crushing"
				""
				"(&lUndergarden&r) Coal Ore/Chunk : 2x 50%"
				"Quartz Ore/Chunk : 4x 50%"
				"Lapis Ore/Chunk : 4x 50%"
				""
				""
				"&lImmersive Engineering&r Sulfur Recovery Unit"
				""
				"Water + Sulfurized Diesel : 2%"
				""
				""
				"&lThermal&r Fractionating Still"
				""
				"Light Oil : 20%"
				""
				""
				"There are other ways but not accessible at this level."
			]
			dependencies: [
				"0DA150667336B154"
				"139C5B94AFEE863C"
			]
			id: "387646F8C259D92F"
			tasks: [
				{
					id: "08826C5D0C6FF402"
					type: "item"
					item: "emendatusenigmatica:sulfur_dust"
				}
				{
					id: "7D249E5D769FE570"
					type: "item"
					item: "thermal:cured_rubber"
				}
			]
		}
		{
			x: -6.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: ["6F15AADF2331F545"]
			id: "17E0DF10C7F119A2"
			tasks: [{
				id: "79D3FBDF522764E3"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			x: -5.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: [
				"3D3D8B33A6D7BE77"
				"7760AB40C4B58AA2"
			]
			id: "4804BC97EF304328"
			tasks: [{
				id: "71ACDFADED3D2D9B"
				type: "item"
				item: "thermal:device_collector"
			}]
		}
		{
			x: -5.0d
			y: 11.0d
			hide_dependency_lines: true
			dependencies: ["3D3D8B33A6D7BE77"]
			id: "458BAAE734893DBA"
			tasks: [{
				id: "1B593DB70466165F"
				type: "item"
				item: "thermal:device_nullifier"
			}]
		}
		{
			x: -21.5d
			y: 3.0d
			id: "2FEB865C2D01A142"
			tasks: [{
				id: "7B4BBD2AE0B183B0"
				type: "item"
				item: "thermal:satchel"
			}]
		}
		{
			x: -3.0d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
				"281F853004D0032C"
			]
			id: "4F0254EAFC83FA04"
			tasks: [{
				id: "53D2002D3312DB33"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
		}
		{
			x: -1.0d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"6F15AADF2331F545"
				"1B35982B907DD91A"
			]
			id: "4EFBF89BA702CF28"
			tasks: [{
				id: "6487609623A9AE22"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
		}
		{
			x: 0.0d
			y: 14.75d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
				"1B35982B907DD91A"
				"7DD76F9B6426DCA3"
			]
			id: "72E898EEB37A8C0D"
			tasks: [{
				id: "0B741EC4816253C2"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
		}
		{
			x: 1.0d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
				"50DB58A0B18629D9"
				"1599025DD921CA80"
			]
			id: "33DC7ECAC9FFC226"
			tasks: [{
				id: "36685AE482043319"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
		}
		{
			x: 2.0d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
			]
			id: "4AFD81C9B0B85DC5"
			tasks: [{
				id: "30BC9C5AA8B9DE75"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
				"7DD76F9B6426DCA3"
			]
			id: "31A3D8CEE3857019"
			tasks: [{
				id: "6825F317FF9EE0A1"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
		}
		{
			x: 2.0d
			y: 5.75d
			dependencies: ["677773349FE468C2"]
			id: "5B1BA329958A7ACC"
			tasks: [{
				id: "5BD07914DD31782B"
				type: "item"
				item: "thermal:machine_insolator"
			}]
		}
		{
			x: 3.0d
			y: 7.75d
			dependencies: ["677773349FE468C2"]
			id: "4A0F36F90F6004CC"
			tasks: [{
				id: "76498BA1494D907F"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: -3.0d
			y: 7.75d
			dependencies: ["677773349FE468C2"]
			id: "0D4FABA90E9DCAEE"
			tasks: [{
				id: "7C5DF26D52BC3375"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: 2.0d
			y: 9.75d
			dependencies: ["677773349FE468C2"]
			id: "5A2860254AFFB8AE"
			tasks: [{
				id: "7E31F637D36B946C"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: -2.0d
			y: 9.75d
			dependencies: ["677773349FE468C2"]
			id: "7725395D23ABF6DD"
			tasks: [{
				id: "1C1359A652256050"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: -2.75d
			y: 6.625d
			dependencies: ["677773349FE468C2"]
			id: "2C237D8A42C15549"
			tasks: [{
				id: "39B09857D08F4095"
				type: "item"
				item: "thermal:machine_brewer"
			}]
		}
		{
			x: -2.0d
			y: 5.75d
			dependencies: ["677773349FE468C2"]
			id: "2CBD9D2771248605"
			tasks: [{
				id: "79E2A6CEB3491685"
				type: "item"
				item: "thermal:machine_crafter"
			}]
		}
		{
			x: 21.25d
			y: -1.5d
			shape: "diamond"
			id: "15CD0545458B6513"
			tasks: [{
				id: "508A3940637D5BF5"
				type: "item"
				item: "pipez:item_pipe"
			}]
		}
		{
			x: 21.75d
			y: -1.0d
			shape: "diamond"
			id: "6B12289F3D68A2C1"
			tasks: [{
				id: "690D7572810902CA"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: 19.75d
			y: -1.0d
			shape: "diamond"
			id: "659E0ADFDBC41623"
			tasks: [{
				id: "3515832DFED2DE70"
				type: "item"
				item: "pipez:energy_pipe"
			}]
		}
		{
			x: 20.25d
			y: -1.5d
			shape: "diamond"
			id: "5175DE9956FEAE1D"
			tasks: [{
				id: "19F36712BE53EB5C"
				type: "item"
				item: "pipez:gas_pipe"
			}]
		}
		{
			x: 20.75d
			y: -0.5d
			shape: "diamond"
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			size: 2.0d
			id: "3DD90A96D72BC85A"
			tasks: [{
				id: "5DA4E84E50DC22B8"
				type: "item"
				item: "pipez:universal_pipe"
			}]
		}
		{
			x: 19.75d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "5E14FAAB6F872A18"
			tasks: [{
				id: "075DF069A10BBED0"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: 20.25d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E14FAAB6F872A18"]
			id: "032D6D89B4986CC0"
			tasks: [{
				id: "328F58E48B7049AC"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			x: 21.75d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["032D6D89B4986CC0"]
			id: "6EE391988F2155A8"
			tasks: [{
				id: "77C41A8145F58B1B"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			x: 21.25d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6EE391988F2155A8"]
			id: "6846C6A978E3805F"
			tasks: [{
				id: "5E70D5AAF4512EBC"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
		{
			x: 20.75d
			y: 1.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6846C6A978E3805F"]
			id: "69ECF2E281408712"
			tasks: [{
				id: "3BF87521C2426870"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
		}
		{
			x: 19.75d
			y: -2.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "5009C69A5F2BF603"
			tasks: [{
				id: "4DE097E6B65FB931"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			x: 21.75d
			y: -2.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "477C8B01B0FED3E8"
			tasks: [{
				id: "30BB4B715680DD31"
				type: "item"
				item: "pipez:filter_destination_tool"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"50DD44C13F24CB3C"
				"3F4EE4690D506E30"
				"5B1BA329958A7ACC"
				"063B75CA0BD9A9BC"
				"2CBD9D2771248605"
			]
			dependency_requirement: "one_completed"
			id: "226DFDB3CD1C7329"
			tasks: [{
				id: "34A3CADBD20B81B7"
				type: "item"
				item: "thermal:slot_seal"
			}]
		}
		{
			x: 0.0d
			y: 12.75d
			dependencies: [
				"063B75CA0BD9A9BC"
				"72E898EEB37A8C0D"
			]
			id: "4806B646B6206608"
			tasks: [{
				id: "7CA308738ACF1B10"
				type: "item"
				item: "thermal:press_coin_die"
			}]
		}
		{
			x: -21.5d
			y: 0.0d
			id: "0AC6F9D845E9160A"
			tasks: [{
				id: "2888C6FC163E38A7"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -21.5d
			y: 1.0d
			id: "0FD98E3C554738EF"
			tasks: [{
				id: "3EE1633DDAF4E562"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -21.5d
			y: 2.0d
			id: "096A7A40D50C6C69"
			tasks: [{
				id: "59BF69EE99FE7AF3"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Hardened Glass"
			icon: "thermal:obsidian_glass"
			x: -1.75d
			y: 2.25d
			dependencies: ["3F4EE4690D506E30"]
			id: "7760AB40C4B58AA2"
			tasks: [
				{
					id: "7AB4960872F5562A"
					type: "item"
					title: "Nether Quartz"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:quartz"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:quartz_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7AE89CCF80F2F3DB"
					type: "item"
					title: "&#513573Obsidian&r"
					icon: "minecraft:obsidian"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:obsidian"
						}
					}
				}
				{
					id: "165A547453A716FB"
					type: "item"
					title: "&#C2B280Sand&r"
					icon: "minecraft:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
				}
				{
					id: "75E3089DB46D7665"
					type: "item"
					item: "thermal:obsidian_glass"
				}
			]
		}
		{
			title: "&#FA631ASignalum Glass&r"
			icon: "thermal:signalum_glass"
			x: -0.75d
			y: 2.0d
			dependencies: ["3F4EE4690D506E30"]
			id: "0A3E7DD2114D9A0D"
			tasks: [
				{
					id: "14B5A4A7CA274970"
					type: "item"
					title: "&#FA631ASignalum&r"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "emendatusenigmatica:signalum_ingot"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:signalum_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "2075789E02415084"
					type: "item"
					title: "&#FA631ASignalum Glass&r"
					item: "thermal:signalum_glass"
				}
			]
		}
		{
			title: "&#DCEA97Lumium Glass&r"
			icon: "thermal:lumium_glass"
			x: 0.75d
			y: 2.0d
			dependencies: ["3F4EE4690D506E30"]
			id: "239C1DCA9CDDD9B0"
			tasks: [
				{
					id: "5B8B3FEEE20D9EA0"
					type: "item"
					title: "&#DCEA97Lumium&r"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "emendatusenigmatica:lumium_ingot"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:lumium_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "564209DA9FBFBF6D"
					type: "item"
					title: "&#DCEA97Lumium Glass&r"
					item: "thermal:lumium_glass"
				}
			]
		}
		{
			title: "&#1D7D7EEnderium Glass&r"
			icon: "thermal:enderium_glass"
			x: 1.75d
			y: 2.25d
			dependencies: ["3F4EE4690D506E30"]
			id: "57CC5F007AA6A8DF"
			tasks: [
				{
					id: "116226D8FAE98A26"
					type: "item"
					title: "&#1D7D7EEnderium&r"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "emendatusenigmatica:enderium_ingot"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:enderium_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1D74F8B68D3A01A8"
					type: "item"
					title: "&#1D7D7EEnderium Glass&r"
					item: "thermal:enderium_glass"
				}
			]
		}
		{
			x: -6.0d
			y: 11.5d
			hide_dependency_lines: true
			dependencies: ["3D3D8B33A6D7BE77"]
			id: "1F4368F20FE9AD62"
			tasks: [{
				id: "1F423DCEAE3464A5"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: -5.0d
			y: 12.0d
			hide_dependency_lines: true
			dependencies: ["3D3D8B33A6D7BE77"]
			id: "05746F984F03865D"
			tasks: [{
				id: "78948AB0D7958B9F"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
		}
		{
			x: 0.0d
			y: 16.75d
			dependencies: ["72E898EEB37A8C0D"]
			id: "468D1A04B4792CFD"
			tasks: [{
				id: "757D557FF3BF8668"
				type: "item"
				title: "Coin"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:coins"
					}
				}
			}]
		}
		{
			x: -41.5d
			y: 1.0d
			id: "1F365086BE93B623"
			tasks: [{
				id: "6DAF4032CBC235C5"
				type: "item"
				item: "thermal:slag"
			}]
		}
		{
			x: -41.5d
			y: 2.0d
			id: "42FFAB8EE1F2168B"
			tasks: [{
				id: "143E11746F2E1FD2"
				type: "item"
				item: "thermal:rich_slag"
			}]
		}
		{
			x: -41.5d
			y: 3.0d
			id: "6CCF544618C723CC"
			tasks: [
				{
					id: "1C9855DC51A82B5C"
					type: "item"
					item: "thermal:basalz_rod"
				}
				{
					id: "23D4736B14CA794C"
					type: "item"
					item: "thermal:basalz_powder"
				}
			]
		}
		{
			title: "&4Redstone Servo&r"
			icon: "thermal:redstone_servo"
			x: 2.0d
			y: 12.0d
			dependencies: ["063B75CA0BD9A9BC"]
			id: "3D3D8B33A6D7BE77"
			tasks: [
				{
					id: "270A84F32915DFDA"
					type: "item"
					title: "3x &#71797ESteel Rods&r"
					item: "emendatusenigmatica:steel_rod"
					count: 3L
				}
				{
					id: "63CE3547B729D28F"
					type: "item"
					title: "&4Redstone Servo&r"
					item: "thermal:redstone_servo"
				}
			]
		}
		{
			title: "&4Redstone Flux Coil&r"
			icon: "thermal:rf_coil"
			x: -2.0d
			y: 12.0d
			dependencies: ["063B75CA0BD9A9BC"]
			id: "3AC2609EA33632B8"
			tasks: [
				{
					id: "4F6B66ACCE7B6C1D"
					type: "item"
					title: "2x &#FFD700Gold Plates&r"
					item: "emendatusenigmatica:gold_plate"
					count: 2L
				}
				{
					id: "788EC1505DD621E3"
					type: "item"
					title: "&#F2E279Electrum Rod&r"
					item: "emendatusenigmatica:electrum_rod"
				}
				{
					id: "2B0269A10C4CCA04"
					type: "item"
					title: "&4Redstone Flux Coil&r"
					item: "thermal:rf_coil"
				}
			]
		}
		{
			x: 5.75d
			y: 5.25d
			id: "42BF2353D7B7D67C"
			tasks: [{
				id: "5A5B263C499D1126"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
		}
		{
			x: 7.75d
			y: 5.25d
			id: "0CF8DC0D2789EB76"
			tasks: [{
				id: "0C22F5804C1F5856"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			x: 8.75d
			y: 5.25d
			id: "27863902F7EBFFF5"
			tasks: [{
				id: "6A81E0E08ACEEA09"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			x: 9.75d
			y: 5.25d
			id: "04901D991655BCB3"
			tasks: [{
				id: "58EA97ABE1DF0A6C"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: 10.75d
			y: 5.25d
			id: "64316EAACA1F02C2"
			tasks: [{
				id: "44AAE82F8CB7A672"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
		}
		{
			x: 7.25d
			y: 6.25d
			id: "75D5727467D1DFD7"
			tasks: [{
				id: "0ECB125479DE1F09"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
		}
		{
			x: 9.25d
			y: 6.25d
			id: "0DEEEBA290BF60AC"
			tasks: [{
				id: "6A45B548A3D858DB"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
		}
		{
			x: 10.25d
			y: 6.25d
			id: "133BA070C31A5D1A"
			tasks: [{
				id: "62CA4814613F4E72"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
		}
		{
			x: 5.75d
			y: 7.25d
			id: "1C35A898F4894F5A"
			tasks: [{
				id: "1D8A0EDC714575A7"
				type: "item"
				item: "thermal:machine_null_augment"
			}]
		}
		{
			x: 6.75d
			y: 7.25d
			id: "7E3F8A64F4E0F199"
			tasks: [{
				id: "6E178D719D739827"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
		}
		{
			x: 8.75d
			y: 7.25d
			id: "7CF8D2306E668E41"
			tasks: [{
				id: "5215595BEE1BBB25"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
		}
		{
			x: 10.75d
			y: 7.25d
			id: "3E5EEC57AEF7E425"
			tasks: [{
				id: "366B497A77B3A81F"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
		}
		{
			x: 9.75d
			y: 7.25d
			id: "0F17CE21471D0CCD"
			tasks: [{
				id: "6A96090E803EA2F3"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
		}
		{
			x: -41.5d
			y: 4.0d
			id: "473DC84AC6CBCFE0"
			tasks: [{
				id: "23A1618FC245CF67"
				type: "item"
				item: {
					id: "thermal:rf_potato"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -41.5d
			y: 5.0d
			id: "3A79926BE1F83F5F"
			tasks: [{
				id: "0E0959387B1A0E0E"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -41.5d
			y: 6.0d
			id: "373D10B2093C14AB"
			tasks: [{
				id: "16B672289E8047F3"
				type: "item"
				item: "thermal:lock"
			}]
		}
		{
			x: -40.5d
			y: 2.0d
			id: "07DF1DA79AAAAED1"
			tasks: [{
				id: "49B462D0ED19AD83"
				type: "item"
				item: "thermal:phytogro"
			}]
		}
		{
			title: "Sap"
			x: -38.0d
			y: 1.0d
			id: "53AFB1CA7E81660A"
			tasks: [{
				id: "2D59DE3DADD26CD5"
				type: "item"
				item: "thermal:sap_bucket"
			}]
		}
		{
			title: "Syrup"
			x: -38.0d
			y: 2.0d
			id: "42AD796C67B9A68F"
			tasks: [{
				id: "159310FAEC61B403"
				type: "item"
				item: "thermal:syrup_bucket"
			}]
		}
		{
			title: "Resin"
			x: 6.0d
			y: 10.0d
			dependencies: ["22B354C296A3342F"]
			id: "7A8BBA9059C54D29"
			tasks: [{
				id: "67598149BCE8EC9A"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			title: "Heavy Oil"
			x: -38.0d
			y: 3.0d
			id: "2E4A24CBE3968371"
			tasks: [{
				id: "1B014E1194119F6B"
				type: "item"
				item: "thermal:heavy_oil_bucket"
			}]
		}
		{
			title: "Light Oil"
			x: -38.0d
			y: 4.0d
			id: "51444C2B2A16DA48"
			tasks: [{
				id: "6B02159571513916"
				type: "item"
				item: "thermal:light_oil_bucket"
			}]
		}
		{
			title: "Refined Fuel"
			x: -38.0d
			y: 5.0d
			id: "6DFC11E91240F556"
			tasks: [{
				id: "32B375FA3CDDBF24"
				type: "item"
				item: "thermal:refined_fuel_bucket"
			}]
		}
	]
}
