{
	id: "7F728D9BC9D8E907"
	group: "34085A64296DE6C7"
	order_index: 2
	filename: "ch_3_rename"
	title: "Ch. 3 (rename)"
	icon: "thermal:machine_frame"
	subtitle: ["Thermal + Pipez"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&2&lWelcome to Thermal Series"
			x: 0.0d
			y: -4.25d
			id: "1E69AFB22152DFD3"
			tasks: [{
				id: "1F02489FFF9153F9"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "158D3B26DB90BAE3"
				type: "item"
				item: "thermal:redprint"
			}]
		}
		{
			x: -5.25d
			y: -2.5d
			shape: "octagon"
			id: "677773349FE468C2"
			tasks: [{
				id: "4DD774EEF05D8854"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: -5.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "50DD44C13F24CB3C"
			tasks: [{
				id: "1EC09A18FB0C1357"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: -7.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "6D13192722E04C16"
			tasks: [{
				id: "6CCB1AE421A11C6F"
				type: "item"
				item: "thermal:machine_furnace"
			}]
		}
		{
			x: -3.25d
			y: -0.5d
			dependencies: ["677773349FE468C2"]
			id: "3F4EE4690D506E30"
			tasks: [{
				id: "139C5B94AFEE863C"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -6.25d
			y: 1.0d
			dependencies: ["677773349FE468C2"]
			id: "063B75CA0BD9A9BC"
			tasks: [{
				id: "23781C9821A02FEE"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: -4.25d
			y: 1.0d
			dependencies: ["677773349FE468C2"]
			id: "66035000D47F11CF"
			tasks: [{
				id: "2320EC81441CBBB8"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
		}
		{
			x: -5.25d
			y: 2.5d
			dependencies: ["677773349FE468C2"]
			id: "3EC3FED0BF7D2577"
			tasks: [{
				id: "42143F9D94FF680B"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: -5.25d
			y: 4.5d
			dependencies: ["677773349FE468C2"]
			id: "0400FB276B76BCD9"
			tasks: [{
				id: "4A2D6C671C4CE324"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			id: "072D2A286F0D70DA"
			tasks: [{
				id: "7270416D151C7CC4"
				type: "item"
				item: "thermal:charge_bench"
			}]
		}
		{
			x: 0.0d
			y: -1.25d
			id: "3E3505A28B6926FC"
			tasks: [{
				id: "4448A5D209263139"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "237C289E8081A440"
			tasks: [{
				id: "627F805EB95D373F"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			id: "1F7E1DA9213D38A7"
			tasks: [{
				id: "0188BE8A5E7D97C5"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "7527CD860ECA4809"
			tasks: [{
				id: "3FD03CFE88BACB1D"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			id: "328E9DA2F86CF055"
			tasks: [{
				id: "760A02760A3CA128"
				type: "item"
				item: "thermal:tinker_bench"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			id: "5E381C4A04E5BB4C"
			tasks: [{
				id: "5F160682113B5656"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			id: "1743D05DAACE6C63"
			tasks: [{
				id: "6E0EE3444B5612A3"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			id: "4CE9C9D4F681C437"
			tasks: [{
				id: "160E273DD88A15A8"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "1C08A35095A43EA1"
			tasks: [{
				id: "7AA76B2653FB8435"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "36BADD0803D416FB"
			tasks: [{
				id: "2907088C56218A08"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 5.0d
			y: -0.25d
			id: "06EE0FAEB74F30B8"
			tasks: [{
				id: "73E6D15CB69B842D"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			id: "15770C3D59BEB5DB"
			tasks: [{
				id: "259534E5F159C879"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: 8.25d
			y: -2.75d
			id: "141E4C0BBA865753"
			tasks: [{
				id: "5BA6B43BD53F10D2"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
		}
		{
			x: 12.0d
			y: -2.75d
			id: "3117CCA141F25CA9"
			tasks: [{
				id: "7DB5A985BE58B309"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
		}
		{
			x: 12.0d
			y: -1.75d
			id: "6F15AADF2331F545"
			tasks: [{
				id: "153364C04FA5BB6E"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: 8.25d
			y: -1.75d
			id: "0AC2E1D9469B0B57"
			tasks: [{
				id: "72F124A6055A25BE"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			x: 7.75d
			y: -0.5d
			id: "22B354C296A3342F"
			tasks: [{
				id: "79C135900C823BE1"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			id: "5F7D5FF79209B0EC"
			tasks: [{
				id: "1A685588518C37AC"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			id: "16CD3DCEADC25412"
			tasks: [{
				id: "007D342CB82081B7"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
		}
		{
			x: 8.75d
			y: 0.5d
			id: "2CB2B53D3501AF97"
			tasks: [{
				id: "1935AFCCEEBC4B38"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 9.25d
			y: 1.5d
			id: "0DA150667336B154"
			tasks: [{
				id: "6080D78B7F038256"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			x: 10.25d
			y: 1.5d
			id: "387646F8C259D92F"
			tasks: [{
				id: "2E86F9F7E4EA033C"
				type: "item"
				item: "thermal:cured_rubber"
			}]
		}
		{
			x: 12.75d
			y: -0.5d
			id: "17E0DF10C7F119A2"
			tasks: [{
				id: "79D3FBDF522764E3"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			x: 12.75d
			y: 0.5d
			id: "4804BC97EF304328"
			tasks: [{
				id: "71ACDFADED3D2D9B"
				type: "item"
				item: "thermal:device_collector"
			}]
		}
		{
			x: 12.75d
			y: 1.5d
			id: "458BAAE734893DBA"
			tasks: [{
				id: "1B593DB70466165F"
				type: "item"
				item: "thermal:device_nullifier"
			}]
		}
		{
			x: 1.0d
			y: -4.25d
			id: "2FEB865C2D01A142"
			tasks: [{
				id: "7B4BBD2AE0B183B0"
				type: "item"
				item: "thermal:satchel"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			id: "4F0254EAFC83FA04"
			tasks: [{
				id: "53D2002D3312DB33"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			id: "4EFBF89BA702CF28"
			tasks: [{
				id: "6487609623A9AE22"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			id: "72E898EEB37A8C0D"
			tasks: [{
				id: "0B741EC4816253C2"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			id: "33DC7ECAC9FFC226"
			tasks: [{
				id: "36685AE482043319"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			id: "4AFD81C9B0B85DC5"
			tasks: [{
				id: "30BC9C5AA8B9DE75"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			id: "31A3D8CEE3857019"
			tasks: [{
				id: "6825F317FF9EE0A1"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
		}
		{
			x: -8.25d
			y: 1.0d
			id: "5B1BA329958A7ACC"
			tasks: [{
				id: "5BD07914DD31782B"
				type: "item"
				item: "thermal:machine_insolator"
			}]
		}
		{
			x: -2.25d
			y: 1.0d
			id: "4A0F36F90F6004CC"
			tasks: [{
				id: "76498BA1494D907F"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: -9.25d
			y: 2.5d
			id: "0D4FABA90E9DCAEE"
			tasks: [{
				id: "7C5DF26D52BC3375"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: -7.25d
			y: 2.5d
			id: "5A2860254AFFB8AE"
			tasks: [{
				id: "7E31F637D36B946C"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: -3.25d
			y: 2.5d
			id: "7725395D23ABF6DD"
			tasks: [{
				id: "1C1359A652256050"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: -1.25d
			y: 2.5d
			id: "2C237D8A42C15549"
			tasks: [{
				id: "39B09857D08F4095"
				type: "item"
				item: "thermal:machine_brewer"
			}]
		}
		{
			x: -5.25d
			y: 6.5d
			id: "2CBD9D2771248605"
			tasks: [{
				id: "79E2A6CEB3491685"
				type: "item"
				item: "thermal:machine_crafter"
			}]
		}
		{
			x: 19.75d
			y: -1.0d
			shape: "diamond"
			id: "15CD0545458B6513"
			tasks: [{
				id: "508A3940637D5BF5"
				type: "item"
				item: "pipez:item_pipe"
			}]
		}
		{
			x: 20.25d
			y: -1.5d
			shape: "diamond"
			id: "6B12289F3D68A2C1"
			tasks: [{
				id: "690D7572810902CA"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: 21.25d
			y: -1.5d
			shape: "diamond"
			id: "659E0ADFDBC41623"
			tasks: [{
				id: "3515832DFED2DE70"
				type: "item"
				item: "pipez:energy_pipe"
			}]
		}
		{
			x: 21.75d
			y: -1.0d
			shape: "diamond"
			id: "5175DE9956FEAE1D"
			tasks: [{
				id: "19F36712BE53EB5C"
				type: "item"
				item: "pipez:gas_pipe"
			}]
		}
		{
			x: 20.75d
			y: -0.5d
			shape: "diamond"
			size: 2.0d
			id: "3DD90A96D72BC85A"
			tasks: [{
				id: "5DA4E84E50DC22B8"
				type: "item"
				item: "pipez:universal_pipe"
			}]
		}
		{
			x: 19.75d
			y: 0.0d
			shape: "diamond"
			id: "5E14FAAB6F872A18"
			tasks: [{
				id: "075DF069A10BBED0"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: 21.75d
			y: 0.0d
			shape: "diamond"
			id: "032D6D89B4986CC0"
			tasks: [{
				id: "328F58E48B7049AC"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			x: 21.25d
			y: 0.5d
			shape: "diamond"
			id: "6EE391988F2155A8"
			tasks: [{
				id: "77C41A8145F58B1B"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			x: 20.25d
			y: 0.5d
			shape: "diamond"
			id: "6846C6A978E3805F"
			tasks: [{
				id: "5E70D5AAF4512EBC"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
		{
			x: 20.75d
			y: 1.25d
			shape: "diamond"
			id: "69ECF2E281408712"
			tasks: [{
				id: "3BF87521C2426870"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
		}
		{
			x: 19.75d
			y: -2.25d
			shape: "diamond"
			id: "5009C69A5F2BF603"
			tasks: [{
				id: "4DE097E6B65FB931"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			x: 21.5d
			y: -2.25d
			shape: "diamond"
			id: "477C8B01B0FED3E8"
			tasks: [{
				id: "30BB4B715680DD31"
				type: "item"
				item: "pipez:filter_destination_tool"
			}]
		}
	]
}
