{
	id: "43BFF269728987B2"
	group: "34085A64296DE6C7"
	order_index: 6
	filename: "ch_5_rename"
	title: "New technologies"
	icon: "pneumaticcraft:pressure_gauge"
	subtitle: [
		"PneumaticCraft"
		"Comptact Crafting/Machines"
	]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Reinforced Stone"
			x: -8.25d
			y: -17.25d
			shape: "rsquare"
			description: [
				"After making &7Compressed Iron Ingot&r, you will have to melt it to obtain &7Molten Compressed Iron&r."
				""
				"This &7Molten Compressed Iron&r will have to be cast on stone in order to obtain &6Reinforced Stone&r."
			]
			dependencies: [
				"121DF7B31DB4BEF8"
				"5174E5B7DC17EF63"
			]
			min_width: 240
			id: "7607D13B4DE67B94"
			tasks: [{
				id: "58A24068E4B92516"
				type: "item"
				item: "pneumaticcraft:reinforced_stone"
				count: 8L
			}]
		}
		{
			title: "&6The Pressure Chamber"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/pressure_chamber.png"
				}
			}
			x: -8.23979591836735d
			y: -13.839285714285715d
			shape: "rsquare"
			description: [
				"The Pressure Chamber is a multi-block structure mainly used to compress various materials into others."
				""
				"It is made by creating a hollow cube out of Pressure Chamber Walls/Windows."
				""
				"The size of the cube can vary from 3x3x3 to 5x5x5, and windows are not needed to create the Pressure Chamber."
				""
				"The Pressure Chamber also requires a Valve, which has to be connected to the air blocks in the Pressure Chamber."
				""
				"At least one Valve is required, but more can be added. When the Pressure Chamber construction is completed, the GUI can be opened with a right-click of any of its constituent blocks."
				""
				"The Pressure Chamber Interface can also be added into the structure to allow the insertion and removal of items to and from the Pressure Chamber enabling the automation with Pipes."
			]
			dependencies: [
				"3D156DB23470F2D5"
				"1F9249795027D6AD"
				"121DF7B31DB4BEF8"
			]
			size: 2.0d
			min_width: 350
			id: "7B9FBBCD2F962A0B"
			tasks: [
				{
					id: "708E175BEB58A57B"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
				}
				{
					id: "6358EB4C1C148BE0"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
				}
				{
					id: "321E9030B2CED822"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "58EFE33D9EDF5E82"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
				}
			]
		}
		{
			title: "Compressed Iron Ingot"
			x: -8.25d
			y: -19.0d
			shape: "gear"
			description: [
				"To obtain this item to begin with, drop &6Cloggrum Ingots&r and activate TNT next to the dropped item(s). 90% of the ingots will be converted into &7Compressed Iron Ingots&r."
				""
				"But don't worry there is a way to get a 100% compressed iron, by creating the &ePressure Chamber&r, any &6Cloggrum Ingots&r you place into it with at least 2.0 bar of pressure will be converted into &7Compressed Iron Ingots&r."
			]
			dependencies: ["7D351CB50EFE608B"]
			size: 1.5d
			min_width: 240
			id: "121DF7B31DB4BEF8"
			tasks: [{
				id: "033D2475938C8178"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 32L
			}]
			rewards: [{
				id: "6BC92067BEC50B4E"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16
			}]
		}
		{
			x: -8.25d
			y: 12.25d
			hide_dependency_lines: true
			dependencies: [
				"415E0B809CECA783"
				"444936B29FBDCB48"
				"0BC66BB4F4B5D047"
				"31DB904A4019BD4B"
				"7B9FBBCD2F962A0B"
			]
			id: "3D1D2227EF54E1F3"
			tasks: [{
				id: "32EF5C28EDC62817"
				type: "item"
				item: "kubejs:extreme_circuit_board"
			}]
		}
		{
			x: -8.25d
			y: -15.75d
			shape: "octagon"
			description: ["Now you can make &6Reinforced Bricks&r that will allow you to unlock other &5Pneumaticcraft recipes&r."]
			dependencies: ["7607D13B4DE67B94"]
			min_width: 240
			id: "1F9249795027D6AD"
			tasks: [{
				id: "3F0226BD2797B6DB"
				type: "item"
				item: "pneumaticcraft:reinforced_bricks"
			}]
		}
		{
			x: -11.0d
			y: 11.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"1F0FC143ED336A13"
				"1BB4E62851AF2A15"
				"2427F60BED8EF311"
			]
			id: "2E333910717E3BB5"
			tasks: [{
				id: "73FF871164B064A6"
				type: "item"
				item: "pneumaticcraft:smart_chest"
			}]
		}
		{
			x: -7.25d
			y: 11.75d
			hide_dependency_lines: true
			dependencies: [
				"641BEA5DCB499C89"
				"3D1D2227EF54E1F3"
				"7B9FBBCD2F962A0B"
			]
			id: "4C32DDB98EFDC15A"
			tasks: [{
				id: "4AA11EB37376F977"
				type: "item"
				item: "kubejs:advanced_extreme_circuit_board"
			}]
		}
		{
			x: -8.25d
			y: 11.25d
			hide_dependency_lines: true
			dependencies: [
				"415E0B809CECA783"
				"6A4A1C5F2959DCD1"
				"61DE66EC5C066250"
				"7B9FBBCD2F962A0B"
			]
			id: "1BB4E62851AF2A15"
			tasks: [{
				id: "249BD590E6B2DD3B"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: -5.5d
			y: -16.0d
			dependencies: ["1F9249795027D6AD"]
			id: "2E7BFDA1FA247D89"
			tasks: [{
				id: "0995EA0CBB1DB238"
				type: "item"
				item: "pneumaticcraft:logistics_core"
			}]
		}
		{
			x: -10.5d
			y: -8.75d
			dependencies: ["75B03878AA52F00E"]
			id: "1E6277225CA889FC"
			tasks: [{
				id: "41F1F9A00AF9EB41"
				type: "item"
				item: "pneumaticcraft:upgrade_matrix"
			}]
		}
		{
			x: -9.75d
			y: -15.75d
			shape: "octagon"
			description: ["&6Pressure Tubes&r are used to transport compressed air."]
			dependencies: ["121DF7B31DB4BEF8"]
			min_width: 240
			id: "3D156DB23470F2D5"
			tasks: [{
				id: "0407B9210E77CB2F"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
			}]
		}
		{
			x: -6.5d
			y: -17.25d
			description: [
				"Spawner Agitator will prevent the spawned entity from despawning when the player leaves the area."
				""
				"Additionally, the spawner will keep spawning white the player is not in the area."
			]
			dependencies: ["121DF7B31DB4BEF8"]
			id: "3C91A579E0AB0FE3"
			tasks: [{
				id: "17BBCD113C891E71"
				type: "item"
				item: "pneumaticcraft:spawner_agitator"
			}]
		}
		{
			x: -11.0d
			y: -17.5d
			description: [
				"Omnidirection Hopper is an upgraded version of the Minecraft Hopper that has the following improved properties:"
				""
				"- It can be oriented in different directions"
				"- It accepts PneumaticCraft upgrades to speed up the hopper"
			]
			dependencies: ["121DF7B31DB4BEF8"]
			id: "1F0FC143ED336A13"
			tasks: [{
				id: "72D571580A0D1569"
				type: "item"
				item: "pneumaticcraft:omnidirectional_hopper"
			}]
		}
		{
			x: -5.5d
			y: -17.5d
			description: [
				"This block is used together with a Pneumatic Door Base to form a working door contraption."
				""
				"When you placed Pneumatic Door Base nex to the top half oh a Pneumatic Door, will automatically open the door when there are players nearby."
				""
				"When the Pneumatic Door Base is within range of a Security Station, the Pneumatic Door Base will only react to players alloyed by the Security Station."
			]
			dependencies: ["121DF7B31DB4BEF8"]
			optional: true
			id: "2503622E57EF510F"
			tasks: [
				{
					id: "4DBFE7A59DD65862"
					type: "item"
					item: "pneumaticcraft:pneumatic_door"
				}
				{
					id: "328F8E16C2847AB1"
					type: "item"
					item: "pneumaticcraft:pneumatic_door_base"
				}
			]
		}
		{
			x: -11.0d
			y: -16.0d
			dependencies: [
				"121DF7B31DB4BEF8"
				"3D156DB23470F2D5"
			]
			id: "1490D32522F73F20"
			tasks: [{
				id: "1570210C055E6A02"
				type: "item"
				item: "pneumaticcraft:air_canister"
			}]
		}
		{
			x: -4.5d
			y: -17.75d
			hide_dependency_lines: true
			dependencies: [
				"7B9FBBCD2F962A0B"
				"121DF7B31DB4BEF8"
			]
			optional: true
			id: "44B4F1B202C7F9E3"
			tasks: [{
				id: "4701146F0E3EF654"
				type: "item"
				item: "pneumaticcraft:spawner_core_shell"
			}]
		}
		{
			x: -9.5d
			y: -12.5d
			shape: "diamond"
			description: ["The Air Compressor is used to create compressed air from items that burn in a Furnace."]
			hide_dependency_lines: true
			dependencies: [
				"1490D32522F73F20"
				"1F9249795027D6AD"
				"3D156DB23470F2D5"
				"677773349FE468C2"
				"31DB904A4019BD4B"
			]
			id: "0A30AD5BB3C1F6F2"
			tasks: [{
				id: "765E9A8050EB2C8A"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			x: -10.0d
			y: -17.25d
			subtitle: "32,000 mb capacity"
			description: ["Can be connected with tanks above and below with a wrench."]
			dependencies: ["121DF7B31DB4BEF8"]
			id: "625D10DD8943384A"
			tasks: [{
				id: "4389A6321D4B143F"
				type: "item"
				item: "pneumaticcraft:small_tank"
			}]
		}
		{
			x: -7.0d
			y: -12.5d
			shape: "diamond"
			description: ["The liquid compressor creates compressed air by using liquid fuels (like lava or kerosene)."]
			hide_dependency_lines: true
			dependencies: [
				"387646F8C259D92F"
				"677773349FE468C2"
				"31DB904A4019BD4B"
				"625D10DD8943384A"
				"3D156DB23470F2D5"
			]
			id: "42AF39F3337E2254"
			tasks: [{
				id: "39F83101F67974FE"
				type: "item"
				item: "pneumaticcraft:liquid_compressor"
			}]
		}
		{
			x: -12.0d
			y: -17.75d
			dependencies: ["121DF7B31DB4BEF8"]
			optional: true
			id: "197C7C3A59698566"
			tasks: [{
				id: "4EE2E6337B321471"
				type: "item"
				item: "pneumaticcraft:liquid_hopper"
			}]
		}
		{
			x: -9.0d
			y: -12.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["121DF7B31DB4BEF8"]
			id: "58E2FB84B9A9425B"
			tasks: [{
				id: "4BE57528752D6C3D"
				type: "item"
				item: "pneumaticcraft:heat_sink"
			}]
		}
		{
			x: -7.5d
			y: -12.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"3D156DB23470F2D5"
				"121DF7B31DB4BEF8"
			]
			id: "296D966FDD569C54"
			tasks: [{
				id: "3E69EF9BB04F57EC"
				type: "item"
				item: "pneumaticcraft:vortex_tube"
			}]
		}
		{
			x: -8.75d
			y: -11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"625D10DD8943384A"
				"7607D13B4DE67B94"
			]
			id: "4F8104E2A18D906D"
			tasks: [{
				id: "1AA82D41CB9AE3E3"
				type: "item"
				item: "pneumaticcraft:refinery"
			}]
		}
		{
			x: -7.75d
			y: -11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7607D13B4DE67B94"
				"68E7A3D70265EBF0"
			]
			id: "64DB640B5D778890"
			tasks: [{
				id: "4D6CBD75869BB413"
				type: "item"
				item: "pneumaticcraft:refinery_output"
				count: 4L
			}]
		}
		{
			x: -9.25d
			y: -10.5d
			shape: "diamond"
			dependencies: [
				"64DB640B5D778890"
				"4F8104E2A18D906D"
			]
			id: "3C3F4EF507E0E6DF"
			tasks: [{
				id: "154659DDAFED292B"
				type: "item"
				item: "pneumaticcraft:kerosene_bucket"
			}]
		}
		{
			x: -7.25d
			y: -10.5d
			shape: "diamond"
			dependencies: [
				"64DB640B5D778890"
				"4F8104E2A18D906D"
			]
			id: "5F6358E0BA7BC196"
			tasks: [{
				id: "2291F17F53ECB91E"
				type: "item"
				item: "pneumaticcraft:lpg_bucket"
			}]
		}
		{
			x: -8.75d
			y: -10.0d
			shape: "diamond"
			dependencies: [
				"64DB640B5D778890"
				"4F8104E2A18D906D"
			]
			id: "1F29CE2AAFA104A3"
			tasks: [{
				id: "26A613BD731A0EA5"
				type: "item"
				item: "pneumaticcraft:gasoline_bucket"
			}]
		}
		{
			x: -7.75d
			y: -10.0d
			shape: "diamond"
			dependencies: [
				"64DB640B5D778890"
				"4F8104E2A18D906D"
			]
			id: "3D162F4F1A48E1E8"
			tasks: [{
				id: "2E90C28BD955426D"
				type: "item"
				item: "pneumaticcraft:diesel_bucket"
			}]
		}
		{
			x: -8.25d
			y: -7.75d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"7607D13B4DE67B94"
				"3D156DB23470F2D5"
				"625D10DD8943384A"
				"7D351CB50EFE608B"
			]
			id: "75B03878AA52F00E"
			tasks: [{
				id: "773FA1F7FD05CF48"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: -6.0d
			y: -5.75d
			dependencies: ["75B03878AA52F00E"]
			id: "0F0CE8DBEF01ED7D"
			tasks: [{
				id: "2E87F9B66A2F8DE5"
				type: "item"
				item: "pneumaticcraft:lubricant_bucket"
			}]
		}
		{
			x: -8.25d
			y: -5.25d
			shape: "octagon"
			dependencies: ["75B03878AA52F00E"]
			size: 2.0d
			id: "5C05ABDF754FEC7A"
			tasks: [{
				id: "5B867791797D50D6"
				type: "item"
				item: "pneumaticcraft:plastic_bucket"
			}]
		}
		{
			x: -6.0d
			y: -6.75d
			dependencies: ["75B03878AA52F00E"]
			id: "2F16D6B1E305D0F1"
			tasks: [{
				id: "78B91F8D33207C62"
				type: "item"
				item: "pneumaticcraft:spawner_core"
			}]
		}
		{
			x: -3.5d
			y: -8.75d
			dependencies: ["20C1F725A07E9CFF"]
			id: "4CA86D176876CFCE"
			tasks: [{
				id: "1797CB4C94892283"
				type: "item"
				item: "pneumaticcraft:salmon_tempura"
			}]
		}
		{
			x: -10.5d
			y: -7.75d
			dependencies: ["75B03878AA52F00E"]
			id: "7B585A05A32652B1"
			tasks: [{
				id: "3BD2C8DBECB8798F"
				type: "item"
				item: "pneumaticcraft:drill_bit_iron"
			}]
		}
		{
			x: -10.5d
			y: -6.75d
			dependencies: ["75B03878AA52F00E"]
			id: "459302D107ABA90B"
			tasks: [{
				id: "70A584CB111F2CB4"
				type: "item"
				item: "pneumaticcraft:drill_bit_compressed_iron"
			}]
		}
		{
			x: -10.5d
			y: -5.75d
			dependencies: ["75B03878AA52F00E"]
			id: "3B2BFD4C2C581352"
			tasks: [{
				id: "7C9F5874C5655703"
				type: "item"
				item: "pneumaticcraft:drill_bit_diamond"
			}]
		}
		{
			x: -7.25d
			y: 15.25d
			dependencies: ["1FDDA157DFAF2A7F"]
			id: "79B381015103DD9F"
			tasks: [{
				id: "3E44ECCD18F2EE94"
				type: "item"
				item: "pneumaticcraft:drill_bit_netherite"
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			dependencies: ["62381F85EF519221"]
			id: "40E7B5AB012885F7"
			tasks: [{
				id: "014F154E5FC8B8DB"
				type: "item"
				item: "pneumaticcraft:sourdough_bread"
			}]
		}
		{
			x: -6.0d
			y: -7.75d
			dependencies: ["75B03878AA52F00E"]
			id: "6AE41D6C8CD05CDC"
			tasks: [{
				id: "5F007F4DB9177936"
				type: "item"
				item: "pneumaticcraft:chips"
			}]
		}
		{
			x: -4.75d
			y: -7.75d
			dependencies: ["6AE41D6C8CD05CDC"]
			id: "6940DF8C1BA280BE"
			tasks: [{
				id: "408809B927B0C18B"
				type: "item"
				item: "pneumaticcraft:cod_n_chips"
			}]
		}
		{
			x: -8.25d
			y: -3.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["121DF7B31DB4BEF8"]
			id: "73F46C7D022F9708"
			tasks: [{
				id: "3B42B6D365F77F47"
				type: "item"
				item: "pneumaticcraft:heat_frame"
			}]
		}
		{
			x: -8.25d
			y: -1.25d
			shape: "square"
			dependencies: [
				"5C05ABDF754FEC7A"
				"73F46C7D022F9708"
			]
			size: 1.5d
			id: "6AF898598004DEC3"
			tasks: [{
				id: "5CE3905CCD6A7899"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"3D156DB23470F2D5"
				"625D10DD8943384A"
				"6AF898598004DEC3"
			]
			id: "4B85D83C46CDB7E5"
			tasks: [{
				id: "7A105DF6C6C79538"
				type: "item"
				item: "pneumaticcraft:medium_tank"
			}]
		}
		{
			x: -5.75d
			y: -3.25d
			hide_dependency_lines: true
			dependencies: [
				"7607D13B4DE67B94"
				"3D156DB23470F2D5"
				"625D10DD8943384A"
			]
			id: "34D00106A85CCA8E"
			tasks: [{
				id: "22F23658F2CB7AC4"
				type: "item"
				item: "pneumaticcraft:fluid_mixer"
			}]
		}
		{
			x: -5.75d
			y: -2.0d
			dependencies: ["34D00106A85CCA8E"]
			id: "0C34C6AF4EC961E9"
			tasks: [{
				id: "0EEB8525FDF8B257"
				type: "item"
				item: "pneumaticcraft:glycerol"
			}]
		}
		{
			x: -5.0d
			y: -1.25d
			dependencies: ["0C34C6AF4EC961E9"]
			optional: true
			id: "061FB8A4C85BF765"
			tasks: [{
				id: "4BF7E6A46232C6CA"
				type: "item"
				item: "pneumaticcraft:bandage"
			}]
		}
		{
			x: -6.0d
			y: -8.75d
			dependencies: ["75B03878AA52F00E"]
			id: "58D637659CFA12AB"
			tasks: [{
				id: "26DF5677B06A92CA"
				type: "item"
				item: "pneumaticcraft:yeast_culture_bucket"
			}]
		}
		{
			x: -4.75d
			y: -8.75d
			dependencies: ["58D637659CFA12AB"]
			id: "62381F85EF519221"
			tasks: [{
				id: "418CA63D095A9345"
				type: "item"
				item: "pneumaticcraft:sourdough"
			}]
		}
		{
			x: -3.5d
			y: -10.0d
			dependencies: ["62381F85EF519221"]
			id: "20C1F725A07E9CFF"
			tasks: [{
				id: "44EBCCB4A7B8B5C0"
				type: "item"
				item: "pneumaticcraft:raw_salmon_tempura"
			}]
		}
		{
			x: -8.75d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6AF898598004DEC3"
				"7B9FBBCD2F962A0B"
			]
			id: "61DE66EC5C066250"
			tasks: [{
				id: "6313CD5A6FF3E7D7"
				type: "item"
				item: "pneumaticcraft:transistor"
			}]
		}
		{
			x: -9.25d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6AF898598004DEC3"
				"7B9FBBCD2F962A0B"
				"68E7A3D70265EBF0"
			]
			id: "6A4A1C5F2959DCD1"
			tasks: [{
				id: "77E53C9A48868A57"
				type: "item"
				item: "pneumaticcraft:capacitor"
			}]
		}
		{
			x: -8.25d
			y: 8.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"7B9FBBCD2F962A0B"
				"6AF898598004DEC3"
			]
			id: "1059E14E1E4377D6"
			tasks: [{
				id: "6B9F155ACB3E3DE4"
				type: "item"
				item: "pneumaticcraft:empty_pcb"
			}]
		}
		{
			x: -7.25d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6AF898598004DEC3"
				"7B9FBBCD2F962A0B"
				"68E7A3D70265EBF0"
			]
			id: "0BC66BB4F4B5D047"
			tasks: [{
				id: "79AB8C8AA1A59E3D"
				type: "item"
				item: "kubejs:uranium_capacitor"
			}]
		}
		{
			x: -7.75d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7B9FBBCD2F962A0B"
				"6AF898598004DEC3"
			]
			id: "444936B29FBDCB48"
			tasks: [{
				id: "7F0EB4F22691C55C"
				type: "item"
				item: "kubejs:netherite_transistor"
			}]
		}
		{
			x: -9.25d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: [
				"625D10DD8943384A"
				"7607D13B4DE67B94"
			]
			id: "3CC8CA7BBD0830F5"
			tasks: [{
				id: "1411CA06F7D908FF"
				type: "item"
				item: "pneumaticcraft:etching_tank"
			}]
		}
		{
			x: -7.25d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: [
				"5C05ABDF754FEC7A"
				"7B9FBBCD2F962A0B"
			]
			id: "562AD38C66134415"
			tasks: [{
				id: "45DC01B7E590908C"
				type: "item"
				item: "pneumaticcraft:etching_acid_bucket"
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			shape: "square"
			description: ["Charging Station is used to charge or discharge PneumaticCraft items like the Air Canister, Manometer, Pneumatic Wrench, ..."]
			hide_dependency_lines: true
			dependencies: [
				"3D156DB23470F2D5"
				"7607D13B4DE67B94"
				"31DB904A4019BD4B"
			]
			id: "2997A86BEE2B7CFF"
			tasks: [{
				id: "65EA44139D29B5B8"
				type: "item"
				item: "pneumaticcraft:charging_station"
			}]
		}
		{
			x: -10.25d
			y: 0.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["6AF898598004DEC3"]
			id: "63F334577EE6C971"
			tasks: [{
				id: "724214B72A50C17B"
				type: "item"
				item: "pneumaticcraft:gps_tool"
			}]
		}
		{
			x: -6.25d
			y: 0.5d
			shape: "square"
			dependencies: ["63F334577EE6C971"]
			id: "37D897DF428C8A60"
			tasks: [{
				id: "55FF931992B1172E"
				type: "item"
				item: "pneumaticcraft:gps_area_tool"
			}]
		}
		{
			x: -4.6875d
			y: 10.6875d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"121DF7B31DB4BEF8"
				"1490D32522F73F20"
			]
			size: 0.75d
			id: "592A555468C4128F"
			tasks: [{
				id: "2C2BF4CE677FD044"
				type: "item"
				item: "pneumaticcraft:vortex_cannon"
			}]
		}
		{
			x: -5.4375d
			y: 9.5625d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"121DF7B31DB4BEF8"
				"1490D32522F73F20"
			]
			size: 0.75d
			id: "3157A864389D125D"
			tasks: [{
				id: "2C43BC34A836DF1D"
				type: "item"
				item: "pneumaticcraft:pneumatic_wrench"
			}]
		}
		{
			x: -5.4375d
			y: 11.8125d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["1490D32522F73F20"]
			size: 0.75d
			id: "12DCF063C54CED77"
			tasks: [{
				id: "72352DD50CA6F210"
				type: "item"
				item: "pneumaticcraft:manometer"
			}]
		}
		{
			x: -5.4375d
			y: 10.3125d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"121DF7B31DB4BEF8"
				"1490D32522F73F20"
			]
			size: 0.75d
			id: "13AB38BFA7DCE7ED"
			tasks: [{
				id: "57E3C76D1C12A34A"
				type: "item"
				item: "pneumaticcraft:logistics_configurator"
			}]
		}
		{
			x: -4.6875d
			y: 9.9375d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"1490D32522F73F20"
				"121DF7B31DB4BEF8"
			]
			size: 0.75d
			id: "46B10D8D6CCDC585"
			tasks: [{
				id: "51F0E1DED875BF40"
				type: "item"
				item: "pneumaticcraft:minigun"
			}]
		}
		{
			x: -5.4375d
			y: 11.0625d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"1490D32522F73F20"
				"121DF7B31DB4BEF8"
			]
			size: 0.75d
			id: "21E1A629FD14FA0F"
			tasks: [{
				id: "6086C7ED05669236"
				type: "item"
				item: "pneumaticcraft:camo_applicator"
			}]
		}
		{
			x: -4.6875d
			y: 11.4375d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"1490D32522F73F20"
				"121DF7B31DB4BEF8"
				"6AF898598004DEC3"
			]
			size: 0.75d
			id: "74CC2379246C79E8"
			tasks: [{
				id: "040616B93DC6231A"
				type: "item"
				item: "pneumaticcraft:jackhammer"
			}]
		}
		{
			x: -8.25d
			y: 3.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"63F334577EE6C971"
				"6AF898598004DEC3"
				"1490D32522F73F20"
			]
			size: 1.5d
			id: "71A53E095D73463A"
			tasks: [{
				id: "120FC8A452301AD1"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: -8.25d
			y: 5.75d
			dependencies: ["71A53E095D73463A"]
			id: "372CC7F5B1EB8424"
			tasks: [{
				id: "54D46996DD466BA3"
				type: "item"
				item: "pneumaticcraft:pcb_blueprint"
			}]
		}
		{
			x: -7.25d
			y: 4.0d
			dependencies: ["71A53E095D73463A"]
			id: "720CD5EAF67712E5"
			tasks: [{
				id: "431FC95B8FF8EDCF"
				type: "item"
				item: "pneumaticcraft:assembly_program_laser"
			}]
		}
		{
			x: -9.25d
			y: 4.0d
			dependencies: ["71A53E095D73463A"]
			id: "3359F076AD3B6E90"
			tasks: [{
				id: "16BCBE3F0AD0BEB8"
				type: "item"
				item: "pneumaticcraft:assembly_program_drill"
			}]
		}
		{
			x: -8.25d
			y: 4.5d
			dependencies: [
				"720CD5EAF67712E5"
				"3359F076AD3B6E90"
			]
			id: "7121B812754A5FDC"
			tasks: [{
				id: "0CB7D0F2ADB0AC86"
				type: "item"
				item: "pneumaticcraft:assembly_program_drill_laser"
			}]
		}
		{
			x: -8.25d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"372CC7F5B1EB8424"
				"3D156DB23470F2D5"
				"121DF7B31DB4BEF8"
			]
			id: "12763D6E82AB6527"
			tasks: [{
				id: "4532D60F329865D0"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
		}
		{
			x: -8.25d
			y: 10.0d
			shape: "hexagon"
			dependencies: [
				"3CC8CA7BBD0830F5"
				"562AD38C66134415"
				"1059E14E1E4377D6"
			]
			id: "415E0B809CECA783"
			tasks: [{
				id: "25D01F0FA41BDEC2"
				type: "item"
				item: "pneumaticcraft:unassembled_pcb"
			}]
		}
		{
			x: -11.0d
			y: 10.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"1BB4E62851AF2A15"
				"6AF898598004DEC3"
			]
			id: "57D556F29CAF21FC"
			tasks: [{
				id: "108D906AEE4E99BE"
				type: "item"
				item: "pneumaticcraft:security_station"
			}]
		}
		{
			x: -13.5d
			y: 10.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"1BB4E62851AF2A15"
				"6AF898598004DEC3"
			]
			id: "6DF3EF704B97047E"
			tasks: [{
				id: "1A9DF2F0E47E7096"
				type: "item"
				item: "pneumaticcraft:programming_puzzle"
			}]
		}
		{
			x: -12.5d
			y: 11.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["1BB4E62851AF2A15"]
			id: "0884F45EDA226387"
			tasks: [{
				id: "1CC9BA5BF123B14E"
				type: "item"
				item: "pneumaticcraft:drone"
			}]
		}
		{
			x: -12.5d
			y: 10.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"1BB4E62851AF2A15"
				"6AF898598004DEC3"
			]
			id: "64051736858F3248"
			tasks: [{
				id: "05D732F3D70CC124"
				type: "item"
				item: "pneumaticcraft:programmer"
			}]
		}
		{
			x: -7.25d
			y: 16.75d
			hide_dependency_lines: true
			dependencies: [
				"01247DAB4826AAF3"
				"7B9FBBCD2F962A0B"
				"1F0FC143ED336A13"
				"197C7C3A59698566"
				"1996234F379C69E0"
				"4AC1298723D8A89A"
			]
			id: "26B1D972E03CE299"
			tasks: [{
				id: "22B6E0C805144767"
				type: "item"
				item: "pneumaticcraft:aerial_interface"
			}]
		}
		{
			x: -13.5d
			y: 11.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"0884F45EDA226387"
				"121DF7B31DB4BEF8"
				"1BB4E62851AF2A15"
			]
			id: "12AE066E7B7B0270"
			tasks: [{
				id: "0831026E04325A06"
				type: "item"
				item: "pneumaticcraft:programmable_controller"
			}]
		}
		{
			title: "Assembly Line"
			x: -8.25d
			y: 14.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"1BB4E62851AF2A15"
				"6AF898598004DEC3"
				"121DF7B31DB4BEF8"
				"3D156DB23470F2D5"
			]
			size: 2.0d
			id: "1FDDA157DFAF2A7F"
			tasks: [
				{
					id: "2D82D2EC7934EAFE"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "48EEABE297C8BCB7"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "3338C2FEBCEE2BF7"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "2523181ED87C50DE"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "32DC06DFBE155DA8"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "25BD8F2A978CAFEF"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
			]
		}
		{
			x: -9.25d
			y: 11.75d
			hide_dependency_lines: true
			dependencies: [
				"1BB4E62851AF2A15"
				"6AF898598004DEC3"
			]
			id: "01247DAB4826AAF3"
			tasks: [{
				id: "6AB425C4ACBAF6CE"
				type: "item"
				item: "pneumaticcraft:advanced_pcb"
			}]
		}
		{
			x: -8.25d
			y: 15.5d
			hide_dependency_lines: true
			dependencies: ["1FDDA157DFAF2A7F"]
			id: "1996234F379C69E0"
			tasks: [{
				id: "5D5FCA3F0E05577E"
				type: "item"
				item: "pneumaticcraft:advanced_pressure_tube"
			}]
		}
		{
			x: -9.25d
			y: 15.25d
			hide_dependency_lines: true
			dependencies: [
				"4B85D83C46CDB7E5"
				"1996234F379C69E0"
				"6AF898598004DEC3"
			]
			id: "319E93987C9DB62B"
			tasks: [{
				id: "65DD57A346E2965D"
				type: "item"
				item: "pneumaticcraft:large_tank"
			}]
		}
		{
			x: -8.75d
			y: 18.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"01247DAB4826AAF3"
				"1996234F379C69E0"
				"121DF7B31DB4BEF8"
				"42AF39F3337E2254"
			]
			id: "46641529387FA32D"
			tasks: [{
				id: "0B648E06470B2624"
				type: "item"
				item: "pneumaticcraft:advanced_liquid_compressor"
			}]
		}
		{
			x: -7.75d
			y: 18.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"01247DAB4826AAF3"
				"1996234F379C69E0"
				"121DF7B31DB4BEF8"
				"0A30AD5BB3C1F6F2"
			]
			id: "169D1E526779D774"
			tasks: [{
				id: "7B3CFDD806E1C7EB"
				type: "item"
				item: "pneumaticcraft:advanced_air_compressor"
			}]
		}
		{
			x: -7.5d
			y: 18.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6AF898598004DEC3"
				"1996234F379C69E0"
				"169D1E526779D774"
				"08672636B514D519"
			]
			id: "58DFAD4B5B6A2123"
			tasks: [{
				id: "4B9E8E9BBE3BD719"
				type: "item"
				item: "pneumaticcraft:electrostatic_compressor"
			}]
		}
		{
			x: -9.0d
			y: 18.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"121DF7B31DB4BEF8"
				"01247DAB4826AAF3"
			]
			id: "1B970611616BE6BE"
			tasks: [{
				id: "3C990B4903C4916A"
				type: "item"
				item: "pneumaticcraft:pneumatic_dynamo"
			}]
		}
		{
			x: -8.25d
			y: 16.75d
			hide_dependency_lines: true
			dependencies: [
				"1996234F379C69E0"
				"121DF7B31DB4BEF8"
				"1490D32522F73F20"
			]
			id: "77745626200420A0"
			tasks: [{
				id: "649CA44A1B8F8754"
				type: "item"
				item: "pneumaticcraft:reinforced_air_canister"
			}]
		}
		{
			x: -9.25d
			y: 16.75d
			dependencies: [
				"319E93987C9DB62B"
				"77745626200420A0"
			]
			id: "1EE2E6E53F153A14"
			tasks: [{
				id: "19D08DFBE6EAD5C1"
				type: "item"
				item: "pneumaticcraft:huge_tank"
			}]
		}
		{
			title: "Master Assembly Factory"
			icon: "masterfulmachinery:assemblylaser_controller"
			x: -8.25d
			y: 20.25d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"2997A86BEE2B7CFF"
				"121DF7B31DB4BEF8"
				"3DFBCDFFA464FE2F"
				"6556C41B660B08F6"
				"677773349FE468C2"
				"31DB904A4019BD4B"
				"4C32DDB98EFDC15A"
				"63BFABD722A4669D"
				"7B9FBBCD2F962A0B"
				"4F9C02E738E82240"
			]
			size: 2.0d
			id: "3B142D2ED1A34A2F"
			tasks: [
				{
					id: "1064CB8B12652945"
					type: "item"
					item: "masterfulmachinery:assemblylaser_controller"
				}
				{
					id: "3A0CDE1D59645DCB"
					type: "item"
					item: "masterfulmachinery:assemblylaser_assembly_item_port_items_input"
				}
				{
					id: "17A6DB4528B61304"
					type: "item"
					item: "masterfulmachinery:assemblylaser_assembly_item_port_items_output"
				}
				{
					id: "4220A11727907593"
					type: "item"
					item: "masterfulmachinery:assemblylaser_assembly_air_port_pncr_pressure_input"
				}
				{
					id: "0E8DA6343C933F4C"
					type: "item"
					item: "masterfulmachinery:assemblylaser_assembly_energy_port_energy_input"
				}
				{
					id: "4EA76CE810392185"
					type: "item"
					item: "pneumaticcraft:compressed_brick_tile"
					count: 24L
				}
				{
					id: "7E018F187AA986B7"
					type: "item"
					item: "pneumaticcraft:compressed_brick_wall"
					count: 12L
				}
				{
					id: "143A19DD7E3524FF"
					type: "item"
					item: "pneumaticcraft:compressed_bricks"
					count: 46L
				}
				{
					id: "61574139B5CA07AD"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "271132CDDDD8E7C3"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "4B323A0E9D8A7D3E"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "31B6147282D35F99"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "6D9E0C69DE0133D3"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "3A14756720A50B35"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "105447B9B8AC7F1E"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
			]
		}
		{
			x: -6.75d
			y: -15.75d
			shape: "octagon"
			description: ["This chest is blastproof and preserves its contents when broken."]
			dependencies: [
				"1F9249795027D6AD"
				"121DF7B31DB4BEF8"
			]
			id: "2427F60BED8EF311"
			tasks: [{
				id: "29CD8D2EDA5FE353"
				type: "item"
				item: "pneumaticcraft:reinforced_chest"
			}]
		}
		{
			x: -4.0d
			y: -3.25d
			shape: "octagon"
			dependencies: ["34D00106A85CCA8E"]
			id: "29787E2FE68792C3"
			tasks: [{
				id: "117D714B8F65C865"
				type: "item"
				item: "kubejs:litherite_fluid_bucket"
			}]
		}
		{
			title: "Unlock : &aEnvironmental Tech&r quest line"
			icon: "envirocore:litherite_crystal"
			x: -0.75d
			y: -3.25d
			shape: "gear"
			subtitle: "Making Litherite Crystal"
			description: ["{image:chroma:textures/quests/litherite.png width:230 height:150 align:1}"]
			dependencies: ["7C17F05252A4FC79"]
			size: 1.5d
			id: "6C1CDB642DADEA2F"
			tasks: [{
				id: "0A0E965A2D94D8DD"
				type: "checkmark"
				title: "Unlock : &aEnvironmental Tech&r quest line"
			}]
		}
		{
			x: -12.75d
			y: -7.5d
			description: ["{image:chroma:textures/quests/tiny_machine_frame.png width:200 height:100 align:1}"]
			dependencies: [
				"5C05ABDF754FEC7A"
				"75B03878AA52F00E"
			]
			min_width: 240
			id: "12658BA7FA33E104"
			tasks: [{
				id: "20411A3F25290851"
				type: "item"
				item: "rftoolsbase:machine_base"
			}]
		}
		{
			icon: "rftoolsbase:machine_frame"
			x: -8.25d
			y: 22.25d
			shape: "gear"
			dependencies: ["3B142D2ED1A34A2F"]
			size: 1.5d
			id: "3E3A4B6D727ED70F"
			tasks: [{
				id: "1774C39827ADCEA1"
				type: "checkmark"
				title: "Unlock : &bRFTools&r quest line"
			}]
		}
		{
			x: 2.25d
			y: -17.25d
			shape: "octagon"
			description: [
				"A network is basically a single section of connected cables connected (via connectors) to various blocks (chests, machines, ...) and one controller. The controller is the block that does the actual work for that network."
				""
				"Every network can have 8 channels maximum. Every channel has a type (energy, item, fluid, logic, ...) that you can configure in the controller. Depending on the type of a channel and the machines that are connected to that channel various things can happen."
			]
			dependencies: [
				"3D9EAE5C80C31F67"
				"121DF7B31DB4BEF8"
			]
			min_width: 240
			id: "53C00669B4F7C55C"
			tasks: [{
				id: "22A04B1E108FC894"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			x: 3.25d
			y: -16.5d
			description: [
				"The Facade is a block which can \"mimic\" blocks (inherit their texture). It can cover a regular or advanced Connector, a Network Cable, or a Routing Cable."
				""
				"To mimic a block, the player must place or find the block they want mimicked and shift-right click on it. Then, they can right-click on one of the blocks above with the Facade to apply it."
			]
			dependencies: ["3D9EAE5C80C31F67"]
			id: "7F80F5EADC88B370"
			tasks: [{
				id: "106AE40177055671"
				type: "item"
				item: "xnet:facade"
			}]
		}
		{
			x: 4.25d
			y: -17.25d
			shape: "octagon"
			description: [
				"If you want to go beyond the 8 channel limit or you want to connect multiple distinct networks you can make a 'routing network' using routers."
				""
				" A single router is already sufficient to connect up to six (six sides of the router) channels but using routing cables and routing connectors you can also make a routing network out of routers."
				""
				"Note that on a single routing network you can only have 32 published channels."
				"{image:chroma:textures/quests/router.png width:250 height:180 align:1}"
			]
			dependencies: [
				"121DF7B31DB4BEF8"
				"3D9EAE5C80C31F67"
			]
			min_width: 300
			id: "7FDB198388B18E4A"
			tasks: [{
				id: "778F4EAF12F84590"
				type: "item"
				title: "Router"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:router"
								Count: 1b
							}
							{
								id: "xnet:wireless_router"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 3.25d
			y: -19.0d
			shape: "gear"
			dependencies: [
				"2CD1D3F4A706D6BF"
				"3AC2609EA33632B8"
				"141E4C0BBA865753"
				"57CC5F007AA6A8DF"
			]
			size: 1.5d
			id: "3D9EAE5C80C31F67"
			tasks: [{
				id: "284CD41307F92069"
				type: "item"
				item: "kubejs:xnet_machine_frame"
			}]
		}
		{
			x: 2.25d
			y: -15.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["53C00669B4F7C55C"]
			id: "5578C8C13E39DD7D"
			tasks: [{
				id: "498DFFED7A6A65BD"
				type: "item"
				title: "Network Cable"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:netcable_red"
								Count: 1b
							}
							{
								id: "xnet:netcable_green"
								Count: 1b
							}
							{
								id: "xnet:netcable_blue"
								Count: 1b
							}
							{
								id: "xnet:netcable_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 3.25d
			y: -15.5d
			shape: "square"
			description: [
				"You use connectors to connect machines to your network."
				""
				"Normal connectors only allow access through the side from which you are placing the connector."
			]
			hide_dependency_lines: true
			dependencies: ["53C00669B4F7C55C"]
			id: "75DBA9C5F7F613A3"
			tasks: [{
				id: "1075039F3691230A"
				type: "item"
				title: "Connector"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:connector_red"
								Count: 1b
							}
							{
								id: "xnet:connector_green"
								Count: 1b
							}
							{
								id: "xnet:connector_blue"
								Count: 1b
							}
							{
								id: "xnet:connector_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 4.25d
			y: -15.5d
			shape: "square"
			description: ["Advanced connectors have other advantages. They allow higher speeds for item and fluid transfer and can store more RF."]
			dependencies: ["75DBA9C5F7F613A3"]
			id: "56874C2267490738"
			tasks: [{
				id: "33285BFEA30D258C"
				type: "item"
				title: "Advanced Connector"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:advanced_connector_red"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_green"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_blue"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 3.25d
			y: -13.25d
			shape: "diamond"
			description: ["An antenna base has to be places on top of a wireless router."]
			dependencies: ["3D9EAE5C80C31F67"]
			id: "36ED9B870BA8D62B"
			tasks: [{
				id: "10622922727F07BB"
				type: "item"
				item: "xnet:antenna_base"
			}]
		}
		{
			x: 3.75d
			y: -12.75d
			shape: "diamond"
			description: ["Place one or two antenna's on top of an antenna base."]
			dependencies: ["36ED9B870BA8D62B"]
			id: "6FED5234887A2287"
			tasks: [{
				id: "676606AF92B577F6"
				type: "item"
				item: "xnet:antenna"
			}]
		}
		{
			x: 2.75d
			y: -12.75d
			shape: "diamond"
			description: ["An antenna dish has to be placed on top of an antenna base and allows very extreme wireless range."]
			dependencies: ["36ED9B870BA8D62B"]
			id: "3AC8C0F1AD4DC5A8"
			tasks: [{
				id: "7FABC83D0E041571"
				type: "item"
				item: "xnet:antenna_dish"
			}]
		}
		{
			x: 3.25d
			y: -14.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["7FDB198388B18E4A"]
			id: "02F5B9A518E24A05"
			tasks: [{
				id: "582F01AA45A975AB"
				type: "item"
				item: "xnet:connector_routing"
			}]
		}
		{
			x: 4.25d
			y: -14.5d
			shape: "square"
			dependencies: ["02F5B9A518E24A05"]
			id: "3B438AED0021F845"
			tasks: [{
				id: "07C8A8B3E374F997"
				type: "item"
				item: "xnet:advanced_connector_routing"
			}]
		}
		{
			x: 2.25d
			y: -14.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["7FDB198388B18E4A"]
			id: "2F5134834B9EC4FA"
			tasks: [{
				id: "2294C1C3B0133C7F"
				type: "item"
				item: "xnet:netcable_routing"
			}]
		}
		{
			x: -21.75d
			y: -8.75d
			hide_dependency_lines: true
			dependencies: ["4E53F7ACC383103C"]
			id: "40C970572379006E"
			tasks: [{
				id: "2C88F2B60CE55542"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			title: "First impression with drones"
			x: -15.5d
			y: 10.5d
			subtitle: "Programming 101"
			description: ["To use drones you first need a drone, a programmer and somme puzzle pieces. Place and right click onto the programmer, you'll be greeted with an interface. I'll try to explain most of it but just know for now that it's just like the Scratch programming language."]
			dependencies: [
				"6DF3EF704B97047E"
				"64051736858F3248"
				"0884F45EDA226387"
			]
			dependency_requirement: "all_started"
			id: "37ABB320CA809E91"
			tasks: [{
				id: "722E9E25E9746CB3"
				type: "checkmark"
				title: "Using Drones"
			}]
		}
		{
			title: "Some Basics"
			x: -17.0d
			y: 10.5d
			subtitle: "How boi is this complicated"
			description: [
				"On the interface you have three important parts that you'll use throughout making your program. "
				""
				"First one is at the top right, this is where you will put your drone, the export arrow is for exporting your program and the import arrow for importing the program stored inside the drone."
				""
				"Second one is the middle area, this is where you will put every action you'r drone is going to make. You can zoom out and in with the mouse wheel or sidebar and drag click to move around."
				""
				"Lastly and most importantly, the area on the right. First try and hit the \"TAB\" key to open up the menu with all the pieces. Those pieces are the pieces used to make the drones action, you will put them in the middle area. Be aware of the output of those pieces, as you can observe some have different shape and just like when you are little you can't put a square on a triangle."
				""
				"(For people that want more complex program, at the bottom left there are three modes each having more pieces than the precedent)"
			]
			dependencies: ["37ABB320CA809E91"]
			min_width: 300
			id: "37CF7DD738BEB7C7"
			tasks: [{
				id: "0736BCFC1E92257D"
				type: "checkmark"
				title: "Some basics."
			}]
		}
		{
			x: -18.5d
			y: 10.5d
			subtitle: "Your turn now !"
			description: [
				"You might have seen that there is more than one drone. The first \"Drone\" is fully customizable but requires you to make a full program to work. Whilst the others work without one but aren't as customizable."
				""
				"On a side note, drones can be used as a replacement for most if not all of the automation you know of."
				""
				"The mod has a book in which everything is described. Now go on little one : Fly !"
			]
			dependencies: ["37CF7DD738BEB7C7"]
			id: "050B2EA343C02DFC"
			tasks: [{
				id: "6E0FB6D7E365FDF5"
				type: "checkmark"
				title: "Some Precisions"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "3x3x3"
			dependencies: ["0C3C545117A50271"]
			id: "0885C4E617DFE640"
			tasks: [{
				id: "110E4EA91CF567E2"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "5x5x5"
			dependencies: ["0885C4E617DFE640"]
			id: "72420CEE866C425C"
			tasks: [{
				id: "78C9521426BCFEBE"
				type: "item"
				item: "compactmachines:machine_small"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "7x7x7"
			dependencies: ["72420CEE866C425C"]
			id: "3137691FEB302A87"
			tasks: [{
				id: "041AC445C3439860"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "9x9x9"
			dependencies: ["3137691FEB302A87"]
			id: "7551757602335544"
			tasks: [{
				id: "009E8C5AB6F86ADB"
				type: "item"
				item: "compactmachines:machine_large"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "11x11x11"
			dependencies: ["7551757602335544"]
			id: "61522C8151F7B02A"
			tasks: [{
				id: "1CBAB5425F1ACF52"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "13x13x13"
			dependencies: ["61522C8151F7B02A"]
			id: "40AD83638DEA80D7"
			tasks: [{
				id: "3E8F0D6FB9A51076"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
		}
		{
			x: 2.75d
			y: -10.25d
			shape: "diamond"
			dependencies: [
				"3AC2609EA33632B8"
				"7958F40FFDC2C5D3"
				"68E7A3D70265EBF0"
			]
			id: "6D2B8CFA26118F23"
			tasks: [{
				id: "45799C6A9694FF7D"
				type: "item"
				item: "compactcrafting:base"
			}]
		}
		{
			x: 2.25d
			y: -9.75d
			shape: "diamond"
			description: ["Rescan proxies are used to trigger a forced rescan on a field. Miniaturization fields sometimes fail to pick up on changes from automation-style block placers, so you can use these proxies to trigger a scan on a field. They're especially helpful on a hands-free timer setup, for easy automation of highly-used resources!"]
			dependencies: ["6D2B8CFA26118F23"]
			id: "584CE2112B8DB37C"
			tasks: [{
				id: "088D07B8408DF281"
				type: "item"
				item: "compactcrafting:rescan_proxy"
			}]
		}
		{
			x: 4.25d
			y: -9.75d
			shape: "diamond"
			description: ["Match proxies are used to read recipe state from an active field. They give full redstone signal (15) when a recipe is matched or actively crafting inside the field."]
			dependencies: ["6D2B8CFA26118F23"]
			id: "68B92629A6520D7F"
			tasks: [{
				id: "7A4CA92583E8275D"
				type: "item"
				item: "compactcrafting:match_proxy"
			}]
		}
		{
			x: 3.75d
			y: -10.25d
			shape: "diamond"
			dependencies: [
				"68E7A3D70265EBF0"
				"0B70DAFB9E760CF8"
				"7958F40FFDC2C5D3"
			]
			id: "468F0882201844A0"
			tasks: [{
				id: "58A8E33A02D9B8BD"
				type: "item"
				item: "compactcrafting:projector_dish"
			}]
		}
		{
			x: 3.25d
			y: -9.75d
			shape: "diamond"
			dependencies: [
				"468F0882201844A0"
				"6D2B8CFA26118F23"
			]
			id: "0319BD8E77EE7CE9"
			tasks: [{
				id: "7977983F580B6049"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
		}
		{
			x: 3.25d
			y: -8.5d
			shape: "octagon"
			dependencies: ["0319BD8E77EE7CE9"]
			id: "699619B4EE083179"
			tasks: [{
				id: "3594C20DD5BB56E4"
				type: "item"
				item: "compactmachines:wall"
			}]
		}
		{
			title: "Compact Factory Component - Part 1"
			icon: "masterfulmachinery:compactfactory_controller"
			x: 2.75d
			y: -7.0d
			dependencies: ["699619B4EE083179"]
			id: "2C93E081CFE8E74F"
			tasks: [
				{
					id: "05B3036C5A2F103A"
					type: "item"
					item: "immersiveengineering:alu_scaffolding_standard"
					count: 38L
				}
				{
					id: "32A2DA50C1C69093"
					type: "item"
					item: "create:andesite_casing"
					count: 179L
				}
				{
					id: "59B68E0F03DB658F"
					type: "item"
					item: "kubejs:spirit_attuned_block"
					count: 8L
				}
				{
					id: "5F268C2FE4F77B0B"
					type: "item"
					item: "elevatorid:elevator_brown"
					count: 3L
				}
				{
					id: "4145F2FBA19DAE63"
					type: "item"
					item: "compactmachines:wall"
					count: 20L
				}
				{
					id: "15020906D632E8E2"
					type: "item"
					item: "chisel:factory/hazard"
					count: 10L
				}
				{
					id: "5D3A17D6404BD595"
					type: "item"
					item: "compactcrafting:field_projector"
					count: 4L
				}
				{
					id: "2E7EB8C33A8AE5DA"
					type: "item"
					item: "simplylight:illuminant_gray_block_on"
					count: 12L
				}
				{
					id: "430BCECC8B56490D"
					type: "item"
					item: "simplylight:illuminant_red_block_on"
					count: 61L
				}
				{
					id: "2E802E02989A08AF"
					type: "item"
					item: "immersiveposts:fence_iron"
					count: 158L
				}
				{
					id: "205A29023F59D41B"
					type: "item"
					item: "thermal:polished_rich_slag"
					count: 27L
				}
				{
					id: "2807A3F2DEAB92EA"
					type: "item"
					item: "create:refined_radiance_casing"
					count: 8L
				}
				{
					id: "7D6BA91DA66886D9"
					type: "item"
					item: "create:shadow_steel_casing"
					count: 8L
				}
				{
					id: "1F0143B46BC43511"
					type: "item"
					item: "immersiveengineering:sheetmetal_colored_black"
					count: 1471L
				}
			]
		}
		{
			x: 3.25d
			y: -11.25d
			shape: "diamond"
			dependencies: [
				"68E7A3D70265EBF0"
				"7958F40FFDC2C5D3"
				"6556C41B660B08F6"
			]
			id: "349239D741735A69"
			tasks: [{
				id: "35EEC2EF8ECEDBF0"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
		}
		{
			title: "Compact Factory Component - Part 2"
			icon: "masterfulmachinery:compactfactory_controller"
			x: 3.75d
			y: -7.0d
			dependencies: ["699619B4EE083179"]
			id: "7682355BCC714BB6"
			tasks: [
				{
					id: "186F4E58DC71BA95"
					type: "item"
					item: "masterfulmachinery:compactfactory_controller"
				}
				{
					id: "3A192121C7D02F5D"
					type: "item"
					item: "masterfulmachinery:compactfactory_compact_item_port_items_input"
				}
				{
					id: "394198CD8C741C18"
					type: "item"
					item: "masterfulmachinery:compactfactory_compact_item_port_items_output"
				}
				{
					id: "13701736F5478191"
					type: "item"
					item: "masterfulmachinery:compactfactory_compact_energy_port_energy_input"
				}
			]
		}
		{
			x: 3.25d
			y: -6.0d
			shape: "gear"
			dependencies: [
				"7682355BCC714BB6"
				"2C93E081CFE8E74F"
			]
			id: "0C3C545117A50271"
			tasks: [{
				id: "76593CC05DEA90CB"
				type: "checkmark"
				title: "Build The Compact Machine Factory"
			}]
		}
		{
			x: -8.25d
			y: -9.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"625D10DD8943384A"
				"3D156DB23470F2D5"
			]
			id: "4E53F7ACC383103C"
			tasks: [{
				id: "1ED5C65AE6E816C6"
				type: "item"
				item: "pneumaticcraft:gas_lift"
			}]
		}
		{
			x: -2.25d
			y: -3.25d
			dependencies: [
				"29787E2FE68792C3"
				"5174E5B7DC17EF63"
			]
			id: "7C17F05252A4FC79"
			tasks: [{
				id: "196A1D8C147F36E4"
				type: "item"
				item: "kubejs:contained_litherite_crystal"
			}]
		}
	]
}
