{
	id: "20CF13F8BE802398"
	group: "4B06503CAA5674FC"
	order_index: 0
	filename: "ch_6_rename"
	title: "&bChapter 1&r &6-&r Industrial Foregoing"
	icon: "industrialforegoing:machine_frame_pity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 38.75d
			y: -8.0d
			id: "2291A2EA731C5B9E"
			tasks: [{
				id: "582A8E29C925D412"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		}
		{
			x: 38.75d
			y: -6.0d
			shape: "octagon"
			dependencies: [
				"2291A2EA731C5B9E"
				"7B9FBBCD2F962A0B"
			]
			size: 2.0d
			id: "7C4C717137B640C6"
			tasks: [{
				id: "036371C7B3B1F0AF"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 38.0d
			y: -4.0d
			description: ["The fluid extractor will extract &9&llatex&r from &6&lwood&r that are placed in front of the machine. Multiple extractors can be used to extract from the same log at the same time."]
			dependencies: ["7C4C717137B640C6"]
			id: "330130D7B723C1A9"
			tasks: [{
				id: "6EFA0B5602BFD86E"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: 39.5d
			y: -4.0d
			description: ["The Latex Processing Unit will use 100mb of &9&llatex&r and 500mb of &1&lwater&r to produce 1 &7&ltiny dry rubber&r."]
			dependencies: ["7C4C717137B640C6"]
			id: "1A1A454F8FD83B74"
			tasks: [{
				id: "64513F3145EF8607"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: 35.25d
			y: -2.5d
			description: ["&2Harvests resources&r from animals on the block in front of it. This includes shearing sheep, milking cows, and collecting ink sacs from squid.&3Does not require tools to do these actions&r."]
			dependencies: ["2D54A1A013FB3774"]
			id: "51390E8BD5F612B7"
			tasks: [{
				id: "062EABD82CBB2306"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
		}
		{
			x: 33.25d
			y: -1.5d
			description: ["A machine used to &echop&r trees and &eharvest&r crops. Each operation creates a little bit of &1Sludge&r"]
			dependencies: ["2D54A1A013FB3774"]
			id: "674D96570B7CE75F"
			tasks: [{
				id: "58E754547ADA6D1A"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
		}
		{
			x: 46.25d
			y: -1.5d
			description: ["A machine used to &eplant&r crops and saplings."]
			dependencies: ["2D54A1A013FB3774"]
			id: "2841600C11858452"
			tasks: [{
				id: "4A8C84C85889851E"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
		}
		{
			x: 32.25d
			y: -2.5d
			description: ["Breeds animals which are on the block in front of it using food given as an input. The input must be the correct food type (pigs eat carrots, cows eat wheat, etc)."]
			dependencies: ["2D54A1A013FB3774"]
			id: "2DC06E55D8E2A6D1"
			tasks: [{
				id: "5F08B119672CF1DC"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
		}
		{
			x: 37.25d
			y: 8.5d
			description: ["When connected to power, this machine will kill any mobs in the work area as though a Player killed it, and collect any drops from the mob. This machine also produces Essence."]
			dependencies: ["6B860E2F39D660BE"]
			id: "296B3469D6D39BB6"
			tasks: [{
				id: "028F2B2015F3FCB8"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: 35.5d
			y: 13.75d
			description: ["This machine requires power and some Mob Essence to work. Insert a Mob Imprisonment Tool with the mob you want to duplicate captured inside, and this machine will spawn a duplicate of that mob."]
			dependencies: ["6B860E2F39D660BE"]
			id: "329997617DD121F5"
			tasks: [{
				id: "304582FDA7425D56"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: 34.75d
			y: 11.75d
			description: ["A machine used to spawn withers. When provided with power, &e3 Wither Skulls&r and &e4 soulsand&r, it will completely build the wither spawning structure in the working area."]
			dependencies: ["6B860E2F39D660BE"]
			id: "2388DCBCDA31E898"
			tasks: [{
				id: "50AF3B5FCF311296"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
		}
		{
			x: 34.25d
			y: -2.5d
			description: ["Kills all mobs on the block in front of it. &dCreates liquid Meat and Pink Slime&r, but does &1not store or drop experience or mob drops&r. Requires power."]
			dependencies: ["2D54A1A013FB3774"]
			id: "00C8869CC6B0933C"
			tasks: [{
				id: "719601FD3F70A93F"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 33.25d
			y: -2.5d
			description: ["A machine used to collect &1Sewage&r from animals and experience to turn int into essence."]
			dependencies: ["2D54A1A013FB3774"]
			id: "2F2D0CC9A18D0D79"
			tasks: [{
				id: "4F25EB86767DDD01"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
		}
		{
			x: 34.25d
			y: -1.5d
			description: ["When provided with &1Sewage&r this machine will create &1Fertilizer&r from it."]
			dependencies: ["2D54A1A013FB3774"]
			id: "2029575816C23FFF"
			tasks: [{
				id: "7FE0D6D2102C09F4"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
		}
		{
			x: 35.25d
			y: -1.5d
			description: ["When supplied with power, this machine will move baby animals from inside the work area to behind the machine."]
			dependencies: ["2D54A1A013FB3774"]
			id: "7079235BE3A4A537"
			tasks: [{
				id: "44A594A67FEDD22B"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
		}
		{
			x: 38.75d
			y: 0.0d
			shape: "hexagon"
			description: [
				"A powerfull machine used to craft material using up to &e8&r item and/or &e1&r fluid. This machine can produce items and/or fluids."
				""
				"All the recipe are shapeless meaning that the ingredients can be in any slot."
			]
			dependencies: [
				"036371C7B3B1F0AF"
				"2D54A1A013FB3774"
			]
			size: 2.0d
			id: "73368EF2948452D9"
			tasks: [{
				id: "0F28BB09038DA65A"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 38.75d
			y: 4.5d
			shape: "octagon"
			dependencies: ["73368EF2948452D9"]
			size: 2.0d
			id: "79315953791CB3E5"
			tasks: [{
				id: "2FC0C21FAA22693A"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 38.75d
			y: 11.75d
			shape: "octagon"
			dependencies: ["79315953791CB3E5"]
			size: 2.0d
			id: "6B860E2F39D660BE"
			tasks: [{
				id: "672DF9E0832D277F"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 38.75d
			y: 18.75d
			shape: "octagon"
			dependencies: ["6B860E2F39D660BE"]
			size: 2.0d
			id: "785DDC4B53C7917C"
			tasks: [{
				id: "5C94959B050DEB8F"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: 40.25d
			y: 20.0d
			description: [
				"Using the &eMycelial Network&r (A subspace domain containing a living vegetable mass of fungus called the mycelium"
				"This reactor can detect the other &eMycelial generator&r and generate massive amount of FE."
			]
			dependencies: ["785DDC4B53C7917C"]
			id: "6BDC59E82AB5068C"
			tasks: [{
				id: "7EA40A7E73FD7A75"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
		{
			x: 31.25d
			y: -1.5d
			description: ["Turns liquid Biofuel into power. Liquid Biofuel can be obtained using a Bioreactor"]
			dependencies: ["2D54A1A013FB3774"]
			id: "1DE1D97BB37C04F3"
			tasks: [{
				id: "3A86913982184641"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
		}
		{
			x: 41.0d
			y: 3.75d
			dependencies: ["79315953791CB3E5"]
			id: "01FA8294B9E27A8D"
			tasks: [{
				id: "5C81E6B7FE0E7EC8"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
		}
		{
			x: 41.25d
			y: 14.5d
			dependencies: ["6B860E2F39D660BE"]
			id: "3AB18A2B0D8CF1F3"
			tasks: [{
				id: "2FBA9AA4A529793E"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
		}
		{
			x: 41.0d
			y: 4.75d
			dependencies: ["79315953791CB3E5"]
			id: "32717BCA3C7FCDF7"
			tasks: [{
				id: "254CC308F97F9C7B"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
		}
		{
			x: 40.25d
			y: 15.0d
			dependencies: ["6B860E2F39D660BE"]
			id: "7C3E6164196C863D"
			tasks: [{
				id: "28DA44B1CDA016E5"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
		}
		{
			x: 42.75d
			y: 11.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "58471C4888032193"
			tasks: [{
				id: "74163262D0BE97F9"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
		}
		{
			x: 42.5d
			y: 10.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "1B8899DA84E54869"
			tasks: [{
				id: "356B6850BDD4C059"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
		}
		{
			x: 42.5d
			y: 12.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "3F873AA83C84F77D"
			tasks: [{
				id: "0908D1760414E68D"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
		}
		{
			x: 40.75d
			y: 5.75d
			dependencies: ["79315953791CB3E5"]
			id: "4C54F999DF0B219C"
			tasks: [{
				id: "5DF26AAF882B3568"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
		}
		{
			x: 37.25d
			y: 20.0d
			dependencies: ["785DDC4B53C7917C"]
			id: "6CD6757B6331DBDF"
			tasks: [{
				id: "40B48168A1063FC7"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
		}
		{
			x: 42.0d
			y: 9.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "62E0727EBBC923EC"
			tasks: [{
				id: "3EB007F3E09F69FF"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
		}
		{
			x: 40.0d
			y: 6.5d
			dependencies: ["79315953791CB3E5"]
			id: "4EA781ADD50ECFBF"
			tasks: [{
				id: "0047091CAE73FD98"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
		}
		{
			x: 37.25d
			y: 17.5d
			dependencies: ["785DDC4B53C7917C"]
			id: "2A5B6D3CD4266EEA"
			tasks: [{
				id: "724481DE7D5865BE"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
		}
		{
			x: 41.25d
			y: 9.0d
			dependencies: ["6B860E2F39D660BE"]
			id: "51C8E9ADB0B05A2E"
			tasks: [{
				id: "17332692742766E7"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
		}
		{
			x: 40.25d
			y: 8.5d
			dependencies: ["6B860E2F39D660BE"]
			id: "6DD28574D556F0C9"
			tasks: [{
				id: "05D5F97C6AA11620"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
		}
		{
			x: 40.25d
			y: 17.5d
			dependencies: ["785DDC4B53C7917C"]
			id: "5475C0560052B426"
			tasks: [{
				id: "5BBBC1A8501781EF"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
		}
		{
			x: 42.0d
			y: 13.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "51E2E2FB206B6740"
			tasks: [{
				id: "34C8FADBB6FCACE5"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
		}
		{
			x: 46.25d
			y: -2.5d
			description: ["A machine that when provided with water and some &eseeds&r,&esapplings&r,&edyes&r and &eskulls&r... it will create &1Biofuel&r"]
			dependencies: ["2D54A1A013FB3774"]
			id: "60617DA0B9FA35D5"
			tasks: [{
				id: "2A08C259385D16DF"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
		}
		{
			x: 38.75d
			y: -2.0d
			description: ["&7&lThe Plastic&r is used as a crafting component for many machines and items within the mod."]
			dependencies: [
				"1A1A454F8FD83B74"
				"330130D7B723C1A9"
			]
			id: "2D54A1A013FB3774"
			tasks: [{
				id: "5B7BF7A1A489C5B8"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 8L
			}]
		}
		{
			x: 40.75d
			y: 2.75d
			subtitle: "Can Hold : &3524,288 &ritems"
			dependencies: ["79315953791CB3E5"]
			id: "3DA940DF68A29FA8"
			tasks: [{
				id: "19F68C292DF9BEC5"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
		}
		{
			x: 40.0d
			y: 2.0d
			subtitle: "Can Hold : &31,024,000 &rmb"
			dependencies: ["79315953791CB3E5"]
			id: "27BA923167966331"
			tasks: [{
				id: "279789A9C0365945"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
		}
		{
			x: 36.75d
			y: 5.75d
			description: ["Counts the number of mobs in the work area and outputs a redstone signal with a strength equal to the number of mobs. This machine requires power to function."]
			dependencies: ["79315953791CB3E5"]
			id: "51292D41FB65DA45"
			tasks: [{
				id: "71469668C89C496E"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
		}
		{
			x: 37.5d
			y: 6.5d
			description: [
				"The Fermentation Station has additional requirements besides just being connected to power. There must be a heat source below the machine, and a cold source on any other side."
				"Once all requirements are met, insert the Raw Ore Meat you produced from the &9&lWashing Factory&r and this machine will turn it into Fermented Ore meat to be used in the &9&lFluid Sieve Machine&r."
			]
			dependencies: ["79315953791CB3E5"]
			id: "1664839C7048A9C8"
			tasks: [{
				id: "484E94CA0C717448"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
		}
		{
			x: 35.25d
			y: 8.75d
			description: ["This machine, when provided with power, charges the first &1Ore Laser Base&r and &1fluid Laser base&r that finds in its working area."]
			dependencies: [
				"146F580FDDB6FED3"
				"0C5CC606E4A403DE"
			]
			id: "78170A2DCD9F1C3C"
			tasks: [{
				id: "406EDAE521D4C780"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
		}
		{
			x: 36.75d
			y: 2.75d
			description: ["When placed above a &ewater pool&r of at least &13×3&r and &e1&r block deep, it will start &efishing&r ans put the fish in the internal inventory, at the cost of &e5000&rRF per operation."]
			dependencies: ["79315953791CB3E5"]
			id: "6DBEF60C7B432A07"
			tasks: [{
				id: "2F545BA7550C9AFD"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 36.5d
			y: 3.75d
			description: ["Bonemeals crops directly in front of it when supplied with fertilizer (bonemeal)."]
			dependencies: ["79315953791CB3E5"]
			id: "2ADC31E16FC78C72"
			tasks: [{
				id: "33E803497338CCDF"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
		}
		{
			x: 37.5d
			y: 2.0d
			description: [
				"This machine when combined with power and &ewater&r (ore &elava&r for nether crops) it will speed up growth crop a bit."
				""
				"By providing very small amouts of &1Ether Gas&r crops will grow much faster and they will be replanted automatically."
			]
			dependencies: ["79315953791CB3E5"]
			id: "76D0E2266396E8C9"
			tasks: [{
				id: "20D96B39FC6191F8"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
		}
		{
			x: 35.0d
			y: 10.75d
			description: ["First connect this machine to power. Insert Liquid Meat that you get from the &9&lMob Slaughter Factory&r and the Ore that you wish to wash. This process consumes the Ore but produces Raw Ore Meat which must be transferred over to the &9&lFermentation Station&r."]
			dependencies: ["6B860E2F39D660BE"]
			id: "14DBBBDC416F08DA"
			tasks: [{
				id: "11D5313A49AEBE68"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
		}
		{
			x: 36.25d
			y: 14.5d
			description: [
				"Provide some Energy to this machine and it will produce Cobblestone. Additionally, it can perform up to 4 work processes on the Cobblestone. The processes are Smelt, 2x2 Craft, Grind, and 3x3 Craft."
				""
				"So for example, if you set the first process to Smelt, that will turn the Cobblestone to  Stone, then you can set the second process to 2x2 Craft and that will produce  Stone Bricks."
				""
				"This machine is very useful when playing with mods that require Silicon, because you can set the machine to Grind 3 times in a row, which transforms the Cobblestone into Gravel, then Sand, then Silicon!"
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "3E28EC582756B80F"
			tasks: [{
				id: "6533F16E3615E578"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 35.0d
			y: 12.75d
			description: [
				"Insert Fermented Ore Meat that you get from the Fermentation Station, and some Sand, and this machine will produce Dust of the type of Ore that you used."
				""
				"But to get Pink Slime Ingots you need to insert liquid Pink Slime, which you get from the Mob Slaughter Factory, and an Iron Ingot."
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "7AB0EE35821AFACD"
			tasks: [{
				id: "43136B83A48CF299"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
		}
		{
			x: 31.25d
			y: -2.5d
			description: [
				"Imbued with unknow technology, this block will spawn &emob&r at a fast rate when certain condition are met."
				""
				"Firstly it requires &e1000RF&r and &e20mb&r of &eLiquid Meat&r per operation, secondly normal mob spawn condition have to be met (this means the light level has to be &e7&r or lower and the block has to be loaded)"
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "2C26F27A43B08DB7"
			tasks: [{
				id: "5C8991F9EAA216D1"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
		}
		{
			x: 42.25d
			y: -1.5d
			description: ["Break any block in front of it and places it in the internal inventory, at the cost of &e1000&rRF per operation."]
			hide_dependency_lines: true
			dependencies: ["2D54A1A013FB3774"]
			id: "1D512F04784B4738"
			tasks: [{
				id: "778F03854A6A413C"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
		}
		{
			x: 36.5d
			y: 4.75d
			description: ["Using raw ore meat this machine will seal its contents when reached the configured level and it will ferment that meat using the selected production type."]
			dependencies: ["79315953791CB3E5"]
			id: "3ABD34D177F0B709"
			tasks: [{
				id: "4BE8CED3231E2D77"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
		}
		{
			x: 45.25d
			y: -1.5d
			description: ["It places fluids."]
			dependencies: ["2D54A1A013FB3774"]
			id: "6061FF5E2FCCD9A5"
			tasks: [{
				id: "600072DD6E4D0149"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
		}
		{
			x: 42.25d
			y: -2.5d
			description: ["When supplied with power, this machine will place blocks directly in front of it."]
			dependencies: ["2D54A1A013FB3774"]
			hide: false
			id: "15CEF5C15ACF1F1B"
			tasks: [{
				id: "036B34C01B5E320D"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
		}
		{
			x: 44.25d
			y: -1.5d
			description: [
				"When connected to a source of power, this can smelt 3 things at once and also produces a bit of Essence."
				""
				"Returns &e2mb&r of essence per item melted."
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "62CA095E0C362BB7"
			tasks: [{
				id: "11CB0A9F72A25741"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
		}
		{
			x: 35.5d
			y: 9.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "0C5CC606E4A403DE"
			tasks: [{
				id: "4CC75342339FF24B"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
		}
		{
			x: 43.25d
			y: -2.5d
			description: ["It drains a fluid source block in front of it."]
			dependencies: ["2D54A1A013FB3774"]
			id: "46FC20CA61CE7975"
			tasks: [{
				id: "67DC228AF3B53761"
				type: "item"
				item: "industrialforegoing:fluid_collector"
			}]
		}
		{
			x: 43.25d
			y: -1.5d
			description: [
				"Duplicates &efungi&r."
				""
				"For nether fungi it needs &elava&r."
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "7256A9F5797EB7BC"
			tasks: [{
				id: "7AE48B55C4CD6A9E"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
		}
		{
			x: 37.25d
			y: 15.0d
			description: ["An advanced form of the Brewing Stand. You must supply this machine with power, water, Glass Bottles, and any potion ingredients. This machine will first fill Empty Bottles with Water then brew the ingredients into the potion in order from left to right."]
			dependencies: ["6B860E2F39D660BE"]
			id: "44DEC5D57FE85AA3"
			tasks: [{
				id: "62EAAC156A3E33B3"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
		}
		{
			x: 45.25d
			y: -2.5d
			description: [
				"A machine that fransforms &esludge&r into something useful."
				""
				"When supplied with &esludge&r, obtained from the &1Plant Gatherer&r, it will generate &esomething&r"
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "66C8A752AA3CEEE8"
			tasks: [{
				id: "6D9A4106E40627E0"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
		}
		{
			x: 32.25d
			y: -1.5d
			description: [
				"A machine that generates &ewater&r from surrounding sourceblocks."
				""
				"When adjacent to at least &e2 water source blocks&r, it will start working."
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "198DB67334489811"
			tasks: [{
				id: "504038F540B0F0B5"
				type: "item"
				item: "industrialforegoing:water_condensator"
			}]
		}
		{
			x: 44.25d
			y: -2.5d
			description: ["This machine mixes primal dye colours to create the colours of the raindow."]
			dependencies: ["2D54A1A013FB3774"]
			id: "6726ADB2CCB425A8"
			tasks: [{
				id: "18F779C22243A31A"
				type: "item"
				item: "industrialforegoing:dye_mixer"
			}]
		}
		{
			x: 36.25d
			y: 9.0d
			description: [
				"When fully charged with a &bLaser Drill &fit will drain fluids. To do it will need a specific catalyst that won't be consumed and the machine will need to be placed in a specific biome and drill at a specific depth."
				""
				"To make &bEther Gas&f, it has to be over a Wither."
				""
				"In order to keep the Wither contained, I suggest you to use &cwither proof blocks&f."
				""
				"Place the &3Stasis Chamber&r underneath the Wither to make sure it can't move anymore."
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "146F580FDDB6FED3"
			tasks: [{
				id: "4BED2FA252E07290"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
		}
		{
			x: 33.75d
			y: 11.75d
			description: ["This machine can be thought of as an advanced Enchantment Table. When supplied with power, and some Essence, this machine can enchant an item. 3 buckets of Essence are required to perform a Lv 30 Enchantment."]
			dependencies: ["6B860E2F39D660BE"]
			id: "588D842EA0950EDC"
			tasks: [{
				id: "7E9A2C4B50378623"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
		}
		{
			x: 39.25d
			y: 15.25d
			description: ["Charges items that can hold power. It charges &einfinity&r items very fast."]
			dependencies: ["6B860E2F39D660BE"]
			id: "492A60D27D33CBEC"
			tasks: [{
				id: "459BD24824720D6F"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
		}
		{
			x: 38.25d
			y: 8.25d
			description: ["This machine will sort items that are enchanted from the one that aren't."]
			dependencies: ["6B860E2F39D660BE"]
			id: "67CCF75F89393ADC"
			tasks: [{
				id: "168B3373E386CE71"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
		}
		{
			x: 43.75d
			y: 11.75d
			description: ["Adds Enchanted Books to items, just like an Anvil, except this machine uses power and Essence."]
			dependencies: ["6B860E2F39D660BE"]
			id: "46504597C93BAFD7"
			tasks: [{
				id: "04F3504F49B4BFF1"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
		}
		{
			x: 39.25d
			y: 8.25d
			description: ["When connected to power, insert Books, and an Enchanted item, and this machine will remove one Enchantment at a time and apply it to a Book. The Enchanted Item is not damaged in the process."]
			dependencies: ["6B860E2F39D660BE"]
			id: "1FA807E4CFB87EE7"
			tasks: [{
				id: "7CD560FEEDEC41C8"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
		}
		{
			x: 38.25d
			y: 15.25d
			description: ["When provided with power this machine will &6freeze &fand &6heal &fany entity that are in its working area."]
			dependencies: ["6B860E2F39D660BE"]
			id: "2391C32B478B5D92"
			tasks: [{
				id: "2296B794D975D0D0"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 47.0d
			y: 5.5d
			description: ["Increase the range of machines that have a working area, not all machines accept range addons. Each tier increases the range by 1."]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			id: "20B811B7231BCAE4"
			tasks: [{
				id: "09B339C189FD2F01"
				type: "item"
				title: "Range Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:range_addon0"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 0.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 1.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon3"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 3.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon4"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 4.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon5"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 5.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon6"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 6.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon7"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 7.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon8"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 8.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon9"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 9.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon10"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 10.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon11"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 11.0f
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 46.0d
			y: 4.5d
			description: ["Decreases by -10% the amount of ticks need to complete an operation."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "158FBBD64EBF1BA9"
			tasks: [{
				id: "0A8AFA082384F862"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
		}
		{
			x: 45.0d
			y: 4.5d
			description: ["Decreases by -20% the amount of ticks need to complete an operation."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"158FBBD64EBF1BA9"
			]
			id: "5F5DAD0AB8BDF485"
			tasks: [{
				id: "1A5FCD56B8CDA66D"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
		}
		{
			x: 47.0d
			y: 3.5d
			description: ["Increased by 1 the amount of operations done when a machine finishes processing."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "060ED1E4602B2C25"
			tasks: [{
				id: "4DA7FF351925B2EC"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 2.0f
						}
					}
				}
			}]
		}
		{
			x: 47.0d
			y: 2.5d
			description: ["Increased by 2 the amount of operations done when a machine finishes processing."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"060ED1E4602B2C25"
			]
			id: "4B6CE63B4B154666"
			tasks: [{
				id: "23A1B18C94DCA501"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
		}
		{
			x: 48.0d
			y: 4.5d
			description: ["Increase by 1 how much the progress bar advances every tick."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "647B31EE4593F265"
			tasks: [{
				id: "43378F980A88A0B8"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
		}
		{
			x: 49.0d
			y: 4.5d
			description: ["Increase by 2 how much the progress bar advances every tick."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"647B31EE4593F265"
			]
			id: "2AF5FDF1D8B9A2AF"
			tasks: [{
				id: "272F76B0D2D73686"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
		}
		{
			x: 47.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: [
				"2291A2EA731C5B9E"
				"73368EF2948452D9"
			]
			id: "27752EF28993C22E"
			tasks: [{
				id: "74EA6CE530A4A020"
				type: "checkmark"
				title: "&eIndustrious Upgrades"
			}]
		}
		{
			title: "Laser lens"
			x: 34.25d
			y: 8.0d
			dependencies: ["78170A2DCD9F1C3C"]
			id: "6289C8AE15A4BF73"
			tasks: [{
				id: "6574FF23F6389F82"
				type: "item"
				title: "Laser lens"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:laser_lens0"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens7"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens6"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens5"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens3"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens4"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens2"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens1"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens8"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens9"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens10"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens11"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens13"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens14"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens15"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens12"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 31.25d
			y: 4.75d
			description: ["A fluid produced by the &9&lPlant Gatherer&r and used in the &9&lSludge Refiner&r."]
			hide_dependency_lines: true
			dependencies: ["674D96570B7CE75F"]
			optional: true
			id: "0A735828AD6E393E"
			tasks: [{
				id: "56DBCAB5DBF9717B"
				type: "item"
				item: "industrialforegoing:sludge_bucket"
			}]
		}
		{
			x: 30.25d
			y: 4.75d
			description: [
				"The fluid produced by the &9&lBioreactor&r."
				""
				"Used in a &9&lBiofuel Generator&r or in &9&lInfinity Tools&r."
			]
			hide_dependency_lines: true
			dependencies: ["60617DA0B9FA35D5"]
			optional: true
			id: "26E1BD955D2D4C0E"
			tasks: [{
				id: "4DE6749C5C127674"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
		}
		{
			x: 29.25d
			y: 4.75d
			description: ["This fluid is used in a &9&lLatex Processing Unit&r to make &7&lTiny Dry Rubber&r."]
			hide_dependency_lines: true
			dependencies: ["330130D7B723C1A9"]
			optional: true
			id: "1E30091B21DC41B9"
			tasks: [{
				id: "24D9A39DAC5A3F8C"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 28.25d
			y: 4.75d
			description: ["The fluid form of experience produced by the &9&lMob Crusher&r."]
			hide_dependency_lines: true
			dependencies: ["296B3469D6D39BB6"]
			optional: true
			id: "644010AF3A731ABB"
			tasks: [{
				id: "5E21054DC68FA810"
				type: "item"
				item: "industrialforegoing:essence_bucket"
			}]
		}
		{
			x: 27.25d
			y: 4.75d
			description: ["A fluid produced by the &9&lMob Slaughter Factory&r."]
			hide_dependency_lines: true
			dependencies: ["00C8869CC6B0933C"]
			optional: true
			id: "715BA7D935064CD0"
			tasks: [{
				id: "6F1270DD64B619D6"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 28.25d
			y: 3.75d
			description: ["A fluid produced by the &9&lMob Slaughter Factory&r."]
			hide_dependency_lines: true
			dependencies: ["00C8869CC6B0933C"]
			optional: true
			id: "133EB596DA8E65FE"
			tasks: [{
				id: "6215516949A6241A"
				type: "item"
				item: "industrialforegoing:meat_bucket"
			}]
		}
		{
			x: 29.25d
			y: 3.75d
			hide_dependency_lines: true
			dependencies: ["3ABD34D177F0B709"]
			optional: true
			id: "2C68A095D80BC93E"
			tasks: [{
				id: "5E42D453C8640AD6"
				type: "item"
				item: {
					id: "industrialforegoing:fermented_ore_meat_bucket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 30.25d
			y: 3.75d
			hide_dependency_lines: true
			dependencies: ["14DBBBDC416F08DA"]
			optional: true
			id: "1CB14044F1222E7B"
			tasks: [{
				id: "6339FB7A5051D43A"
				type: "item"
				item: {
					id: "industrialforegoing:raw_ore_meat_bucket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 31.25d
			y: 3.75d
			description: ["The fluid produced by the &9&lFluid Laser Base&r when placed right on top of a &0&lWither&r."]
			hide_dependency_lines: true
			dependencies: ["146F580FDDB6FED3"]
			optional: true
			id: "1D122C9B48BC56F9"
			tasks: [{
				id: "256B55F2AD25CDF5"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 27.25d
			y: 3.75d
			description: ["The fluid produced by the &9&lSewer&r. You don't want to know about it."]
			hide_dependency_lines: true
			dependencies: ["2F2D0CC9A18D0D79"]
			optional: true
			id: "7DFCA9EFED067EFD"
			tasks: [{
				id: "6B78188E98FFC14B"
				type: "item"
				item: "industrialforegoing:sewage_bucket"
			}]
		}
		{
			x: 32.25d
			y: 4.75d
			hide_dependency_lines: true
			dependencies: ["330130D7B723C1A9"]
			optional: true
			id: "17B7AB614DE22881"
			tasks: [{
				id: "76B102D62F0BAFEE"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			x: 27.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2D54A1A013FB3774"]
			id: "4F78CFC9AF94D2BC"
			tasks: [{
				id: "3E762B0E0AB33607"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
		{
			x: 28.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "1910CA542E67ED61"
			tasks: [{
				id: "704191AC2DF6D078"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_nuke"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: 29.5d
			y: 1.5d
			description: ["A drill which gets upgraded as energy is put into it. The easiest way to get started charging your drill is with a Wireless Charger from the Chargers mod."]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "196D1F9D9F517D4C"
			tasks: [{
				id: "1F7BE6E7C6C47F45"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: 30.5d
			y: 1.5d
			description: [
				"The Infinity Trident is a tool that allows you to release the true power of a trident."
				"Increasing the tier will give you access to different levels of &eLoyalty, Riptide&r and &eChanneling&r."
				""
				"Channeling and hit damage will be applied in aoe."
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "0F66F422408424E5"
			tasks: [{
				id: "1D5B05E0EF9B22ED"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
		}
		{
			x: 28.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "7BC714FB004AD4A9"
			tasks: [{
				id: "4296D2C97182F13C"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: 29.5d
			y: 0.5d
			description: [
				"The Infinity Saw is a tool that allows you to chop trees efficiently, the bigger the tier the more blocks you can chop at the same time."
				"Keep breaking the same block to chop big trees."
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "67920D13F1BC7EC6"
			tasks: [{
				id: "4265400F4061800F"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: 31.5d
			y: 1.0d
			description: [
				"The Infinity Backpack is a tool that allow you to store big amounts of items in a portable way."
				""
				"It can hold 3 specific fluids:"
				"&ebiofuel&r to allow automatic operations to fonction, and &eliquid meat&r to feed you automatically."
				""
				"When &eMagnet Mode&r is enabled nearby item will be teleported to the player when they can be picked up."
				""
				"When &eAuto-Pickup Mode&r is enabled item that can go in the backpack picked up by the player it will go into the backpack automatically."
				""
				"Each slot can be configured to &evoid&r excess or to &erefill&r stacks that aren't full in your inventory."
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			min_width: 300
			id: "64A71A0B5A50BDD2"
			tasks: [{
				id: "1E2F4E1625C26FDA"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
		}
		{
			x: 30.5d
			y: 0.5d
			description: [
				"The Infinity Hammer is a tool that allows you damage enemies in an area. Increasing the tier will give you access to different level of &eBeheading&r, allowing you to get mob heads easily."
				""
				"When right clicked into the ground it will make a &eshatter&r effect into the ground in a cone shape in front of the user."
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "093B32B283C327AA"
			tasks: [{
				id: "075AF4F4EEF55EB2"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 9223372036854775807L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "ARTIFACT"
						Beheading: 0
					}
				}
			}]
		}
		{
			x: 27.5d
			y: 1.5d
			description: [
				"The Infinity Launcher is a tool that allows you to capture or release entities from &4Mob Imprisonment Tool&r at a range."
				""
				"When selecting the mode in the GUI and firing the launcher you will be able to release or capture mob using the &eMIT&r in your inventory."
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "1C3F0AB8EBC48615"
			tasks: [{
				id: "05715E10E80FD2EF"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_launcher"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Plunger: 0
					}
				}
			}]
		}
		{
			x: 30.25d
			y: -2.0d
			subtitle: "Can Hold : &316,000 &rmb"
			dependencies: [
				"2D54A1A013FB3774"
				"7CCCE060E49A883E"
				"68E7A3D70265EBF0"
			]
			id: "5357CC7480FBE1C9"
			tasks: [{
				id: "43C8803966F8123E"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
		}
		{
			x: 47.25d
			y: -2.0d
			subtitle: "Can Hold : &364,000 &rmb"
			dependencies: ["5357CC7480FBE1C9"]
			id: "32345E62ACFAC0A3"
			tasks: [{
				id: "2A1EF9E09820D23C"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
		}
		{
			x: 35.25d
			y: 14.75d
			subtitle: "Can Hold : &367,108,864 &ritems"
			dependencies: ["6B860E2F39D660BE"]
			id: "38763FF0015EC56B"
			tasks: [{
				id: "03595F0744578C93"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
		}
		{
			x: 42.25d
			y: 14.75d
			subtitle: "Can Hold : &365,536,000 &rmb"
			dependencies: ["6B860E2F39D660BE"]
			id: "68BCD47389872C2A"
			tasks: [{
				id: "362A55EA819F2761"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
		}
		{
			x: 37.25d
			y: 18.75d
			subtitle: "Can Hold : &32,147,483,647 &ritems"
			dependencies: ["785DDC4B53C7917C"]
			id: "165A1AA099D148CD"
			tasks: [{
				id: "4B0E88CD8E12E868"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
		}
		{
			x: 40.25d
			y: 18.75d
			subtitle: "Can Hold : &32,147,483,647 &rmb"
			dependencies: ["785DDC4B53C7917C"]
			id: "1484658259C082A1"
			tasks: [{
				id: "6B9C8B7F517FE610"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
		}
		{
			x: 32.25d
			y: 3.75d
			hide_dependency_lines: true
			dependencies: ["146F580FDDB6FED3"]
			id: "448F25B9DDE7F8E4"
			tasks: [{
				id: "182BD5D23FD2F23A"
				type: "item"
				item: "kubejs:silicon_oil_bucket"
			}]
		}
	]
}
