{
	id: "20CF13F8BE802398"
	group: "34085A64296DE6C7"
	order_index: 10
	filename: "ch_6_rename"
	title: "Ch. 9 (rename)"
	icon: "industrialforegoing:machine_frame_pity"
	subtitle: ["Extreme Reactors + Industrial"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&#80B425Uranium&r"
			x: -1.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Oh, it's radioactive!"
			description: [
				"You can find &l&#80B425Uranium&r in:"
				""
				" - The &l&2Overworld&r, between &lY: 4&r and &lY: 20&r."
				""
				" - &l&5The Nether&r, between &lY: 50&r and &lY: 74&r (only in certains biomes, see &oJEI&r)."
			]
			dependencies: ["6B8F54AE6DE83F01"]
			size: 2.0d
			min_width: 246
			id: "7A3F1BC3D6B98D77"
			tasks: [{
				id: "26F34EDD1D737BE3"
				type: "item"
				title: "&#80B425Uranium Ingot&r"
				item: "emendatusenigmatica:uranium_ingot"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			shape: "octagon"
			subtitle: "How not to blow it all up?"
			description: ["&6The Extreme Book&r is like an in-game wiki. Just right click with it in your hand and you will learn a lot about &l&o&6Extreme Reactors&r."]
			dependencies: ["7A3F1BC3D6B98D77"]
			id: "4E293B93551D5CF7"
			tasks: [{
				id: "28469A1E9FD092F7"
				type: "item"
				title: "&6The Extreme Book&r"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.75d
			shape: "square"
			subtitle: "Your very first reactor!"
			dependencies: [
				"7A3F1BC3D6B98D77"
				"6616388BDC1A0BDE"
				"3D1D2227EF54E1F3"
			]
			size: 1.5d
			id: "47D58FD227B99611"
			tasks: [{
				id: "081A91303F139F6C"
				type: "item"
				title: "&#4B4E53Basic Reactor Controller&r"
				item: "bigreactors:basic_reactorcontroller"
			}]
		}
		{
			x: 5.75d
			y: 2.75d
			shape: "square"
			dependencies: [
				"3BFE4A5ECCADB7D8"
				"4486C68BF5B9FCE2"
			]
			size: 1.5d
			id: "5A646FCC3CBF91CF"
			tasks: [{
				id: "7B661F962DD0685C"
				type: "item"
				title: "&#505050Reinforced Reactor Controller&r"
				item: "bigreactors:reinforced_reactorcontroller"
			}]
		}
		{
			x: -2.25d
			y: 8.25d
			shape: "square"
			dependencies: [
				"62AE44EF42DE855E"
				"4C32DDB98EFDC15A"
				"4486C68BF5B9FCE2"
			]
			size: 1.5d
			id: "6411797C17A84579"
			tasks: [{
				id: "7A0D302089E026BF"
				type: "item"
				title: "&#929090Basic Turbine Controller&r"
				item: "bigreactors:basic_turbinecontroller"
			}]
		}
		{
			x: 2.5d
			y: 23.25d
			shape: "square"
			dependencies: ["71AE61239D16FF96"]
			size: 1.5d
			id: "1B40272EE7B1DD4F"
			tasks: [{
				id: "59208E0E0C99DECC"
				type: "item"
				title: "&#50565FReinforced Turbine Controller&r"
				item: "bigreactors:reinforced_turbinecontroller"
			}]
		}
		{
			x: 2.5d
			y: 13.0d
			shape: "square"
			dependencies: ["5FBB48BC5223C760"]
			size: 1.5d
			id: "45FC67AC6AAD4EBA"
			tasks: [{
				id: "0576EB76860BBEDF"
				type: "item"
				title: "&#435548Reprocessor Controller&r"
				item: "bigreactors:reprocessorcontroller"
			}]
		}
		{
			x: 7.25d
			y: 8.25d
			shape: "square"
			dependencies: [
				"4AB86B0A78314E07"
				"4C32DDB98EFDC15A"
			]
			size: 1.5d
			id: "4F46D07D4530D22B"
			tasks: [{
				id: "1FBA23EFE5B8869A"
				type: "item"
				item: "bigreactors:fluidizercontroller"
			}]
		}
		{
			title: "&#F3CD5FAnglesite&r"
			x: 11.25d
			y: 5.75d
			hide_dependency_lines: true
			dependencies: ["4F46D07D4530D22B"]
			id: "04F2630323C569E0"
			tasks: [{
				id: "722CDF991FBF10C0"
				type: "item"
				title: "&#F3CD5FAnglesite (PbSO4)&r"
				item: "bigreactors:anglesite_crystal"
			}]
		}
		{
			title: "&#97E9FFCyanite&r"
			x: 2.5d
			y: 8.25d
			shape: "gear"
			dependencies: [
				"47D58FD227B99611"
				"5A646FCC3CBF91CF"
			]
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "5BD66929CD105E0C"
			tasks: [{
				id: "19A27F02019AB288"
				type: "item"
				title: "&#97E9FFCyanite Ingot&r"
				item: "bigreactors:cyanite_ingot"
			}]
		}
		{
			title: "&#4B4E53Graphite&r"
			x: 1.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Pressured coal"
			dependencies: ["7B9FBBCD2F962A0B"]
			size: 2.0d
			id: "2B68F6BF9FB99C2F"
			tasks: [{
				id: "1698A2727411A9B4"
				type: "item"
				title: "&#4B4E53Graphite Bar&r"
				item: "bigreactors:graphite_ingot"
			}]
		}
		{
			title: "&#1D1DB4Blutonium&r"
			x: 2.5d
			y: 18.5d
			shape: "gear"
			dependencies: ["45FC67AC6AAD4EBA"]
			size: 2.0d
			id: "07E1BACA00C7D0D7"
			tasks: [{
				id: "5AE09A771BA1D679"
				type: "item"
				title: "&#1D1DB4Blutonium Ingot&r"
				item: "bigreactors:blutonium_ingot"
			}]
		}
		{
			title: "&#EA26EAMagentite&r"
			x: -0.5d
			y: 18.5d
			shape: "gear"
			dependencies: [
				"07E1BACA00C7D0D7"
				"7B661F962DD0685C"
			]
			size: 2.0d
			id: "02DDA029B6789AA4"
			tasks: [{
				id: "6DC4C73055E5FE09"
				type: "item"
				title: "&#EA26EAMagentite Ingot&r"
				item: "bigreactors:magentite_ingot"
			}]
		}
		{
			title: "&#7D08AFLudicrite&r"
			x: 5.5d
			y: 18.5d
			shape: "gear"
			dependencies: [
				"07E1BACA00C7D0D7"
				"311902BAD0F0EFE0"
			]
			size: 2.0d
			id: "078727DADC660D58"
			tasks: [{
				id: "5FBBA5D75DA0D4EE"
				type: "item"
				title: "&#7D08AFLudicrite Ingot&r"
				item: "bigreactors:ludicrite_ingot"
			}]
		}
		{
			title: "&#D2B8D5Ridiculite&r"
			x: 8.5d
			y: 18.5d
			shape: "gear"
			dependencies: [
				"078727DADC660D58"
				"44D3AC1068B07EAE"
			]
			size: 2.0d
			id: "63C3991EACE67994"
			tasks: [{
				id: "287301CEFE0F4AB2"
				type: "item"
				title: "&#D2B8D5Ridiculite Ingot&r"
				item: "bigreactors:ridiculite_ingot"
			}]
		}
		{
			title: "&#F53389Inanite&r"
			x: 11.5d
			y: 18.5d
			shape: "gear"
			dependencies: [
				"63C3991EACE67994"
				"3DC38D81B2EAB898"
			]
			size: 2.0d
			id: "4CE0BEACAE9F5563"
			tasks: [{
				id: "55FED2169DC65EEA"
				type: "item"
				title: "&#F53389Inanite Ingot&r"
				item: "bigreactors:inanite_ingot"
			}]
		}
		{
			title: "&#97E9FFLiquid Cyanite&r"
			x: 6.5d
			y: 16.0d
			hide_dependency_lines: false
			dependencies: ["4F46D07D4530D22B"]
			dependency_requirement: "one_completed"
			id: "311902BAD0F0EFE0"
			tasks: [{
				id: "4BA64667F4F236FD"
				type: "item"
				item: "bigreactors:cyanite_bucket"
			}]
		}
		{
			title: "&#1D1DB4Liquid Blutonium&r"
			x: 11.25d
			y: 10.75d
			hide_dependency_lines: false
			dependencies: [
				"5AE09A771BA1D679"
				"4F46D07D4530D22B"
			]
			id: "1A1D558E7ECDF699"
			tasks: [{
				id: "4D5A74C2735E4F0E"
				type: "item"
				title: "&#1D1DB4Blutonium Bucket&r"
				item: "bigreactors:blutonium_bucket"
			}]
		}
		{
			title: "&#EA26EALiquid Magentite&r"
			x: 8.5d
			y: 16.0d
			dependencies: [
				"6DC4C73055E5FE09"
				"4F46D07D4530D22B"
			]
			id: "44D3AC1068B07EAE"
			tasks: [{
				id: "1F4FCDE3D36C801A"
				type: "item"
				item: "bigreactors:magentite_bucket"
			}]
		}
		{
			title: "&#680018Cryomisi&r"
			x: 11.25d
			y: 7.75d
			dependencies: ["4F46D07D4530D22B"]
			id: "1DC387BD95C01C44"
			tasks: [{
				id: "478AE605D1784CC7"
				type: "item"
				title: "&#680018Cryomisi Bucket&r"
				item: "bigreactors:cryomisi_bucket"
			}]
		}
		{
			title: "&#4F2C1FTangerium&r"
			x: 11.25d
			y: 8.75d
			dependencies: [
				"04F2630323C569E0"
				"4F46D07D4530D22B"
			]
			id: "372C9532D5A5BA7D"
			tasks: [{
				id: "1FF1827AFA8FB565"
				type: "item"
				title: "&#4F2C1FTangerium Bucket&r"
				item: "bigreactors:tangerium_bucket"
			}]
		}
		{
			title: "&#3E6D60Redfrigium&r"
			x: 13.25d
			y: 8.25d
			dependencies: [
				"1DC387BD95C01C44"
				"372C9532D5A5BA7D"
			]
			id: "2A935EC97691344D"
			tasks: [{
				id: "09D96911D6C55D87"
				type: "item"
				title: "&#3E6D60Redfrigium Bucket&r"
				item: "bigreactors:redfrigium_bucket"
			}]
		}
		{
			x: 15.75d
			y: 14.5d
			id: "42130EA4DBF20045"
			tasks: [{
				id: "0555BE4189F9092B"
				type: "item"
				item: "bigreactors:steam_bucket"
			}]
		}
		{
			title: "&#80B425Liquid Uranium&r"
			x: 11.25d
			y: 9.75d
			dependencies: ["4F46D07D4530D22B"]
			id: "4CB53826EBA5CDB9"
			tasks: [{
				id: "16769186BB90FADF"
				type: "item"
				title: "&#80B425Yellorium Bucket&r"
				item: "bigreactors:yellorium_bucket"
			}]
		}
		{
			title: "&#009C00Verderium&r"
			x: 13.25d
			y: 10.25d
			dependencies: [
				"4CB53826EBA5CDB9"
				"1A1D558E7ECDF699"
			]
			id: "6C6C2266CF4C0ECB"
			tasks: [{
				id: "0BEF029B8519B049"
				type: "item"
				title: "&#009C00Verderium Bucket&r"
				item: "bigreactors:verderium_bucket"
			}]
		}
		{
			title: "&#6A0000Rossinite&r"
			x: 10.5d
			y: 16.0d
			dependencies: ["6C6C2266CF4C0ECB"]
			id: "3DC38D81B2EAB898"
			tasks: [{
				id: "0C811932095A93F8"
				type: "item"
				title: "&#6A0000Rossinite Bucket&r"
				item: "bigreactors:rossinite_bucket"
			}]
		}
		{
			x: 1.5d
			y: 2.75d
			dependencies: [
				"2B68F6BF9FB99C2F"
				"7607D13B4DE67B94"
			]
			id: "6616388BDC1A0BDE"
			tasks: [{
				id: "4F12643911EAB2D7"
				type: "item"
				title: "&#4B4E53Basic Reactor Casing&r"
				item: "bigreactors:basic_reactorcasing"
			}]
		}
		{
			x: -4.0d
			y: 5.75d
			subtitle: "What inside my reactor?"
			description: ["&nThis block is optional and can be replaced by another Casing block.&r"]
			dependencies: [
				"47D58FD227B99611"
				"7B9FBBCD2F962A0B"
			]
			optional: true
			id: "321F5E8109EA5576"
			tasks: [{
				id: "6EDFA71B1B16A588"
				type: "item"
				title: "&#4B4E53Basic Reactor Glass&r"
				item: "bigreactors:basic_reactorglass"
			}]
		}
		{
			x: -4.5d
			y: 0.75d
			dependencies: [
				"47D58FD227B99611"
				"7B9FBBCD2F962A0B"
			]
			id: "30450540BE132B26"
			tasks: [{
				id: "2402979BD3FA1B60"
				type: "item"
				title: "&#4B4E53Basic Fuel Rod&r"
				item: "bigreactors:basic_reactorfuelrod"
			}]
		}
		{
			x: -4.0d
			y: -0.25d
			dependencies: ["47D58FD227B99611"]
			id: "676F58186B56D43C"
			tasks: [{
				id: "5F37968C49761122"
				type: "item"
				title: "&#4B4E53Basic Control Rod&r"
				item: "bigreactors:basic_reactorcontrolrod"
			}]
		}
		{
			x: -5.0d
			y: 1.75d
			dependencies: [
				"47D58FD227B99611"
				"2E333910717E3BB5"
			]
			id: "214907422684E900"
			tasks: [{
				id: "48A5145F30F1AA63"
				type: "item"
				title: "&#4B4E53Basic Access Port&r"
				item: "bigreactors:basic_reactorsolidaccessport"
			}]
		}
		{
			title: "&#4B4E53Basic Energy Power Tap&r"
			disable_toast: true
			x: -5.25d
			y: 2.75d
			dependencies: ["47D58FD227B99611"]
			min_required_tasks: 1
			id: "18F3AD8DBD72D34E"
			tasks: [
				{
					id: "479BB2A05EC2A2E6"
					type: "item"
					title: "&#4B4E53Basic Active Energy Power Tap&r"
					item: "bigreactors:basic_reactorpowertapfe_active"
				}
				{
					id: "4041F5D106233F10"
					type: "item"
					title: "&#4B4E53Basic Passive Energy Power Tap&r"
					item: "bigreactors:basic_reactorpowertapfe_passive"
				}
			]
		}
		{
			x: -4.5d
			y: 4.75d
			dependencies: [
				"47D58FD227B99611"
				"058C53606A481B5A"
			]
			optional: true
			id: "651BFAE3993FDCD4"
			tasks: [{
				id: "4DA40B987AA47C0C"
				type: "item"
				title: "&#4B4E53Basic Redstone Port&r"
				item: "bigreactors:basic_reactorredstoneport"
			}]
		}
		{
			x: -5.0d
			y: 3.75d
			dependencies: [
				"47D58FD227B99611"
				"479BB2A05EC2A2E6"
				"22F1DC9887D7943D"
				"7B9FBBCD2F962A0B"
			]
			optional: true
			id: "7A044167FA3B6DA5"
			tasks: [{
				id: "6D8EBE26EDB2A30F"
				type: "item"
				title: "&#4B4E53Basic Energy Charging Port&r"
				item: "bigreactors:basic_reactorchargingportfe"
			}]
		}
		{
			x: 3.5d
			y: 2.75d
			dependencies: ["6616388BDC1A0BDE"]
			id: "3BFE4A5ECCADB7D8"
			tasks: [{
				id: "3EB3A3091440A3CB"
				type: "item"
				title: "&#505050Reinforced Reactor Casing&r"
				item: "bigreactors:reinforced_reactorcasing"
			}]
		}
		{
			x: 8.0d
			y: 4.75d
			dependencies: [
				"5A646FCC3CBF91CF"
				"7B9FBBCD2F962A0B"
			]
			optional: true
			id: "25444E3E2F16E52B"
			tasks: [{
				id: "18790112DB579CD5"
				type: "item"
				title: "&#505050Reinforced Reactor Glass&r"
				item: "bigreactors:reinforced_reactorglass"
			}]
		}
		{
			x: 8.5d
			y: 1.75d
			dependencies: ["5A646FCC3CBF91CF"]
			id: "160443F4101D782B"
			tasks: [{
				id: "2507E5225753ADC7"
				type: "item"
				title: "&#505050Reinforced Fuel Rod&r"
				item: "bigreactors:reinforced_reactorfuelrod"
			}]
		}
		{
			x: 8.0d
			y: 0.75d
			dependencies: ["5A646FCC3CBF91CF"]
			id: "1B960DBBC02A786E"
			tasks: [{
				id: "08069600F62108FA"
				type: "item"
				title: "&#505050Reinforced Control Rod&r"
				item: "bigreactors:reinforced_reactorcontrolrod"
			}]
		}
		{
			x: 8.75d
			y: 2.75d
			dependencies: [
				"5A646FCC3CBF91CF"
				"2E333910717E3BB5"
			]
			id: "24FBFA39D836673D"
			tasks: [{
				id: "28371FD1C909A474"
				type: "item"
				title: "&#505050Reinforced Solid Access Port&r"
				item: "bigreactors:reinforced_reactorsolidaccessport"
			}]
		}
		{
			title: "&#505050Reinforced Energy Power Tap&r"
			disable_toast: true
			x: 8.5d
			y: 3.75d
			dependencies: ["5A646FCC3CBF91CF"]
			min_required_tasks: 1
			id: "111E2F0FE965C0B5"
			tasks: [
				{
					id: "4DEBE8387A8B6467"
					type: "item"
					title: "&#505050Reinforced Active Energy Power Tap&r"
					item: "bigreactors:reinforced_reactorpowertapfe_active"
				}
				{
					id: "05A1BC8C4476431A"
					type: "item"
					title: "&#505050Reinforced Passive Energy Power Tap&r"
					item: "bigreactors:reinforced_reactorpowertapfe_passive"
				}
			]
		}
		{
			x: 9.75d
			y: 2.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"058C53606A481B5A"
			]
			optional: true
			id: "7CDF4B4B249557CD"
			tasks: [{
				id: "3AAA6CF2EF3E44CE"
				type: "item"
				title: "&#505050Reinforced Reactor Port&r"
				item: "bigreactors:reinforced_reactorredstoneport"
			}]
		}
		{
			x: 9.5d
			y: 1.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"4DEBE8387A8B6467"
				"22F1DC9887D7943D"
			]
			optional: true
			id: "5F1E9C57B9DD202C"
			tasks: [{
				id: "535E3E2117F0D8B4"
				type: "item"
				title: "&#505050Reinforced Energy Charging Port&r"
				item: "bigreactors:reinforced_reactorchargingportfe"
			}]
		}
		{
			x: 9.0d
			y: 0.25d
			dependencies: ["5A646FCC3CBF91CF"]
			optional: true
			id: "111DC262F9C93A64"
			tasks: [{
				id: "6174A2E262B4D091"
				type: "item"
				title: "&#505050Reinforced Fuel Injection Port&r"
				item: "bigreactors:reinforced_reactorfluidaccessport"
			}]
		}
		{
			x: 9.75d
			y: 3.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"058C53606A481B5A"
				"22F1DC9887D7943D"
			]
			optional: true
			id: "3DC68F59B4F54F27"
			tasks: [{
				id: "6D22FCD8B0890482"
				type: "item"
				title: "&#505050Reinforced Computer Port&r"
				item: "bigreactors:reinforced_reactorcomputerport"
			}]
		}
		{
			title: "&#505050Reinforced Fluid Port&r"
			disable_toast: true
			x: 9.5d
			y: 4.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			optional: true
			min_required_tasks: 1
			id: "5480834AB4126366"
			tasks: [
				{
					id: "6E1B49535F0C89FC"
					type: "item"
					title: "&#505050Reinforced Active Fluid Port&r"
					item: "bigreactors:reinforced_reactorfluidport_forge_active"
				}
				{
					id: "3F8D9E68BDC976A1"
					type: "item"
					title: "&#505050Reinforced Passive Fluid Port&r"
					item: "bigreactors:reinforced_reactorfluidport_forge_passive"
				}
			]
		}
		{
			title: "&#505050Reinforced Mekanism Fluid Port&r"
			x: 9.0d
			y: 5.25d
			dependencies: [
				"5A646FCC3CBF91CF"
				"16749BE6267748CD"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			optional: true
			id: "21B97BC2D84C8B71"
			tasks: [{
				id: "033135E0C2CD22D2"
				type: "item"
				title: "&#505050Reinforced Passive Mekanism Fluid Port&r"
				item: "bigreactors:reinforced_reactorfluidport_mekanism_passive"
			}]
		}
		{
			x: 0.0d
			y: 8.25d
			dependencies: [
				"5BD66929CD105E0C"
				"121DF7B31DB4BEF8"
			]
			id: "62AE44EF42DE855E"
			tasks: [{
				id: "57E416BFCC713B40"
				type: "item"
				title: "&#929090Basic Turbine Housing&r"
				item: "bigreactors:basic_turbinecasing"
			}]
		}
		{
			x: 0.75d
			y: 10.5d
			dependencies: [
				"6411797C17A84579"
				"57CC5F007AA6A8DF"
			]
			optional: true
			id: "4F6636FC32C12F7F"
			tasks: [{
				id: "46541C80D220A2FC"
				type: "item"
				title: "&#929090Basic Turbine Glass"
				item: "bigreactors:basic_turbineglass"
			}]
		}
		{
			x: -5.25d
			y: 10.5d
			dependencies: [
				"6411797C17A84579"
				"1BB4E62851AF2A15"
			]
			id: "5901129F9B0EB227"
			tasks: [{
				id: "54686521D54396F0"
				type: "item"
				title: "&#929090Basic Rotor Bearing&r"
				item: "bigreactors:basic_turbinerotorbearing"
			}]
		}
		{
			title: "&#929090Basic Rotor&r"
			x: -4.25d
			y: 11.0d
			dependencies: ["6411797C17A84579"]
			id: "474DD01A6937B757"
			tasks: [
				{
					id: "3C3842022116642D"
					type: "item"
					title: "&#929090Basic Rotor Shaft&r"
					item: "bigreactors:basic_turbinerotorshaft"
				}
				{
					id: "071A4CDFE819BDFD"
					type: "item"
					title: "&#929090Basic Rotor Blade&r"
					item: "bigreactors:basic_turbinerotorblade"
				}
			]
		}
		{
			title: "&#929090Basic Energy Power Tap&r"
			disable_toast: true
			x: -2.25d
			y: 11.75d
			dependencies: ["6411797C17A84579"]
			min_required_tasks: 1
			id: "632FC5273B5FAAC0"
			tasks: [
				{
					id: "08760A6A330528E8"
					type: "item"
					title: "&#929090Basic Active Energy Power Tap&r"
					item: "bigreactors:basic_turbinepowertapfe_active"
				}
				{
					id: "0658FBAAA94CDFF7"
					type: "item"
					title: "&#929090Basic Passive Energy Power Tap&r"
					item: "bigreactors:basic_turbinepowertapfe_passive"
				}
			]
		}
		{
			title: "&#929090Basic Fluid Port&r"
			disable_toast: true
			x: -3.25d
			y: 11.5d
			dependencies: [
				"6411797C17A84579"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			min_required_tasks: 1
			id: "671C0685033F7E4C"
			tasks: [
				{
					id: "457CF9BA4BA27EC9"
					type: "item"
					title: "&#929090Basic Active Fluid Port&r"
					item: "bigreactors:basic_turbinefluidport_forge_active"
				}
				{
					id: "70B63E2E31735CC3"
					type: "item"
					title: "&#929090Basic Passive Fluid Port&r"
					item: "bigreactors:basic_turbinefluidport_forge_passive"
				}
			]
		}
		{
			x: -0.25d
			y: 11.0d
			dependencies: ["6411797C17A84579"]
			optional: true
			id: "047FE944FAFA0DE2"
			tasks: [{
				id: "212E0089EE083BD5"
				type: "item"
				title: "&#929090Basic Redstone Port&r"
				item: "bigreactors:basic_turbineredstoneport"
			}]
		}
		{
			x: -1.25d
			y: 11.5d
			dependencies: [
				"6411797C17A84579"
				"08760A6A330528E8"
				"2E7BFDA1FA247D89"
			]
			optional: true
			id: "04C21EFFC6F2062D"
			tasks: [{
				id: "379B8095ACE04EBF"
				type: "item"
				title: "&#929090Basic Energy Charging Port&r"
				item: "bigreactors:basic_turbinechargingportfe"
			}]
		}
		{
			x: 2.5d
			y: 21.0d
			dependencies: [
				"07E1BACA00C7D0D7"
				"57E416BFCC713B40"
			]
			id: "71AE61239D16FF96"
			tasks: [{
				id: "0011BB5ED757D284"
				type: "item"
				title: "&#50565FReinforced Turbine Housing&r"
				item: "bigreactors:reinforced_turbinecasing"
			}]
		}
		{
			x: 6.0d
			y: 25.5d
			dependencies: [
				"1B40272EE7B1DD4F"
				"57CC5F007AA6A8DF"
			]
			optional: true
			id: "029A2C8714BE9B54"
			tasks: [{
				id: "4833C9410BAA2D0F"
				type: "item"
				title: "&#50565FReinforced Turbine Glass&r"
				item: "bigreactors:reinforced_turbineglass"
			}]
		}
		{
			x: -1.0d
			y: 25.5d
			dependencies: [
				"1B40272EE7B1DD4F"
				"4C32DDB98EFDC15A"
			]
			id: "51881F5AF6816A42"
			tasks: [{
				id: "75F2D5B6CEB16DCB"
				type: "item"
				title: "&#50565FReinforced Rotor Bearing&r"
				item: "bigreactors:reinforced_turbinerotorbearing"
			}]
		}
		{
			title: "&#50565FReinforced Rotor&r"
			x: 0.0d
			y: 26.0d
			dependencies: ["1B40272EE7B1DD4F"]
			id: "51A59FFE84666C58"
			tasks: [
				{
					id: "117457EE9F32A65F"
					type: "item"
					title: "&#50565FReinforced Rotor Shaft&r"
					item: "bigreactors:reinforced_turbinerotorshaft"
				}
				{
					id: "370EFC4440D1DBF2"
					type: "item"
					title: "&#50565FReinforced Rotor Blade&r"
					item: "bigreactors:reinforced_turbinerotorblade"
				}
			]
		}
		{
			title: "&#50565FReinforced Energy Power Tap&r"
			disable_toast: true
			x: 2.0d
			y: 26.75d
			dependencies: ["1B40272EE7B1DD4F"]
			min_required_tasks: 1
			id: "3672B51316F93FE0"
			tasks: [
				{
					id: "594576CF93F9C4DC"
					type: "item"
					title: "&#50565FReinforced Active Energy Power Tap&r"
					item: "bigreactors:reinforced_turbinepowertapfe_active"
				}
				{
					id: "4D69057510FBC473"
					type: "item"
					title: "&#50565FReinforced Passive Energy Power Tap&r"
					item: "bigreactors:reinforced_turbinepowertapfe_passive"
				}
			]
		}
		{
			title: "&#50565FReinforced Fluid Port&r"
			disable_toast: true
			x: 1.0d
			y: 26.5d
			dependencies: [
				"1B40272EE7B1DD4F"
				"41051DE2BBCC316F"
				"1CA1D3344D0D0520"
			]
			min_required_tasks: 1
			id: "0E396416FC39FC48"
			tasks: [
				{
					id: "3815D8132BD8BD65"
					type: "item"
					title: "&#50565FReinforced Active Fluid Port&r"
					item: "bigreactors:reinforced_turbinefluidport_forge_active"
				}
				{
					id: "3EC486224E756C27"
					type: "item"
					title: "&#50565FReinforced Passive Fluid Port&r"
					item: "bigreactors:reinforced_turbinefluidport_forge_passive"
				}
			]
		}
		{
			x: 4.0d
			y: 26.5d
			dependencies: ["1B40272EE7B1DD4F"]
			optional: true
			id: "70B30EA55EFACDFB"
			tasks: [{
				id: "11FBCF39646861E0"
				type: "item"
				title: "&#50565FReinforced Redstone Port&r"
				item: "bigreactors:reinforced_turbineredstoneport"
			}]
		}
		{
			x: 5.0d
			y: 26.0d
			dependencies: ["1B40272EE7B1DD4F"]
			optional: true
			id: "450FD330D4AE43A9"
			tasks: [{
				id: "384373A2F3102DB1"
				type: "item"
				title: "&#50565FReinforced Computer Port&r"
				item: "bigreactors:reinforced_turbinecomputerport"
			}]
		}
		{
			x: 3.0d
			y: 26.75d
			dependencies: [
				"1B40272EE7B1DD4F"
				"594576CF93F9C4DC"
				"2E7BFDA1FA247D89"
			]
			optional: true
			id: "4BBB7517B9325088"
			tasks: [{
				id: "38F5F78DBB79AB9C"
				type: "item"
				title: "&#50565FReinforced Energy Charging Port&r"
				item: "bigreactors:reinforced_turbinechargingportfe"
			}]
		}
		{
			x: 2.5d
			y: 10.75d
			dependencies: [
				"5BD66929CD105E0C"
				"121DF7B31DB4BEF8"
				"68711AC9EA30B4EA"
			]
			id: "5FBB48BC5223C760"
			tasks: [{
				id: "3EA6A47C2DF72A50"
				type: "item"
				title: "&#435548Reprocessor Casing&r"
				item: "bigreactors:reprocessorcasing"
			}]
		}
		{
			x: 5.25d
			y: 15.25d
			dependencies: [
				"45FC67AC6AAD4EBA"
				"239C1DCA9CDDD9B0"
			]
			optional: true
			id: "24C0ED848B23F047"
			tasks: [{
				id: "0719E27B3E215F15"
				type: "item"
				title: "&#435548Reprocessor Glass&r"
				item: "bigreactors:reprocessorglass"
			}]
		}
		{
			x: -0.25d
			y: 15.25d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "5D89A2D8E323E832"
			tasks: [{
				id: "6702A4F420743A30"
				type: "item"
				title: "&#435548Waste Injector&r"
				item: "bigreactors:reprocessorwasteinjector"
			}]
		}
		{
			x: 0.75d
			y: 15.75d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "64982FB592483AC8"
			tasks: [{
				id: "697DF2F516351EF5"
				type: "item"
				title: "&#435548Fluid Injector&r"
				item: "bigreactors:reprocessorfluidinjector"
			}]
		}
		{
			x: 4.25d
			y: 15.75d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "03674348896AD874"
			tasks: [{
				id: "11CD63A56D8E853D"
				type: "item"
				title: "&#435548Output Port&r"
				item: "bigreactors:reprocessoroutputport"
			}]
		}
		{
			x: 1.75d
			y: 16.0d
			dependencies: [
				"45FC67AC6AAD4EBA"
				"4486C68BF5B9FCE2"
			]
			id: "584AEA969063CBC9"
			tasks: [{
				id: "0CEC77C232609E7F"
				type: "item"
				title: "&#435548Power Port&r"
				item: "bigreactors:reprocessorpowerport"
			}]
		}
		{
			x: 3.25d
			y: 16.0d
			dependencies: ["45FC67AC6AAD4EBA"]
			id: "7E72A56CAFAB30C2"
			tasks: [{
				id: "23AAF9105554A0A4"
				type: "item"
				title: "&#435548Collector&r"
				item: "bigreactors:reprocessorcollector"
			}]
		}
		{
			x: 5.0d
			y: 8.25d
			hide_dependency_lines: false
			dependencies: [
				"5BD66929CD105E0C"
				"121DF7B31DB4BEF8"
				"68711AC9EA30B4EA"
			]
			id: "4AB86B0A78314E07"
			tasks: [{
				id: "6D21E387666AC707"
				type: "item"
				item: "bigreactors:fluidizercasing"
			}]
		}
		{
			x: 9.25d
			y: 10.5d
			dependencies: [
				"4F46D07D4530D22B"
				"0A3E7DD2114D9A0D"
			]
			optional: true
			id: "59AB2C85FA12A737"
			tasks: [{
				id: "5716E475840066C4"
				type: "item"
				item: "bigreactors:fluidizerglass"
			}]
		}
		{
			x: 5.25d
			y: 10.5d
			dependencies: ["4F46D07D4530D22B"]
			id: "068422FBD494C809"
			tasks: [{
				id: "2FC005D9F5FA74B3"
				type: "item"
				title: "Solid Injector"
				item: "bigreactors:fluidizersolidinjector"
			}]
		}
		{
			x: 6.25d
			y: 11.0d
			dependencies: ["4F46D07D4530D22B"]
			id: "1A964BF877C70AE8"
			tasks: [{
				id: "58991B058F15853B"
				type: "item"
				title: "Fluid Injector"
				item: "bigreactors:fluidizerfluidinjector"
			}]
		}
		{
			x: 8.25d
			y: 11.0d
			dependencies: ["4F46D07D4530D22B"]
			id: "62055DFEEF5A628E"
			tasks: [{
				id: "31F006D109F0AB8E"
				type: "item"
				title: "Output Port"
				item: "bigreactors:fluidizeroutputport"
			}]
		}
		{
			x: 7.25d
			y: 11.25d
			dependencies: [
				"4F46D07D4530D22B"
				"4486C68BF5B9FCE2"
			]
			id: "43C283F75659D8DE"
			tasks: [{
				id: "48E554AD8D1CFF20"
				type: "item"
				title: "Power Port"
				item: "bigreactors:fluidizerpowerport"
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "octagon"
			subtitle: "Just... a wrench"
			dependencies: [
				"2B68F6BF9FB99C2F"
				"121DF7B31DB4BEF8"
			]
			id: "31CC416B6086FEF1"
			tasks: [{
				id: "1573C164ED6DA9E4"
				type: "item"
				title: "&6Extreme Wrench&r"
				item: "bigreactors:wrench"
			}]
		}
		{
			x: 38.75d
			y: -8.0d
			id: "2291A2EA731C5B9E"
			tasks: [{
				id: "582A8E29C925D412"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		}
		{
			x: 38.75d
			y: -6.0d
			shape: "octagon"
			dependencies: [
				"2291A2EA731C5B9E"
				"7B9FBBCD2F962A0B"
			]
			size: 2.0d
			id: "7C4C717137B640C6"
			tasks: [{
				id: "036371C7B3B1F0AF"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 38.0d
			y: -4.0d
			description: ["The fluid extractor will extract &9&llatex&r from &6&lwood&r that are placed in front of the machine. Multiple extractors can be used to extract from the same log at the same time."]
			dependencies: ["7C4C717137B640C6"]
			id: "330130D7B723C1A9"
			tasks: [{
				id: "6EFA0B5602BFD86E"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: 39.5d
			y: -4.0d
			description: ["The Latex Processing Unit will use 100mb of &9&llatex&r and 500mb of &1&lwater&r to produce 1 &7&ltiny dry rubber&r."]
			dependencies: ["7C4C717137B640C6"]
			id: "1A1A454F8FD83B74"
			tasks: [{
				id: "64513F3145EF8607"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: 35.25d
			y: -2.5d
			description: ["This machine can get resources from animals without killing them. It gets Milk from Cows, Wool from sheep, and Ink Sacs from Squid."]
			dependencies: ["2D54A1A013FB3774"]
			id: "51390E8BD5F612B7"
			tasks: [{
				id: "062EABD82CBB2306"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
		}
		{
			x: 33.25d
			y: -1.5d
			dependencies: ["2D54A1A013FB3774"]
			id: "674D96570B7CE75F"
			tasks: [{
				id: "58E754547ADA6D1A"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
		}
		{
			x: 46.25d
			y: -1.5d
			dependencies: ["2D54A1A013FB3774"]
			id: "2841600C11858452"
			tasks: [{
				id: "4A8C84C85889851E"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
		}
		{
			x: 32.25d
			y: -2.5d
			description: ["Insert the food item to use to feed the animals in the work area."]
			dependencies: ["2D54A1A013FB3774"]
			id: "2DC06E55D8E2A6D1"
			tasks: [{
				id: "5F08B119672CF1DC"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
		}
		{
			x: 37.25d
			y: 8.5d
			description: ["When connected to power, this machine will kill any mobs in the work area as though a Player killed it, and collect any drops from the mob. This machine also produces Essence."]
			dependencies: ["6B860E2F39D660BE"]
			id: "296B3469D6D39BB6"
			tasks: [{
				id: "028F2B2015F3FCB8"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: 35.5d
			y: 13.75d
			description: ["This machine requires power and some Mob Essence to work. Insert a Mob Imprisonment Tool with the mob you want to duplicate captured inside, and this machine will spawn a duplicate of that mob."]
			dependencies: ["6B860E2F39D660BE"]
			id: "329997617DD121F5"
			tasks: [{
				id: "304582FDA7425D56"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: 34.75d
			y: 11.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "2388DCBCDA31E898"
			tasks: [{
				id: "50AF3B5FCF311296"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
		}
		{
			x: 34.25d
			y: -2.5d
			description: ["Connect this machine to power and this machine will kill mobs in the work area and produces Liquid Meat and Pink Slime."]
			dependencies: ["2D54A1A013FB3774"]
			id: "00C8869CC6B0933C"
			tasks: [{
				id: "719601FD3F70A93F"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 33.25d
			y: -2.5d
			description: ["Place this machine in the ground below where you keep your animals, and, when supplied with power, this machine will produce liquid Sewage."]
			dependencies: ["2D54A1A013FB3774"]
			id: "2F2D0CC9A18D0D79"
			tasks: [{
				id: "4F25EB86767DDD01"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
		}
		{
			x: 34.25d
			y: -1.5d
			dependencies: ["2D54A1A013FB3774"]
			id: "2029575816C23FFF"
			tasks: [{
				id: "7FE0D6D2102C09F4"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
		}
		{
			x: 35.25d
			y: -1.5d
			description: ["When supplied with power, this machine will move baby animals from inside the work area to behind the machine."]
			dependencies: ["2D54A1A013FB3774"]
			id: "7079235BE3A4A537"
			tasks: [{
				id: "44A594A67FEDD22B"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
		}
		{
			x: 38.75d
			y: 0.0d
			description: ["A powerful machine used to craft materials using up to 8 items and/or 1 fluid."]
			dependencies: [
				"036371C7B3B1F0AF"
				"2D54A1A013FB3774"
			]
			id: "73368EF2948452D9"
			tasks: [{
				id: "0F28BB09038DA65A"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 38.75d
			y: 4.5d
			shape: "octagon"
			dependencies: ["73368EF2948452D9"]
			size: 2.0d
			id: "79315953791CB3E5"
			tasks: [{
				id: "2FC0C21FAA22693A"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 38.75d
			y: 11.75d
			shape: "octagon"
			dependencies: ["79315953791CB3E5"]
			size: 2.0d
			id: "6B860E2F39D660BE"
			tasks: [{
				id: "672DF9E0832D277F"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 38.75d
			y: 18.75d
			shape: "octagon"
			dependencies: ["6B860E2F39D660BE"]
			size: 2.0d
			id: "785DDC4B53C7917C"
			tasks: [{
				id: "5C94959B050DEB8F"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: 40.25d
			y: 20.0d
			dependencies: ["785DDC4B53C7917C"]
			id: "6BDC59E82AB5068C"
			tasks: [{
				id: "7EA40A7E73FD7A75"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
		{
			x: 31.25d
			y: -1.5d
			description: ["This machine accepts Biofuel and turns it into a decent amount of energy."]
			dependencies: ["2D54A1A013FB3774"]
			id: "1DE1D97BB37C04F3"
			tasks: [{
				id: "3A86913982184641"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
		}
		{
			x: 41.0d
			y: 3.75d
			dependencies: ["79315953791CB3E5"]
			id: "01FA8294B9E27A8D"
			tasks: [{
				id: "5C81E6B7FE0E7EC8"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
		}
		{
			x: 41.25d
			y: 14.5d
			dependencies: ["6B860E2F39D660BE"]
			id: "3AB18A2B0D8CF1F3"
			tasks: [{
				id: "2FBA9AA4A529793E"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
		}
		{
			x: 41.0d
			y: 4.75d
			dependencies: ["79315953791CB3E5"]
			id: "32717BCA3C7FCDF7"
			tasks: [{
				id: "254CC308F97F9C7B"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
		}
		{
			x: 40.25d
			y: 15.0d
			dependencies: ["6B860E2F39D660BE"]
			id: "7C3E6164196C863D"
			tasks: [{
				id: "28DA44B1CDA016E5"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
		}
		{
			x: 42.75d
			y: 11.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "58471C4888032193"
			tasks: [{
				id: "74163262D0BE97F9"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
		}
		{
			x: 42.5d
			y: 10.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "1B8899DA84E54869"
			tasks: [{
				id: "356B6850BDD4C059"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
		}
		{
			x: 42.5d
			y: 12.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "3F873AA83C84F77D"
			tasks: [{
				id: "0908D1760414E68D"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
		}
		{
			x: 40.75d
			y: 5.75d
			dependencies: ["79315953791CB3E5"]
			id: "4C54F999DF0B219C"
			tasks: [{
				id: "5DF26AAF882B3568"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
		}
		{
			x: 37.25d
			y: 20.0d
			dependencies: ["785DDC4B53C7917C"]
			id: "6CD6757B6331DBDF"
			tasks: [{
				id: "40B48168A1063FC7"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
		}
		{
			x: 42.0d
			y: 9.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "62E0727EBBC923EC"
			tasks: [{
				id: "3EB007F3E09F69FF"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
		}
		{
			x: 40.0d
			y: 6.5d
			dependencies: ["79315953791CB3E5"]
			id: "4EA781ADD50ECFBF"
			tasks: [{
				id: "0047091CAE73FD98"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
		}
		{
			x: 37.25d
			y: 17.5d
			dependencies: ["785DDC4B53C7917C"]
			id: "2A5B6D3CD4266EEA"
			tasks: [{
				id: "724481DE7D5865BE"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
		}
		{
			x: 41.25d
			y: 9.0d
			dependencies: ["6B860E2F39D660BE"]
			id: "51C8E9ADB0B05A2E"
			tasks: [{
				id: "17332692742766E7"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
		}
		{
			x: 40.25d
			y: 8.5d
			dependencies: ["6B860E2F39D660BE"]
			id: "6DD28574D556F0C9"
			tasks: [{
				id: "05D5F97C6AA11620"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
		}
		{
			x: 40.25d
			y: 17.5d
			dependencies: ["785DDC4B53C7917C"]
			id: "5475C0560052B426"
			tasks: [{
				id: "5BBBC1A8501781EF"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
		}
		{
			x: 42.0d
			y: 13.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "51E2E2FB206B6740"
			tasks: [{
				id: "34C8FADBB6FCACE5"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
		}
		{
			x: 46.25d
			y: -2.5d
			description: ["This machine accepts certain bio-degradable items and turns them into Biofuel to be used in the &9&lBiofuel Generator&r."]
			dependencies: ["2D54A1A013FB3774"]
			id: "60617DA0B9FA35D5"
			tasks: [{
				id: "2A08C259385D16DF"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
		}
		{
			x: 38.75d
			y: -2.0d
			description: ["&7&lThe Plastic&r is used as a crafting component for many machines and items within the mod."]
			dependencies: [
				"1A1A454F8FD83B74"
				"330130D7B723C1A9"
			]
			id: "2D54A1A013FB3774"
			tasks: [{
				id: "5B7BF7A1A489C5B8"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 8L
			}]
		}
		{
			x: 40.75d
			y: 2.75d
			description: [
				"This can only store one type of item, but it can store up to 2.1 billion of it according to its tier. This block keeps its contents when it is mined. You can delete everything stored inside the Black Hole Unit by putting it in a crafting grid."
				""
				"Common → 2,048 items"
				"Pity → 16,384 items"
				"Simple → 524,288 items"
				"Advanced → 67,108,864 items"
				"Supreme → 2,147,483,647 items"
			]
			dependencies: ["79315953791CB3E5"]
			id: "3DA940DF68A29FA8"
			tasks: [{
				id: "19F68C292DF9BEC5"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
		}
		{
			x: 40.0d
			y: 2.0d
			description: [
				"This can store up to 2.1 billion buckets worth of a single type of fluid, according to its tier. The fluid remains stored when the Black Hole Tank is mined. You can delete all of the fluid stored inside by putting the Black Hole Tank in a crafting grid."
				""
				"Common → 16,000 mB"
				"Pity → 64,000 mB"
				"Simple → 1,024,000 mB"
				"Advanced → 65,536,000 mB"
				"Supreme → 2,147,483,647 mB"
			]
			dependencies: ["79315953791CB3E5"]
			id: "27BA923167966331"
			tasks: [{
				id: "279789A9C0365945"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
		}
		{
			x: 36.75d
			y: 5.75d
			description: ["Counts the number of mobs in the work area and outputs a redstone signal with a strength equal to the number of mobs. This machine requires power to function."]
			dependencies: ["79315953791CB3E5"]
			id: "51292D41FB65DA45"
			tasks: [{
				id: "71469668C89C496E"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
		}
		{
			x: 37.5d
			y: 6.5d
			description: [
				"The Fermentation Station has additional requirements besides just being connected to power. There must be a heat source below the machine, and a cold source on any other side."
				"Once all requirements are met, insert the Raw Ore Meat you produced from the &9&lWashing Factory&r and this machine will turn it into Fermented Ore meat to be used in the &9&lFluid Sieve Machine&r."
			]
			dependencies: ["79315953791CB3E5"]
			id: "1664839C7048A9C8"
			tasks: [{
				id: "484E94CA0C717448"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
		}
		{
			x: 35.25d
			y: 8.75d
			dependencies: [
				"146F580FDDB6FED3"
				"0C5CC606E4A403DE"
			]
			id: "78170A2DCD9F1C3C"
			tasks: [{
				id: "406EDAE521D4C780"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
		}
		{
			x: 36.75d
			y: 2.75d
			description: ["Hook this machine up to power and place directly over a 3x3 area of water and this machine will auto-fish."]
			dependencies: ["79315953791CB3E5"]
			id: "6DBEF60C7B432A07"
			tasks: [{
				id: "2F545BA7550C9AFD"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 36.5d
			y: 3.75d
			dependencies: ["79315953791CB3E5"]
			id: "2ADC31E16FC78C72"
			tasks: [{
				id: "33E803497338CCDF"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
		}
		{
			x: 37.5d
			y: 2.0d
			description: ["This machine when combined with power and Water (or Lava) it will speed up growth crop a bit."]
			dependencies: ["79315953791CB3E5"]
			id: "76D0E2266396E8C9"
			tasks: [{
				id: "20D96B39FC6191F8"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
		}
		{
			x: 35.0d
			y: 10.75d
			description: ["First connect this machine to power. Insert Liquid Meat that you get from the &9&lMob Slaughter Factory&r and the Ore that you wish to wash. This process consumes the Ore but produces Raw Ore Meat which must be transferred over to the &9&lFermentation Station&r."]
			dependencies: ["6B860E2F39D660BE"]
			id: "14DBBBDC416F08DA"
			tasks: [{
				id: "11D5313A49AEBE68"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
		}
		{
			x: 36.25d
			y: 14.5d
			description: [
				"Provide some Energy to this machine and it will produce Cobblestone. Additionally, it can perform up to 4 work processes on the Cobblestone. The processes are Smelt, 2x2 Craft, Grind, and 3x3 Craft."
				""
				"So for example, if you set the first process to Smelt, that will turn the Cobblestone to  Stone, then you can set the second process to 2x2 Craft and that will produce  Stone Bricks."
				""
				"This machine is very useful when playing with mods that require Silicon, because you can set the machine to Grind 3 times in a row, which transforms the Cobblestone into Gravel, then Sand, then Silicon!"
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "3E28EC582756B80F"
			tasks: [{
				id: "6533F16E3615E578"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 35.0d
			y: 12.75d
			description: [
				"Insert Fermented Ore Meat that you get from the Fermentation Station, and some Sand, and this machine will produce Dust of the type of Ore that you used."
				""
				"But to get Pink Slime Ingots you need to insert liquid Pink Slime, which you get from the Mob Slaughter Factory, and an Iron Ingot."
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "7AB0EE35821AFACD"
			tasks: [{
				id: "43136B83A48CF299"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
		}
		{
			x: 31.25d
			y: -2.5d
			dependencies: ["2D54A1A013FB3774"]
			id: "2C26F27A43B08DB7"
			tasks: [{
				id: "5C8991F9EAA216D1"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
		}
		{
			x: 42.25d
			y: -1.5d
			description: ["When supplied with power, this machine will break blocks directly in front of it and stores them in its internal inventory."]
			hide_dependency_lines: true
			dependencies: ["2D54A1A013FB3774"]
			id: "1D512F04784B4738"
			tasks: [{
				id: "778F03854A6A413C"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
		}
		{
			x: 36.5d
			y: 4.75d
			dependencies: ["79315953791CB3E5"]
			id: "3ABD34D177F0B709"
			tasks: [{
				id: "4BE8CED3231E2D77"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
		}
		{
			x: 45.25d
			y: -1.5d
			description: ["It places fluids."]
			dependencies: ["2D54A1A013FB3774"]
			id: "6061FF5E2FCCD9A5"
			tasks: [{
				id: "600072DD6E4D0149"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
		}
		{
			x: 42.25d
			y: -2.5d
			description: ["When supplied with power, this machine will place blocks directly in front of it."]
			dependencies: ["2D54A1A013FB3774"]
			hide: false
			id: "15CEF5C15ACF1F1B"
			tasks: [{
				id: "036B34C01B5E320D"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
		}
		{
			x: 44.25d
			y: -1.5d
			description: ["When connected to a source of power, this can smelt 3 things at once and also produces a bit of Essence."]
			dependencies: ["2D54A1A013FB3774"]
			id: "62CA095E0C362BB7"
			tasks: [{
				id: "11CB0A9F72A25741"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
		}
		{
			x: 35.5d
			y: 9.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "0C5CC606E4A403DE"
			tasks: [{
				id: "4CC75342339FF24B"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
		}
		{
			x: 43.25d
			y: -2.5d
			dependencies: ["2D54A1A013FB3774"]
			id: "46FC20CA61CE7975"
			tasks: [{
				id: "67DC228AF3B53761"
				type: "item"
				item: "industrialforegoing:fluid_collector"
			}]
		}
		{
			x: 43.25d
			y: -1.5d
			dependencies: ["2D54A1A013FB3774"]
			id: "7256A9F5797EB7BC"
			tasks: [{
				id: "7AE48B55C4CD6A9E"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
		}
		{
			x: 37.25d
			y: 15.0d
			description: ["An advanced form of the Brewing Stand. You must supply this machine with power, water, Glass Bottles, and any potion ingredients. This machine will first fill Empty Bottles with Water then brew the ingredients into the potion in order from left to right."]
			dependencies: ["6B860E2F39D660BE"]
			id: "44DEC5D57FE85AA3"
			tasks: [{
				id: "62EAAC156A3E33B3"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
		}
		{
			x: 45.25d
			y: -2.5d
			description: ["This machine takes in Sludge from the &9&lPlant Gatherer&r and produces a dirt-like block according to the information in the table below."]
			dependencies: ["2D54A1A013FB3774"]
			id: "66C8A752AA3CEEE8"
			tasks: [{
				id: "6D9A4106E40627E0"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
		}
		{
			x: 32.25d
			y: -1.5d
			description: ["Place this machine beside at least 2 Water sources and it will start to produce water."]
			dependencies: ["2D54A1A013FB3774"]
			id: "198DB67334489811"
			tasks: [{
				id: "504038F540B0F0B5"
				type: "item"
				item: "industrialforegoing:water_condensator"
			}]
		}
		{
			x: 44.25d
			y: -2.5d
			dependencies: ["2D54A1A013FB3774"]
			id: "6726ADB2CCB425A8"
			tasks: [{
				id: "18F779C22243A31A"
				type: "item"
				item: "industrialforegoing:dye_mixer"
			}]
		}
		{
			x: 36.25d
			y: 9.0d
			dependencies: ["6B860E2F39D660BE"]
			id: "146F580FDDB6FED3"
			tasks: [{
				id: "4BED2FA252E07290"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
		}
		{
			x: 33.75d
			y: 11.75d
			description: ["This machine can be thought of as an advanced Enchantment Table. When supplied with power, and some Essence, this machine can enchant an item. 3 buckets of Essence are required to perform a Lv 30 Enchantment."]
			dependencies: ["6B860E2F39D660BE"]
			id: "588D842EA0950EDC"
			tasks: [{
				id: "7E9A2C4B50378623"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
		}
		{
			x: 39.25d
			y: 15.25d
			dependencies: ["6B860E2F39D660BE"]
			id: "492A60D27D33CBEC"
			tasks: [{
				id: "459BD24824720D6F"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
		}
		{
			x: 38.25d
			y: 8.25d
			description: ["This machine sorts Enchanted items into the top inventory, and non-Enchanted items into the bottom inventory. This machine requires power to function."]
			dependencies: ["6B860E2F39D660BE"]
			id: "67CCF75F89393ADC"
			tasks: [{
				id: "168B3373E386CE71"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
		}
		{
			x: 43.75d
			y: 11.75d
			description: ["Adds Enchanted Books to items, just like an Anvil, except this machine uses power and Essence."]
			dependencies: ["6B860E2F39D660BE"]
			id: "46504597C93BAFD7"
			tasks: [{
				id: "04F3504F49B4BFF1"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
		}
		{
			x: 39.25d
			y: 8.25d
			description: ["When connected to power, insert Books, and an Enchanted item, and this machine will remove one Enchantment at a time and apply it to a Book. The Enchanted Item is not damaged in the process."]
			dependencies: ["6B860E2F39D660BE"]
			id: "1FA807E4CFB87EE7"
			tasks: [{
				id: "7CD560FEEDEC41C8"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
		}
		{
			x: 38.25d
			y: 15.25d
			dependencies: ["6B860E2F39D660BE"]
			id: "2391C32B478B5D92"
			tasks: [{
				id: "2296B794D975D0D0"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 47.0d
			y: 5.5d
			description: ["Increase the range of machines that have a working area, not all machines accept range addons. Each tier increases the range by 1."]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			id: "20B811B7231BCAE4"
			tasks: [{
				id: "09B339C189FD2F01"
				type: "item"
				title: "Range Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:range_addon0"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 0.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 1.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon3"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 3.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon4"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 4.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon5"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 5.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon6"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 6.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon7"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 7.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon8"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 8.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon9"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 9.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon10"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 10.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon11"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 11.0f
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 46.0d
			y: 4.5d
			description: ["Decreases by -10% the amount of ticks need to complete an operation."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "158FBBD64EBF1BA9"
			tasks: [{
				id: "0A8AFA082384F862"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
		}
		{
			x: 45.0d
			y: 4.5d
			description: ["Decreases by -20% the amount of ticks need to complete an operation."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"158FBBD64EBF1BA9"
			]
			id: "5F5DAD0AB8BDF485"
			tasks: [{
				id: "1A5FCD56B8CDA66D"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
		}
		{
			x: 47.0d
			y: 3.5d
			description: ["Increased by 1 the amount of operations done when a machine finishes processing."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "060ED1E4602B2C25"
			tasks: [{
				id: "4DA7FF351925B2EC"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 2.0f
						}
					}
				}
			}]
		}
		{
			x: 47.0d
			y: 2.5d
			description: ["Increased by 2 the amount of operations done when a machine finishes processing."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"060ED1E4602B2C25"
			]
			id: "4B6CE63B4B154666"
			tasks: [{
				id: "23A1B18C94DCA501"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
		}
		{
			x: 48.0d
			y: 4.5d
			description: ["Increase by 1 how much the progress bar advances every tick."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "647B31EE4593F265"
			tasks: [{
				id: "43378F980A88A0B8"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
		}
		{
			x: 49.0d
			y: 4.5d
			description: ["Increase by 2 how much the progress bar advances every tick."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"647B31EE4593F265"
			]
			id: "2AF5FDF1D8B9A2AF"
			tasks: [{
				id: "272F76B0D2D73686"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
		}
		{
			x: 47.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: [
				"2291A2EA731C5B9E"
				"73368EF2948452D9"
			]
			id: "27752EF28993C22E"
			tasks: [{
				id: "74EA6CE530A4A020"
				type: "checkmark"
				title: "&eIndustrious Upgrades"
			}]
		}
		{
			title: "Laser lens"
			x: 34.25d
			y: 8.0d
			dependencies: ["78170A2DCD9F1C3C"]
			id: "6289C8AE15A4BF73"
			tasks: [{
				id: "6574FF23F6389F82"
				type: "item"
				title: "Laser lens"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:laser_lens0"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens7"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens6"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens5"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens3"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens4"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens2"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens1"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens8"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens9"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens10"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens11"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens13"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens14"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens15"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens12"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 31.25d
			y: 4.75d
			description: ["A fluid produced by the &9&lPlant Gatherer&r and used in the &9&lSludge Refiner&r."]
			hide_dependency_lines: true
			dependencies: ["674D96570B7CE75F"]
			optional: true
			id: "0A735828AD6E393E"
			tasks: [{
				id: "56DBCAB5DBF9717B"
				type: "item"
				item: "industrialforegoing:sludge_bucket"
			}]
		}
		{
			x: 30.25d
			y: 4.75d
			description: [
				"The fluid produced by the &9&lBioreactor&r."
				""
				"Used in a &9&lBiofuel Generator&r or in &9&lInfinity Tools&r."
			]
			hide_dependency_lines: true
			dependencies: ["60617DA0B9FA35D5"]
			optional: true
			id: "26E1BD955D2D4C0E"
			tasks: [{
				id: "4DE6749C5C127674"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
		}
		{
			x: 29.25d
			y: 4.75d
			description: ["This fluid is used in a &9&lLatex Processing Unit&r to make &7&lTiny Dry Rubber&r."]
			hide_dependency_lines: true
			dependencies: ["330130D7B723C1A9"]
			optional: true
			id: "1E30091B21DC41B9"
			tasks: [{
				id: "24D9A39DAC5A3F8C"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 28.25d
			y: 4.75d
			description: ["The fluid form of experience produced by the &9&lMob Crusher&r."]
			hide_dependency_lines: true
			dependencies: ["296B3469D6D39BB6"]
			optional: true
			id: "644010AF3A731ABB"
			tasks: [{
				id: "5E21054DC68FA810"
				type: "item"
				item: "industrialforegoing:essence_bucket"
			}]
		}
		{
			x: 27.25d
			y: 4.75d
			description: ["A fluid produced by the &9&lMob Slaughter Factory&r."]
			hide_dependency_lines: true
			dependencies: ["00C8869CC6B0933C"]
			optional: true
			id: "715BA7D935064CD0"
			tasks: [{
				id: "6F1270DD64B619D6"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 28.25d
			y: 3.75d
			description: ["A fluid produced by the &9&lMob Slaughter Factory&r."]
			hide_dependency_lines: true
			dependencies: ["00C8869CC6B0933C"]
			optional: true
			id: "133EB596DA8E65FE"
			tasks: [{
				id: "6215516949A6241A"
				type: "item"
				item: "industrialforegoing:meat_bucket"
			}]
		}
		{
			x: 29.25d
			y: 3.75d
			hide_dependency_lines: true
			dependencies: ["3ABD34D177F0B709"]
			optional: true
			id: "2C68A095D80BC93E"
			tasks: [{
				id: "5E42D453C8640AD6"
				type: "item"
				item: {
					id: "industrialforegoing:fermented_ore_meat_bucket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 30.25d
			y: 3.75d
			hide_dependency_lines: true
			dependencies: ["14DBBBDC416F08DA"]
			optional: true
			id: "1CB14044F1222E7B"
			tasks: [{
				id: "6339FB7A5051D43A"
				type: "item"
				item: {
					id: "industrialforegoing:raw_ore_meat_bucket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 31.25d
			y: 3.75d
			description: ["The fluid produced by the &9&lFluid Laser Base&r when placed right on top of a &0&lWither&r."]
			hide_dependency_lines: true
			dependencies: ["146F580FDDB6FED3"]
			optional: true
			id: "1D122C9B48BC56F9"
			tasks: [{
				id: "256B55F2AD25CDF5"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 27.25d
			y: 3.75d
			description: ["The fluid produced by the &9&lSewer&r. You don't want to know about it."]
			hide_dependency_lines: true
			dependencies: ["2F2D0CC9A18D0D79"]
			optional: true
			id: "7DFCA9EFED067EFD"
			tasks: [{
				id: "6B78188E98FFC14B"
				type: "item"
				item: "industrialforegoing:sewage_bucket"
			}]
		}
		{
			x: 32.25d
			y: 4.25d
			hide_dependency_lines: true
			dependencies: ["330130D7B723C1A9"]
			optional: true
			id: "17B7AB614DE22881"
			tasks: [{
				id: "76B102D62F0BAFEE"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			x: 27.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2D54A1A013FB3774"]
			id: "4F78CFC9AF94D2BC"
			tasks: [{
				id: "3E762B0E0AB33607"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
		{
			x: 28.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "1910CA542E67ED61"
			tasks: [{
				id: "704191AC2DF6D078"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_nuke"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: 29.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "196D1F9D9F517D4C"
			tasks: [{
				id: "1F7BE6E7C6C47F45"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: 30.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "0F66F422408424E5"
			tasks: [{
				id: "1D5B05E0EF9B22ED"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
		}
		{
			x: 28.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "7BC714FB004AD4A9"
			tasks: [{
				id: "4296D2C97182F13C"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: 29.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "67920D13F1BC7EC6"
			tasks: [{
				id: "4265400F4061800F"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: 31.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "64A71A0B5A50BDD2"
			tasks: [{
				id: "1E2F4E1625C26FDA"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
		}
		{
			x: 30.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "093B32B283C327AA"
			tasks: [{
				id: "075AF4F4EEF55EB2"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 9223372036854775807L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "ARTIFACT"
						Beheading: 0
					}
				}
			}]
		}
		{
			x: 27.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "1C3F0AB8EBC48615"
			tasks: [{
				id: "05715E10E80FD2EF"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_launcher"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Plunger: 0
					}
				}
			}]
		}
		{
			x: 52.5d
			y: 0.0d
			dependencies: [
				"73368EF2948452D9"
				"4486C68BF5B9FCE2"
			]
			id: "1BF981F84C1738BC"
			tasks: [{
				id: "3668993E41FBDDE2"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: 52.5d
			y: -1.25d
			dependencies: ["1BF981F84C1738BC"]
			id: "395D58879056EBCD"
			tasks: [{
				id: "1AEA930A3E547187"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
		}
		{
			x: 53.75d
			y: 0.0d
			id: "23571821756B8CE8"
			tasks: [{
				id: "2856D4DAA24DFE22"
				type: "item"
				item: "mekanism:elite_smelting_factory"
			}]
		}
		{
			x: 54.75d
			y: 0.0d
			id: "5FF13772EE9F992C"
			tasks: [{
				id: "78BA55A66BB783BD"
				type: "item"
				item: "mekanism:elite_enriching_factory"
			}]
		}
		{
			x: 55.75d
			y: 0.0d
			id: "7666C6FB2EF56615"
			tasks: [{
				id: "50681DF6653F6A93"
				type: "item"
				item: "mekanism:elite_crushing_factory"
			}]
		}
		{
			x: 56.75d
			y: 0.0d
			id: "236D8D3DE240D5E3"
			tasks: [{
				id: "0D5C34376E0E41D0"
				type: "item"
				item: "mekanism:elite_compressing_factory"
			}]
		}
		{
			x: 57.75d
			y: 0.75d
			id: "76D5910D901D5325"
			tasks: [{
				id: "1C1BB934B2D2893B"
				type: "item"
				item: "mekanism:elite_combining_factory"
			}]
		}
		{
			x: 53.75d
			y: 1.0d
			id: "4754877D508865F7"
			tasks: [{
				id: "48CE2A584EBF177E"
				type: "item"
				item: "mekanism:elite_purifying_factory"
			}]
		}
		{
			x: 54.75d
			y: 1.0d
			id: "6F5EB98E69E13A04"
			tasks: [{
				id: "761CEE0704931541"
				type: "item"
				item: "mekanism:elite_injecting_factory"
			}]
		}
		{
			x: 55.75d
			y: 1.0d
			id: "76039821FC3EB834"
			tasks: [{
				id: "665D3865B87A1559"
				type: "item"
				item: "mekanism:elite_sawing_factory"
			}]
		}
		{
			x: 56.75d
			y: 1.0d
			id: "009EF272AA19EA36"
			tasks: [{
				id: "041F96167D78D46D"
				type: "item"
				item: "mekanism:elite_infusing_factory"
			}]
		}
		{
			x: 54.5d
			y: -1.75d
			id: "6EEA323FA5734729"
			tasks: [{
				id: "58582144A88C0FE4"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
		}
		{
			x: 55.5d
			y: -1.75d
			id: "735E5F76AE3BA5EA"
			tasks: [{
				id: "225160C246FD56B5"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
		}
	]
}
