{
	id: "610DA02408D00F36"
	group: "56CE41B21EC10C89"
	order_index: 0
	filename: "ch_7_rename"
	title: "&bChapter 1&r &6-&r The Culmination"
	icon: "extendedcrafting:the_ultimate_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "The first Ingot"
			dependencies: [
				"121DF7B31DB4BEF8"
				"04C0C78A3BB1B89A"
			]
			size: 2.0d
			id: "067E4E1175D3BBFA"
			tasks: [{
				id: "2EE9E6457E8F8EA5"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "35324B6C25D1EDE2"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -1.25d
			y: -1.0d
			subtitle: "Everything you need to know"
			dependencies: ["067E4E1175D3BBFA"]
			id: "7ECEB3A83898CA46"
			tasks: [{
				id: "1B22ABD8598F94A0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "extendedcrafting:guide"
					}
				}
			}]
			rewards: [{
				id: "384154891E62DFC8"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 1.0d
			y: 0.75d
			shape: "octagon"
			subtitle: "Important ! "
			dependencies: [
				"067E4E1175D3BBFA"
				"761BAE3E76AB71A3"
			]
			id: "6D4CE7DB9226C36C"
			tasks: [{
				id: "11F0446FF23E8FE9"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
			rewards: [{
				id: "3740241E6655F6A2"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
		}
		{
			x: 3.75d
			y: 0.25d
			subtitle: "Crafting Component"
			dependencies: ["6D4CE7DB9226C36C"]
			id: "0717E9C87971D20A"
			tasks: [{
				id: "51F3ADEDCC4B9B75"
				type: "item"
				item: "extendedcrafting:frame"
			}]
			rewards: [{
				id: "0297E3591E06265B"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -3.25d
			y: 2.0d
			shape: "square"
			subtitle: "The First Component"
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "3B373AAAC0D2A6BF"
			tasks: [{
				id: "5D311FB3C107000B"
				type: "item"
				item: "extendedcrafting:basic_component"
			}]
			rewards: [{
				id: "7D153B8EEBCF65E6"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			title: "Combination Crafting"
			x: 5.25d
			y: 0.25d
			subtitle: "The Combination begins"
			description: [
				"&6Combination Crafting&r is an in-world multi-block crafting setup where items are combined together to create something.... &especial&r."
				""
				"This setup consists of a &6Crafting Core&r in the center and pedestals placed around it. Pedestals can be placed anywhere around the &6Crafting Core&r in a 3 block radius, and must be on the same Y-level."
				""
				"Power must be provided to the &6Crafting Core&r for this structure to fonction."
				""
				"Recipes have a center item which goes on the &6Crafting Core&r, and pedestals items which go on the pedestals around it."
				""
				"Right clicking on the side of the &6Crafting Core&r will show you information about the current crafting operation, such as progress or power cost, as well as how much power is stored in it."
			]
			dependencies: ["0717E9C87971D20A"]
			min_width: 300
			id: "2451E767B2700F8B"
			tasks: [
				{
					id: "0C08CD4CD40FF82D"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "14ABC04A136863BC"
					type: "item"
					item: "extendedcrafting:pedestal"
				}
			]
			rewards: [{
				id: "67FFA84F6D2DABCB"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			title: "Compression Crafting"
			x: 5.25d
			y: -1.5d
			subtitle: "Quantum Processing "
			description: [
				"&3Quantum Compression&r is the process of compressing items a little too much. This is done using the &6Quantum Compressor&r."
				""
				"This block is a powered machine that can hold and compress extremly large amount of materials. It can be done thanks to the large internal buffer that is represented with a &1Blue bar&r."
				""
				"Each singularity needs a &bCatalyst&r, that needs to be placed in the left slot and does not get used up."
				""
				"Once there are enough items in the buffer, the machine will begin to craft the item with power."
				""
				"The eject button is really useful if you put other items or too much of the item and you want to get the extra back."
				""
				"Be careful, if you break the machine while operating, you will loose the items inside ! "
				""
				"Finally the item input buffer of the machine is capable of holding &5Billions&r of items, by default it will only hold as many as the recipe requires. You can disable this limit by clicking on the lock button next to the input buffer."
			]
			dependencies: ["0717E9C87971D20A"]
			min_width: 350
			id: "724E91718108731D"
			tasks: [{
				id: "3CAB84B2C29ECBE6"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "6634D24ADC353C3F"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -4.25d
			y: 3.5d
			shape: "rsquare"
			dependencies: [
				"3B373AAAC0D2A6BF"
				"6AFE73A91D0A927C"
			]
			id: "50C431C512BBBD59"
			tasks: [{
				id: "19B17A169361F9A1"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [{
				id: "5BCF468046D1D0CB"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -5.25d
			y: 2.0d
			dependencies: ["3B373AAAC0D2A6BF"]
			id: "6AFE73A91D0A927C"
			tasks: [{
				id: "6B3314CD88808BCE"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
			rewards: [{
				id: "297B68A5D4F34BB0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "square"
			subtitle: "Better Component"
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "1D3080A4FD7A3E39"
			tasks: [{
				id: "3ACCE3B95214C4B2"
				type: "item"
				item: "extendedcrafting:advanced_component"
			}]
			rewards: [{
				id: "5FC422CB737988B6"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "square"
			subtitle: "The best...not yet ! "
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "0BB14D4B1B332290"
			tasks: [{
				id: "0F91F58547A70EAF"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
			rewards: [{
				id: "19DBEFFF7ECC07F7"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 5.25d
			y: 2.0d
			shape: "square"
			subtitle: "The Best Component"
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "188DC04FC43EEA7B"
			tasks: [{
				id: "721A5249D4396133"
				type: "item"
				item: "extendedcrafting:ultimate_component"
			}]
			rewards: [{
				id: "7891BBF0CEAA03C0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["1D3080A4FD7A3E39"]
			id: "37170BC60D347B64"
			tasks: [{
				id: "3A141CCDC17D6707"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
			rewards: [{
				id: "049F29908FBCB397"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: [
				"1D3080A4FD7A3E39"
				"37170BC60D347B64"
			]
			id: "4BD29526B90994E7"
			tasks: [{
				id: "0D2C5EBD13BA8CAA"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [{
				id: "1A54FCD2D7DDA57F"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["0BB14D4B1B332290"]
			id: "3D6F74B32BEE0D0E"
			tasks: [{
				id: "59DCE79DB03F47BA"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
			rewards: [{
				id: "04FB3CDE393427B6"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: [
				"0BB14D4B1B332290"
				"3D6F74B32BEE0D0E"
			]
			id: "05ACC19A1694AD16"
			tasks: [{
				id: "3F336E4A6D73E9F5"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "5BBFAE8B52143456"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 7.25d
			y: 2.0d
			dependencies: ["188DC04FC43EEA7B"]
			id: "43FC64F3757450F6"
			tasks: [{
				id: "43EDC579E0A146E4"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
			rewards: [{
				id: "12E7847F6E788813"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 6.25d
			y: 3.5d
			shape: "rsquare"
			dependencies: [
				"188DC04FC43EEA7B"
				"43FC64F3757450F6"
			]
			id: "68CE8FF470DB60ED"
			tasks: [{
				id: "6EC926D9E7B8FD38"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [{
				id: "21D60BECBB527CCC"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -4.25d
			y: 4.75d
			description: [
				"&6Auto Crafting Tables&r are an upgraded version of &2Extended's Crafting Tables&r that can automatically insert items and be piped out of."
				""
				"Item insertion is done by simply placing a &nchest above&r the table, and inserting items into saif chest. Item insertion uses power."
				""
				"For item insertion to work, you must lay out a recipes in the grid ans save the recipe. This is done by &1shift+left clicking&r on one of the 3 recipe slots in the top right. You can then select the recipe by clicking on it. You can delete the recipe by &1shift + left clicking it&r."
				""
				"Items can be extracted from the table by a hopper or any other compatible item extraction mechanism. You can disable auto-crafting by clicking on the down arrow under the output slot."
			]
			dependencies: ["50C431C512BBBD59"]
			min_width: 300
			id: "17A567E6BDB5B4AF"
			tasks: [{
				id: "79C0882BBE543E7C"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
			rewards: [{
				id: "64357B254B9C2EF0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 6.75d
			description: [
				"&6Auto Crafting Tables&r are an upgraded version of &2Extended's Crafting Tables&r that can automatically insert items and be piped out of."
				""
				"Item insertion is done by simply placing a &nchest above&r the table, and inserting items into saif chest. Item insertion uses power."
				""
				"For item insertion to work, you must lay out a recipes in the grid ans save the recipe. This is done by &1shift+left clicking&r on one of the 3 recipe slots in the top right. You can then select the recipe by clicking on it. You can delete the recipe by &1shift + left clicking it&r."
				""
				"Items can be extracted from the table by a hopper or any other compatible item extraction mechanism. You can disable auto-crafting by clicking on the down arrow under the output slot."
			]
			dependencies: ["4BD29526B90994E7"]
			min_width: 300
			id: "53E8852A74D15C06"
			tasks: [{
				id: "0669C3128A963C55"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
			rewards: [{
				id: "328EB22433F44BE2"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 6.75d
			description: [
				"&6Auto Crafting Tables&r are an upgraded version of &2Extended's Crafting Tables&r that can automatically insert items and be piped out of."
				""
				"Item insertion is done by simply placing a &nchest above&r the table, and inserting items into saif chest. Item insertion uses power."
				""
				"For item insertion to work, you must lay out a recipes in the grid ans save the recipe. This is done by &1shift+left clicking&r on one of the 3 recipe slots in the top right. You can then select the recipe by clicking on it. You can delete the recipe by &1shift + left clicking it&r."
				""
				"Items can be extracted from the table by a hopper or any other compatible item extraction mechanism. You can disable auto-crafting by clicking on the down arrow under the output slot."
			]
			dependencies: ["05ACC19A1694AD16"]
			min_width: 300
			id: "282492EFA9EE3940"
			tasks: [{
				id: "0E5CE62F2271A60A"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
			rewards: [{
				id: "465E4025AC64D2E5"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 6.25d
			y: 4.75d
			description: [
				"&6Auto Crafting Tables&r are an upgraded version of &2Extended's Crafting Tables&r that can automatically insert items and be piped out of."
				""
				"Item insertion is done by simply placing a &nchest above&r the table, and inserting items into saif chest. Item insertion uses power."
				""
				"For item insertion to work, you must lay out a recipes in the grid ans save the recipe. This is done by &1shift+left clicking&r on one of the 3 recipe slots in the top right. You can then select the recipe by clicking on it. You can delete the recipe by &1shift + left clicking it&r.q"
				""
				"Items can be extracted from the table by a hopper or any other compatible item extraction mechanism. You can disable auto-crafting by clicking on the down arrow under the output slot."
			]
			dependencies: ["68CE8FF470DB60ED"]
			min_width: 300
			id: "2311E59D52682747"
			tasks: [{
				id: "1368FC97227605BA"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
			rewards: [{
				id: "79D563E887A91B96"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			title: "Ender Crafting"
			icon: "extendedcrafting:ender_crafter"
			x: 1.0d
			y: 7.25d
			subtitle: "Power of the End"
			description: [
				"The &2Ender Crafter&r is the crafting method using the power of waiting."
				""
				"An &2Ender Crafting&r setup consists of an &6Ender Crafter&r and &6Ender Alternators&r. The Crafter will take energy from the void via the alternators. The more alternators you have, the faster it will craft ! "
			]
			dependencies: [
				"74538A4A28AEE1D5"
				"0C1A0B516A0A88F5"
				"2DC2B3266CD0DBF5"
				"61C77F8185B1F2AF"
			]
			min_width: 300
			id: "60E1726207640669"
			tasks: [
				{
					id: "2A0B0F8F4C31B11D"
					type: "item"
					item: "extendedcrafting:ender_crafter"
				}
				{
					id: "1395538F786C58B3"
					type: "item"
					item: "extendedcrafting:ender_alternator"
				}
			]
			rewards: [{
				id: "3BB54666F9D796C6"
				type: "item"
				item: "extendedcrafting:ender_alternator"
			}]
		}
		{
			x: 0.25d
			y: 8.75d
			dependencies: [
				"5174E5B7DC17EF63"
				"60E1726207640669"
			]
			id: "358A0D2556CCA397"
			tasks: [{
				id: "5B37AB77AD236A6E"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [{
				id: "5AB1BDE6E5592843"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			subtitle: "A ingot made for the Gods"
			description: [
				"To craft the &bCrystaltine Ingot&r you need to go through two important steps ! "
				"The first is to create the &1Mesophase&r liquid in a &7&lTinker Alloying Furnace&r heated with &c&lBlazing Blood&r. To create this liquid you'll need :"
				"- Molten &6Nether Star&r"
				"- Molten &7Steel&r"
				"- Molten &eBrass&r"
				"- Molten &5Mana Diamond&r"
				"- &aXion Honey&r"
				"- Molten &dIionite&r"
				"- Molten &1Lapis Lazuli&r."
				""
				"The second step is to create the &6&lRefined Radiance Ingot&r."
				""
				"To create this ingot you have two options : "
				"- Throw a &6Chromatic Compound&r on the ground and let the &e&lSun&r or &eBeacon's light beam&r charge the ingot."
				""
				"- Craft the ingot with the &l&n&6Automatic Compound Infuser&r."
				""
				"Then when both ingredients are created simply pour the &6&lRefined Radiance Ingot&r with the &1&lMesophase Fluid&r with a &c&lSpout&r !"
			]
			dependencies: [
				"5174E5B7DC17EF63"
				"62D70E7FDD7AC85C"
				"72A61D960AF1647A"
			]
			min_width: 300
			id: "31F9EB836FD32716"
			tasks: [{
				id: "0FFE45103B66FE4F"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "6DEFFAE8DF7BBEBB"
				type: "item"
				item: "kubejs:mesophase_bucket"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "pentagon"
			dependencies: [
				"5174E5B7DC17EF63"
				"13B6CFCD31CA39EB"
			]
			id: "19398704702EA1E4"
			tasks: [{
				id: "7970F51FBD2B499D"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [{
				id: "0398AECAD0FC8917"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: 1.75d
			y: 8.75d
			dependencies: ["60E1726207640669"]
			id: "102035F52CE5271C"
			tasks: [{
				id: "0EFD3CB80B1F3521"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
			rewards: [{
				id: "1540A604DE01FE1F"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Rule The Universe ! "
			description: [
				"As you can imagine, all &l&n&5Singularities&r are going to be useful."
				"By claiming this quest, you will see two groups of usefulness : "
				"- &6Creative&r Group "
				"- &6Ultimate Singularity&r Crafting Recipe."
			]
			dependencies: ["724E91718108731D"]
			size: 1.5d
			id: "46B4FD465AC64012"
			tasks: [{
				id: "5E24CA8240BD7DF8"
				type: "checkmark"
				title: "Singularities !"
			}]
		}
		{
			title: "Creative Crafting"
			icon: "pneumaticcraft:creative_upgrade"
			x: 7.5d
			y: -5.25d
			shape: "square"
			dependencies: ["46B4FD465AC64012"]
			id: "1C0C1073F5EE3BE7"
			tasks: [{
				id: "32C8E8E0AB8B5974"
				type: "checkmark"
				title: "Creative C"
			}]
		}
		{
			x: 5.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "3886985C11A3117D"
			tasks: [{
				id: "02BDBCF8F3F523BD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:elementium"
					}
				}
			}]
			rewards: [{
				id: "4DAA29DB2BF1DFA7"
				type: "item"
				item: "botania:elementium_ingot"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "1C653600EAA831BA"
			tasks: [{
				id: "20A08896499487A5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:fireite"
					}
				}
			}]
			rewards: [{
				id: "277F7404F8E765C0"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "589C54DFECA88B4E"
			tasks: [{
				id: "4975C7C2352C9324"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nitro"
					}
				}
			}]
			rewards: [{
				id: "7C94EB3397152B98"
				type: "item"
				item: "powah:crystal_nitro"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "2A0CFB5D9EC82AA0"
			tasks: [{
				id: "1AA89FF611AE6223"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:niotic"
					}
				}
			}]
			rewards: [{
				id: "3136ECCE4464450D"
				type: "item"
				item: "powah:crystal_niotic"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: -5.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "38829E9F1DA14F00"
			tasks: [{
				id: "1762E277D9A4ED22"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tiny_potato"
					}
				}
			}]
			rewards: [{
				id: "19643BB81C4B3CA2"
				type: "item"
				item: "botania:tiny_potato"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "4FD7A246E35B2109"
			tasks: [{
				id: "4EEB6352BB955F12"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:swift_alloy"
					}
				}
			}]
			rewards: [{
				id: "196A9138AE61F868"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "6E03428096A542E0"
			tasks: [{
				id: "6DBCC54C76A8BE16"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:spirited"
					}
				}
			}]
			rewards: [{
				id: "77E5B22D961C3B38"
				type: "item"
				item: "powah:crystal_spirited"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "39A56435058F4343"
			tasks: [{
				id: "341CD244D6A0988A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:compressed_iron"
					}
				}
			}]
			rewards: [{
				id: "4BA7EC121CEBA8FA"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "1F29B47B54F6EB47"
			tasks: [{
				id: "7E70428D9E303278"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:experience"
					}
				}
			}]
			rewards: [{
				id: "7C26085EC08FA34A"
				type: "item"
				item: "miniutilities:experience_pearl"
				count: 16
			}]
		}
		{
			x: 7.5d
			y: -3.75d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "7894FA8D6EB029BA"
			tasks: [{
				id: "4F18A3D7F8D128E7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manasteel"
					}
				}
			}]
			rewards: [{
				id: "1AB4D57A8BDEB15F"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -6.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "0C220D0FAEBA95DD"
			tasks: [{
				id: "6BBC441A4AECBE16"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:chaos_shard"
					}
				}
			}]
			rewards: [{
				id: "1D2F11A5119ECC84"
				type: "item"
				item: "draconicevolution:chaos_shard"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -6.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "4D5F83CCA33F6745"
			tasks: [{
				id: "0D789498AFBA6C3F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:terrasteel"
					}
				}
			}]
			rewards: [{
				id: "3C3B07389B8964C7"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "733E3E9D4858CC8B"
			tasks: [{
				id: "11E11B1B0B4CC028"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:energized_steel"
					}
				}
			}]
			rewards: [{
				id: "0449858510B6D90E"
				type: "item"
				item: "powah:steel_energized"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "5FDC83B130F4D296"
			tasks: [{
				id: "113FF7FC259DDCF1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:quartz_enriched_iron"
					}
				}
			}]
			rewards: [{
				id: "731E22C4A4679AB2"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 16
			}]
		}
		{
			x: 9.0d
			y: -5.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "691703BCEFAA5DD3"
			tasks: [{
				id: "6CE16685174163DE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:red_matter"
					}
				}
			}]
			rewards: [{
				id: "7241A412588F7258"
				type: "item"
				item: "projecte:red_matter"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "17281DC9082AF5D9"
			tasks: [{
				id: "3B11BFF8C8D35C17"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:source_gem"
					}
				}
			}]
			rewards: [{
				id: "1B64E967D874900A"
				type: "item"
				item: "emendatusenigmatica:arcane_gem"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "06AA19373B591F1A"
			tasks: [{
				id: "34A508E22C319E1F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uraninite"
					}
				}
			}]
			rewards: [{
				id: "1510DCDCA49E70B5"
				type: "item"
				item: "powah:uraninite"
				count: 16
			}]
		}
		{
			x: 7.5d
			y: -6.75d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "5422D13421A82412"
			tasks: [{
				id: "29E03804CAC6EAF1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing"
					}
				}
			}]
			rewards: [{
				id: "58ABD05DA238D40C"
				type: "item"
				item: "powah:crystal_blazing"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -6.25d
			subtitle: "It's Wonka Time"
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "5DD06746CA55DC13"
			tasks: [{
				id: "71AC601D90E88549"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bar_of_chocolate"
					}
				}
			}]
			rewards: [{
				id: "28A8CA797E070618"
				type: "item"
				item: "create:bar_of_chocolate"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -6.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "3F3542472466A631"
			tasks: [{
				id: "35857E4FB4DBB9D9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:comb"
					}
				}
			}]
			rewards: [{
				id: "107A266E1D435237"
				type: "item"
				item: "minecraft:honeycomb"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "7438670294697FD7"
			tasks: [{
				id: "6C0BF98BFC4D2B26"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:allthemodium"
					}
				}
			}]
			rewards: [{
				id: "0FFD24AF2E457CE2"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "30ED6BF51F4C3BAF"
			tasks: [{
				id: "365862F501811878"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:brass"
					}
				}
			}]
			rewards: [{
				id: "234F08343F63DA30"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			hide: false
			id: "2A92B8D9C6409DC0"
			tasks: [{
				id: "373EEB44A15DB7C4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blizz"
					}
				}
			}]
			rewards: [{
				id: "2BF6FDB4AC21CDC7"
				type: "item"
				item: "thermal:blizz_powder"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "61BEB2EA2FFC90B7"
			tasks: [{
				id: "325075D37B0D3F76"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blitz"
					}
				}
			}]
			rewards: [{
				id: "1D426EA72CFD7E26"
				type: "item"
				item: "thermal:blitz_powder"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "53ACDDC2411A6D95"
			tasks: [{
				id: "5909A507D049A597"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:dimensional_shard"
					}
				}
			}]
			rewards: [{
				id: "123284AB2704EACB"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "3903B806B92C76BA"
			tasks: [{
				id: "4A2682832DF23D82"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:vibranium"
					}
				}
			}]
			rewards: [{
				id: "765F8E94930A17E0"
				type: "item"
				item: "allthemodium:vibranium_ingot"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "78752D626F76EACC"
			tasks: [{
				id: "71676D08C60AF625"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:plastic"
					}
				}
			}]
			rewards: [{
				id: "37AE39C1CF837A1B"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "7A101EA5263C0819"
			tasks: [{
				id: "56DB5BB6BA095BA9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pladium"
					}
				}
			}]
			rewards: [{
				id: "0ABE93AC9C716A7E"
				type: "item"
				item: "envirocore:pladium_crystal"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "62A8FB4DE1BA64A4"
			tasks: [{
				id: "58F68C9BC38AC6F4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aethium"
					}
				}
			}]
			rewards: [{
				id: "6B7F44FF177B5A11"
				type: "item"
				item: "envirocore:aethium_crystal"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "1ECDB9B9DED23CEF"
			tasks: [{
				id: "74062E8E976B4CCA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bitumen"
					}
				}
			}]
			rewards: [{
				id: "58E7E636F3FE6236"
				type: "item"
				item: "emendatusenigmatica:bitumen_gem"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "421EE616CCC6B5A9"
			tasks: [{
				id: "08FB4358DBE9406E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:graphite"
					}
				}
			}]
			rewards: [{
				id: "7097BE269A25133C"
				type: "item"
				item: "bigreactors:graphite_ingot"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "21073DC5B8ACE90B"
			tasks: [{
				id: "05109587108A531B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
			}]
			rewards: [{
				id: "11C91B8682711B8E"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 16
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "3904426C6E616FFE"
			tasks: [{
				id: "7F1367F2122ED828"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hepatizon"
					}
				}
			}]
			rewards: [{
				id: "403941586FB0D04D"
				type: "item"
				item: "tconstruct:hepatizon_ingot"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "79F246FB0FEA1687"
			tasks: [{
				id: "34CBF65997EA93F7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:erodium"
					}
				}
			}]
			rewards: [{
				id: "0C4496F96B17BB91"
				type: "item"
				item: "envirocore:erodium_crystal"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "50559718EB5DA3B1"
			tasks: [{
				id: "69795F2E9AD0256B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:froststeel"
					}
				}
			}]
			rewards: [{
				id: "47B227A5399644AB"
				type: "item"
				item: "undergarden:froststeel_ingot"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "4A99B9AF8E77DECC"
			tasks: [{
				id: "445AF87C3338172E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:draconium"
					}
				}
			}]
			rewards: [{
				id: "27A13FAD5DB4D6A8"
				type: "item"
				item: "draconicevolution:draconium_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "5C0FBB7AA662CFC3"
			tasks: [{
				id: "0B50549A2F28D6C2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:utherium"
					}
				}
			}]
			rewards: [{
				id: "6305830EA815710B"
				type: "item"
				item: "undergarden:utherium_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "178922DE82BF811C"
			tasks: [{
				id: "3F37CC3A638DB5E8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cloggrum"
					}
				}
			}]
			rewards: [{
				id: "11728CAB606638A7"
				type: "item"
				item: "undergarden:cloggrum_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "429E63CADCA539F8"
			tasks: [{
				id: "5DA912878EC08D0D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:inanite"
					}
				}
			}]
			rewards: [{
				id: "727CA0E1C6668C57"
				type: "item"
				item: "bigreactors:inanite_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "5D53A8A60F2CC909"
			tasks: [{
				id: "0448882EB4608F7D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:enderslime"
					}
				}
			}]
			rewards: [{
				id: "70D49A94D87CCF24"
				type: "item"
				item: "tconstruct:ender_slime_ball"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "324E97B77DDD681D"
			tasks: [{
				id: "43F0BA68E36D60E2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:spirit_attuned_gem"
					}
				}
			}]
			rewards: [{
				id: "7A7A457372BA2B4F"
				type: "item"
				item: "occultism:spirit_attuned_gem"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "3827753A4C343B06"
			tasks: [{
				id: "6C7C7F837E6280D1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:kyronite"
					}
				}
			}]
			rewards: [{
				id: "3883D784CDA1D873"
				type: "item"
				item: "envirocore:kyronite_crystal"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "0025E2FCF69FBC8F"
			tasks: [{
				id: "158EDC57A6D16892"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nanorite"
					}
				}
			}]
			rewards: [{
				id: "04779F6518DB1711"
				type: "item"
				item: "envirocore:nanorite_crystal"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "0F98CCD91F893353"
			tasks: [{
				id: "08ADBA6E7943C651"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
			}]
			rewards: [{
				id: "33D86620447EE1D9"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "21BF1E26E1244035"
			tasks: [{
				id: "62B1389FEA71493F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:unobtaninium"
					}
				}
			}]
			rewards: [{
				id: "6F9AE67DC20FDF6F"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "2924D651D34ED7AF"
			tasks: [{
				id: "52D21789CA1F6C11"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_glowstone"
					}
				}
			}]
			rewards: [{
				id: "1DA230115C66AA4A"
				type: "item"
				item: "mekanism:ingot_refined_glowstone"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "52E7DABCB591E5EB"
			tasks: [{
				id: "779E7A07EB68E6D5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:litherite"
					}
				}
			}]
			rewards: [{
				id: "5075063FBFDFF3B3"
				type: "item"
				item: "envirocore:litherite_crystal"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "79AA5C0AFB87DC1A"
			tasks: [{
				id: "446F0C8398AB48F4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:forgotten"
					}
				}
			}]
			rewards: [{
				id: "4513F742D6750FF1"
				type: "item"
				item: "undergarden:forgotten_ingot"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "6A99D04DB4099934"
			tasks: [{
				id: "416289523CCFF18F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iesnium"
					}
				}
			}]
			rewards: [{
				id: "533CF75E4E96AB82"
				type: "item"
				item: "occultism:iesnium_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "086B8762C5552C08"
			tasks: [{
				id: "1DDEF7CC5390D72E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ionite"
					}
				}
			}]
			rewards: [{
				id: "14245A5A49CDAF35"
				type: "item"
				item: "envirocore:ionite_crystal"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "1BF3648596878F7E"
			tasks: [{
				id: "6161D0BCA612A371"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:xerothium"
					}
				}
			}]
			rewards: [{
				id: "45813B4E04B4DDCE"
				type: "item"
				item: "envirocore:xerothium_crystal"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "7C0387EF794611DF"
			tasks: [{
				id: "51848D9B66D59797"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:xion"
					}
				}
			}]
			rewards: [{
				id: "05C5C86493FAC0AA"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "2F032D52BDADE65D"
			tasks: [{
				id: "6BC16F83CD94ADCD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:regalium"
					}
				}
			}]
			rewards: [{
				id: "7984C5EB9BB01F87"
				type: "item"
				item: "undergarden:regalium_ingot"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "58FDA5E5912E7DEF"
			tasks: [{
				id: "2753C605B47DFCC8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:basalz"
					}
				}
			}]
			rewards: [{
				id: "59E9C5B223DD3206"
				type: "item"
				item: "thermal:basalz_powder"
				count: 16
			}]
		}
		{
			x: 13.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "The End is... Quite near !"
			hide_dependency_lines: true
			dependencies: [
				"3903B806B92C76BA"
				"1ECDB9B9DED23CEF"
				"79F246FB0FEA1687"
				"3827753A4C343B06"
				"7C0387EF794611DF"
				"0025E2FCF69FBC8F"
				"421EE616CCC6B5A9"
				"50559718EB5DA3B1"
				"78752D626F76EACC"
				"2A92B8D9C6409DC0"
				"61BEB2EA2FFC90B7"
				"21073DC5B8ACE90B"
				"7A101EA5263C0819"
				"4A99B9AF8E77DECC"
				"0F98CCD91F893353"
				"1BF3648596878F7E"
				"086B8762C5552C08"
				"21BF1E26E1244035"
				"5D53A8A60F2CC909"
				"429E63CADCA539F8"
				"178922DE82BF811C"
				"5C0FBB7AA662CFC3"
				"7438670294697FD7"
				"52E7DABCB591E5EB"
				"58FDA5E5912E7DEF"
				"6A99D04DB4099934"
				"79AA5C0AFB87DC1A"
				"3904426C6E616FFE"
				"2924D651D34ED7AF"
				"324E97B77DDD681D"
				"53ACDDC2411A6D95"
				"30ED6BF51F4C3BAF"
				"62A8FB4DE1BA64A4"
				"2F032D52BDADE65D"
			]
			size: 2.0d
			id: "78E53CD9BD1EDA95"
			tasks: [{
				id: "63ADA2A1C34BA93F"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "637974C5BAC69157"
				type: "random"
				table_id: 3916289286237792022L
			}]
		}
		{
			x: 1.0d
			y: 1.75d
			shape: "diamond"
			dependencies: [
				"47FB5940D83B6DF2"
				"6556C41B660B08F6"
				"414FB84D8E12D770"
				"0623F7FAB4511760"
				"68E7A3D70265EBF0"
				"06010DF800031AA0"
			]
			id: "13B6CFCD31CA39EB"
			tasks: [{
				id: "3FCAA68DC755DF3B"
				type: "item"
				item: "kubejs:inert_luminessence"
			}]
			rewards: [{
				id: "76827990380BD716"
				type: "item"
				item: "kubejs:inert_luminessence"
				random_bonus: 1
			}]
		}
		{
			x: -1.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "6FD0CEB7984BDC32"
			tasks: [{
				id: "3C9FC25987702329"
				type: "item"
				item: "kubejs:dark_ingot"
			}]
			rewards: [{
				id: "3245EB7776CA038B"
				type: "item"
				item: "kubejs:dark_ingot"
			}]
		}
		{
			x: -1.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "5E2956AAA202B3EB"
			tasks: [{
				id: "51DAC04B2C7C2C2E"
				type: "item"
				item: "kubejs:red_ingot"
			}]
			rewards: [{
				id: "1E33F7E513B999B6"
				type: "item"
				item: "kubejs:red_ingot"
			}]
		}
		{
			x: -0.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "37E0FFDCDEE5CE9F"
			tasks: [{
				id: "298BBD18F04B105A"
				type: "item"
				item: "kubejs:orange_ingot"
			}]
			rewards: [{
				id: "59AE1A82F7A75C33"
				type: "item"
				item: "kubejs:orange_ingot"
			}]
		}
		{
			x: -0.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "6CDE073EC25AD7BF"
			tasks: [{
				id: "51CDD8D72F11429D"
				type: "item"
				item: "kubejs:purple_ingot"
			}]
			rewards: [{
				id: "62481259B6F1D638"
				type: "item"
				item: "kubejs:purple_ingot"
			}]
		}
		{
			x: 2.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "25C395671F61EDF4"
			tasks: [{
				id: "155A02C3C9851EE9"
				type: "item"
				item: "kubejs:pink_ingot"
			}]
			rewards: [{
				id: "1E76DE3D9F151255"
				type: "item"
				item: "kubejs:pink_ingot"
			}]
		}
		{
			x: 2.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "3668C2F51E001A14"
			tasks: [{
				id: "772A029993D600B7"
				type: "item"
				item: "kubejs:blue_ingot"
			}]
			rewards: [{
				id: "5E2656D81B6F9353"
				type: "item"
				item: "kubejs:blue_ingot"
			}]
		}
		{
			x: 3.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "57019AC4E2D9921B"
			tasks: [{
				id: "2242A9ADF0D38562"
				type: "item"
				item: "kubejs:green_ingot"
			}]
			rewards: [{
				id: "25E3EDA2564825A7"
				type: "item"
				item: "kubejs:green_ingot"
			}]
		}
		{
			x: 3.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "4E0E9B614C5F5DFB"
			tasks: [{
				id: "412473A1E8E55CBE"
				type: "item"
				item: "kubejs:light_ingot"
			}]
			rewards: [{
				id: "4F274492C35C3A06"
				type: "item"
				item: "kubejs:light_ingot"
			}]
		}
		{
			x: 1.0d
			y: 13.25d
			shape: "gear"
			dependencies: [
				"4E0E9B614C5F5DFB"
				"3668C2F51E001A14"
				"57019AC4E2D9921B"
				"25C395671F61EDF4"
				"6CDE073EC25AD7BF"
				"37E0FFDCDEE5CE9F"
				"6FD0CEB7984BDC32"
				"5E2956AAA202B3EB"
			]
			size: 2.0d
			id: "52DF88FA64094131"
			tasks: [{
				id: "303E8E2C6CD50779"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
			rewards: [{
				id: "2DD610382F8B997B"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 1.0d
			y: 15.0d
			shape: "rsquare"
			dependencies: ["52DF88FA64094131"]
			id: "7161596522EFA86F"
			tasks: [{
				id: "39F6C66A075F3E05"
				type: "item"
				item: "extendedcrafting:the_ultimate_component"
			}]
			rewards: [{
				id: "453535F25755A59C"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 1.0d
			y: 16.5d
			shape: "hexagon"
			dependencies: ["7161596522EFA86F"]
			size: 1.3d
			id: "16DE33CD6BB0DA52"
			tasks: [{
				id: "0B49423937D85088"
				type: "item"
				item: "extendedcrafting:the_ultimate_catalyst"
			}]
			rewards: [{
				id: "759C99E733910C3A"
				type: "item"
				item: "extendedcrafting:the_ultimate_component"
			}]
		}
		{
			x: 1.0d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["358A0D2556CCA397"]
			id: "47CAC691E15A3F80"
			tasks: [{
				id: "625BECBA2A381C16"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
			rewards: [{
				id: "7957C7B7BF7D9432"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
		}
		{
			x: 1.0d
			y: 11.25d
			shape: "hexagon"
			dependencies: ["47CAC691E15A3F80"]
			size: 1.3d
			id: "08804E5AA5FC8CCC"
			tasks: [{
				id: "27ADEA156CB628AD"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
			rewards: [{
				id: "5A9A49D3DC58EAAE"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
		}
	]
}
