{
	id: "6BDF214F9D190D38"
	group: "34085A64296DE6C7"
	order_index: 6
	filename: "ch_9bis"
	title: "Ch. 9bis"
	icon: "rftoolsbase:machine_frame"
	subtitle: ["Rftools + EnderIO"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -5.75d
			shape: "gear"
			description: ["Every machine or device needs some frame, if you will. These do nothing on their own, but are a ubiquitous crafting ingredient."]
			dependencies: [
				"3E3A4B6D727ED70F"
				"12658BA7FA33E104"
			]
			size: 2.0d
			id: "3B8FE588BB137295"
			tasks: [{
				id: "65BAA65EA65F3AFA"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			shape: "rsquare"
			dependencies: ["3B8FE588BB137295"]
			id: "1C0DB5CDE08C77D0"
			tasks: [{
				id: "0C8E1EF1A08A13DE"
				type: "item"
				item: "rftoolspower:cell1"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "rsquare"
			dependencies: [
				"1C0DB5CDE08C77D0"
				"5EC2E508FAFBF999"
			]
			id: "14FFFA2AA5D8CEAC"
			tasks: [{
				id: "54CDF799BC30AB4F"
				type: "item"
				item: "rftoolspower:cell2"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			shape: "rsquare"
			dependencies: [
				"12658BA7FA33E104"
				"75B03878AA52F00E"
			]
			id: "1FA60A7D153B850E"
			tasks: [{
				id: "49F6A5296AA9D8F5"
				type: "item"
				item: "rftoolspower:power_core1"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "rsquare"
			dependencies: [
				"12658BA7FA33E104"
				"7B9FBBCD2F962A0B"
			]
			id: "5EC2E508FAFBF999"
			tasks: [{
				id: "0FD924C0211DD113"
				type: "item"
				item: "rftoolspower:power_core2"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["12658BA7FA33E104"]
			id: "4F9C02E738E82240"
			tasks: [{
				id: "0DB578834151A7A4"
				type: "item"
				item: "rftoolspower:power_core3"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: [
				"4F9C02E738E82240"
				"14FFFA2AA5D8CEAC"
			]
			id: "671971636863D7E5"
			tasks: [{
				id: "54DA70A97CABE4A9"
				type: "item"
				item: "rftoolspower:cell3"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"62125E43C7D92E78"
				"5EC2E508FAFBF999"
			]
			id: "6FFEE10893876C7E"
			tasks: [{
				id: "1B74619DA944856E"
				type: "item"
				item: "rftoolspower:dimensionalcell"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6FFEE10893876C7E"
				"4F9C02E738E82240"
			]
			id: "5C20688402944B47"
			tasks: [{
				id: "05907EEFA6A171D3"
				type: "item"
				item: "rftoolspower:dimensionalcell_advanced"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"3B8FE588BB137295"
				"1FA60A7D153B850E"
			]
			id: "62125E43C7D92E78"
			tasks: [{
				id: "03D6DFD7215FA9DD"
				type: "item"
				item: "rftoolspower:dimensionalcell_simple"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "octagon"
			dependencies: ["3B8FE588BB137295"]
			size: 1.3d
			id: "54E011FE5DF138FB"
			tasks: [{
				id: "51A0D68BC0972357"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
		}
		{
			x: -1.25d
			y: 2.75d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "41874C23EF0F8113"
			tasks: [{
				id: "17AF195D5076FA9E"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
		}
		{
			x: -2.25d
			y: 1.75d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "417F4B83BD968772"
			tasks: [{
				id: "6FB8B458A70236E1"
				type: "item"
				item: "rftoolspower:blazing_agitator"
			}]
		}
		{
			x: -1.75d
			y: 2.25d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "759ACC878C3E50CB"
			tasks: [{
				id: "4FC61D677E892C0D"
				type: "item"
				item: "rftoolspower:blazing_infuser"
			}]
		}
		{
			x: 1.25d
			y: 2.75d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			id: "7641F40575DBF30C"
			tasks: [{
				id: "1A9D590506EA1823"
				type: "item"
				item: "rftoolspower:ender_monitor"
			}]
		}
		{
			x: 1.75d
			y: 2.25d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "75A6905ABDF07648"
			tasks: [{
				id: "2FF97F5203809C41"
				type: "item"
				item: "rftoolspower:pearl_injector"
			}]
		}
		{
			x: 2.25d
			y: 1.75d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "1E35D0500C2D5866"
			tasks: [{
				id: "1C832AA2C120E88D"
				type: "item"
				item: "rftoolspower:endergenic"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "pentagon"
			dependencies: ["3B8FE588BB137295"]
			id: "3CD10BAD22AE1F8B"
			tasks: [{
				id: "65AE09ED864EAAFA"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
		}
		{
			x: 0.0d
			y: 11.0d
			shape: "octagon"
			dependencies: ["3B8FE588BB137295"]
			size: 1.3d
			id: "1FD4F995B3B12748"
			tasks: [{
				id: "75A60AA28BE0FB2E"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: [
				"3B8FE588BB137295"
				"1F71F911773ED178"
			]
			id: "506F8F56216F6B7C"
			tasks: [{
				id: "14586E68BBE53138"
				type: "item"
				item: "rftoolsbuilder:shield_block1"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["506F8F56216F6B7C"]
			id: "28418CDF7F5F1C28"
			tasks: [{
				id: "074E52C78CF28775"
				type: "item"
				item: "rftoolsbuilder:shield_block2"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["28418CDF7F5F1C28"]
			id: "2AC1D719BF9B088C"
			tasks: [{
				id: "520AE19CCF72A158"
				type: "item"
				item: "rftoolsbuilder:shield_block3"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["2AC1D719BF9B088C"]
			id: "0D77CA9143A4A9A4"
			tasks: [{
				id: "3EF7ADD94FA4191C"
				type: "item"
				item: "rftoolsbuilder:shield_block4"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["3B8FE588BB137295"]
			id: "73522C1F2133E416"
			tasks: [{
				id: "21FA21A71BB0B6AD"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["73522C1F2133E416"]
			id: "5A2B5A127662EDF6"
			tasks: [{
				id: "30A3B3C044BBAFD0"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["5A2B5A127662EDF6"]
			id: "61C77F8185B1F2AF"
			tasks: [{
				id: "5799FBFF96DB75A3"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
		}
		{
			x: -0.75d
			y: 5.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "610EC493F0A330D3"
			tasks: [{
				id: "4360599187267B7B"
				type: "item"
				item: "rftoolsutility:matter_beamer"
			}]
		}
		{
			x: 0.75d
			y: 5.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "0C3AF28CABEB9B5E"
			tasks: [{
				id: "2D62D1C0C26A7B03"
				type: "item"
				item: "rftoolsutility:spawner"
			}]
		}
		{
			x: 0.0d
			y: 5.25d
			shape: "hexagon"
			dependencies: ["4055881864FF87C5"]
			id: "147FEDFCEDC2F421"
			tasks: [{
				id: "6019F22491A77E91"
				type: "item"
				item: "rftoolsutility:syringe"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			shape: "octagon"
			dependencies: ["3B8FE588BB137295"]
			id: "1D3BDCB9625069E4"
			tasks: [{
				id: "6A9C243E2D8ECC9D"
				type: "item"
				item: "rftoolsutility:environmental_controller"
			}]
		}
		{
			x: -1.0d
			y: 6.75d
			shape: "diamond"
			dependencies: ["7939D54C4DAB273F"]
			id: "75A31500FCAF79B9"
			tasks: [{
				id: "69DFDC6C6F551F3C"
				type: "item"
				item: {
					id: "rftoolsutility:charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 6.75d
			shape: "diamond"
			dependencies: ["75A31500FCAF79B9"]
			id: "4A40B9000AAADF7F"
			tasks: [{
				id: "1465C1AEF67177A2"
				type: "item"
				item: {
					id: "rftoolsutility:advanced_charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 7.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "7939D54C4DAB273F"
			tasks: [{
				id: "79FDE88F442D4C43"
				type: "item"
				item: "rftoolsutility:matter_transmitter"
			}]
		}
		{
			x: 0.5d
			y: 7.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "543D94A65DEEA1F1"
			tasks: [{
				id: "2D4BC72A7C9090D3"
				type: "item"
				item: "rftoolsutility:matter_receiver"
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			size: 1.3d
			id: "6907290F630E49CD"
			tasks: [{
				id: "65A7B3E293D515A9"
				type: "item"
				item: "rftoolsutility:dialing_device"
			}]
		}
		{
			x: 0.0d
			y: 12.5d
			shape: "diamond"
			dependencies: ["1FD4F995B3B12748"]
			size: 1.5d
			id: "1D83173640E83494"
			tasks: [{
				id: "1617F0A4023B4401"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
		}
		{
			x: -0.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "2822710796B06DB4"
			tasks: [{
				id: "264E27B37FA24854"
				type: "item"
				item: "rftoolsbuilder:shape_card_liquid"
			}]
		}
		{
			x: 0.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "75603678FBBB0CC7"
			tasks: [{
				id: "760A6898C6A277C0"
				type: "item"
				item: "rftoolsbuilder:shape_card_pump"
			}]
		}
		{
			x: 0.0d
			y: 13.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "79721AB6B9F3B9AC"
			tasks: [{
				id: "5913A654E45C9307"
				type: "item"
				item: "rftoolsbuilder:shape_card_pump_clear"
			}]
		}
		{
			x: -1.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "01190A4EF71DECCD"
			tasks: [{
				id: "660EAD6300B7B808"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry"
			}]
		}
		{
			x: 1.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "55AECFF44183DD90"
			tasks: [{
				id: "753B421638ECAD12"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear"
			}]
		}
		{
			x: 1.0d
			y: 13.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "72979A2879752B54"
			tasks: [{
				id: "4B8D8128489ED6B7"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
			}]
		}
		{
			x: 0.5d
			y: 14.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "7BA0626440925B5D"
			tasks: [{
				id: "3A110722B11907DF"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear_silk"
			}]
		}
		{
			x: -1.0d
			y: 13.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "193BEE1631239648"
			tasks: [{
				id: "3CE82DA4B51892D4"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_fortune"
			}]
		}
		{
			x: -0.5d
			y: 14.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "01CFB9B8929229F5"
			tasks: [{
				id: "239518E7FFF2CAB1"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_silk"
			}]
		}
		{
			x: 0.0d
			y: 14.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "4E6C44980E0E46EF"
			tasks: [{
				id: "776CB65D2063006C"
				type: "item"
				item: "rftoolsbuilder:shape_card_void"
			}]
		}
		{
			x: -2.75d
			y: 8.25d
			shape: "diamond"
			dependencies: ["3D1D2227EF54E1F3"]
			size: 1.5d
			id: "5253C3780E90C914"
			tasks: [{
				id: "6E19F75A7874AB0D"
				type: "item"
				item: "rftoolsutility:module_template"
			}]
		}
		{
			x: 2.25d
			y: 8.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5253C3780E90C914"]
			size: 1.5d
			id: "1EC107BB01099867"
			tasks: [{
				id: "18EF3C68920DA7D5"
				type: "item"
				item: "rftoolsutility:moduleplus_template"
			}]
		}
		{
			x: 3.25d
			y: 9.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "312817F8B56A1B53"
			tasks: [{
				id: "4DCF8224F96A1C1F"
				type: "item"
				item: "rftoolsutility:blindness_module"
			}]
		}
		{
			x: -1.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "75419FB8289851C2"
			tasks: [{
				id: "1144FA12A65D78BA"
				type: "item"
				item: "rftoolsutility:featherfalling_module"
			}]
		}
		{
			x: 3.25d
			y: 8.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "45368D519862033E"
			tasks: [{
				id: "501AA921F19376BC"
				type: "item"
				item: "rftoolsutility:featherfallingplus_module"
			}]
		}
		{
			x: -4.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "7432AA3AB395BED6"
			tasks: [{
				id: "3E4A107BB7EACF73"
				type: "item"
				item: "rftoolsutility:haste_module"
			}]
		}
		{
			x: 1.75d
			y: 10.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "6C1ABFF99FCE0C96"
			tasks: [{
				id: "53F9B9705DBE404E"
				type: "item"
				item: "rftoolsutility:hasteplus_module"
			}]
		}
		{
			x: 2.25d
			y: 10.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "6057D7FFE7D286EF"
			tasks: [{
				id: "55D21AF128694D11"
				type: "item"
				item: "rftoolsutility:flight_module"
			}]
		}
		{
			x: -1.75d
			y: 8.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "351912242638DFA1"
			tasks: [{
				id: "56E810DB36025E4D"
				type: "item"
				item: "rftoolsutility:glowing_module"
			}]
		}
		{
			x: -2.75d
			y: 9.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "1C37158297FCA9EA"
			tasks: [{
				id: "58BFEBA7354C038E"
				type: "item"
				item: "rftoolsutility:luck_module"
			}]
		}
		{
			x: -2.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "6CCC5A6036754B1A"
			tasks: [{
				id: "02C9F3EF05C03524"
				type: "item"
				item: "rftoolsutility:nightvision_module"
			}]
		}
		{
			x: 1.25d
			y: 9.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "0D713B69A0D0E3D9"
			tasks: [{
				id: "2A6AB28CDD07CE14"
				type: "item"
				item: "rftoolsutility:noteleport_module"
			}]
		}
		{
			x: 2.25d
			y: 9.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "1C523C9F5D37A475"
			tasks: [{
				id: "005C39DFC348FE09"
				type: "item"
				item: "rftoolsutility:peaceful_module"
			}]
		}
		{
			x: -2.25d
			y: 10.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "3AA3EEA9553DA6C4"
			tasks: [{
				id: "35841BFFDCF2593F"
				type: "item"
				item: "rftoolsutility:poison_module"
			}]
		}
		{
			x: -1.75d
			y: 9.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "7EDE6570BAFECB18"
			tasks: [{
				id: "6D2D02AEC4843F4F"
				type: "item"
				item: "rftoolsutility:regeneration_module"
			}]
		}
		{
			x: 2.75d
			y: 9.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "66DD4A1237510EE1"
			tasks: [{
				id: "0125AA53DF860ACC"
				type: "item"
				item: "rftoolsutility:regenerationplus_module"
			}]
		}
		{
			x: -3.75d
			y: 8.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "4CDC10687B76DF18"
			tasks: [{
				id: "34C3C0017AD5A714"
				type: "item"
				item: "rftoolsutility:saturation_module"
			}]
		}
		{
			x: 1.25d
			y: 8.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "481A4B59B630A9C6"
			tasks: [{
				id: "0D99FDB0CF328587"
				type: "item"
				item: "rftoolsutility:saturationplus_module"
			}]
		}
		{
			x: -3.75d
			y: 9.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "0913341DF5674CA7"
			tasks: [{
				id: "406F43F6C737D02A"
				type: "item"
				item: "rftoolsutility:slowness_module"
			}]
		}
		{
			x: -3.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "28BA9C3897F234D9"
			tasks: [{
				id: "14F2CBD0723B309F"
				type: "item"
				item: "rftoolsutility:speed_module"
			}]
		}
		{
			x: 1.75d
			y: 9.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "53D7821AD9731693"
			tasks: [{
				id: "0DE45E12073399C9"
				type: "item"
				item: "rftoolsutility:speedplus_module"
			}]
		}
		{
			x: 2.75d
			y: 10.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "72730B651BDED4ED"
			tasks: [{
				id: "7FAF7FA6EC2BA951"
				type: "item"
				item: "rftoolsutility:waterbreathing_module"
			}]
		}
		{
			x: -3.25d
			y: 10.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "7A01916BFC56B777"
			tasks: [{
				id: "2C67D3690AEFCA20"
				type: "item"
				item: "rftoolsutility:weakness_module"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "15B6CF9B41E10B17"
			tasks: [{
				id: "493C1B915398535F"
				type: "item"
				item: "rftoolspower:powercell_card"
			}]
		}
		{
			x: 2.75d
			y: 4.75d
			shape: "square"
			dependencies: ["2C58971904F74578"]
			id: "24B4AB922FCFA956"
			tasks: [{
				id: "3A621378D23EF57D"
				type: "item"
				item: "rftoolscontrol:cpu_core_500"
			}]
		}
		{
			x: 2.75d
			y: 5.75d
			shape: "square"
			dependencies: ["24B4AB922FCFA956"]
			id: "4D0FD2C51E5290BA"
			tasks: [{
				id: "3B429DFC5FA77D1E"
				type: "item"
				item: "rftoolscontrol:cpu_core_1000"
			}]
		}
		{
			x: 2.75d
			y: 6.75d
			shape: "square"
			dependencies: ["4D0FD2C51E5290BA"]
			id: "14FF9B95901366D2"
			tasks: [{
				id: "37D7B9E42A3A37C5"
				type: "item"
				item: "rftoolscontrol:cpu_core_2000"
			}]
		}
		{
			x: -2.75d
			y: 3.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2C58971904F74578"]
			id: "7D3B3254ECA7A7EA"
			tasks: [{
				id: "25B6C15D99B882A6"
				type: "item"
				item: "rftoolscontrol:ram_chip"
			}]
		}
		{
			x: -2.75d
			y: 4.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2C58971904F74578"]
			id: "663950C76603F21A"
			tasks: [{
				id: "05928F512E2012C4"
				type: "item"
				item: "rftoolscontrol:network_card"
			}]
		}
		{
			x: -2.75d
			y: 5.75d
			shape: "square"
			dependencies: ["663950C76603F21A"]
			id: "047D75CA603FCA03"
			tasks: [{
				id: "376D7CE6C12B0B86"
				type: "item"
				item: "rftoolscontrol:advanced_network_card"
			}]
		}
		{
			x: -2.75d
			y: 6.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2C58971904F74578"]
			id: "257380C02320BAC0"
			tasks: [{
				id: "29791027B56F49A6"
				type: "item"
				item: "rftoolscontrol:graphics_card"
			}]
		}
		{
			x: 2.75d
			y: 3.75d
			shape: "square"
			dependencies: ["109D647ED52D215D"]
			id: "2C58971904F74578"
			tasks: [{
				id: "6FE3BAFD9F868CB9"
				type: "item"
				item: "rftoolscontrol:card_base"
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "3C396B2CA650B113"
			tasks: [{
				id: "0895B47742D443A4"
				type: "item"
				item: "rftoolsutility:analog"
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "63883D19838B16CF"
			tasks: [{
				id: "56B20AD0A25D30B3"
				type: "item"
				item: "rftoolsutility:counter"
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "63E421301E1AB115"
			tasks: [{
				id: "0F754832BCBEC7A3"
				type: "item"
				item: "rftoolsutility:digit"
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "5E96368A5FC873F6"
			tasks: [{
				id: "26BAD1CCFF7AA86E"
				type: "item"
				item: "rftoolsutility:invchecker"
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "757579CCDCAA02E4"
			tasks: [{
				id: "1BB7C6464292B432"
				type: "item"
				item: "rftoolsutility:sensor"
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "140DE4772968F7A8"
			tasks: [{
				id: "76650DD1B23DE17D"
				type: "item"
				item: "rftoolsutility:sequencer"
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "69B6B18BCDF8B70D"
			tasks: [{
				id: "075CA750D0CA441D"
				type: "item"
				item: "rftoolsutility:logic"
			}]
		}
		{
			x: 0.5d
			y: -8.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "554118A37A26B57F"
			tasks: [{
				id: "371DAF65EB7AE8EC"
				type: "item"
				item: "rftoolsutility:timer"
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "498D8950B60643E6"
			tasks: [{
				id: "3B8E435006A88850"
				type: "item"
				item: "rftoolsutility:wire"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "3D07F76FF02D9FC6"
			tasks: [{
				id: "0761435A9520E361"
				type: "item"
				item: "rftoolsutility:redstone_receiver"
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "6F00288B9FE67DF7"
			tasks: [{
				id: "5B29B90DC3111FC8"
				type: "item"
				item: "rftoolsutility:redstone_transmitter"
			}]
		}
		{
			x: -2.75d
			y: 2.25d
			shape: "diamond"
			dependencies: ["417F4B83BD968772"]
			id: "28498779A63FA059"
			tasks: [{
				id: "2C18B1C9E9F0E973"
				type: "item"
				item: "rftoolspower:blazing_rod"
			}]
		}
		{
			icon: "mekanism:basic_control_circuit"
			x: 13.75d
			y: 6.75d
			dependencies: [
				"14FF9B95901366D2"
				"55F3634100ED3E10"
			]
			id: "2B471E4CC0E02DED"
			tasks: [{
				id: "3C9263A8B9322A17"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 15.0d
			y: 4.75d
			dependencies: ["2B471E4CC0E02DED"]
			id: "282686B58A4A46B3"
			tasks: [{
				id: "1294B8D7F25B212A"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
		}
		{
			x: 18.0d
			y: 6.75d
			dependencies: ["2B471E4CC0E02DED"]
			id: "7580EA8FEB09D203"
			tasks: [{
				id: "5AF4B6FF03F435BA"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
		}
		{
			x: 16.0d
			y: 5.0d
			dependencies: ["2B471E4CC0E02DED"]
			id: "69EE8C9626ACB3DB"
			tasks: [{
				id: "45EEB9EAE2EA7560"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
		}
		{
			x: 17.5d
			y: 7.5d
			dependencies: ["2B471E4CC0E02DED"]
			id: "670832222E94FB36"
			tasks: [{
				id: "15C82DAFC562CACE"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
		}
		{
			x: 16.75d
			y: 8.0d
			dependencies: ["2B471E4CC0E02DED"]
			id: "0A619D8601AF32F6"
			tasks: [{
				id: "222E57C1ADB3D790"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
		}
		{
			x: 16.0d
			y: 8.5d
			dependencies: ["2B471E4CC0E02DED"]
			id: "111B28C345B37E20"
			tasks: [{
				id: "18AAEDCCD174EEAC"
				type: "item"
				item: "mekanism:basic_purifying_factory"
			}]
		}
		{
			x: 15.0d
			y: 8.75d
			dependencies: ["2B471E4CC0E02DED"]
			id: "79392517E218E485"
			tasks: [{
				id: "6767084583EB31B9"
				type: "item"
				item: "mekanism:basic_injecting_factory"
			}]
		}
		{
			x: 17.5d
			y: 6.0d
			dependencies: ["2B471E4CC0E02DED"]
			id: "32D1047D7DF5EC10"
			tasks: [{
				id: "400E8294B26D68D6"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
		}
		{
			x: 16.75d
			y: 5.5d
			dependencies: ["2B471E4CC0E02DED"]
			id: "11EA0877E19BD365"
			tasks: [{
				id: "1FF593E860403EA2"
				type: "item"
				item: "mekanism:basic_sawing_factory"
			}]
		}
		{
			x: 9.5d
			y: -5.75d
			shape: "octagon"
			dependencies: ["3B8FE588BB137295"]
			size: 1.5d
			id: "4E811B1DDCA7ACFE"
			tasks: [{
				id: "0192C68229054856"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:alloy_smelter"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "126F8199A5140A17"
			tasks: [{
				id: "735E2574870B3E32"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_soularium"
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			shape: "octagon"
			dependencies: ["126F8199A5140A17"]
			size: 1.5d
			id: "2B19363B609E6BF3"
			tasks: [{
				id: "37459F711636B88F"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:slice_n_splice"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "5BBFB01F0E06BF9F"
			tasks: [{
				id: "0B2864DB6B6A86AF"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_end_steel"
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "3380D85F28C8B5EB"
			tasks: [{
				id: "0CD35D525E63BFBA"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "1FC021A3877901BF"
			tasks: [{
				id: "42CBAF40593D687E"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_vivid_alloy"
			}]
		}
		{
			x: 10.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "30115FB202198BA8"
			tasks: [{
				id: "5DF5855764B79656"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_dark_steel"
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "092185A1F03832BE"
			tasks: [{
				id: "2E166FD46D2E5210"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crystalline_pink_slime"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "085E191BC7D8D97D"
			tasks: [{
				id: "750A564698589AC3"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "38C929808BBB9FFF"
			tasks: [{
				id: "7E95737046913492"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crude_steel"
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "66496828833731B1"
			tasks: [{
				id: "6FD370025BE12620"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_energetic_alloy"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "4B0253447D712CBC"
			tasks: [{
				id: "7E36E5AB7A301943"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_conductive_iron"
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "114B2878B5B32D2E"
			tasks: [{
				id: "373071AFE2B26D09"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_energetic_silver"
			}]
		}
		{
			x: 11.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "3300C7DD0785113B"
			tasks: [{
				id: "72D25C6312BEC96C"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_pulsating_iron"
			}]
		}
		{
			x: 11.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "69B020744DBF26D5"
			tasks: [{
				id: "2E62CD44488077BD"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_melodic_alloy"
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "6F0F3A66173096A7"
			tasks: [{
				id: "5BE3E6EC6DD86C0A"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_redstone_alloy"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "30E7945206FE2CF7"
			tasks: [{
				id: "2F4A099FF01955E9"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_stellar_alloy"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "362BB585EE70BACD"
			tasks: [{
				id: "104BBFB33D66DCD1"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_vivid_alloy"
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["4E811B1DDCA7ACFE"]
			id: "1130C3F682C33D56"
			tasks: [{
				id: "6CFCEAB21D67DF8E"
				type: "item"
				item: "enderioalloys:item_material_glazed_nether_brick"
			}]
		}
		{
			x: 8.25d
			y: 1.5d
			dependencies: ["2B19363B609E6BF3"]
			id: "3D33E91A8207F816"
			tasks: [{
				id: "33CA69DBB52FFBB6"
				type: "item"
				item: "enderioalloys:item_material_skull_zombie_electrode"
			}]
		}
		{
			x: 9.0d
			y: 2.25d
			dependencies: ["2B19363B609E6BF3"]
			id: "6B05686E098DE2C9"
			tasks: [{
				id: "4BCA10CE44423A8A"
				type: "item"
				item: "enderioalloys:item_material_skull_zombie_controller"
			}]
		}
		{
			x: 10.0d
			y: 2.25d
			dependencies: ["2B19363B609E6BF3"]
			id: "52F8663AB419BDA9"
			tasks: [{
				id: "57A50AE1FED504A2"
				type: "item"
				item: "enderioalloys:item_material_skull_skeletal_contractor"
			}]
		}
		{
			x: 10.75d
			y: 1.5d
			dependencies: ["2B19363B609E6BF3"]
			id: "5AC34B619EB27C7F"
			tasks: [{
				id: "75FDDDBC3351D353"
				type: "item"
				item: "enderioalloys:item_material_skull_ender_resonator"
			}]
		}
		{
			x: 4.75d
			y: 2.0d
			id: "01947FD9C0E2783B"
			tasks: [{
				id: "1057E2C76DC74962"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 13.75d
			y: -5.75d
			hide_dependency_lines: true
			dependencies: ["2B471E4CC0E02DED"]
			id: "5A250FD54B5D5215"
			tasks: [{
				id: "4FA64357ED98A682"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: 13.75d
			y: 8.0d
			dependencies: [
				"2B471E4CC0E02DED"
				"56D83790E33B0765"
				"109D647ED52D215D"
			]
			id: "0B9616C3E8DAA216"
			tasks: [{
				id: "57DFA0AD6C9EC93E"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
		}
		{
			x: 13.75d
			y: -3.25d
			dependencies: [
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"5A250FD54B5D5215"
			]
			id: "785726F5B8A14533"
			tasks: [{
				id: "4296FCADB3A0BBA7"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
		}
		{
			x: 12.0d
			y: -5.75d
			dependencies: ["5A250FD54B5D5215"]
			id: "0EF4B58CE03935A0"
			tasks: [{
				id: "460A14EDD5C86EF1"
				type: "item"
				item: "mekanism:advanced_smelting_factory"
			}]
		}
		{
			x: 12.75d
			y: -9.0d
			dependencies: ["5A250FD54B5D5215"]
			id: "6E9AF8DA6275CF59"
			tasks: [{
				id: "4EC27FCF9D68A15C"
				type: "item"
				item: "mekanism:advanced_enriching_factory"
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			dependencies: ["5A250FD54B5D5215"]
			id: "116C7F18D346AB1A"
			tasks: [{
				id: "569527C0838AE2AA"
				type: "item"
				item: "mekanism:advanced_crushing_factory"
			}]
		}
		{
			x: 14.75d
			y: -9.0d
			dependencies: ["5A250FD54B5D5215"]
			id: "5EDB7459BD7AE48C"
			tasks: [{
				id: "4A5261E0B9B692F2"
				type: "item"
				item: "mekanism:advanced_compressing_factory"
			}]
		}
		{
			x: 15.25d
			y: -8.0d
			dependencies: ["5A250FD54B5D5215"]
			id: "1D775E93455EBDC2"
			tasks: [{
				id: "1B9F4892F5A76A48"
				type: "item"
				item: "mekanism:advanced_combining_factory"
			}]
		}
		{
			x: 15.5d
			y: -7.0d
			dependencies: ["5A250FD54B5D5215"]
			id: "0512FA22CE3F14B4"
			tasks: [{
				id: "34EC08A160DC8F87"
				type: "item"
				item: "mekanism:advanced_purifying_factory"
			}]
		}
		{
			x: 15.5d
			y: -5.75d
			dependencies: ["5A250FD54B5D5215"]
			id: "3ADA0A827DBF2DA8"
			tasks: [{
				id: "616503B1CDF3B35E"
				type: "item"
				item: "mekanism:advanced_injecting_factory"
			}]
		}
		{
			x: 13.75d
			y: -9.5d
			dependencies: ["5A250FD54B5D5215"]
			id: "203AE381220EE8A5"
			tasks: [{
				id: "2784BBA36E698720"
				type: "item"
				item: "mekanism:advanced_infusing_factory"
			}]
		}
		{
			x: 12.25d
			y: -8.0d
			dependencies: ["5A250FD54B5D5215"]
			id: "46D40D3B5B4374AA"
			tasks: [{
				id: "44BDE025F5793A69"
				type: "item"
				item: "mekanism:advanced_sawing_factory"
			}]
		}
		{
			x: 11.0d
			y: 5.75d
			dependencies: [
				"033D2475938C8178"
				"3C084802A24F44D7"
				"3CE25095E2661776"
			]
			id: "06E929A9B225DED8"
			tasks: [{
				id: "0B112710EDCE2346"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
		}
		{
			x: 11.0d
			y: 7.75d
			dependencies: [
				"033D2475938C8178"
				"40C970572379006E"
				"3C04F89B893C3AD4"
			]
			id: "7B334DD859CD2A0D"
			tasks: [{
				id: "084ADA8E26BDA7D3"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
		}
		{
			x: 12.75d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: [
				"114B2878B5B32D2E"
				"7B334DD859CD2A0D"
				"44EA7B9CD882DADB"
			]
			id: "39973947CA6FE895"
			tasks: [{
				id: "2F1608DE4365F0CD"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
		}
		{
			x: 14.75d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: [
				"114B2878B5B32D2E"
				"06E929A9B225DED8"
				"44EA7B9CD882DADB"
			]
			id: "223F7BFBBAB30209"
			tasks: [{
				id: "30EAC78843013E4E"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
		}
		{
			x: 13.75d
			y: 5.25d
			dependencies: ["0CFC7C9AB7128966"]
			id: "55F3634100ED3E10"
			tasks: [{
				id: "5E23FADA593DA1EA"
				type: "item"
				item: "kubejs:enriched_energized_uranium"
			}]
		}
		{
			x: 12.25d
			y: 5.25d
			dependencies: ["5174E5B7DC17EF63"]
			id: "0CFC7C9AB7128966"
			tasks: [
				{
					id: "36D236C206322F7D"
					type: "item"
					item: "kubejs:energized_uranium_block"
				}
				{
					id: "5BFDD65E1BEECFF1"
					type: "item"
					item: "kubejs:energized_uranium"
				}
			]
		}
	]
}
