{
	id: "6BDF214F9D190D38"
	group: "4B06503CAA5674FC"
	order_index: 1
	filename: "ch_9bis"
	title: "&bChapter 2&r &6-&r RFTools"
	icon: "rftoolsbase:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -5.75d
			shape: "gear"
			description: ["Every machine or device needs some frame, if you will. These do nothing on their own, but are a ubiquitous crafting ingredient."]
			dependencies: [
				"3E3A4B6D727ED70F"
				"12658BA7FA33E104"
			]
			size: 2.0d
			id: "3B8FE588BB137295"
			tasks: [{
				id: "65BAA65EA65F3AFA"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
			rewards: [{
				id: "18650F8EF59A6193"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			shape: "rsquare"
			description: ["The more powercell you put for the multiblock, more energy will be stocked"]
			dependencies: ["3B8FE588BB137295"]
			id: "1C0DB5CDE08C77D0"
			tasks: [{
				id: "0C8E1EF1A08A13DE"
				type: "item"
				item: "rftoolspower:cell1"
			}]
			rewards: [{
				id: "63A46A9BB777DDD1"
				type: "item"
				item: "rftoolspower:cell1"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "rsquare"
			dependencies: [
				"1C0DB5CDE08C77D0"
				"5EC2E508FAFBF999"
			]
			id: "14FFFA2AA5D8CEAC"
			tasks: [{
				id: "54CDF799BC30AB4F"
				type: "item"
				item: "rftoolspower:cell2"
			}]
			rewards: [{
				id: "42615F185193BEDF"
				type: "item"
				item: "rftoolspower:cell2"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			shape: "rsquare"
			dependencies: [
				"12658BA7FA33E104"
				"75B03878AA52F00E"
			]
			id: "1FA60A7D153B850E"
			tasks: [{
				id: "49F6A5296AA9D8F5"
				type: "item"
				item: "rftoolspower:power_core1"
			}]
			rewards: [{
				id: "5D1BB6E68B0BA3D8"
				type: "item"
				item: "rftoolspower:power_core1"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "rsquare"
			dependencies: [
				"12658BA7FA33E104"
				"7B9FBBCD2F962A0B"
			]
			id: "5EC2E508FAFBF999"
			tasks: [{
				id: "0FD924C0211DD113"
				type: "item"
				item: "rftoolspower:power_core2"
			}]
			rewards: [{
				id: "2A6BBC0831FA4B8F"
				type: "item"
				item: "rftoolspower:power_core2"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["12658BA7FA33E104"]
			id: "4F9C02E738E82240"
			tasks: [{
				id: "0DB578834151A7A4"
				type: "item"
				item: "rftoolspower:power_core3"
			}]
			rewards: [{
				id: "71CC26768AE3BDD1"
				type: "item"
				item: "rftoolspower:power_core3"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: [
				"4F9C02E738E82240"
				"14FFFA2AA5D8CEAC"
			]
			id: "671971636863D7E5"
			tasks: [{
				id: "54DA70A97CABE4A9"
				type: "item"
				item: "rftoolspower:cell3"
			}]
			rewards: [{
				id: "64E07D971ED51D6F"
				type: "item"
				item: "rftoolspower:cell3"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"62125E43C7D92E78"
				"5EC2E508FAFBF999"
			]
			id: "6FFEE10893876C7E"
			tasks: [{
				id: "1B74619DA944856E"
				type: "item"
				item: "rftoolspower:dimensionalcell"
			}]
			rewards: [{
				id: "2D0BB4412F55DBB7"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6FFEE10893876C7E"
				"4F9C02E738E82240"
			]
			id: "5C20688402944B47"
			tasks: [{
				id: "05907EEFA6A171D3"
				type: "item"
				item: "rftoolspower:dimensionalcell_advanced"
			}]
			rewards: [{
				id: "27B778287D3E59E2"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 8
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "Wireless Energy"
			description: [
				"&4Powercells&r are used to create a wireless network for your energy"
				""
				"Depending on the cell it will be less or more effective."
				""
				"How does it work? take a &cCell Card&r and put it in a &1Powercell, put it in the first slot and it will have a number on it."
				"That number corresponds to your network. the second slot is to copy your network to another cell, take the new created card and put it in another &1Powercell&r."
				""
				"Be aware that players can copy your networkd and put it on their own &1Powercell&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"3B8FE588BB137295"
				"1FA60A7D153B850E"
			]
			id: "62125E43C7D92E78"
			tasks: [{
				id: "03D6DFD7215FA9DD"
				type: "item"
				item: "rftoolspower:dimensionalcell_simple"
			}]
			rewards: [{
				id: "33A947D3A35CAA2E"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "octagon"
			description: [
				"The &3Infuser&r can \"upgrade\" your &bRFtools&r machines"
				""
				"They will be faster ! But be aware, it does consume a lot more energy and you have to upgrade with those &1Dimensional Shards&r"
			]
			dependencies: ["3B8FE588BB137295"]
			size: 1.3d
			id: "54E011FE5DF138FB"
			tasks: [{
				id: "51A0D68BC0972357"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
			rewards: [{
				id: "4ED4BD443648C653"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 16
			}]
		}
		{
			x: -1.25d
			y: 2.75d
			shape: "diamond"
			subtitle: "Generates RF with &6Blazing Rods&r"
			description: [
				"So as we saw on the last quest"
				""
				"Just put your &bInfused&r &6Blazing Rods&r and generate some RF !"
			]
			dependencies: ["3B8FE588BB137295"]
			id: "41874C23EF0F8113"
			tasks: [{
				id: "17AF195D5076FA9E"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
			rewards: [{
				id: "2E447AFFFC717633"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 4
			}]
		}
		{
			x: -2.25d
			y: 1.75d
			shape: "diamond"
			description: [
				"With some energy, you will be able to craft some &6Blazing Rods&r"
				""
				"Just put 9 of them and thoses will be transformed"
			]
			dependencies: ["3B8FE588BB137295"]
			id: "417F4B83BD968772"
			tasks: [{
				id: "6FB8B458A70236E1"
				type: "item"
				item: "rftoolspower:blazing_agitator"
			}]
			rewards: [{
				id: "2781944102B20464"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 4
			}]
		}
		{
			x: -1.75d
			y: 2.25d
			shape: "diamond"
			description: [
				"Once you have crafted the &6Blazing Rods&r you can infuse them with some &bDimensional Shards&r"
				""
				"Put one rod and shards and let the recipe do it's job."
				""
				"Once that is done this &bInfused&r &6Blazing Rod&r will generates more RF than a singular &6Blazing Rod&r"
			]
			dependencies: ["3B8FE588BB137295"]
			id: "759ACC878C3E50CB"
			tasks: [{
				id: "4FC61D677E892C0D"
				type: "item"
				item: "rftoolspower:blazing_infuser"
			}]
			rewards: [{
				id: "69DADE5492B64BB1"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 4
			}]
		}
		{
			x: 1.25d
			y: 2.75d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			id: "7641F40575DBF30C"
			tasks: [{
				id: "1A9D590506EA1823"
				type: "item"
				item: "rftoolspower:ender_monitor"
			}]
			rewards: [{
				id: "08DCED5D6BDDCDC8"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4
			}]
		}
		{
			x: 1.75d
			y: 2.25d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "75A6905ABDF07648"
			tasks: [{
				id: "2FF97F5203809C41"
				type: "item"
				item: "rftoolspower:pearl_injector"
			}]
			rewards: [{
				id: "30B80281AC076CF2"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4
			}]
		}
		{
			x: 2.25d
			y: 1.75d
			shape: "diamond"
			subtitle: "Endergenic Power Generation"
			description: ["Throw an Ender Pearl at an Endergenic Generator at just the right moment and energy will be produced."]
			dependencies: ["3B8FE588BB137295"]
			id: "1E35D0500C2D5866"
			tasks: [{
				id: "1C832AA2C120E88D"
				type: "item"
				item: "rftoolspower:endergenic"
			}]
			rewards: [{
				id: "7B45B7C8E87E2726"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "pentagon"
			dependencies: ["3B8FE588BB137295"]
			id: "3CD10BAD22AE1F8B"
			tasks: [{
				id: "65AE09ED864EAAFA"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
			rewards: [{
				id: "469DB4FBA3E2247E"
				type: "item"
				item: "byg:anthracite"
				count: 8
				random_bonus: 6
			}]
		}
		{
			x: 0.0d
			y: 11.0d
			shape: "octagon"
			description: [
				"Here is the &3Builder !&r"
				""
				"Build some cool stuff with it ? You can!"
				""
				"Just put the wanted shape card in it."
				""
				"How does it work? shift Right Click with a shape card in the main hand and select two blocks that are opposed to each other, you do not want to select a radius of two blocks... unless that's what you really want of course."
			]
			dependencies: ["3B8FE588BB137295"]
			size: 1.3d
			id: "1FD4F995B3B12748"
			tasks: [{
				id: "75A60AA28BE0FB2E"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
			rewards: [{
				id: "47B9C21C4AC85FC2"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			description: [
				"In order to create a &bShield&r you must use those &5Shield Projectors&r"
				""
				"Each projector has a better protection depending on the tier you're using."
			]
			dependencies: [
				"3B8FE588BB137295"
				"1F71F911773ED178"
			]
			id: "506F8F56216F6B7C"
			tasks: [{
				id: "14586E68BBE53138"
				type: "item"
				item: "rftoolsbuilder:shield_block1"
			}]
			rewards: [{
				id: "60B7482375712B5D"
				type: "item"
				item: "rftoolsbuilder:blue_shield_template_block"
				count: 16
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["506F8F56216F6B7C"]
			id: "28418CDF7F5F1C28"
			tasks: [{
				id: "074E52C78CF28775"
				type: "item"
				item: "rftoolsbuilder:shield_block2"
			}]
			rewards: [{
				id: "52900CE16F1EF1B2"
				type: "item"
				item: "rftoolsbuilder:red_shield_template_block"
				count: 16
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["28418CDF7F5F1C28"]
			id: "2AC1D719BF9B088C"
			tasks: [{
				id: "520AE19CCF72A158"
				type: "item"
				item: "rftoolsbuilder:shield_block3"
			}]
			rewards: [{
				id: "499FE6FB5CAE814F"
				type: "item"
				item: "rftoolsbuilder:green_shield_template_block"
				count: 16
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["2AC1D719BF9B088C"]
			id: "0D77CA9143A4A9A4"
			tasks: [{
				id: "3EF7ADD94FA4191C"
				type: "item"
				item: "rftoolsbuilder:shield_block4"
			}]
			rewards: [{
				id: "2B5C375E60D03BC8"
				type: "item"
				item: "rftoolsbuilder:yellow_shield_template_block"
				count: 16
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: [
				"Three different tiers of &bCrafters&r"
				""
				"Each Crafter has the double of the previous used in the crafting"
				""
				"Tier 1 : Two Crafts"
			]
			dependencies: ["3B8FE588BB137295"]
			id: "73522C1F2133E416"
			tasks: [{
				id: "21FA21A71BB0B6AD"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
			rewards: [{
				id: "78F9AB2B1B4234A9"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Tier 2 : Four Crafts"]
			dependencies: ["73522C1F2133E416"]
			id: "5A2B5A127662EDF6"
			tasks: [{
				id: "30A3B3C044BBAFD0"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
			rewards: [{
				id: "7D2E7C154E10854C"
				type: "item"
				item: "create:mechanical_crafter"
				count: 6
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["Tier 3 : Eight Crafts"]
			dependencies: ["5A2B5A127662EDF6"]
			id: "61C77F8185B1F2AF"
			tasks: [{
				id: "5799FBFF96DB75A3"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
			rewards: [{
				id: "514842556D54F1A7"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
		}
		{
			x: -0.75d
			y: 5.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "610EC493F0A330D3"
			tasks: [{
				id: "4360599187267B7B"
				type: "item"
				item: "rftoolsutility:matter_beamer"
			}]
		}
		{
			x: 0.75d
			y: 5.25d
			shape: "hexagon"
			subtitle: "Spawning mobs"
			description: [
				"In Order to spawn mobs you will have to craft 3 beams."
				""
				"The &cSyringue&r has to be entirely filled with mob essence (Note that Dragons are not spawnable)"
				""
				"Each beam has to be filled with one single item."
			]
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "0C3AF28CABEB9B5E"
			tasks: [{
				id: "2D62D1C0C26A7B03"
				type: "item"
				item: "rftoolsutility:spawner"
			}]
		}
		{
			x: 0.0d
			y: 5.25d
			shape: "hexagon"
			dependencies: ["4055881864FF87C5"]
			id: "147FEDFCEDC2F421"
			tasks: [{
				id: "6019F22491A77E91"
				type: "item"
				item: "rftoolsutility:syringe"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			shape: "octagon"
			dependencies: ["3B8FE588BB137295"]
			id: "1D3BDCB9625069E4"
			tasks: [{
				id: "6A9C243E2D8ECC9D"
				type: "item"
				item: "rftoolsutility:environmental_controller"
			}]
			rewards: [{
				id: "61AF643B3A457FFA"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "atmospheric:relief_strong"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.75d
			shape: "diamond"
			dependencies: ["7939D54C4DAB273F"]
			id: "75A31500FCAF79B9"
			tasks: [{
				id: "69DFDC6C6F551F3C"
				type: "item"
				item: {
					id: "rftoolsutility:charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "34DE7B7C40E0239D"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 6.75d
			shape: "diamond"
			dependencies: ["75A31500FCAF79B9"]
			id: "4A40B9000AAADF7F"
			tasks: [{
				id: "1465C1AEF67177A2"
				type: "item"
				item: {
					id: "rftoolsutility:advanced_charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7C5562F2D5269562"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: 7.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "7939D54C4DAB273F"
			tasks: [{
				id: "79FDE88F442D4C43"
				type: "item"
				item: "rftoolsutility:matter_transmitter"
			}]
			rewards: [{
				id: "4F548D4129792B7B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.5d
			y: 7.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			id: "543D94A65DEEA1F1"
			tasks: [{
				id: "2D4BC72A7C9090D3"
				type: "item"
				item: "rftoolsutility:matter_receiver"
			}]
			rewards: [{
				id: "441F7F3C13503936"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3B8FE588BB137295"]
			size: 1.3d
			id: "6907290F630E49CD"
			tasks: [{
				id: "65A7B3E293D515A9"
				type: "item"
				item: "rftoolsutility:dialing_device"
			}]
			rewards: [{
				id: "52530F44653B9379"
				type: "item"
				item: "wormhole:portal_frame"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 12.5d
			shape: "diamond"
			description: [
				"This quest will adk you to craft all &2Shape Cards&r for the &6Builder&r"
				""
				"I suggest you check on the &bRFtools&r guide to see what they do.... Unless you wanna have a surprise, it's up to you"
			]
			dependencies: ["1FD4F995B3B12748"]
			size: 1.5d
			id: "1D83173640E83494"
			tasks: [{
				id: "1617F0A4023B4401"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
			rewards: [{
				id: "03F9D2B07AF47819"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
		}
		{
			x: -0.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "2822710796B06DB4"
			tasks: [{
				id: "264E27B37FA24854"
				type: "item"
				item: "rftoolsbuilder:shape_card_liquid"
			}]
			rewards: [{
				id: "1F618777DD406AFA"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "75603678FBBB0CC7"
			tasks: [{
				id: "760A6898C6A277C0"
				type: "item"
				item: "rftoolsbuilder:shape_card_pump"
			}]
			rewards: [{
				id: "5D5ACD163ED74686"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: 13.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "79721AB6B9F3B9AC"
			tasks: [{
				id: "5913A654E45C9307"
				type: "item"
				item: "rftoolsbuilder:shape_card_pump_clear"
			}]
			rewards: [{
				id: "64378D075D7EEB6A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -1.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "01190A4EF71DECCD"
			tasks: [{
				id: "660EAD6300B7B808"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry"
			}]
			rewards: [{
				id: "4300BA95D3FC6C26"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.5d
			y: 13.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "55AECFF44183DD90"
			tasks: [{
				id: "753B421638ECAD12"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear"
			}]
			rewards: [{
				id: "63E998ECC31B0902"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.0d
			y: 13.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "72979A2879752B54"
			tasks: [{
				id: "4B8D8128489ED6B7"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
			}]
			rewards: [{
				id: "3CA4BF855A7A64E6"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.5d
			y: 14.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "7BA0626440925B5D"
			tasks: [{
				id: "3A110722B11907DF"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear_silk"
			}]
			rewards: [{
				id: "6C54C56ED9064168"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -1.0d
			y: 13.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "193BEE1631239648"
			tasks: [{
				id: "3CE82DA4B51892D4"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_fortune"
			}]
			rewards: [{
				id: "17A18439C8CB658E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -0.5d
			y: 14.25d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "01CFB9B8929229F5"
			tasks: [{
				id: "239518E7FFF2CAB1"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_silk"
			}]
			rewards: [{
				id: "09122646FB78DA34"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: 14.75d
			shape: "diamond"
			dependencies: ["1D83173640E83494"]
			optional: true
			id: "4E6C44980E0E46EF"
			tasks: [{
				id: "776CB65D2063006C"
				type: "item"
				item: "rftoolsbuilder:shape_card_void"
			}]
			rewards: [{
				id: "103C5D3A26E882C9"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.75d
			y: 8.25d
			shape: "diamond"
			dependencies: ["3D1D2227EF54E1F3"]
			size: 1.5d
			id: "5253C3780E90C914"
			tasks: [{
				id: "6E19F75A7874AB0D"
				type: "item"
				item: "rftoolsutility:module_template"
			}]
			rewards: [{
				id: "4CE18D54D8AAC17E"
				type: "item"
				item: "rftoolsutility:module_template"
			}]
		}
		{
			x: 2.25d
			y: 8.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5253C3780E90C914"]
			size: 1.5d
			id: "1EC107BB01099867"
			tasks: [{
				id: "18EF3C68920DA7D5"
				type: "item"
				item: "rftoolsutility:moduleplus_template"
			}]
			rewards: [{
				id: "0BD933C750F18AFD"
				type: "item"
				item: "rftoolsutility:moduleplus_template"
			}]
		}
		{
			x: 3.25d
			y: 9.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "312817F8B56A1B53"
			tasks: [{
				id: "4DCF8224F96A1C1F"
				type: "item"
				item: "rftoolsutility:blindness_module"
			}]
			rewards: [{
				id: "77661194A3154567"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -1.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "75419FB8289851C2"
			tasks: [{
				id: "1144FA12A65D78BA"
				type: "item"
				item: "rftoolsutility:featherfalling_module"
			}]
			rewards: [{
				id: "5624C4A3998ACECD"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 3.25d
			y: 8.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "45368D519862033E"
			tasks: [{
				id: "501AA921F19376BC"
				type: "item"
				item: "rftoolsutility:featherfallingplus_module"
			}]
			rewards: [{
				id: "78F5D6012B289758"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "7432AA3AB395BED6"
			tasks: [{
				id: "3E4A107BB7EACF73"
				type: "item"
				item: "rftoolsutility:haste_module"
			}]
			rewards: [{
				id: "575EA1074A5EE24A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.75d
			y: 10.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "6C1ABFF99FCE0C96"
			tasks: [{
				id: "53F9B9705DBE404E"
				type: "item"
				item: "rftoolsutility:hasteplus_module"
			}]
			rewards: [{
				id: "4D1EE1E253583DBF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 2.25d
			y: 10.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "6057D7FFE7D286EF"
			tasks: [{
				id: "55D21AF128694D11"
				type: "item"
				item: "rftoolsutility:flight_module"
			}]
			rewards: [{
				id: "67A0F049C3400D9B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -1.75d
			y: 8.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "351912242638DFA1"
			tasks: [{
				id: "56E810DB36025E4D"
				type: "item"
				item: "rftoolsutility:glowing_module"
			}]
			rewards: [{
				id: "50EEE86A912C2C94"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.75d
			y: 9.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "1C37158297FCA9EA"
			tasks: [{
				id: "58BFEBA7354C038E"
				type: "item"
				item: "rftoolsutility:luck_module"
			}]
			rewards: [{
				id: "7FF4B79DCEBA557E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "6CCC5A6036754B1A"
			tasks: [{
				id: "02C9F3EF05C03524"
				type: "item"
				item: "rftoolsutility:nightvision_module"
			}]
			rewards: [{
				id: "57AFCC33D73440CB"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.25d
			y: 9.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "0D713B69A0D0E3D9"
			tasks: [{
				id: "2A6AB28CDD07CE14"
				type: "item"
				item: "rftoolsutility:noteleport_module"
			}]
			rewards: [{
				id: "3C9F2CB150759E85"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 2.25d
			y: 9.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "1C523C9F5D37A475"
			tasks: [{
				id: "005C39DFC348FE09"
				type: "item"
				item: "rftoolsutility:peaceful_module"
			}]
			rewards: [{
				id: "30A90F526BB16A44"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.25d
			y: 10.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "3AA3EEA9553DA6C4"
			tasks: [{
				id: "35841BFFDCF2593F"
				type: "item"
				item: "rftoolsutility:poison_module"
			}]
			rewards: [{
				id: "21290FCB25341573"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -1.75d
			y: 9.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "7EDE6570BAFECB18"
			tasks: [{
				id: "6D2D02AEC4843F4F"
				type: "item"
				item: "rftoolsutility:regeneration_module"
			}]
			rewards: [{
				id: "17333003AC25F1D6"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 2.75d
			y: 9.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "66DD4A1237510EE1"
			tasks: [{
				id: "0125AA53DF860ACC"
				type: "item"
				item: "rftoolsutility:regenerationplus_module"
			}]
			rewards: [{
				id: "63FF4224E693716A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.75d
			y: 8.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "4CDC10687B76DF18"
			tasks: [{
				id: "34C3C0017AD5A714"
				type: "item"
				item: "rftoolsutility:saturation_module"
			}]
			rewards: [{
				id: "52DDA82D9E85C931"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.25d
			y: 8.5d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "481A4B59B630A9C6"
			tasks: [{
				id: "0D99FDB0CF328587"
				type: "item"
				item: "rftoolsutility:saturationplus_module"
			}]
			rewards: [{
				id: "5E78130CB38CD141"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.75d
			y: 9.5d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "0913341DF5674CA7"
			tasks: [{
				id: "406F43F6C737D02A"
				type: "item"
				item: "rftoolsutility:slowness_module"
			}]
			rewards: [{
				id: "4FA72E11B3870C5A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "28BA9C3897F234D9"
			tasks: [{
				id: "14F2CBD0723B309F"
				type: "item"
				item: "rftoolsutility:speed_module"
			}]
			rewards: [{
				id: "422FC6B2C32BFFF7"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.75d
			y: 9.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "53D7821AD9731693"
			tasks: [{
				id: "0DE45E12073399C9"
				type: "item"
				item: "rftoolsutility:speedplus_module"
			}]
			rewards: [{
				id: "62E952023D852C38"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 2.75d
			y: 10.0d
			shape: "diamond"
			dependencies: ["1EC107BB01099867"]
			optional: true
			id: "72730B651BDED4ED"
			tasks: [{
				id: "7FAF7FA6EC2BA951"
				type: "item"
				item: "rftoolsutility:waterbreathing_module"
			}]
			rewards: [{
				id: "62ABA58AE128B3B3"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.25d
			y: 10.0d
			shape: "diamond"
			dependencies: ["5253C3780E90C914"]
			optional: true
			id: "7A01916BFC56B777"
			tasks: [{
				id: "2C67D3690AEFCA20"
				type: "item"
				item: "rftoolsutility:weakness_module"
			}]
			rewards: [{
				id: "4D94DA93739FAC72"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["3B8FE588BB137295"]
			id: "15B6CF9B41E10B17"
			tasks: [{
				id: "493C1B915398535F"
				type: "item"
				item: "rftoolspower:powercell_card"
			}]
			rewards: [{
				id: "361BA29B832DAE8B"
				type: "item"
				item: "rftoolspower:powercell_card"
			}]
		}
		{
			x: 2.75d
			y: 4.75d
			shape: "square"
			dependencies: ["2C58971904F74578"]
			id: "24B4AB922FCFA956"
			tasks: [{
				id: "3A621378D23EF57D"
				type: "item"
				item: "rftoolscontrol:cpu_core_500"
			}]
			rewards: [{
				id: "67FE27282CDABD9E"
				type: "item"
				item: "rftoolscontrol:cpu_core_500"
			}]
		}
		{
			x: 2.75d
			y: 5.75d
			shape: "square"
			dependencies: ["24B4AB922FCFA956"]
			id: "4D0FD2C51E5290BA"
			tasks: [{
				id: "3B429DFC5FA77D1E"
				type: "item"
				item: "rftoolscontrol:cpu_core_1000"
			}]
			rewards: [{
				id: "581F0CD1161AF477"
				type: "item"
				item: "rftoolscontrol:cpu_core_1000"
			}]
		}
		{
			x: 2.75d
			y: 6.75d
			shape: "square"
			dependencies: ["4D0FD2C51E5290BA"]
			id: "14FF9B95901366D2"
			tasks: [{
				id: "37D7B9E42A3A37C5"
				type: "item"
				item: "rftoolscontrol:cpu_core_2000"
			}]
			rewards: [{
				id: "5ECE5E140BBDE877"
				type: "item"
				item: "rftoolscontrol:cpu_core_2000"
			}]
		}
		{
			x: -2.75d
			y: 3.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2C58971904F74578"]
			id: "7D3B3254ECA7A7EA"
			tasks: [{
				id: "25B6C15D99B882A6"
				type: "item"
				item: "rftoolscontrol:ram_chip"
			}]
			rewards: [{
				id: "5DDB59B4274C8799"
				type: "item"
				item: "rftoolscontrol:ram_chip"
			}]
		}
		{
			x: -2.75d
			y: 4.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2C58971904F74578"]
			id: "663950C76603F21A"
			tasks: [{
				id: "05928F512E2012C4"
				type: "item"
				item: "rftoolscontrol:network_card"
			}]
		}
		{
			x: -2.75d
			y: 5.75d
			shape: "square"
			dependencies: ["663950C76603F21A"]
			id: "047D75CA603FCA03"
			tasks: [{
				id: "376D7CE6C12B0B86"
				type: "item"
				item: "rftoolscontrol:advanced_network_card"
			}]
		}
		{
			x: -2.75d
			y: 6.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2C58971904F74578"]
			id: "257380C02320BAC0"
			tasks: [{
				id: "29791027B56F49A6"
				type: "item"
				item: "rftoolscontrol:graphics_card"
			}]
		}
		{
			x: 2.75d
			y: 3.75d
			shape: "square"
			dependencies: ["109D647ED52D215D"]
			id: "2C58971904F74578"
			tasks: [{
				id: "6FE3BAFD9F868CB9"
				type: "item"
				item: "rftoolscontrol:card_base"
			}]
			rewards: [{
				id: "35F7045A73CF1C4F"
				type: "item"
				item: "rftoolscontrol:card_base"
			}]
		}
		{
			x: -0.5d
			y: -10.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "3C396B2CA650B113"
			tasks: [{
				id: "0895B47742D443A4"
				type: "item"
				item: "rftoolsutility:analog"
			}]
			rewards: [{
				id: "63B6C9A8601970F8"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "63883D19838B16CF"
			tasks: [{
				id: "56B20AD0A25D30B3"
				type: "item"
				item: "rftoolsutility:counter"
			}]
			rewards: [{
				id: "71BE3366260E1104"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.5d
			y: -10.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "63E421301E1AB115"
			tasks: [{
				id: "0F754832BCBEC7A3"
				type: "item"
				item: "rftoolsutility:digit"
			}]
			rewards: [{
				id: "0ABD52778EC871AC"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "5E96368A5FC873F6"
			tasks: [{
				id: "26BAD1CCFF7AA86E"
				type: "item"
				item: "rftoolsutility:invchecker"
			}]
			rewards: [{
				id: "3C4CADB34FEFF350"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "757579CCDCAA02E4"
			tasks: [{
				id: "1BB7C6464292B432"
				type: "item"
				item: "rftoolsutility:sensor"
			}]
			rewards: [{
				id: "7A16CE9F7AFF1887"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "140DE4772968F7A8"
			tasks: [{
				id: "76650DD1B23DE17D"
				type: "item"
				item: "rftoolsutility:sequencer"
			}]
			rewards: [{
				id: "28577B8D8C68C100"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "69B6B18BCDF8B70D"
			tasks: [{
				id: "075CA750D0CA441D"
				type: "item"
				item: "rftoolsutility:logic"
			}]
			rewards: [{
				id: "2702C810369F89C2"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "554118A37A26B57F"
			tasks: [{
				id: "371DAF65EB7AE8EC"
				type: "item"
				item: "rftoolsutility:timer"
			}]
			rewards: [{
				id: "407A77AB4A837D5E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "498D8950B60643E6"
			tasks: [{
				id: "3B8E435006A88850"
				type: "item"
				item: "rftoolsutility:wire"
			}]
			rewards: [{
				id: "2B8B86B29DDF74D6"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "3D07F76FF02D9FC6"
			tasks: [{
				id: "0761435A9520E361"
				type: "item"
				item: "rftoolsutility:redstone_receiver"
			}]
			rewards: [{
				id: "7BDAC2A8CA1F99BB"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -1.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["12658BA7FA33E104"]
			optional: true
			id: "6F00288B9FE67DF7"
			tasks: [{
				id: "5B29B90DC3111FC8"
				type: "item"
				item: "rftoolsutility:redstone_transmitter"
			}]
			rewards: [{
				id: "4B9758EBF6F2B429"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.75d
			y: 2.25d
			shape: "diamond"
			dependencies: ["417F4B83BD968772"]
			id: "28498779A63FA059"
			tasks: [{
				id: "2C18B1C9E9F0E973"
				type: "item"
				item: "rftoolspower:blazing_rod"
			}]
			rewards: [{
				id: "3578CD15CCB41012"
				type: "item"
				item: "rftoolspower:blazing_rod"
			}]
		}
		{
			x: 0.0d
			y: -7.25d
			shape: "rsquare"
			description: [
				"This &3Wrench&r can do a lot of stuff with the mod &6RFtools&r"
				""
				"When you right click with it on a &6RFtools&r machine you can setup the &b input&r and obviously the &4output&r"
				""
				"But when you &nshift right click&r, you beack the machine instantly, so you better use that unless you pickaxe is unbreakable or has a very large durability"
			]
			dependencies: ["6AF898598004DEC3"]
			id: "00A63DC5CACB32D7"
			tasks: [{
				id: "5980B3847A5B169A"
				type: "item"
				item: "rftoolsbase:smartwrench"
			}]
			rewards: [{
				id: "6A5C84906FD365F6"
				type: "item"
				item: "rftoolsbase:manual"
			}]
		}
		{
			x: -1.5d
			y: -6.75d
			dependencies: [
				"6792EC1B4CA2A2EA"
				"335E059D1698372F"
			]
			id: "2E012C406BEC6CD7"
			tasks: [{
				id: "49D32A0C76778A3E"
				type: "item"
				item: "rftoolsbase:infused_enderpearl"
			}]
			rewards: [{
				id: "0AE946031A937FAC"
				type: "item"
				item: "rftoolsbase:infused_enderpearl"
			}]
		}
		{
			x: 1.5d
			y: -6.75d
			dependencies: [
				"6792EC1B4CA2A2EA"
				"335E059D1698372F"
			]
			id: "5E43D8523D2DF728"
			tasks: [{
				id: "324B4405F4182C96"
				type: "item"
				item: "rftoolsbase:infused_diamond"
			}]
			rewards: [{
				id: "40B4039BB0C59392"
				type: "item"
				item: "rftoolsbase:infused_diamond"
			}]
		}
	]
}
