{
	id: "5708E205477E3B79"
	group: ""
	order_index: 5
	filename: "challenges"
	title: "Challenges"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "chroma:textures/quests/challenges.png"
		}
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "24A8204ED4BB7EAD"
			tasks: [{
				id: "4B22D023A9B02565"
				type: "kill"
				title: "Kill 100x Zombies"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 100L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "52F130C2C86475B1"
			tasks: [{
				id: "4192EE332D53944A"
				type: "kill"
				title: "Kill 100x Skeletons"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 100L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "21BDC384557E2EAE"
			tasks: [{
				id: "7BC3AEC69C7A4418"
				type: "kill"
				title: "Kill 100x Creepers"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 100L
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "688C92C8832FC0DD"
			tasks: [{
				id: "78B578213A2D2B39"
				type: "kill"
				title: "Kill 100x Wither Skeletons"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "diamond"
			size: 3.0d
			id: "0D0A78198C0DA642"
			tasks: [{
				id: "4A358FCE58624600"
				type: "kill"
				title: "Kill 10x Ender Dragons"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/dragon.png"
					}
				}
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "diamond"
			size: 3.0d
			id: "26BCBD05E801AA0F"
			tasks: [{
				id: "1EF518A22B4DEB0C"
				type: "kill"
				title: "Kill 10x Withers"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/wither.png"
					}
				}
				entity: "minecraft:wither"
				value: 10L
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			size: 2.0d
			id: "564EABB527A3B77E"
			tasks: [{
				id: "3D598B07527C5ACF"
				type: "kill"
				title: "Kill 100x Endermans"
				icon: "tconstruct:enderman_head"
				entity: "minecraft:enderman"
				value: 100L
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			size: 2.0d
			id: "3E6CD0BD929FFC81"
			tasks: [{
				id: "4A6D09902A272FD9"
				type: "kill"
				title: "Kill 100x Spiders"
				icon: "tconstruct:spider_head"
				entity: "minecraft:spider"
				value: 100L
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			size: 2.0d
			id: "7AA6F60D91C728FD"
			tasks: [{
				id: "141CC994FB0887F5"
				type: "kill"
				title: "Kill 100x Cave Spiders"
				icon: "tconstruct:cave_spider_head"
				entity: "minecraft:cave_spider"
				value: 100L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			size: 2.0d
			id: "1533F800C1FEF331"
			tasks: [{
				id: "67FFE1A140349B1B"
				type: "kill"
				title: "Kill 100x Blazes"
				icon: "tconstruct:blaze_head"
				entity: "minecraft:blaze"
				value: 100L
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			size: 2.0d
			id: "23059119159CE6AB"
			tasks: [{
				id: "073A22668C1AC07E"
				type: "kill"
				title: "Kill 100x Drowneds"
				icon: "tconstruct:drowned_head"
				entity: "minecraft:drowned"
				value: 100L
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			size: 2.0d
			id: "1FC98CDB16839E18"
			tasks: [{
				id: "75B25CDA704855DC"
				type: "kill"
				title: "Kill 100x Husks"
				icon: "tconstruct:husk_head"
				entity: "minecraft:husk"
				value: 100L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			size: 2.0d
			id: "3C260363DE1C840F"
			tasks: [{
				id: "38144B3502CEF57B"
				type: "kill"
				title: "Kill 100x Zombified Piglins"
				icon: "tconstruct:zombified_piglin_head"
				entity: "minecraft:zombified_piglin"
				value: 100L
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			size: 2.0d
			id: "1DD8D16E4A9B98DB"
			tasks: [{
				id: "43AABC4E576582AA"
				type: "kill"
				title: "Kill 100x Strays"
				icon: "tconstruct:stray_head"
				entity: "minecraft:stray"
				value: 100L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			size: 2.0d
			id: "18239F623A6E3348"
			tasks: [{
				id: "4562F14AB3EC3E92"
				type: "kill"
				title: "Kill 80x Piglins"
				icon: "tconstruct:piglin_head"
				entity: "minecraft:piglin"
				value: 100L
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			size: 2.0d
			id: "1D88AC25039055AB"
			tasks: [{
				id: "6E3969BD29BBF53D"
				type: "kill"
				title: "Kill 20x Piglin Brutes"
				icon: "tconstruct:piglin_brute_head"
				entity: "minecraft:piglin_brute"
				value: 100L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			size: 2.0d
			id: "7E61764377CF6D51"
			tasks: [{
				id: "17A7E28BC4851230"
				type: "kill"
				title: "Kill 100x Basalzs"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/thermal/basalz.png"
					}
				}
				entity: "thermal:basalz"
				value: 100L
			}]
		}
		{
			x: 4.5d
			y: -3.25d
			size: 2.0d
			id: "426FA1C6E845967B"
			tasks: [{
				id: "01FCF78824C4B797"
				type: "kill"
				title: "Kill 100x Blitzs"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/thermal/blitz.png"
					}
				}
				entity: "thermal:blitz"
				value: 100L
			}]
		}
		{
			x: 7.75d
			y: -3.0d
			size: 2.0d
			id: "4FBFA55B83887EE4"
			tasks: [{
				id: "317C71C1333E4D98"
				type: "kill"
				title: "Kill 100x Blizzs"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/thermal/blizz.png"
					}
				}
				entity: "thermal:blizz"
				value: 100L
			}]
		}
		{
			x: -1.25d
			y: 8.0d
			dependencies: ["54F09A89160506CE"]
			id: "597E85A136A44CFD"
			tasks: [{
				id: "191FD7F586234C00"
				type: "item"
				item: "meetyourfight:spectres_grasp"
			}]
		}
		{
			x: -0.75d
			y: 8.5d
			dependencies: ["54F09A89160506CE"]
			id: "23CC85EBCA3C36F9"
			tasks: [{
				id: "47C260DC73996BF5"
				type: "item"
				item: "meetyourfight:spectres_eye"
			}]
		}
		{
			x: 0.25d
			y: 8.5d
			dependencies: ["54F09A89160506CE"]
			id: "3940EC53A3A4E9F6"
			tasks: [{
				id: "6B38854694534DA2"
				type: "item"
				item: "meetyourfight:passages_toll"
			}]
		}
		{
			x: 0.75d
			y: 8.0d
			dependencies: ["54F09A89160506CE"]
			id: "5936157719A9C148"
			tasks: [{
				id: "2D374C4FF79C6770"
				type: "item"
				item: "meetyourfight:aether_glazed_cupcake"
			}]
		}
		{
			x: -0.25d
			y: 7.25d
			shape: "octagon"
			dependencies: ["4AC7E52260A7BA17"]
			id: "54F09A89160506CE"
			tasks: [{
				id: "387773DD6BB1B601"
				type: "item"
				item: "meetyourfight:phantoplasm"
			}]
		}
		{
			x: -0.25d
			y: 5.75d
			shape: "hexagon"
			size: 1.5d
			id: "4AC7E52260A7BA17"
			tasks: [{
				id: "463D6538D147C609"
				type: "item"
				item: "meetyourfight:haunted_bell"
			}]
		}
		{
			x: 3.5d
			y: 9.0d
			dependencies: ["73241000EFDD006F"]
			id: "426096C59D431337"
			tasks: [{
				id: "07C22A173DDB5BFE"
				type: "item"
				item: {
					id: "meetyourfight:depth_star"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 9.5d
			dependencies: ["73241000EFDD006F"]
			id: "26400E4670B80C5E"
			tasks: [{
				id: "3EBA7B6BFCE30289"
				type: "item"
				item: "meetyourfight:bone_raker"
			}]
		}
		{
			x: 5.0d
			y: 9.5d
			dependencies: ["73241000EFDD006F"]
			id: "34EB141C1D638C04"
			tasks: [{
				id: "7195DA9A8E227007"
				type: "item"
				item: "meetyourfight:marshy_delight"
			}]
		}
		{
			x: 4.5d
			y: 8.5d
			shape: "octagon"
			dependencies: ["55D0613BF723E506"]
			id: "73241000EFDD006F"
			tasks: [{
				id: "066807D7B350F3BD"
				type: "item"
				item: "meetyourfight:mossy_tooth"
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			shape: "hexagon"
			size: 1.5d
			id: "55D0613BF723E506"
			tasks: [{
				id: "73AEECC0DA2150F5"
				type: "item"
				item: "meetyourfight:fossil_bait"
			}]
		}
		{
			x: 5.5d
			y: 9.0d
			dependencies: ["73241000EFDD006F"]
			id: "22CC732B23295A3A"
			tasks: [{
				id: "209DF8F82FCF7D2D"
				type: "item"
				item: "meetyourfight:caged_heart"
			}]
		}
		{
			x: 8.25d
			y: 8.0d
			dependencies: ["48D08424492F08CE"]
			id: "222F75FBD6B35826"
			tasks: [{
				id: "4A551EDF78ABD07C"
				type: "item"
				item: "meetyourfight:ace_of_iron"
			}]
		}
		{
			x: 8.75d
			y: 8.5d
			dependencies: ["48D08424492F08CE"]
			id: "27709BBCDD3AE081"
			tasks: [{
				id: "01DD685CA5762983"
				type: "item"
				item: "meetyourfight:velvet_fortune"
			}]
		}
		{
			x: 9.25d
			y: 7.25d
			shape: "octagon"
			dependencies: ["64EE7A091B7CFA13"]
			id: "48D08424492F08CE"
			tasks: [{
				id: "5E032DF364343EF7"
				type: "item"
				item: "meetyourfight:fortunes_favor"
			}]
		}
		{
			x: 9.25d
			y: 5.75d
			shape: "hexagon"
			size: 1.5d
			id: "64EE7A091B7CFA13"
			tasks: [{
				id: "76CDCC4CA949B89C"
				type: "item"
				item: "meetyourfight:devils_ante"
			}]
		}
		{
			x: 9.75d
			y: 8.5d
			dependencies: ["48D08424492F08CE"]
			id: "176E69EC9936F59C"
			tasks: [{
				id: "6058D3FF23E2D26C"
				type: "item"
				item: "meetyourfight:slicers_dice"
			}]
		}
		{
			x: 10.25d
			y: 8.0d
			dependencies: ["48D08424492F08CE"]
			id: "5E8C0DEBFB453422"
			tasks: [{
				id: "13DE402405F337D6"
				type: "item"
				item: {
					id: "meetyourfight:cocktail_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: ["Open 100 instanced, per-plaer Loot containers and collect your rewards !"]
			size: 2.0d
			id: "7A5BDCBFD80916AB"
			tasks: [{
				id: "6A4EEF77C8EAB07B"
				type: "advancement"
				advancement: "lootr:100loot"
				criterion: ""
			}]
		}
	]
}
