{
	id: "5708E205477E3B79"
	group: ""
	order_index: 2
	filename: "challenges"
	title: "Challenges"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "chroma:textures/quests/challenges.png"
		}
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "24A8204ED4BB7EAD"
			tasks: [{
				id: "4B22D023A9B02565"
				type: "kill"
				title: "Kill 100x Zombies"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [{
				id: "4488884B7BF04A01"
				type: "item"
				item: "minecraft:zombie_head"
				count: 5
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "52F130C2C86475B1"
			tasks: [{
				id: "4192EE332D53944A"
				type: "kill"
				title: "Kill 100x Skeletons"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [{
				id: "04AA980AF6FAA405"
				type: "item"
				item: "minecraft:skeleton_skull"
				count: 5
				random_bonus: 5
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "21BDC384557E2EAE"
			tasks: [{
				id: "7BC3AEC69C7A4418"
				type: "kill"
				title: "Kill 100x Creepers"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [{
				id: "79DA027C82496513"
				type: "item"
				item: "minecraft:gunpowder"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "688C92C8832FC0DD"
			tasks: [{
				id: "78B578213A2D2B39"
				type: "kill"
				title: "Kill 100x Wither Skeletons"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
			rewards: [{
				id: "794090558DAF47E0"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 5
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "diamond"
			size: 3.0d
			id: "0D0A78198C0DA642"
			tasks: [{
				id: "4A358FCE58624600"
				type: "kill"
				title: "Kill 10x Ender Dragons"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/dragon.png"
					}
				}
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [{
				id: "7F73FFD8E18D0D63"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "diamond"
			size: 3.0d
			id: "26BCBD05E801AA0F"
			tasks: [{
				id: "1EF518A22B4DEB0C"
				type: "kill"
				title: "Kill 10x Withers"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/wither.png"
					}
				}
				entity: "minecraft:wither"
				value: 10L
			}]
			rewards: [{
				id: "0DEC0EAF177EB5EF"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			size: 2.0d
			id: "564EABB527A3B77E"
			tasks: [{
				id: "3D598B07527C5ACF"
				type: "kill"
				title: "Kill 100x Endermans"
				icon: "tconstruct:enderman_head"
				entity: "minecraft:enderman"
				value: 100L
			}]
			rewards: [{
				id: "0535ECFDB3F02679"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			size: 2.0d
			id: "3E6CD0BD929FFC81"
			tasks: [{
				id: "4A6D09902A272FD9"
				type: "kill"
				title: "Kill 100x Spiders"
				icon: "tconstruct:spider_head"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [{
				id: "6D09556CC1EECE2E"
				type: "item"
				item: "minecraft:string"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			size: 2.0d
			id: "7AA6F60D91C728FD"
			tasks: [{
				id: "141CC994FB0887F5"
				type: "kill"
				title: "Kill 100x Cave Spiders"
				icon: "tconstruct:cave_spider_head"
				entity: "minecraft:cave_spider"
				value: 100L
			}]
			rewards: [{
				id: "12CC78306E92E701"
				type: "item"
				item: "minecraft:string"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			size: 2.0d
			id: "1533F800C1FEF331"
			tasks: [{
				id: "67FFE1A140349B1B"
				type: "kill"
				title: "Kill 100x Blazes"
				icon: "tconstruct:blaze_head"
				entity: "minecraft:blaze"
				value: 100L
			}]
			rewards: [{
				id: "1300511FF446EE7F"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			size: 2.0d
			id: "23059119159CE6AB"
			tasks: [{
				id: "073A22668C1AC07E"
				type: "kill"
				title: "Kill 100x Drowneds"
				icon: "tconstruct:drowned_head"
				entity: "minecraft:drowned"
				value: 100L
			}]
			rewards: [{
				id: "03C2B700FAF72345"
				type: "item"
				item: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			size: 2.0d
			id: "1FC98CDB16839E18"
			tasks: [{
				id: "75B25CDA704855DC"
				type: "kill"
				title: "Kill 100x Husks"
				icon: "tconstruct:husk_head"
				entity: "minecraft:husk"
				value: 100L
			}]
			rewards: [{
				id: "0D1DE5A00FC31F45"
				type: "item"
				item: "tconstruct:husk_head"
				random_bonus: 4
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			size: 2.0d
			id: "3C260363DE1C840F"
			tasks: [{
				id: "38144B3502CEF57B"
				type: "kill"
				title: "Kill 100x Zombified Piglins"
				icon: "tconstruct:zombified_piglin_head"
				entity: "minecraft:zombified_piglin"
				value: 100L
			}]
			rewards: [{
				id: "640585E0D7EF5138"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 8
				random_bonus: 24
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			size: 2.0d
			id: "1DD8D16E4A9B98DB"
			tasks: [{
				id: "43AABC4E576582AA"
				type: "kill"
				title: "Kill 100x Strays"
				icon: "tconstruct:stray_head"
				entity: "minecraft:stray"
				value: 100L
			}]
			rewards: [{
				id: "6F06F5DBD50D970B"
				type: "item"
				item: "tconstruct:stray_head"
				random_bonus: 4
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			size: 2.0d
			id: "18239F623A6E3348"
			tasks: [{
				id: "4562F14AB3EC3E92"
				type: "kill"
				title: "Kill 80x Piglins"
				icon: "tconstruct:piglin_head"
				entity: "minecraft:piglin"
				value: 100L
			}]
			rewards: [{
				id: "5FDFCB7866537C89"
				type: "item"
				item: "tconstruct:piglin_head"
				random_bonus: 4
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			size: 2.0d
			id: "1D88AC25039055AB"
			tasks: [{
				id: "6E3969BD29BBF53D"
				type: "kill"
				title: "Kill 20x Piglin Brutes"
				icon: "tconstruct:piglin_brute_head"
				entity: "minecraft:piglin_brute"
				value: 100L
			}]
			rewards: [{
				id: "3756C03FC16D8332"
				type: "item"
				item: "tconstruct:piglin_brute_head"
				random_bonus: 4
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			size: 2.0d
			id: "7E61764377CF6D51"
			tasks: [{
				id: "17A7E28BC4851230"
				type: "kill"
				title: "Kill 100x Basalzs"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/thermal/basalz.png"
					}
				}
				entity: "thermal:basalz"
				value: 100L
			}]
			rewards: [{
				id: "2510E0E7EDCB0D1A"
				type: "item"
				item: "thermal:basalz_rod"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: 4.5d
			y: -3.25d
			size: 2.0d
			id: "426FA1C6E845967B"
			tasks: [{
				id: "01FCF78824C4B797"
				type: "kill"
				title: "Kill 100x Blitzs"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/thermal/blitz.png"
					}
				}
				entity: "thermal:blitz"
				value: 100L
			}]
			rewards: [{
				id: "61D48528EA8AA6F2"
				type: "item"
				item: "thermal:blitz_rod"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			size: 2.0d
			id: "4FBFA55B83887EE4"
			tasks: [{
				id: "317C71C1333E4D98"
				type: "kill"
				title: "Kill 100x Blizzs"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/thermal/blizz.png"
					}
				}
				entity: "thermal:blizz"
				value: 100L
			}]
			rewards: [{
				id: "4560CF115B33140F"
				type: "item"
				item: "thermal:blizz_rod"
				count: 16
				random_bonus: 48
			}]
		}
		{
			x: -1.25d
			y: 8.0d
			dependencies: ["54F09A89160506CE"]
			id: "597E85A136A44CFD"
			tasks: [{
				id: "191FD7F586234C00"
				type: "item"
				item: "meetyourfight:spectres_grasp"
			}]
			rewards: [{
				id: "0BC1D0D1799EDCCD"
				type: "item"
				item: "meetyourfight:phantoplasm"
			}]
		}
		{
			x: -0.75d
			y: 8.5d
			dependencies: ["54F09A89160506CE"]
			id: "23CC85EBCA3C36F9"
			tasks: [{
				id: "47C260DC73996BF5"
				type: "item"
				item: "meetyourfight:spectres_eye"
			}]
			rewards: [{
				id: "67119E995A962E2B"
				type: "item"
				item: "meetyourfight:phantoplasm"
			}]
		}
		{
			x: 0.25d
			y: 8.5d
			dependencies: ["54F09A89160506CE"]
			id: "3940EC53A3A4E9F6"
			tasks: [{
				id: "6B38854694534DA2"
				type: "item"
				item: "meetyourfight:passages_toll"
			}]
			rewards: [{
				id: "3A7335DF3EE7A67D"
				type: "item"
				item: "meetyourfight:phantoplasm"
			}]
		}
		{
			x: 0.75d
			y: 8.0d
			dependencies: ["54F09A89160506CE"]
			id: "5936157719A9C148"
			tasks: [{
				id: "2D374C4FF79C6770"
				type: "item"
				item: "meetyourfight:aether_glazed_cupcake"
			}]
			rewards: [{
				id: "702CFBAC6AEDD539"
				type: "item"
				item: "meetyourfight:phantoplasm"
			}]
		}
		{
			x: -0.25d
			y: 7.25d
			shape: "octagon"
			dependencies: ["4AC7E52260A7BA17"]
			id: "54F09A89160506CE"
			tasks: [{
				id: "387773DD6BB1B601"
				type: "item"
				item: "meetyourfight:phantoplasm"
			}]
		}
		{
			x: -0.25d
			y: 5.75d
			shape: "hexagon"
			size: 1.5d
			id: "4AC7E52260A7BA17"
			tasks: [{
				id: "463D6538D147C609"
				type: "item"
				item: "meetyourfight:haunted_bell"
			}]
			rewards: [{
				id: "38BA74AFB5F54513"
				type: "item"
				item: "meetyourfight:phantoplasm"
			}]
		}
		{
			x: 3.5d
			y: 9.0d
			dependencies: ["73241000EFDD006F"]
			id: "426096C59D431337"
			tasks: [{
				id: "07C22A173DDB5BFE"
				type: "item"
				item: {
					id: "meetyourfight:depth_star"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "701D7F2444E2837C"
					type: "item"
					item: "meetyourfight:mossy_tooth"
				}
				{
					id: "299508E723955AAF"
					type: "item"
					item: "meetyourfight:fortunes_favor"
				}
			]
		}
		{
			x: 4.0d
			y: 9.5d
			dependencies: ["73241000EFDD006F"]
			id: "26400E4670B80C5E"
			tasks: [{
				id: "3EBA7B6BFCE30289"
				type: "item"
				item: "meetyourfight:bone_raker"
			}]
			rewards: [
				{
					id: "641E03F6753DBF8A"
					type: "item"
					item: "meetyourfight:mossy_tooth"
				}
				{
					id: "75C93842753E704E"
					type: "item"
					item: "meetyourfight:fortunes_favor"
				}
			]
		}
		{
			x: 5.0d
			y: 9.5d
			dependencies: ["73241000EFDD006F"]
			id: "34EB141C1D638C04"
			tasks: [{
				id: "7195DA9A8E227007"
				type: "item"
				item: "meetyourfight:marshy_delight"
			}]
			rewards: [
				{
					id: "5349B339CCC1E83B"
					type: "item"
					item: "meetyourfight:mossy_tooth"
				}
				{
					id: "26A9D9DB285296B3"
					type: "item"
					item: "meetyourfight:fortunes_favor"
				}
			]
		}
		{
			x: 4.5d
			y: 8.5d
			shape: "octagon"
			dependencies: ["55D0613BF723E506"]
			id: "73241000EFDD006F"
			tasks: [{
				id: "066807D7B350F3BD"
				type: "item"
				item: "meetyourfight:mossy_tooth"
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			shape: "hexagon"
			size: 1.5d
			id: "55D0613BF723E506"
			tasks: [{
				id: "73AEECC0DA2150F5"
				type: "item"
				item: "meetyourfight:fossil_bait"
			}]
			rewards: [
				{
					id: "124BEF4CFBAC4CCF"
					type: "item"
					item: "meetyourfight:mossy_tooth"
				}
				{
					id: "1059F08A31F72897"
					type: "item"
					item: "meetyourfight:fortunes_favor"
				}
			]
		}
		{
			x: 5.5d
			y: 9.0d
			dependencies: ["73241000EFDD006F"]
			id: "22CC732B23295A3A"
			tasks: [{
				id: "209DF8F82FCF7D2D"
				type: "item"
				item: "meetyourfight:caged_heart"
			}]
			rewards: [
				{
					id: "244B74CDB6E72EDE"
					type: "item"
					item: "meetyourfight:mossy_tooth"
				}
				{
					id: "3141D1133AD92DEB"
					type: "item"
					item: "meetyourfight:fortunes_favor"
				}
			]
		}
		{
			x: 8.25d
			y: 8.0d
			dependencies: ["48D08424492F08CE"]
			id: "222F75FBD6B35826"
			tasks: [{
				id: "4A551EDF78ABD07C"
				type: "item"
				item: "meetyourfight:ace_of_iron"
			}]
			rewards: [{
				id: "52E8FADD30870042"
				type: "item"
				item: "meetyourfight:fortunes_favor"
			}]
		}
		{
			x: 8.75d
			y: 8.5d
			dependencies: ["48D08424492F08CE"]
			id: "27709BBCDD3AE081"
			tasks: [{
				id: "01DD685CA5762983"
				type: "item"
				item: "meetyourfight:velvet_fortune"
			}]
			rewards: [{
				id: "6627B1B27BE8CC39"
				type: "item"
				item: "meetyourfight:fortunes_favor"
			}]
		}
		{
			x: 9.25d
			y: 7.25d
			shape: "octagon"
			dependencies: ["64EE7A091B7CFA13"]
			id: "48D08424492F08CE"
			tasks: [{
				id: "5E032DF364343EF7"
				type: "item"
				item: "meetyourfight:fortunes_favor"
			}]
		}
		{
			x: 9.25d
			y: 5.75d
			shape: "hexagon"
			size: 1.5d
			id: "64EE7A091B7CFA13"
			tasks: [{
				id: "76CDCC4CA949B89C"
				type: "item"
				item: "meetyourfight:devils_ante"
			}]
			rewards: [{
				id: "7A65D58F48E6CC63"
				type: "item"
				item: "meetyourfight:fortunes_favor"
			}]
		}
		{
			x: 9.75d
			y: 8.5d
			dependencies: ["48D08424492F08CE"]
			id: "176E69EC9936F59C"
			tasks: [{
				id: "6058D3FF23E2D26C"
				type: "item"
				item: "meetyourfight:slicers_dice"
			}]
			rewards: [{
				id: "1A298B48958ACCCD"
				type: "item"
				item: "meetyourfight:fortunes_favor"
			}]
		}
		{
			x: 10.25d
			y: 8.0d
			dependencies: ["48D08424492F08CE"]
			id: "5E8C0DEBFB453422"
			tasks: [{
				id: "13DE402405F337D6"
				type: "item"
				item: {
					id: "meetyourfight:cocktail_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "23E147372A68AC17"
				type: "item"
				item: "meetyourfight:fortunes_favor"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: ["Open 100 instanced, per-player Loot containers and collect your rewards !"]
			size: 2.0d
			id: "7A5BDCBFD80916AB"
			tasks: [{
				id: "6A4EEF77C8EAB07B"
				type: "advancement"
				advancement: "lootr:100loot"
				criterion: ""
			}]
			rewards: [{
				id: "265617B4EC3DC53D"
				type: "random"
				table_id: 6536409824012758983L
			}]
		}
		{
			title: "Visit all the Biomes "
			icon: "supplementaries:globe"
			x: 6.0d
			y: -4.0d
			dependencies: [
				"22467A10B8FEBCE1"
				"03824D6C31BCD3D7"
				"68F4D2D4DD44B8B0"
				"5FF44686EC51903B"
				"1F36F6E9EB3E5CE6"
				"6CF38FB306C3059E"
				"3E9857BA557CA18C"
				"3CF1C6D4CAFDAEEE"
				"6792F8B17589101F"
				"5ADD3AD03D41D9C4"
				"09B0FB91FA3DF107"
				"49515C653A0E62F7"
				"682103E9418E7E19"
				"39BDED46F2446CDB"
				"7C7695573B718259"
				"2BB0CEAFBFAE75C8"
				"22CDBA8173C12E87"
				"68465FC197FB9839"
				"409070343F84D726"
				"3F844EF0FA965E41"
				"33E90D1CE66DBE73"
				"0DD8B83E7A417867"
				"0D5570DD70EC9597"
				"7551D8020F8D5202"
				"60E2022F038E9C38"
				"071D40EBD009CDE0"
				"3228145D62375692"
				"6A92CAEE608496A6"
				"5480F14913139DB0"
				"4D340C7A0AD67844"
				"523166CDEFEC5A42"
				"0C1ECB9623CDB3B1"
				"4443A8640F232B95"
				"4073C36E3410B688"
				"5FBB29182B03E59F"
				"7E3118A2009406E7"
				"36135CEDAA216F9A"
				"7F20678CAC2420E0"
				"53B37517281DDE8B"
				"087B4788B4707B9B"
				"51227A919EB4CDC7"
				"639D4B79601CAF09"
				"06B59AE84C6BFB02"
				"21379BAD7E0074A4"
				"2B945F8BCB653E62"
				"3E42761733F402F1"
				"3B80315D3775826E"
				"19A5B35C5D2AA7DA"
				"3019F9C665D8AC5A"
				"552D301516B164B0"
				"21C261A2DC5147AF"
				"449B441527FEAC63"
				"5B180AEF9C022EC2"
				"7E25FCEC277E2BBB"
				"19A9D6527D357D88"
				"107FA9F60A149FBC"
				"66B3D1D2BD08BD07"
				"4504CEC538FB484A"
				"07629CA83D244D01"
				"018717716DC8BA45"
				"4A1B0FDDB79A1464"
				"27F988EFDCA21CE4"
				"27A7E8AA6FFC7AE9"
				"671FC733C89DCCC3"
				"2730F82BDC95334D"
				"4CC9D0D27CC37DBF"
				"3D93E29BB0D5495D"
				"40A1F75E1537FC60"
				"5C89BDDEC7C49442"
				"7269D6697699DB5D"
				"2274A9E078F008FB"
				"488E57D5AD6F2574"
				"10F2FB0D26A6EFDA"
				"62835C46C12A4212"
				"37110990C5520B56"
				"65612A72406875E7"
				"6A70D08593DDBAA4"
				"76DDF3ABE505FA1F"
				"418C6C5376FEA22A"
				"30B752B3F29085B8"
				"69FEF71FFF4B00B6"
				"1FFFE3ED7D51D9F9"
				"0B6B8B79E2607A5F"
				"0045C9FF942B226D"
				"4BEFA48BACC7693A"
				"3A1553348FA826B6"
				"0EFD49568E845680"
				"73D632983DCFE43C"
				"66D542473B45A3FB"
				"1FF5A0A4E1F93748"
				"69B010B62B2F5D25"
				"12BFAB9A824F7B41"
				"36F643BD072BB71C"
				"3CD84702599048C1"
				"57396FA4A45A4882"
				"5E78598853C1B7EC"
				"23F3C0B2AEBFC745"
				"7E59D05A3C2C37A8"
				"76FB4D4BBB8825EC"
				"5F262366F5ABFAA2"
				"009CA3057A23E758"
				"6113550125AC33B0"
				"253B16D8F167C2BD"
				"3615A74B0528ED4F"
				"428DB7A7531303DA"
				"679178322F789ACF"
				"25765AEF90EDCE1A"
				"75F6D62EEBDDCDE8"
				"301E1C02CB2875F9"
				"19690AE4C0AA4F10"
				"3202BCE877A7B624"
				"4BB6D090184FD50C"
				"10EBB0AEB387360C"
				"7818400EEBEE9329"
				"6896A7A5CC0E97AB"
				"68A01CCF2C3C8C20"
				"57337AD3BF09BD0A"
				"1D81B2717681F3CB"
				"5A22078024D43DBC"
				"141BC0252898626C"
				"713BF5BCC89316CF"
				"6AD48C8D49AF4C20"
				"004D7FF28069DD8D"
				"09DB256E2ED28C09"
				"2B69E55B4ABD109D"
				"2B7D723E39F441FA"
				"585A090162425289"
				"0784C6A1DFAD7331"
				"72289EAD62A3B5D1"
				"02F43E5B13BC4A0C"
				"49CA7BEFFEBE8D8F"
				"529ACA5D8CFE5122"
				"07633267A18053AD"
				"413F1E9BC087372E"
				"408019D1AADE8712"
				"4432D38764F81004"
				"0EE902DA0751A3CA"
				"3DAB9723E750BC4E"
				"5A77F2858A8405C2"
				"0CACA2E705DC67C1"
				"43D9F59E0A644558"
				"0354553F77F7D1E6"
				"0250D59F1D52F440"
				"0E6A16AD4D1F3A6C"
				"2F66D1B9FE222A43"
				"52CD7F22D1B4C493"
				"1814BC9941334622"
				"6F6EC09526145EB9"
				"7B9745577651D4D0"
				"1C58010ED9A18D2D"
				"455EAF825380E64F"
				"5AF066DCF4590FDD"
				"0FE6D4C6B6B3BABC"
				"5A0E0C90C22C28B5"
				"4EAFD325D772A176"
				"60FCC89E9D7BDEE4"
				"599F1DB3B6BE9F93"
				"0E040DD3F7E37D2C"
				"4F39AA26C8B7C8BD"
				"016D1710A9109FF8"
				"77174F5F29DCAF8D"
				"47E2B17DD55E9286"
				"77B3661A48DDBBF8"
				"47A76F435CD5CE7E"
				"2254701BB24F135D"
				"35CFFA67C5C628FB"
				"7250473929599B79"
				"1346DC9B51C917EE"
				"26B86969CEEF6FCB"
				"1C07E753BE4765D0"
				"6D738E4A74A13D63"
				"319BA4B77881C507"
				"3A2D7E391DEFA55C"
				"0FCF18485D8A69FE"
				"12834859EEA2D54C"
				"6CF1676E81E1CA84"
				"7F33971E2F83A301"
				"01C5EC3BA411B06C"
				"7F47944DA8E4A0F9"
				"5498B10E30BE70F5"
				"24E6E61DECD66B65"
				"7B5A91182EC3F3A9"
				"65D796FFFF725749"
				"751F71FA24DC5003"
				"13CC9334376A2F9B"
				"4D471CD9287C6B36"
				"6D15821BD452FB76"
				"311F8CF146359C22"
				"76D5EA1C28054EA7"
				"0E2F9D106CEE9BDC"
				"26988D1EF576AC32"
				"2D16B7809729E6A4"
				"2341D5106B6CB8CD"
				"7B85C53D4E86F14B"
				"643350618E743D64"
				"2EB0A90A979B9E6F"
				"5B605A843D6D7C49"
				"672A20EB999CDE33"
				"6F5A7E619ED82B9C"
				"1035B2AF01FC9CF5"
				"0FF705186EF707FF"
				"3AD845B436EF99B8"
				"351A56917A37875C"
				"498C69A8FB0DE231"
				"6A1E418E2F6332EC"
				"581E1ACD1DA73A9A"
				"4EE66E89F3F0DF94"
				"71EE13EFD6A292AB"
				"2BAAA7A61766165F"
				"7EB7E3C2CC86D814"
				"285FAFD00EDAFF09"
				"7BB12887DBFAE104"
				"6D1A0222368A1604"
				"6E4CF0547EE37628"
				"6200432EE6A43BBF"
				"767BACBC70236666"
				"16B3FDEA1EC6CBCE"
				"2C2E423B4B79C7E3"
				"4CD24A3FABB2EF42"
				"3979300B04CFCBD3"
				"04F32C07ABFDD1AA"
				"242A046F5B06456F"
				"4B2BB50DA3DC9E35"
				"1095DFC9FBEA8C54"
				"43693776D2B5F277"
				"116C011A1AE7ABB0"
				"7762C9B643133B72"
				"4DE913AF43BB2947"
				"67DC48999B993BFA"
				"1DCAE21EFFE84EB6"
				"415A62774EB342A1"
				"4E4E68F497DDAE64"
				"49B9217C0FBB4064"
				"6AD4DB68F84D9ABA"
				"78C375796C92D83F"
				"0FD482E0D6B2DEF7"
				"66037D9CA95C8CFB"
				"27CB0C238B064BEB"
				"03FFD914C1E4C2CC"
				"2379000BA5471496"
				"51D78A0BC0186B35"
				"298262B1CB9F1EC5"
				"74DB1764E4FA13CB"
				"046C02618EA68BC1"
				"2BC34E5815BCCA5D"
				"4968CFBB706D7A3A"
				"324C32EBBA8FAA32"
				"1E9A97693D7F340D"
				"393B0BA2EF127834"
				"2AF7FE4E17CC8638"
				"0CFE63074A792BFD"
				"0C7120D5A6651DDB"
				"18378F12A11FF593"
				"6CD55D059356678D"
				"076F4234C9ED4818"
				"793E78549CC3A0EC"
				"5799CDAA4D8711CD"
				"6363BB97D4B9B11A"
				"212C0D394C9042B0"
				"251609EBC5567CBE"
				"670EBE7438E85AB8"
				"6E05D736544F3391"
				"3EFEB311DC03C532"
				"7AD2A3FBEB40EE5F"
				"29C5B16CF6D66F3C"
				"560166A2D1F821F9"
				"47811AFE2CF551B5"
				"51FD3A2DDD4AB074"
				"1EC8DEF4E4BE76A5"
				"1910AC6E0BA34D37"
				"53F8D97676BF1E18"
				"296E98EF61E12745"
				"77EAA652BB75FA7F"
				"60CFACE6DF7184ED"
				"2225E720533F9DBE"
				"1AD822D399665B47"
				"09B01E1C2B32C77E"
				"08E261A66442B2A2"
				"208E218D4437EEF0"
				"545CDB8D2948F1FB"
				"0EC957DD458F720D"
				"4E31F283A1EE7E26"
				"679F82ACE01CE527"
				"30D46D01DE622307"
				"367BBC482C228F83"
				"0766B293636E6037"
				"7CE57BA954EA1E47"
				"7804C843A1039288"
				"3F4B6CCE605AE10C"
				"6E491D1DA4C41383"
				"02EAF1F6F7ED4A32"
				"0844B202E45E0A01"
				"04D1C44F59CA4A23"
				"6E72C3050C480B07"
				"69E3A17332BCDAD7"
				"134508F7DBC93B2A"
				"61F825284B43B061"
				"5C212B55D6697AD2"
				"18196B6967F9DCFA"
				"48B4601ABA48BFA1"
				"3F9B929DE16EE15D"
				"5A018402F081B22C"
				"08AB1CD5DAF05E6F"
				"7CCBBFB9D1EC97AB"
				"2364F5703B0E6A0E"
				"6AB07A6011E50F38"
				"5FC4B57057D737FB"
				"08C9965189369CB7"
				"7CD14DD8CB1C2316"
				"54D5C5A0F41F8F90"
				"5A0DC63717B11AFD"
				"55C82B026221E9E9"
				"3D63C52F7A1D4029"
				"5DD5D52135FD5505"
				"61C3805DFDFCC48D"
				"64567210E5F46B06"
				"4E8F9E16F1F32A45"
				"4876CB30584678C7"
				"6FA7A702A7D146BD"
				"1BA6E4A1A3F6754F"
				"50B21E08A1FBDAA6"
				"76ADF74D684BA376"
				"5D64BEBF684B52BB"
				"1527CBFAC0B49076"
				"5878618A93900DFB"
				"20D76AAF99A6025F"
				"0F2BEE82DBE83FBF"
				"056429C7979DE24E"
				"74D26F00A22ED50E"
			]
			size: 2.0d
			id: "08FFF926B85A6ECF"
			rewards: [{
				id: "04644E32520BE288"
				type: "random"
				table_id: 6536409824012758983L
			}]
		}
	]
}
