{
	id: "567CCD5E4966D0FC"
	group: "34085A64296DE6C7"
	order_index: 4
	filename: "chapitre_5_trouver_un_nom"
	title: "&l&5Wizardry&r"
	icon: "ars_nouveau:creative_spell_book"
	subtitle: ["ElementalCraft + Ars Nouveau + Pedestals"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.25d
			y: 5.75d
			subtitle: "Improved Extracting"
			description: [
				"The &5Improved Extractor&r is an advanced version of the &3Extractor&r. It extract &2elements&r faster."
				"As for any other &2Instruments&r, the &5Improved Extractor&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			dependencies: ["42794F7270EC5336"]
			id: "48B6CE2B7C611B03"
			tasks: [{
				id: "515A095948613788"
				type: "item"
				item: "elementalcraft:extractor_improved"
			}]
		}
		{
			x: -7.25d
			y: 4.5d
			subtitle: "Extracting from Elemental orbs"
			description: [
				"Use an &5Extractor&r to extract &2elements&r from &3sources&r."
				"To do so, place the &5Extractor&r above a &3Container&r and below the &3source&r you want to extract."
			]
			dependencies: ["5269FB3852203971"]
			id: "42794F7270EC5336"
			tasks: [{
				id: "22DA189261D82A09"
				type: "item"
				item: "elementalcraft:extractor"
			}]
		}
		{
			title: "Element Holders"
			x: -8.5d
			y: 3.75d
			subtitle: "Storing Elements"
			description: ["&5Element Holders&r can hold &2elements&r, for transport or for use by &2spells&r. To fill them hold right-click on a &3source&r of the same &2element&r type. You can also transfer &2element&r back to a receiver by holding right-click on it."]
			dependencies: [
				"61363AAF911F665B"
				"42794F7270EC5336"
			]
			id: "08C1F4D24985C03D"
			tasks: [
				{
					id: "41051DE2BBCC316F"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_fire"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "fire"
							}
						}
					}
				}
				{
					id: "1CA1D3344D0D0520"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_water"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "water"
							}
						}
					}
				}
				{
					id: "6CD3F491672B1DEA"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_earth"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "earth"
							}
						}
					}
				}
				{
					id: "475FFA0C5FDC5262"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_air"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "air"
							}
						}
					}
				}
			]
		}
		{
			x: -11.75d
			y: 0.5d
			subtitle: "Fire Blasting Furnace"
			description: [
				"The &5Fire Blast Furnace&r is the &5Blast Furnace&r variant of the &3Fire Furnace&r."
				"As for any other &2Instruments&r, the &5Blast Fire Furnace&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			dependencies: ["797866E6B3B0A46F"]
			id: "0333650A8BE09237"
			tasks: [{
				id: "41068DFA6D1128DF"
				type: "item"
				item: "elementalcraft:fireblastfurnace"
			}]
		}
		{
			x: -11.75d
			y: -0.5d
			subtitle: "Cooking with Element"
			description: [
				"The &5Fire Furnace&r smelts items by using &2fire element&r instead of fuel. "
				"As for any other &2Instruments&r, the &5Fire Furnace&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			hide_dependency_lines: false
			dependencies: ["797866E6B3B0A46F"]
			id: "0EE083BBAA92CAA8"
			tasks: [{
				id: "4129AD5473AD2456"
				type: "item"
				item: "elementalcraft:firefurnace"
			}]
		}
		{
			x: -10.75d
			y: 0.0d
			subtitle: "This Fire Burns "
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &4Fire&r."]
			dependencies: ["2EF6A9F779B7721E"]
			id: "797866E6B3B0A46F"
			tasks: [{
				id: "323B2846781127F4"
				type: "item"
				item: "elementalcraft:firecrystal"
			}]
		}
		{
			x: -7.25d
			y: 2.75d
			subtitle: "Not compatible with all instruments"
			description: [
				"The &5Small Element Container&r is a simple &2element&r storage for providing &2elements&r to &2instruments&r."
				"All &2instruments&r need to be placed on top of a &5Container&r to operate."
				"The &5Small Element Container&r can only wortk with &3Extractors&r and &3Infusers&r."
				"You can also transfer &2elements&r from one &5Container&r to another using &3pipes&r."
			]
			dependencies: ["43EB5B6F9FA18134"]
			id: "61363AAF911F665B"
			tasks: [{
				id: "7F75FA1ED3799CB9"
				type: "item"
				item: "elementalcraft:tank_small"
			}]
		}
		{
			x: -9.25d
			y: 0.0d
			shape: "square"
			subtitle: "Fire Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "2EF6A9F779B7721E"
			tasks: [{
				id: "18634B7519A20DF5"
				type: "checkmark"
				title: "Infuse With Fire"
			}]
		}
		{
			x: -9.25d
			y: -1.25d
			subtitle: "Resmelting Glass"
			description: ["Used for some craft but mainly for decoration."]
			dependencies: ["2EF6A9F779B7721E"]
			id: "24B28B4198B98016"
			tasks: [{
				id: "5C3A852763B0927D"
				type: "item"
				item: "elementalcraft:burnt_glass"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "Earth Contained"
			description: ["Put an &n&lInert Crystal&r in a &7Element Infuser&r and infuse it with &2Earth&r."]
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "1F072851FDC6EFA4"
			tasks: [{
				id: "54B66530D73CA7DE"
				type: "item"
				item: "elementalcraft:earthcrystal"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "square"
			subtitle: "Earth Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "50ACA9EBE90B7CBC"
			tasks: [{
				id: "79E75EA7C25AEAF3"
				type: "checkmark"
				title: "Infuse With Earth"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "A new rock "
			description: ["The &5Whiterock&r is an &2earth infused &5stone&r. It is used in the crafting of advanced &2instruments&r and &2shrines&r. To get it simply put &5stone&r in a &3Element Infuser&r and infused it with &2Earth&r."]
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "2B5B7AED6FDF9867"
			tasks: [{
				id: "02652B8645AB172A"
				type: "item"
				item: "elementalcraft:whiterock"
			}]
		}
		{
			x: -5.25d
			y: -3.25d
			description: ["Put a &n&lString&r in a &2Element Infuser&r and infuse it with &eAir&r."]
			dependencies: ["3D4B8DB699CDE202"]
			id: "491B2193A90E7426"
			tasks: [{
				id: "1F9AD2DED262688A"
				type: "item"
				item: "elementalcraft:air_silk"
			}]
		}
		{
			x: -7.25d
			y: -3.25d
			shape: "square"
			subtitle: "Air Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "3D4B8DB699CDE202"
			tasks: [{
				id: "2EDDB62520328E74"
				type: "checkmark"
				title: "Infuse With Air"
			}]
		}
		{
			x: -7.25d
			y: 0.0d
			subtitle: "Using Elements"
			description: [
				"Now that you can extract &2elements&r, it's time to use them."
				"To do so you need an &5Infuser&r on top of a &3Container&r. Don't forget to connect it to the &3Extractor's Container&r with a &3pipe&r."
			]
			dependencies: ["61363AAF911F665B"]
			id: "03C527A6204354AA"
			tasks: [{
				id: "19EA87071BB90E1D"
				type: "item"
				item: "elementalcraft:infuser"
			}]
		}
		{
			x: -11.0d
			y: -3.25d
			subtitle: "Water Power !"
			description: ["Put a &n&lNether Quartz&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			dependencies: ["18E78747198F075F"]
			id: "379064666E7A2E58"
			tasks: [{
				id: "28909D51C1EC5325"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
		}
		{
			x: -11.0d
			y: -4.5d
			subtitle: "Do not dive"
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			dependencies: ["18E78747198F075F"]
			id: "68711AC9EA30B4EA"
			tasks: [{
				id: "3C451F130CBE1670"
				type: "item"
				item: "elementalcraft:watercrystal"
			}]
		}
		{
			x: -9.0d
			y: -3.25d
			shape: "square"
			subtitle: "Water Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "18E78747198F075F"
			tasks: [{
				id: "66102B6BFD441304"
				type: "checkmark"
				title: "Infuse With Water"
			}]
		}
		{
			x: -11.0d
			y: -5.75d
			subtitle: "Watering Bee"
			description: ["Put an &n&lIron Bee&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			dependencies: ["18E78747198F075F"]
			id: "3DA6AC7423A670E4"
			tasks: [{
				id: "4580DF3CCE13D168"
				type: "item"
				item: {
					id: "resourcefulbees:bee_jar"
					Count: 1b
					tag: {
						Entity: "resourcefulbees:drenched_iron_bee"
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.drenched_iron_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
						}
						Color: "#95bae2"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			subtitle: "Drowning Iron"
			description: ["Put an &n&lIron Ingot&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			dependencies: ["18E78747198F075F"]
			id: "68CBC7E57700B6BE"
			tasks: [{
				id: "2D30C2110F71173C"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
			}]
		}
		{
			title: "How To Craft Spells"
			icon: "elementalcraft:spell_desk"
			x: -9.0d
			y: -5.75d
			subtitle: "Wingardium Levioooosa !"
			description: ["To craft &2spells&r you need to first craft a &5spell desk&r. To use it just right-click it with some &5scroll paper&r and then with some &5infused crystal&r. The bigger the crystal stack, the better chance you have to get a spell, and the resulting spell is aligned with the same &2element&r as the crysal used."]
			dependencies: [
				"68CBC7E57700B6BE"
				"7F18EAF2FA50C3E5"
			]
			id: "7F6F05F53A58BCD3"
			tasks: [
				{
					id: "5FEED9DB9DE7BE16"
					type: "item"
					item: "elementalcraft:spell_desk"
				}
				{
					id: "69A0D7218F7C423A"
					type: "item"
					item: "elementalcraft:scroll_paper"
				}
			]
		}
		{
			x: -7.25d
			y: -5.75d
			subtitle: "Air Grinder"
			description: [
				"The &6Air Mill Grindstone&r allows you to grind down items like &5stone&r to &5gravel&r."
				"As for any other &2Instruments&r, the &6Air Mill Grindstone&r needs to be on top of a &3Container&r but not a &3Small Container&r."
				"As you can understand, it'll consume Air."
			]
			dependencies: ["7F18EAF2FA50C3E5"]
			id: "58973E0689D3AB3D"
			tasks: [{
				id: "2316324B7778739D"
				type: "item"
				item: "elementalcraft:air_mill"
			}]
		}
		{
			x: -7.25d
			y: -4.5d
			subtitle: "Air Force"
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &eAir&r."]
			dependencies: ["3D4B8DB699CDE202"]
			id: "7F18EAF2FA50C3E5"
			tasks: [{
				id: "0999F38A828052E1"
				type: "item"
				item: "elementalcraft:aircrystal"
			}]
		}
		{
			x: -5.25d
			y: -4.5d
			subtitle: "A better Stick"
			description: ["Use the &2Element Binder&r to create this item ! It consumes &2Earth&r!"]
			dependencies: ["491B2193A90E7426"]
			id: "381D351161EDF237"
			tasks: [{
				id: "7B2C6E5E1B86BCDE"
				type: "item"
				item: "elementalcraft:hardened_handle"
			}]
		}
		{
			x: -5.25d
			y: -5.75d
			subtitle: "The Power of The Sun"
			description: [
				"The &5Solar Element Synthesizer&r allows you to harvest elements from the sun light, it needs to see the sky and only works during the day. You also need to provide lense to make it work."
				"It must be placed above a &3Container&r."
			]
			dependencies: ["381D351161EDF237"]
			id: "32352E0EF4809F2B"
			tasks: [{
				id: "451384B3FF6B48CE"
				type: "item"
				item: "elementalcraft:solar_synthesizer"
			}]
		}
		{
			x: -3.75d
			y: -5.75d
			subtitle: "A better Focus"
			description: ["Slightly increase the range of &2spells&r."]
			dependencies: ["5946C729C43E17F5"]
			id: "393536FA9655608A"
			tasks: [{
				id: "0165037EFC026F69"
				type: "item"
				item: {
					id: "elementalcraft:staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.75d
			y: -4.5d
			subtitle: "Magic Wand"
			description: [
				"A &5Focus&r can hold multiple &2spells&r."
				"You can add &2spells&r to it by putting the &5focus&r in an anvil with the &5scroll&r of the &2spell&r. You can circle through &2spells&r by holding shift and scrolling."
			]
			dependencies: ["381D351161EDF237"]
			id: "5946C729C43E17F5"
			tasks: [{
				id: "0E9D3C1826EABDB6"
				type: "item"
				item: "elementalcraft:focus"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "Your Ingame Wiki"
			description: ["Everything you need to know about the &6&lElementalCraft&r mod."]
			dependencies: ["148AC206C02F9761"]
			id: "190E6A8147CD1EC5"
			tasks: [{
				id: "1B8C965D0D8B6900"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "elementalcraft:element_book"
					}
				}
			}]
		}
		{
			title: "Raw Elements Shards"
			x: 4.0d
			y: 4.5d
			subtitle: "Can be dropped on mobs "
			dependencies: ["190E6A8147CD1EC5"]
			id: "53B53495DEA95E9B"
			tasks: [
				{
					id: "09EA859FF044FE60"
					type: "item"
					item: "elementalcraft:fire_shard"
				}
				{
					id: "0FB14F6FAB2ADFB0"
					type: "item"
					item: "elementalcraft:water_shard"
				}
				{
					id: "469BABE0495C1532"
					type: "item"
					item: "elementalcraft:earth_shard"
				}
				{
					id: "2808EA6D58C96B7A"
					type: "item"
					item: "elementalcraft:air_shard"
				}
			]
		}
		{
			title: "Elemental Sources"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "elementalcraft:textures/particle/source.png"
				}
			}
			x: 2.5d
			y: 6.0d
			subtitle: "Natural Power"
			description: [
				"Trough your adventure you will find some &0Elemental Sources&r."
				"Here are the 4 &4el&bem&6en&2ts&r that you will be able to find :"
				"- &4Fire Source&r."
				"{image:chroma:textures/quests/fire.png width:100 height:100 align:1}"
				"- &eAir Source."
				"{image:chroma:textures/quests/air.png width:150 height:100 align:1}"
				"- &2Earth Source&r"
				"{image:chroma:textures/quests/earth.png width:150 height:100 align:1}"
				"- &bWater Source&r."
				"{image:chroma:textures/quests/water.png width:150 height:100 align:1}"
			]
			dependencies: ["190E6A8147CD1EC5"]
			min_width: 250
			id: "62EC6FBCE097DBC0"
			tasks: [{
				id: "6644A18C9A3A75C2"
				type: "checkmark"
				title: "Find &4Fire&r, &bWater&r, &2Earth&r and &6Air&r sources"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "projecte:textures/entity/fireball.png"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Faster !"
			description: ["The &5Improved Element Binder&r works like a &3Binder&r and &3Infuser&r meaning it can do either binding or infusion at a faster rate. As for any other &2Instruments&r, the &5Improved Binder&r needs to be on top of a &3Container&r but not a &3Small Container&r."]
			dependencies: ["552D81EF1814A4DD"]
			id: "13DC2D43396579FB"
			tasks: [{
				id: "6D24658D6E55ADE5"
				type: "item"
				item: "elementalcraft:binder_improved"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Binding elements to items"
			description: ["The &5Binder&r is one of the most important &2Instrument&r. It channels elements to combine multiples items together. Be careful because the order is which you put the items is really important, you need to put them clockwise from the top. As for any other &2Instruments&r, the &5Binder&r needs to be on top of a &3Container&r, but not a &3Small Container&r."]
			dependencies: ["5269FB3852203971"]
			id: "552D81EF1814A4DD"
			tasks: [{
				id: "55F0D317DA1EA73F"
				type: "item"
				item: "elementalcraft:binder"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "Elemental Tank"
			description: ["The &5Element Container&r is an &2element&r storage, containing more &2elements&r than the &3Small Container&r, and it is compatible with all &2instruments&r."]
			dependencies: ["5269FB3852203971"]
			id: "33958A09FB7E36BE"
			tasks: [{
				id: "4B0E1F82E84DD93D"
				type: "item"
				item: "elementalcraft:tank"
			}]
		}
		{
			title: "Creating Runes"
			x: 2.5d
			y: 2.75d
			subtitle: "Carving White Rocks"
			description: ["The &5Rune Inscriber&r is used to create Runes. At the difference of other &2instruments&r it needs to be right-clicked multiple times with a &5Rune Inscription Chisel&r to operate."]
			dependencies: [
				"33958A09FB7E36BE"
				"5269FB3852203971"
			]
			id: "21D25E3F9DC6BDC1"
			tasks: [
				{
					id: "26E6679E0C6E45A5"
					type: "item"
					item: "elementalcraft:inscriber"
				}
				{
					id: "474081493979AD51"
					type: "item"
					item: "elementalcraft:minor_rune_slate"
					count: 4L
				}
				{
					id: "46424E650BCAC005"
					type: "item"
					item: "elementalcraft:rune_slate"
					count: 4L
				}
				{
					id: "1D4391E8EEC1C748"
					type: "item"
					item: "elementalcraft:major_rune_slate"
					count: 4L
				}
				{
					id: "2F53853E85ECDBA6"
					type: "item"
					item: {
						id: "elementalcraft:chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.75d
			y: 0.0d
			subtitle: "Infused by Air"
			description: ["Use the &2Element Binder&r to create this ingot ! It consumes &eAir&r !"]
			dependencies: [
				"552D81EF1814A4DD"
				"33958A09FB7E36BE"
				"4207988A2711BFD1"
			]
			id: "058C53606A481B5A"
			tasks: [{
				id: "7892883CB3B0A12C"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
			}]
		}
		{
			x: -3.75d
			y: 0.25d
			subtitle: "The Best Element Pipe"
			description: ["Those are the cables needed to craft the &#a2a9f1&lPure Crystal&r."]
			dependencies: [
				"5269FB3852203971"
				"4E0EFFD2B6E7E1BE"
			]
			id: "2EC69ABA152B77D3"
			tasks: [{
				id: "7F12FA656A542881"
				type: "item"
				item: "elementalcraft:elementpipe_improved"
			}]
		}
		{
			x: -3.75d
			y: 1.5d
			subtitle: "A better Element Pipe"
			dependencies: [
				"5269FB3852203971"
				"43EB5B6F9FA18134"
			]
			id: "4E0EFFD2B6E7E1BE"
			tasks: [{
				id: "73FFCC7EC4B4F978"
				type: "item"
				item: "elementalcraft:elementpipe"
			}]
		}
		{
			x: -3.75d
			y: 2.75d
			subtitle: "Your First Element Pipe"
			description: [
				"&5Pipes&r are used to transport &2elements&r across distances. Their main use is to provide &2instruments&r with the required &2element&r. You can configure a &5pipe&r by right-clicking a section or the core to change it from :"
				"- &2Connected&r."
				"- &2Disconnected&r."
				"- &2Insert&r."
				"- &2Extract&r."
			]
			dependencies: ["5269FB3852203971"]
			id: "43EB5B6F9FA18134"
			tasks: [{
				id: "3971C58F1F823877"
				type: "item"
				item: "elementalcraft:elementpipe_impaired"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			subtitle: "Hiding Pipes"
			description: [
				"The &5pipe cover frame&r allows you to hide a &3pipe&r behind a block. Use it on a pipe (preferably while sneaking) then right click it with the block you want to hide it behind."
				"You can hide frames and show pipes by holding a pipe, a frame or having an empty hand."
			]
			dependencies: [
				"43EB5B6F9FA18134"
				"4E0EFFD2B6E7E1BE"
				"2EC69ABA152B77D3"
			]
			id: "3A19ABB97AECDA7C"
			tasks: [{
				id: "324ED6622C3EE10A"
				type: "item"
				item: "elementalcraft:cover_frame"
			}]
		}
		{
			x: -3.75d
			y: 4.5d
			shape: "diamond"
			subtitle: "A worthy Trade"
			description: ["Thanks to &2The Alfeihm&r you'll get the &6Contained Crystal&r used for multiple crafting."]
			dependencies: ["148AC206C02F9761"]
			id: "5269FB3852203971"
			tasks: [{
				id: "0D78C3974BBDEDF3"
				type: "item"
				item: "elementalcraft:containedcrystal"
			}]
		}
		{
			x: 0.75d
			y: 1.5d
			subtitle: "Creating Elemental Source With Shards"
			description: ["Place this on any &2Container&r and right-click with any &#a2a9f1Elements&r. It will fill the &2Container&r with the &#a2a9f1Element&r of the Shard."]
			dependencies: ["5269FB3852203971"]
			id: "22BE141241096122"
			tasks: [{
				id: "4C856C009E89C7AA"
				type: "item"
				item: "elementalcraft:evaporator"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "58E44D46C47B08DF"
			tasks: [{
				id: "7DE3C1BB1DF1703E"
				type: "item"
				item: {
					id: "wormhole:portal_stabilizer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "undergarden:catalyst"
			x: 7.761904761904759d
			y: 1.1500000000000057d
			shape: "gear"
			description: ["{image:chroma:textures/quests/catalyst.png width:165 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			size: 1.5d
			id: "4EA12BDA0EC16BD2"
			tasks: [{
				id: "29664B9339682121"
				type: "checkmark"
				title: "Unlock : &aThe Undergarden &rquest line"
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			subtitle: "Afrit Boss"
			description: [
				"In order to spawn this new &cboss&r, you shall assemble the four elements of &0&ldarkness&r."
				"  &k&b&lIesnium Ingot&r &k&4&lFire Shard&r &5&l&kSource Gem&r &9&l&kPixie Dust&r"
			]
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			min_width: 300
			id: "6E562801A73D8A28"
			tasks: [{
				id: "2AAFA71A5489CD90"
				type: "item"
				item: "occultism:afrit_essence"
			}]
		}
		{
			x: 6.25d
			y: -0.75d
			dependencies: ["606CA9708A9AC7FC"]
			id: "3CBC159D69603814"
			tasks: [{
				id: "71C553335383D458"
				type: "item"
				item: "elementalcraft:reservoir_water"
			}]
		}
		{
			x: 7.25d
			y: -0.25d
			dependencies: ["606CA9708A9AC7FC"]
			id: "4D028441C24B4A1A"
			tasks: [{
				id: "60648664EC82D6E6"
				type: "item"
				item: "elementalcraft:reservoir_air"
			}]
		}
		{
			x: 8.25d
			y: -0.25d
			dependencies: ["606CA9708A9AC7FC"]
			id: "741EEFF078CCEE44"
			tasks: [{
				id: "0EA1552193735551"
				type: "item"
				item: "elementalcraft:reservoir_earth"
			}]
		}
		{
			x: 9.25d
			y: -0.75d
			dependencies: ["606CA9708A9AC7FC"]
			id: "7D5B1F21662A6ACD"
			tasks: [{
				id: "7CAF7FA76001167A"
				type: "item"
				item: "elementalcraft:reservoir_fire"
			}]
		}
		{
			x: 9.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Dragon's Anger"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "567BBF4D2121418C"
			tasks: [{
				id: "685A65B36E940CAC"
				type: "item"
				item: "elementalcraft:pristine_fire_gem"
			}]
		}
		{
			x: 8.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Dwarf's Exploring"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "45ACEDB8B8D30E96"
			tasks: [{
				id: "0E4F12266CAB2C27"
				type: "item"
				item: "elementalcraft:pristine_earth_gem"
			}]
		}
		{
			x: 7.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Avatar's Peace"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "1B5469D64AE3F850"
			tasks: [{
				id: "25661F94B771DB03"
				type: "item"
				item: "elementalcraft:pristine_air_gem"
			}]
		}
		{
			x: 6.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Aquaman's Wrath"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "53E0B3F747685F9E"
			tasks: [{
				id: "6EFE75ACBBC67073"
				type: "item"
				item: "elementalcraft:pristine_water_gem"
			}]
		}
		{
			x: 7.75d
			y: -5.0d
			shape: "diamond"
			subtitle: "Resulting From The Pure Infuser"
			description: ["Welcome to a new tier of needed ingredient in order to progress through &6&lElementalCraft&r."]
			hide_dependency_lines: true
			dependencies: [
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"4431A21A852F98FA"
				"42B4D74321A27197"
			]
			id: "7BD2D6B517F906ED"
			tasks: [{
				id: "3AF295C98933055D"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			description: [
				"The &5Purifier&r takes &5ores&r and purify them to create &5Pure Ores&r at a ration of one to two. You can get them smelt into ingots using any &5Furnaces&r."
				"As for any other &2Instruments&r, the &5Ore Purifier&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			dependencies: ["7BD2D6B517F906ED"]
			id: "53F48F179B01DBFC"
			tasks: [{
				id: "792629E03FD32038"
				type: "item"
				item: "elementalcraft:purifier"
			}]
		}
		{
			x: 8.75d
			y: -6.25d
			subtitle: "Netherite? Nope !"
			description: ["A new Ingot used for some crafts."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "7260BE309AD6DF62"
			tasks: [{
				id: "5A1FDF716DAA11EA"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
		}
		{
			x: 8.75d
			y: -7.5d
			subtitle: "The 4 Fantastics"
			description: ["Combine the holy power of nature ! "]
			dependencies: ["7260BE309AD6DF62"]
			id: "70CDDDD6961ED529"
			tasks: [{
				id: "1C19C5AD0782F601"
				type: "item"
				item: "elementalcraft:pure_element_holder_core"
			}]
		}
		{
			x: 10.0d
			y: -7.5d
			subtitle: "Elemental Master"
			description: ["The &6Pure Element Holder&r acts like the normal &6Element Holder&r but can hold the 4 Elements."]
			dependencies: ["70CDDDD6961ED529"]
			id: "46D435CD299EF61F"
			tasks: [{
				id: "79A3FC1E2D9DA3B3"
				type: "item"
				item: {
					id: "elementalcraft:pure_element_holder"
					Count: 1b
					ForgeCaps: {
						Parent: {
							earth: 0
							fire: 0
							air: 0
							water: 0
						}
					}
				}
			}]
		}
		{
			x: 9.75d
			y: -5.0d
			subtitle: "Moving Sources"
			description: ["&5Receptacles&r are power tools that allow you to move &3source&r. You can pick u pand place back &3source&r into the world using right-click."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "60A2528E8D290EAB"
			tasks: [{
				id: "361B614995B7B8D8"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.75d
			y: -5.75d
			subtitle: "More Durability !"
			description: [
				"Acts like the previous &2receptacle&r but has more durability to move more &3sources&r."
				"It can be repaired by using &cFireite&r."
			]
			dependencies: ["60A2528E8D290EAB"]
			id: "4E066969159206A6"
			tasks: [{
				id: "520CB47DEF73F58E"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_improved_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.75d
			y: -3.25d
			subtitle: "It might burn"
			dependencies: ["42310EAE3A06F15E"]
			id: "717F8022297E00D2"
			tasks: [{
				id: "14A5BFB8AAAC0B45"
				type: "item"
				item: "elementalcraft:pedestal_fire"
			}]
		}
		{
			x: 1.75d
			y: -3.25d
			subtitle: "Grass not included"
			dependencies: ["1F1890B436E5414D"]
			id: "61D352299B41DBB0"
			tasks: [{
				id: "407E18794D639433"
				type: "item"
				item: "elementalcraft:pedestal_earth"
			}]
		}
		{
			x: 1.25d
			y: -2.0d
			shape: "hexagon"
			subtitle: "A new way of using Elements"
			description: [
				"The &5Pure Infuser&r is the most powerful crafting tool? it uses &5pedestals&r to channel all 4 &2elements&r into 1 item. To operate, it needs to be circled with each of the 4 &5pedestals&r, each being provided with the correct &2element&r using &3improved pipes&r. "
				"Once this setup is done, you can start crating by putting the correct &5ingredient&r on each &2pedestal&r and the main one on the &2pure infuser&r."
			]
			dependencies: [
				"0D78C3974BBDEDF3"
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
			]
			id: "42B4D74321A27197"
			tasks: [{
				id: "3AF6615857DF69AD"
				type: "item"
				item: "elementalcraft:pureinfuser"
			}]
		}
		{
			x: 0.75d
			y: -3.25d
			subtitle: "Lighter than air"
			dependencies: ["217BBDA743C9716C"]
			id: "343F169E9B91EC9B"
			tasks: [{
				id: "1DDB1504AAB2C3F5"
				type: "item"
				item: "elementalcraft:pedestal_air"
			}]
		}
		{
			x: -0.25d
			y: -3.25d
			subtitle: "Careful, might be slippery"
			dependencies: ["48E7E8ACC4F2EB9C"]
			id: "4431A21A852F98FA"
			tasks: [{
				id: "23D101016CB8A900"
				type: "item"
				item: "elementalcraft:pedestal_water"
			}]
		}
		{
			x: -0.25d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&bWater&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "48E7E8ACC4F2EB9C"
			tasks: [{
				id: "00F0E9F5FBFD1D8C"
				type: "item"
				item: "elementalcraft:fine_water_gem"
			}]
		}
		{
			x: 0.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&eAir&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "217BBDA743C9716C"
			tasks: [{
				id: "5F31ABA16C8BC9AD"
				type: "item"
				item: "elementalcraft:fine_air_gem"
			}]
		}
		{
			x: 1.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&2Earth&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "1F1890B436E5414D"
			tasks: [{
				id: "3289937C03D15FE5"
				type: "item"
				item: "elementalcraft:fine_earth_gem"
			}]
		}
		{
			x: 2.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&4Fire&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "42310EAE3A06F15E"
			tasks: [{
				id: "70C4842E825CE768"
				type: "item"
				item: "elementalcraft:fine_fire_gem"
			}]
		}
		{
			x: 1.25d
			y: -5.75d
			subtitle: "Quality Gems "
			description: [
				"The &5Gem Crystallizer&r allows you to infuse the power of a single &5crystal&r to a &5diamond&r to create &5elemental gem&r. There are 3 qualities of gems :"
				"- Crude,"
				"- Fine,"
				"And Pristine."
				"To use it place the &5diamond&r first, then the &2crystal&r and finaly up to ten &5shards&r to increase the chance of a better quality &5gem&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"058C53606A481B5A"
				"5269FB3852203971"
				"2B5B7AED6FDF9867"
			]
			id: "1ED7B5CA71DDFF89"
			tasks: [{
				id: "491C854B9DE7266E"
				type: "item"
				item: "elementalcraft:crystallizer"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "Your First Ore"
			description: ["While mining you may find some &l&nInert Ore&r. Mine it and you'll obtain this !"]
			size: 2.0d
			id: "148AC206C02F9761"
			tasks: [{
				id: "23667129144CD188"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -12.25d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["73FFCC7EC4B4F978"]
			optional: true
			id: "7976FBC4DF2D2877"
			tasks: [{
				id: "373E065D55BE0D25"
				type: "item"
				item: "elementalcraft:shrinebase"
			}]
		}
		{
			x: -13.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "165DC0E8B1279429"
			tasks: [{
				id: "51ACDF9856578701"
				type: "item"
				item: "elementalcraft:enderlockshrine"
			}]
		}
		{
			x: -13.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "3B3CE2DCD20C5224"
			tasks: [{
				id: "2CD1559CEF685964"
				type: "item"
				item: "elementalcraft:sweetshrine"
			}]
		}
		{
			x: -10.75d
			y: 3.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "6568F69395BBCBA2"
			tasks: [{
				id: "782C48C4DA51D071"
				type: "item"
				item: "elementalcraft:harvestshrine"
			}]
		}
		{
			x: -12.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "478B2083D8942E29"
			tasks: [{
				id: "3D29780B513401A2"
				type: "item"
				item: "elementalcraft:growthshrine"
			}]
		}
		{
			x: -11.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "4C0BBD8F9421AE3D"
			tasks: [{
				id: "572D9CD989045DEF"
				type: "item"
				item: "elementalcraft:vacuumshrine"
			}]
		}
		{
			x: -13.75d
			y: 3.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "483D1D91DC27CAF3"
			tasks: [{
				id: "2F4539C464F17B03"
				type: "item"
				item: "elementalcraft:lavashrine"
			}]
		}
		{
			x: -12.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "2086BA5A4A31FDC9"
			tasks: [{
				id: "03683CF36A418D07"
				type: "item"
				item: "elementalcraft:oreshrine"
			}]
		}
		{
			x: -10.75d
			y: 4.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "226FF0189B0C2A59"
			tasks: [{
				id: "1230F2A7646DA276"
				type: "item"
				item: "elementalcraft:springshrine"
			}]
		}
		{
			x: -13.75d
			y: 4.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "7D62D8BEEE045230"
			tasks: [{
				id: "5AC82D07E246774C"
				type: "item"
				item: "elementalcraft:overloadshrine"
			}]
		}
		{
			x: -11.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "15CC49A402B4494A"
			tasks: [{
				id: "1C7BDE16CCF23076"
				type: "item"
				item: "elementalcraft:breedingshrine"
			}]
		}
		{
			x: -10.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "4B74EECDADA3E400"
			tasks: [{
				id: "0E685612A45CC325"
				type: "item"
				item: "elementalcraft:groveshrine"
			}]
		}
		{
			x: -9.5d
			y: 8.75d
			shape: "rsquare"
			dependencies: ["5269FB3852203971"]
			optional: true
			id: "551BFC49CAD12F5D"
			tasks: [{
				id: "492AEF4BC0E982E8"
				type: "item"
				item: "elementalcraft:shrine_upgrade_core"
			}]
		}
		{
			x: -12.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "355B911C7E3543F5"
			tasks: [{
				id: "6FCCCA8ED27CF830"
				type: "item"
				item: "elementalcraft:shrine_upgrade_acceleration"
			}]
		}
		{
			x: -11.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "5B938D032AE22725"
			tasks: [{
				id: "4E5708BE59473343"
				type: "item"
				item: "elementalcraft:shrine_upgrade_range"
			}]
		}
		{
			x: -13.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6013492561D510B1"
			tasks: [{
				id: "62CFF6BF3079E42F"
				type: "item"
				item: "elementalcraft:shrine_upgrade_capacity"
			}]
		}
		{
			x: -13.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "7F42A8A9BD1D569B"
			tasks: [{
				id: "46BA41646A79A8CE"
				type: "item"
				item: "elementalcraft:shrine_upgrade_efficiency"
			}]
		}
		{
			x: -12.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "729F619254172EC3"
			tasks: [{
				id: "1A6F40B416589087"
				type: "item"
				item: "elementalcraft:shrine_upgrade_strength"
			}]
		}
		{
			x: -11.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "5F73010CB1B912BE"
			tasks: [{
				id: "224E455893B59CF6"
				type: "item"
				item: "elementalcraft:shrine_upgrade_optimization"
			}]
		}
		{
			x: -9.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "337AC5A886F178F9"
			tasks: [{
				id: "623BA9C273E3DB76"
				type: "item"
				item: "elementalcraft:shrine_upgrade_fortune"
			}]
		}
		{
			x: -10.0d
			y: 12.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "132E4A6FA4926E9C"
			tasks: [{
				id: "6D1604DE269AF10E"
				type: "item"
				item: "elementalcraft:shrine_upgrade_silk_touch"
			}]
		}
		{
			x: -9.0d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "42C051499111F50E"
			tasks: [{
				id: "7B5F6AEEE5E5AEDC"
				type: "item"
				item: "elementalcraft:shrine_upgrade_planting"
			}]
		}
		{
			x: -9.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6B949E3E823AFB47"
			tasks: [{
				id: "1838B6368A9FFBA3"
				type: "item"
				item: "elementalcraft:shrine_upgrade_boneless_growth"
			}]
		}
		{
			x: -9.0d
			y: 12.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6167A0E546A39513"
			tasks: [{
				id: "1568FDF3F9E7406B"
				type: "item"
				item: "elementalcraft:shrine_upgrade_pickup"
			}]
		}
		{
			x: -10.0d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "44B226BF0167169C"
			tasks: [{
				id: "4BA608BB3D8D983D"
				type: "item"
				item: "elementalcraft:shrine_upgrade_nectar"
			}]
		}
		{
			x: -14.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "258B7C5402B0FF74"
			tasks: [{
				id: "2472EBED02D30A6F"
				type: "item"
				item: "elementalcraft:shrine_upgrade_protection"
			}]
		}
		{
			x: -14.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "01CBA1DA681032EC"
			tasks: [{
				id: "5CF5062FBA204D84"
				type: "item"
				item: "elementalcraft:shrine_upgrade_stem_pollination"
			}]
		}
		{
			x: -10.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6A59101815684EF1"
			tasks: [{
				id: "210C30CF796D886A"
				type: "item"
				item: "elementalcraft:shrine_upgrade_filling"
			}]
		}
		{
			x: -10.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "4AAED52BABF855BF"
			tasks: [{
				id: "79102646E549DA54"
				type: "item"
				item: "elementalcraft:shrine_upgrade_mystical_grove"
			}]
		}
		{
			title: "ElementalCraft Spells"
			icon: "elementalcraft:scroll_paper"
			x: -9.0d
			y: -7.25d
			shape: "rsquare"
			subtitle: "All the Spells !"
			description: ["You can find all the informations about the spells in the &2&lElementopedia&r"]
			dependencies: ["7F6F05F53A58BCD3"]
			optional: true
			id: "73D5C86184299230"
			tasks: [
				{
					id: "13048AFC8B0CCF78"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:tree_fall"
							}
						}
					}
				}
				{
					id: "619AB4EDFDF579B9"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:translocation"
							}
						}
					}
				}
				{
					id: "31F630F57A3BCED7"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:stonewall"
							}
						}
					}
				}
				{
					id: "73E8157BCF88DF12"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:speed"
							}
						}
					}
				}
				{
					id: "577DB9A45A9052DE"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:animal_growth"
							}
						}
					}
				}
				{
					id: "5681B2563D459B6F"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:dash"
							}
						}
					}
				}
				{
					id: "7BA52B54ED531231"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:ender_strike"
							}
						}
					}
				}
				{
					id: "759C6C7355517716"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:fireball"
							}
						}
					}
				}
				{
					id: "297764E0703F9890"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:flame_cleave"
							}
						}
					}
				}
				{
					id: "20B2EAA451857789"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:gravelfall"
							}
						}
					}
				}
				{
					id: "1890E23880086A70"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:heal"
							}
						}
					}
				}
				{
					id: "1DA24DC34231EDEA"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:inferno"
							}
						}
					}
				}
				{
					id: "2093E2B72C951A9F"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:item_pull"
							}
						}
					}
				}
				{
					id: "13796AD3634DA65A"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:purification"
							}
						}
					}
				}
				{
					id: "296D7B5398549FFD"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:ripening"
							}
						}
					}
				}
				{
					id: "25E9D57CF53A332D"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:silk_vein"
							}
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 9.25d
			shape: "hexagon"
			subtitle: "A New Ore"
			description: ["Through your adventure you may find some &5Arcane Ore&r."]
			hide: false
			size: 2.0d
			id: "2D280B19DAF910F3"
			tasks: [{
				id: "229F9EECAB22D737"
				type: "item"
				title: "Source Gem"
				icon: "emendatusenigmatica:arcane_gem"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "emendatusenigmatica:arcane_gem"
								Count: 1b
							}
							{
								id: "ars_nouveau:mana_gem"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 7.5d
			subtitle: "Your First Book"
			description: ["Can cast Tier 1 glyphes or lower."]
			dependencies: ["2D280B19DAF910F3"]
			id: "45CDD9F70819E45A"
			tasks: [{
				id: "1B42EF52C608A096"
				type: "item"
				item: {
					id: "ars_nouveau:novice_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
		}
		{
			x: -6.25d
			y: 10.25d
			subtitle: "The Finest and Best Clay"
			dependencies: ["31936ED1790DA9BF"]
			id: "4AF2D320ACBA99E3"
			tasks: [{
				id: "6858A1A4C3FC9222"
				type: "item"
				item: "ars_nouveau:mythical_clay"
			}]
		}
		{
			x: -3.25d
			y: 9.25d
			subtitle: "First Clay"
			dependencies: ["2D280B19DAF910F3"]
			id: "36D7AB33ECC0C810"
			tasks: [{
				id: "59967F2C7D7CC53F"
				type: "item"
				item: "ars_nouveau:magic_clay"
			}]
		}
		{
			x: -5.25d
			y: 9.25d
			subtitle: "A better Clay"
			dependencies: ["36D7AB33ECC0C810"]
			id: "31936ED1790DA9BF"
			tasks: [{
				id: "607CBCDF5D28777A"
				type: "item"
				item: "ars_nouveau:marvelous_clay"
			}]
		}
		{
			title: "Mythical Spells"
			x: -6.25d
			y: 11.75d
			shape: "square"
			dependencies: [
				"774870F62D6F3E8A"
				"4AF2D320ACBA99E3"
			]
			optional: true
			id: "1F811FEA2BA3BF40"
			tasks: [
				{
					id: "5E529B8E7CD63120"
					type: "item"
					item: "ars_nouveau:glyph_blink"
				}
				{
					id: "6189153DFCEC065B"
					type: "item"
					item: "ars_nouveau:glyph_orbit"
				}
				{
					id: "5698355CCD843452"
					type: "item"
					item: "ars_nouveau:glyph_hex"
				}
				{
					id: "17DB84CBAA71BC86"
					type: "item"
					item: "ars_nouveau:glyph_strength"
				}
				{
					id: "13515AA72C080FA8"
					type: "item"
					item: "ars_nouveau:glyph_split"
				}
				{
					id: "7A301EDCEF336A74"
					type: "item"
					item: "ars_nouveau:glyph_intangible"
				}
				{
					id: "1D55EC96E05F48AB"
					type: "item"
					item: "ars_nouveau:glyph_homing_projectile"
				}
				{
					id: "7F8F72DD90F72D1D"
					type: "item"
					item: "ars_nouveau:glyph_summon_decoy"
				}
				{
					id: "55D419C322E46A80"
					type: "item"
					item: "ars_nouveau:glyph_wither"
				}
				{
					id: "30A5453CE65C6BA3"
					type: "item"
					item: "ars_nouveau:glyph_lightning"
				}
				{
					id: "2BC8E9BAC4982D96"
					type: "item"
					item: "ars_nouveau:glyph_fangs"
				}
				{
					id: "01D5EB486758BC9A"
					type: "item"
					item: "ars_nouveau:glyph_summon_vex"
				}
				{
					id: "6992DF0F2FE67BFE"
					type: "item"
					item: "ars_nouveau:glyph_glide"
				}
				{
					id: "635A384B47F81DAC"
					type: "item"
					item: "ars_nouveau:glyph_linger"
				}
			]
		}
		{
			x: 2.5d
			y: 11.5d
			subtitle: "Pressing Glyphes"
			description: [
				"Accessing new spells requires a special machine designed to convert items into glyphs. These glyphs can be used to unlock new spells in a spell book or may be used in special crafting recipes. Creating a Glyph will require a special form of magical clay, a reagent for the spell, and nearby source jar. To use the glyph press, first place your clay into the press."
				"Then, use the reagent provided on the press. If there is enough source nearby, the press will begin crafting. &5Mana&r can be provided by a nearby &#c69c6dSource Jar&r. The glyph press may be automated using &eHoppers&r. A hopper from any side will place &bClay&r, while a hopper from the top can insert the reagant the clay. If there is enough source nearby, the crafting will start automatically."
			]
			dependencies: ["2C180B990E4CCEC3"]
			id: "120CD537BDE5EAAD"
			tasks: [{
				id: "774870F62D6F3E8A"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
		}
		{
			title: "Arcane Stone"
			x: 1.75d
			y: 10.0d
			subtitle: "Crafting some Stones"
			description: ["&5Arcane Stones&r are a usefull component that are going to be used for almost all crafts."]
			dependencies: ["2D280B19DAF910F3"]
			id: "2C180B990E4CCEC3"
			tasks: [{
				id: "02C011C10BB55339"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				count: 8L
			}]
		}
		{
			title: "Marvelous Spells"
			x: -6.25d
			y: 8.25d
			shape: "square"
			dependencies: ["31936ED1790DA9BF"]
			optional: true
			min_width: 250
			id: "77D59BCA31512467"
			tasks: [
				{
					id: "6B45885F3734E5B5"
					type: "item"
					item: "ars_nouveau:glyph_exchange"
				}
				{
					id: "2BA7ADCA6EB4EA74"
					type: "item"
					item: "ars_nouveau:glyph_invisibility"
				}
				{
					id: "1305F9F7C7711590"
					type: "item"
					item: "ars_nouveau:glyph_shield"
				}
				{
					id: "41CDB41A0CE2A58C"
					type: "item"
					item: "ars_nouveau:glyph_fell"
				}
				{
					id: "38335A14247AFCBA"
					type: "item"
					item: "ars_nouveau:glyph_slowfall"
				}
				{
					id: "3EDF6A457D72269C"
					type: "item"
					item: "ars_nouveau:glyph_heal"
				}
				{
					id: "59815A5C3EA775EB"
					type: "item"
					item: "ars_nouveau:glyph_smelt"
				}
				{
					id: "351C9604ED0D5CC6"
					type: "item"
					item: "ars_nouveau:glyph_arc_projectile"
				}
				{
					id: "286C0AAE9D3BB4AB"
					type: "item"
					item: "ars_nouveau:glyph_firework"
				}
				{
					id: "2D556C74AB6A771E"
					type: "item"
					item: "ars_nouveau:glyph_duration_down"
				}
				{
					id: "310AC9D8DF265EED"
					type: "item"
					item: "ars_nouveau:glyph_extract"
				}
				{
					id: "3EBACA53BF99DA13"
					type: "item"
					item: "ars_nouveau:glyph_ender_inventory"
				}
				{
					id: "61971F1299E0514D"
					type: "item"
					item: "ars_nouveau:glyph_extend_time"
				}
				{
					id: "604F93AFF6014CDD"
					type: "item"
					item: "ars_nouveau:glyph_conjure_water"
				}
				{
					id: "300B1B0CD6FC711A"
					type: "item"
					item: "ars_nouveau:glyph_explosion"
				}
				{
					id: "00CA2C1EE4F94049"
					type: "item"
					item: "ars_nouveau:glyph_aoe"
				}
				{
					id: "05F7F2DBA894DAEA"
					type: "item"
					item: "ars_nouveau:glyph_pierce"
				}
				{
					id: "78FCACCCFF97E873"
					type: "item"
					item: "ars_nouveau:glyph_accelerate"
				}
				{
					id: "0EAD1F0372F1370C"
					type: "item"
					item: "ars_nouveau:glyph_dampen"
				}
				{
					id: "798B334421DA4E33"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_chest"
				}
				{
					id: "748397AD9AD7CC7B"
					type: "item"
					item: "ars_nouveau:glyph_wind_shear"
				}
				{
					id: "0A60D0C068B28069"
					type: "item"
					item: "ars_nouveau:glyph_cold_snap"
				}
				{
					id: "2FB1D7A572F8B35E"
					type: "item"
					item: "ars_nouveau:glyph_gravity"
				}
				{
					id: "66B100C4A849C9F3"
					type: "item"
					item: "ars_nouveau:glyph_flare"
				}
				{
					id: "66F48A100668E9D5"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_tank"
				}
				{
					id: "171B5396DD6EDA76"
					type: "item"
					item: "ars_nouveau:glyph_crush"
				}
				{
					id: "3189898C141C6EE7"
					type: "item"
					item: "ars_nouveau:glyph_fortune"
				}
				{
					id: "2E60AC17618630FC"
					type: "item"
					item: "ars_nouveau:glyph_grow"
				}
			]
		}
		{
			title: "EnderChest School"
			x: -3.75d
			y: 10.25d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "3E32FA480007D4D3"
			tasks: [
				{
					id: "22C577F09AED1004"
					type: "item"
					item: "ars_nouveau:glyph_color_orange"
				}
				{
					id: "438EE1B0163E54BB"
					type: "item"
					item: "ars_nouveau:glyph_color_green"
				}
				{
					id: "3E5A83CF954FBEBB"
					type: "item"
					item: "ars_nouveau:glyph_color_yellow"
				}
				{
					id: "4CAD25BA401EEC3B"
					type: "item"
					item: "ars_nouveau:glyph_color_purple"
				}
				{
					id: "760FAD788D9A3FCE"
					type: "item"
					item: "ars_nouveau:glyph_color_brown"
				}
				{
					id: "09F98D053A789551"
					type: "item"
					item: "ars_nouveau:glyph_color_lime"
				}
				{
					id: "0D614C3344B2FCC4"
					type: "item"
					item: "ars_nouveau:glyph_color_light_blue"
				}
				{
					id: "6DB6A1987A7282C1"
					type: "item"
					item: "ars_nouveau:glyph_color_pink"
				}
				{
					id: "15447BF63B287397"
					type: "item"
					item: "ars_nouveau:glyph_color_cyan"
				}
				{
					id: "64F5A56D2708DEB1"
					type: "item"
					item: "ars_nouveau:glyph_color_black"
				}
				{
					id: "1FB1C5EA8AD12440"
					type: "item"
					item: "ars_nouveau:glyph_color_white"
				}
				{
					id: "213E7D9572095B02"
					type: "item"
					item: "ars_nouveau:glyph_color_red"
				}
				{
					id: "322B6D12838C83C9"
					type: "item"
					item: "ars_nouveau:glyph_color_gray"
				}
				{
					id: "75E165B176B2DED8"
					type: "item"
					item: "ars_nouveau:glyph_color_magenta"
				}
				{
					id: "2BDA1C81D2851DFF"
					type: "item"
					item: "ars_nouveau:glyph_color_light_gray"
				}
				{
					id: "4EDED06CD5E5D4EE"
					type: "item"
					item: "ars_nouveau:glyph_color_blue"
				}
				{
					id: "576620FA28B33E91"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_place"
				}
				{
					id: "0B32EF98B4A3D701"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_break"
				}
				{
					id: "1858569EFD93C0E6"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_chest"
				}
				{
					id: "48D2022B65AAD1F9"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_tank"
				}
			]
		}
		{
			title: "School Of Manipulation"
			x: -2.75d
			y: 10.25d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "4E732C30E3322D12"
			tasks: [
				{
					id: "03D81E003F7BBF46"
					type: "item"
					item: "ars_nouveau:glyph_delay"
				}
				{
					id: "7D059E72268255C0"
					type: "item"
					item: "ars_nouveau:glyph_cut"
				}
				{
					id: "2A26899727835AAD"
					type: "item"
					item: "ars_nouveau:glyph_evaporate"
				}
				{
					id: "06136706E6F74AC6"
					type: "item"
					item: "ars_nouveau:glyph_pickup"
				}
				{
					id: "08BE84396E07A1CB"
					type: "item"
					item: "ars_nouveau:glyph_toss"
				}
				{
					id: "24859D486F0249E3"
					type: "item"
					item: "ars_nouveau:glyph_craft"
				}
				{
					id: "5E0464D0A491763B"
					type: "item"
					item: "ars_nouveau:glyph_place_block"
				}
				{
					id: "7F7467210040C056"
					type: "item"
					item: "ars_nouveau:glyph_rune"
				}
				{
					id: "7EF6E8B58DB483C8"
					type: "item"
					item: "ars_nouveau:glyph_interact"
				}
				{
					id: "0015A9DCE743EEE7"
					type: "item"
					item: "ars_nouveau:glyph_redstone_signal"
				}
			]
		}
		{
			title: "School Of Elements"
			x: -2.75d
			y: 8.25d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "58E84351890C0A94"
			tasks: [
				{
					id: "2E6FE92F6C90A27E"
					type: "item"
					item: "ars_nouveau:glyph_haste"
				}
				{
					id: "1F849909FD0DF2D9"
					type: "item"
					item: "ars_nouveau:glyph_break"
				}
				{
					id: "100051D4C3D4A566"
					type: "item"
					item: "ars_nouveau:glyph_harvest"
				}
				{
					id: "31D42D73FCC31412"
					type: "item"
					item: "ars_nouveau:glyph_gust"
				}
				{
					id: "447E2D84B1836424"
					type: "item"
					item: "ars_nouveau:glyph_launch"
				}
				{
					id: "278B3E5E78BF9122"
					type: "item"
					item: "ars_nouveau:glyph_pull"
				}
				{
					id: "17C52AD078C64049"
					type: "item"
					item: "ars_nouveau:glyph_snare"
				}
				{
					id: "277A16AEB5E3B831"
					type: "item"
					item: "ars_nouveau:glyph_freeze"
				}
				{
					id: "564F0B3D1E523665"
					type: "item"
					item: "ars_nouveau:glyph_ignite"
				}
				{
					id: "3B450BCF0A72FE3A"
					type: "item"
					item: "ars_nouveau:glyph_aquatic"
				}
				{
					id: "11D305AE1114F671"
					type: "item"
					item: "ars_nouveau:glyph_conjure_terrain"
				}
				{
					id: "1E951E3C2B8538AD"
					type: "item"
					item: "ars_nouveau:glyph_harm"
				}
			]
		}
		{
			title: "No School Needed"
			x: -3.75d
			y: 8.25d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "4CDD605735DE26FD"
			tasks: [
				{
					id: "0E1F79F28EE24D74"
					type: "item"
					item: "ars_nouveau:glyph_split"
				}
				{
					id: "61D68FD8F53F1116"
					type: "item"
					item: "ars_nouveau:glyph_dampen"
				}
				{
					id: "27190469F921493E"
					type: "item"
					item: "ars_nouveau:glyph_orbit"
				}
				{
					id: "08B71B6F044E9A6B"
					type: "item"
					item: "ars_nouveau:glyph_accelerate"
				}
				{
					id: "3DF7EC93FF82F667"
					type: "item"
					item: "ars_nouveau:glyph_touch"
				}
				{
					id: "55A5C056690BF9CC"
					type: "item"
					item: "ars_nouveau:glyph_sensitive"
				}
				{
					id: "0F407D38458FEE9F"
					type: "item"
					item: "ars_nouveau:glyph_extract"
				}
				{
					id: "700BBD23C975A93C"
					type: "item"
					item: "ars_nouveau:glyph_duration_down"
				}
				{
					id: "6D44374C07F23231"
					type: "item"
					item: "ars_nouveau:glyph_amplify"
				}
				{
					id: "4E0B4847CF04C75E"
					type: "item"
					item: "ars_nouveau:glyph_underfoot"
				}
				{
					id: "3F8EE5D552947B94"
					type: "item"
					item: "ars_nouveau:glyph_extend_time"
				}
				{
					id: "5E880B1918CBB68E"
					type: "item"
					item: "ars_nouveau:glyph_pierce"
				}
				{
					id: "6CAB1DF70E71BD36"
					type: "item"
					item: "ars_nouveau:glyph_fortune"
				}
				{
					id: "4FEB7B3BF25DC215"
					type: "item"
					item: "ars_nouveau:glyph_homing_projectile"
				}
				{
					id: "7D188E93DA02AD15"
					type: "item"
					item: "ars_nouveau:glyph_aoe"
				}
				{
					id: "2F25C33E0823BE9C"
					type: "item"
					item: "ars_nouveau:glyph_arc_projectile"
				}
				{
					id: "3546A28FFCC21B50"
					type: "item"
					item: "ars_nouveau:glyph_projectile"
				}
			]
		}
		{
			x: -1.25d
			y: 6.5d
			subtitle: "A Better Book"
			description: ["Can cast Tier 2 glyphes or lower."]
			dependencies: ["45CDD9F70819E45A"]
			id: "63AF0CBC9A1F021F"
			tasks: [{
				id: "77D900E88DA798E7"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 6.25d
			subtitle: "The Best Book"
			description: ["Can cast Tier 3 glyphes or lower."]
			dependencies: ["63AF0CBC9A1F021F"]
			id: "23AB690BEFE535DF"
			tasks: [{
				id: "73206796D6505DB4"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
		}
		{
			title: "Enchanting Apparatus"
			x: -0.5d
			y: 13.5d
			subtitle: "A New Way Of Crafting"
			dependencies: ["2C180B990E4CCEC3"]
			id: "0F5064AAAA97F693"
			tasks: [
				{
					id: "64A2B77309B901B3"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
				{
					id: "491BF431D406E9F8"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "3E2588B41345A10E"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
			]
		}
		{
			x: 3.25d
			y: 10.0d
			subtitle: "Stocking Mana"
			description: ["&#FF69B4Source Jars&r store source gathered from nearby &5Sourcelinks&r. &5Mana&r is used in glyphs and rituals by powering devices like the &5Glyph Press&r and &6Enchanting Apparatus&r. &5Mana&r may be moved using a bucket; or the jar can be picked up and moved. To use &5Mana&r in a jar, simply place the jar near your desired device. &#c69c6dSource Jars&r will provide a signal to Redstone Comparators&r based on their fill level."]
			dependencies: ["2C180B990E4CCEC3"]
			id: "620AE64F27D7DC43"
			tasks: [{
				id: "20D75F6AAAF3CA68"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
		}
		{
			title: "Source Relays"
			x: 4.25d
			y: 11.5d
			subtitle: "Relaying Mana Generation"
			description: [
				"What is a &#FF69B4Source Relay&r ?"
				"Enables the transport of &5Mana&r between &#c69c6dSource Jars&r and other &#FF69B4Source Relays&r. To pull &5Mana&r source from jars, use the &6Dominion Wand&r on the jar, and then on the relay. To send between relay or from a relay to a jar, use the wand on the relay and then the target you wish to send &5Mana&r to. &#FF69B4Relays&r may only reach up to 30 blocks away. To clear connections, sneak while using the &6Dominion Wand&r on the relay."
				""
				"The &#FF69B4Source Relay: Depositor&r operates similar to the &#c69c6dSource Jar&r, but will deposit to jars it is not linked to within 5 blocks."
				""
				"The &#FF69B4Source Relay: Splitter&r operates similar to the &#FF69B4Source Relay&r, but will support taking from and transferring to multiple jars at once. The Splitter has a much larger through-put than the &#FF69B4Source Relay&r, and will split this through-put amongst all of its jars."
				""
				"The &#FF69B4Source Relay: Warper&r operates similar to the                       &#FF69B4Source Relay: Splitter&r, but can teleport source an endless distance between other &5Warp&r relays. For distances beyond 30 block, there is a chance that some source will be lost during warp."
			]
			dependencies: ["620AE64F27D7DC43"]
			min_width: 350
			id: "025EC5563C39255B"
			tasks: [
				{
					id: "6E26C535D80AC0E8"
					type: "item"
					item: "ars_nouveau:relay_deposit"
				}
				{
					id: "648FABF628A98FE2"
					type: "item"
					item: "ars_nouveau:relay_warp"
				}
				{
					id: "118E290DB9E87C67"
					type: "item"
					item: "ars_nouveau:arcane_relay"
				}
				{
					id: "436BEE28B72380FC"
					type: "item"
					item: "ars_nouveau:arcane_relay_splitter"
				}
			]
		}
		{
			x: 5.0d
			y: 10.0d
			subtitle: "Linking Tool"
			description: [
				"A tool for confuring &5Source Relays&r and automation entities. To set a transfer path, use the wand of the object that you would like to take source from, and then use it on the block you would like to send source to. "
				"For example : "
				"&5Source Jar&r to &#FF69B4Source Relay&r,"
				"&#FF69B4Source Relay&r to &#FF69B4Source Relay&r,"
				"&#FF69B4Source Relay&r to &5Source Jar&r."
				"To clear conenctions, sneak and use this wand on a &5relay&r."
			]
			dependencies: ["620AE64F27D7DC43"]
			id: "63369166FED1B89E"
			tasks: [{
				id: "1F068526C6889BB7"
				type: "item"
				item: {
					id: "ars_nouveau:dominion_wand"
					Count: 1b
					tag: {
						en_id: -1
					}
				}
			}]
		}
		{
			title: "Automatic Compound Infuser I/O"
			x: -1.75d
			y: 13.25d
			dependencies: ["0F5064AAAA97F693"]
			id: "48EF750FBA9CEA27"
			tasks: [
				{
					id: "14F3CBAEC4E0124B"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_item_port_items_output"
				}
				{
					id: "002863034917F19C"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_fluid_port_fluids_input"
				}
				{
					id: "71DC364ECA9D4292"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_item_port_items_input"
				}
			]
		}
		{
			title: "Generating Some Mana"
			x: 5.7392857142856855d
			y: 6.5119047619047805d
			shape: "rsquare"
			subtitle: "Generating Mana"
			description: ["Multiple sources of &5Mana&r generation !"]
			dependencies: ["2C180B990E4CCEC3"]
			size: 2.0d
			id: "2B073D5DCCB463A6"
			tasks: [{
				id: "5755A99F5F43CF78"
				type: "checkmark"
				title: "Mana Generated"
			}]
		}
		{
			x: 7.25d
			y: 6.0d
			shape: "rsquare"
			subtitle: "Generating Mana With Potions"
			description: ["Generates &5Mana&r by consuming potions from adjacent potion jars. The amout of &5Mana&r varies per potion and is dependent on the complexity of the potion. Bonus source is given for the length and level of the potion with multipliers for each effect a potion contains. Utilizing &#FF69B4Wixies&r and &5Potion Melders&r is recommanded for creating highly complex potions."]
			dependencies: ["2B073D5DCCB463A6"]
			id: "28F2DAA8953FA93D"
			tasks: [{
				id: "48F5296D4451B448"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
		}
		{
			x: 5.25d
			y: 8.0d
			shape: "rsquare"
			subtitle: "Mana with Fuel"
			description: [
				"The Volcanic Sourcelink generates source by consuming burnable items. &5Archwood Logs&r will generate bonus mana, with &cBlazing Archwood&r generating the most. As the &6Volcanic Sourcelink&r procudes &2Source&r, it aslo produce &cHeat&r used for spawning Lava Lilies and converting stone into lava. The &6Volcanic Sourcelink&r automatically outputs the nearby jars, starting with the one closest to it."
				"Nearby &cBlazing Archwood&r items will be burned up in exchange for a chunk of mana and a moderate amount of &cHeat&r. The &6Volcanic Sourcelink&r will also take items from surronding pedestals."
			]
			dependencies: ["2B073D5DCCB463A6"]
			id: "5D56176F04A6033D"
			tasks: [{
				id: "736A56A05A7B8B36"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
		}
		{
			x: 6.25d
			y: 8.0d
			shape: "rsquare"
			subtitle: "Growing Mana Plants !"
			description: ["The &6Agronomic Sourcelink&r generates source from nearby crop and tree growth. Bonus mana is generated for magical plants such as &2Mageblooms Source Berry Bushes&r, and &2Archwood Sapling&r. Source will be output from the &6Sourcelink&r to nearby jars within 5 blocks. "]
			dependencies: ["2B073D5DCCB463A6"]
			id: "7846EFEAC8899263"
			tasks: [{
				id: "0A1BCC0A5CE37B2B"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
		}
		{
			x: 7.25d
			y: 8.0d
			shape: "rsquare"
			subtitle: "Mushrooms are good"
			description: ["Generates a moderate amout of source from nearby food, generating more for more nourishing food. &2Source Berry&r food is worth far more than other mundane foods. Additionaly, the &6Mycelial Sourcelink&r will convert &2Grass&r or &cDirt&r in the 3x3 below it into &5Mycelium&r and will  gros mushrooms around it given that space is empty. The &6Sourcelink&r will also pull items from nearby pedestals."]
			dependencies: ["2B073D5DCCB463A6"]
			id: "694EF935182800E4"
			tasks: [{
				id: "7F265B63E37F0D81"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
		}
		{
			x: 7.25d
			y: 7.0d
			shape: "rsquare"
			subtitle: "Life Draining Mana "
			description: ["Generates a moderate amout of &5Mana&r from nearby mob death and animal breeding. Additionaly, the &6Vitalic Sourcelink&r will provide passive &5Mana&r from nearby baby animals and will accelerate their growth."]
			dependencies: ["2B073D5DCCB463A6"]
			id: "60540B4E2F1A4B4C"
			tasks: [{
				id: "19523E26A9C096A2"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
		}
		{
			x: 0.75d
			y: 13.25d
			subtitle: "Mixing Potions"
			description: ["Converts 3 doses of a ption from 2 adjacents &#c69c6dPotion Jars&r, and outputs a single dose of mixed potion into a &#c69c6dPotion Jar&r beneath it. The &5Potion Melder&r requires &5Mana&r per mix."]
			dependencies: ["0F5064AAAA97F693"]
			id: "27434472ADF568A8"
			tasks: [
				{
					id: "00FA21D8EE3AC3BC"
					type: "item"
					item: "ars_nouveau:potion_melder"
				}
				{
					id: "05CFD5AD59129FBC"
					type: "item"
					item: "ars_nouveau:potion_jar"
					count: 3L
				}
			]
		}
		{
			x: -1.75d
			y: 14.5d
			subtitle: "Rituals! "
			description: ["A brazier that may be used as decoration or for performing rituals. To light the brazier for decoration, cast a &l&nLight&r Spell on the brazier. The color of the brazier corresponds with the color of the spell. Applying a redstone signal will disable a running ritual. For information on performing rituals, see the dedicated section on rituals."]
			dependencies: ["0F5064AAAA97F693"]
			id: "2A2084F619A57295"
			tasks: [{
				id: "637AB1CA807ADF6B"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
		}
		{
			x: 0.75d
			y: 14.5d
			dependencies: ["0F5064AAAA97F693"]
			optional: true
			id: "62342568F702D262"
			tasks: [
				{
					id: "61882E5C872C3DAE"
					type: "item"
					item: "ars_nouveau:whelp_charm"
				}
				{
					id: "35C44525053CCABA"
					type: "item"
					item: "ars_nouveau:carbuncle_charm"
				}
				{
					id: "0E7411A89577AFC1"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
				{
					id: "034DDC6BA16C8A2F"
					type: "item"
					item: "ars_nouveau:sylph_charm"
				}
				{
					id: "4AFAF53512FA9E7F"
					type: "item"
					item: "ars_nouveau:drygmy_charm"
				}
			]
		}
		{
			x: 7.75d
			y: -2.0d
			subtitle: "Storing ludicrous amount of Element."
			description: ["The &5Element Reservoirs&r is an advanced &3element&r storage , containing more &2elements&r than the &3Container&r, it is compatible with all &2instruments&r. But there is 4 different version each 1 for each elements."]
			dependencies: [
				"53E0B3F747685F9E"
				"1B5469D64AE3F850"
				"45ACEDB8B8D30E96"
				"567BBF4D2121418C"
			]
			size: 1.5d
			id: "606CA9708A9AC7FC"
			tasks: [{
				id: "543E56B2B416AAD6"
				type: "checkmark"
				title: "Reservoirs"
			}]
		}
		{
			x: -0.5d
			y: 15.25d
			subtitle: "A new ingot"
			description: ["When making &5Source Steel&r, you must inject netherite with source at the &6Enchanting Appartus&r."]
			dependencies: ["0F5064AAAA97F693"]
			id: "00E6F30F0B847212"
			tasks: [{
				id: "5734534A9935DB35"
				type: "item"
				item: "arsarsenal:source_steel_ingot"
			}]
		}
		{
			x: 1.25d
			y: 8.0d
			subtitle: "Ingame Wiki"
			description: ["All informations about &5Ars Nouveau&r can be found in this book !"]
			dependencies: ["2D280B19DAF910F3"]
			id: "6B3064791F58A13C"
			tasks: [{
				id: "246A48055F0913AE"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 16.0d
			y: 8.5d
			description: [
				"The &5Lexica Botania&r is the repository of all knowledge for all botanical matters."
				""
				"All well-known botanical knowledge is stored within these pages. For convenience, if a block happens to have an entry in here, it can be sneak-right clicked on with the &5Lexica Botania&r to open said entry."
			]
			dependencies: ["1BA1DC174E2C6675"]
			id: "6F68A51ABF9B9FD3"
			tasks: [{
				id: "20500A9995A9CCE7"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 23.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"335E059D1698372F"
				"6F68A51ABF9B9FD3"
			]
			id: "3599214B3C7E5EB7"
			tasks: [{
				id: "0B72C0AD7128A204"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 6.25d
			dependencies: ["40AA0A493F0620AA"]
			id: "68E7A3D70265EBF0"
			tasks: [
				{
					id: "22F1DC9887D7943D"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "33E6489DC8B868EA"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "4486C68BF5B9FCE2"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "03D3EA3EEC8131A2"
					type: "item"
					item: "botania:mana_powder"
				}
			]
		}
		{
			title: "Mystical Petals"
			x: 14.5d
			y: 7.0d
			dependencies: ["1BA1DC174E2C6675"]
			id: "442961BF5C16C60F"
			tasks: [{
				id: "286ED4EF49887FF8"
				type: "item"
				title: "Mystical Petals"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:black_petal"
								Count: 1b
							}
							{
								id: "botania:green_petal"
								Count: 1b
							}
							{
								id: "botania:blue_petal"
								Count: 1b
							}
							{
								id: "botania:cyan_petal"
								Count: 1b
							}
							{
								id: "botania:lime_petal"
								Count: 1b
							}
							{
								id: "botania:yellow_petal"
								Count: 1b
							}
							{
								id: "botania:light_blue_petal"
								Count: 1b
							}
							{
								id: "botania:magenta_petal"
								Count: 1b
							}
							{
								id: "botania:orange_petal"
								Count: 1b
							}
							{
								id: "botania:white_petal"
								Count: 1b
							}
							{
								id: "botania:pink_petal"
								Count: 1b
							}
							{
								id: "botania:gray_petal"
								Count: 1b
							}
							{
								id: "botania:light_gray_petal"
								Count: 1b
							}
							{
								id: "botania:purple_petal"
								Count: 1b
							}
							{
								id: "botania:brown_petal"
								Count: 1b
							}
							{
								id: "botania:red_petal"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Mystical Flowers"
			x: 14.5d
			y: 8.5d
			description: [
				"Around the world, you may stumble upon a large variety of &5Mystical Flowers&r. Spotting these flowers doesn't take much work, as they glow faintly and sparkle."
				"They come in a total of &a16&r different colors."
				""
				"These flowers can be plucked for &5Mystical Petals&r, which are used in the creation of magical instruments and plants."
				"Right-clicking a petal upon the ground will &abury it&r, making it emit particles."
				"These petals can also be crushed into the corresponding &5Dyes&r."
			]
			id: "1BA1DC174E2C6675"
			tasks: [{
				id: "5C55422752CE8BD0"
				type: "item"
				title: "Mystical Flowers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:cyan_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:purple_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:brown_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:green_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:red_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:white_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:black_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:orange_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:magenta_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:yellow_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:lime_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:pink_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:gray_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_gray_mystical_flower"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Pure Daisy"
			x: 14.5d
			y: 3.75d
			description: [
				"Far from being just the most basic, the &5Pure Daisy&r is the most important flower a botanist can have."
				""
				"This flower will purify any adjacent &5Otherworld Wood&r and &5Otherstone&r blocks into their purified counterparts, Livingwood and Livingrock."
				"{image:chroma:textures/quests/pure_daisy.png width:100 height:100 align:1}"
			]
			dependencies: ["3025A296D481E2D7"]
			id: "30ED0007E9FE88BD"
			tasks: [{
				id: "78283776ECB8F990"
				type: "item"
				item: "botania:pure_daisy"
				count: 2L
			}]
		}
		{
			x: 15.75d
			y: 3.75d
			dependencies: [
				"30ED0007E9FE88BD"
				"281F853004D0032C"
			]
			id: "366B41D084311452"
			tasks: [{
				id: "6E9E8A3D13370302"
				type: "item"
				item: "botania:livingrock"
				count: 16L
			}]
		}
		{
			title: "Livingwood"
			x: 14.5d
			y: 2.25d
			dependencies: [
				"30ED0007E9FE88BD"
				"04CDB65B58341D53"
			]
			id: "0E6560337D7FFDAE"
			tasks: [{
				id: "7D26A90272FD94C6"
				type: "item"
				item: "botania:livingwood"
				count: 16L
			}]
		}
		{
			x: 21.25d
			y: 2.75d
			dependencies: ["745EB5C8B1009207"]
			id: "5E2A78C08B7A29B1"
			tasks: [{
				id: "7096937D460B4EB3"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 18.5d
			y: 4.0d
			dependencies: ["0A560B69B6ADE09A"]
			id: "40AA0A493F0620AA"
			tasks: [{
				id: "151545E4E1864B72"
				type: "item"
				item: "botania:diluted_pool"
			}]
		}
		{
			x: 17.0d
			y: 4.75d
			dependencies: ["366B41D084311452"]
			id: "0A560B69B6ADE09A"
			tasks: [{
				id: "68D194587C45CB7A"
				type: "item"
				title: "Livingrock Slab"
				item: "botania:livingrock_slab"
				count: 6L
			}]
		}
		{
			x: 18.5d
			y: 2.75d
			dependencies: ["40AA0A493F0620AA"]
			id: "16749BE6267748CD"
			tasks: [{
				id: "549F6F48BE8E5127"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
		}
		{
			x: 20.0d
			y: 2.75d
			description: [
				"Using &5Mana Spreaders&r to transport &aMana&r is all well and good, but there are other ways of getting the stuff around too."
				""
				"The &5Mana Tablet&r is a portable item that can carry &aMana&r within itself."
				"In addition, other items in an inventory can draw from it for their own use, making it an essential tool."
				""
				"Tossing a tablet into a &5Mana Pool&r will allow for flow of &aMana&r between them."
				""
				"Sneak-right clicking (or using a &5Dispenser&r) on the &5Mana Pool&r with a &5Wand of the Forest&r will change which way the &aMana&r will flow."
			]
			dependencies: ["16749BE6267748CD"]
			id: "745EB5C8B1009207"
			tasks: [{
				id: "1C11E575225797AF"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 20.25d
			y: 6.25d
			dependencies: ["68E7A3D70265EBF0"]
			id: "489318A96A0235D0"
			tasks: [{
				id: "4C6928355B827201"
				type: "item"
				item: "botania:mana_pylon"
			}]
		}
		{
			title: "Gaia Ritual"
			x: 22.75d
			y: 8.25d
			description: ["{image:chroma:textures/quests/gaia_ritual.png width:110 height:110 align:1}"]
			dependencies: ["3E2A68E4B756CD2B"]
			id: "1290090CFA8EB26B"
			tasks: [
				{
					id: "100732B0EB2224CC"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "3400CCB6D12E33AB"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "4689B5FD3148681C"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
			]
		}
		{
			x: 22.75d
			y: 6.25d
			dependencies: ["489318A96A0235D0"]
			id: "3E2A68E4B756CD2B"
			tasks: [{
				id: "4655A5DDA414C05D"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: 14.5d
			y: 0.0d
			description: [
				"The &5Mana Spreader&r is the single most important tool a botanist needs to manipulate &aMana&r."
				""
				"This block shoots &aMana&r from point A to point B. It faces a cardinal direction when placed, but sneak-right clicking it with a &5Wand of the Forest&r on a face points it elsewhere. It can be aimed at other blocks with a wand in &aBind Mode&r."
				""
				"The &5Mana Spreader&r has a small internal buffer of &aMana&r, which will get filled by &aGenerating Flora&r bound to it. (Flowers, when placed, auto-bind to the nearest spreader.)"
				""
				"This buffer can be viewed by hovering over the &5Spreader&r with a &5Wand of the Forest&r in hand."
			]
			dependencies: ["0E6560337D7FFDAE"]
			id: "62222FA0EEA728C2"
			tasks: [{
				id: "2AC4FB4CDC23BDDF"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: 25.5d
			y: 4.0d
			dependencies: [
				"1E8577B3226812B3"
				"0623F7FAB4511760"
			]
			id: "71BFC9C9ABC390B4"
			tasks: [{
				id: "2A8FC8D4721D2435"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: 26.75d
			y: 2.75d
			dependencies: [
				"0623F7FAB4511760"
				"71BFC9C9ABC390B4"
				"10DEB660ACF55813"
			]
			id: "78953A039B917BDF"
			tasks: [{
				id: "68FC1A6D6A99A60A"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: 22.75d
			y: 1.0d
			dependencies: [
				"23E7BD29C398625C"
				"5830C8569392DC78"
			]
			id: "0CB79C028DEEC368"
			tasks: [{
				id: "31FAA63432B2F2C0"
				type: "item"
				item: "botania:shimmerrock"
			}]
		}
		{
			x: 21.25d
			y: 1.0d
			dependencies: [
				"0CB79C028DEEC368"
				"5E2A78C08B7A29B1"
			]
			id: "1D6250951190F53A"
			tasks: [{
				id: "45F6BA69E28CCF71"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			title: "Alfheim Portal"
			x: 22.75d
			y: 2.75d
			description: ["{image:chroma:textures/quests/botania_portal_alfheim.png width:100 height:100 align:1}"]
			dependencies: ["3E2A68E4B756CD2B"]
			id: "335E059D1698372F"
			tasks: [
				{
					id: "36A7692E6240CDFE"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "478808D2BACD225B"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "0C81A19B12CB87AA"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
		}
		{
			title: "Element Runes"
			x: 19.5d
			y: 10.25d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"68E7A3D70265EBF0"
				"53B53495DEA95E9B"
			]
			id: "1550578CA13D8BF5"
			tasks: [
				{
					id: "746060BF1647246C"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "2F31A00279CCC783"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "416DB8DB57EEBC23"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "5BB4CAB70FBD40ED"
					type: "item"
					item: "botania:rune_air"
				}
			]
		}
		{
			title: "Rune of the Seasons"
			x: 21.5d
			y: 10.25d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"1550578CA13D8BF5"
				"53B53495DEA95E9B"
			]
			id: "1AB26ED920215B51"
			tasks: [
				{
					id: "3FF9D870344E172E"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "03A2067968F6C211"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "098158095ED0DDCD"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "5DA8E25C10505D27"
					type: "item"
					item: "botania:rune_winter"
				}
			]
		}
		{
			x: 17.5d
			y: 10.25d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"68E7A3D70265EBF0"
			]
			id: "716178CB7E9006EE"
			tasks: [{
				id: "1932751CA8AA4A0E"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			title: "Other Runes"
			x: 20.5d
			y: 10.25d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"1AB26ED920215B51"
				"1550578CA13D8BF5"
			]
			id: "78D4030D978D9180"
			tasks: [
				{
					id: "1485CBC521740880"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "5CC66F915A4C9C4E"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "6E4F434AC3716518"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "788D47E9058D55A4"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "1EF285799C2FCE6B"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "61C28C04FA961761"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "1A01B88234D229D4"
					type: "item"
					item: "botania:rune_pride"
				}
			]
		}
		{
			x: 18.5d
			y: 1.75d
			dependencies: [
				"366B41D084311452"
				"16749BE6267748CD"
			]
			id: "679DF08FABBE8A87"
			tasks: [{
				id: "20B5A6253AA158D1"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 18.5d
			y: 8.75d
			dependencies: [
				"1550578CA13D8BF5"
				"716178CB7E9006EE"
				"68E7A3D70265EBF0"
				"4DA463AF4ABD0CA4"
			]
			id: "7D06301D09F5D628"
			tasks: [{
				id: "7CE267D58C1A5875"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: 22.75d
			y: -0.5d
			dependencies: [
				"335E059D1698372F"
				"29FF10FC27CCFAA5"
			]
			id: "5CE2603E7E44C674"
			tasks: [{
				id: "4CE6CC49057FEAC6"
				type: "item"
				item: "botania:elf_glass"
			}]
		}
		{
			x: 21.25d
			y: -0.5d
			dependencies: ["5E2A78C08B7A29B1"]
			id: "29FF10FC27CCFAA5"
			tasks: [{
				id: "1C1522AF08374A85"
				type: "item"
				item: "botania:mana_glass"
			}]
		}
		{
			x: 24.25d
			y: -0.5d
			dependencies: [
				"23E7BD29C398625C"
				"5CE2603E7E44C674"
			]
			id: "5830C8569392DC78"
			tasks: [{
				id: "6C4DBD8776A77D6B"
				type: "item"
				item: "botania:bifrost_perm"
			}]
		}
		{
			x: 24.25d
			y: 1.0d
			dependencies: ["0623F7FAB4511760"]
			id: "23E7BD29C398625C"
			tasks: [{
				id: "1ADA2548083B6AE2"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 24.25d
			y: 2.75d
			dependencies: ["335E059D1698372F"]
			id: "0623F7FAB4511760"
			tasks: [
				{
					id: "226668A79FF5C83F"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "03F9D608513BF37F"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "144F0B6AFCB0367B"
					type: "item"
					item: "botania:dragonstone"
				}
			]
		}
		{
			x: 24.25d
			y: 4.0d
			dependencies: ["335E059D1698372F"]
			id: "1E8577B3226812B3"
			tasks: [{
				id: "529CB2A062672E0C"
				type: "item"
				item: "botania:dreamwood"
			}]
		}
		{
			title: "Color Quartz"
			x: 13.0d
			y: 8.5d
			dependencies: ["1BA1DC174E2C6675"]
			id: "0204E5C31C281557"
			tasks: [
				{
					id: "600D64D51C54FA91"
					type: "item"
					item: "botania:quartz_blaze"
				}
				{
					id: "44B19E5050447103"
					type: "item"
					item: "botania:quartz_lavender"
				}
				{
					id: "1A4A99BC57781007"
					type: "item"
					item: "botania:quartz_red"
				}
				{
					id: "7CF5BBF191A0F30C"
					type: "item"
					item: "botania:quartz_sunny"
				}
			]
		}
		{
			x: 20.0d
			y: 4.0d
			dependencies: ["40AA0A493F0620AA"]
			id: "4D4FB37FA0FC638E"
			tasks: [{
				id: "4146923010533FB9"
				type: "item"
				item: "botania:quartz_mana"
			}]
		}
		{
			x: 22.0d
			y: 4.0d
			dependencies: ["335E059D1698372F"]
			id: "4F1DAEC73621FBC5"
			tasks: [{
				id: "61C7FF0FFD8319AA"
				type: "item"
				item: "botania:quartz_elven"
			}]
		}
		{
			x: 18.5d
			y: 10.25d
			dependencies: ["7D06301D09F5D628"]
			dependency_requirement: "all_started"
			id: "69E268DB0F8CB0A3"
			tasks: [{
				id: "06C25310B1E03227"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 26.75d
			y: 5.75d
			dependencies: ["20017A0DBD98C1AD"]
			id: "10DEB660ACF55813"
			tasks: [{
				id: "499678435375CBD4"
				type: "item"
				item: "botania:life_essence"
			}]
		}
		{
			x: 30.0d
			y: 5.75d
			dependencies: ["10DEB660ACF55813"]
			id: "507767B7232417F3"
			tasks: [{
				id: "048F0185B6F24AC0"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: 26.75d
			y: 8.25d
			dependencies: ["3ABCDB90769B6AFA"]
			id: "20017A0DBD98C1AD"
			tasks: [{
				id: "737D1DEAB6F90933"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 1L
			}]
		}
		{
			x: 24.25d
			y: 8.25d
			dependencies: ["1290090CFA8EB26B"]
			id: "3ABCDB90769B6AFA"
			tasks: [{
				id: "1415B29EE1E47A95"
				type: "advancement"
				advancement: "botania:main/gaia_guardian_kill"
				criterion: ""
			}]
		}
		{
			x: 26.75d
			y: 10.5d
			dependencies: ["20017A0DBD98C1AD"]
			id: "6D49CA91CFE7F8B5"
			tasks: [{
				id: "338239D30362BB59"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 33.5d
			y: 10.5d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "059D2D844AF07433"
			tasks: [{
				id: "44CE0DF33686E1F3"
				type: "item"
				item: {
					id: "botania:thor_ring"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 32.5d
			y: 10.5d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "548E51819668B016"
			tasks: [{
				id: "34A85420DFFD6367"
				type: "item"
				item: {
					id: "botania:king_key"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 30.5d
			y: 10.5d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "2A253B221E8A9318"
			tasks: [{
				id: "1B07E77778039E0D"
				type: "item"
				item: {
					id: "botania:infinite_fruit"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 31.5d
			y: 10.5d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "01A050714F1063CF"
			tasks: [{
				id: "20E37A4C31439C76"
				type: "item"
				item: {
					id: "botania:flugel_eye"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 29.5d
			y: 10.5d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "03A04BF119861F10"
			tasks: [{
				id: "4263237AEC841296"
				type: "item"
				item: {
					id: "botania:loki_ring"
					Count: 1b
					tag: {
						xOrigin: 0
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
						zOrigin: 0
						yOrigin: -1
					}
				}
			}]
		}
		{
			x: 28.5d
			y: 10.5d
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "32C55C3213E49BA8"
			tasks: [{
				id: "373B146B0C58D697"
				type: "item"
				item: {
					id: "botania:odin_ring"
					Count: 1b
					tag: {
						baubleUUIDLeast: -6346512750938140984L
						baubleUUIDMost: -8471729873757188208L
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
		}
		{
			x: 20.75d
			y: 5.0d
			subtitle: "It's a tiny potato! It believes in you!"
			description: ["No. Really, that's it. A &5Potato&r, thrown into a &5Mana Pool&r, gains a little spark of life and joy. The &5Tiny Potato&r is lively, but patting it with a right-click will make it even more so!A Potato can also be named in an &5Anvil&r."]
			dependencies: ["40AA0A493F0620AA"]
			id: "7E22CACFC65AFEB7"
			tasks: [{
				id: "188D982CFF310948"
				type: "item"
				item: "botania:tiny_potato"
			}]
		}
		{
			x: 13.25d
			y: 7.0d
			description: [
				"It stores up to one stack of each color of &5Mystical Flower&r and &5Tall Mystical Flower&r, and passively catches any more that its holder picks up."
				""
				"Flowers won't be picked up by the pouch if the pouch is held in your dominant hand."
				""
				"Furthermore, sneak-right clicking the pouch on a &5Chest&r or other inventory will dump all flowers the pouch contains into said inventory."
			]
			dependencies: ["442961BF5C16C60F"]
			id: "765DC6C2A6F57093"
			tasks: [{
				id: "582383CA1F0A84E9"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			x: 15.75d
			y: 6.0d
			dependencies: [
				"366B41D084311452"
				"68E7A3D70265EBF0"
				"28F2DAA8953FA93D"
			]
			id: "5CAC5F68F562FC99"
			tasks: [{
				id: "16424F0D1019DDAC"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			x: 25.25d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"0623F7FAB4511760"
				"5CAC5F68F562FC99"
			]
			id: "6C4A23283AEA7B6B"
			tasks: [{
				id: "7496001966B2F935"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
		}
		{
			x: 12.75d
			y: 2.25d
			dependencies: ["0E6560337D7FFDAE"]
			id: "0138F7DF0BA3FF11"
			tasks: [{
				id: "6DDE342E055CDC3A"
				type: "item"
				item: "botania:open_crate"
			}]
		}
		{
			x: 17.5d
			y: 7.5d
			dependencies: [
				"716178CB7E9006EE"
				"68E7A3D70265EBF0"
			]
			id: "51E04796F0F37E9D"
			tasks: [{
				id: "44A3FC4F6FB9039D"
				type: "item"
				item: "botania:brewery"
			}]
		}
		{
			x: 19.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["40AA0A493F0620AA"]
			id: "7A4EF12F6526A3A0"
			tasks: [{
				id: "26A251FE31CA755C"
				type: "item"
				item: "botania:podzol_seeds"
			}]
		}
		{
			x: 20.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["40AA0A493F0620AA"]
			id: "718EC0B761929198"
			tasks: [{
				id: "095139253EE75E7C"
				type: "item"
				item: "botania:grass_seeds"
			}]
		}
		{
			x: 20.75d
			y: 14.25d
			dependencies: ["718EC0B761929198"]
			id: "769EBF6320528934"
			tasks: [{
				id: "7652971DDCA5C6F2"
				type: "item"
				item: "minecraft:grass_block"
			}]
		}
		{
			x: 19.75d
			y: 14.25d
			dependencies: ["7A4EF12F6526A3A0"]
			id: "48473BD1A56595D0"
			tasks: [{
				id: "49A1DD3F6F9A8157"
				type: "item"
				item: "minecraft:podzol"
			}]
		}
		{
			x: 18.75d
			y: 14.25d
			dependencies: ["2C38E0C394EAC6E4"]
			id: "181F5BD182A77428"
			tasks: [{
				id: "34316ED776221BC8"
				type: "item"
				item: "botania:golden_grass"
			}]
		}
		{
			x: 17.75d
			y: 14.25d
			dependencies: ["3CED595C62B4BD93"]
			id: "0B5CF37CF4C579F9"
			tasks: [{
				id: "4FBC939B5717ECCE"
				type: "item"
				item: "botania:vivid_grass"
			}]
		}
		{
			x: 16.75d
			y: 14.25d
			dependencies: ["318D74983BAEF3FE"]
			id: "5FB687094DF02AFA"
			tasks: [{
				id: "75B18F6C9A396A0B"
				type: "item"
				item: "botania:scorched_grass"
			}]
		}
		{
			x: 15.75d
			y: 14.25d
			dependencies: ["29C100D7E40EDD02"]
			id: "28A41D9F9F5EDC22"
			tasks: [{
				id: "3384B12499DA1F62"
				type: "item"
				item: "botania:infused_grass"
			}]
		}
		{
			x: 14.75d
			y: 14.25d
			dependencies: ["2000D3ECF04FDFF9"]
			id: "25D4750DE65A9B6A"
			tasks: [{
				id: "3FBD23125B7C6011"
				type: "item"
				item: "botania:dry_grass"
			}]
		}
		{
			x: 21.75d
			y: 14.25d
			dependencies: ["4720A19339C73893"]
			id: "513897B7893A0EE4"
			tasks: [{
				id: "30013FD98A7BC1F6"
				type: "item"
				item: "botania:mutated_grass"
			}]
		}
		{
			x: 18.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "2C38E0C394EAC6E4"
			tasks: [{
				id: "0515C57CA47D9780"
				type: "item"
				item: "botania:golden_seeds"
			}]
		}
		{
			x: 17.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "3CED595C62B4BD93"
			tasks: [{
				id: "1DA817556D276FF9"
				type: "item"
				item: "botania:vivid_seeds"
			}]
		}
		{
			x: 16.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "318D74983BAEF3FE"
			tasks: [{
				id: "2076DC3148162F6B"
				type: "item"
				item: "botania:scorched_seeds"
			}]
		}
		{
			x: 15.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "29C100D7E40EDD02"
			tasks: [{
				id: "4FD8961894CE0DC2"
				type: "item"
				item: "botania:infused_seeds"
			}]
		}
		{
			x: 14.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "2000D3ECF04FDFF9"
			tasks: [{
				id: "52025A649F36101D"
				type: "item"
				item: "botania:dry_seeds"
			}]
		}
		{
			x: 21.75d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "4720A19339C73893"
			tasks: [{
				id: "7B46EF26F1436D18"
				type: "item"
				item: "botania:mutated_seeds"
			}]
		}
		{
			x: 16.0d
			y: 11.0d
			hide_dependency_lines: true
			dependencies: [
				"716178CB7E9006EE"
				"679DF08FABBE8A87"
			]
			id: "6B8A4D8164BF105C"
			tasks: [{
				id: "4946100CBB70851D"
				type: "item"
				item: {
					id: "botania:aura_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 11.0d
			dependencies: ["6B8A4D8164BF105C"]
			id: "0D85A634D440E434"
			tasks: [{
				id: "708F1D04DD6BA294"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.5d
			y: 11.0d
			hide_dependency_lines: true
			dependencies: [
				"745EB5C8B1009207"
				"68E7A3D70265EBF0"
			]
			id: "653BD2CE6E569320"
			tasks: [{
				id: "1085B708C32DC096"
				type: "item"
				item: {
					id: "botania:mana_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: 11.0d
			dependencies: ["653BD2CE6E569320"]
			id: "795CB953E942EA3F"
			tasks: [{
				id: "66C0D160940B6D07"
				type: "item"
				item: {
					id: "botania:mana_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: 8.5d
			description: [
				"&5Sparks&r are interesting things. Created from a combination of raw energy and &aMana&r, they can be placed only on a few specific &aMana&r-containing or -accepting blocks (notably &5Mana Pools&r)."
				""
				"Placing a &5Spark&r over a &5Mana Pool&r and another over a nearby block that can accept it will allow the latter to access the former's reserves on demand."
				""
				"To remove a &5Spark&r, simply sneak-right click it with a &5Wand of the Forest&r. Regular right-clicking will show which other &5Sparks&r this one can transfer to."
			]
			dependencies: ["0204E5C31C281557"]
			id: "25C615546513B729"
			tasks: [{
				id: "77B980DA341FEB1D"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			x: 19.5d
			y: 5.25d
			dependencies: ["40AA0A493F0620AA"]
			id: "217AF6CDF367F64C"
			tasks: [{
				id: "321831AE79F3707B"
				type: "item"
				item: "botania:mana_string"
			}]
		}
		{
			x: 10.5d
			y: 8.5d
			dependencies: ["25C615546513B729"]
			id: "77EEAB3FD3C5E582"
			tasks: [{
				id: "7FB601C5E5339D70"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: 10.5d
			y: 7.25d
			dependencies: ["77EEAB3FD3C5E582"]
			id: "0F617BC67E15346E"
			tasks: [{
				id: "67AAC8B1B941422C"
				type: "item"
				item: "botania:corporea_spark_master"
			}]
		}
		{
			title: "Black Lotus"
			x: 14.5d
			y: 10.0d
			description: ["An elusive flower by the name of the &5Black Lotus&r exists; however, it is not known to grow or reproduce. There are no known sources of the Lotus at this time.It is known, however, that each bloom contains a good deal of concentrated &aMana&r that can be released by dissolving it inside a non-empty &5Mana Pool&r. Just throwing it in will do."]
			dependencies: ["1BA1DC174E2C6675"]
			id: "3E1DDD833C51220D"
			tasks: [
				{
					id: "37F18BB2A6DCF0E1"
					type: "item"
					item: "botania:blacker_lotus"
				}
				{
					id: "16497893F93E61C2"
					type: "item"
					item: "botania:black_lotus"
				}
			]
		}
		{
			x: 14.5d
			y: 5.25d
			description: [
				"This block, when placed in the world and given some water (by right-clicking or throwing in a &5Water Bucket&r), will accept any &5Mystical Petals&r thrown into it, absorbing their energies."
				"Once the correct petals have been provided, throwing any &aSeeds&r in will finalize the crafting process."
				"All &aFunctional&r and &aGenerating Flora&r are made here."
				""
				"If it's filled with &5Lava&r instead of &5Water&r, the Apothecary will serve as a brazier and incinerator, destroying any items that come into contact with it."
				""
				"A simple tip for the more efficiency-minded: Up to twenty seconds after crafting a flower and after refilling the water, if you right-click the apothecary with an empty hand, it'll pull another set of the same ingredients out of your inventory, for quick crafting in bulk."
			]
			dependencies: [
				"442961BF5C16C60F"
				"281F853004D0032C"
				"6F15AADF2331F545"
			]
			id: "3025A296D481E2D7"
			tasks: [{
				id: "21169BEAE9DCB0AD"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			title: "Spark Augment"
			x: 11.0d
			y: 9.5d
			description: [
				"The &5Dispersive Augment&r allows a &5Spark&r to drain the &aMana&r in its pool to charge nearby players' &aMana&r-containing items."
				""
				"The &5Dominant Augment&r makes a &5Spark&r pull &aMana&r from nearby non-augmented &5Sparks'&r pools into its own, until the latter is full."
				""
				"The &5Recessive Augment&r makes a &5Spark&r distribute all of the &aMana&r in its pool into any nearby non-augmented or Dispersive &5Sparks'&r pools, until its own is completely empty."
				""
				"Finally, the &5Isolated Augment&r prevents a &5Spark&r from interacting with any Dominant or Recessive &5Sparks&r, but still allows it to interact with blocks that can receive their &aMana&r from the &5Spark&r network."
			]
			hide_dependency_lines: true
			dependencies: [
				"1550578CA13D8BF5"
				"0623F7FAB4511760"
				"25C615546513B729"
			]
			id: "607F43DE3CB7EBBD"
			tasks: [
				{
					id: "11BB2F93384E2635"
					type: "item"
					item: "botania:spark_upgrade_isolated"
				}
				{
					id: "7C8D723808DDCD5C"
					type: "item"
					item: "botania:spark_upgrade_recessive"
				}
				{
					id: "55881ADE7AA6FA32"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
				{
					id: "153F270C162B13B6"
					type: "item"
					item: "botania:spark_upgrade_dispersive"
				}
			]
		}
	]
}
