{
	id: "567CCD5E4966D0FC"
	group: "60C88776031840B1"
	order_index: 0
	filename: "chapitre_5_trouver_un_nom"
	title: "&bChapter 1&r &6-&r The Last Elemental Bender"
	icon: "elementalcraft:purecrystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.25d
			y: 5.75d
			subtitle: "Improved Extracting"
			description: [
				"The &5Improved Extractor&r is an advanced version of the &3Extractor&r. It extract &2elements&r faster."
				"As for any other &2Instruments&r, the &5Improved Extractor&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			dependencies: ["42794F7270EC5336"]
			id: "48B6CE2B7C611B03"
			tasks: [{
				id: "515A095948613788"
				type: "item"
				item: "elementalcraft:extractor_improved"
			}]
			rewards: [{
				id: "358A2476CBEFB7BA"
				type: "item"
				item: "elementalcraft:extractor"
			}]
		}
		{
			x: -7.25d
			y: 4.5d
			subtitle: "Extracting from Elemental orbs"
			description: [
				"Use an &5Extractor&r to extract &2elements&r from &3sources&r."
				"To do so, place the &5Extractor&r above a &3Container&r and below the &3source&r you want to extract."
			]
			dependencies: ["5269FB3852203971"]
			id: "42794F7270EC5336"
			tasks: [{
				id: "22DA189261D82A09"
				type: "item"
				item: "elementalcraft:extractor"
			}]
			rewards: [{
				id: "3ED37D366F01910D"
				type: "item"
				item: "botania:manasteel_ingot"
				random_bonus: 2
			}]
		}
		{
			title: "Element Holders"
			icon: {
				id: "elementalcraft:element_holder_fire"
				Count: 1b
				tag: {
					Damage: 1000
				}
				ForgeCaps: {
					Parent: {
						element_capacity: 10000
						element_amount: 0
						element_type: "fire"
					}
				}
			}
			x: -8.5d
			y: 3.75d
			subtitle: "Storing Elements"
			description: ["&5Element Holders&r can hold &2elements&r, for transport or for use by &2spells&r. To fill them hold right-click on a &3source&r of the same &2element&r type. You can also transfer &2element&r back to a receiver by holding right-click on it."]
			dependencies: [
				"61363AAF911F665B"
				"42794F7270EC5336"
			]
			id: "08C1F4D24985C03D"
			tasks: [
				{
					id: "41051DE2BBCC316F"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_fire"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "fire"
							}
						}
					}
				}
				{
					id: "1CA1D3344D0D0520"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_water"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "water"
							}
						}
					}
				}
				{
					id: "6CD3F491672B1DEA"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_earth"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "earth"
							}
						}
					}
				}
				{
					id: "475FFA0C5FDC5262"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_air"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "air"
							}
						}
					}
				}
			]
			rewards: [{
				id: "2472047EA436117D"
				type: "item"
				item: "elementalcraft:tank_small"
			}]
		}
		{
			x: -11.75d
			y: 0.5d
			subtitle: "Fire Blasting Furnace"
			description: [
				"The &5Fire Blast Furnace&r is the &5Blast Furnace&r variant of the &3Fire Furnace&r."
				"As for any other &2Instruments&r, the &5Blast Fire Furnace&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			dependencies: ["797866E6B3B0A46F"]
			id: "0333650A8BE09237"
			tasks: [{
				id: "41068DFA6D1128DF"
				type: "item"
				item: "elementalcraft:fireblastfurnace"
			}]
			rewards: [{
				id: "4EF1B5BA1144E374"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.75d
			y: -0.5d
			subtitle: "Cooking with Element"
			description: [
				"The &5Fire Furnace&r smelts items by using &2fire element&r instead of fuel. "
				"As for any other &2Instruments&r, the &5Fire Furnace&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			hide_dependency_lines: false
			dependencies: ["797866E6B3B0A46F"]
			id: "0EE083BBAA92CAA8"
			tasks: [{
				id: "4129AD5473AD2456"
				type: "item"
				item: "elementalcraft:firefurnace"
			}]
			rewards: [{
				id: "241B7202E14E3E1A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 0.0d
			subtitle: "This Fire Burns "
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &4Fire&r."]
			dependencies: ["2EF6A9F779B7721E"]
			id: "797866E6B3B0A46F"
			tasks: [{
				id: "323B2846781127F4"
				type: "item"
				item: "elementalcraft:firecrystal"
			}]
			rewards: [{
				id: "4E4A97AB53DCE1A5"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -7.25d
			y: 2.75d
			subtitle: "Not compatible with all instruments"
			description: [
				"The &5Small Element Container&r is a simple &2element&r storage for providing &2elements&r to &2instruments&r."
				"All &2instruments&r need to be placed on top of a &5Container&r to operate."
				"The &5Small Element Container&r can only wortk with &3Extractors&r and &3Infusers&r."
				"You can also transfer &2elements&r from one &5Container&r to another using &3pipes&r."
			]
			dependencies: ["43EB5B6F9FA18134"]
			id: "61363AAF911F665B"
			tasks: [{
				id: "7F75FA1ED3799CB9"
				type: "item"
				item: "elementalcraft:tank_small"
			}]
			rewards: [{
				id: "0CEF9FBA0B5D82AC"
				type: "item"
				item: "elementalcraft:elementpipe_impaired"
				random_bonus: 1
			}]
		}
		{
			x: -9.25d
			y: 0.0d
			shape: "square"
			subtitle: "Fire Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "2EF6A9F779B7721E"
			tasks: [{
				id: "18634B7519A20DF5"
				type: "checkmark"
				title: "Infuse With Fire"
			}]
		}
		{
			x: -9.25d
			y: -1.25d
			subtitle: "Resmelting Glass"
			description: ["Used for some craft but mainly for decoration."]
			dependencies: ["2EF6A9F779B7721E"]
			id: "24B28B4198B98016"
			tasks: [{
				id: "5C3A852763B0927D"
				type: "item"
				item: "elementalcraft:burnt_glass"
			}]
			rewards: [{
				id: "1B0399EBDFC9E8F7"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "Earth Contained"
			description: ["Put an &n&lInert Crystal&r in a &7Element Infuser&r and infuse it with &2Earth&r."]
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "1F072851FDC6EFA4"
			tasks: [{
				id: "54B66530D73CA7DE"
				type: "item"
				item: "elementalcraft:earthcrystal"
			}]
			rewards: [{
				id: "26F53BC92D26BE4B"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "square"
			subtitle: "Earth Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "50ACA9EBE90B7CBC"
			tasks: [{
				id: "79E75EA7C25AEAF3"
				type: "checkmark"
				title: "Infuse With Earth"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "A new rock "
			description: ["The &5Whiterock&r is an &2earth infused &5stone&r. It is used in the crafting of advanced &2instruments&r and &2shrines&r. To get it simply put &5stone&r in a &3Element Infuser&r and infused it with &2Earth&r."]
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "2B5B7AED6FDF9867"
			tasks: [{
				id: "02652B8645AB172A"
				type: "item"
				item: "elementalcraft:whiterock"
			}]
			rewards: [{
				id: "6A8C1162AAB8A455"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: -5.25d
			y: -3.25d
			description: ["Put a &n&lString&r in a &2Element Infuser&r and infuse it with &eAir&r."]
			dependencies: ["3D4B8DB699CDE202"]
			id: "491B2193A90E7426"
			tasks: [{
				id: "1F9AD2DED262688A"
				type: "item"
				item: "elementalcraft:air_silk"
			}]
			rewards: [{
				id: "513E3AB07F0FBF57"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			x: -7.25d
			y: -3.25d
			shape: "square"
			subtitle: "Air Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "3D4B8DB699CDE202"
			tasks: [{
				id: "2EDDB62520328E74"
				type: "checkmark"
				title: "Infuse With Air"
			}]
		}
		{
			x: -7.25d
			y: 0.0d
			subtitle: "Using Elements"
			description: [
				"Now that you can extract &2elements&r, it's time to use them."
				"To do so you need an &5Infuser&r on top of a &3Container&r. Don't forget to connect it to the &3Extractor's Container&r with a &3pipe&r."
			]
			dependencies: ["61363AAF911F665B"]
			id: "03C527A6204354AA"
			tasks: [{
				id: "19EA87071BB90E1D"
				type: "item"
				item: "elementalcraft:infuser"
			}]
			rewards: [{
				id: "40F866148CC0E0F6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.0d
			y: -3.25d
			subtitle: "Water Power !"
			description: ["Put a &n&lNether Quartz&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			dependencies: ["18E78747198F075F"]
			id: "379064666E7A2E58"
			tasks: [{
				id: "28909D51C1EC5325"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
			rewards: [{
				id: "5A206F81304E7CBF"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -11.0d
			y: -4.5d
			subtitle: "Do not dive"
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			dependencies: ["18E78747198F075F"]
			id: "68711AC9EA30B4EA"
			tasks: [{
				id: "3C451F130CBE1670"
				type: "item"
				item: "elementalcraft:watercrystal"
			}]
			rewards: [{
				id: "2397215BA3C14B91"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -9.0d
			y: -3.25d
			shape: "square"
			subtitle: "Water Infusing"
			dependencies: ["03C527A6204354AA"]
			id: "18E78747198F075F"
			tasks: [{
				id: "66102B6BFD441304"
				type: "checkmark"
				title: "Infuse With Water"
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			subtitle: "Drowning Iron"
			description: ["Put an &n&lIron Ingot&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			dependencies: ["18E78747198F075F"]
			id: "68CBC7E57700B6BE"
			tasks: [{
				id: "2D30C2110F71173C"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
			}]
			rewards: [{
				id: "2E8547D6EB114F4A"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "How To Craft Spells"
			icon: "elementalcraft:spell_desk"
			x: -9.0d
			y: -5.75d
			subtitle: "Wingardium Levioooosa !"
			description: ["To craft &2spells&r you need to first craft a &5spell desk&r. To use it just right-click it with some &5scroll paper&r and then with some &5infused crystal&r. The bigger the crystal stack, the better chance you have to get a spell, and the resulting spell is aligned with the same &2element&r as the crysal used."]
			dependencies: [
				"68CBC7E57700B6BE"
				"7F18EAF2FA50C3E5"
			]
			id: "7F6F05F53A58BCD3"
			tasks: [
				{
					id: "5FEED9DB9DE7BE16"
					type: "item"
					item: "elementalcraft:spell_desk"
				}
				{
					id: "69A0D7218F7C423A"
					type: "item"
					item: "elementalcraft:scroll_paper"
				}
			]
			rewards: [{
				id: "42D1323C4DF2D786"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -7.25d
			y: -5.75d
			subtitle: "Air Grinder"
			description: [
				"The &6Air Mill Grindstone&r allows you to grind down items like &5stone&r to &5gravel&r."
				"As for any other &2Instruments&r, the &6Air Mill Grindstone&r needs to be on top of a &3Container&r but not a &3Small Container&r."
				"As you can understand, it'll consume Air."
			]
			dependencies: ["7F18EAF2FA50C3E5"]
			id: "58973E0689D3AB3D"
			tasks: [{
				id: "2316324B7778739D"
				type: "item"
				item: "elementalcraft:air_mill"
			}]
			rewards: [{
				id: "6656671D767EBDFF"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -7.25d
			y: -4.5d
			subtitle: "Air Force"
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &eAir&r."]
			dependencies: ["3D4B8DB699CDE202"]
			id: "7F18EAF2FA50C3E5"
			tasks: [{
				id: "0999F38A828052E1"
				type: "item"
				item: "elementalcraft:aircrystal"
			}]
			rewards: [{
				id: "39662B42495E5EEE"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -5.25d
			y: -4.5d
			subtitle: "A better Stick"
			description: ["Use the &2Element Binder&r to create this item ! It consumes &2Earth&r!"]
			dependencies: ["491B2193A90E7426"]
			id: "381D351161EDF237"
			tasks: [{
				id: "7B2C6E5E1B86BCDE"
				type: "item"
				item: "elementalcraft:hardened_handle"
			}]
			rewards: [{
				id: "03CD78350C46B2A0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -5.25d
			y: -5.75d
			subtitle: "The Power of The Sun"
			description: [
				"The &5Solar Element Synthesizer&r allows you to harvest elements from the sun light, it needs to see the sky and only works during the day. You also need to provide lense to make it work."
				"It must be placed above a &3Container&r."
			]
			dependencies: ["381D351161EDF237"]
			id: "32352E0EF4809F2B"
			tasks: [{
				id: "451384B3FF6B48CE"
				type: "item"
				item: "elementalcraft:solar_synthesizer"
			}]
			rewards: [{
				id: "02C05099613B59F0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -3.75d
			y: -5.75d
			subtitle: "A better Focus"
			description: ["Slightly increase the range of &2spells&r."]
			dependencies: ["5946C729C43E17F5"]
			id: "393536FA9655608A"
			tasks: [{
				id: "0165037EFC026F69"
				type: "item"
				item: {
					id: "elementalcraft:staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0F78F6627289AA30"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				random_bonus: 2
			}]
		}
		{
			x: -3.75d
			y: -4.5d
			subtitle: "Magic Wand"
			description: [
				"A &5Focus&r can hold multiple &2spells&r."
				"You can add &2spells&r to it by putting the &5focus&r in an anvil with the &5scroll&r of the &2spell&r. You can circle through &2spells&r by holding shift and scrolling."
			]
			dependencies: ["381D351161EDF237"]
			id: "5946C729C43E17F5"
			tasks: [{
				id: "0E9D3C1826EABDB6"
				type: "item"
				item: "elementalcraft:focus"
			}]
			rewards: [{
				id: "347F68F595781E08"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "Your Ingame Wiki"
			description: ["Everything you need to know about the &6&lElementalCraft&r mod."]
			dependencies: ["148AC206C02F9761"]
			id: "190E6A8147CD1EC5"
			tasks: [{
				id: "1B8C965D0D8B6900"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "elementalcraft:element_book"
					}
				}
			}]
			rewards: [{
				id: "2717795691555C96"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			title: "Raw Elements Shards"
			x: 4.0d
			y: 4.5d
			subtitle: "Can be dropped on mobs "
			dependencies: ["190E6A8147CD1EC5"]
			id: "53B53495DEA95E9B"
			tasks: [
				{
					id: "09EA859FF044FE60"
					type: "item"
					item: "elementalcraft:fire_shard"
				}
				{
					id: "0FB14F6FAB2ADFB0"
					type: "item"
					item: "elementalcraft:water_shard"
				}
				{
					id: "469BABE0495C1532"
					type: "item"
					item: "elementalcraft:earth_shard"
				}
				{
					id: "2808EA6D58C96B7A"
					type: "item"
					item: "elementalcraft:air_shard"
				}
			]
			rewards: [{
				id: "480F89320B27EB38"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			title: "Elemental Sources"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "elementalcraft:textures/particle/source.png"
				}
			}
			x: 2.5d
			y: 6.0d
			subtitle: "Natural Power"
			description: [
				"Trough your adventure you will find some &0Elemental Sources&r."
				"Here are the 4 &4el&bem&6en&2ts&r that you will be able to find :"
				"- &4Fire Source&r."
				"{image:chroma:textures/quests/fire.png width:100 height:100 align:1}"
				"- &eAir Source."
				"{image:chroma:textures/quests/air.png width:150 height:100 align:1}"
				"- &2Earth Source&r"
				"{image:chroma:textures/quests/earth.png width:150 height:100 align:1}"
				"- &bWater Source&r."
				"{image:chroma:textures/quests/water.png width:150 height:100 align:1}"
			]
			dependencies: ["190E6A8147CD1EC5"]
			min_width: 250
			id: "62EC6FBCE097DBC0"
			tasks: [{
				id: "6644A18C9A3A75C2"
				type: "checkmark"
				title: "Find &4Fire&r, &bWater&r, &2Earth&r and &6Air&r sources"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "projecte:textures/entity/fireball.png"
					}
				}
			}]
			rewards: [{
				id: "1CBB409C86643F16"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Faster !"
			description: ["The &5Improved Element Binder&r works like a &3Binder&r and &3Infuser&r meaning it can do either binding or infusion at a faster rate. As for any other &2Instruments&r, the &5Improved Binder&r needs to be on top of a &3Container&r but not a &3Small Container&r."]
			dependencies: ["552D81EF1814A4DD"]
			id: "13DC2D43396579FB"
			tasks: [{
				id: "6D24658D6E55ADE5"
				type: "item"
				item: "elementalcraft:binder_improved"
			}]
			rewards: [{
				id: "2286D8938A70A7F3"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Binding elements to items"
			description: ["The &5Binder&r is one of the most important &2Instrument&r. It channels elements to combine multiples items together. Be careful because the order is which you put the items is really important, you need to put them clockwise from the top. As for any other &2Instruments&r, the &5Binder&r needs to be on top of a &3Container&r, but not a &3Small Container&r."]
			dependencies: ["5269FB3852203971"]
			id: "552D81EF1814A4DD"
			tasks: [{
				id: "55F0D317DA1EA73F"
				type: "item"
				item: "elementalcraft:binder"
			}]
			rewards: [{
				id: "650FC59838693ED3"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "Elemental Tank"
			description: ["The &5Element Container&r is an &2element&r storage, containing more &2elements&r than the &3Small Container&r, and it is compatible with all &2instruments&r."]
			dependencies: ["5269FB3852203971"]
			id: "33958A09FB7E36BE"
			tasks: [{
				id: "4B0E1F82E84DD93D"
				type: "item"
				item: "elementalcraft:tank"
			}]
			rewards: [{
				id: "06F1E15FFDEDDD24"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			title: "Creating Runes"
			icon: "elementalcraft:inscriber"
			x: 2.5d
			y: 2.75d
			subtitle: "Carving White Rocks"
			description: ["The &5Rune Inscriber&r is used to create Runes. At the difference of other &2instruments&r it needs to be right-clicked multiple times with a &5Rune Inscription Chisel&r to operate."]
			dependencies: [
				"33958A09FB7E36BE"
				"5269FB3852203971"
			]
			id: "21D25E3F9DC6BDC1"
			tasks: [
				{
					id: "26E6679E0C6E45A5"
					type: "item"
					item: "elementalcraft:inscriber"
				}
				{
					id: "474081493979AD51"
					type: "item"
					item: "elementalcraft:minor_rune_slate"
					count: 4L
				}
				{
					id: "46424E650BCAC005"
					type: "item"
					item: "elementalcraft:rune_slate"
					count: 4L
				}
				{
					id: "1D4391E8EEC1C748"
					type: "item"
					item: "elementalcraft:major_rune_slate"
					count: 4L
				}
				{
					id: "2F53853E85ECDBA6"
					type: "item"
					item: {
						id: "elementalcraft:chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5EF727BA6E026F79"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 0.75d
			y: 0.0d
			subtitle: "Infused by Air"
			description: ["Use the &2Element Binder&r to create this ingot ! It consumes &eAir&r !"]
			dependencies: [
				"552D81EF1814A4DD"
				"33958A09FB7E36BE"
			]
			id: "058C53606A481B5A"
			tasks: [{
				id: "7892883CB3B0A12C"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
			}]
			rewards: [{
				id: "584FEFCBE2280463"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -3.75d
			y: 0.25d
			subtitle: "The Best Element Pipe"
			description: ["Those are the cables needed to craft the &#a2a9f1&lPure Crystal&r."]
			dependencies: [
				"5269FB3852203971"
				"4E0EFFD2B6E7E1BE"
			]
			id: "2EC69ABA152B77D3"
			tasks: [{
				id: "7F12FA656A542881"
				type: "item"
				item: "elementalcraft:elementpipe_improved"
			}]
			rewards: [{
				id: "10514F52BE14324C"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
			}]
		}
		{
			x: -3.75d
			y: 1.5d
			subtitle: "A better Element Pipe"
			dependencies: [
				"5269FB3852203971"
				"43EB5B6F9FA18134"
			]
			id: "4E0EFFD2B6E7E1BE"
			tasks: [{
				id: "73FFCC7EC4B4F978"
				type: "item"
				item: "elementalcraft:elementpipe"
			}]
			rewards: [{
				id: "473D276E3470463B"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
			}]
		}
		{
			x: -3.75d
			y: 2.75d
			subtitle: "Your First Element Pipe"
			description: [
				"&5Pipes&r are used to transport &2elements&r across distances. Their main use is to provide &2instruments&r with the required &2element&r. You can configure a &5pipe&r by right-clicking a section or the core to change it from :"
				"- &2Connected&r."
				"- &2Disconnected&r."
				"- &2Insert&r."
				"- &2Extract&r."
			]
			dependencies: ["5269FB3852203971"]
			id: "43EB5B6F9FA18134"
			tasks: [{
				id: "3971C58F1F823877"
				type: "item"
				item: "elementalcraft:elementpipe_impaired"
			}]
			rewards: [{
				id: "01815A1C815EEC3C"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			subtitle: "Hiding Pipes"
			description: [
				"The &5pipe cover frame&r allows you to hide a &3pipe&r behind a block. Use it on a pipe (preferably while sneaking) then right click it with the block you want to hide it behind."
				"You can hide frames and show pipes by holding a pipe, a frame or having an empty hand."
			]
			dependencies: [
				"43EB5B6F9FA18134"
				"4E0EFFD2B6E7E1BE"
				"2EC69ABA152B77D3"
			]
			id: "3A19ABB97AECDA7C"
			tasks: [{
				id: "324ED6622C3EE10A"
				type: "item"
				item: "elementalcraft:cover_frame"
			}]
			rewards: [{
				id: "63442B76E058E5C2"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -3.75d
			y: 4.5d
			shape: "diamond"
			subtitle: "A worthy Trade"
			description: ["Thanks to &2The Alfeihm&r you'll get the &6Contained Crystal&r used for multiple crafting."]
			dependencies: ["148AC206C02F9761"]
			id: "5269FB3852203971"
			tasks: [{
				id: "0D78C3974BBDEDF3"
				type: "item"
				item: "elementalcraft:containedcrystal"
			}]
			rewards: [{
				id: "6AE673EC29CFCAF1"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
		}
		{
			x: 0.75d
			y: 1.5d
			subtitle: "Creating Elemental Source With Shards"
			description: ["Place this on any &2Container&r and right-click with any &#a2a9f1Elements&r. It will fill the &2Container&r with the &#a2a9f1Element&r of the Shard."]
			dependencies: ["5269FB3852203971"]
			id: "22BE141241096122"
			tasks: [{
				id: "4C856C009E89C7AA"
				type: "item"
				item: "elementalcraft:evaporator"
			}]
			rewards: [{
				id: "34536A27048449EC"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "58E44D46C47B08DF"
			tasks: [{
				id: "7DE3C1BB1DF1703E"
				type: "item"
				item: {
					id: "wormhole:portal_stabilizer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "283D9AD78A567800"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			icon: "undergarden:catalyst"
			x: 7.761904761904759d
			y: 1.1500000000000057d
			shape: "gear"
			description: ["{image:chroma:textures/quests/catalyst.png width:165 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			size: 1.5d
			id: "4EA12BDA0EC16BD2"
			tasks: [{
				id: "29664B9339682121"
				type: "checkmark"
				title: "Unlock : &aThe Undergarden &rquest line"
			}]
			rewards: [{
				id: "0A2F5E08C646096C"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			subtitle: "Afrit Boss"
			description: [
				"In order to spawn this new &cboss&r, you shall assemble the four elements of &0&ldarkness&r."
				""
				"{image:chroma:textures/quests/afrit_essence_craft.png width:150 height:150 align:1}"
			]
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "6E562801A73D8A28"
			tasks: [{
				id: "2AAFA71A5489CD90"
				type: "item"
				item: "occultism:afrit_essence"
			}]
			rewards: [{
				id: "16001C78FB9D4A7B"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 6.25d
			y: -0.75d
			dependencies: ["606CA9708A9AC7FC"]
			id: "3CBC159D69603814"
			tasks: [{
				id: "71C553335383D458"
				type: "item"
				item: "elementalcraft:reservoir_water"
			}]
			rewards: [{
				id: "13E18F9404CFFAF9"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.25d
			y: -0.25d
			dependencies: ["606CA9708A9AC7FC"]
			id: "4D028441C24B4A1A"
			tasks: [{
				id: "60648664EC82D6E6"
				type: "item"
				item: "elementalcraft:reservoir_air"
			}]
			rewards: [{
				id: "3E3FEFFFC2D340E8"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 8.25d
			y: -0.25d
			dependencies: ["606CA9708A9AC7FC"]
			id: "741EEFF078CCEE44"
			tasks: [{
				id: "0EA1552193735551"
				type: "item"
				item: "elementalcraft:reservoir_earth"
			}]
			rewards: [{
				id: "52C10363B894B93A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.25d
			y: -0.75d
			dependencies: ["606CA9708A9AC7FC"]
			id: "7D5B1F21662A6ACD"
			tasks: [{
				id: "7CAF7FA76001167A"
				type: "item"
				item: "elementalcraft:reservoir_fire"
			}]
			rewards: [{
				id: "19F61650146E9B90"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Dragon's Anger"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "567BBF4D2121418C"
			tasks: [{
				id: "685A65B36E940CAC"
				type: "item"
				item: "elementalcraft:pristine_fire_gem"
			}]
			rewards: [{
				id: "42ECCF11E4F70AC0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 8.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Dwarf's Exploring"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "45ACEDB8B8D30E96"
			tasks: [{
				id: "0E4F12266CAB2C27"
				type: "item"
				item: "elementalcraft:pristine_earth_gem"
			}]
			rewards: [{
				id: "7D08C4F03E98F929"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Avatar's Peace"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "1B5469D64AE3F850"
			tasks: [{
				id: "25661F94B771DB03"
				type: "item"
				item: "elementalcraft:pristine_air_gem"
			}]
			rewards: [{
				id: "2A2DBB4260E92ADB"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 6.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Aquaman's Wrath"
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "53E0B3F747685F9E"
			tasks: [{
				id: "6EFE75ACBBC67073"
				type: "item"
				item: "elementalcraft:pristine_water_gem"
			}]
			rewards: [{
				id: "227B38C3D06560B1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.75d
			y: -5.0d
			shape: "diamond"
			subtitle: "Resulting From The Pure Infuser"
			description: ["Welcome to a new tier of needed ingredient in order to progress through &6&lElementalCraft&r."]
			hide_dependency_lines: true
			dependencies: [
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"4431A21A852F98FA"
				"42B4D74321A27197"
			]
			id: "7BD2D6B517F906ED"
			tasks: [{
				id: "3AF295C98933055D"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
			rewards: [{
				id: "46453B1777728521"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			description: [
				"The &5Purifier&r takes &5ores&r and purify them to create &5Pure Ores&r at a ration of one to two. You can get them smelt into ingots using any &5Furnaces&r."
				"As for any other &2Instruments&r, the &5Ore Purifier&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			dependencies: ["7BD2D6B517F906ED"]
			id: "53F48F179B01DBFC"
			tasks: [{
				id: "792629E03FD32038"
				type: "item"
				item: "elementalcraft:purifier"
			}]
			rewards: [{
				id: "680940C3B6065D9B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 8.75d
			y: -6.25d
			subtitle: "Netherite? Nope !"
			description: ["A new Ingot used for some crafts."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "7260BE309AD6DF62"
			tasks: [{
				id: "5A1FDF716DAA11EA"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
			rewards: [{
				id: "39CDE6B4A641813A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 8.75d
			y: -7.5d
			subtitle: "The 4 Fantastics"
			description: ["Combine the holy power of nature ! "]
			dependencies: ["7260BE309AD6DF62"]
			id: "70CDDDD6961ED529"
			tasks: [{
				id: "1C19C5AD0782F601"
				type: "item"
				item: "elementalcraft:pure_element_holder_core"
			}]
			rewards: [{
				id: "2900AC4FEA727893"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 10.0d
			y: -7.5d
			subtitle: "Elemental Master"
			description: ["The &6Pure Element Holder&r acts like the normal &6Element Holder&r but can hold the 4 Elements."]
			dependencies: ["70CDDDD6961ED529"]
			id: "46D435CD299EF61F"
			tasks: [{
				id: "79A3FC1E2D9DA3B3"
				type: "item"
				item: {
					id: "elementalcraft:pure_element_holder"
					Count: 1b
					ForgeCaps: {
						Parent: {
							earth: 0
							fire: 0
							air: 0
							water: 0
						}
					}
				}
			}]
			rewards: [{
				id: "21FFB5124BF3D343"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.75d
			y: -5.0d
			subtitle: "Moving Sources"
			description: ["&5Receptacles&r are power tools that allow you to move &3source&r. You can pick u pand place back &3source&r into the world using right-click."]
			dependencies: ["7BD2D6B517F906ED"]
			id: "60A2528E8D290EAB"
			tasks: [{
				id: "361B614995B7B8D8"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43DD6B7013C946D3"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 10.75d
			y: -5.75d
			subtitle: "More Durability !"
			description: [
				"Acts like the previous &2receptacle&r but has more durability to move more &3sources&r."
				"It can be repaired by using &cFireite&r."
			]
			dependencies: ["60A2528E8D290EAB"]
			id: "4E066969159206A6"
			tasks: [{
				id: "520CB47DEF73F58E"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_improved_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6035D0331DAAA264"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 2.75d
			y: -3.25d
			subtitle: "It might burn"
			dependencies: ["42310EAE3A06F15E"]
			id: "717F8022297E00D2"
			tasks: [{
				id: "14A5BFB8AAAC0B45"
				type: "item"
				item: "elementalcraft:pedestal_fire"
			}]
			rewards: [{
				id: "7BF85296FE651734"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.75d
			y: -3.25d
			subtitle: "Grass not included"
			dependencies: ["1F1890B436E5414D"]
			id: "61D352299B41DBB0"
			tasks: [{
				id: "407E18794D639433"
				type: "item"
				item: "elementalcraft:pedestal_earth"
			}]
			rewards: [{
				id: "43A3233819FA1CD6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.25d
			y: -2.0d
			shape: "hexagon"
			subtitle: "A new way of using Elements"
			description: [
				"The &5Pure Infuser&r is the most powerful crafting tool? it uses &5pedestals&r to channel all 4 &2elements&r into 1 item. To operate, it needs to be circled with each of the 4 &5pedestals&r, each being provided with the correct &2element&r using &3improved pipes&r. "
				"Once this setup is done, you can start crating by putting the correct &5ingredient&r on each &2pedestal&r and the main one on the &2pure infuser&r."
			]
			dependencies: [
				"0D78C3974BBDEDF3"
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
			]
			id: "42B4D74321A27197"
			tasks: [{
				id: "3AF6615857DF69AD"
				type: "item"
				item: "elementalcraft:pureinfuser"
			}]
			rewards: [{
				id: "018AEE721140AC1D"
				type: "item"
				item: "elementalcraft:whiterock"
				random_bonus: 3
			}]
		}
		{
			x: 0.75d
			y: -3.25d
			subtitle: "Lighter than air"
			dependencies: ["217BBDA743C9716C"]
			id: "343F169E9B91EC9B"
			tasks: [{
				id: "1DDB1504AAB2C3F5"
				type: "item"
				item: "elementalcraft:pedestal_air"
			}]
			rewards: [{
				id: "275B184694F77CEF"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -0.25d
			y: -3.25d
			subtitle: "Careful, might be slippery"
			dependencies: ["48E7E8ACC4F2EB9C"]
			id: "4431A21A852F98FA"
			tasks: [{
				id: "23D101016CB8A900"
				type: "item"
				item: "elementalcraft:pedestal_water"
			}]
			rewards: [{
				id: "52120BDAD6004170"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -0.25d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&bWater&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "48E7E8ACC4F2EB9C"
			tasks: [{
				id: "00F0E9F5FBFD1D8C"
				type: "item"
				item: "elementalcraft:fine_water_gem"
			}]
			rewards: [{
				id: "1DBC5C5739DF0172"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 0.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&eAir&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "217BBDA743C9716C"
			tasks: [{
				id: "5F31ABA16C8BC9AD"
				type: "item"
				item: "elementalcraft:fine_air_gem"
			}]
			rewards: [{
				id: "1E38E6A5CC11DDC7"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&2Earth&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "1F1890B436E5414D"
			tasks: [{
				id: "3289937C03D15FE5"
				type: "item"
				item: "elementalcraft:fine_earth_gem"
			}]
			rewards: [{
				id: "2AF89BAD034B8954"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 2.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "&4Fire&r at it's finest"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "42310EAE3A06F15E"
			tasks: [{
				id: "70C4842E825CE768"
				type: "item"
				item: "elementalcraft:fine_fire_gem"
			}]
			rewards: [{
				id: "7065F16FA470DF41"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.25d
			y: -5.75d
			subtitle: "Quality Gems "
			description: [
				"The &5Gem Crystallizer&r allows you to infuse the power of a single &5crystal&r to a &5diamond&r to create &5elemental gem&r. There are 3 qualities of gems :"
				"- Crude,"
				"- Fine,"
				"And Pristine."
				"To use it place the &5diamond&r first, then the &2crystal&r and finaly up to ten &5shards&r to increase the chance of a better quality &5gem&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"058C53606A481B5A"
				"5269FB3852203971"
				"2B5B7AED6FDF9867"
			]
			id: "1ED7B5CA71DDFF89"
			tasks: [{
				id: "491C854B9DE7266E"
				type: "item"
				item: "elementalcraft:crystallizer"
			}]
			rewards: [{
				id: "6A9A61DA0D1E5FB6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "Your First Ore"
			description: ["While mining you may find some &l&nInert Ore&r. Mine it and you'll obtain this !"]
			size: 2.0d
			id: "148AC206C02F9761"
			tasks: [{
				id: "23667129144CD188"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
			rewards: [{
				id: "6F2A85D394A0C0BA"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.25d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["73FFCC7EC4B4F978"]
			optional: true
			id: "7976FBC4DF2D2877"
			tasks: [{
				id: "373E065D55BE0D25"
				type: "item"
				item: "elementalcraft:shrinebase"
			}]
			rewards: [{
				id: "46285ACCE3E5C9BA"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "165DC0E8B1279429"
			tasks: [{
				id: "51ACDF9856578701"
				type: "item"
				item: "elementalcraft:enderlockshrine"
			}]
			rewards: [{
				id: "3E630316F8196FF0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "3B3CE2DCD20C5224"
			tasks: [{
				id: "2CD1559CEF685964"
				type: "item"
				item: "elementalcraft:sweetshrine"
			}]
			rewards: [{
				id: "3FBD75D46FB781C1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 3.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "6568F69395BBCBA2"
			tasks: [{
				id: "782C48C4DA51D071"
				type: "item"
				item: "elementalcraft:harvestshrine"
			}]
			rewards: [{
				id: "680EC9E1B2E8063E"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "478B2083D8942E29"
			tasks: [{
				id: "3D29780B513401A2"
				type: "item"
				item: "elementalcraft:growthshrine"
			}]
			rewards: [{
				id: "7763CAE37725F408"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "4C0BBD8F9421AE3D"
			tasks: [{
				id: "572D9CD989045DEF"
				type: "item"
				item: "elementalcraft:vacuumshrine"
			}]
			rewards: [{
				id: "5A5904D67060F213"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.75d
			y: 3.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "483D1D91DC27CAF3"
			tasks: [{
				id: "2F4539C464F17B03"
				type: "item"
				item: "elementalcraft:lavashrine"
			}]
			rewards: [{
				id: "0376FA3A1AAB095A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "2086BA5A4A31FDC9"
			tasks: [{
				id: "03683CF36A418D07"
				type: "item"
				item: "elementalcraft:oreshrine"
			}]
			rewards: [{
				id: "4D490FC50166387A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 4.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "226FF0189B0C2A59"
			tasks: [{
				id: "1230F2A7646DA276"
				type: "item"
				item: "elementalcraft:springshrine"
			}]
			rewards: [{
				id: "27EE71A8266746F9"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.75d
			y: 4.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "7D62D8BEEE045230"
			tasks: [{
				id: "5AC82D07E246774C"
				type: "item"
				item: "elementalcraft:overloadshrine"
			}]
			rewards: [{
				id: "37A6779B24238126"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "15CC49A402B4494A"
			tasks: [{
				id: "1C7BDE16CCF23076"
				type: "item"
				item: "elementalcraft:breedingshrine"
			}]
			rewards: [{
				id: "02AA6DC4A8220EE4"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "4B74EECDADA3E400"
			tasks: [{
				id: "0E685612A45CC325"
				type: "item"
				item: "elementalcraft:groveshrine"
			}]
			rewards: [{
				id: "3685401558E04EC5"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.5d
			y: 8.75d
			shape: "rsquare"
			dependencies: ["5269FB3852203971"]
			optional: true
			id: "551BFC49CAD12F5D"
			tasks: [{
				id: "492AEF4BC0E982E8"
				type: "item"
				item: "elementalcraft:shrine_upgrade_core"
			}]
			rewards: [{
				id: "6DC7104DC30E787E"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "355B911C7E3543F5"
			tasks: [{
				id: "6FCCCA8ED27CF830"
				type: "item"
				item: "elementalcraft:shrine_upgrade_acceleration"
			}]
			rewards: [{
				id: "3542E110AC1AD994"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "5B938D032AE22725"
			tasks: [{
				id: "4E5708BE59473343"
				type: "item"
				item: "elementalcraft:shrine_upgrade_range"
			}]
			rewards: [{
				id: "37BCADD0B21F98E6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6013492561D510B1"
			tasks: [{
				id: "62CFF6BF3079E42F"
				type: "item"
				item: "elementalcraft:shrine_upgrade_capacity"
			}]
			rewards: [{
				id: "69379D420740B0CC"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "7F42A8A9BD1D569B"
			tasks: [{
				id: "46BA41646A79A8CE"
				type: "item"
				item: "elementalcraft:shrine_upgrade_efficiency"
			}]
			rewards: [{
				id: "0ADB7644B241A9DD"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "729F619254172EC3"
			tasks: [{
				id: "1A6F40B416589087"
				type: "item"
				item: "elementalcraft:shrine_upgrade_strength"
			}]
			rewards: [{
				id: "0247F76424447F51"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "5F73010CB1B912BE"
			tasks: [{
				id: "224E455893B59CF6"
				type: "item"
				item: "elementalcraft:shrine_upgrade_optimization"
			}]
			rewards: [{
				id: "2DF123AFB06D33AE"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "337AC5A886F178F9"
			tasks: [{
				id: "623BA9C273E3DB76"
				type: "item"
				item: "elementalcraft:shrine_upgrade_fortune"
			}]
			rewards: [{
				id: "13F4DA102A4EFE76"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 12.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "132E4A6FA4926E9C"
			tasks: [{
				id: "6D1604DE269AF10E"
				type: "item"
				item: "elementalcraft:shrine_upgrade_silk_touch"
			}]
			rewards: [{
				id: "126AF289DA3F5E4D"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "42C051499111F50E"
			tasks: [{
				id: "7B5F6AEEE5E5AEDC"
				type: "item"
				item: "elementalcraft:shrine_upgrade_planting"
			}]
			rewards: [{
				id: "6542ADA8806049A1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6B949E3E823AFB47"
			tasks: [{
				id: "1838B6368A9FFBA3"
				type: "item"
				item: "elementalcraft:shrine_upgrade_boneless_growth"
			}]
			rewards: [{
				id: "30BB6B1FBA1130F1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 12.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6167A0E546A39513"
			tasks: [{
				id: "1568FDF3F9E7406B"
				type: "item"
				item: "elementalcraft:shrine_upgrade_pickup"
			}]
			rewards: [{
				id: "3C9D2883828307AA"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "44B226BF0167169C"
			tasks: [{
				id: "4BA608BB3D8D983D"
				type: "item"
				item: "elementalcraft:shrine_upgrade_nectar"
			}]
			rewards: [{
				id: "53E1A426039FE932"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -14.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "258B7C5402B0FF74"
			tasks: [{
				id: "2472EBED02D30A6F"
				type: "item"
				item: "elementalcraft:shrine_upgrade_protection"
			}]
			rewards: [{
				id: "45FF4A7D5D634D72"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -14.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "01CBA1DA681032EC"
			tasks: [{
				id: "5CF5062FBA204D84"
				type: "item"
				item: "elementalcraft:shrine_upgrade_stem_pollination"
			}]
			rewards: [{
				id: "2EEF4416F2FE9B45"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6A59101815684EF1"
			tasks: [{
				id: "210C30CF796D886A"
				type: "item"
				item: "elementalcraft:shrine_upgrade_filling"
			}]
			rewards: [{
				id: "68F57CA9185242F2"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "4AAED52BABF855BF"
			tasks: [{
				id: "79102646E549DA54"
				type: "item"
				item: "elementalcraft:shrine_upgrade_mystical_grove"
			}]
			rewards: [{
				id: "694DD52BBE432B1E"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			title: "ElementalCraft Spells"
			icon: "elementalcraft:scroll_paper"
			x: -9.0d
			y: -7.25d
			shape: "rsquare"
			subtitle: "All the Spells !"
			description: ["You can find all the informations about the spells in the &2&lElementopedia&r"]
			dependencies: ["7F6F05F53A58BCD3"]
			optional: true
			id: "73D5C86184299230"
			tasks: [
				{
					id: "13048AFC8B0CCF78"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:tree_fall"
							}
						}
					}
				}
				{
					id: "619AB4EDFDF579B9"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:translocation"
							}
						}
					}
				}
				{
					id: "31F630F57A3BCED7"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:stonewall"
							}
						}
					}
				}
				{
					id: "73E8157BCF88DF12"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:speed"
							}
						}
					}
				}
				{
					id: "577DB9A45A9052DE"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:animal_growth"
							}
						}
					}
				}
				{
					id: "5681B2563D459B6F"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:dash"
							}
						}
					}
				}
				{
					id: "7BA52B54ED531231"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:ender_strike"
							}
						}
					}
				}
				{
					id: "759C6C7355517716"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:fireball"
							}
						}
					}
				}
				{
					id: "297764E0703F9890"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:flame_cleave"
							}
						}
					}
				}
				{
					id: "20B2EAA451857789"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:gravelfall"
							}
						}
					}
				}
				{
					id: "1890E23880086A70"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:heal"
							}
						}
					}
				}
				{
					id: "1DA24DC34231EDEA"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:inferno"
							}
						}
					}
				}
				{
					id: "2093E2B72C951A9F"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:item_pull"
							}
						}
					}
				}
				{
					id: "13796AD3634DA65A"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:purification"
							}
						}
					}
				}
				{
					id: "296D7B5398549FFD"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:ripening"
							}
						}
					}
				}
				{
					id: "25E9D57CF53A332D"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:silk_vein"
							}
						}
					}
				}
			]
			rewards: [{
				id: "42239C03203C209F"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.75d
			y: -2.0d
			subtitle: "Storing ludicrous amount of Element."
			description: ["The &5Element Reservoirs&r is an advanced &3element&r storage , containing more &2elements&r than the &3Container&r, it is compatible with all &2instruments&r. But there is 4 different version each 1 for each elements."]
			dependencies: [
				"53E0B3F747685F9E"
				"1B5469D64AE3F850"
				"45ACEDB8B8D30E96"
				"567BBF4D2121418C"
			]
			size: 1.5d
			id: "606CA9708A9AC7FC"
			tasks: [{
				id: "543E56B2B416AAD6"
				type: "checkmark"
				title: "Reservoirs"
			}]
		}
	]
}
