{
	id: "1CE6FF69904E2A54"
	group: ""
	order_index: 8
	filename: "cooking"
	title: "Kitchen"
	icon: "cookingforblockheads:cooking_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 23.0d
		y: -24.0d
		width: 1.0d
		height: 1.0d
		rotation: 0.0d
		image: "minecraft:textures/gui/presets/isles.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -27.0d
			y: -31.5d
			id: "3AD8866E2110EC44"
			tasks: [{
				id: "7E3CBD90AFB2E51C"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			x: -27.0d
			y: -30.5d
			id: "78F5D2D6CB66DC53"
			tasks: [{
				id: "4994EEE7916E25D6"
				type: "item"
				item: "sushigocrafting:seaweed"
			}]
			rewards: [{
				id: "3D0626EC24C88BF0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "sushigocrafting:sushigocrafting"
					}
				}
			}]
		}
		{
			x: -13.5d
			y: 4.5d
			id: "706311CE86E5093D"
			tasks: [{
				id: "309B85DC69FD3138"
				type: "item"
				item: "simplefarming:apricot"
			}]
		}
		{
			x: -12.5d
			y: 4.5d
			id: "1C338CB8072A04F9"
			tasks: [{
				id: "2013B88F4290FD16"
				type: "item"
				item: "simplefarming:banana"
			}]
		}
		{
			x: -11.5d
			y: 4.5d
			id: "24D2AC9A48592276"
			tasks: [{
				id: "747EBE7E425BD8E8"
				type: "item"
				item: "simplefarming:blackberries"
			}]
		}
		{
			x: -10.5d
			y: 4.5d
			id: "106619138CC76B5C"
			tasks: [{
				id: "6F81AEC7F43FE1B9"
				type: "item"
				item: "simplefarming:blueberries"
			}]
		}
		{
			x: -18.5d
			y: 5.5d
			id: "1FF068E6A55327E7"
			tasks: [{
				id: "0FA9DB2FD0E84548"
				type: "item"
				item: "simplefarming:cactus_fruit"
			}]
		}
		{
			x: -17.5d
			y: 5.5d
			id: "1F7DE7928C7BCF8A"
			tasks: [{
				id: "3F1ABBCB45135BDB"
				type: "item"
				item: "simplefarming:cantaloupe"
			}]
		}
		{
			x: -16.5d
			y: 5.5d
			id: "743FA23D3D4165A8"
			tasks: [{
				id: "718E21F3D68F7253"
				type: "item"
				item: "simplefarming:cherries"
			}]
		}
		{
			x: -15.5d
			y: 5.5d
			id: "40BA6D0A43E044A5"
			tasks: [{
				id: "4DDBDFCEB9EABCF0"
				type: "item"
				item: "simplefarming:grapes"
			}]
		}
		{
			x: -14.5d
			y: 5.5d
			id: "191872D00C9CE8ED"
			tasks: [{
				id: "60B25CF03D93AD4B"
				type: "item"
				item: "simplefarming:honeydew"
			}]
		}
		{
			x: -13.5d
			y: 5.5d
			id: "12BFD97A539EEC0C"
			tasks: [{
				id: "4F482860A632CC57"
				type: "item"
				item: "simplefarming:mango"
			}]
		}
		{
			x: -12.5d
			y: 5.5d
			id: "540098E02CC288D3"
			tasks: [{
				id: "30724627E60BE5BA"
				type: "item"
				item: "simplefarming:olives"
			}]
		}
		{
			x: -11.5d
			y: 5.5d
			id: "1855EBC45378DD5F"
			tasks: [{
				id: "65F11B18026AC499"
				type: "item"
				item: "simplefarming:orange"
			}]
		}
		{
			x: -10.5d
			y: 5.5d
			id: "475CCBBEAE3A4585"
			tasks: [{
				id: "6E810B76CCEB1EDC"
				type: "item"
				item: "simplefarming:pear"
			}]
		}
		{
			x: -18.5d
			y: 6.5d
			id: "4DF5EE47DA00B80B"
			tasks: [{
				id: "19CA040527767E35"
				type: "item"
				item: "simplefarming:plum"
			}]
		}
		{
			x: -17.5d
			y: 6.5d
			id: "6FBDCE27063129C5"
			tasks: [{
				id: "318927D611E47155"
				type: "item"
				item: "simplefarming:raspberries"
			}]
		}
		{
			x: -16.5d
			y: 6.5d
			id: "7496A2F97892BD96"
			tasks: [{
				id: "566DA4E02362478D"
				type: "item"
				item: "simplefarming:strawberries"
			}]
		}
		{
			x: -15.5d
			y: 6.5d
			id: "1B072D3775C4685F"
			tasks: [{
				id: "26F9479CA879182D"
				type: "item"
				item: "simplefarming:broccoli"
			}]
		}
		{
			x: -14.5d
			y: 6.5d
			id: "6EB1C48B8838D391"
			tasks: [{
				id: "6022DFB45E6E40F3"
				type: "item"
				item: "simplefarming:cassava"
			}]
		}
		{
			x: -13.5d
			y: 6.5d
			id: "01B9DF8B3466F931"
			tasks: [{
				id: "6D360526DE5E9F7B"
				type: "item"
				item: "simplefarming:corn"
			}]
		}
		{
			x: -12.5d
			y: 6.5d
			id: "612B03D590AA7AE7"
			tasks: [{
				id: "66EED3CB2F4F83AC"
				type: "item"
				item: "simplefarming:cucumber"
			}]
		}
		{
			x: -11.5d
			y: 6.5d
			id: "2741D644E6AF9771"
			tasks: [{
				id: "06D0296F4CFD81B6"
				type: "item"
				item: "simplefarming:eggplant"
			}]
		}
		{
			x: -10.5d
			y: 6.5d
			id: "4F8EFDA85FCE2108"
			tasks: [{
				id: "3DCE2677B6ED8FCB"
				type: "item"
				item: "simplefarming:habanero"
			}]
		}
		{
			x: -18.5d
			y: 7.5d
			id: "5AE27F42984012C2"
			tasks: [{
				id: "2571ADB36541F312"
				type: "item"
				item: "simplefarming:ginger"
			}]
		}
		{
			x: -17.5d
			y: 7.5d
			id: "26D411872F9E67C9"
			tasks: [{
				id: "3736C29C757CB249"
				type: "item"
				item: "simplefarming:lettuce"
			}]
		}
		{
			x: -16.5d
			y: 7.5d
			id: "5DFE9C3A7F089499"
			tasks: [{
				id: "280F4A1D36171099"
				type: "item"
				item: "simplefarming:onion"
			}]
		}
		{
			x: -15.5d
			y: 7.5d
			id: "7FD96F6D1E17B0C8"
			tasks: [{
				id: "2149D806877FDB63"
				type: "item"
				item: "simplefarming:pea_pod"
			}]
		}
		{
			x: -14.5d
			y: 7.5d
			id: "3BFB61DF39E12CD7"
			tasks: [{
				id: "784DA089EF0834C9"
				type: "item"
				item: "simplefarming:peanut"
			}]
		}
		{
			x: -13.5d
			y: 7.5d
			id: "2693F751152F50C2"
			tasks: [{
				id: "75FFC4522958E719"
				type: "item"
				item: "simplefarming:pepper"
			}]
		}
		{
			x: -12.5d
			y: 7.5d
			id: "71A9B33F85961B59"
			tasks: [{
				id: "10F9D2338E2006DE"
				type: "item"
				item: "simplefarming:radish"
			}]
		}
		{
			x: -11.5d
			y: 7.5d
			id: "0430EB0255C4D9AB"
			tasks: [{
				id: "11A440DE088219D0"
				type: "item"
				item: "simplefarming:sorghum"
			}]
		}
		{
			x: -10.5d
			y: 7.5d
			id: "79B8D78E6C270544"
			tasks: [{
				id: "6D3D713C24B419F9"
				type: "item"
				item: "simplefarming:soybean"
			}]
		}
		{
			x: -18.5d
			y: 8.5d
			id: "4B4D75B9EFE71C72"
			tasks: [{
				id: "35C5960667F441AA"
				type: "item"
				item: "simplefarming:spinach"
			}]
		}
		{
			x: -17.5d
			y: 8.5d
			id: "1620A65E2B1F400F"
			tasks: [{
				id: "23609A634C7D2DCE"
				type: "item"
				item: "simplefarming:squash"
			}]
		}
		{
			x: -16.5d
			y: 8.5d
			id: "54163367EE6C984C"
			tasks: [{
				id: "72553C08020A7FFA"
				type: "item"
				item: "simplefarming:sweet_potato"
			}]
		}
		{
			x: -15.5d
			y: 8.5d
			id: "3730F282EE95FB70"
			tasks: [{
				id: "3B02261AE7FF2FE5"
				type: "item"
				item: "simplefarming:tomato"
			}]
		}
		{
			x: -14.5d
			y: 8.5d
			id: "2134254828EB0DA9"
			tasks: [{
				id: "69DBFE0350D688ED"
				type: "item"
				item: "simplefarming:turnip"
			}]
		}
		{
			x: -13.5d
			y: 8.5d
			id: "454C9C18496C5F10"
			tasks: [{
				id: "7FAEB513891FD4C4"
				type: "item"
				item: "simplefarming:yam"
			}]
		}
		{
			x: -12.5d
			y: 8.5d
			id: "0E2444804F82445D"
			tasks: [{
				id: "0B2E13E1C4C14579"
				type: "item"
				item: "simplefarming:zucchini"
			}]
		}
		{
			x: -11.5d
			y: 8.5d
			id: "6E22DA2DC1CB0D83"
			tasks: [{
				id: "2BE9CDAD51FD1149"
				type: "item"
				item: "simplefarming:chicory_root"
			}]
		}
		{
			x: -10.5d
			y: 8.5d
			id: "6950F97C2948BE6C"
			tasks: [{
				id: "1B57E5555F06430A"
				type: "item"
				item: "simplefarming:cumin_seeds"
			}]
		}
		{
			x: -18.5d
			y: 9.5d
			id: "46E018DE4D5F59D6"
			tasks: [{
				id: "143CB65219611DB4"
				type: "item"
				item: "simplefarming:marshmallow_root"
			}]
		}
		{
			x: -17.5d
			y: 9.5d
			id: "0C44E15D6891367A"
			tasks: [{
				id: "32F49BF752E045D9"
				type: "item"
				item: "simplefarming:quinoa_seeds"
			}]
		}
		{
			x: -16.5d
			y: 9.5d
			id: "03ACEA0DDD37F6F4"
			tasks: [{
				id: "3124D1AEC844D529"
				type: "item"
				item: "simplefarming:sunflower_seeds"
			}]
		}
		{
			x: -15.5d
			y: 9.5d
			id: "60E252B980557F23"
			tasks: [{
				id: "6B9DA6413D3A3434"
				type: "item"
				item: "simplefarming:apricot_pie"
			}]
		}
		{
			x: -14.5d
			y: 9.5d
			id: "1D2872EEC3469722"
			tasks: [{
				id: "229FB13A988AEEEF"
				type: "item"
				item: "simplefarming:baked_sweet_potato"
			}]
		}
		{
			x: -13.5d
			y: 9.5d
			id: "679FEDAE72C2A72D"
			tasks: [{
				id: "03B416A7491929E5"
				type: "item"
				item: "simplefarming:baked_yam"
			}]
		}
		{
			x: -12.5d
			y: 9.5d
			id: "02B3097DD7A5FB82"
			tasks: [{
				id: "0EADA7C11C55A4EF"
				type: "item"
				item: "simplefarming:banana_bread"
			}]
		}
		{
			x: -11.5d
			y: 9.5d
			id: "2390D40BB8E4D8FC"
			tasks: [{
				id: "42961FC305A63336"
				type: "item"
				item: "simplefarming:barley_bread"
			}]
		}
		{
			x: -10.5d
			y: 9.5d
			id: "4EA0FDFB783D8C6E"
			tasks: [{
				id: "23CE5DF4AA20388A"
				type: "item"
				item: "simplefarming:beef_and_broccoli"
			}]
		}
		{
			x: -18.5d
			y: 10.5d
			id: "130B610B3FD27C26"
			tasks: [{
				id: "269B51F01B59C9B0"
				type: "item"
				item: "simplefarming:beef_curry"
			}]
		}
		{
			x: -17.5d
			y: 10.5d
			id: "13E2536720BD3354"
			tasks: [{
				id: "198CF192C68599E8"
				type: "item"
				item: "simplefarming:blackberry_pie"
			}]
		}
		{
			x: -16.5d
			y: 10.5d
			id: "5D7F4CFEBBC323A8"
			tasks: [{
				id: "22330806F6F28F44"
				type: "item"
				item: "simplefarming:blt"
			}]
		}
		{
			x: -15.5d
			y: 10.5d
			id: "71817D6387B04E7A"
			tasks: [{
				id: "2224FFA8B739FCEA"
				type: "item"
				item: "simplefarming:borscht"
			}]
		}
		{
			x: -14.5d
			y: 10.5d
			id: "0816843A169779B2"
			tasks: [{
				id: "6756F3F0ADDB52E9"
				type: "item"
				item: "simplefarming:broccoli_cheese_soup"
			}]
		}
		{
			x: -13.5d
			y: 10.5d
			id: "5A1CB963EDE3D93C"
			tasks: [{
				id: "4465C464AF3471A4"
				type: "item"
				item: "simplefarming:caesar_salad"
			}]
		}
		{
			x: -12.5d
			y: 10.5d
			id: "7B65C5EE7E2C691D"
			tasks: [{
				id: "4336551E326F8B6C"
				type: "item"
				item: "simplefarming:candy"
			}]
		}
		{
			x: -11.5d
			y: 10.5d
			id: "1DC085D682385CF6"
			tasks: [{
				id: "745CE458EA698DA1"
				type: "item"
				item: "simplefarming:candy_cane"
			}]
		}
		{
			x: -10.5d
			y: 10.5d
			id: "3FD12DFBDD1B5F91"
			tasks: [{
				id: "3797FC48D51FB55E"
				type: "item"
				item: "simplefarming:carrot_soup"
			}]
		}
		{
			x: -18.5d
			y: 11.5d
			id: "662A9290FB3EEA4F"
			tasks: [{
				id: "3397EDC9FE9602F5"
				type: "item"
				item: "simplefarming:cassava_cake"
			}]
		}
		{
			x: -17.5d
			y: 11.5d
			id: "5CF99E0923A707CB"
			tasks: [{
				id: "1AF2AE3BE58E0803"
				type: "item"
				item: "simplefarming:cheese_slice"
			}]
		}
		{
			x: -16.5d
			y: 11.5d
			id: "4274047F66440CD4"
			tasks: [{
				id: "691320BF53C74E96"
				type: "item"
				item: "simplefarming:cheeseburger"
			}]
		}
		{
			x: -15.5d
			y: 11.5d
			id: "45201BC5DD9CE6F6"
			tasks: [{
				id: "451172B8294C2D12"
				type: "item"
				item: "simplefarming:cherry_pie"
			}]
		}
		{
			x: -14.5d
			y: 11.5d
			id: "55AB0E2B707A00B4"
			tasks: [{
				id: "425D6C55E6D9BE8A"
				type: "item"
				item: "simplefarming:chicken_curry"
			}]
		}
		{
			x: -13.5d
			y: 11.5d
			id: "1A609E8F404B0D92"
			tasks: [{
				id: "5776C063AD393B12"
				type: "item"
				item: "simplefarming:chicken_noodle_soup"
			}]
		}
		{
			x: -12.5d
			y: 11.5d
			id: "0259A3AD7A398254"
			tasks: [{
				id: "0949EB163708FBFA"
				type: "item"
				item: "simplefarming:chicken_parmesan"
			}]
		}
		{
			x: -11.5d
			y: 11.5d
			id: "3B142E0EA2EB6E9B"
			tasks: [{
				id: "62FCD124F80B867E"
				type: "item"
				item: "simplefarming:chicory_gratin"
			}]
		}
		{
			x: -10.5d
			y: 11.5d
			id: "0CB1669D7D6CF44B"
			tasks: [{
				id: "6A27BC49304609AF"
				type: "item"
				item: "simplefarming:chili"
			}]
		}
		{
			x: -18.5d
			y: 12.5d
			id: "51FC0C282FC7EEDA"
			tasks: [{
				id: "535BD30A6AE9E290"
				type: "item"
				item: "simplefarming:cooked_chicken_wings"
			}]
		}
		{
			x: -17.5d
			y: 12.5d
			id: "1F60B22F091F7A1E"
			tasks: [{
				id: "4044D38277100BA8"
				type: "item"
				item: "simplefarming:cooked_horse_meat"
			}]
		}
		{
			x: -16.5d
			y: 12.5d
			id: "0E1470A9527FB97E"
			tasks: [{
				id: "3C143E307CA1C344"
				type: "item"
				item: "simplefarming:cooked_sausage"
			}]
		}
		{
			x: -15.5d
			y: 12.5d
			id: "3957EA5F03241E1D"
			tasks: [{
				id: "1C4C7B55E38D981A"
				type: "item"
				item: "simplefarming:cornbread"
			}]
		}
		{
			x: -14.5d
			y: 12.5d
			id: "65EE1D664247237D"
			tasks: [{
				id: "3DC80F9FFC4FD7CC"
				type: "item"
				item: "simplefarming:corn_salad"
			}]
		}
		{
			x: -13.5d
			y: 12.5d
			id: "1F6F05E29F746784"
			tasks: [{
				id: "2B59FE22FA4C324B"
				type: "item"
				item: "simplefarming:cucumber_soup"
			}]
		}
		{
			x: -12.5d
			y: 12.5d
			id: "4A8838AAD03F94C0"
			tasks: [{
				id: "1B15BDB1F34AA69C"
				type: "item"
				item: "simplefarming:egg_sandwich"
			}]
		}
		{
			x: -11.5d
			y: 12.5d
			id: "04AA4231E5B1582D"
			tasks: [{
				id: "2A90AF70004FF7DE"
				type: "item"
				item: "simplefarming:eggplant_parmesan"
			}]
		}
		{
			x: -10.5d
			y: 12.5d
			id: "645D6716A724FE52"
			tasks: [{
				id: "2854155A47E61175"
				type: "item"
				item: "simplefarming:fish_and_chips"
			}]
		}
		{
			x: -18.5d
			y: 13.5d
			id: "72F93DCBCEBAF99F"
			tasks: [{
				id: "7D0E71D64147E9FE"
				type: "item"
				item: "simplefarming:fish_fillet"
			}]
		}
		{
			x: -17.5d
			y: 13.5d
			id: "1CCA489973C7B4ED"
			tasks: [{
				id: "5B65250FF3BC8634"
				type: "item"
				item: "simplefarming:fish_sandwich"
			}]
		}
		{
			x: -16.5d
			y: 13.5d
			id: "2D8DB8E14F64A2BE"
			tasks: [{
				id: "5C00FA7D19B2A62A"
				type: "item"
				item: "simplefarming:fried_calamari"
			}]
		}
		{
			x: -15.5d
			y: 13.5d
			id: "0EFE715A848093BD"
			tasks: [{
				id: "6C4E61A9EC5DEF8A"
				type: "item"
				item: "simplefarming:fried_rice"
			}]
		}
		{
			x: -14.5d
			y: 13.5d
			id: "53617ECFD19E27F7"
			tasks: [{
				id: "70A55948488B9AE7"
				type: "item"
				item: "simplefarming:fruit_salad"
			}]
		}
		{
			x: -13.5d
			y: 13.5d
			id: "1BB365338A46E990"
			tasks: [{
				id: "2C9603B4B4C07D85"
				type: "item"
				item: "simplefarming:golden_habanero"
			}]
		}
		{
			x: -12.5d
			y: 13.5d
			id: "484EC972CCE7E250"
			tasks: [{
				id: "2A57B83D13F33097"
				type: "item"
				item: "simplefarming:hamburger"
			}]
		}
		{
			x: -11.5d
			y: 13.5d
			id: "58194DFF5F912C36"
			tasks: [{
				id: "78695625B7481E35"
				type: "item"
				item: "simplefarming:hotdog"
			}]
		}
		{
			x: -10.5d
			y: 13.5d
			id: "0BB05A43AEC44BB5"
			tasks: [{
				id: "54B5B4503C224207"
				type: "item"
				item: "simplefarming:ice_cream_sundae"
			}]
		}
		{
			x: -18.5d
			y: 14.5d
			id: "64915A04A92410B9"
			tasks: [{
				id: "551AC439D251B97B"
				type: "item"
				item: "simplefarming:italian_beef"
			}]
		}
		{
			x: -17.5d
			y: 14.5d
			id: "391369F8BF766749"
			tasks: [{
				id: "74BF432696CF1635"
				type: "item"
				item: "simplefarming:jaffa_cake"
			}]
		}
		{
			x: -16.5d
			y: 14.5d
			id: "0AFA1B6E0E379D4C"
			tasks: [{
				id: "0CAA4ABD1321682C"
				type: "item"
				item: "simplefarming:lasagna"
			}]
		}
		{
			x: -15.5d
			y: 14.5d
			id: "133598DB2F48DE41"
			tasks: [{
				id: "22149A333BF2EF2D"
				type: "item"
				item: "simplefarming:mac_and_cheese"
			}]
		}
		{
			x: -14.5d
			y: 14.5d
			id: "41F68BC0B1AF4A57"
			tasks: [{
				id: "389D9ACFFE6BE512"
				type: "item"
				item: "simplefarming:marshmallow"
			}]
		}
		{
			x: -13.5d
			y: 14.5d
			id: "0B93D6EFA7D7D6C8"
			tasks: [{
				id: "64BA68DDE4F41326"
				type: "item"
				item: "simplefarming:mushroom_barley"
			}]
		}
		{
			x: -12.5d
			y: 14.5d
			id: "3762798E17834F94"
			tasks: [{
				id: "34C6CFA7241301EB"
				type: "item"
				item: "simplefarming:mutton_curry"
			}]
		}
		{
			x: -11.5d
			y: 14.5d
			id: "45E6BE3B7D94B6A1"
			tasks: [{
				id: "1EB44DA6FF561EFD"
				type: "item"
				item: "simplefarming:oatmeal"
			}]
		}
		{
			x: -10.5d
			y: 14.5d
			id: "1CC13E7102AF4F93"
			tasks: [{
				id: "2ADE1CFA70B95B11"
				type: "item"
				item: "simplefarming:oat_bread"
			}]
		}
		{
			x: -18.5d
			y: 15.5d
			id: "42BB6062ECFED0D2"
			tasks: [{
				id: "5E3229799B75D44F"
				type: "item"
				item: "simplefarming:olive_tomato_salad"
			}]
		}
		{
			x: -17.5d
			y: 15.5d
			id: "59C7AD9F04B74904"
			tasks: [{
				id: "0E679BE7A16F6CB5"
				type: "item"
				item: "simplefarming:onion_soup"
			}]
		}
		{
			x: -16.5d
			y: 15.5d
			id: "5F60021F4F93838C"
			tasks: [{
				id: "51088BE17D13A280"
				type: "item"
				item: "simplefarming:pad_thai"
			}]
		}
		{
			x: -15.5d
			y: 15.5d
			id: "278834CEAD0B5F07"
			tasks: [{
				id: "31F7B9059DA34A00"
				type: "item"
				item: "simplefarming:pancakes"
			}]
		}
		{
			x: -14.5d
			y: 15.5d
			id: "5D20AE865917C91D"
			tasks: [{
				id: "25785CBD2534709D"
				type: "item"
				item: "simplefarming:pasta"
			}]
		}
		{
			x: -13.5d
			y: 15.5d
			id: "03FA8134D40DF738"
			tasks: [{
				id: "33BFC45691196367"
				type: "item"
				item: "simplefarming:pbj"
			}]
		}
		{
			x: -12.5d
			y: 15.5d
			id: "432FFC3DC65FDEF7"
			tasks: [{
				id: "70E7C66E296AEE8E"
				type: "item"
				item: "simplefarming:pea_soup"
			}]
		}
		{
			x: -11.5d
			y: 15.5d
			id: "00094ACE1FC5AAD6"
			tasks: [{
				id: "159BABD53F804024"
				type: "item"
				item: "simplefarming:peanut_butter_cookie"
			}]
		}
		{
			x: -10.5d
			y: 15.5d
			id: "2D09669150C3988B"
			tasks: [{
				id: "3B72AF48ED4B85F3"
				type: "item"
				item: "simplefarming:peanut_butter_pie"
			}]
		}
		{
			x: -18.5d
			y: 16.5d
			id: "0E7F070A23575FA7"
			tasks: [{
				id: "2A807F4C97513DC0"
				type: "item"
				item: "simplefarming:pear_pie"
			}]
		}
		{
			x: -17.5d
			y: 16.5d
			id: "5EB662B4DB36BC2C"
			tasks: [{
				id: "780AD826CACBB9BD"
				type: "item"
				item: "simplefarming:pickle"
			}]
		}
		{
			x: -16.5d
			y: 16.5d
			id: "4668C4DC024DAFEE"
			tasks: [{
				id: "6E815AB4E45E9C7A"
				type: "item"
				item: "simplefarming:pickled_beetroot"
			}]
		}
		{
			x: -15.5d
			y: 16.5d
			id: "54A9F15D823A4757"
			tasks: [{
				id: "1F51B27614154D29"
				type: "item"
				item: "simplefarming:pizza"
			}]
		}
		{
			x: -14.5d
			y: 16.5d
			id: "28023D4C973E642D"
			tasks: [{
				id: "2236EA08D148ABF1"
				type: "item"
				item: "simplefarming:plum_pie"
			}]
		}
		{
			x: -13.5d
			y: 16.5d
			id: "4D53FDEB84E07454"
			tasks: [{
				id: "3CF1B8633E42459B"
				type: "item"
				item: "simplefarming:popcorn"
			}]
		}
		{
			x: -12.5d
			y: 16.5d
			id: "5BACD7C3D29AD20A"
			tasks: [{
				id: "643D83E18F9819EC"
				type: "item"
				item: "simplefarming:pork_curry"
			}]
		}
		{
			x: -11.5d
			y: 16.5d
			id: "11976D68E4E5CFDB"
			tasks: [{
				id: "1D0F8C476E1A7AB8"
				type: "item"
				item: "simplefarming:potato_knish"
			}]
		}
		{
			x: -10.5d
			y: 16.5d
			id: "1B26ED59736EF9BC"
			tasks: [{
				id: "7FDF4275402A54D2"
				type: "item"
				item: "simplefarming:pulled_pork_sandwich"
			}]
		}
		{
			x: -18.5d
			y: 17.5d
			id: "3245F2384EA70610"
			tasks: [{
				id: "34DFEDE1F6116F9D"
				type: "item"
				item: "simplefarming:pumpkin_soup"
			}]
		}
		{
			x: -17.5d
			y: 17.5d
			id: "3D2C0B6031667C80"
			tasks: [{
				id: "6973EA49E75EA83C"
				type: "item"
				item: "simplefarming:quinoa_salad"
			}]
		}
		{
			x: -16.5d
			y: 17.5d
			id: "6DE9D1D0C9D9B414"
			tasks: [{
				id: "659572A9E5DF4683"
				type: "item"
				item: "simplefarming:radish_soup"
			}]
		}
		{
			x: -15.5d
			y: 17.5d
			id: "7ED26A90F80E1E3F"
			tasks: [{
				id: "3BCDF134E4DEB3C5"
				type: "item"
				item: "simplefarming:raisins"
			}]
		}
		{
			x: -13.5d
			y: 17.5d
			id: "0510B1FAE1D8D8B7"
			tasks: [{
				id: "3E92DBC5B2846A5F"
				type: "item"
				item: "simplefarming:raw_chicken_wings"
			}]
		}
		{
			x: -14.5d
			y: 17.5d
			id: "76DDE5CD824BEC34"
			tasks: [{
				id: "64765F4766852EC9"
				type: "item"
				item: "simplefarming:raspberry_pie"
			}]
		}
		{
			x: -12.5d
			y: 17.5d
			id: "30FEAB446EFF72C8"
			tasks: [{
				id: "546B88EA193626D6"
				type: "item"
				item: "simplefarming:raw_calamari"
			}]
		}
		{
			x: -11.5d
			y: 17.5d
			id: "01882844FBE90CB3"
			tasks: [{
				id: "6ED508C246680D3E"
				type: "item"
				item: "simplefarming:raw_horse_meat"
			}]
		}
		{
			x: -10.5d
			y: 17.5d
			id: "071CC17343F9539D"
			tasks: [{
				id: "3134D7E41987A9B8"
				type: "item"
				item: "simplefarming:raw_sausage"
			}]
		}
		{
			x: -18.5d
			y: 18.5d
			id: "056E1FCEDF088014"
			tasks: [{
				id: "15AD51DA77FC0E2F"
				type: "item"
				item: "simplefarming:rice_bowl"
			}]
		}
		{
			x: -17.5d
			y: 18.5d
			id: "5F8C3713691649BA"
			tasks: [{
				id: "6B04059158E7A9C6"
				type: "item"
				item: "simplefarming:rice_bread"
			}]
		}
		{
			x: -16.5d
			y: 18.5d
			id: "6B851A1A17A23664"
			tasks: [{
				id: "03B977F4C55C5C7B"
				type: "item"
				item: "simplefarming:rye_bread"
			}]
		}
		{
			x: -15.5d
			y: 18.5d
			id: "214AF388018326E3"
			tasks: [{
				id: "190BB1FD1E7CADF1"
				type: "item"
				item: "simplefarming:salad"
			}]
		}
		{
			x: -14.5d
			y: 18.5d
			id: "3A393B3E777D8E5E"
			tasks: [{
				id: "345CA10FF426B7EE"
				type: "item"
				item: "simplefarming:sandwich"
			}]
		}
		{
			x: -13.5d
			y: 18.5d
			id: "0FD6E4B1545E7845"
			tasks: [{
				id: "4BB3D72A98873CDF"
				type: "item"
				item: "simplefarming:sausage_barley_soup"
			}]
		}
		{
			x: -12.5d
			y: 18.5d
			id: "6A6390B1E5E5EB73"
			tasks: [{
				id: "19639BE960E72421"
				type: "item"
				item: "simplefarming:sorghum_bread"
			}]
		}
		{
			x: -11.5d
			y: 18.5d
			id: "22C614FF8C2931B9"
			tasks: [{
				id: "13A61E693AA5A04B"
				type: "item"
				item: "simplefarming:sorghum_porridge"
			}]
		}
		{
			x: -10.5d
			y: 18.5d
			id: "33FA14529EBE125B"
			tasks: [{
				id: "4A529F9DDD5CC149"
				type: "item"
				item: "simplefarming:spaghetti"
			}]
		}
		{
			x: -18.5d
			y: 19.5d
			id: "281C2D7172865B16"
			tasks: [{
				id: "0AA1C1872B3014BF"
				type: "item"
				item: "simplefarming:spinach_mushroom_quiche"
			}]
		}
		{
			x: -17.5d
			y: 19.5d
			id: "570FC4CAF993C699"
			tasks: [{
				id: "08BCD62A165113B2"
				type: "item"
				item: "simplefarming:spinach_quinoa_quiche"
			}]
		}
		{
			x: -16.5d
			y: 19.5d
			id: "253955A17E55C900"
			tasks: [{
				id: "3A07990C0CAFE4F1"
				type: "item"
				item: "simplefarming:squash_casserole"
			}]
		}
		{
			x: -15.5d
			y: 19.5d
			id: "095B0DDAC6FAD205"
			tasks: [{
				id: "041CE5B82D6DDC07"
				type: "item"
				item: "simplefarming:squash_soup"
			}]
		}
		{
			x: -14.5d
			y: 19.5d
			id: "3BD972123263BDD2"
			tasks: [{
				id: "730FF93A9EAC6436"
				type: "item"
				item: "simplefarming:squid_ink_pasta"
			}]
		}
		{
			x: -13.5d
			y: 19.5d
			id: "3B8B4F4672985B99"
			tasks: [{
				id: "5E8A1DF1E1D72BFA"
				type: "item"
				item: "simplefarming:strawberry_pie"
			}]
		}
		{
			x: -12.5d
			y: 19.5d
			id: "77409F904859C426"
			tasks: [{
				id: "4B80E2AB0578DCC7"
				type: "item"
				item: "simplefarming:stuffed_corn_zucchini"
			}]
		}
		{
			x: -11.5d
			y: 19.5d
			id: "7EADF4F88F319E90"
			tasks: [{
				id: "29673410256FF20A"
				type: "item"
				item: "simplefarming:sushi"
			}]
		}
		{
			x: -10.5d
			y: 19.5d
			id: "1D94DF82EF6E7B4B"
			tasks: [{
				id: "425B8443CA350ADE"
				type: "item"
				item: "simplefarming:sweet_potato_quinoa_cakes"
			}]
		}
		{
			x: -18.5d
			y: 20.5d
			id: "2BCA254C56393721"
			tasks: [{
				id: "1B4301F1D4835C7E"
				type: "item"
				item: "simplefarming:tofu"
			}]
		}
		{
			x: -17.5d
			y: 20.5d
			id: "47B7ABB0749DE3A7"
			tasks: [{
				id: "121A3A22E322A7C6"
				type: "item"
				item: "simplefarming:tofu_scramble"
			}]
		}
		{
			x: -16.5d
			y: 20.5d
			id: "4817D48E7CA99B2B"
			tasks: [{
				id: "7930E0D7F73CF523"
				type: "item"
				item: "simplefarming:trail_mix"
			}]
		}
		{
			x: -15.5d
			y: 20.5d
			id: "4F54F7B4B379BE14"
			tasks: [{
				id: "5D7AD1B6720665CD"
				type: "item"
				item: "simplefarming:tomato_soup"
			}]
		}
		{
			x: -14.5d
			y: 20.5d
			id: "6B7AE5B64DE60605"
			tasks: [{
				id: "2D3F1092F228A33B"
				type: "item"
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		}
		{
			x: -13.5d
			y: 20.5d
			id: "2A8FC8E8F93D3408"
			tasks: [{
				id: "3FA6F214B2914472"
				type: "item"
				item: "simplefarming:vegetable_curry"
			}]
		}
		{
			x: -12.5d
			y: 20.5d
			id: "19195390C23347DC"
			tasks: [{
				id: "6CD2D3454831AEAB"
				type: "item"
				item: "simplefarming:vegetable_medley"
			}]
		}
		{
			x: -11.5d
			y: 20.5d
			id: "095154DEDC4150B0"
			tasks: [{
				id: "487A3B61B09A45DB"
				type: "item"
				item: "simplefarming:veggie_burger"
			}]
		}
		{
			x: -10.5d
			y: 20.5d
			id: "333A07818F2D1F42"
			tasks: [{
				id: "646F2A655A5DD416"
				type: "item"
				item: "simplefarming:zucchini_bread"
			}]
		}
		{
			x: -6.75d
			y: -26.0d
			id: "3F7F4B22B0833521"
			tasks: [{
				id: "791C39E003E7D347"
				type: "item"
				item: "supplementaries:candy"
			}]
		}
		{
			x: -7.25d
			y: -23.25d
			id: "5E3793DD18CF9D8B"
			tasks: [{
				id: "21CDACB9DA55C7C8"
				type: "item"
				item: "sushigocrafting:avocado_slices"
			}]
		}
		{
			x: -6.25d
			y: -23.25d
			id: "30CFD7A13177AA76"
			tasks: [{
				id: "76CC35DB73EC5F9E"
				type: "item"
				item: "sushigocrafting:tuna_fillet"
			}]
		}
		{
			x: -5.25d
			y: -23.25d
			id: "68A718FC6FF97AC7"
			tasks: [{
				id: "526DFD9E2AC5C979"
				type: "item"
				item: "sushigocrafting:salmon_fillet"
			}]
		}
		{
			x: -4.25d
			y: -23.25d
			id: "42402792DAAC804C"
			tasks: [{
				id: "5ACB11F3EBFCFF6A"
				type: "item"
				item: "sushigocrafting:cooked_rice"
			}]
		}
		{
			x: -3.25d
			y: -23.25d
			id: "095C3198A1CE8426"
			tasks: [{
				id: "57E92D5846998162"
				type: "item"
				item: "sushigocrafting:cucumber_slices"
			}]
		}
		{
			x: -2.25d
			y: -23.25d
			id: "7E9DBA245564D81D"
			tasks: [{
				id: "1005807594BABB6E"
				type: "item"
				item: "sushigocrafting:imitation_crab"
			}]
		}
		{
			x: -1.25d
			y: -23.25d
			id: "325DD12E8F2FEA43"
			tasks: [{
				id: "181E1565B745EC4C"
				type: "item"
				item: "sushigocrafting:sesame_seed"
			}]
		}
		{
			x: -0.25d
			y: -23.25d
			id: "3C5A1BB03F49894F"
			tasks: [{
				id: "1665CCDB3AEE5C2C"
				type: "item"
				item: "sushigocrafting:tobiko"
			}]
		}
		{
			x: -8.25d
			y: -22.25d
			id: "557B368A5907F461"
			tasks: [{
				id: "7FC69BFBB4D4DBE1"
				type: "item"
				item: "sushigocrafting:cheese"
			}]
		}
		{
			x: -7.25d
			y: -22.25d
			id: "3B074BC609F88AC4"
			tasks: [{
				id: "1C055544FEC22561"
				type: "item"
				item: "sushigocrafting:shrimp"
			}]
		}
		{
			x: -6.25d
			y: -22.25d
			id: "59AE401A4E26F6DB"
			tasks: [{
				id: "516ED99E3074C94E"
				type: "item"
				item: "sushigocrafting:soy_sauce"
			}]
		}
		{
			x: -5.25d
			y: -22.25d
			id: "594509986A462AAE"
			tasks: [{
				id: "797C4BF9A0D87E7A"
				type: "item"
				item: "sushigocrafting:wasabi_paste"
			}]
		}
		{
			x: -4.25d
			y: -22.25d
			id: "71E6233719D44729"
			tasks: [{
				id: "57CFDE5F1A087068"
				type: "item"
				item: "sushigocrafting:salmon_maki"
			}]
		}
		{
			x: -3.25d
			y: -22.25d
			id: "5AE802634C6AB2AB"
			tasks: [{
				id: "367666E4DF0962B1"
				type: "item"
				item: "sushigocrafting:tuna_maki"
			}]
		}
		{
			x: -2.25d
			y: -22.25d
			id: "798A02540158D365"
			tasks: [{
				id: "7520B65549F14F71"
				type: "item"
				item: "sushigocrafting:avocado_maki"
			}]
		}
		{
			x: -1.25d
			y: -22.25d
			id: "16F9612F9AD38324"
			tasks: [{
				id: "3DC2AC554AEA0CD2"
				type: "item"
				item: "sushigocrafting:cucumber_maki"
			}]
		}
		{
			x: -0.25d
			y: -22.25d
			id: "2A735A93F7765A88"
			tasks: [{
				id: "5118D8CE2ECC0E62"
				type: "item"
				item: "sushigocrafting:crab_maki"
			}]
		}
		{
			x: -8.25d
			y: -21.25d
			id: "48208094545BCDCF"
			tasks: [{
				id: "422F0B899CB7C6CE"
				type: "item"
				item: "sushigocrafting:salmon_gunkan"
			}]
		}
		{
			x: -7.25d
			y: -21.25d
			id: "36B0DBCAE6D85396"
			tasks: [{
				id: "3B087F7BA2755084"
				type: "item"
				item: "sushigocrafting:tuna_gunkan"
			}]
		}
		{
			x: -6.25d
			y: -21.25d
			id: "0C68B01DE191E135"
			tasks: [{
				id: "7F02AAB9DE7B909A"
				type: "item"
				item: "sushigocrafting:wakame_gunkan"
			}]
		}
		{
			x: -5.25d
			y: -21.25d
			id: "16317F37A3BD938A"
			tasks: [{
				id: "311B918D0D49020B"
				type: "item"
				item: "sushigocrafting:tobiko_tuna_cucumber_california"
			}]
		}
		{
			x: -4.25d
			y: -21.25d
			id: "743B45B63A13D7F1"
			tasks: [{
				id: "3EDD76E6EB015936"
				type: "item"
				item: "sushigocrafting:tuna_cucumber_california"
			}]
		}
		{
			x: -3.25d
			y: -21.25d
			id: "28E46BB1348BE93D"
			tasks: [{
				id: "598B45537362C422"
				type: "item"
				item: "sushigocrafting:tobiko_tuna_california"
			}]
		}
		{
			x: -2.25d
			y: -21.25d
			id: "5B87F9589BBCCFBF"
			tasks: [{
				id: "545D5AE9533D0503"
				type: "item"
				item: "sushigocrafting:tuna_california"
			}]
		}
		{
			x: -1.25d
			y: -21.25d
			id: "3C04E18F1AC451BE"
			tasks: [{
				id: "0BE436CECA09F939"
				type: "item"
				item: "sushigocrafting:tobiko_tuna_cheese_california"
			}]
		}
		{
			x: -0.25d
			y: -21.25d
			id: "6262A21D95A2C571"
			tasks: [{
				id: "4F9FE0446E978F9D"
				type: "item"
				item: "sushigocrafting:tuna_cheese_california"
			}]
		}
		{
			x: -8.25d
			y: -20.25d
			id: "2D8DFA032DE59892"
			tasks: [{
				id: "74C7A49682D034C5"
				type: "item"
				item: "sushigocrafting:tobiko_salmon_cucumber_california"
			}]
		}
		{
			x: -7.25d
			y: -20.25d
			id: "0CB5104F44EEF5EA"
			tasks: [{
				id: "349ED8A782AC375E"
				type: "item"
				item: "sushigocrafting:salmon_cucumber_california"
			}]
		}
		{
			x: -6.25d
			y: -20.25d
			id: "4AFD3D3D7F38098C"
			tasks: [{
				id: "74DDAE53BADCD7BF"
				type: "item"
				item: "sushigocrafting:tobiko_salmon_california"
			}]
		}
		{
			x: -5.25d
			y: -20.25d
			id: "7DBCEE0B79044318"
			tasks: [{
				id: "7617488CD5D06725"
				type: "item"
				item: "sushigocrafting:salmon_california"
			}]
		}
		{
			x: -4.25d
			y: -20.25d
			id: "3689D78E050E8ACE"
			tasks: [{
				id: "5B60E345685FBD25"
				type: "item"
				item: "sushigocrafting:tobiko_salmon_cheese_california"
			}]
		}
		{
			x: -3.25d
			y: -20.25d
			id: "764C9C24DC829DF1"
			tasks: [{
				id: "2D7A9B2B9C4EBA64"
				type: "item"
				item: "sushigocrafting:salmon_cheese_california"
			}]
		}
		{
			x: -2.25d
			y: -20.25d
			id: "4E70FB3FC4132B46"
			tasks: [{
				id: "47E2DF4522030988"
				type: "item"
				item: "sushigocrafting:tobiko_crab_cucumber_california"
			}]
		}
		{
			x: -1.25d
			y: -20.25d
			id: "7B08978812BF73FB"
			tasks: [{
				id: "1042070811940786"
				type: "item"
				item: "sushigocrafting:crab_cucumber_california"
			}]
		}
		{
			x: -0.25d
			y: -20.25d
			id: "7303CC18C0F84D6E"
			tasks: [{
				id: "61FBC09B6443983D"
				type: "item"
				item: "sushigocrafting:tobiko_crab_california"
			}]
		}
		{
			x: -8.25d
			y: -19.25d
			id: "22A22CAE83C9A12C"
			tasks: [{
				id: "438C4C67D7203C8A"
				type: "item"
				item: "sushigocrafting:crab_california"
			}]
		}
		{
			x: -7.25d
			y: -19.25d
			id: "3EBA25D13921DEA1"
			tasks: [{
				id: "6788E821267E6984"
				type: "item"
				item: "sushigocrafting:tobiko_crab_cheese_california"
			}]
		}
		{
			x: -6.25d
			y: -19.25d
			id: "3A7EC0F80833B287"
			tasks: [{
				id: "59965BAA533ABE0B"
				type: "item"
				item: "sushigocrafting:crab_cheese_california"
			}]
		}
		{
			x: -5.25d
			y: -19.25d
			id: "798E2693AD0E4F9F"
			tasks: [{
				id: "2870BAEABF794EBC"
				type: "item"
				item: "sushigocrafting:salmon_nigiri"
			}]
		}
		{
			x: -4.25d
			y: -19.25d
			id: "243BBBF4E424A098"
			tasks: [{
				id: "043606F331AF07F7"
				type: "item"
				item: "sushigocrafting:tuna_nigiri"
			}]
		}
		{
			x: -3.25d
			y: -19.25d
			id: "574E8982D4B61D0D"
			tasks: [{
				id: "70E5B12218D78EDB"
				type: "item"
				item: "sushigocrafting:shrimp_nigiri"
			}]
		}
		{
			x: -2.25d
			y: -19.25d
			id: "55B452A0C61606F5"
			tasks: [{
				id: "44D95F708415F240"
				type: "item"
				item: "sushigocrafting:onigiri"
			}]
		}
		{
			x: -1.25d
			y: -19.25d
			id: "3AF1D132B023E7F3"
			tasks: [{
				id: "6F899270559933B4"
				type: "item"
				item: "sushigocrafting:salmon_temaki"
			}]
		}
		{
			x: -0.25d
			y: -19.25d
			id: "3155A9B29BA34A04"
			tasks: [{
				id: "1A1DBF6EB57FDD2A"
				type: "item"
				item: "sushigocrafting:tuna_temaki"
			}]
		}
		{
			x: -7.25d
			y: -18.25d
			id: "3034422C2CC71E3C"
			tasks: [{
				id: "677E821487E4480A"
				type: "item"
				item: "sushigocrafting:chicken_temaki"
			}]
		}
		{
			x: -8.25d
			y: -18.25d
			id: "5DE88768E49F1A3A"
			tasks: [{
				id: "5EBB33298C43763E"
				type: "item"
				item: "sushigocrafting:shrimp_temaki"
			}]
		}
		{
			x: -6.75d
			y: -16.0d
			id: "6C0AAD6AA6433339"
			tasks: [{
				id: "41374C55F4DEE4BA"
				type: "item"
				item: "undergarden:droopvine_item"
			}]
		}
		{
			x: -5.75d
			y: -16.0d
			id: "64F5F9E28AD7E81F"
			tasks: [{
				id: "3A8685238E725EA9"
				type: "item"
				item: "undergarden:underbeans"
			}]
		}
		{
			x: -4.75d
			y: -16.0d
			id: "144BF520204297E2"
			tasks: [{
				id: "0B58C0DE87D08AFA"
				type: "item"
				item: "undergarden:roasted_underbeans"
			}]
		}
		{
			x: -3.75d
			y: -16.0d
			id: "0CFB14C2AE78DB48"
			tasks: [{
				id: "4D497514898A4F85"
				type: "item"
				item: "undergarden:blisterberry"
			}]
		}
		{
			x: -2.75d
			y: -16.0d
			id: "468C1C0F0F14DB7C"
			tasks: [{
				id: "28676CFF6E0EC3F2"
				type: "item"
				item: "undergarden:gloomgourd_pie"
			}]
		}
		{
			x: -1.75d
			y: -16.0d
			id: "4A205595A5EBC697"
			tasks: [{
				id: "60A11BBAFE4428FA"
				type: "item"
				item: "undergarden:raw_dweller_meat"
			}]
		}
		{
			x: -0.75d
			y: -16.0d
			id: "753F8DF50862DEE6"
			tasks: [{
				id: "23454B2261DD85CE"
				type: "item"
				item: "undergarden:dweller_steak"
			}]
		}
		{
			x: -8.75d
			y: -15.0d
			id: "02B62AAB29DA5F9E"
			tasks: [{
				id: "139B058520B6936D"
				type: "item"
				item: "undergarden:raw_gwibling"
			}]
		}
		{
			x: -7.75d
			y: -15.0d
			id: "7EE834B9D2F19524"
			tasks: [{
				id: "28A1F4144B0A860E"
				type: "item"
				item: "undergarden:cooked_gwibling"
			}]
		}
		{
			x: -6.75d
			y: -15.0d
			id: "64E9ED79DFE597F4"
			tasks: [{
				id: "138883F747E7B502"
				type: "item"
				item: "undergarden:raw_gloomper_leg"
			}]
		}
		{
			x: -5.75d
			y: -15.0d
			id: "79744B0032092AFE"
			tasks: [{
				id: "48137C9515B16E1B"
				type: "item"
				item: "undergarden:gloomper_leg"
			}]
		}
		{
			x: -4.75d
			y: -15.0d
			id: "0F22970428DDD207"
			tasks: [{
				id: "6DDB7F8D0D305B0C"
				type: "item"
				item: "undergarden:bloody_stew"
			}]
		}
		{
			x: -3.75d
			y: -15.0d
			id: "1DD56B2E429134DC"
			tasks: [{
				id: "6BB87080754249AE"
				type: "item"
				item: "undergarden:inky_stew"
			}]
		}
		{
			x: -2.75d
			y: -15.0d
			id: "67DEF8D661661B26"
			tasks: [{
				id: "004373DC9BA3C146"
				type: "item"
				item: "undergarden:indigo_stew"
			}]
		}
		{
			x: -1.75d
			y: -15.0d
			id: "0259950B12C70507"
			tasks: [{
				id: "211097014CFBCCC7"
				type: "item"
				item: "undergarden:veiled_stew"
			}]
		}
		{
			x: -9.0d
			y: -13.25d
			id: "1AA8F92B4FEC38E7"
			tasks: [{
				id: "0BE7413BC0E6AFEE"
				type: "item"
				item: "thermal:syrup_bottle"
			}]
		}
		{
			x: -9.25d
			y: -11.5d
			id: "4BE3D136184B94D9"
			tasks: [{
				id: "11764652CAECD5BF"
				type: "item"
				item: "tconstruct:bacon"
			}]
		}
		{
			x: -8.25d
			y: -11.5d
			id: "5F6C4E750758EFBF"
			tasks: [{
				id: "74763E5C23922477"
				type: "item"
				item: "tconstruct:jeweled_apple"
			}]
		}
		{
			x: -9.25d
			y: -9.75d
			id: "3320F58D7E3AD839"
			tasks: [{
				id: "2F84627003E78C8C"
				type: "item"
				item: "upgrade_aquatic:boiled_blue_pickerelweed"
			}]
		}
		{
			x: -8.25d
			y: -9.75d
			id: "1E43B0FBC9292DEC"
			tasks: [{
				id: "1D606BE82280C9E4"
				type: "item"
				item: "upgrade_aquatic:boiled_purple_pickerelweed"
			}]
		}
		{
			x: -7.25d
			y: -9.75d
			id: "3176715511800ECB"
			tasks: [{
				id: "150CFD75A13C3BA9"
				type: "item"
				item: "upgrade_aquatic:pike"
			}]
		}
		{
			x: -6.25d
			y: -9.75d
			id: "0CCE66749939B185"
			tasks: [{
				id: "6887083505B9D495"
				type: "item"
				item: "upgrade_aquatic:cooked_pike"
			}]
		}
		{
			x: -5.25d
			y: -9.75d
			id: "5E2C418EFC3B96F8"
			tasks: [{
				id: "6E72A8CD91C6D4A4"
				type: "item"
				item: "upgrade_aquatic:lionfish"
			}]
		}
		{
			x: -4.25d
			y: -9.75d
			id: "32CD549B9069B9F6"
			tasks: [{
				id: "5FEB2EE7393CDB93"
				type: "item"
				item: "upgrade_aquatic:cooked_lionfish"
			}]
		}
		{
			x: -3.25d
			y: -9.75d
			id: "6DA6C47765FB2697"
			tasks: [{
				id: "56F4789B77ECD3A4"
				type: "item"
				item: "upgrade_aquatic:perch"
			}]
		}
		{
			x: -9.25d
			y: -8.75d
			id: "0D681E28C2CBAA62"
			tasks: [{
				id: "6D504C4B5CCD1646"
				type: "item"
				item: "upgrade_aquatic:cooked_perch"
			}]
		}
		{
			x: -8.25d
			y: -8.75d
			id: "59CA7F7996970119"
			tasks: [{
				id: "5B2AAD574CFD97BF"
				type: "item"
				item: "upgrade_aquatic:mulberry"
			}]
		}
		{
			x: -7.25d
			y: -8.75d
			id: "12F0B3677399362D"
			tasks: [{
				id: "5DEA1A135D1ECD27"
				type: "item"
				item: "upgrade_aquatic:mulberry_jam_bottle"
			}]
		}
		{
			x: -6.25d
			y: -8.75d
			id: "10B6C51E42FED5A3"
			tasks: [{
				id: "618152CA30928E5B"
				type: "item"
				item: "upgrade_aquatic:mulberry_bread"
			}]
		}
		{
			x: -5.25d
			y: -8.75d
			id: "38F35184B4FF9B76"
			tasks: [{
				id: "31E2FBBDEFBB5A0E"
				type: "item"
				item: "upgrade_aquatic:mulberry_pie"
			}]
		}
		{
			x: -27.0d
			y: -29.5d
			id: "37A579F0F4A74D97"
			tasks: [{
				id: "0BFE75B40FD78D8C"
				type: "item"
				item: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -27.0d
			y: -28.5d
			id: "2498700E5DE54817"
			tasks: [{
				id: "4065242D21E37E35"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: -22.0d
			y: -31.5d
			id: "470D7199F995F6C9"
			tasks: [{
				id: "7C7E2C87328A2A9C"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: -22.0d
			y: -30.5d
			id: "5A72F37E04A2E812"
			tasks: [{
				id: "7CC5D87AD5ED27C0"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -22.0d
			y: -29.5d
			id: "136D43E8E47984E7"
			tasks: [{
				id: "0FEC9BDA11FC6C5B"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: -22.0d
			y: -28.5d
			id: "670147859F2E5A19"
			tasks: [{
				id: "3454E496CDC3E051"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
		}
		{
			x: -24.0d
			y: -31.5d
			id: "0512195374E84676"
			tasks: [{
				id: "291169A90BE6E5A7"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
		}
		{
			x: -24.0d
			y: -30.5d
			id: "679A63703DA72542"
			tasks: [{
				id: "0085AFE48E4F6869"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
		}
		{
			x: -24.0d
			y: -29.5d
			id: "68E884628368D053"
			tasks: [{
				id: "7247161CD724A782"
				type: "item"
				item: "cookingforblockheads:tool_rack"
			}]
		}
		{
			x: -24.0d
			y: -28.5d
			id: "491B202F129CD16C"
			tasks: [{
				id: "5A05F42549EC090C"
				type: "item"
				item: "cookingforblockheads:toaster"
			}]
		}
		{
			x: -26.0d
			y: -31.5d
			id: "6801AA2A88049CC1"
			tasks: [
				{
					id: "1D524383825427B9"
					type: "item"
					item: "cookingforblockheads:milk_jar"
				}
				{
					id: "42877DC3776F4E94"
					type: "item"
					item: "cookingforblockheads:cow_jar"
				}
			]
		}
		{
			x: -26.0d
			y: -30.5d
			id: "233601043A9BB91D"
			tasks: [{
				id: "7F0860671958A5D6"
				type: "item"
				item: "cookingforblockheads:spice_rack"
			}]
		}
		{
			x: -26.0d
			y: -29.5d
			id: "7466159125783619"
			tasks: [{
				id: "7C14074858EEA3AF"
				type: "item"
				item: "cookingforblockheads:fruit_basket"
			}]
		}
		{
			x: -26.0d
			y: -28.5d
			id: "40CAFDA38F402BD5"
			tasks: [{
				id: "4874DF8DF5DF4A49"
				type: "item"
				item: "cookingforblockheads:counter"
			}]
		}
		{
			x: -21.0d
			y: -31.5d
			id: "6E44FB72D518207C"
			tasks: [{
				id: "6EFBF05BFB1F9EA8"
				type: "item"
				item: "cookingforblockheads:corner"
			}]
		}
		{
			x: -21.0d
			y: -30.5d
			id: "0A1E402753E07846"
			tasks: [{
				id: "7E77D59C3401BA53"
				type: "item"
				item: "cookingforblockheads:cabinet"
			}]
		}
		{
			x: -21.0d
			y: -29.5d
			id: "4553C9F8CC88FD09"
			tasks: [{
				id: "291BF8AAF2CFB2F7"
				type: "item"
				item: "cookingforblockheads:fridge"
				count: 2L
			}]
		}
		{
			x: -21.0d
			y: -28.5d
			id: "20622217992F16B0"
			tasks: [{
				id: "080CB912A1B01AC4"
				type: "item"
				item: "cookingforblockheads:hanging_corner"
			}]
		}
		{
			x: -28.0d
			y: -28.5d
			id: "343C1EAB202F2CA6"
			tasks: [{
				id: "166386FD23E54C9B"
				type: "item"
				item: "cookingforblockheads:heating_unit"
			}]
		}
		{
			x: -23.0d
			y: -31.5d
			id: "4B20CFFD8A8EA695"
			tasks: [{
				id: "7A52A65F8E5203D9"
				type: "item"
				item: "cookingforblockheads:ice_unit"
			}]
		}
		{
			x: -23.0d
			y: -30.5d
			id: "7D0951ED1F22A34E"
			tasks: [{
				id: "0FA84053B9C5F74D"
				type: "item"
				item: "cookingforblockheads:preservation_chamber"
			}]
		}
		{
			x: -28.0d
			y: -31.5d
			id: "1FB3C1B5403D8285"
			tasks: [{
				id: "7674DC5DCAE9C692"
				type: "item"
				item: "cookingforblockheads:no_filter_edition"
			}]
		}
		{
			x: -28.0d
			y: -30.5d
			id: "3B88B4E16C98D538"
			tasks: [{
				id: "002CA27955CEE12F"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
		}
		{
			x: -28.0d
			y: -29.5d
			id: "3135EC6C1E292F6B"
			tasks: [{
				id: "4B90CE1721EEBC91"
				type: "item"
				item: "cookingforblockheads:crafting_book"
			}]
		}
		{
			x: -23.0d
			y: -29.5d
			id: "17797F07B18465A1"
			tasks: [{
				id: "75ED674168055AFF"
				type: "item"
				item: "culinaryconstruct:culinary_station"
			}]
		}
		{
			x: -23.0d
			y: -28.5d
			id: "0A428C8DC8A38839"
			tasks: [{
				id: "1D3547D62F0B8AB0"
				type: "item"
				item: "sushigocrafting:roller"
			}]
		}
		{
			x: -25.0d
			y: -31.5d
			id: "0C1B0E7C35406302"
			tasks: [{
				id: "708F21844F8FC1A0"
				type: "item"
				item: "sushigocrafting:rice_cooker"
			}]
		}
		{
			x: -25.0d
			y: -30.5d
			id: "680D3B7FE5764860"
			tasks: [{
				id: "2F89C7E7CCC01F13"
				type: "item"
				item: "sushigocrafting:cutting_board"
			}]
		}
		{
			x: -25.0d
			y: -29.5d
			id: "7107A4F9013E83DC"
			tasks: [{
				id: "3822DC4B1CA97E7C"
				type: "item"
				item: "sushigocrafting:fermentation_barrel"
			}]
		}
		{
			x: -25.0d
			y: -28.5d
			id: "66E3F74A962DB50B"
			tasks: [{
				id: "14DF200CAE628BA3"
				type: "item"
				item: "sushigocrafting:cooler_box"
			}]
		}
		{
			x: -29.0d
			y: -31.5d
			id: "5A1E36170BEFE806"
			tasks: [{
				id: "167E0C853B8A1567"
				type: "item"
				item: "refinedcooking:kitchen_station"
			}]
		}
		{
			x: -29.0d
			y: -30.5d
			id: "5DE83F1A988EB6A8"
			tasks: [{
				id: "3CA5730577F8F822"
				type: "item"
				item: "refinedcooking:kitchen_access_point"
			}]
		}
		{
			x: -29.0d
			y: -29.5d
			id: "441C69EE987FE187"
			tasks: [{
				id: "6DA9865EF86461C9"
				type: "item"
				item: "refinedcooking:kitchen_network_card"
			}]
		}
	]
}
