{
	id: "1E2F900660896FC0"
	group: "184472F64FC9DE43"
	order_index: 0
	filename: "create"
	title: "Create"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.75d
			y: -3.75d
			shape: "gear"
			size: 2.0d
			id: "7F1CC861E101F9DD"
			tasks: [{
				id: "13C4F73E9A5D339E"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -7.25d
			y: -3.75d
			shape: "octagon"
			dependencies: ["7F1CC861E101F9DD"]
			id: "0136E3F8150A5965"
			tasks: [{
				id: "351628C671D70083"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -5.5d
			y: -3.75d
			dependencies: ["0136E3F8150A5965"]
			id: "7C75502275B36E33"
			tasks: [{
				id: "0EB5219BCECAA70D"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -4.0d
			y: -3.75d
			dependencies: ["7C75502275B36E33"]
			id: "01A1961EEBF2563B"
			tasks: [{
				id: "00F66752240D5DD0"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: -4.75d
			y: -4.75d
			dependencies: ["7C75502275B36E33"]
			id: "19C1245A640262CE"
			tasks: [{
				id: "4CE68D4E4739F838"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -9.75d
			y: -6.75d
			dependencies: ["7F1CC861E101F9DD"]
			id: "7C323E612DD4D75C"
			tasks: [{
				id: "76C4CFB9706A3A10"
				type: "item"
				item: "create:metal_bracket"
			}]
		}
		{
			x: -9.75d
			y: -5.5d
			dependencies: ["7F1CC861E101F9DD"]
			id: "26CFCF59BD0CC87C"
			tasks: [{
				id: "000165A582501E6C"
				type: "item"
				item: "create:wooden_bracket"
			}]
		}
		{
			x: -4.75d
			y: -2.75d
			dependencies: ["7C75502275B36E33"]
			id: "7AE32A6EB0F63BAE"
			tasks: [{
				id: "7736AF3460A075BC"
				type: "item"
				item: "create:gantry_carriage"
			}]
		}
		{
			x: -8.75d
			y: -5.25d
			dependencies: ["7F1CC861E101F9DD"]
			id: "709A0523D2107178"
			tasks: [{
				id: "5D5B1F50D7BA174B"
				type: "item"
				item: "create:cart_assembler"
			}]
		}
		{
			x: -8.25d
			y: -6.25d
			dependencies: ["709A0523D2107178"]
			id: "0CDDCA7204E0623D"
			tasks: [{
				id: "5C483C9AF2964200"
				type: "item"
				item: "create:gantry_shaft"
			}]
		}
		{
			x: -2.5d
			y: -3.75d
			shape: "octagon"
			dependencies: ["01A1961EEBF2563B"]
			id: "1C6A972A64185B1A"
			tasks: [{
				id: "5F4A284A48F3CEA5"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: -7.25d
			y: -5.0d
			dependencies: ["0136E3F8150A5965"]
			id: "12A6CD278D4577C0"
			tasks: [{
				id: "578797B56FB22ACA"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -9.75d
			y: -0.75d
			shape: "octagon"
			dependencies: ["7F1CC861E101F9DD"]
			id: "519CD4B2C1F1509F"
			tasks: [{
				id: "0A0D0E71934D03BB"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -8.75d
			y: -2.0d
			dependencies: ["519CD4B2C1F1509F"]
			id: "2EC46C918DDD9F22"
			tasks: [{
				id: "455778418018739F"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: -7.75d
			y: -2.0d
			dependencies: ["2EC46C918DDD9F22"]
			id: "467ED156593EAB28"
			tasks: [{
				id: "0B7674BF908A88E1"
				type: "item"
				item: "create:sail_frame"
			}]
		}
		{
			x: -6.75d
			y: -2.0d
			dependencies: ["467ED156593EAB28"]
			id: "35B70195B07B1F02"
			tasks: [{
				id: "69AF070AA4C0934F"
				type: "item"
				item: "create:white_sail"
			}]
		}
		{
			x: -8.75d
			y: 0.5d
			dependencies: ["519CD4B2C1F1509F"]
			id: "4B81011883B07417"
			tasks: [{
				id: "2FA3DC19F3E91213"
				type: "item"
				item: "create:mechanical_bearing"
			}]
		}
		{
			x: -7.75d
			y: 0.5d
			dependencies: ["4B81011883B07417"]
			id: "47B6995B965BA932"
			tasks: [{
				id: "78D6AFFE50BDEEFC"
				type: "item"
				item: "create:radial_chassis"
			}]
		}
		{
			x: -6.75d
			y: 0.5d
			dependencies: ["47B6995B965BA932"]
			id: "4954EF5019E7D2C0"
			tasks: [{
				id: "1DEBECC9A25F3CDE"
				type: "item"
				item: "create:linear_chassis"
			}]
		}
		{
			x: -9.75d
			y: 1.75d
			dependencies: ["519CD4B2C1F1509F"]
			id: "329C5A9E4D208547"
			tasks: [{
				id: "2A77E2AE23E7D09F"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -9.75d
			y: 3.25d
			dependencies: ["329C5A9E4D208547"]
			id: "729D86CDBBCFAE6D"
			tasks: [{
				id: "2303A323C24352D1"
				type: "item"
				item: "emendatusenigmatica:copper_plate"
			}]
		}
		{
			x: -11.0d
			y: -2.25d
			dependencies: ["519CD4B2C1F1509F"]
			id: "74C6B66B14A60B95"
			tasks: [{
				id: "7304B361D9E8260F"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: -12.5d
			y: -2.25d
			dependencies: ["74C6B66B14A60B95"]
			id: "5833516F7C05B61F"
			tasks: [{
				id: "5E3086EABD90EFDB"
				type: "item"
				item: "create:vertical_gearbox"
			}]
		}
		{
			x: -11.0d
			y: -0.75d
			id: "6CD4969704EDF748"
			tasks: [{
				id: "750710BAC2D48E1E"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
	]
}
