{
	id: "0770C55A3FC66088"
	group: "7DE7BB1CA4872D7D"
	order_index: 1
	filename: "do_you_eat_the_combs"
	title: "Sweet Honey !"
	icon: "minecraft:honey_bottle"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["1524181F40000154"]
			id: "28DA27ABE3ABF0AF"
			tasks: [{
				id: "0D20AE69D9A7FA84"
				type: "item"
				item: "resourcefulbees:aeternium_honey_bottle"
			}]
			rewards: [{
				id: "05DE3E9C0E4AE9CB"
				type: "item"
				item: "resourcefulbees:aeternium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["6D17FF2CFD79A44D"]
			id: "5D97A40FF98A3E97"
			tasks: [{
				id: "06217DF856393CA2"
				type: "item"
				item: "resourcefulbees:aluminum_honey_bottle"
			}]
			rewards: [{
				id: "16171F79B7FAE039"
				type: "item"
				item: "resourcefulbees:aluminum_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -8.0d
			y: -10.5d
			dependencies: ["7419F92850195AF6"]
			id: "04F5DA7D74468531"
			tasks: [{
				id: "37BCDF2ED83127E1"
				type: "item"
				item: "resourcefulbees:awakened_honey_bottle"
			}]
			rewards: [{
				id: "3D828A4CA33E0A1E"
				type: "item"
				item: "resourcefulbees:awakened_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -5.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["7D2B680872E34FE3"]
			id: "40A88FD752207B77"
			tasks: [{
				id: "1F03F3E62BC51E6D"
				type: "item"
				item: "resourcefulbees:basalz_honey_bottle"
			}]
			rewards: [{
				id: "7BC97E1E9FF773CB"
				type: "item"
				item: "resourcefulbees:basalz_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["2F8774E9410F9C4F"]
			id: "2CC396D79D3B9CA5"
			tasks: [{
				id: "5FD1FDDC9E2F81C5"
				type: "item"
				item: "resourcefulbees:bitumen_honey_bottle"
			}]
			rewards: [{
				id: "075AEB9BBDFC250D"
				type: "item"
				item: "resourcefulbees:bitumen_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 17.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["589D4FAB92ACB60C"]
			id: "34A8D0F86AC95867"
			tasks: [{
				id: "44FE60AE7DC7A2DA"
				type: "item"
				item: "resourcefulbees:blaze_honey_bottle"
			}]
			rewards: [{
				id: "1D4A0F205F41AD6A"
				type: "item"
				item: "resourcefulbees:blaze_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 5.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["56358130A39993C7"]
			id: "0DE5C667663F3127"
			tasks: [{
				id: "363FF69CCCE93549"
				type: "item"
				item: "resourcefulbees:blazing_crystal_honey_bottle"
			}]
			rewards: [{
				id: "5CBBD9A4DB70794F"
				type: "item"
				item: "resourcefulbees:blazing_crystal_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -7.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["6A75FA5BAA7397EE"]
			dependency_requirement: "all_started"
			id: "205EBE3A51C30CEA"
			tasks: [{
				id: "08173425C183FF79"
				type: "item"
				item: "resourcefulbees:blitz_honey_bottle"
			}]
			rewards: [{
				id: "2F1A0F1F8AB19B87"
				type: "item"
				item: "resourcefulbees:blitz_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -6.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["16A03F5CFE8884CD"]
			id: "4A02945707AC3005"
			tasks: [{
				id: "7BBDFC8A43FBA9EC"
				type: "item"
				item: "resourcefulbees:blizz_honey_bottle"
			}]
			rewards: [{
				id: "60D54B5FFC08A959"
				type: "item"
				item: "resourcefulbees:blizz_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 1.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["01A2C48E3267094D"]
			id: "0EE15E3290601442"
			tasks: [{
				id: "68CEC3EC47B40F82"
				type: "item"
				item: "resourcefulbees:blutonium_honey_bottle"
			}]
			rewards: [{
				id: "5C43CEDA0AEDFC18"
				type: "item"
				item: "resourcefulbees:blutonium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -2.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["2B794BD7028969E9"]
			id: "10CF0618B432A5B3"
			tasks: [{
				id: "09F2ED77A69314C5"
				type: "item"
				item: "resourcefulbees:brass_honey_bottle"
			}]
			rewards: [{
				id: "2906CF8225F010CE"
				type: "item"
				item: "resourcefulbees:brass_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 9.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["4FA5CFA4E3974878"]
			id: "5C457EA8D09B5559"
			tasks: [{
				id: "3E9B5545860C1C47"
				type: "item"
				item: "resourcefulbees:bronze_honey_bottle"
			}]
			rewards: [{
				id: "3D22A1D95715FE7B"
				type: "item"
				item: "resourcefulbees:bronze_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 1.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["4CBF35606533B089"]
			id: "4BBEB5AED00B9BAD"
			tasks: [{
				id: "723C62D061DA97B3"
				type: "item"
				item: "resourcefulbees:catnip_honey_bottle"
			}]
			rewards: [{
				id: "0A32E0B1DE4A23D5"
				type: "item"
				item: "resourcefulbees:catnip_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 15.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["61570EC6C55AA5A1"]
			id: "03861CE6F1FFD5A5"
			tasks: [{
				id: "483FEB73ADA26B3A"
				type: "item"
				item: "resourcefulbees:chaotic_honey_bottle"
			}]
			rewards: [{
				id: "006328A0B7D2B476"
				type: "item"
				item: "resourcefulbees:chaotic_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 13.0d
			y: -10.5d
			dependencies: ["6545A0C21D34826C"]
			id: "645D4E5BC31BA591"
			tasks: [{
				id: "0F8D88F114C4CD44"
				type: "item"
				item: "resourcefulbees:clay_honey_bottle"
			}]
			rewards: [{
				id: "458D53653C6C87CD"
				type: "item"
				item: "resourcefulbees:clay_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 12.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["7515931B78C983B4"]
			id: "665AD741025A0A69"
			tasks: [{
				id: "603FFDD3FA9FD9BA"
				type: "item"
				item: "resourcefulbees:cloggrum_honey_bottle"
			}]
			rewards: [{
				id: "155FA768523F1B4B"
				type: "item"
				item: "resourcefulbees:cloggrum_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 11.5d
			y: -9.75d
			dependencies: ["5AE479976404293E"]
			id: "79345B9031AF3ED5"
			tasks: [{
				id: "56F0004DC189ACF9"
				type: "item"
				item: "resourcefulbees:coal_honey_bottle"
			}]
			rewards: [{
				id: "7630A80A7658408B"
				type: "item"
				item: "resourcefulbees:coal_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -1.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["5BC68FBD947AEB91"]
			id: "66D973A47AF7B417"
			tasks: [{
				id: "56E8A0A4D3F59170"
				type: "item"
				item: "resourcefulbees:cobalt_honey_bottle"
			}]
			rewards: [{
				id: "6CBEF751A8FAB2A6"
				type: "item"
				item: "resourcefulbees:cobalt_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["7162685E96B5836D"]
			id: "1440EC4A7718E7C5"
			tasks: [{
				id: "1A79B7856A64E412"
				type: "item"
				item: "resourcefulbees:compressed_iron_honey_bottle"
			}]
			rewards: [{
				id: "45F4F445F72F4879"
				type: "item"
				item: "resourcefulbees:compressed_iron_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["4A475D327919C897"]
			id: "2316F209B23927EF"
			tasks: [{
				id: "114869E0B33F648B"
				type: "item"
				item: "resourcefulbees:constantan_honey_bottle"
			}]
			rewards: [{
				id: "70B7E988B4986CEE"
				type: "item"
				item: "resourcefulbees:constantan_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -1.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["3DB1DBE894C2FA8B"]
			id: "123E3BB3CE54F550"
			tasks: [{
				id: "4F6564239CBD92C4"
				type: "item"
				item: "resourcefulbees:copper_honey_bottle"
			}]
			rewards: [{
				id: "225AB5DE17A0C9A7"
				type: "item"
				item: "resourcefulbees:copper_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 4.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["654785390F5310A1"]
			id: "0DE611FCBDF272ED"
			tasks: [{
				id: "3688A2CDA10B2E89"
				type: "item"
				item: "resourcefulbees:crystal_spirited_honey_bottle"
			}]
			rewards: [{
				id: "4EFA44A2C06F7F1D"
				type: "item"
				item: "resourcefulbees:crystal_spirited_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -3.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["4D42659154BDCE04"]
			id: "1FD4FA6E5446B9ED"
			tasks: [{
				id: "6936D5F96E70AAF7"
				type: "item"
				item: "resourcefulbees:cyanite_honey_bottle"
			}]
			rewards: [{
				id: "68085A690173B986"
				type: "item"
				item: "resourcefulbees:cyanite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 6.0d
			y: -10.5d
			dependencies: ["33C16FAD439619C2"]
			id: "0E9B72B41592B6FE"
			tasks: [{
				id: "20EB383652EBF3DB"
				type: "item"
				item: "resourcefulbees:diamond_honey_bottle"
			}]
			rewards: [{
				id: "2316827B6E61C4D0"
				type: "item"
				item: "resourcefulbees:diamond_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 15.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["5A07D9CF3FD9C816"]
			id: "091C9C430855A7B8"
			tasks: [{
				id: "10DE14AF356E8F41"
				type: "item"
				item: "resourcefulbees:draconium_honey_bottle"
			}]
			rewards: [{
				id: "23A4317D69F18481"
				type: "item"
				item: "resourcefulbees:draconium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["6DC436C371D0ECF2"]
			id: "2E616374B6EC906E"
			tasks: [{
				id: "1F059D41A9F0F91A"
				type: "item"
				item: "resourcefulbees:drenched_iron_honey_bottle"
			}]
			rewards: [{
				id: "7904ECD834C6DE94"
				type: "item"
				item: "resourcefulbees:drenched_iron_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 16.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["050F2D70D0777FB3"]
			id: "7CE2B9741170345E"
			tasks: [{
				id: "404400B5460003A0"
				type: "item"
				item: "resourcefulbees:dragon_honey_bottle"
			}]
			rewards: [{
				id: "32438BA2A4B11B65"
				type: "item"
				item: "resourcefulbees:dragon_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -0.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["76E20AA80F5BE12F"]
			id: "596E8B91D10BF7F5"
			tasks: [{
				id: "290A9FE8F304D40F"
				type: "item"
				item: "resourcefulbees:electrum_honey_bottle"
			}]
			rewards: [{
				id: "0A94FCEAD4F0EBC1"
				type: "item"
				item: "resourcefulbees:electrum_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["3189DCB3226F9AC0"]
			id: "35A664DEEFAE6498"
			tasks: [{
				id: "27CB5BAEBE2EA2C3"
				type: "item"
				item: "resourcefulbees:elementium_honey_bottle"
			}]
			rewards: [{
				id: "5CF34C8E6046F9B2"
				type: "item"
				item: "resourcefulbees:elementium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 5.0d
			y: -10.5d
			dependencies: ["2D5EC8FEBAB64AB9"]
			id: "48F5A205D0AAB607"
			tasks: [{
				id: "7C2465D8782ACA2A"
				type: "item"
				item: "resourcefulbees:emerald_honey_bottle"
			}]
			rewards: [{
				id: "7A371D3FE7075463"
				type: "item"
				item: "resourcefulbees:emerald_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 11.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["111E33A961DC42F6"]
			id: "58A4B42A4D5A3CEC"
			tasks: [{
				id: "20F3A9E5E6E89000"
				type: "item"
				item: "resourcefulbees:end_honey_bottle"
			}]
			rewards: [{
				id: "3B86CEA7B9E95252"
				type: "item"
				item: "resourcefulbees:end_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -7.0d
			y: -10.5d
			dependencies: ["7B10A976B887C6AC"]
			id: "49F183A2CB25FE5E"
			tasks: [{
				id: "2187E53A4A97440B"
				type: "item"
				item: "resourcefulbees:ender_slime_honey_bottle"
			}]
			rewards: [{
				id: "6EF5B3472A0E7817"
				type: "item"
				item: "resourcefulbees:ender_slime_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 6.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["577DB248DD78EAAB"]
			id: "25EE9DF80CC1227B"
			tasks: [{
				id: "2A1070A477AC885D"
				type: "item"
				item: "resourcefulbees:enderium_honey_bottle"
			}]
			rewards: [{
				id: "59577A9D426E4224"
				type: "item"
				item: "resourcefulbees:enderium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 6.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["342AB62D3434E3BF"]
			id: "482C9D30929E8959"
			tasks: [{
				id: "1F768373D9570E66"
				type: "item"
				item: "resourcefulbees:energized_steel_honey_bottle"
			}]
			rewards: [{
				id: "07562E6FF10CB80C"
				type: "item"
				item: "resourcefulbees:energized_steel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 3.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["1FDD9735E7F58EC1"]
			id: "5405222D0C0F0542"
			tasks: [{
				id: "1F44E2C43F2CF049"
				type: "item"
				item: "resourcefulbees:experience_honey_bottle"
			}]
			rewards: [{
				id: "511661B4A10A7E59"
				type: "item"
				item: "resourcefulbees:experience_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["44629B5FE3F169C4"]
			id: "72EEAF7624EA4AEE"
			tasks: [{
				id: "7A90781D07B0EA2F"
				type: "item"
				item: "resourcefulbees:fairy_honey_bottle"
			}]
			rewards: [{
				id: "4733249E084604FC"
				type: "item"
				item: "resourcefulbees:fairy_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["3F0CC889E4CF19B5"]
			id: "735A3DD2F8EEB434"
			tasks: [{
				id: "4DA69733EFA81A1F"
				type: "item"
				item: "resourcefulbees:fireite_honey_bottle"
			}]
			rewards: [{
				id: "383D991EADC4E718"
				type: "item"
				item: "resourcefulbees:fireite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["415F1AAF4C0FBEF6"]
			id: "17FC2D58FF89EC26"
			tasks: [{
				id: "1F4D7108FAC0CD36"
				type: "item"
				item: "resourcefulbees:fluorite_honey_bottle"
			}]
			rewards: [{
				id: "7E6473936831B643"
				type: "item"
				item: "resourcefulbees:fluorite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 13.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["7AD3A385444D5E7E"]
			id: "23D040362F9E9E24"
			tasks: [{
				id: "7B1E7C96FADE1592"
				type: "item"
				item: "resourcefulbees:forgotten_honey_bottle"
			}]
			rewards: [{
				id: "1C4ACE2BD468C821"
				type: "item"
				item: "resourcefulbees:forgotten_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 14.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["0DE49A94A38583BF"]
			id: "5DB2A18F6F015425"
			tasks: [{
				id: "28B107038DE073E0"
				type: "item"
				item: "resourcefulbees:froststeel_honey_bottle"
			}]
			rewards: [{
				id: "105E7887A385A3B0"
				type: "item"
				item: "resourcefulbees:froststeel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -7.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["7D155A473CFE9687"]
			id: "28B74CE8194C92F6"
			tasks: [{
				id: "60F1D8DA0A8E841C"
				type: "item"
				item: "resourcefulbees:gaia_honey_bottle"
			}]
			rewards: [{
				id: "5AB8D6B5B911137C"
				type: "item"
				item: "resourcefulbees:gaia_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 17.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["3C2409703CB7A690"]
			id: "735EFDDB8BE2B815"
			tasks: [{
				id: "1766F73DAB79B3C4"
				type: "item"
				item: "resourcefulbees:ghast_honey_bottle"
			}]
			rewards: [{
				id: "5930466F66642D35"
				type: "item"
				item: "resourcefulbees:ghast_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 16.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["4B62CECB7C22C581"]
			id: "2C2EEB3DB782D397"
			tasks: [{
				id: "711DDBE7DA297E63"
				type: "item"
				item: "resourcefulbees:glowstone_honey_bottle"
			}]
			rewards: [{
				id: "4BEAE43FB81CB333"
				type: "item"
				item: "resourcefulbees:glowstone_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 7.0d
			y: -10.5d
			dependencies: ["448EA86687BE6A64"]
			id: "46588A3A149142ED"
			tasks: [{
				id: "5ECD4031C2B8EDEB"
				type: "item"
				item: "resourcefulbees:gold_honey_bottle"
			}]
			rewards: [{
				id: "69623A855C60BE27"
				type: "item"
				item: "resourcefulbees:gold_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 0.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["776921B1DEC0A297"]
			id: "18A31B10174F9054"
			tasks: [{
				id: "4C1EB38F3778AA48"
				type: "item"
				item: "resourcefulbees:graphite_honey_bottle"
			}]
			rewards: [{
				id: "69F9CF0EBD516F30"
				type: "item"
				item: "resourcefulbees:graphite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 13.5d
			y: -9.75d
			dependencies: ["3C1ED4ADAEC1A528"]
			id: "77D6559D332AF5E5"
			tasks: [{
				id: "7B2D9CD930BA32C5"
				type: "item"
				item: "resourcefulbees:gravel_honey_bottle"
			}]
			rewards: [{
				id: "384F7D3FB8761DFF"
				type: "item"
				item: "resourcefulbees:gravel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 2.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["18A32022D590D223"]
			id: "51F0CF83387B831F"
			tasks: [{
				id: "138DBA2105655126"
				type: "item"
				item: "resourcefulbees:guardian_honey_bottle"
			}]
			rewards: [{
				id: "1AFF0DD4E45DBBF5"
				type: "item"
				item: "resourcefulbees:guardian_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 16.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["75297DFF01338114"]
			id: "4D79EDAA39259801"
			tasks: [{
				id: "6560BDB10EF7558D"
				type: "item"
				item: "resourcefulbees:hepatizon_honey_bottle"
			}]
			rewards: [{
				id: "2E1BC1CAE1AC5D70"
				type: "item"
				item: "resourcefulbees:hepatizon_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 17.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["5F554A8E51154AB5"]
			id: "2CB9EEB5517656FF"
			tasks: [{
				id: "7CFB272BEC5CF96F"
				type: "item"
				item: "resourcefulbees:ichor_slime_honey_bottle"
			}]
			rewards: [{
				id: "4A1F0146F95274F5"
				type: "item"
				item: "resourcefulbees:ichor_slime_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 12.0d
			y: -10.5d
			dependencies: ["24058CE8785ACBF8"]
			id: "74DCF52A062DD993"
			tasks: [{
				id: "1543B94A88833E7D"
				type: "item"
				item: "resourcefulbees:illuminating_honey_bottle"
			}]
			rewards: [{
				id: "02A4A29F21917AFB"
				type: "item"
				item: "resourcefulbees:illuminating_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -4.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["1A9B7F94420A1FAE"]
			id: "5FD0DD6D7294CC86"
			tasks: [{
				id: "4A2CC0ADBFAE9147"
				type: "item"
				item: "resourcefulbees:inanite_honey_bottle"
			}]
			rewards: [{
				id: "0EA7854517EA53F4"
				type: "item"
				item: "resourcefulbees:inanite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -4.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["1F730D10456EB873"]
			id: "245C3A16348386D1"
			tasks: [{
				id: "120B35A13D92DB5B"
				type: "item"
				item: "resourcefulbees:invar_honey_bottle"
			}]
			rewards: [{
				id: "5648F6023EA06FFE"
				type: "item"
				item: "resourcefulbees:invar_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 10.0d
			y: -10.5d
			dependencies: ["6B6D7B4AA8FFDC17"]
			id: "7C2B8C00B749BED8"
			tasks: [{
				id: "12C0A395DC3F97DE"
				type: "item"
				item: "resourcefulbees:iron_honey_bottle"
			}]
			rewards: [{
				id: "1A682D0D573BB413"
				type: "item"
				item: "resourcefulbees:iron_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 9.0d
			y: -10.5d
			dependencies: ["5C0249E7EC12F8B1"]
			id: "59F43CA12ED7377F"
			tasks: [{
				id: "2423A23EFEA89E11"
				type: "item"
				item: "resourcefulbees:lapis_honey_bottle"
			}]
			rewards: [{
				id: "626204986A775AE4"
				type: "item"
				item: "resourcefulbees:lapis_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 15.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["4D6DA222145EE14F"]
			id: "35C9F038D1655FB4"
			tasks: [{
				id: "5BDA1E8CE4D58224"
				type: "item"
				item: "resourcefulbees:lava_honey_bottle"
			}]
			rewards: [{
				id: "21D9E9FED8C0270A"
				type: "item"
				item: "resourcefulbees:lava_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -5.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["6C4F7E8498D9A01C"]
			id: "0596BABEAC0BB46D"
			tasks: [{
				id: "19E27DC9300EB6F9"
				type: "item"
				item: "resourcefulbees:lead_honey_bottle"
			}]
			rewards: [{
				id: "219AB24FA4E9311E"
				type: "item"
				item: "resourcefulbees:lead_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -6.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["4F20ABECDDF633B4"]
			id: "50E530A6CD691F8C"
			tasks: [{
				id: "1D363BADC0C63C96"
				type: "item"
				item: "resourcefulbees:ludicrite_honey_bottle"
			}]
			rewards: [{
				id: "399AFC3A002A3876"
				type: "item"
				item: "resourcefulbees:ludicrite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -5.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["4D536F297A8D2A36"]
			id: "49562B99ECAE8CF5"
			tasks: [{
				id: "215D452AACCDEEDD"
				type: "item"
				item: "resourcefulbees:lumium_honey_bottle"
			}]
			rewards: [{
				id: "0E6ACD34DE9471FE"
				type: "item"
				item: "resourcefulbees:lumium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["54AB52FCA0B56C97"]
			id: "0297C5841633D137"
			tasks: [{
				id: "6D91C30E11F63F8C"
				type: "item"
				item: "resourcefulbees:magentite_honey_bottle"
			}]
			rewards: [{
				id: "1A0A9F7D3D060054"
				type: "item"
				item: "resourcefulbees:magentite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 13.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["75DBEAD012A0991A"]
			id: "1A352B1CA7DDDC80"
			tasks: [{
				id: "5A98B1E0D69C9A99"
				type: "item"
				item: "resourcefulbees:magma_honey_bottle"
			}]
			rewards: [{
				id: "29AC24475A6DD574"
				type: "item"
				item: "resourcefulbees:magma_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["70A9CA8A58DB8873"]
			id: "09E0773A2F94F930"
			tasks: [{
				id: "35FEE73474FDFDEB"
				type: "item"
				item: "resourcefulbees:manasteel_honey_bottle"
			}]
			rewards: [{
				id: "109AE8EA17579750"
				type: "item"
				item: "resourcefulbees:manasteel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -8.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["3AF63C3FE37D80C9"]
			id: "27D82A93A9EEC000"
			tasks: [{
				id: "0EA33BC7A2ADD235"
				type: "item"
				item: "resourcefulbees:manyullyn_honey_bottle"
			}]
			rewards: [{
				id: "1DA48F6A3BF44DC6"
				type: "item"
				item: "resourcefulbees:manyullyn_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 12.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["10CF9A9C60204ABB"]
			id: "64A19323A2957C73"
			tasks: [{
				id: "1BECF61CC89E440B"
				type: "item"
				item: "resourcefulbees:nether_honey_bottle"
			}]
		}
		{
			x: 14.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["605C1A4203A832F0"]
			id: "77951266A0FBFB75"
			tasks: [{
				id: "3AC1602CEB6185F4"
				type: "item"
				item: "resourcefulbees:nether_quartz_honey_bottle"
			}]
		}
		{
			x: 16.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["0ECE7517056CFEC5"]
			id: "7B53E74993758127"
			tasks: [{
				id: "7808F45B10FDD30F"
				type: "item"
				item: "resourcefulbees:netherite_honey_bottle"
			}]
			rewards: [{
				id: "7A1C5F6784A22662"
				type: "item"
				item: "resourcefulbees:netherite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -6.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["087BAE46F4305FC8"]
			id: "6D9A2ED2CF81B095"
			tasks: [{
				id: "68FBB957520E8DFC"
				type: "item"
				item: "resourcefulbees:nickel_honey_bottle"
			}]
			rewards: [{
				id: "71D25F29B71EB500"
				type: "item"
				item: "resourcefulbees:nickel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 7.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["586B127CE4C8758B"]
			id: "1C418BB761A1892E"
			tasks: [{
				id: "5AFA8EFE8B3E3434"
				type: "item"
				item: "resourcefulbees:niotic_crystal_honey_bottle"
			}]
			rewards: [{
				id: "4A88C7DB9EC43C9B"
				type: "item"
				item: "resourcefulbees:niotic_crystal_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 8.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["7F1E768894FCCA3C"]
			id: "2A703394D55BFE78"
			tasks: [{
				id: "36F9D595C07E0045"
				type: "item"
				item: "resourcefulbees:nitro_crystal_honey_bottle"
			}]
			rewards: [{
				id: "6603F0EF5C578AB6"
				type: "item"
				item: "resourcefulbees:nitro_crystal_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 14.5d
			y: -9.75d
			dependencies: ["348E5CA782AD3F4C"]
			id: "1E98BAF17EF42D35"
			tasks: [{
				id: "4B6B6C41BF008579"
				type: "item"
				item: "resourcefulbees:obsidian_honey_bottle"
			}]
			rewards: [{
				id: "6AA64A70CA8D7844"
				type: "item"
				item: "resourcefulbees:obsidian_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["3075675593E8F32F"]
			id: "12CCA9B4332E02C0"
			tasks: [{
				id: "666483488BFC2A8E"
				type: "item"
				item: "resourcefulbees:occultist_honey_bottle"
			}]
			rewards: [{
				id: "3C3851F39BAB9475"
				type: "item"
				item: "resourcefulbees:occultist_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -3.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["642C1DB5802E0123"]
			id: "3047257C1D1DAA35"
			tasks: [{
				id: "511F7FD7466D1A00"
				type: "item"
				item: "resourcefulbees:osmium_honey_bottle"
			}]
			rewards: [{
				id: "51D110CFDEC8886E"
				type: "item"
				item: "resourcefulbees:osmium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 9.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["7CF488059F7C4FF9"]
			id: "269D02A47C3A8C8D"
			tasks: [{
				id: "577C60582D7D94AF"
				type: "item"
				item: "resourcefulbees:potassium_honey_bottle"
			}]
			rewards: [{
				id: "1CA72447134A2F32"
				type: "item"
				item: "resourcefulbees:potassium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["27D5F14596359639"]
			hide_text_until_complete: false
			id: "299C3555CC5F9EF3"
			tasks: [{
				id: "7DEC1A0917A95E17"
				type: "item"
				item: "resourcefulbees:rainbow_honey_bottle"
			}]
			rewards: [{
				id: "53F379C43F7AE57F"
				type: "item"
				item: "resourcefulbees:rainbow_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 8.0d
			y: -10.5d
			dependencies: ["745803B38BA58076"]
			id: "5A42B267210A65B4"
			tasks: [{
				id: "44EFD045C74C50F1"
				type: "item"
				item: "resourcefulbees:redstone_honey_bottle"
			}]
			rewards: [{
				id: "6E17481C058225BA"
				type: "item"
				item: "resourcefulbees:redstone_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["07ECB6159F9C5C92"]
			id: "215FBE85900D067E"
			tasks: [{
				id: "2036B47E1C5FA49C"
				type: "item"
				item: "resourcefulbees:refined_glowstone_honey_bottle"
			}]
			rewards: [{
				id: "188031F15A02831C"
				type: "item"
				item: "resourcefulbees:refined_glowstone_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -2.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["1FD4F9D0BFC63F98"]
			id: "2A1105CC6584C6EE"
			tasks: [{
				id: "109BCF4B495D3526"
				type: "item"
				item: "resourcefulbees:refined_obsidian_honey_bottle"
			}]
			rewards: [{
				id: "25BAF9DD15AF001C"
				type: "item"
				item: "resourcefulbees:refined_obsidian_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 11.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["5B7CB0F4DC76A848"]
			id: "35CEB15FE12E14BD"
			tasks: [{
				id: "0B449C486CF427E2"
				type: "item"
				item: "resourcefulbees:regalium_honey_bottle"
			}]
			rewards: [{
				id: "35068F29090A0CBB"
				type: "item"
				item: "resourcefulbees:regalium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -3.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["636E2DCCA8630485"]
			id: "2E1D7F31D676FF18"
			tasks: [{
				id: "7E93304A8C74FC04"
				type: "item"
				item: "resourcefulbees:ridiculite_honey_bottle"
			}]
			rewards: [{
				id: "3A6C7938C9D26A69"
				type: "item"
				item: "resourcefulbees:ridiculite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -8.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["584AEB5D1BD552F6"]
			id: "53A11079674105D0"
			tasks: [{
				id: "3EA5296A69C1BBAD"
				type: "item"
				item: "resourcefulbees:rose_gold_honey_bottle"
			}]
			rewards: [{
				id: "20C4DA992652C235"
				type: "item"
				item: "resourcefulbees:rose_gold_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 14.0d
			y: -10.5d
			dependencies: ["43246CFF8E31A654"]
			id: "32F9405423B12EBE"
			tasks: [{
				id: "511C20212603EF37"
				type: "item"
				item: "resourcefulbees:sand_honey_bottle"
			}]
			rewards: [{
				id: "3EFBE3F06FBB58BE"
				type: "item"
				item: "resourcefulbees:sand_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -8.5d
			y: -9.75d
			dependencies: ["55B461F94D9750BE"]
			id: "15E6EE4B31E1E651"
			tasks: [{
				id: "57273A305921F05F"
				type: "item"
				item: "resourcefulbees:seared_honey_bottle"
			}]
			rewards: [{
				id: "4D6EAE895C5D7C12"
				type: "item"
				item: "resourcefulbees:seared_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 8.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["5C8699E85D872351"]
			id: "3CCBBB689E638D10"
			tasks: [{
				id: "1610E0708686D8D6"
				type: "item"
				item: "resourcefulbees:signalum_honey_bottle"
			}]
			rewards: [{
				id: "2EBB6582A48E721A"
				type: "item"
				item: "resourcefulbees:signalum_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 8.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["6061CB6EADFDDAD8"]
			id: "333782FF63E4829B"
			tasks: [{
				id: "24D72C82284E9B69"
				type: "item"
				item: "resourcefulbees:silver_honey_bottle"
			}]
			rewards: [{
				id: "285ADAE064CA16D2"
				type: "item"
				item: "resourcefulbees:silver_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -7.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["5F33C011FBE18C29"]
			id: "37C4E1B47ACDE4A4"
			tasks: [{
				id: "0F817239EB78A80D"
				type: "item"
				item: "resourcefulbees:sky_slime_honey_bottle"
			}]
			rewards: [{
				id: "1A2C30746C363583"
				type: "item"
				item: "resourcefulbees:sky_slime_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["150E3865671A78DC"]
			id: "32F1CF42871CCA5E"
			tasks: [{
				id: "2458257084CEB48D"
				type: "item"
				item: "resourcefulbees:slime_honey_bottle"
			}]
			rewards: [{
				id: "3B4FACB1D2588F23"
				type: "item"
				item: "resourcefulbees:slime_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["5DEEF55D4D1BF78D"]
			id: "3E82579E8760405F"
			tasks: [{
				id: "1C8AA1AA53F1D081"
				type: "item"
				item: "resourcefulbees:source_steel_honey_bottle"
			}]
			rewards: [{
				id: "6A94E378DFAA5B48"
				type: "item"
				item: "resourcefulbees:source_steel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 10.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["24F82352AF6987DB"]
			id: "6A2546ACD4F607E2"
			tasks: [{
				id: "245FAE540F6F339B"
				type: "item"
				item: "resourcefulbees:starry_honey_bottle"
			}]
			rewards: [{
				id: "07CA5D25AC84CCCE"
				type: "item"
				item: "resourcefulbees:starry_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 7.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["33F152A85C0B28CD"]
			id: "46695C0915784BAE"
			tasks: [{
				id: "21BFDD0F6202F3BE"
				type: "item"
				item: "resourcefulbees:steel_honey_bottle"
			}]
			rewards: [{
				id: "3F40B1DEB91764D1"
				type: "item"
				item: "resourcefulbees:steel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 12.5d
			y: -9.75d
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "39A7AF60B5A162CD"
			tasks: [{
				id: "733349F496922D26"
				type: "item"
				item: "resourcefulbees:stone_honey_bottle"
			}]
			rewards: [{
				id: "66720744659B5966"
				type: "item"
				item: "resourcefulbees:stone_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["4D0FEA96A6DFE6C9"]
			id: "4F696A21171F9551"
			tasks: [{
				id: "38BADC4F155C32C0"
				type: "item"
				item: "resourcefulbees:swift_alloy_honey_bottle"
			}]
			rewards: [{
				id: "79E6FCA6DC2E4210"
				type: "item"
				item: "resourcefulbees:swift_alloy_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["487D00E19338C817"]
			id: "1FC98C83FF338CAD"
			tasks: [{
				id: "746E90086ACE2DAD"
				type: "item"
				item: "resourcefulbees:terminite_honey_bottle"
			}]
			rewards: [{
				id: "40B07EA8D4F33AD8"
				type: "item"
				item: "resourcefulbees:terminite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["239B5A55E70CD33C"]
			id: "0CC508CB6B716588"
			tasks: [{
				id: "3FD7478FF202D093"
				type: "item"
				item: "resourcefulbees:terrasteel_honey_bottle"
			}]
			rewards: [{
				id: "76797DCC0A3B117C"
				type: "item"
				item: "resourcefulbees:terrasteel_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["5300901FD4BA85DC"]
			id: "699D74BF639C1E44"
			tasks: [{
				id: "52F446416D6B1EF1"
				type: "item"
				item: "resourcefulbees:thallasium_honey_bottle"
			}]
			rewards: [{
				id: "343F94B8C22E40C8"
				type: "item"
				item: "resourcefulbees:thallasium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 10.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["7272BBFF9AAC9CA7"]
			id: "73DE70B148BE5DEC"
			tasks: [{
				id: "7492730F2D53BE18"
				type: "item"
				item: "resourcefulbees:tin_honey_bottle"
			}]
			rewards: [{
				id: "007F80207FB1D962"
				type: "item"
				item: "resourcefulbees:tin_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 9.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["5EB56CFF82B20CF5"]
			id: "636D7EBD981FCA0A"
			tasks: [{
				id: "6CF0170831998472"
				type: "item"
				item: "resourcefulbees:uraninite_honey_bottle"
			}]
			rewards: [{
				id: "62D475B8E9C4B8A2"
				type: "item"
				item: "resourcefulbees:uraninite_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 10.5d
			y: -9.75d
			dependencies: ["42419E07F45208E2"]
			id: "691472CEB7C60B64"
			tasks: [{
				id: "43DEEDEA92EF46FE"
				type: "item"
				item: "resourcefulbees:uranium_honey_bottle"
			}]
			rewards: [{
				id: "1E2B9F1D5991DF50"
				type: "item"
				item: "resourcefulbees:uranium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 15.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["6AE60E6312DF4B23"]
			id: "4B3E424BE209A157"
			tasks: [{
				id: "06C2BD6CCBCD4E40"
				type: "item"
				item: "resourcefulbees:utherium_honey_bottle"
			}]
			rewards: [{
				id: "0363BDFF42D6AF8F"
				type: "item"
				item: "resourcefulbees:utherium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 4.0d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["5E749C6498C40569"]
			id: "54725D2969CA9EE1"
			tasks: [{
				id: "70B3ADA6CF512836"
				type: "item"
				item: "resourcefulbees:water_honey_bottle"
			}]
			rewards: [{
				id: "23E46BC46579D0E5"
				type: "item"
				item: "resourcefulbees:water_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["3764DC6E12EC052E"]
			id: "3CF63229E1496681"
			tasks: [{
				id: "6AC9781C1D051F97"
				type: "item"
				item: "resourcefulbees:xion_honey_bottle"
			}]
			rewards: [{
				id: "53556044F2EE7C03"
				type: "item"
				item: "resourcefulbees:xion_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: 11.0d
			y: -10.5d
			dependencies: ["1356E497437B716A"]
			id: "6AEDE388884E3521"
			tasks: [{
				id: "78FC8B40A483125E"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
			rewards: [{
				id: "16461E490425B419"
				type: "item"
				item: "minecraft:honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -2.5d
			y: -9.75d
			shape: "hexagon"
			dependencies: ["58D08C026677106B"]
			id: "07DA8CB24A3E3207"
			tasks: [{
				id: "3874FB827BB43126"
				type: "item"
				item: "resourcefulbees:zinc_honey_bottle"
			}]
			rewards: [{
				id: "4734BED3A452BFDD"
				type: "item"
				item: "resourcefulbees:zinc_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			shape: "gear"
			dependencies: ["713036714476EF69"]
			id: "422F093F84E4C8BD"
			tasks: [{
				id: "129B19190C18D420"
				type: "item"
				item: "resourcefulbees:unobtainium_honey_bottle"
			}]
			rewards: [{
				id: "4C1F92F2C1E420E0"
				type: "item"
				item: "resourcefulbees:unobtainium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["0760AEB4D4BB74C5"]
			id: "6C2D356B53114AA1"
			tasks: [{
				id: "47B8667493CA986A"
				type: "item"
				item: "resourcefulbees:vibranium_honey_bottle"
			}]
			rewards: [{
				id: "4C9C982A505F5661"
				type: "item"
				item: "resourcefulbees:vibranium_honey_bottle"
				random_bonus: 5
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			shape: "gear"
			dependencies: ["1A6EA32BFBE0BAAE"]
			id: "79E10BF9B4AAF47D"
			tasks: [{
				id: "0759D48C74B611B1"
				type: "item"
				item: "resourcefulbees:allthemodium_honey_bottle"
			}]
			rewards: [{
				id: "4CF0E379B4D90391"
				type: "item"
				item: "resourcefulbees:allthemodium_honey_bottle"
				random_bonus: 5
			}]
		}
	]
}
