{
	id: "33467FFDAA62F581"
	group: "44A22EED2BE11886"
	order_index: 0
	filename: "envirotech"
	title: "&bChapter 1&r &6-&r Environmental Tech"
	icon: "envirotech:nanorite_void_miner_ccu"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: 17.75d
			width: 10.0d
			height: 12.0d
			rotation: 0.0d
			image: "chroma:textures/quests/lens_chunk.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -12.0d
			y: 17.75d
			width: 10.0d
			height: 12.0d
			rotation: 0.0d
			image: "chroma:textures/quests/lens_ore.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 17.75d
			width: 10.0d
			height: 12.0d
			rotation: 0.0d
			image: "chroma:textures/quests/lens_part.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -3.0d
			y: -3.75d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"6FC22D028042D507"
				"7D50FDFB133F3C3B"
				"6C056E8AF56BEE37"
				"085507458BC5E5AE"
				"4C32DDB98EFDC15A"
			]
			size: 3.0d
			id: "509BB4FBE8A13799"
			tasks: [{
				id: "601BBB9B248171D5"
				type: "item"
				item: "envirocore:assembler"
			}]
		}
		{
			x: -3.0d
			y: -10.5d
			dependencies: [
				"6C056E8AF56BEE37"
				"4F496F328C03DC99"
				"4146923010533FB9"
			]
			id: "085507458BC5E5AE"
			tasks: [{
				id: "7C2069C0ADD6248D"
				type: "item"
				item: "envirocore:structure_panel"
			}]
		}
		{
			x: 0.25d
			y: -14.75d
			dependencies: ["761BAE3E76AB71A3"]
			id: "6C056E8AF56BEE37"
			tasks: [{
				id: "4856399FF118461A"
				type: "item"
				item: "envirocore:obsidian_plate"
			}]
		}
		{
			x: -6.5d
			y: -17.75d
			dependencies: [
				"6C1CDB642DADEA2F"
				"54DC8317D4B7A510"
				"3D33E91A8207F816"
			]
			id: "7D50FDFB133F3C3B"
			tasks: [{
				id: "07937D489E6EE07C"
				type: "item"
				item: "envirocore:volatile_memory"
			}]
		}
		{
			x: -6.5d
			y: -14.75d
			dependencies: [
				"6C1CDB642DADEA2F"
				"24B4AB922FCFA956"
			]
			id: "6FC22D028042D507"
			tasks: [{
				id: "16619FA5D0F278F4"
				type: "item"
				item: "envirocore:cpu"
			}]
		}
		{
			x: -3.0d
			y: -17.75d
			description: [
				"&lVoid Miner Programs&r:"
				"• &aCrystal Miner&r - This mines the tiered crystals in Environmental Core."
				""
				"• &aOre Miner&r - This mines Ores."
				""
				"• &aResource Miner&r - This mines stuff like various Dirt's, Stones, Sands, Gravels etc."
				""
				"• &aBotanic Miner&r - This mines Leaves, Logs, Plants, Crops, Sapling's etc."
				""
				"• &aMulti Miner&r - This mines any drop from any program."
				""
				"• &aGemstone Ore&r - Gem based ores such as Diamonds, Emeralds and other crystals."
				""
				"• &aMetallic Ore&r - Metalic ores such as Iron, Copper, Gold, Silver, etc."
				""
				"• &aMineral Ore&r - Ores that are considered Minerals such as Coal, Redstone, Sulfer, Nitor etc."
				""
				"• &aMagical Ore&r - This will mine magical ores from magic mods if any are present."
				""
				"• &aFrozen Resource&r - Ice, Snow and other Frozen materials."
				""
				"• &aLoose Resource&r - Dirts, Gravels, Sands etc."
				""
				"• &aRocky Resource&r - Stones and other hard/rocky materials."
				""
				"• &aFlowery Botanic&r - Flowers"
				""
				"• &aForesty Botanic&r - Leaves, Logs, Saplings etc."
				""
				"• &aGargen Botanic&r - Crops, Seeds etc."
			]
			dependencies: [
				"7D50FDFB133F3C3B"
				"30115FB202198BA8"
				"6F0F3A66173096A7"
				"5AC34B619EB27C7F"
			]
			min_width: 400
			id: "410B9715305CEB04"
			tasks: [{
				id: "68E202D762C4F796"
				type: "item"
				item: "envirocore:flash_memory"
			}]
		}
		{
			x: -3.0d
			y: -14.75d
			shape: "octagon"
			dependencies: [
				"7D50FDFB133F3C3B"
				"6C056E8AF56BEE37"
				"085507458BC5E5AE"
				"6FC22D028042D507"
				"4C32DDB98EFDC15A"
			]
			id: "3F1813701894B81D"
			tasks: [{
				id: "20ACCDEC431A04C5"
				type: "item"
				item: "envirocore:memory_programmer"
			}]
		}
		{
			x: -4.75d
			y: -11.0d
			description: [
				"Using lenses inside the Lens Holder on the Void Miner will increase the mine rate of certain items."
				""
				"For example, if you used a Red Lens on a Mineral Miner program, your miner would produce more Redstone than it usually would without the lens."
				""
				"You can also increase that rate even further using Amplification Modifiers."
			]
			dependencies: [
				"6289C8AE15A4BF73"
				"1FDDA157DFAF2A7F"
			]
			min_width: 300
			id: "419B7A7F02681648"
			tasks: [{
				id: "5B11F772A0D11E93"
				type: "item"
				item: "envirocore:lens"
			}]
		}
		{
			x: -6.5d
			y: -13.5d
			dependencies: ["6FC22D028042D507"]
			id: "64293168CA145116"
			tasks: [{
				id: "5E4167B7A3BA3BED"
				type: "item"
				item: "envirocore:lens_grinder"
			}]
		}
		{
			x: -1.25d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"6C056E8AF56BEE37"
				"6FC22D028042D507"
				"410B9715305CEB04"
				"5235D3134A4914B0"
			]
			id: "3D5014826143FC43"
			tasks: [{
				id: "22690F38BC89F8E1"
				type: "item"
				item: {
					id: "envirocore:rgb_controller"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: -0.25d
			y: -19.0d
			subtitle: "Chunks for days "
			description: ["The Chunk Miner is like its name implies, a void miner that creates chunks from emandatus. It can be useful if you want to do some automations with those or to have ressources."]
			dependencies: ["4A34BD6688EE9DA1"]
			id: "7846C1B5A918BDC0"
			tasks: [{
				id: "2A9914E1AB2B0433"
				type: "item"
				title: "&#46FCB8Chunk Miner&r"
				item: {
					id: "envirocore:flash_memory"
					Count: 1b
					tag: {
						config: {
							color: -8382597
							program: "envirotech:chunk_miner"
						}
					}
				}
			}]
		}
		{
			x: 1.25d
			y: -19.0d
			subtitle: "Light itself isn't safe"
			description: ["The Black Hole Harvester on the other hand is a very special miner, harvesting lost items from a black hole (In The End) or from beneath bedrock itself (In The Overworld). You can expect to find very interesting items, just know that each tier makes the miner more powerful, harvesting items more and more close to the heart of the black hole (Every item you can get with this miner is present in the quests tied to each tier needed to obtain it)."]
			dependencies: ["4A34BD6688EE9DA1"]
			id: "3EAB4C4E47E658EA"
			tasks: [{
				id: "47817A43C0FC2EA7"
				type: "item"
				title: "&#46FCB8Black Hole Harvester&r"
				item: {
					id: "envirocore:flash_memory"
					Count: 1b
					tag: {
						config: {
							color: -7598168
							program: "envirotech:parts_miner"
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -17.75d
			description: ["This pack adds custom made environmental tech miners programs: the Chunk Miner and the Black Hole Harvester."]
			dependencies: ["410B9715305CEB04"]
			id: "4A34BD6688EE9DA1"
			tasks: [{
				id: "7211F0E3941F9C5D"
				type: "checkmark"
				title: "Custom Miners"
			}]
		}
		{
			x: -24.25d
			y: 5.25d
			shape: "rsquare"
			description: ["{image:chroma:textures/quests/et_tier1.png width:150 height:100 align:1}"]
			id: "2530752B6D0A80C3"
			tasks: [{
				id: "797ACDBEC4AD6910"
				type: "item"
				item: "envirotech:litherite_void_miner_ccu"
			}]
		}
		{
			x: -18.5d
			y: 5.25d
			shape: "rsquare"
			id: "4064A650842130A9"
			tasks: [{
				id: "7AFDB5E9CE528821"
				type: "item"
				item: "envirotech:erodium_void_miner_ccu"
			}]
		}
		{
			x: -13.25d
			y: 5.25d
			shape: "rsquare"
			id: "3F4C7780DB78732F"
			tasks: [{
				id: "018B8BE56F59D88C"
				type: "item"
				item: "envirotech:kyronite_void_miner_ccu"
			}]
		}
		{
			x: -7.5d
			y: 5.25d
			shape: "rsquare"
			id: "0FB1E08909378867"
			tasks: [{
				id: "6E2AA271F21BE5B0"
				type: "item"
				item: "envirotech:pladium_void_miner_ccu"
			}]
		}
		{
			x: -0.5d
			y: 5.25d
			shape: "rsquare"
			id: "51A865804BE34E1F"
			tasks: [{
				id: "3C30F1C6C88F7893"
				type: "item"
				item: "envirotech:ionite_void_miner_ccu"
			}]
		}
		{
			x: 5.0d
			y: 5.25d
			shape: "rsquare"
			id: "6D5FA44C1427C6C0"
			tasks: [{
				id: "5EDDDED1C1BA28BB"
				type: "item"
				item: "envirotech:aethium_void_miner_ccu"
			}]
		}
		{
			x: 10.5d
			y: 5.25d
			shape: "rsquare"
			id: "0264AA0CFBD9FC84"
			tasks: [{
				id: "4530F1A4FFBBF0EB"
				type: "item"
				item: "envirotech:nanorite_void_miner_ccu"
			}]
		}
		{
			x: 16.0d
			y: 5.25d
			shape: "rsquare"
			id: "2FAF18A1E67E08F4"
			tasks: [{
				id: "5A78EE8FF8873577"
				type: "item"
				item: "envirotech:xerothium_void_miner_ccu"
			}]
		}
		{
			x: -23.25d
			y: 5.25d
			shape: "rsquare"
			id: "14697C237BED1D6D"
			tasks: [{
				id: "403FE572D2744BB0"
				type: "item"
				item: "enviroenergy:litherite_solar_ccu"
			}]
		}
		{
			x: -17.5d
			y: 5.25d
			shape: "rsquare"
			id: "37401A14AE5E099A"
			tasks: [{
				id: "4946ADAA61533147"
				type: "item"
				item: "enviroenergy:erodium_solar_ccu"
			}]
		}
		{
			x: -12.25d
			y: 5.25d
			shape: "rsquare"
			id: "00B972AFE900CE93"
			tasks: [{
				id: "3A72AF3BECFED12B"
				type: "item"
				item: "enviroenergy:kyronite_solar_ccu"
			}]
		}
		{
			x: 0.5d
			y: 5.25d
			shape: "rsquare"
			id: "6B57359F34C8D320"
			tasks: [{
				id: "1B499FA6E1EB75A4"
				type: "item"
				item: "enviroenergy:ionite_solar_ccu"
			}]
		}
		{
			x: -6.5d
			y: 5.25d
			shape: "rsquare"
			id: "464504C4B92354FF"
			tasks: [{
				id: "05E387C0FB46EEFC"
				type: "item"
				item: "enviroenergy:pladium_solar_ccu"
			}]
		}
		{
			x: 6.0d
			y: 5.25d
			shape: "rsquare"
			id: "09284E0C45B88801"
			tasks: [{
				id: "0BF9CB4E9704F8E9"
				type: "item"
				item: "enviroenergy:aethium_solar_ccu"
			}]
		}
		{
			x: 11.5d
			y: 5.25d
			shape: "rsquare"
			id: "6CB95C9DD0C21CFC"
			tasks: [{
				id: "2C76719A791AF53F"
				type: "item"
				item: "enviroenergy:nanorite_solar_ccu"
			}]
		}
		{
			x: -22.25d
			y: 5.25d
			shape: "rsquare"
			id: "1AB86F4EFC6EA106"
			tasks: [{
				id: "3F99756F3F6AB9C8"
				type: "item"
				item: "enviroenergy:litherite_lightning_ccu"
			}]
		}
		{
			x: -16.5d
			y: 5.25d
			shape: "rsquare"
			id: "399DB7EF332FC382"
			tasks: [{
				id: "1A91C3CA169FC7AF"
				type: "item"
				item: "enviroenergy:erodium_lightning_ccu"
			}]
		}
		{
			x: -11.25d
			y: 5.25d
			shape: "rsquare"
			id: "71272D5AC84F251B"
			tasks: [{
				id: "2AC57E86C9FF7577"
				type: "item"
				item: "enviroenergy:kyronite_lightning_ccu"
			}]
		}
		{
			x: -5.5d
			y: 5.25d
			shape: "rsquare"
			id: "6F8708AB223DA553"
			tasks: [{
				id: "59190246642B897F"
				type: "item"
				item: "enviroenergy:pladium_lightning_ccu"
			}]
		}
		{
			x: 1.5d
			y: 5.25d
			shape: "rsquare"
			id: "037942D65088F58E"
			tasks: [{
				id: "1EF40701D39C81D8"
				type: "item"
				item: "enviroenergy:ionite_lightning_ccu"
			}]
		}
		{
			x: 7.0d
			y: 5.25d
			shape: "rsquare"
			id: "63FE242A34D65C1A"
			tasks: [{
				id: "54295574DEE26224"
				type: "item"
				item: "enviroenergy:aethium_lightning_ccu"
			}]
		}
		{
			x: 12.5d
			y: 5.25d
			shape: "rsquare"
			id: "04173DEAEB7824A2"
			tasks: [{
				id: "121903D4418831F6"
				type: "item"
				item: "enviroenergy:nanorite_lightning_ccu"
			}]
		}
		{
			x: 18.0d
			y: 5.25d
			shape: "rsquare"
			id: "4BE3E2E7F01168F2"
			tasks: [{
				id: "2F36B26CFE74FC4A"
				type: "item"
				item: "enviroenergy:xerothium_lightning_ccu"
			}]
		}
		{
			x: -23.25d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"3A8A888E56068BDE"
				"443D9948A2F25A5E"
				"4C32DDB98EFDC15A"
			]
			id: "628286F1A53404BC"
			tasks: [{
				id: "7E98FAAC08E9B8EF"
				type: "item"
				item: "enviroenergy:litherite_solar_cell"
			}]
		}
		{
			x: -17.5d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"628286F1A53404BC"
				"4A1D1848BA194F38"
				"4C32DDB98EFDC15A"
			]
			id: "198B71976F5199B9"
			tasks: [{
				id: "58F7B33E97AAED8D"
				type: "item"
				item: "enviroenergy:erodium_solar_cell"
			}]
		}
		{
			x: -12.25d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"198B71976F5199B9"
				"55CD72BA624C3C0A"
				"4C32DDB98EFDC15A"
			]
			id: "21439CB5FC22086F"
			tasks: [{
				id: "5065D96A8BB5DAC4"
				type: "item"
				item: "enviroenergy:kyronite_solar_cell"
			}]
		}
		{
			x: -6.5d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"21439CB5FC22086F"
				"49E00EC791FFE519"
				"4C32DDB98EFDC15A"
			]
			id: "0E9CF6ACC722C374"
			tasks: [{
				id: "372528216BAC7A5F"
				type: "item"
				item: "enviroenergy:pladium_solar_cell"
			}]
		}
		{
			x: 0.5d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"0E9CF6ACC722C374"
				"47AB1CB6D1136E77"
				"4C32DDB98EFDC15A"
			]
			id: "200BA4830939AC0B"
			tasks: [{
				id: "5C74F077EA6AC1B1"
				type: "item"
				item: "enviroenergy:ionite_solar_cell"
			}]
		}
		{
			x: 6.0d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"200BA4830939AC0B"
				"37CF370B37135D96"
				"4C32DDB98EFDC15A"
			]
			id: "43FAD4CA620C4E46"
			tasks: [{
				id: "23BFDEA4B1B37CCA"
				type: "item"
				item: "enviroenergy:aethium_solar_cell"
			}]
		}
		{
			x: 11.5d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"43FAD4CA620C4E46"
				"6CCE3033E5E16CAB"
				"4C32DDB98EFDC15A"
			]
			id: "1AEAF2EFDCEB66B9"
			tasks: [{
				id: "7CA5809C7001FB4D"
				type: "item"
				item: "enviroenergy:nanorite_solar_cell"
			}]
		}
		{
			x: 17.0d
			y: 7.25d
			shape: "rsquare"
			dependencies: [
				"3B142D2ED1A34A2F"
				"1AEAF2EFDCEB66B9"
				"2F85DB9515B20F38"
				"4C32DDB98EFDC15A"
			]
			id: "5779EC9CE2687832"
			tasks: [{
				id: "1FAC53331B760D9D"
				type: "item"
				item: "enviroenergy:xerothium_solar_cell"
			}]
		}
		{
			x: -26.0d
			y: 7.25d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"64293168CA145116"
				"085507458BC5E5AE"
				"3199AB49342B0F4F"
			]
			size: 1.25d
			id: "3A8A888E56068BDE"
			tasks: [{
				id: "4C69CE20EAF4FABF"
				type: "item"
				item: "kubejs:solar_cell_base"
			}]
		}
		{
			x: -17.5d
			y: -2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["2530752B6D0A80C3"]
			size: 2.0d
			id: "41B58B3AE1C8AC68"
			tasks: [{
				id: "26D0C6F7A046BB58"
				type: "item"
				item: "envirocore:erodium_crystal"
			}]
		}
		{
			x: -12.25d
			y: -2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["4064A650842130A9"]
			size: 2.0d
			id: "5A8DC34306E3611C"
			tasks: [{
				id: "31BDE178BD651223"
				type: "item"
				item: "envirocore:kyronite_crystal"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["3F4C7780DB78732F"]
			size: 2.0d
			id: "1F4F644F031BF322"
			tasks: [{
				id: "1E2659A8984C00AB"
				type: "item"
				item: "envirocore:pladium_crystal"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["0FB1E08909378867"]
			size: 2.0d
			id: "62D70E7FDD7AC85C"
			tasks: [{
				id: "3931F5277290012D"
				type: "item"
				item: "envirocore:ionite_crystal"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["51A865804BE34E1F"]
			size: 2.0d
			id: "0DA4BB6121CB2B87"
			tasks: [{
				id: "29382E372CAAD20E"
				type: "item"
				item: "envirocore:aethium_crystal"
			}]
		}
		{
			x: 11.5d
			y: -2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["6D5FA44C1427C6C0"]
			size: 2.0d
			id: "5D74D945848445C2"
			tasks: [{
				id: "5EA08D4A6FA1F6A2"
				type: "item"
				item: "envirocore:nanorite_crystal"
			}]
		}
		{
			x: 17.0d
			y: -2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["0264AA0CFBD9FC84"]
			size: 2.0d
			id: "1E0C9B0DACFD17B4"
			tasks: [{
				id: "09A70524125D2FD7"
				type: "item"
				item: "envirocore:xerothium_crystal"
			}]
		}
		{
			x: -17.5d
			y: -0.25d
			dependencies: ["41B58B3AE1C8AC68"]
			id: "1A40B5EAD92BE894"
			tasks: [{
				id: "0190DB38B8FF2333"
				type: "item"
				item: "envirocore:erodium_powder"
			}]
		}
		{
			x: -6.5d
			y: -0.25d
			dependencies: ["1F4F644F031BF322"]
			id: "4A9D2B30BD434476"
			tasks: [{
				id: "701AEAE99D9E0297"
				type: "item"
				item: "envirocore:pladium_powder"
			}]
		}
		{
			x: -12.25d
			y: -0.25d
			dependencies: ["5A8DC34306E3611C"]
			id: "4328FFF03A35CF1B"
			tasks: [{
				id: "7F45BAB899F3A2FD"
				type: "item"
				item: "envirocore:kyronite_powder"
			}]
		}
		{
			x: -23.25d
			y: -0.25d
			dependencies: ["29787E2FE68792C3"]
			id: "3C62FDA88FDDD092"
			tasks: [{
				id: "704B1BD27C7C6F7C"
				type: "item"
				item: "envirocore:litherite_powder"
			}]
		}
		{
			x: 0.5d
			y: -0.25d
			dependencies: ["62D70E7FDD7AC85C"]
			id: "713A60575A232115"
			tasks: [{
				id: "13C295FF2B05CFCC"
				type: "item"
				item: "envirocore:ionite_powder"
			}]
		}
		{
			x: 6.0d
			y: -0.25d
			dependencies: ["0DA4BB6121CB2B87"]
			id: "194C8CF161DEF028"
			tasks: [{
				id: "7346946A36ABE083"
				type: "item"
				item: "envirocore:aethium_powder"
			}]
		}
		{
			x: 11.5d
			y: -0.25d
			dependencies: ["5D74D945848445C2"]
			id: "0C08ADC54CEA40EB"
			tasks: [{
				id: "6DDDA41A85E52AC0"
				type: "item"
				item: "envirocore:nanorite_powder"
			}]
		}
		{
			x: 17.0d
			y: -0.25d
			dependencies: ["1E0C9B0DACFD17B4"]
			id: "203400A10830C4FB"
			tasks: [{
				id: "0F65B605BEB16B71"
				type: "item"
				item: "envirocore:xerothium_powder"
			}]
		}
		{
			x: -23.25d
			y: 0.75d
			dependencies: [
				"3C62FDA88FDDD092"
				"204DB31D0BD2FC23"
			]
			id: "537E2B2EF349FEFA"
			tasks: [{
				id: "15620F94E5B868B4"
				type: "item"
				item: "envirocore:litherite_boule"
			}]
		}
		{
			x: -17.5d
			y: 0.75d
			dependencies: [
				"1A40B5EAD92BE894"
				"41B58B3AE1C8AC68"
			]
			id: "7DEAC56E3E03B455"
			tasks: [{
				id: "376009638A5A47CC"
				type: "item"
				item: "envirocore:erodium_boule"
			}]
		}
		{
			x: -12.25d
			y: 0.75d
			dependencies: [
				"4328FFF03A35CF1B"
				"5A8DC34306E3611C"
			]
			id: "07332F88E56415EC"
			tasks: [{
				id: "33C02D323D67E8B8"
				type: "item"
				item: "envirocore:kyronite_boule"
			}]
		}
		{
			x: -6.5d
			y: 0.75d
			dependencies: [
				"4A9D2B30BD434476"
				"1F4F644F031BF322"
			]
			id: "3A6877DCA53D9C3A"
			tasks: [{
				id: "2610B7F59C31DF14"
				type: "item"
				item: "envirocore:pladium_boule"
			}]
		}
		{
			x: 0.5d
			y: 0.75d
			dependencies: [
				"713A60575A232115"
				"62D70E7FDD7AC85C"
			]
			id: "1DF9D6BE206457CA"
			tasks: [{
				id: "47168E00B409EE60"
				type: "item"
				item: "envirocore:ionite_boule"
			}]
		}
		{
			x: 6.0d
			y: 0.75d
			dependencies: [
				"194C8CF161DEF028"
				"0DA4BB6121CB2B87"
			]
			id: "03A9E3D0BAAE65B9"
			tasks: [{
				id: "43350FEFDE0C6C9A"
				type: "item"
				item: "envirocore:aethium_boule"
			}]
		}
		{
			x: 11.5d
			y: 0.75d
			dependencies: [
				"0C08ADC54CEA40EB"
				"5D74D945848445C2"
			]
			id: "0B9F6E3C614A1266"
			tasks: [{
				id: "0D7B3AC1BB235A0C"
				type: "item"
				item: "envirocore:nanorite_boule"
			}]
		}
		{
			x: 17.0d
			y: 0.75d
			dependencies: [
				"203400A10830C4FB"
				"1E0C9B0DACFD17B4"
			]
			id: "5C25792BCC99B805"
			tasks: [{
				id: "1268EDD5B1F41472"
				type: "item"
				item: "envirocore:xerothium_boule"
			}]
		}
		{
			x: -23.25d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"537E2B2EF349FEFA"
			]
			id: "34292F07E0ACEF5C"
			tasks: [{
				id: "496F7B8413C3540A"
				type: "item"
				item: "envirocore:litherite_wafer"
			}]
		}
		{
			x: -17.5d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"7DEAC56E3E03B455"
			]
			id: "129E7B5DDCBC2B71"
			tasks: [{
				id: "46D42596F6B76516"
				type: "item"
				item: "envirocore:erodium_wafer"
			}]
		}
		{
			x: -12.25d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"07332F88E56415EC"
			]
			id: "3E9110BE61953C2F"
			tasks: [{
				id: "625CA4EBF56212BE"
				type: "item"
				item: "envirocore:kyronite_wafer"
			}]
		}
		{
			x: -6.5d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"3A6877DCA53D9C3A"
			]
			id: "4993566AC36F0E84"
			tasks: [{
				id: "09D6F988F971AA44"
				type: "item"
				item: "envirocore:pladium_wafer"
			}]
		}
		{
			x: 0.5d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"1DF9D6BE206457CA"
			]
			id: "2F54FF8929742720"
			tasks: [{
				id: "38A083E3E16078B9"
				type: "item"
				item: "envirocore:ionite_wafer"
			}]
		}
		{
			x: 6.0d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"03A9E3D0BAAE65B9"
			]
			hide: false
			id: "5D36A963B630388A"
			tasks: [{
				id: "48EF1241B619D981"
				type: "item"
				item: "envirocore:aethium_wafer"
			}]
		}
		{
			x: 11.5d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"0B9F6E3C614A1266"
			]
			id: "0178887D79B8FAA7"
			tasks: [{
				id: "4EB5B8A2BEEDBDDA"
				type: "item"
				item: "envirocore:nanorite_wafer"
			}]
		}
		{
			x: 17.0d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"6B4110A5FF52ABE8"
				"5C25792BCC99B805"
			]
			id: "5E8E2C5F708C650C"
			tasks: [{
				id: "791DB8C07B4C4898"
				type: "item"
				item: "envirocore:xerothium_wafer"
			}]
		}
		{
			x: -23.25d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"204DB31D0BD2FC23"
				"3199AB49342B0F4F"
			]
			id: "5E5D6DA74DC6FE43"
			tasks: [{
				id: "02A9CE766673FF98"
				type: "item"
				item: "envirocore:litherite_interconnect"
			}]
		}
		{
			x: -17.5d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"41B58B3AE1C8AC68"
				"5E5D6DA74DC6FE43"
			]
			id: "3D9C2717B58BD67A"
			tasks: [{
				id: "4327E89D1694D9DB"
				type: "item"
				item: "envirocore:erodium_interconnect"
			}]
		}
		{
			x: -12.25d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"3D9C2717B58BD67A"
				"5A8DC34306E3611C"
			]
			id: "00A5E4C7804456BD"
			tasks: [{
				id: "4226CE0FA969DB89"
				type: "item"
				item: "envirocore:kyronite_interconnect"
			}]
		}
		{
			x: -6.5d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"00A5E4C7804456BD"
				"1F4F644F031BF322"
			]
			id: "10047618C2CF4601"
			tasks: [{
				id: "1AF9B16E365AC3FB"
				type: "item"
				item: "envirocore:pladium_interconnect"
			}]
		}
		{
			x: 0.5d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"10047618C2CF4601"
				"62D70E7FDD7AC85C"
			]
			id: "1B8E162EDCFB8AE9"
			tasks: [{
				id: "0D7B2B4D0560F282"
				type: "item"
				item: "envirocore:ionite_interconnect"
			}]
		}
		{
			x: 6.0d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"1B8E162EDCFB8AE9"
				"0DA4BB6121CB2B87"
			]
			id: "674EC72A3443B266"
			tasks: [{
				id: "03257376D4E82641"
				type: "item"
				item: "envirocore:aethium_interconnect"
			}]
		}
		{
			x: 11.5d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"674EC72A3443B266"
				"5D74D945848445C2"
			]
			id: "77669127763D62EB"
			tasks: [{
				id: "0F8AFBB6DC68A8C2"
				type: "item"
				item: "envirocore:nanorite_interconnect"
			}]
		}
		{
			x: 17.0d
			y: 2.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"77669127763D62EB"
				"1E0C9B0DACFD17B4"
			]
			id: "1AE554062A3D1379"
			tasks: [{
				id: "13D46F3D98A266A6"
				type: "item"
				item: "envirocore:xerothium_interconnect"
			}]
		}
		{
			x: -23.25d
			y: 4.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"6D4CE7DB9226C36C"
				"1E6277225CA889FC"
				"5E5D6DA74DC6FE43"
				"085507458BC5E5AE"
			]
			size: 1.5d
			id: "2683AF767C3345AE"
			tasks: [{
				id: "677B295DF1FA849A"
				type: "item"
				item: "envirocore:litherite_frame"
			}]
		}
		{
			x: -17.5d
			y: 4.0d
			shape: "octagon"
			dependencies: [
				"2683AF767C3345AE"
				"3D9C2717B58BD67A"
				"1E6277225CA889FC"
				"6D4CE7DB9226C36C"
			]
			size: 1.5d
			id: "6E987BAADA0CD4C5"
			tasks: [{
				id: "65853078E88E53B6"
				type: "item"
				item: "envirocore:erodium_frame"
			}]
		}
		{
			x: -12.25d
			y: 4.0d
			shape: "octagon"
			dependencies: [
				"6E987BAADA0CD4C5"
				"00A5E4C7804456BD"
			]
			size: 1.5d
			id: "6865E8E02A0FC66C"
			tasks: [{
				id: "58A488459745F549"
				type: "item"
				item: "envirocore:kyronite_frame"
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			shape: "octagon"
			dependencies: [
				"7487A5A3991D1222"
				"6865E8E02A0FC66C"
				"10047618C2CF4601"
			]
			size: 1.5d
			id: "4CA004B0F2640371"
			tasks: [{
				id: "5101CC2CBA1C1221"
				type: "item"
				item: "envirocore:pladium_frame"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "octagon"
			dependencies: [
				"1B8E162EDCFB8AE9"
				"4CA004B0F2640371"
			]
			size: 1.5d
			id: "70B6E95C8B4C9DD5"
			tasks: [{
				id: "05D4917735002C58"
				type: "item"
				item: "envirocore:ionite_frame"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "octagon"
			dependencies: [
				"70B6E95C8B4C9DD5"
				"674EC72A3443B266"
			]
			size: 1.5d
			id: "700892CDE1B5D01F"
			tasks: [{
				id: "73C4546D414C4F05"
				type: "item"
				item: "envirocore:aethium_frame"
			}]
		}
		{
			x: 11.5d
			y: 4.0d
			shape: "octagon"
			dependencies: [
				"700892CDE1B5D01F"
				"77669127763D62EB"
			]
			size: 1.5d
			id: "2BF759063CE492C4"
			tasks: [{
				id: "30D73DF62E0D995B"
				type: "item"
				item: "envirocore:nanorite_frame"
			}]
		}
		{
			x: 17.0d
			y: 4.0d
			shape: "octagon"
			dependencies: [
				"2BF759063CE492C4"
				"1AE554062A3D1379"
			]
			size: 1.5d
			id: "29177C5D56D0BAC2"
			tasks: [{
				id: "5B81E8E117C5EA2F"
				type: "item"
				item: "envirocore:xerothium_frame"
			}]
		}
		{
			title: "&bNull Modifier"
			x: -6.75d
			y: -8.5d
			shape: "diamond"
			dependencies: [
				"7760AB40C4B58AA2"
				"085E191BC7D8D97D"
				"085507458BC5E5AE"
			]
			size: 2.0d
			id: "5406C09C6DB130BD"
			tasks: [{
				id: "4837EBC204717E9B"
				type: "item"
				item: {
					id: "envirocore:null_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Amplification Modifier"
			x: -5.75d
			y: -9.0d
			shape: "diamond"
			subtitle: "Amplification modifier is new Accuracy. Modifier for lenses once they are implemented"
			dependencies: ["5406C09C6DB130BD"]
			id: "2831181500FBDEC6"
			tasks: [{
				id: "07C44A753891C394"
				type: "item"
				item: {
					id: "envirocore:amplification_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Bandwidth Modifier"
			x: -6.25d
			y: -9.5d
			shape: "diamond"
			subtitle: "Bandwidth increases amount of drops in miner"
			dependencies: ["5406C09C6DB130BD"]
			id: "037BA9C3F1B0C7EA"
			tasks: [{
				id: "1DFFFFF4AEBB309E"
				type: "item"
				item: {
					id: "envirocore:bandwidth_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Frequency Modifier"
			x: -7.25d
			y: -9.5d
			shape: "diamond"
			subtitle: "Frequency increases speed"
			dependencies: ["5406C09C6DB130BD"]
			id: "1A7CC0A580388774"
			tasks: [{
				id: "64511A4F15158E9F"
				type: "item"
				item: {
					id: "envirocore:frequency_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Radiant Modifier"
			x: -7.75d
			y: -9.0d
			shape: "diamond"
			subtitle: "Radiant allows lightning rod to generate energy passively in sunny weather"
			dependencies: ["5406C09C6DB130BD"]
			id: "1967D5F7306D3183"
			tasks: [{
				id: "0CD10B35908085AE"
				type: "item"
				item: {
					id: "envirocore:radiant_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Piezo Modifier"
			x: -5.75d
			y: -8.0d
			shape: "diamond"
			subtitle: "Piezo Modifier allows solars to generate energy in rain/thunderstorms from vibrations"
			dependencies: ["5406C09C6DB130BD"]
			id: "614D3ED31930538C"
			tasks: [{
				id: "6F4CEAA9544EC5C2"
				type: "item"
				item: {
					id: "envirocore:piezo_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Electrostatic Modifier"
			x: -6.25d
			y: -7.5d
			shape: "diamond"
			subtitle: "Electrostatic modifier allows Lightning rods to generate energy passively in rain and thunder"
			dependencies: ["5406C09C6DB130BD"]
			id: "2A8A2FC13E6647E9"
			tasks: [{
				id: "1903ADD7C4A11231"
				type: "item"
				item: {
					id: "envirocore:electrostatic_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Dimensional Modifier"
			x: -7.75d
			y: -8.0d
			shape: "diamond"
			subtitle: "Dimensional allows all items from all biomes from the dimension that the void miner is in to be mined"
			dependencies: ["5406C09C6DB130BD"]
			id: "025D475038BBD548"
			tasks: [{
				id: "5868321E6AD99060"
				type: "item"
				item: {
					id: "envirocore:dimensional_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Interdimensional Modifier"
			x: -7.25d
			y: -7.5d
			shape: "diamond"
			subtitle: "Interdimensional allows you to get all materials in any dimension"
			dependencies: ["5406C09C6DB130BD"]
			id: "216A31F3813F7029"
			tasks: [{
				id: "4B4C94F92DD0AF73"
				type: "item"
				item: {
					id: "envirocore:interdimensional_modifier"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6FE Input"
			x: 0.0d
			y: -7.5d
			shape: "diamond"
			dependencies: ["75FC648E24DAC3D9"]
			id: "395E9DEB2A565B6E"
			tasks: [{
				id: "7BDE6AFA463EAA22"
				type: "item"
				item: {
					id: "envirocore:fe_input"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6FE Output"
			x: 1.0d
			y: -7.5d
			shape: "diamond"
			dependencies: ["75FC648E24DAC3D9"]
			id: "3497593E15BE23B1"
			tasks: [{
				id: "4064505BF2F2475C"
				type: "item"
				item: {
					id: "envirocore:fe_output"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&6Item Output"
			x: 0.5d
			y: -7.0d
			shape: "diamond"
			dependencies: ["75FC648E24DAC3D9"]
			id: "5947F49A7EE60BB8"
			tasks: [{
				id: "3120B6F829851DE8"
				type: "item"
				item: {
					id: "envirocore:item_output"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&bNull IO"
			x: 0.49693877551021615d
			y: -8.369727891156472d
			shape: "diamond"
			dependencies: [
				"085507458BC5E5AE"
				"6F0F3A66173096A7"
				"1E7C7E14842E3A7B"
			]
			size: 2.0d
			id: "75FC648E24DAC3D9"
			tasks: [{
				id: "6BC7972917EB684E"
				type: "item"
				item: {
					id: "envirocore:null_io"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.5d
			y: -11.75d
			dependencies: [
				"1E7C7E14842E3A7B"
				"239C1DCA9CDDD9B0"
				"6F0F3A66173096A7"
			]
			id: "59232D063C6F0096"
			tasks: [{
				id: "742E8C2E4C769DFE"
				type: "item"
				item: "envirocore:laser_diode"
			}]
		}
		{
			x: -23.25d
			y: -2.0d
			shape: "octagon"
			dependencies: ["6C1CDB642DADEA2F"]
			size: 2.0d
			id: "204DB31D0BD2FC23"
			tasks: [{
				id: "5F2565CC78061527"
				type: "item"
				item: "envirocore:litherite_crystal"
			}]
		}
		{
			x: 0.25d
			y: -11.75d
			hide_dependency_lines: true
			dependencies: [
				"509BB4FBE8A13799"
				"6C056E8AF56BEE37"
				"6F0F3A66173096A7"
			]
			id: "3199AB49342B0F4F"
			tasks: [{
				id: "42939D5652AF7248"
				type: "item"
				item: "envirocore:redstone_imbued_obsidian_plate"
			}]
		}
		{
			title: "Cutting Machine Factory Component - Part 1"
			icon: "masterfulmachinery:cuttingmachine_controller"
			x: -4.5d
			y: -6.0d
			shape: "gear"
			size: 2.0d
			min_width: 300
			id: "0A2DF111E5396620"
			tasks: [
				{
					id: "31D0CB975E6690F7"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "7A2258A071CCECC0"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "09CF869BA1BDE293"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "2886D648589E8111"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "060D161E535BCD61"
					type: "item"
					item: "thermal:lumium_glass"
					count: 3L
				}
				{
					id: "2E992CA7B114C0A9"
					type: "item"
					item: "create:belt_connector"
					count: 2L
				}
				{
					id: "2DD21FE9675F6DE3"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "166678D1ACC9A72A"
					type: "item"
					item: "immersiveengineering:metal_ladder_none"
					count: 4L
				}
				{
					id: "284823AEE5AC065B"
					type: "item"
					item: "enviromats:alabaster_gray_polished"
					count: 64L
				}
				{
					id: "1611CB511412921E"
					type: "item"
					item: "pneumaticcraft:security_station"
					count: 2L
				}
				{
					id: "35174D7F01FEF348"
					type: "item"
					item: "create:shaft"
					count: 4L
				}
				{
					id: "360F4E5E00768557"
					type: "item"
					item: "engineersdecor:steel_railing"
					count: 28L
				}
				{
					id: "3293E5DB6FFF68CE"
					type: "item"
					item: "immersiveengineering:steel_slope"
					count: 23L
				}
				{
					id: "74856E6C98690776"
					type: "item"
					item: "envirocore:structure_panel"
					count: 27L
				}
				{
					id: "481512D6945BB0B9"
					type: "item"
					item: "pneumaticcraft:compressed_brick_stairs"
					count: 4L
				}
			]
		}
		{
			title: "Cutting Machine Factory Component - Part 2"
			icon: "masterfulmachinery:cuttingmachine_controller"
			x: -1.5d
			y: -6.0d
			shape: "gear"
			size: 2.0d
			id: "14550162EEE40261"
			tasks: [
				{
					id: "2FAAEA178F323F2F"
					type: "item"
					item: "masterfulmachinery:cuttingmachine_controller"
				}
				{
					id: "4532503941490E4F"
					type: "item"
					item: "masterfulmachinery:cuttingmachine_cuttingmachine_item_port_items_input"
				}
				{
					id: "58953BD484FD2193"
					type: "item"
					item: "masterfulmachinery:cuttingmachine_cuttingmachine_item_port_items_output"
				}
				{
					id: "2A989C9D6945795A"
					type: "item"
					item: "masterfulmachinery:cuttingmachine_cuttingmachine_speed_port_create_rotation_input"
				}
			]
		}
		{
			x: -3.0d
			y: -7.25d
			dependencies: [
				"14550162EEE40261"
				"0A2DF111E5396620"
			]
			id: "6B4110A5FF52ABE8"
			tasks: [{
				id: "1C1D452D6BC3A640"
				type: "checkmark"
				title: "Build The Cutting Machine Factory"
			}]
		}
		{
			x: -23.25d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"34292F07E0ACEF5C"
				"5E5D6DA74DC6FE43"
			]
			id: "443D9948A2F25A5E"
			tasks: [{
				id: "210E6E86D529CB51"
				type: "item"
				item: "kubejs:litherite_photovoltaic_panel"
			}]
		}
		{
			x: -17.5d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"3D9C2717B58BD67A"
				"129E7B5DDCBC2B71"
			]
			id: "4A1D1848BA194F38"
			tasks: [{
				id: "4F4C6C76E704D595"
				type: "item"
				item: "kubejs:erodium_photovoltaic_panel"
			}]
		}
		{
			x: -12.25d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"00A5E4C7804456BD"
				"3E9110BE61953C2F"
			]
			id: "55CD72BA624C3C0A"
			tasks: [{
				id: "4C6B72369D4BFE8E"
				type: "item"
				item: "kubejs:kyronite_photovoltaic_panel"
			}]
		}
		{
			x: -6.5d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"10047618C2CF4601"
				"4993566AC36F0E84"
			]
			id: "49E00EC791FFE519"
			tasks: [{
				id: "32B01803E8458088"
				type: "item"
				item: "kubejs:pladium_photovoltaic_panel"
			}]
		}
		{
			x: 0.5d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"1B8E162EDCFB8AE9"
				"2F54FF8929742720"
			]
			id: "47AB1CB6D1136E77"
			tasks: [{
				id: "10517A9446ADF4A2"
				type: "item"
				item: "kubejs:ionite_photovoltaic_panel"
			}]
		}
		{
			x: 6.0d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"674EC72A3443B266"
				"5D36A963B630388A"
			]
			id: "37CF370B37135D96"
			tasks: [{
				id: "2FC78256477A672F"
				type: "item"
				item: "kubejs:aethium_photovoltaic_panel"
			}]
		}
		{
			x: 11.5d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"77669127763D62EB"
				"0178887D79B8FAA7"
			]
			id: "6CCE3033E5E16CAB"
			tasks: [{
				id: "71BA0C2919A1F4B9"
				type: "item"
				item: "kubejs:nanorite_photovoltaic_panel"
			}]
		}
		{
			x: 17.0d
			y: 6.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"085507458BC5E5AE"
				"239C1DCA9CDDD9B0"
				"1AE554062A3D1379"
				"5E8E2C5F708C650C"
			]
			id: "2F85DB9515B20F38"
			tasks: [{
				id: "77F335CECA1B7C45"
				type: "item"
				item: "kubejs:xerothium_photovoltaic_panel"
			}]
		}
		{
			x: 17.0d
			y: 5.25d
			shape: "rsquare"
			id: "6CDF59E46C0D76AD"
			tasks: [{
				id: "4F961D8A214E269E"
				type: "item"
				item: "enviroenergy:xerothium_solar_ccu"
			}]
		}
	]
}
