{
	id: "61A1400DBD2B767B"
	group: ""
	order_index: 9
	filename: "food"
	title: "Food"
	icon: "minecraft:enchanted_golden_apple"
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -193.5d
			y: -160.5d
			id: "26426B6995EACEA3"
			tasks: [{
				id: "5B0064E6D1181ADC"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -193.5d
			y: -159.5d
			id: "21103BAA6077ECDF"
			tasks: [{
				id: "3E86734ADEC304A9"
				type: "item"
				item: "minecraft:mushroom_stew"
			}]
		}
		{
			x: -194.5d
			y: -159.5d
			id: "77FD9BE44232F3D6"
			tasks: [{
				id: "7ADF761ADA95C228"
				type: "item"
				item: "minecraft:bread"
			}]
		}
		{
			x: -194.5d
			y: -158.5d
			id: "09B6E23A5A9010F9"
			tasks: [{
				id: "1145BAF1E008E3C8"
				type: "item"
				item: "minecraft:porkchop"
			}]
		}
		{
			x: -195.5d
			y: -158.5d
			id: "6AE7FBCC9285438E"
			tasks: [{
				id: "09A6A74D4645E70C"
				type: "item"
				item: "minecraft:cooked_porkchop"
			}]
		}
		{
			x: -195.5d
			y: -157.5d
			id: "366F670A82595879"
			tasks: [{
				id: "3B8462148F115F7A"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			x: -195.5d
			y: -156.5d
			id: "2D4F3EA4A195EE04"
			tasks: [{
				id: "2BE1E0B9FFD1D423"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: -192.5d
			y: -155.5d
			id: "1BAA781F50A42EA2"
			tasks: [{
				id: "3D5D2A9097183B3A"
				type: "item"
				item: "minecraft:beetroot_soup"
			}]
		}
		{
			x: -191.5d
			y: -155.5d
			id: "7D0F54D8499F0F3D"
			tasks: [{
				id: "7B41B87BABB919CC"
				type: "item"
				item: "minecraft:beetroot"
			}]
		}
		{
			x: -194.5d
			y: -156.5d
			id: "44B83C55159E7CEA"
			tasks: [{
				id: "5E687BBB44789FA9"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
		}
		{
			x: -193.5d
			y: -156.5d
			id: "079F44EC97B3EB53"
			tasks: [{
				id: "1AB00BA2013024A5"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
		}
		{
			x: -190.5d
			y: -154.5d
			id: "09058D1280393C6F"
			tasks: [{
				id: "2F5ABD6ABE41FB8E"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
		}
		{
			x: -190.5d
			y: -153.5d
			id: "5E65D942077D4ACC"
			tasks: [{
				id: "57FB6FEE689A7676"
				type: "item"
				item: "minecraft:cooked_mutton"
			}]
		}
		{
			x: -190.5d
			y: -152.5d
			id: "413C5202B752D5D2"
			tasks: [{
				id: "6ABE75FC883C3F89"
				type: "item"
				item: "minecraft:mutton"
			}]
		}
		{
			x: -190.5d
			y: -151.5d
			id: "5285CF8AAEC5383C"
			tasks: [{
				id: "15D14897C5130CE2"
				type: "item"
				item: "minecraft:rabbit_stew"
			}]
		}
		{
			x: -190.5d
			y: -150.5d
			id: "28EFADBCFB512AED"
			tasks: [{
				id: "2C3DF59D4CD604EB"
				type: "item"
				item: "minecraft:cooked_rabbit"
			}]
		}
		{
			x: -191.5d
			y: -149.5d
			id: "1BA19168AE3FD59C"
			tasks: [{
				id: "3A318A5270132A04"
				type: "item"
				item: "minecraft:rabbit"
			}]
		}
		{
			x: -191.5d
			y: -148.5d
			id: "0E1E0EDD2F73719F"
			tasks: [{
				id: "749004D37B810A79"
				type: "item"
				item: "minecraft:pumpkin_pie"
			}]
		}
		{
			x: -192.5d
			y: -147.5d
			id: "5CE78D9A0617A487"
			tasks: [{
				id: "13ADBCE012E7A44C"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			x: -193.5d
			y: -146.5d
			id: "1EFF87536A77C72B"
			tasks: [{
				id: "1EECBC0F841E6DAE"
				type: "item"
				item: "minecraft:poisonous_potato"
			}]
		}
		{
			x: -195.5d
			y: -146.5d
			id: "25509DE288CE1C74"
			tasks: [{
				id: "30232B87B26A6334"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			x: -194.5d
			y: -146.5d
			id: "6349F0D7DE47B281"
			tasks: [{
				id: "410763881CEF2073"
				type: "item"
				item: "minecraft:baked_potato"
			}]
		}
		{
			x: -196.5d
			y: -146.5d
			id: "6F9E65374B62993C"
			tasks: [{
				id: "5259B0B9FBD56B7F"
				type: "item"
				item: "minecraft:carrot"
			}]
		}
		{
			x: -197.5d
			y: -146.5d
			id: "05E5F8E5FBA1C86D"
			tasks: [{
				id: "6D34B5627001471F"
				type: "item"
				item: "minecraft:spider_eye"
			}]
		}
		{
			x: -198.5d
			y: -146.5d
			id: "331FA863BE01BD52"
			tasks: [{
				id: "2C616AEA61702841"
				type: "item"
				item: "minecraft:rotten_flesh"
			}]
		}
		{
			x: -199.5d
			y: -147.5d
			id: "19B80E196C07A38C"
			tasks: [{
				id: "3B21A5326F881C51"
				type: "item"
				item: "minecraft:cooked_chicken"
			}]
		}
		{
			x: -200.5d
			y: -148.5d
			id: "46A4ED75C1610270"
			tasks: [{
				id: "5BF5360A2BE46C31"
				type: "item"
				item: "minecraft:chicken"
			}]
		}
		{
			x: -200.5d
			y: -149.5d
			id: "71ECA2AC18638C3E"
			tasks: [{
				id: "7C6C57236BDCF7F8"
				type: "item"
				item: "minecraft:cooked_beef"
			}]
		}
		{
			x: -201.5d
			y: -150.5d
			id: "5B8641E0A58B61D9"
			tasks: [{
				id: "0F85CE8D45E32472"
				type: "item"
				item: "minecraft:beef"
			}]
		}
		{
			x: -201.5d
			y: -151.5d
			id: "28AF081010DDB307"
			tasks: [{
				id: "158B7CF04B01ADA1"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			x: -201.5d
			y: -152.5d
			id: "78997C7F705B08F3"
			tasks: [{
				id: "53451238A3F62934"
				type: "item"
				item: "minecraft:melon_slice"
			}]
		}
		{
			x: -201.5d
			y: -153.5d
			id: "046642A3EEC6C6A9"
			tasks: [{
				id: "34B6531E16580723"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			x: -201.5d
			y: -154.5d
			id: "2105AC80B5937D14"
			tasks: [{
				id: "7168533944371B61"
				type: "item"
				item: "minecraft:cooked_salmon"
			}]
		}
		{
			x: -200.5d
			y: -155.5d
			shape: "circle"
			id: "3E6D8B544CAB9B35"
			tasks: [{
				id: "488E5D1EBFE34034"
				type: "item"
				item: "minecraft:cooked_cod"
			}]
		}
		{
			x: -199.5d
			y: -155.5d
			id: "2DE67227FDA2ABE2"
			tasks: [{
				id: "74132FDBBA277077"
				type: "item"
				item: "minecraft:pufferfish"
			}]
		}
		{
			x: -198.5d
			y: -156.5d
			id: "136C19533D88E088"
			tasks: [{
				id: "330A0A3656A1DEEF"
				type: "item"
				item: "minecraft:tropical_fish"
			}]
		}
		{
			x: -196.5d
			y: -156.5d
			id: "7C519C540A1A2A85"
			tasks: [{
				id: "785DD62DA8E1D12A"
				type: "item"
				item: "minecraft:cod"
			}]
		}
		{
			x: -197.5d
			y: -156.5d
			id: "60298C9F0B877FC2"
			tasks: [{
				id: "72B926BC818E7013"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			x: -232.75d
			y: -162.75d
			id: "2F99F339121BDA2C"
			tasks: [{
				id: "05903EBC6F8193B3"
				type: "item"
				item: "abnormals_delight:cooked_pike_slice"
			}]
		}
		{
			x: -232.75d
			y: -161.5d
			id: "03A8A67697206596"
			tasks: [{
				id: "020A9074690A4DF2"
				type: "item"
				item: "abnormals_delight:perch_slice"
			}]
		}
		{
			x: -232.75d
			y: -160.25d
			id: "6142973E420B22FF"
			tasks: [{
				id: "24A67B3468979461"
				type: "item"
				item: "abnormals_delight:cooked_perch_slice"
			}]
		}
		{
			x: -231.5d
			y: -160.25d
			id: "38313CF7FF5937C7"
			tasks: [{
				id: "681FCE9A5FC92998"
				type: "item"
				item: "abnormals_delight:cherry_cookie"
			}]
		}
		{
			x: -229.0d
			y: -160.25d
			id: "540B20EF187A2F1B"
			tasks: [{
				id: "6EB750EE9CD59448"
				type: "item"
				item: "abnormals_delight:dune_platter"
			}]
		}
		{
			x: -230.25d
			y: -160.25d
			id: "5063F55DCF58DA69"
			tasks: [{
				id: "58C3DC088DA7AE38"
				type: "item"
				item: "abnormals_delight:mulberry_cookie"
			}]
		}
		{
			x: -229.0d
			y: -161.5d
			id: "3943773D7351CC7E"
			tasks: [{
				id: "5FD2BBC671D8E56B"
				type: "item"
				item: "abnormals_delight:duck_noodles"
			}]
		}
		{
			x: -229.0d
			y: -162.75d
			id: "565AD8C73AA5945A"
			tasks: [{
				id: "7079D93285B780E0"
				type: "item"
				item: "abnormals_delight:perch_with_mushrooms"
			}]
		}
		{
			x: -229.0d
			y: -164.0d
			id: "40ECB8B0390D87CC"
			tasks: [{
				id: "359A08F57743A136"
				type: "item"
				item: "abnormals_delight:pike_with_beetroot"
			}]
		}
		{
			x: -231.5d
			y: -162.75d
			id: "52F77FDC7AC6673A"
			tasks: [{
				id: "23882E9E34AF4462"
				type: "item"
				item: "abnormals_delight:venison_with_bamboo_shoots"
			}]
		}
		{
			x: -230.25d
			y: -162.75d
			id: "5A6A470B765842BB"
			tasks: [{
				id: "4FBDFF1017487C0C"
				type: "item"
				item: "abnormals_delight:slabdish"
			}]
		}
		{
			x: -230.89166666666665d
			y: -161.5452380952381d
			id: "0C54907162ED0F1D"
			tasks: [{
				id: "06F1733696D4B188"
				type: "item"
				item: "abnormals_delight:yucca_gateau_slice"
			}]
		}
		{
			x: -232.75d
			y: -164.0d
			id: "26CBDA3B3EA0E6AE"
			tasks: [{
				id: "158FBB82D8157032"
				type: "item"
				item: "abnormals_delight:pike_slice"
			}]
		}
		{
			x: -212.25d
			y: -154.75d
			id: "7E5A89F929AECCF5"
			tasks: [{
				id: "5C55F5C64522938B"
				type: "item"
				item: "alexsmobs:maggot"
			}]
		}
		{
			x: -211.25d
			y: -154.75d
			id: "440F46D04C3BE795"
			tasks: [{
				id: "68BE7077CEDFB4C3"
				type: "item"
				item: "alexsmobs:banana"
			}]
		}
		{
			x: -210.25d
			y: -154.75d
			id: "0C7288CB9F24609C"
			tasks: [{
				id: "7D026FB1ABDC9F3C"
				type: "item"
				item: "alexsmobs:lobster_tail"
			}]
		}
		{
			x: -209.25d
			y: -154.75d
			id: "1206B74E47D609D5"
			tasks: [{
				id: "1388687B6BEC040E"
				type: "item"
				item: "alexsmobs:cooked_lobster_tail"
			}]
		}
		{
			x: -208.25d
			y: -154.75d
			id: "38611A49F2DD06E1"
			tasks: [{
				id: "615CC97ECCC904DB"
				type: "item"
				item: "alexsmobs:sopa_de_macaco"
			}]
		}
		{
			x: -207.25d
			y: -154.75d
			id: "3CC0DA60FB0A271D"
			tasks: [{
				id: "77CE8D9CA0904246"
				type: "item"
				item: "alexsmobs:moose_ribs"
			}]
		}
		{
			x: -206.25d
			y: -154.75d
			id: "4FFF6576CE47C36E"
			tasks: [{
				id: "6557853564BAA21D"
				type: "item"
				item: "alexsmobs:cooked_moose_ribs"
			}]
		}
		{
			x: -212.25d
			y: -153.75d
			id: "3C589E5AA4A9643F"
			tasks: [{
				id: "5C59C143914EBAA5"
				type: "item"
				item: "alexsmobs:blobfish"
			}]
		}
		{
			x: -211.25d
			y: -153.75d
			id: "6EF14F653963C566"
			tasks: [{
				id: "61FE38FB6131E877"
				type: "item"
				item: "alexsmobs:shrimp_fried_rice"
			}]
		}
		{
			x: -210.25d
			y: -153.75d
			id: "57AAA46EB19115A9"
			tasks: [{
				id: "43738C86BE6CFB43"
				type: "item"
				item: "alexsmobs:boiled_emu_egg"
			}]
		}
		{
			x: -209.25d
			y: -153.75d
			id: "48E21FEDA8983D0F"
			tasks: [{
				id: "7EAB74B17338DE34"
				type: "item"
				item: "alexsmobs:kangaroo_meat"
			}]
		}
		{
			x: -208.25d
			y: -153.75d
			id: "69967CC1C34D1495"
			tasks: [{
				id: "5C2E4D410E5AD1ED"
				type: "item"
				item: "alexsmobs:cooked_kangaroo_meat"
			}]
		}
		{
			x: -207.25d
			y: -153.75d
			shape: "circle"
			id: "7F86F7A959D3C4B9"
			tasks: [{
				id: "4B3C1C8367B6229C"
				type: "item"
				item: "alexsmobs:kangaroo_burger"
			}]
		}
		{
			x: -206.25d
			y: -153.75d
			shape: "circle"
			id: "0F064C57F079C963"
			tasks: [{
				id: "329808EF993681C0"
				type: "item"
				item: "alexsmobs:gongylidia"
			}]
		}
		{
			x: -209.25d
			y: -151.5d
			id: "4CC15681ECFF0576"
			tasks: [{
				id: "2D112685B64F320F"
				type: "item"
				item: "allthemodium:allthemodium_apple"
			}]
		}
		{
			x: -208.25d
			y: -151.5d
			shape: "circle"
			id: "28D06F4A7B752394"
			tasks: [{
				id: "20226814641221B1"
				type: "item"
				item: "allthemodium:allthemodium_carrot"
			}]
		}
		{
			x: -207.25d
			y: -151.5d
			id: "0A843238D0BE4B9F"
			tasks: [{
				id: "6D6FF131281D0723"
				type: "item"
				item: "ars_nouveau:source_berry_pie"
			}]
		}
		{
			x: -206.25d
			y: -151.5d
			id: "63BE9DC15730C222"
			tasks: [{
				id: "408CEC9068BF17A2"
				type: "item"
				item: "ars_nouveau:source_berry_roll"
			}]
		}
		{
			x: -208.75d
			y: -150.5d
			id: "3F2AA31E86DED4B3"
			tasks: [{
				id: "24CC6AD08FF87037"
				type: "item"
				item: "ars_nouveau:mana_berry"
			}]
		}
		{
			x: -207.75d
			y: -150.5d
			shape: "circle"
			id: "6DDBFAB9904178F6"
			tasks: [{
				id: "2936CD792F23B608"
				type: "item"
				item: "artifacts:everlasting_beef"
			}]
		}
		{
			x: -206.75d
			y: -150.5d
			id: "5CDAC49D360DCB1F"
			tasks: [{
				id: "7C72FD5AB439A470"
				type: "item"
				item: "artifacts:eternal_steak"
			}]
		}
		{
			x: -206.25d
			y: -148.25d
			shape: "circle"
			id: "4A40ADF7DAE7AB40"
			tasks: [{
				id: "5F008B23A510DAE9"
				type: "item"
				item: "atmospheric:passionfruit"
			}]
		}
		{
			x: -205.25d
			y: -148.25d
			id: "6C8934071D674684"
			tasks: [{
				id: "6249AC9B9A41902A"
				type: "item"
				item: "atmospheric:shimmering_passionfruit"
			}]
		}
		{
			x: -204.25d
			y: -148.25d
			id: "611739D04A054535"
			tasks: [{
				id: "6210290A650CD56C"
				type: "item"
				item: "atmospheric:passionfruit_tart"
			}]
		}
		{
			x: -203.25d
			y: -148.25d
			id: "5711FCB285BE9F87"
			tasks: [{
				id: "6F719DB441BC3494"
				type: "item"
				item: "atmospheric:passionfruit_sorbet"
			}]
		}
		{
			x: -206.25d
			y: -147.25d
			id: "747246543F03A771"
			tasks: [{
				id: "72E0ADA628F9B952"
				type: "item"
				item: "atmospheric:yucca_fruit"
			}]
		}
		{
			x: -205.25d
			y: -147.25d
			id: "25BA51F4AB2C472D"
			tasks: [{
				id: "2CF812B3B75CCABB"
				type: "item"
				item: "atmospheric:roasted_yucca_fruit"
			}]
		}
		{
			x: -204.25d
			y: -147.25d
			id: "03BF8F76FCEB36F6"
			tasks: [{
				id: "4120B6B0A809BACA"
				type: "item"
				item: "atmospheric:aloe_leaves"
			}]
		}
		{
			x: -203.25d
			y: -147.25d
			id: "5E5C230899738124"
			tasks: [{
				id: "0853118CF014CAE1"
				type: "item"
				item: "atmospheric:aloe_gel_bottle"
			}]
		}
		{
			x: -191.25d
			y: -145.25d
			id: "68131842C6400CE7"
			tasks: [{
				id: "0B4BACA978D78518"
				type: "item"
				item: "environmental:cherries"
			}]
		}
		{
			x: -190.25d
			y: -145.25d
			id: "68B5D5A65B5C923A"
			tasks: [{
				id: "24DD1E18623D0D3F"
				type: "item"
				item: "environmental:venison"
			}]
		}
		{
			x: -189.25d
			y: -145.25d
			id: "22DBA248B2C9133A"
			tasks: [{
				id: "0A8B4A901ABE2CB2"
				type: "item"
				item: "environmental:cooked_venison"
			}]
		}
		{
			x: -188.25d
			y: -145.25d
			id: "71431B2881D7DFA6"
			tasks: [{
				id: "3709239EF09547A4"
				type: "item"
				item: "environmental:koi"
			}]
		}
		{
			x: -187.25d
			y: -145.25d
			id: "6AF1B8A09AF072CE"
			tasks: [{
				id: "3DDA6D74E1FE0002"
				type: "item"
				item: "environmental:duck"
			}]
		}
		{
			x: -191.25d
			y: -144.25d
			id: "3EC55DFAF1677C70"
			tasks: [{
				id: "0962AD1FF3832270"
				type: "item"
				item: "environmental:cooked_duck"
			}]
		}
		{
			x: -180.5d
			y: -123.5d
			id: "437EEBE3C4FAA7A5"
			tasks: [{
				id: "46BB5146FACF7261"
				type: "item"
				item: "environmental:truffle_pie"
			}]
		}
		{
			x: -187.25d
			y: -144.25d
			id: "03C074A5B3874D4F"
			tasks: [{
				id: "0690CB3E50A555FA"
				type: "item"
				item: "environmental:truffle_mash"
			}]
		}
		{
			x: -188.25d
			y: -144.25d
			id: "2A70227469AA7922"
			tasks: [{
				id: "49F177D93A53EEA8"
				type: "item"
				item: "environmental:truffle"
			}]
		}
		{
			x: -189.25d
			y: -144.25d
			id: "6BCDB05581AFF4DA"
			tasks: [{
				id: "4DF8DF237D271054"
				type: "item"
				item: "environmental:scrambled_eggs"
			}]
		}
		{
			x: -190.25d
			y: -144.25d
			id: "491A44BC458CA550"
			tasks: [{
				id: "1B0BB87346F7DBB2"
				type: "item"
				item: "environmental:fried_egg"
			}]
		}
		{
			x: -173.5d
			y: -127.5d
			id: "311DF8D4972A422D"
			tasks: [{
				id: "4365C86ECC730944"
				type: "item"
				item: "immersivecooking:raw_spider_shank"
			}]
		}
		{
			x: -173.5d
			y: -126.5d
			id: "17AE4BBC84A1E692"
			tasks: [{
				id: "26A41C2563D0CE43"
				type: "item"
				item: "immersivecooking:diced_onion"
			}]
		}
		{
			x: -173.5d
			y: -117.5d
			id: "408DFB0753FC3E73"
			tasks: [{
				id: "1E5779735D64F46B"
				type: "item"
				item: "immersivecooking:curry_base"
			}]
		}
		{
			x: -173.5d
			y: -118.5d
			id: "1B1B3FF842B6433E"
			tasks: [{
				id: "69EEFC7F52CAB31F"
				type: "item"
				item: "immersivecooking:pyttipanna"
			}]
		}
		{
			x: -173.5d
			y: -119.5d
			id: "0E8AFA26F3DB5A64"
			tasks: [{
				id: "28D989196336217B"
				type: "item"
				item: "immersivecooking:smoked_spider_shank"
			}]
		}
		{
			x: -173.5d
			y: -120.5d
			id: "5D933E8FE5B65774"
			tasks: [{
				id: "7C0545CB5E455B3C"
				type: "item"
				item: "immersivecooking:cooked_spider_cutlet"
			}]
		}
		{
			x: -173.5d
			y: -121.5d
			id: "51E3D4EADA8B193A"
			tasks: [{
				id: "5F90DB64360AB924"
				type: "item"
				item: "immersivecooking:fried_potato_cubes"
			}]
		}
		{
			x: -173.5d
			y: -122.5d
			id: "2C47563CF9252AFE"
			tasks: [{
				id: "3C0A54105754E427"
				type: "item"
				item: "immersivecooking:fried_potato_slice"
			}]
		}
		{
			x: -173.5d
			y: -123.5d
			id: "0429697557A12612"
			tasks: [{
				id: "375263DEF23CD370"
				type: "item"
				item: "immersivecooking:raw_spider_cutlet"
			}]
		}
		{
			x: -173.5d
			y: -124.5d
			id: "171B52F0BAD25DCB"
			tasks: [{
				id: "5560ACC09F08DE90"
				type: "item"
				item: "immersivecooking:potato_cubes"
			}]
		}
		{
			x: -173.5d
			y: -125.5d
			id: "70CA60CDB5FB50EC"
			tasks: [{
				id: "2E5AC59C3C4619ED"
				type: "item"
				item: "immersivecooking:potato_slice"
			}]
		}
		{
			x: -173.5d
			y: -116.5d
			id: "0F0A4628D309A0CB"
			tasks: [{
				id: "4623560FF6A2F4CD"
				type: "item"
				item: "immersivecooking:clean_spider_shank"
			}]
		}
		{
			x: -173.5d
			y: -115.5d
			id: "1D644973BD455A04"
			tasks: [{
				id: "31A85E5B45CABE4D"
				type: "item"
				item: "immersivecooking:bamboo_slice"
			}]
		}
		{
			x: -169.5d
			y: -126.5d
			id: "673A5137CC4C9783"
			tasks: [{
				id: "6DDE28A7B57209DF"
				type: "item"
				item: "pneumaticcraft:sourdough_bread"
			}]
		}
		{
			x: -169.5d
			y: -124.5d
			id: "6120EFAC56EAB907"
			tasks: [{
				id: "0DB9500C56927E1B"
				type: "item"
				item: "pneumaticcraft:cod_n_chips"
			}]
		}
		{
			x: -169.5d
			y: -125.5d
			id: "0A788471FB732AE8"
			tasks: [{
				id: "4AAED5E0A747C526"
				type: "item"
				item: "pneumaticcraft:chips"
			}]
		}
		{
			x: -169.5d
			y: -123.5d
			id: "6366DDD85F0E08E9"
			tasks: [{
				id: "7715146A0E652CCA"
				type: "item"
				item: "pneumaticcraft:salmon_tempura"
			}]
		}
		{
			x: -200.5d
			y: -142.0d
			id: "1306A23A2EA49989"
			tasks: [{
				id: "3F037FA115EED8E7"
				type: "item"
				item: "create:bar_of_chocolate"
			}]
		}
		{
			x: -199.5d
			y: -142.0d
			id: "2F8DD25471E61C6C"
			tasks: [{
				id: "7D20C654C9B6EC83"
				type: "item"
				item: "create:sweet_roll"
			}]
		}
		{
			x: -198.5d
			y: -142.0d
			id: "6717521DE7A4F4F3"
			tasks: [{
				id: "0F668DC3C4C9D9D4"
				type: "item"
				item: "create:chocolate_glazed_berries"
			}]
		}
		{
			x: -197.5d
			y: -142.0d
			id: "26B16B450A71CB6C"
			tasks: [{
				id: "356FB473A871E8E5"
				type: "item"
				item: "create:honeyed_apple"
			}]
		}
		{
			x: -196.5d
			y: -142.0d
			id: "598BC4B1ED8AEE90"
			tasks: [{
				id: "79133E5207B38FD3"
				type: "item"
				item: "create_confectionery:bar_of_black_chocolate"
			}]
		}
		{
			x: -194.5d
			y: -142.0d
			id: "371AB9094C5817AE"
			tasks: [{
				id: "10ECC5D8B1058774"
				type: "item"
				item: "create_confectionery:bar_of_ruby_chocolate"
			}]
		}
		{
			x: -195.5d
			y: -142.0d
			id: "76DDEC5A12861D98"
			tasks: [{
				id: "07163D926578668D"
				type: "item"
				item: "create_confectionery:bar_of_white_chocolate"
			}]
		}
		{
			x: -193.5d
			y: -142.0d
			id: "358CF7BBD17048C5"
			tasks: [{
				id: "74AB446734B800E0"
				type: "item"
				item: "create_confectionery:bar_of_caramel"
			}]
		}
		{
			x: -195.5d
			y: -141.0d
			id: "7133C4C5E877D255"
			tasks: [{
				id: "7735FC4432879358"
				type: "item"
				item: "create_confectionery:ruby_chocolate_glazed_marshmallow"
			}]
		}
		{
			x: -196.5d
			y: -141.0d
			id: "4E307527A07E168D"
			tasks: [{
				id: "2C7432FFB7BB5FB6"
				type: "item"
				item: "create_confectionery:white_chocolate_glazed_marshmallow"
			}]
		}
		{
			x: -197.5d
			y: -141.0d
			id: "01C1722EEEAF9F21"
			tasks: [{
				id: "60040B79FEC7BBDC"
				type: "item"
				item: "create_confectionery:black_chocolate_glazed_marshmallow"
			}]
		}
		{
			x: -198.5d
			y: -141.0d
			id: "2E597623930759D0"
			tasks: [{
				id: "2D0A529768FEF638"
				type: "item"
				item: "create_confectionery:chocolate_glazed_marshmallow"
			}]
		}
		{
			x: -199.5d
			y: -141.0d
			id: "6A558AE08D8BBC98"
			tasks: [{
				id: "4BAC006C5B92DEBB"
				type: "item"
				item: "create_confectionery:marshmallow"
			}]
		}
		{
			x: -200.5d
			y: -141.0d
			id: "71F4F6036461D74A"
			tasks: [{
				id: "77DCD9EC636AA689"
				type: "item"
				item: "create_confectionery:caramel_glazed_berries"
			}]
		}
		{
			x: -190.5d
			y: -142.0d
			id: "272CA602AB356769"
			tasks: [{
				id: "4595D8CDA6411DD7"
				type: "item"
				item: "create_confectionery:ruby_chocolate_glazed_berries"
			}]
		}
		{
			x: -191.5d
			y: -142.0d
			id: "13342AE13A39416C"
			tasks: [{
				id: "5DABAA617C2BAC0C"
				type: "item"
				item: "create_confectionery:white_chocolate_glazed_berries"
			}]
		}
		{
			x: -192.5d
			y: -142.0d
			id: "4B5043E8AB1221CE"
			tasks: [{
				id: "122599D5BDD4953D"
				type: "item"
				item: "create_confectionery:black_chocolate_glazed_berries"
			}]
		}
		{
			x: -194.5d
			y: -141.0d
			id: "105F14C9BA24142D"
			tasks: [{
				id: "6BFCB5551C4BEC96"
				type: "item"
				item: "create_confectionery:marshmallow_on_a_stick"
			}]
		}
		{
			x: -193.5d
			y: -141.0d
			id: "571DBC57CB0E375F"
			tasks: [{
				id: "12389F2873A6205F"
				type: "item"
				item: "create_confectionery:caramelized_marshmellow_on_a_stick"
			}]
		}
		{
			x: -192.5d
			y: -141.0d
			id: "69867BC8DC5E7E06"
			tasks: [{
				id: "48E197F130FB2D3A"
				type: "item"
				item: "create_confectionery:honey_candy"
			}]
		}
		{
			x: -191.5d
			y: -141.0d
			id: "4C2A5DEF679306B4"
			tasks: [{
				id: "2A8CF3754C860805"
				type: "item"
				item: "create_confectionery:hot_chocolate_bottle"
			}]
		}
		{
			x: -190.5d
			y: -141.0d
			id: "31F7E825175446AB"
			tasks: [{
				id: "026E15F0342EB1C2"
				type: "item"
				item: "create_confectionery:soothing_hot_chocolate"
			}]
		}
		{
			x: -200.5d
			y: -140.0d
			id: "08C3295C83ABC3D8"
			tasks: [{
				id: "233A20EB39E81269"
				type: "item"
				item: "create_confectionery:chocolate_candy"
			}]
		}
		{
			x: -199.5d
			y: -140.0d
			id: "03CFAEF47CEFFEC4"
			tasks: [{
				id: "2223FB51AC14AFF2"
				type: "item"
				item: "create_confectionery:chocolate_candy_1"
			}]
		}
		{
			x: -198.5d
			y: -140.0d
			id: "3CA4900AD693A589"
			tasks: [{
				id: "592D00B0D1BA38A0"
				type: "item"
				item: "create_confectionery:chocolate_candy_2"
			}]
		}
		{
			x: -197.5d
			y: -140.0d
			id: "284A217493C172E4"
			tasks: [{
				id: "29FD0538D5A947AB"
				type: "item"
				item: "create_confectionery:chocolate_candy_3"
			}]
		}
		{
			x: -199.5d
			y: -139.0d
			id: "7BCDED61E4AE6D0C"
			tasks: [{
				id: "1A7DC2FAFAB63D8A"
				type: "item"
				item: "create_confectionery:ruby_chocolate_candy"
			}]
		}
		{
			x: -200.5d
			y: -139.0d
			id: "7FF989D2C1EE8478"
			tasks: [{
				id: "77133148F99A1A6C"
				type: "item"
				item: "create_confectionery:white_chocolate_candy_3"
			}]
		}
		{
			x: -190.5d
			y: -140.0d
			id: "4A2C304C00565E12"
			tasks: [{
				id: "4F1A19666FDDD14B"
				type: "item"
				item: "create_confectionery:white_chocolate_candy_2"
			}]
		}
		{
			x: -191.5d
			y: -140.0d
			id: "22ED02F44380162D"
			tasks: [{
				id: "7EDF215AE547A26E"
				type: "item"
				item: "create_confectionery:white_chocolate_candy_1"
			}]
		}
		{
			x: -192.5d
			y: -140.0d
			id: "0E8F2DCC90592F44"
			tasks: [{
				id: "78A422B06CC7CEBA"
				type: "item"
				item: "create_confectionery:white_chocolate_candy"
			}]
		}
		{
			x: -193.5d
			y: -140.0d
			id: "3955986321AEB337"
			tasks: [{
				id: "1E127FE1CCAA32AB"
				type: "item"
				item: "create_confectionery:black_chocolate_candy_3"
			}]
		}
		{
			x: -194.5d
			y: -140.0d
			id: "0B4F7E8AA36D4F2A"
			tasks: [{
				id: "390BB7FEB292D0F6"
				type: "item"
				item: "create_confectionery:black_chocolate_candy_2"
			}]
		}
		{
			x: -195.5d
			y: -140.0d
			id: "67560FDE01D84B0C"
			tasks: [{
				id: "581DD7906B8ED36F"
				type: "item"
				item: "create_confectionery:black_chocolate_candy_1"
			}]
		}
		{
			x: -196.5d
			y: -140.0d
			id: "123EF537E3917DBA"
			tasks: [{
				id: "38898D3407172C37"
				type: "item"
				item: "create_confectionery:black_chocolate_candy"
			}]
		}
		{
			x: -198.5d
			y: -139.0d
			id: "04AA2FE73EDFD718"
			tasks: [{
				id: "6721DEFA6ECD8F19"
				type: "item"
				item: "create_confectionery:ruby_chocolate_candy_1"
			}]
		}
		{
			x: -197.5d
			y: -139.0d
			id: "02036DE6AB825BFC"
			tasks: [{
				id: "16A5741769543222"
				type: "item"
				item: "create_confectionery:ruby_chocolate_candy_2"
			}]
		}
		{
			x: -196.5d
			y: -139.0d
			id: "5AB957CF8C9932F0"
			tasks: [{
				id: "5DBCA80765CA93DE"
				type: "item"
				item: "create_confectionery:ruby_chocolate_candy_3"
			}]
		}
		{
			x: -180.5d
			y: -122.5d
			id: "6E8F3820845CD549"
			tasks: [{
				id: "0624762953D4E20C"
				type: "item"
				item: "farmersdelight:cabbage"
			}]
		}
		{
			x: -180.5d
			y: -121.5d
			id: "0142524635201B65"
			tasks: [{
				id: "47D5D30FB0206728"
				type: "item"
				item: "farmersdelight:tomato"
			}]
		}
		{
			x: -180.5d
			y: -120.5d
			id: "79DCA2F446357DB4"
			tasks: [{
				id: "01CFD85D23E5A0ED"
				type: "item"
				item: "farmersdelight:onion"
			}]
		}
		{
			x: -180.5d
			y: -119.5d
			id: "71B81D218B7CD75F"
			tasks: [{
				id: "344B99C5C406277A"
				type: "item"
				item: "farmersdelight:tomato_sauce"
			}]
		}
		{
			x: -179.5d
			y: -120.5d
			id: "783DB4270D7C230C"
			tasks: [{
				id: "6D8AEF79B2E1A149"
				type: "item"
				item: "farmersdelight:bacon"
			}]
		}
		{
			x: -179.5d
			y: -121.5d
			id: "29693939E7FC1F3F"
			tasks: [{
				id: "0F54B46D7B42F2AE"
				type: "item"
				item: "farmersdelight:cooked_chicken_cuts"
			}]
		}
		{
			x: -179.5d
			y: -122.5d
			id: "7BA3D3ABF1DA0F20"
			tasks: [{
				id: "2E4902D9A9A8F8E3"
				type: "item"
				item: "farmersdelight:chicken_cuts"
			}]
		}
		{
			x: -179.5d
			y: -123.5d
			id: "09AFC00685E9023C"
			tasks: [{
				id: "2B552B40B9D6D92D"
				type: "item"
				item: "farmersdelight:beef_patty"
			}]
		}
		{
			x: -180.5d
			y: -114.5d
			id: "1DA4FCF9CB2DC5F9"
			tasks: [{
				id: "76B002D00319E59F"
				type: "item"
				item: "farmersdelight:minced_beef"
			}]
		}
		{
			x: -180.5d
			y: -115.5d
			id: "46F2A0A5A12B1AF5"
			tasks: [{
				id: "7549536AC4736F9B"
				type: "item"
				item: "farmersdelight:cabbage_leaf"
			}]
		}
		{
			x: -180.5d
			y: -116.5d
			id: "0C71490497BAE3AB"
			tasks: [{
				id: "5C39C92F988A50DD"
				type: "item"
				item: "farmersdelight:pumpkin_slice"
			}]
		}
		{
			x: -180.5d
			y: -117.5d
			id: "6933ABAEDAD11A33"
			tasks: [{
				id: "51D8CB1737A84562"
				type: "item"
				item: "farmersdelight:raw_pasta"
			}]
		}
		{
			x: -180.5d
			y: -118.5d
			id: "58E3EB3697E635C2"
			tasks: [{
				id: "049D2EC9D8D34D2C"
				type: "item"
				item: "farmersdelight:wheat_dough"
			}]
		}
		{
			x: -179.5d
			y: -119.5d
			id: "4E7F7BB8AE816799"
			tasks: [{
				id: "162F1EF34C7C0262"
				type: "item"
				item: "farmersdelight:cooked_bacon"
			}]
		}
		{
			x: -179.5d
			y: -118.5d
			id: "3EE54ABE2738C206"
			tasks: [{
				id: "76882CCAE29A9D2E"
				type: "item"
				item: "farmersdelight:cod_slice"
			}]
		}
		{
			x: -179.5d
			y: -116.5d
			id: "2E12248C4C74C6CA"
			tasks: [{
				id: "187629003213ED72"
				type: "item"
				item: "farmersdelight:salmon_slice"
			}]
		}
		{
			x: -179.5d
			y: -117.5d
			id: "3482CF0E39B71F60"
			tasks: [{
				id: "279D100859F45D21"
				type: "item"
				item: "farmersdelight:cooked_cod_slice"
			}]
		}
		{
			x: -179.5d
			y: -115.5d
			id: "6EE0EF60D097E103"
			tasks: [{
				id: "2268142EF23345AE"
				type: "item"
				item: "farmersdelight:cooked_salmon_slice"
			}]
		}
		{
			x: -179.5d
			y: -114.5d
			id: "30AA06E6101DC218"
			tasks: [{
				id: "07CAF520897CDE05"
				type: "item"
				item: "farmersdelight:mutton_chops"
			}]
		}
		{
			x: -178.5d
			y: -123.5d
			id: "7BBB5EE30B6E91CA"
			tasks: [{
				id: "62CF57022276CC5B"
				type: "item"
				item: "farmersdelight:cooked_mutton_chops"
			}]
		}
		{
			x: -178.5d
			y: -122.5d
			id: "3E47CC99199EBE53"
			tasks: [{
				id: "18514FBF74D349CE"
				type: "item"
				item: "farmersdelight:ham"
			}]
		}
		{
			x: -178.5d
			y: -121.5d
			id: "63BEFDFB44A1AC52"
			tasks: [{
				id: "328A29ABA7F759FB"
				type: "item"
				item: "farmersdelight:smoked_ham"
			}]
		}
		{
			x: -177.5d
			y: -122.5d
			id: "750C41B6A6FD71C2"
			tasks: [{
				id: "773958EE0BFFDD13"
				type: "item"
				item: "farmersdelight:fruit_salad"
			}]
		}
		{
			x: -178.5d
			y: -114.5d
			id: "01EAB12C03E79A9C"
			tasks: [{
				id: "2D5831A40504171B"
				type: "item"
				item: "farmersdelight:honey_cookie"
			}]
		}
		{
			x: -177.5d
			y: -123.5d
			id: "37DD888434EDF74D"
			tasks: [{
				id: "6BA80763FA4E8093"
				type: "item"
				item: "farmersdelight:melon_popsicle"
			}]
		}
		{
			x: -178.5d
			y: -115.5d
			id: "4A5D2D9481228040"
			tasks: [{
				id: "235F82F84EA4D075"
				type: "item"
				item: "farmersdelight:sweet_berry_cookie"
			}]
		}
		{
			x: -178.5d
			y: -116.5d
			id: "3731BD8DD349ED45"
			tasks: [{
				id: "0A703AA6045EA641"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
			}]
		}
		{
			x: -178.5d
			y: -117.5d
			id: "64451FFAE1515CD5"
			tasks: [{
				id: "6D5F01962B5D7074"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
			}]
		}
		{
			x: -178.5d
			y: -118.5d
			id: "7A9FE4007589FA0D"
			tasks: [{
				id: "18D77758BACF1FE2"
				type: "item"
				item: "farmersdelight:apple_pie_slice"
			}]
		}
		{
			x: -178.5d
			y: -119.5d
			id: "15C25CE064392B9F"
			tasks: [{
				id: "36FADACDAD48DBC9"
				type: "item"
				item: "farmersdelight:cake_slice"
			}]
		}
		{
			x: -178.5d
			y: -120.5d
			id: "01DD0A1A683702A8"
			tasks: [{
				id: "71A6FC945D9C7D84"
				type: "item"
				item: "farmersdelight:pie_crust"
			}]
		}
		{
			x: -177.5d
			y: -121.5d
			id: "652A524B5D5C0A0F"
			tasks: [{
				id: "3D15CBB27A0BBC5A"
				type: "item"
				item: "farmersdelight:mixed_salad"
			}]
		}
		{
			x: -177.5d
			y: -120.5d
			id: "149274FEC326DC4B"
			tasks: [{
				id: "09EFDC3FA8C31F49"
				type: "item"
				item: "farmersdelight:nether_salad"
			}]
		}
		{
			x: -177.5d
			y: -119.5d
			id: "61A97DFC74FD32BB"
			tasks: [{
				id: "51E096586C938F11"
				type: "item"
				item: "farmersdelight:barbecue_stick"
			}]
		}
		{
			x: -177.5d
			y: -118.5d
			id: "29E241B604B7E9D1"
			tasks: [{
				id: "0D3F62EB23C56581"
				type: "item"
				item: "farmersdelight:egg_sandwich"
			}]
		}
		{
			x: -177.5d
			y: -117.5d
			id: "620B557AFB3FFF54"
			tasks: [{
				id: "2D915F23AAB24D1A"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
			}]
		}
		{
			x: -177.5d
			y: -116.5d
			id: "533FB8CED6C8964A"
			tasks: [{
				id: "315CF38A7019A9CE"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
		}
		{
			x: -176.5d
			y: -123.5d
			id: "356CAA079054885F"
			tasks: [{
				id: "6CFBDE4B81F40420"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
			}]
		}
		{
			x: -177.5d
			y: -115.5d
			id: "61B4B23BF28206DD"
			tasks: [{
				id: "3865C12CD7536431"
				type: "item"
				item: "farmersdelight:mutton_wrap"
			}]
		}
		{
			x: -177.5d
			y: -114.5d
			id: "4D8ECBA345BD9C08"
			tasks: [{
				id: "78F517EFB3760FFE"
				type: "item"
				item: "farmersdelight:dumplings"
			}]
		}
		{
			x: -176.5d
			y: -114.5d
			id: "677EB63DDB0413D6"
			tasks: [{
				id: "47702DA2C0BCCF50"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
			}]
		}
		{
			x: -176.5d
			y: -115.5d
			id: "408D905284F51D81"
			tasks: [{
				id: "0AB773CDBBFF1C18"
				type: "item"
				item: "farmersdelight:fried_rice"
			}]
		}
		{
			x: -176.5d
			y: -116.5d
			id: "232BDA3C3D79C563"
			tasks: [{
				id: "628F551BAC55001B"
				type: "item"
				item: "farmersdelight:fish_stew"
			}]
		}
		{
			x: -176.5d
			y: -117.5d
			id: "39C31CAFCCE29291"
			tasks: [{
				id: "723971CC7F387265"
				type: "item"
				item: "farmersdelight:vegetable_soup"
			}]
		}
		{
			x: -176.5d
			y: -118.5d
			id: "4D2831F98917C73F"
			tasks: [{
				id: "791889DC652DD811"
				type: "item"
				item: "farmersdelight:chicken_soup"
			}]
		}
		{
			x: -176.5d
			y: -119.5d
			id: "3D23DBA7F0AEF16B"
			tasks: [{
				id: "7F1C5615C16650F8"
				type: "item"
				item: "farmersdelight:beef_stew"
			}]
		}
		{
			x: -176.5d
			y: -120.5d
			id: "093EBC3C95E4D9A3"
			tasks: [{
				id: "3C6C2EE9FE97E885"
				type: "item"
				item: "farmersdelight:cooked_rice"
			}]
		}
		{
			x: -176.5d
			y: -121.5d
			id: "3DEC698D278E43BC"
			tasks: [{
				id: "601DDC63306EE084"
				type: "item"
				item: "farmersdelight:cabbage_rolls"
			}]
		}
		{
			x: -176.5d
			y: -122.5d
			id: "0BABFACED99A31F5"
			tasks: [{
				id: "078A87E13A0BE847"
				type: "item"
				item: "farmersdelight:stuffed_potato"
			}]
		}
		{
			x: -175.5d
			y: -123.5d
			id: "33A776D62C6494E1"
			tasks: [{
				id: "752024F375C8E42D"
				type: "item"
				item: "farmersdelight:baked_cod_stew"
			}]
		}
		{
			x: -175.5d
			y: -122.5d
			id: "75D6035F3F9E94A8"
			tasks: [{
				id: "7CA6F66FC923C601"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
		}
		{
			x: -175.5d
			y: -121.5d
			id: "56F2310C93394784"
			tasks: [{
				id: "728F1C0F6543CBF1"
				type: "item"
				item: "farmersdelight:bacon_and_eggs"
			}]
		}
		{
			x: -175.5d
			y: -120.5d
			id: "1829F852CE0CA402"
			tasks: [{
				id: "5D069C80A3A18FAE"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
			}]
		}
		{
			x: -175.5d
			y: -119.5d
			id: "7B27CEA3FDA36CEB"
			tasks: [{
				id: "1B75F184818BCC84"
				type: "item"
				item: "farmersdelight:pasta_with_mutton_chop"
			}]
		}
		{
			x: -175.5d
			y: -118.5d
			id: "7A727B5E7B3C8ACB"
			tasks: [{
				id: "6E828423E8E6D696"
				type: "item"
				item: "farmersdelight:roasted_mutton_chops"
			}]
		}
		{
			x: -175.5d
			y: -117.5d
			id: "0831CF10F2AE5E58"
			tasks: [{
				id: "62908F3A97111744"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
			}]
		}
		{
			x: -175.5d
			y: -116.5d
			id: "4BE69DCD86A3D634"
			tasks: [{
				id: "45CB5B9D24BDE49C"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
			}]
		}
		{
			x: -175.5d
			y: -115.5d
			id: "7D2692012050B0CF"
			tasks: [{
				id: "0CC6E791196C41AC"
				type: "item"
				item: "farmersdelight:ratatouille"
			}]
		}
		{
			x: -174.5d
			y: -118.5d
			id: "2F904B2EB0CEBFB5"
			tasks: [{
				id: "41014CC088AEA8BF"
				type: "item"
				item: "farmersdelight:dog_food"
			}]
		}
		{
			x: -174.5d
			y: -119.5d
			id: "685C3A77DEF1DE54"
			tasks: [{
				id: "635F8BE7971BB462"
				type: "item"
				item: "farmersdelight:shepherds_pie"
			}]
		}
		{
			x: -174.5d
			y: -120.5d
			id: "59075203F6CD02DE"
			tasks: [{
				id: "0851C24C4BEA6340"
				type: "item"
				item: "farmersdelight:honey_glazed_ham"
			}]
		}
		{
			x: -174.5d
			y: -121.5d
			id: "674B542D9167CE7F"
			tasks: [{
				id: "54E22A3EAD366EEF"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin"
			}]
		}
		{
			x: -174.5d
			y: -122.5d
			id: "7F69DB8355C4871C"
			tasks: [{
				id: "61A3189EDFF7BD94"
				type: "item"
				item: "farmersdelight:roast_chicken"
			}]
		}
		{
			x: -174.5d
			y: -123.5d
			id: "61D88A345CCF1280"
			tasks: [{
				id: "0011BFD27BF276E5"
				type: "item"
				item: "farmersdelight:grilled_salmon"
			}]
		}
		{
			x: -175.5d
			y: -114.5d
			id: "5B6A0B8B62D696A7"
			tasks: [{
				id: "50DB0D6C558222D2"
				type: "item"
				item: "farmersdelight:squid_ink_pasta"
			}]
		}
		{
			x: -172.5d
			y: -127.75d
			id: "52F27D1D0A750D41"
			tasks: [{
				id: "5945F9562AE963D6"
				type: "item"
				item: "kubejs:cooked_larva"
			}]
		}
		{
			x: -172.5d
			y: -126.75d
			id: "020DC01C8CB4FA0B"
			tasks: [{
				id: "3D5E882F4895DFBF"
				type: "item"
				item: "meetyourfight:aether_glazed_cupcake"
			}]
		}
		{
			x: -172.5d
			y: -125.75d
			id: "36F353B848B15489"
			tasks: [{
				id: "51668B847458C573"
				type: "item"
				item: "meetyourfight:velvet_fortune"
			}]
		}
		{
			x: -172.5d
			y: -124.75d
			id: "23406328700749E1"
			tasks: [{
				id: "74794E56DBF206F4"
				type: "item"
				item: "meetyourfight:marshy_delight"
			}]
		}
		{
			x: -171.5d
			y: -130.5d
			id: "12C16C2C662461E9"
			tasks: [{
				id: "4B52AC7EFFD5C177"
				type: "item"
				item: "nethers_delight:hoglin_loin"
			}]
		}
		{
			x: -171.5d
			y: -129.5d
			id: "4E4F655454F9C440"
			tasks: [{
				id: "2C8C638ABD5F94C4"
				type: "item"
				item: "nethers_delight:hoglin_sirloin"
			}]
		}
		{
			x: -171.5d
			y: -128.5d
			id: "7EDAC68A03B4B07D"
			tasks: [{
				id: "2BB77945ED169ADC"
				type: "item"
				item: "nethers_delight:strider_slice"
			}]
		}
		{
			x: -171.5d
			y: -119.5d
			id: "5FA9A185997E7CB7"
			tasks: [{
				id: "480E0EBEA045055D"
				type: "item"
				item: "nethers_delight:propelpearl"
			}]
		}
		{
			x: -171.5d
			y: -120.5d
			id: "13FE3AAF6E575EEC"
			tasks: [{
				id: "3D9CC7A41B7D48BD"
				type: "item"
				item: "nethers_delight:roast_hoglin"
			}]
		}
		{
			x: -171.5d
			y: -121.5d
			id: "6BA21DC6AC6B9184"
			tasks: [{
				id: "511BAF53227DCC4E"
				type: "item"
				item: "nethers_delight:roast_hoglin_ham"
			}]
		}
		{
			x: -171.5d
			y: -122.5d
			id: "3F2F3C49ADA25C9A"
			tasks: [{
				id: "388586495D324942"
				type: "item"
				item: "nethers_delight:roast_hoglin_snout"
			}]
		}
		{
			x: -171.5d
			y: -123.5d
			id: "7B0A34D63D9ECDD2"
			tasks: [{
				id: "244FD4C754FCA0D3"
				type: "item"
				item: "nethers_delight:hoglin_ear"
			}]
		}
		{
			x: -171.5d
			y: -124.5d
			id: "23CBD37FB9288B3A"
			tasks: [{
				id: "427A37B922D4297C"
				type: "item"
				item: "nethers_delight:strider_moss_stew"
			}]
		}
		{
			x: -171.5d
			y: -125.5d
			id: "7B6795B7EF67EBFD"
			tasks: [{
				id: "65E8C39E778840C8"
				type: "item"
				item: "nethers_delight:grilled_strider"
			}]
		}
		{
			x: -171.5d
			y: -126.5d
			id: "0D60331EA7791A2A"
			tasks: [{
				id: "3535E6B271567801"
				type: "item"
				item: "nethers_delight:warped_moldy_meat"
			}]
		}
		{
			x: -171.5d
			y: -127.5d
			id: "58363D36C2BE014A"
			tasks: [{
				id: "3071F077BB1DA882"
				type: "item"
				item: "nethers_delight:ground_strider"
			}]
		}
		{
			x: -171.5d
			y: -118.5d
			id: "0A6589E5C9CCFAB9"
			tasks: [{
				id: "7C8D2CC04C882064"
				type: "item"
				item: "nethers_delight:nether_skewer"
			}]
		}
		{
			x: -171.5d
			y: -117.5d
			id: "6148033E3816D135"
			tasks: [{
				id: "7868321BA53A24AB"
				type: "item"
				item: "nethers_delight:magma_gelatin"
			}]
		}
		{
			x: -170.5d
			y: -126.5d
			id: "1E0774A013B66F98"
			tasks: [{
				id: "096D24158B7EDFAF"
				type: "item"
				item: "byg:baobab_fruit"
			}]
		}
		{
			x: -170.5d
			y: -125.5d
			id: "5C66D5D8438E8BC0"
			tasks: [{
				id: "5F84B521B070E0EA"
				type: "item"
				item: "byg:holly_berries"
			}]
		}
		{
			x: -170.5d
			y: -124.5d
			id: "2E13E291CB226E52"
			tasks: [{
				id: "5949063FD1D38C94"
				type: "item"
				item: "byg:green_apple"
			}]
		}
		{
			x: -170.5d
			y: -123.5d
			id: "34B818017C250E47"
			tasks: [{
				id: "38D22E0D76E4E297"
				type: "item"
				item: "byg:green_apple_pie"
			}]
		}
		{
			x: -170.5d
			y: -122.5d
			id: "613B23ACB9A39FFD"
			tasks: [{
				id: "71974F3778E239E1"
				type: "item"
				item: "byg:cooked_joshua_fruit"
			}]
		}
		{
			x: -170.5d
			y: -121.5d
			id: "5CCA0DE62590F789"
			tasks: [{
				id: "3AD2D8E76B6B2EE0"
				type: "item"
				item: "byg:joshua_fruit"
			}]
		}
		{
			x: -170.5d
			y: -120.5d
			id: "0F29F106661943E3"
			tasks: [{
				id: "1E8F3D6B2C79FA0B"
				type: "item"
				item: "byg:crimson_berries"
			}]
		}
		{
			x: -170.5d
			y: -119.5d
			id: "78E1A75A53654DD6"
			tasks: [{
				id: "5EA6269D2DCB3BE0"
				type: "item"
				item: "byg:crimson_berry_pie"
			}]
		}
		{
			x: -170.5d
			y: -118.5d
			id: "2A5636EFA247009A"
			tasks: [{
				id: "2DB50176F9ECDB55"
				type: "item"
				item: "byg:soul_shroom"
			}]
		}
		{
			x: -170.5d
			y: -117.5d
			id: "396ADF28151372CD"
			tasks: [{
				id: "6A6A2E4D17B7FFFF"
				type: "item"
				item: "byg:death_cap"
			}]
		}
		{
			x: -170.5d
			y: -116.5d
			id: "52E29C2C0A4412B8"
			tasks: [{
				id: "3259E7331B82FA39"
				type: "item"
				item: "byg:nightshade_berries"
			}]
		}
		{
			x: -170.5d
			y: -115.5d
			id: "0FDCEEFDD1629B70"
			tasks: [{
				id: "48DE383E9434E855"
				type: "item"
				item: "byg:nightshade_berry_pie"
			}]
		}
		{
			x: -170.5d
			y: -114.5d
			id: "189465B9FC864051"
			tasks: [{
				id: "262D58273DE1692A"
				type: "item"
				item: "byg:green_mushroom"
			}]
		}
		{
			x: -170.5d
			y: -113.5d
			id: "11A3DFDCD3C8266F"
			tasks: [{
				id: "37947051EEF73FFF"
				type: "item"
				item: "byg:weeping_milkcap"
			}]
		}
		{
			x: -170.5d
			y: -112.5d
			id: "565574E739CEEAB4"
			tasks: [{
				id: "16AE56B3B39CDA52"
				type: "item"
				item: "byg:wood_blewit"
			}]
		}
		{
			x: -170.5d
			y: -111.5d
			id: "7E9D2C2A58401B69"
			tasks: [{
				id: "12F4BB8989E59360"
				type: "item"
				item: "byg:black_puff"
			}]
		}
		{
			x: -170.5d
			y: -110.5d
			id: "4FA319B72FB6E6C7"
			tasks: [{
				id: "5BAD63372EEE2532"
				type: "item"
				item: "byg:blueberries"
			}]
		}
		{
			x: -170.5d
			y: -109.5d
			id: "3EDE647C037A3FB2"
			tasks: [{
				id: "6C241332026F3ADB"
				type: "item"
				item: "byg:blueberry_pie"
			}]
		}
		{
			x: -168.5d
			y: -123.5d
			id: "2FEDD30B4354E116"
			tasks: [{
				id: "31B62CFA4BF18005"
				type: "item"
				item: "projectexpansion:infinite_steak"
			}]
		}
		{
			x: -168.5d
			y: -122.5d
			id: "0CD0336FCD18557B"
			tasks: [{
				id: "4752C6AA636082A4"
				type: "item"
				item: "projectvibrantjourneys:juniper_berries"
			}]
		}
		{
			x: -167.5d
			y: -123.5d
			id: "0EF4E57E2EB38F94"
			tasks: [{
				id: "74C809B7C6279CFB"
				type: "item"
				item: "projectvibrantjourneys:cracked_coconut"
			}]
		}
		{
			x: -167.5d
			y: -122.5d
			id: "0AE0636D112674C6"
			tasks: [{
				id: "3B01CAB814B9D246"
				type: "item"
				item: "projectvibrantjourneys:coconut_milk"
			}]
		}
		{
			x: -166.5d
			y: -123.5d
			id: "1400EFE4ECD1CF0C"
			tasks: [{
				id: "1EEDD0B5E6381D15"
				type: "item"
				item: "quark:crab_leg"
			}]
		}
		{
			x: -166.5d
			y: -122.5d
			id: "0CC31E0806C5242A"
			tasks: [{
				id: "0ACAFC8686AB5940"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: -166.5d
			y: -121.5d
			id: "4E853C52363E652D"
			tasks: [{
				id: "797D660FD60F1EA9"
				type: "item"
				item: "quark:frog_leg"
			}]
		}
		{
			x: -166.5d
			y: -120.5d
			id: "2761FC50F30636E6"
			tasks: [{
				id: "5C9449E7E83607F8"
				type: "item"
				item: "quark:cooked_frog_leg"
			}]
		}
		{
			x: -166.5d
			y: -119.5d
			id: "628EF773C5CD6CB8"
			tasks: [{
				id: "170F4EF142A85E39"
				type: "item"
				item: "quark:golden_frog_leg"
			}]
		}
		{
			x: -165.5d
			y: -122.5d
			id: "57D75452828F61F7"
			tasks: [{
				id: "5DD84FC68E930B08"
				type: "item"
				item: "resourcefulbees:oreo_cookie"
			}]
		}
		{
			x: -165.5d
			y: -123.5d
			id: "2A7041D3C80803CA"
			tasks: [{
				id: "13E6EC3376635F72"
				type: "item"
				item: "resourcefulbees:strawbeerry_milkshake"
			}]
		}
		{
			x: -164.5d
			y: -123.5d
			id: "06D8C24DCA31C1AC"
			tasks: [{
				id: "53C1DA436B1BA881"
				type: "item"
				item: "simpledelights:squash_noodles"
			}]
		}
		{
			x: -164.5d
			y: -114.5d
			id: "1F1505B861C3D0BE"
			tasks: [{
				id: "147638C7A8614A71"
				type: "item"
				item: "simpledelights:plum_pork"
			}]
		}
		{
			x: -164.5d
			y: -115.5d
			id: "7DDBBE5DF43EFE26"
			tasks: [{
				id: "0D2D99D2B30348FD"
				type: "item"
				item: "simpledelights:plum_pudding"
			}]
		}
		{
			x: -163.5d
			y: -117.5d
			id: "46D1072D0E5ECAE6"
			tasks: [{
				id: "7479E99DB37FAEC7"
				type: "item"
				item: "simpledelights:cholent"
			}]
		}
		{
			x: -163.5d
			y: -116.5d
			id: "3D631CBB9945C363"
			tasks: [{
				id: "7F38953EA76CC7D2"
				type: "item"
				item: "simpledelights:berry_kompot"
			}]
		}
		{
			x: -164.5d
			y: -116.5d
			id: "344F2A59AE8277E7"
			tasks: [{
				id: "2F207ED8D7359580"
				type: "item"
				item: "simpledelights:chocolate_strawberries"
			}]
		}
		{
			x: -163.5d
			y: -118.5d
			id: "0C2310875EFEEE11"
			tasks: [{
				id: "47745E4F115117BC"
				type: "item"
				item: "simpledelights:mapo_tofu"
			}]
		}
		{
			x: -164.5d
			y: -117.5d
			id: "310ADDEA624B5B96"
			tasks: [{
				id: "79A8BFC003305A30"
				type: "item"
				item: "simpledelights:strawberry_shortcake"
			}]
		}
		{
			x: -163.5d
			y: -119.5d
			id: "7F88ABF43E813775"
			tasks: [{
				id: "26E278CBCCD7CB38"
				type: "item"
				item: "simpledelights:dubu_jjigae"
			}]
		}
		{
			x: -164.5d
			y: -118.5d
			id: "0BA6D9BDA419A227"
			tasks: [{
				id: "2F9885003C541AEF"
				type: "item"
				item: "simpledelights:lettuce_wrap"
			}]
		}
		{
			x: -163.5d
			y: -120.5d
			id: "6FA21FA56D5C9378"
			tasks: [{
				id: "56F140829D040F77"
				type: "item"
				item: "simpledelights:stir_fry"
			}]
		}
		{
			x: -162.5d
			y: -122.5d
			id: "5BCC535BAE142EE3"
			tasks: [{
				id: "62D0F538C887956A"
				type: "item"
				item: "simpledelights:summer_salad"
			}]
		}
		{
			x: -162.5d
			y: -123.5d
			id: "2C53BA8F555A9B0C"
			tasks: [{
				id: "0D5932C3CCA3991E"
				type: "item"
				item: "simpledelights:mango_sorbet"
			}]
		}
		{
			x: -163.5d
			y: -121.5d
			id: "57333338912735C8"
			tasks: [{
				id: "29477E6BD7E93B46"
				type: "item"
				item: "simpledelights:sweet_potato_casserole"
			}]
		}
		{
			x: -164.5d
			y: -119.5d
			id: "31181E29AF7B5F34"
			tasks: [{
				id: "3DA3CEB833DFD216"
				type: "item"
				item: "simpledelights:glazed_yam"
			}]
		}
		{
			x: -164.5d
			y: -120.5d
			id: "5F966CF3FBEE0270"
			tasks: [{
				id: "162AA9695FBBF2CE"
				type: "item"
				item: "simpledelights:granola"
			}]
		}
		{
			x: -163.5d
			y: -122.5d
			id: "16692A9C86892ECD"
			tasks: [{
				id: "57846DDDA8FD784E"
				type: "item"
				item: "simpledelights:mango_wings"
			}]
		}
		{
			x: -163.5d
			y: -113.5d
			id: "1468A562F4FCB928"
			tasks: [{
				id: "6A55152EF7C72814"
				type: "item"
				item: "simpledelights:orange_sorbet"
			}]
		}
		{
			x: -163.5d
			y: -123.5d
			id: "1F3149228D2208D0"
			tasks: [{
				id: "27E1C82444EFA910"
				type: "item"
				item: "simpledelights:creamcicle"
			}]
		}
		{
			x: -163.5d
			y: -114.5d
			id: "3FD13EAECBAA927D"
			tasks: [{
				id: "42B8293D08A9692A"
				type: "item"
				item: "simpledelights:orange_chicken"
			}]
		}
		{
			x: -164.5d
			y: -121.5d
			id: "6290881BF3052DC9"
			tasks: [{
				id: "2292AC33E6D8EE13"
				type: "item"
				item: "simpledelights:jam_bar"
			}]
		}
		{
			x: -164.5d
			y: -122.5d
			id: "3517A89341949955"
			tasks: [{
				id: "12F2B5DF2DA52052"
				type: "item"
				item: "simpledelights:dino_oatmeal"
			}]
		}
		{
			x: -164.5d
			y: -113.5d
			id: "49FEE462E34219F1"
			tasks: [{
				id: "5CD3013193634951"
				type: "item"
				item: "simpledelights:fruit_tart"
			}]
		}
		{
			x: -163.5d
			y: -115.5d
			id: "6510DD05B5AE9E65"
			tasks: [{
				id: "3E99EE1BE5D8FCF0"
				type: "item"
				item: "simpledelights:pear_bisque"
			}]
		}
		{
			x: -205.25d
			y: -145.0d
			id: "7BF7A778443B08E8"
			tasks: [{
				id: "2B4C645049208E22"
				type: "item"
				item: "betterendforge:shadow_berry_raw"
			}]
		}
		{
			x: -204.25d
			y: -145.0d
			id: "13A08244320A87C8"
			tasks: [{
				id: "3E8F9D8982A2CF08"
				type: "item"
				item: "betterendforge:shadow_berry_cooked"
			}]
		}
		{
			x: -203.25d
			y: -145.0d
			id: "2C2D23DFF8D61A92"
			tasks: [{
				id: "1DD5A48A2994060D"
				type: "item"
				item: "betterendforge:end_fish_raw"
			}]
		}
		{
			x: -202.25d
			y: -145.0d
			id: "03C06FC52803D598"
			tasks: [{
				id: "7E75503645E29E63"
				type: "item"
				item: "betterendforge:end_fish_cooked"
			}]
		}
		{
			x: -201.25d
			y: -145.0d
			id: "78C4C0C63AAE9C9B"
			tasks: [{
				id: "62A346615E5E7EB5"
				type: "item"
				item: "betterendforge:sweet_berry_jelly"
			}]
		}
		{
			x: -200.25d
			y: -145.0d
			id: "58265A6F54F62509"
			tasks: [{
				id: "3ADC2C5FF2368721"
				type: "item"
				item: "betterendforge:shadow_berry_jelly"
			}]
		}
		{
			x: -204.75d
			y: -144.0d
			id: "31378314550CAB9A"
			tasks: [{
				id: "440773EAE9E7B77D"
				type: "item"
				item: "betterendforge:blossom_berry"
			}]
		}
		{
			x: -203.75d
			y: -144.0d
			id: "78C2E7CD7886EDF4"
			tasks: [{
				id: "5D2D626CA047A02F"
				type: "item"
				item: "betterendforge:amber_root_raw"
			}]
		}
		{
			x: -202.75d
			y: -144.0d
			id: "0E0505F0BD06F8A2"
			tasks: [{
				id: "7E9D388CD9841217"
				type: "item"
				item: "betterendforge:chorus_mushroom_raw"
			}]
		}
		{
			x: -201.75d
			y: -144.0d
			id: "081D89CAA4EBDCA2"
			tasks: [{
				id: "449EE19B2E7E5100"
				type: "item"
				item: "betterendforge:chorus_mushroom_cooked"
			}]
		}
		{
			x: -200.75d
			y: -144.0d
			id: "5ACA05215B7FED06"
			tasks: [{
				id: "6C269DF74467FE24"
				type: "item"
				item: "betterendforge:umbrella_cluster_juice"
			}]
		}
	]
}
