{
	id: "4621E66E559284BD"
	group: ""
	order_index: 12
	filename: "iron_furnace"
	title: "Iron furnace"
	icon: "ironfurnaces:unobtainium_furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -7.75d
			shape: "rsquare"
			dependencies: [
				"7FE7112E50515EC3"
				"54DC8317D4B7A510"
			]
			id: "3843BC8578F53EEA"
			tasks: [{
				id: "328353ED7BFF980F"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: -3.5d
			y: -8.25d
			shape: "rsquare"
			dependencies: [
				"693C170D5C372A5D"
				"57CC5F007AA6A8DF"
			]
			id: "567219ED39ED4114"
			tasks: [{
				id: "07D46A0156996876"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
		}
		{
			x: -2.25d
			y: -8.5d
			shape: "rsquare"
			dependencies: [
				"567219ED39ED4114"
				"68E7A3D70265EBF0"
			]
			id: "0DFB35270EEE03C3"
			tasks: [{
				id: "0C28EE7B6FA5E88C"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: [
				"0DFB35270EEE03C3"
				"7260BE309AD6DF62"
			]
			id: "556A3F480CA2CCF8"
			tasks: [{
				id: "75DFCCC1F456AB75"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
		}
		{
			x: 0.25d
			y: -8.5d
			shape: "rsquare"
			dependencies: [
				"556A3F480CA2CCF8"
				"31DB904A4019BD4B"
			]
			id: "79B1C8033477ADC2"
			tasks: [{
				id: "12778D5CFC19861C"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: 1.5d
			y: -8.25d
			shape: "rsquare"
			dependencies: [
				"79B1C8033477ADC2"
				"2E7BFDA1FA247D89"
				"121DF7B31DB4BEF8"
				"61DE66EC5C066250"
			]
			id: "20C428EA1F5489F6"
			tasks: [{
				id: "69FAE3C1138BFD63"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: -7.25d
			y: -7.5d
			shape: "rsquare"
			dependencies: [
				"60E0E583C1CBCE56"
				"08528C5E98F66E31"
			]
			id: "7FE7112E50515EC3"
			tasks: [{
				id: "5F07E1991BE9376E"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
		}
		{
			x: -4.75d
			y: -8.0d
			shape: "rsquare"
			dependencies: [
				"3843BC8578F53EEA"
				"414FB84D8E12D770"
			]
			id: "693C170D5C372A5D"
			tasks: [{
				id: "58E8A92834969F3E"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
		}
		{
			x: 2.75d
			y: -8.0d
			shape: "rsquare"
			dependencies: ["20C428EA1F5489F6"]
			id: "7D7DAFCF00B389A6"
			tasks: [{
				id: "745BE6B96149DD26"
				type: "item"
				item: "ironfurnaces:allthemodium_furnace"
			}]
		}
		{
			x: 4.0d
			y: -7.75d
			shape: "rsquare"
			dependencies: ["7D7DAFCF00B389A6"]
			id: "0EE91E18C97F2206"
			tasks: [{
				id: "40053EEF44B2101D"
				type: "item"
				item: "ironfurnaces:vibranium_furnace"
			}]
		}
		{
			x: 5.25d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["0EE91E18C97F2206"]
			id: "5BF1FAA9A29BF036"
			tasks: [{
				id: "58C45843F58E69B1"
				type: "item"
				item: "ironfurnaces:unobtainium_furnace"
			}]
		}
		{
			x: -1.5d
			y: -5.25d
			shape: "diamond"
			dependencies: [
				"54DC8317D4B7A510"
				"531AF03ED27571D3"
				"0AC2E1D9469B0B57"
				"3AC2609EA33632B8"
			]
			id: "6330A65090AB666B"
			tasks: [{
				id: "290F384C9AA2FBF4"
				type: "item"
				item: "ironfurnaces:heater"
			}]
		}
		{
			x: -0.5d
			y: -5.25d
			shape: "diamond"
			dependencies: [
				"54DC8317D4B7A510"
				"3AC2609EA33632B8"
				"3D3D8B33A6D7BE77"
			]
			id: "4AB791DF05DD76D5"
			tasks: [{
				id: "35C14EBE8FA80D4D"
				type: "item"
				item: "ironfurnaces:item_heater"
			}]
		}
		{
			x: -1.5d
			y: -7.0d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
				"0372B8AFF3B231B0"
			]
			id: "213B364A5C1CFDA5"
			tasks: [{
				id: "7A0A5C44C0895412"
				type: "item"
				item: "ironfurnaces:augment_blasting"
			}]
		}
		{
			x: -0.5d
			y: -7.0d
			shape: "diamond"
			dependencies: [
				"14083B579D63FAF8"
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "3C8956111C8648AA"
			tasks: [{
				id: "291418BD8BBB6383"
				type: "item"
				item: "ironfurnaces:augment_smoking"
			}]
		}
		{
			x: -2.0d
			y: -6.5d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "642A1973E5978C6F"
			tasks: [{
				id: "113377F9E929662B"
				type: "item"
				item: "ironfurnaces:augment_speed"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "02D76463D55BA3EC"
			tasks: [{
				id: "19B95E4D137AFFAA"
				type: "item"
				item: "ironfurnaces:augment_fuel"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"3D3D8B33A6D7BE77"
			]
			id: "10EE1D9522E830E5"
			tasks: [{
				id: "6D9D2774DD1A67BE"
				type: "item"
				item: "ironfurnaces:item_copy"
			}]
		}
	]
}
