{
	id: "254DB275DB4CF0DD"
	group: ""
	order_index: 13
	filename: "jetpacks"
	title: "Jetpacks"
	icon: {
		id: "ironjetpacks:terrasteel_jetpack"
		Count: 1b
		tag: {
			Throttle: 1.0d
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -18.1d
			y: -8.5d
			dependencies: [
				"137F5768445A7B2E"
				"41C2A896B9CD146B"
			]
			id: "13446A385D0DD1BA"
			tasks: [{
				id: "61593DB558BBD1BC"
				type: "item"
				item: "ironjetpacks:basic_coil"
			}]
		}
		{
			x: -14.104591836734691d
			y: -0.5447278911564609d
			dependencies: [
				"7892883CB3B0A12C"
				"2F31A00279CCC783"
			]
			id: "4207988A2711BFD1"
			tasks: [{
				id: "0F8D7188C36794E5"
				type: "item"
				item: "ironjetpacks:advanced_coil"
			}]
		}
		{
			x: -10.05697278911564d
			y: -8.454251700680267d
			dependencies: [
				"19A27F02019AB288"
				"6DC4C73055E5FE09"
			]
			id: "065348771A647171"
			tasks: [{
				id: "26F704F83676BA2E"
				type: "item"
				item: "ironjetpacks:elite_coil"
			}]
		}
		{
			x: -5.25d
			y: -4.5d
			id: "54ECD5468EAC1B26"
			tasks: [{
				id: "2596B01D0360B5CB"
				type: "item"
				item: "ironjetpacks:ultimate_coil"
			}]
		}
		{
			x: -9.5d
			y: -4.5d
			dependencies: [
				"3DA966C6436DB383"
				"4E811B1DDCA7ACFE"
				"30E7945206FE2CF7"
			]
			id: "28F65AB06F632E4C"
			tasks: [{
				id: "2B2DFA3B5D1CB22E"
				type: "item"
				item: "ironjetpacks:stellar_cell"
			}]
		}
		{
			x: -8.25d
			y: -7.0d
			dependencies: ["4BD29526B90994E7"]
			id: "5072216A8B07BC59"
			tasks: [{
				id: "0B14FE27BA05EC13"
				type: "item"
				item: "ironjetpacks:stellar_thruster"
			}]
		}
		{
			x: -9.5d
			y: -5.75d
			dependencies: [
				"28F65AB06F632E4C"
				"4BD29526B90994E7"
			]
			id: "6271F71E47DA8F8B"
			tasks: [{
				id: "6DDDBB4A0FBE14B5"
				type: "item"
				item: "ironjetpacks:stellar_capacitor"
			}]
		}
		{
			x: -9.5d
			y: -7.0d
			dependencies: [
				"6271F71E47DA8F8B"
				"5072216A8B07BC59"
				"065348771A647171"
				"7D5739EF61CB79DA"
				"68CE8FF470DB60ED"
			]
			id: "35E466F8B378343F"
			tasks: [{
				id: "106A505BEDB3CE02"
				type: "item"
				item: {
					id: "ironjetpacks:stellar_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -16.0d
			y: -2.0d
			dependencies: ["679DF08FABBE8A87"]
			id: "018F1C35300E1792"
			tasks: [{
				id: "5F7BF4FC4987368F"
				type: "item"
				item: "ironjetpacks:terrasteel_thruster"
			}]
		}
		{
			x: -14.75d
			y: -4.5d
			dependencies: [
				"0B086A4E1638EFBA"
				"7D06301D09F5D628"
			]
			id: "59F8023BEB99C34A"
			tasks: [{
				id: "387F91B06CC76E1D"
				type: "item"
				item: "ironjetpacks:terrasteel_cell"
			}]
		}
		{
			x: -14.75d
			y: -3.25d
			dependencies: [
				"59F8023BEB99C34A"
				"69E268DB0F8CB0A3"
				"679DF08FABBE8A87"
			]
			id: "5FFFB9F1D06A332A"
			tasks: [{
				id: "0F3BBE2EFBC9FBCD"
				type: "item"
				item: "ironjetpacks:terrasteel_capacitor"
			}]
		}
		{
			x: -14.75d
			y: -2.0d
			dependencies: [
				"5FFFB9F1D06A332A"
				"018F1C35300E1792"
				"4207988A2711BFD1"
				"7D06301D09F5D628"
			]
			id: "3569AA04F0AE3682"
			tasks: [{
				id: "2CB36B0F1C7429DA"
				type: "item"
				item: {
					id: "ironjetpacks:terrasteel_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -6.75d
			y: -4.5d
			dependencies: ["28F65AB06F632E4C"]
			id: "685F94719391D77F"
			tasks: [{
				id: "438B1C77DBE7D93F"
				type: "item"
				item: "ironjetpacks:nitro_cell"
			}]
		}
		{
			x: -6.75d
			y: -5.5d
			dependencies: ["685F94719391D77F"]
			id: "0C4BB75A847B5143"
			tasks: [{
				id: "2973F35B1A6E6811"
				type: "item"
				item: "ironjetpacks:nitro_thruster"
			}]
		}
		{
			x: -6.75d
			y: -3.5d
			dependencies: ["685F94719391D77F"]
			id: "07C51EEE022BF8A1"
			tasks: [{
				id: "3CD3601E8933C768"
				type: "item"
				item: "ironjetpacks:nitro_capacitor"
			}]
		}
		{
			x: -3.25d
			y: -4.5d
			dependencies: [
				"0C4BB75A847B5143"
				"07C51EEE022BF8A1"
				"54ECD5468EAC1B26"
			]
			id: "61BD6F6549ABCE1D"
			tasks: [{
				id: "129FF1FE3245EAEC"
				type: "item"
				item: {
					id: "ironjetpacks:nitro_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -17.5d
			y: -4.5d
			dependencies: [
				"1273070937E58B44"
				"28C3F89057684CC6"
			]
			id: "0B086A4E1638EFBA"
			tasks: [{
				id: "2B1102D29975F698"
				type: "item"
				item: "ironjetpacks:otherworldian_cell"
			}]
		}
		{
			x: -16.25d
			y: -7.0d
			dependencies: ["7BF5F871992F55AE"]
			id: "00B345F47553EA72"
			tasks: [{
				id: "6BE671C6EE06FBB5"
				type: "item"
				item: "ironjetpacks:otherworldian_thruster"
			}]
		}
		{
			x: -17.5d
			y: -5.75d
			dependencies: [
				"0B086A4E1638EFBA"
				"7BF5F871992F55AE"
			]
			id: "0ACAD13C5F639666"
			tasks: [{
				id: "48A8E404617DC64E"
				type: "item"
				item: "ironjetpacks:otherworldian_capacitor"
			}]
		}
		{
			x: -17.5d
			y: -7.0d
			dependencies: [
				"0ACAD13C5F639666"
				"00B345F47553EA72"
				"13446A385D0DD1BA"
				"4DA463AF4ABD0CA4"
				"0A29B302F28F3AF1"
			]
			id: "47BC225F3820724B"
			tasks: [{
				id: "18227E535E014002"
				type: "item"
				item: {
					id: "ironjetpacks:otherworldian_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -13.5d
			y: -4.5d
			dependencies: [
				"1FDDA157DFAF2A7F"
				"59F8023BEB99C34A"
			]
			id: "4EC4ECA83ADD6135"
			tasks: [{
				id: "4D88EAFA902253E5"
				type: "item"
				item: "ironjetpacks:regalium_cell"
			}]
		}
		{
			x: -12.25d
			y: -2.0d
			dependencies: ["7B9FBBCD2F962A0B"]
			id: "260F4399A442FB59"
			tasks: [{
				id: "21B4F61719F710DE"
				type: "item"
				item: "ironjetpacks:regalium_thruster"
			}]
		}
		{
			x: -13.5d
			y: -3.25d
			dependencies: [
				"4EC4ECA83ADD6135"
				"7B9FBBCD2F962A0B"
			]
			id: "5C2E98450FB34A2C"
			tasks: [{
				id: "6F5A4E7073179DDC"
				type: "item"
				item: "ironjetpacks:regalium_capacitor"
			}]
		}
		{
			x: -13.5d
			y: -2.0d
			dependencies: [
				"5C2E98450FB34A2C"
				"260F4399A442FB59"
				"4207988A2711BFD1"
				"3569AA04F0AE3682"
				"7B9FBBCD2F962A0B"
			]
			id: "5FA07205D8BC20F7"
			tasks: [{
				id: "71C77BD181ADBED7"
				type: "item"
				item: {
					id: "ironjetpacks:regalium_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -18.75d
			y: -4.5d
			min_required_dependencies: 2
			dependencies: [
				"41C2A896B9CD146B"
				"0C9DB078527C8A34"
				"772D69D5F95A9009"
			]
			id: "1273070937E58B44"
			tasks: [{
				id: "6AA9B7BECD4A9A5D"
				type: "item"
				item: "ironjetpacks:mechanical_cell"
			}]
		}
		{
			x: -20.0d
			y: -7.0d
			dependencies: ["761BAE3E76AB71A3"]
			id: "164B6A3448808077"
			tasks: [{
				id: "1B8910D48D620416"
				type: "item"
				item: "ironjetpacks:mechanical_thruster"
			}]
		}
		{
			x: -18.75d
			y: -5.75d
			dependencies: ["1273070937E58B44"]
			id: "525D184EC233D716"
			tasks: [{
				id: "22DFD31598C6C566"
				type: "item"
				item: "ironjetpacks:mechanical_capacitor"
			}]
		}
		{
			x: -18.75d
			y: -7.0d
			dependencies: [
				"164B6A3448808077"
				"525D184EC233D716"
				"13446A385D0DD1BA"
			]
			id: "0A29B302F28F3AF1"
			tasks: [{
				id: "00E73E0FC500DC53"
				type: "item"
				item: {
					id: "ironjetpacks:mechanical_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -10.75d
			y: -4.5d
			dependencies: [
				"4EC4ECA83ADD6135"
				"73368EF2948452D9"
			]
			id: "3DA966C6436DB383"
			tasks: [{
				id: "21A33FF4882A404E"
				type: "item"
				item: "ironjetpacks:inanite_cell"
			}]
		}
		{
			x: -12.0d
			y: -7.0d
			dependencies: [
				"6BDC59E82AB5068C"
				"492A60D27D33CBEC"
			]
			id: "7618457DC31F6DFB"
			tasks: [{
				id: "124B747C74EF78B6"
				type: "item"
				item: "ironjetpacks:inanite_thruster"
			}]
		}
		{
			x: -10.75d
			y: -5.75d
			dependencies: ["3DA966C6436DB383"]
			id: "4AF26F6881D26ED4"
			tasks: [{
				id: "344776D9D1D04C2E"
				type: "item"
				item: "ironjetpacks:inanite_capacitor"
			}]
		}
		{
			x: -10.75d
			y: -7.0d
			dependencies: [
				"7618457DC31F6DFB"
				"4AF26F6881D26ED4"
				"065348771A647171"
				"73368EF2948452D9"
				"1D122C9B48BC56F9"
			]
			id: "7D5739EF61CB79DA"
			tasks: [{
				id: "6BE5AFC53F55F5E4"
				type: "item"
				item: {
					id: "ironjetpacks:inanite_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -4.75d
			y: -5.5d
			id: "03945677D4B2922E"
			tasks: [{
				id: "45D0F672F96F0ADF"
				type: "checkmark"
				title: "Mettre les dépendances au void ore correspondants"
			}]
		}
		{
			title: "Mettre cristaux powah"
			x: -3.25d
			y: -5.5d
			id: "117795A1C2C388CC"
			tasks: [{
				id: "0DF80884B4C90331"
				type: "checkmark"
			}]
		}
		{
			x: -22.75d
			y: -4.5d
			description: [
				"Jetpacks are essential whilst playing. Flying is very usefull, when it commes to adventuring or even building. This page is made to make you aware of each tier, and when it's unlocked. "
				""
				"So have fun, fly like no man will ever !"
			]
			id: "772D69D5F95A9009"
			tasks: [{
				id: "1B2E2D3FD5C1EEFD"
				type: "checkmark"
				title: "You will need this !"
			}]
		}
	]
}
