{
	id: "4B00A73FB5660C71"
	group: "34085A64296DE6C7"
	order_index: 0
	filename: "ldcreativer"
	title: "&l&dCreative&r"
	icon: {
		id: "modularrouters:creative_module"
		Count: 1b
		tag: {
			modularrouters: {
				ModuleFilter: { }
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.0d
			y: -3.25d
			shape: "hexagon"
			dependencies: [
				"52DF88FA64094131"
				"17281DC9082AF5D9"
				"19398704702EA1E4"
				"51C3A4360D96900A"
			]
			id: "772B01DD47F7EE43"
			tasks: [{
				id: "74EEAAA29D23C91D"
				type: "item"
				item: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "4E4AA5C76E383AAE"
				type: "item"
				item: "occultism:afrit_essence"
				count: 5
			}]
		}
		{
			x: -8.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: [
				"17281DC9082AF5D9"
				"620AE64F27D7DC43"
				"7846EFEAC8899263"
				"52DF88FA64094131"
				"6556C41B660B08F6"
				"4AF2D320ACBA99E3"
				"00E6F30F0B847212"
			]
			id: "1AB1D72DFF5591DE"
			tasks: [{
				id: "7CBFD59552DAC8E7"
				type: "item"
				item: "ars_nouveau:creative_mana_jar"
			}]
			rewards: [{
				id: "123BAC6DAED0FA36"
				type: "item"
				item: "ars_nouveau:mythical_clay"
				count: 32
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"38829E9F1DA14F00"
				"7894FA8D6EB029BA"
				"4D5F83CCA33F6745"
				"019E12318B05BF5F"
				"51C3A4360D96900A"
				"53A398E54C8A19F8"
			]
			id: "1EE5AE3000515D01"
			tasks: [{
				id: "248F9F4BA859A5BA"
				type: "item"
				item: "kubejs:empty_creative_pool"
			}]
			rewards: [{
				id: "32FB705CD24435DF"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -7.0d
			shape: "diamond"
			dependencies: [
				"7894FA8D6EB029BA"
				"4D5F83CCA33F6745"
				"3886985C11A3117D"
				"716178CB7E9006EE"
				"5E2A78C08B7A29B1"
				"29A5558CA25B41E3"
				"507767B7232417F3"
				"3E1DDD833C51220D"
				"679DF08FABBE8A87"
			]
			id: "181FAE81F9DD91B7"
			tasks: [{
				id: "1D0C857223CC099B"
				type: "item"
				item: "botanicalmachinery:mana_battery_creative"
			}]
			rewards: [{
				id: "7FE3B316E396F85E"
				type: "item"
				item: "kubejs:gaia_spirit_block"
				count: 10
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			shape: "diamond"
			dependencies: [
				"5DD06746CA55DC13"
				"68CE8FF470DB60ED"
				"19398704702EA1E4"
				"5D8336AF90EFB45E"
				"4735A8CD445137E7"
				"2035F6C5153C3D90"
				"6636AF496628B7DA"
				"17E63FB824FA537E"
				"21395AA7C28FA759"
			]
			id: "577DDED53B7DD39E"
			tasks: [{
				id: "6911391AD43EB89F"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
			rewards: [{
				id: "62365EB59441C227"
				type: "random"
				table_id: 2900121003015779197L
			}]
		}
		{
			x: -4.5d
			y: -7.0d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"4735A8CD445137E7"
				"15267232FEECB502"
				"63BFABD722A4669D"
				"2A20668C1672F83C"
				"0CF9ACF63E5F206E"
				"02DDA029B6789AA4"
				"5D8336AF90EFB45E"
				"19766092527F3280"
				"4AC1298723D8A89A"
				"06B24A5E9C07EA4E"
				"51C3A4360D96900A"
				"30396C78FA1F82FF"
				"5DD06746CA55DC13"
			]
			id: "1BCA70DD05E08DD0"
			tasks: [{
				id: "5B6CB9F63C2CFCA9"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "7176AF4A6C2D71CB"
				type: "item"
				item: "createaddition:overcharged_alloy"
				count: 32
			}]
		}
		{
			x: -4.5d
			y: -4.25d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"65BD23C098830370"
				"0C33C381806BB2C1"
				"550FE49DD86B02F4"
				"5650F66F25DC9F77"
				"0C220D0FAEBA95DD"
				"147EA00F829DD6A6"
				"2D2A5032AA1C01EA"
			]
			id: "7B5CB225431EB55A"
			tasks: [{
				id: "0A5C3862CCCE7AFA"
				type: "item"
				item: "draconicevolution:creative_op_capacitor"
			}]
			rewards: [{
				id: "3E2EA72AF1EA7EDD"
				type: "item"
				item: "draconicmachinery:alarm"
			}]
		}
		{
			x: -1.5d
			y: -4.25d
			shape: "octagon"
			dependencies: [
				"68CE8FF470DB60ED"
				"52DF88FA64094131"
				"2D2A5032AA1C01EA"
				"73D9F3F5021CB3BE"
				"5650F66F25DC9F77"
				"0C220D0FAEBA95DD"
				"1F9B04D8190E9439"
				"51C3A4360D96900A"
				"147EA00F829DD6A6"
			]
			id: "37234AB7F1F6C43A"
			tasks: [{
				id: "03E3A9B49F17214E"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-504437168
									-1441772408
									-1091412500
									-2057204297
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2E20152F2BBDCEBC"
				type: "item"
				item: "draconicevolution:chaotic_energy_module"
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"68CE8FF470DB60ED"
				"4FD7A246E35B2109"
				"551BFC49CAD12F5D"
				"7BD2D6B517F906ED"
				"46D435CD299EF61F"
				"53E0B3F747685F9E"
				"1B5469D64AE3F850"
				"45ACEDB8B8D30E96"
				"567BBF4D2121418C"
				"42310EAE3A06F15E"
				"1F1890B436E5414D"
				"217BBDA743C9716C"
				"48E7E8ACC4F2EB9C"
				"058C53606A481B5A"
				"7260BE309AD6DF62"
			]
			id: "687FE28F55C71241"
			tasks: [{
				id: "1B7A3AFC7D5804E0"
				type: "item"
				item: "elementalcraft:tank_creative"
			}]
			rewards: [{
				id: "674B7CF4DE3AFBD4"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -3.5d
			y: -5.25d
			shape: "hexagon"
			dependencies: [
				"16DE33CD6BB0DA52"
				"78E53CD9BD1EDA95"
				"147EA00F829DD6A6"
				"5B90740E1EE0F130"
				"752949F909C01A57"
				"6F7E038577E9E093"
				"03A7E5F6870CD3EB"
				"20018C60ECEA7ED6"
				"30396C78FA1F82FF"
				"5E29ED310932B7E8"
				"51C3A4360D96900A"
			]
			id: "0D338117F43F66AB"
			tasks: [{
				id: "4896D444D8416D40"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "63E8BE4B0E6CFD37"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: -2.5d
			y: -5.25d
			shape: "hexagon"
			description: ["You can fill it a Gauge !"]
			dependencies: [
				"16DE33CD6BB0DA52"
				"78E53CD9BD1EDA95"
				"147EA00F829DD6A6"
				"5B90740E1EE0F130"
				"6F7E038577E9E093"
				"03A7E5F6870CD3EB"
				"20018C60ECEA7ED6"
				"30396C78FA1F82FF"
				"51C3A4360D96900A"
				"53F8FF29F8F02DC0"
				"5163C5D7908E5DEB"
			]
			id: "35CE96B831D96522"
			tasks: [{
				id: "783C3B013AD3F1F9"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [
				{
					id: "52686E7B02FB3DCD"
					type: "item"
					item: "mekanism:creative_chemical_tank"
				}
				{
					id: "549CCDB5961BA4D8"
					type: "item"
					item: "mekanism:gauge_dropper"
				}
			]
		}
		{
			x: -3.5d
			y: -1.25d
			shape: "hexagon"
			dependencies: [
				"7B9FBBCD2F962A0B"
				"1B970611616BE6BE"
				"169D1E526779D774"
				"46641529387FA32D"
				"7022058396F8C145"
				"1996234F379C69E0"
				"4C32DDB98EFDC15A"
				"39A56435058F4343"
				"51C3A4360D96900A"
				"78E53CD9BD1EDA95"
			]
			id: "47597A83A1EA4679"
			tasks: [{
				id: "665EBA716B2F5561"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
			rewards: [{
				id: "40954B76407F84D5"
				type: "item"
				item: "pneumaticcraft:volume_upgrade"
				count: 25
			}]
		}
		{
			x: -2.5d
			y: -1.25d
			shape: "hexagon"
			dependencies: [
				"01247DAB4826AAF3"
				"3B142D2ED1A34A2F"
				"121DF7B31DB4BEF8"
				"51C3A4360D96900A"
			]
			id: "22D0C5510E19515A"
			tasks: [{
				id: "6AA11424E93CC3B0"
				type: "item"
				item: "pneumaticcraft:creative_compressed_iron_block"
			}]
			rewards: [{
				id: "5CCDDC231AB24A9F"
				type: "item"
				item: "pneumaticcraft:heat_frame"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			shape: "hexagon"
			dependencies: [
				"05ACC19A1694AD16"
				"03A7E5F6870CD3EB"
				"5BEA13AE24262604"
				"736A21D4029789B6"
				"5FDC83B130F4D296"
				"78E53CD9BD1EDA95"
				"52DF88FA64094131"
				"51C3A4360D96900A"
				"5D8336AF90EFB45E"
				"08804E5AA5FC8CCC"
			]
			id: "7D226B28CB70F45B"
			tasks: [{
				id: "7345BB8F029D60D3"
				type: "item"
				item: "refinedstorage:creative_controller"
			}]
			rewards: [{
				id: "76D25D598BA09CC3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:quartz_enriched_iron"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"589C54DFECA88B4E"
				"7C0387EF794611DF"
				"4E6150E4B58BE8C4"
				"6558A4451C4D3B9B"
				"425D01177270DC27"
			]
			id: "6D09EFE39B4E8EAA"
			tasks: [{
				id: "1F53ADB30E363BA1"
				type: "item"
				item: "tardis:artron_battery_creative"
			}]
			rewards: [{
				id: "01022C5993FAB3B4"
				type: "item"
				item: "tardis:circuits"
				count: 20
			}]
		}
		{
			x: -7.0d
			y: -3.25d
			shape: "hexagon"
			dependencies: [
				"6656232C96B04F00"
				"68CE8FF470DB60ED"
				"51C3A4360D96900A"
				"13D4EFBF9D6020E0"
				"3F3542472466A631"
			]
			id: "12231EBC7A007090"
			tasks: [{
				id: "5D47A20B175F218A"
				type: "item"
				item: "creativeapiary:tcreative_apiary"
			}]
			rewards: [{
				id: "2C3C8A890986A8EB"
				type: "item"
				item: "creativeapiary:creative_apiary_breeder"
			}]
		}
		{
			x: -8.0d
			y: -4.25d
			shape: "hexagon"
			dependencies: [
				"3F3542472466A631"
				"6656232C96B04F00"
				"51C3A4360D96900A"
				"68CE8FF470DB60ED"
				"67A314359477CE0D"
			]
			id: "5A1790931D404AF2"
			tasks: [{
				id: "7DB5AF7D7506A5E4"
				type: "item"
				item: "creativeapiary:creative_apiary_storage"
			}]
			rewards: [{
				id: "179277692414F92B"
				type: "item"
				item: "expandedstorage:old_netherite_chest"
				count: 64
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: [
				"27F9CF6E66440A3E"
				"42341880DAF0DB55"
				"092891E48F64913A"
				"4BD29526B90994E7"
				"3F3542472466A631"
			]
			id: "7E98AEA2445EF5CE"
			tasks: [{
				id: "52407FC9273E2491"
				type: "item"
				item: "ctiers:centrifuge_controller_tier_creative"
			}]
			rewards: [{
				id: "6AD2CC03BA38E4F8"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: -8.0d
			y: -3.25d
			shape: "hexagon"
			dependencies: [
				"4BD29526B90994E7"
				"27F9CF6E66440A3E"
				"092891E48F64913A"
				"42341880DAF0DB55"
				"3F3542472466A631"
			]
			id: "53509E7E8123D87E"
			tasks: [{
				id: "5E5A0E2BD3A35D60"
				type: "item"
				item: "ctiers:centrifuge_casing_tier_creative"
				count: 26L
			}]
			rewards: [{
				id: "1B5E05DDC87129C2"
				type: "item"
				item: "resourcefulbees:dragon_honeycomb_block"
				count: 64
			}]
		}
		{
			x: -3.0d
			y: -3.25d
			shape: "octagon"
			dependencies: [
				"4BD29526B90994E7"
				"0BC66BB4F4B5D047"
				"0E4A27067D64FFCE"
				"099964B50A214AB7"
				"6F7E038577E9E093"
				"1157865BF5EF54A2"
				"4B22713DFC0993A7"
			]
			size: 1.5d
			id: "21E5D839E1064FE7"
			tasks: [{
				id: "7525076532D46AA9"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
			rewards: [{
				id: "3FFDB566E607D9F4"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -2.25d
			shape: "octagon"
			dependencies: [
				"68CE8FF470DB60ED"
				"78E53CD9BD1EDA95"
				"2A0CFB5D9EC82AA0"
				"589C54DFECA88B4E"
				"6E03428096A542E0"
				"733E3E9D4858CC8B"
				"5422D13421A82412"
				"06AA19373B591F1A"
				"4B4E270489DFE512"
				"57820504F4FED574"
				"30396C78FA1F82FF"
				"3EBBC97D89557513"
				"68537F5DCB393B2B"
				"1AE554062A3D1379"
				"16DE33CD6BB0DA52"
			]
			id: "65BD23C098830370"
			tasks: [{
				id: "6B116527411A2465"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
			rewards: [{
				id: "728A0991574D55B6"
				type: "item"
				item: "mekanism:pellet_antimatter"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -2.25d
			shape: "octagon"
			dependencies: [
				"68CE8FF470DB60ED"
				"78E53CD9BD1EDA95"
				"677773349FE468C2"
				"141E4C0BBA865753"
				"3117CCA141F25CA9"
				"3AC2609EA33632B8"
				"3D3D8B33A6D7BE77"
				"57CC5F007AA6A8DF"
				"3E3505A28B6926FC"
				"27863902F7EBFFF5"
				"75D5727467D1DFD7"
				"15770C3D59BEB5DB"
				"51C3A4360D96900A"
			]
			id: "7C9C962507A58F89"
			tasks: [{
				id: "62BA6F1F93C860C1"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
			rewards: [{
				id: "42958FAD8AE1C994"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
		}
		{
			x: 2.25d
			y: -4.0d
			shape: "hexagon"
			dependencies: [
				"3ECF389C5235C876"
				"6D69EB40B8C2B8BE"
				"674EC72A3443B266"
				"040BA26E02982BB4"
				"3EBBC97D89557513"
			]
			id: "68C384AA26863659"
			tasks: [{
				id: "45C2E9B6DBA37D60"
				type: "item"
				item: "universalgrid:creative_wireless_universal_grid"
			}]
			rewards: [{
				id: "3CE664815810F012"
				type: "item"
				item: "mekanism:ultimate_induction_cell"
			}]
		}
		{
			x: 2.25d
			y: -2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"21E5D839E1064FE7"
				"5FDC83B130F4D296"
				"446C8269FC6018F3"
				"04A63EC6756009CC"
				"147EA00F829DD6A6"
				"092891E48F64913A"
				"51C3A4360D96900A"
				"7E234D0C61AEC947"
			]
			id: "22B66AEE63E626D4"
			tasks: [{
				id: "3574A0F4E78052D6"
				type: "item"
				item: "refinedstorage:creative_fluid_storage_disk"
			}]
			rewards: [{
				id: "3412F52772D26534"
				type: "item"
				item: "draconicevolution:awakened_core"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"21E5D839E1064FE7"
				"4EFC6830B0AFFF08"
				"51C3A4360D96900A"
				"092891E48F64913A"
				"5FDC83B130F4D296"
				"7E234D0C61AEC947"
				"04A63EC6756009CC"
				"446C8269FC6018F3"
			]
			id: "7D89D85758FDC059"
			tasks: [{
				id: "0021830FCDCA603B"
				type: "item"
				item: "refinedstorage:creative_storage_disk"
			}]
			rewards: [{
				id: "33ED41CE73B94835"
				type: "item"
				item: "draconicevolution:awakened_core"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"7D06301D09F5D628"
				"3E1DDD833C51220D"
				"507767B7232417F3"
				"1EE5AE3000515D01"
			]
			id: "13F76EDBED0BEF5D"
			tasks: [{
				id: "15078A3CB3D4D355"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "037F60548D90ED84"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -3.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"22B66AEE63E626D4"
				"52A9D4F9E61253F4"
				"41408A17D409DA61"
				"736A21D4029789B6"
			]
			id: "03095E3039A9E99D"
			tasks: [{
				id: "1001A3B28CA90011"
				type: "item"
				item: "refinedstorage:creative_fluid_storage_block"
			}]
			rewards: [{
				id: "6D1C1250C1AB8869"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
		}
		{
			x: 2.75d
			y: -3.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"7D89D85758FDC059"
				"52A9D4F9E61253F4"
				"41408A17D409DA61"
				"736A21D4029789B6"
			]
			id: "186A77A8FF63A093"
			tasks: [{
				id: "31AF41E93355E26C"
				type: "item"
				item: "refinedstorage:creative_storage_block"
			}]
			rewards: [{
				id: "642372086BD6DE0F"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"68CE8FF470DB60ED"
				"19766092527F3280"
				"504165F60823E9F5"
			]
			id: "4CB23A756989867D"
			tasks: [{
				id: "5F09A23F0DBC99FF"
				type: "item"
				item: {
					id: "allthemodium:alloy_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "466C80D6E901BD96"
					type: "item"
					item: "allthemodium:allthemodium_ore"
					count: 16
				}
				{
					id: "28F3795E8701C5DF"
					type: "item"
					item: "allthemodium:unobtainium_ore"
					count: 16
				}
				{
					id: "59BE460628BE89C7"
					type: "item"
					item: "allthemodium:vibranium_ore"
					count: 16
				}
			]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "diamond"
			dependencies: [
				"68CE8FF470DB60ED"
				"19766092527F3280"
				"504165F60823E9F5"
			]
			id: "6F1AF96F1030FD4A"
			tasks: [{
				id: "6A763DAD82BB01FE"
				type: "item"
				item: {
					id: "allthemodium:alloy_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4A57D1B7B6833C64"
					type: "item"
					item: "allthemodium:allthemodium_ore"
					count: 16
				}
				{
					id: "50F0AECF5ACE5C83"
					type: "item"
					item: "allthemodium:unobtainium_ore"
					count: 16
				}
				{
					id: "0FFD2B8D0ABF67F4"
					type: "item"
					item: "allthemodium:vibranium_ore"
					count: 16
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			shape: "diamond"
			dependencies: [
				"68CE8FF470DB60ED"
				"19766092527F3280"
				"504165F60823E9F5"
			]
			id: "1399AC890172C43D"
			tasks: [{
				id: "56C06B017DCC13D4"
				type: "item"
				item: {
					id: "allthemodium:alloy_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "51E37F9EA1875C68"
					type: "item"
					item: "allthemodium:allthemodium_ore"
					count: 16
				}
				{
					id: "1EBA246CF8D17363"
					type: "item"
					item: "allthemodium:unobtainium_ore"
					count: 16
				}
				{
					id: "3BA6B35164F21FA0"
					type: "item"
					item: "allthemodium:vibranium_ore"
					count: 16
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"68CE8FF470DB60ED"
				"19766092527F3280"
				"504165F60823E9F5"
			]
			id: "63434E800B423BA7"
			tasks: [{
				id: "760B199984125BDF"
				type: "item"
				item: {
					id: "allthemodium:alloy_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "63A99A3849E10772"
					type: "item"
					item: "allthemodium:allthemodium_ore"
					count: 16
				}
				{
					id: "06BC93B8C2B53263"
					type: "item"
					item: "allthemodium:unobtainium_ore"
					count: 16
				}
				{
					id: "1BCB4D10D38953C3"
					type: "item"
					item: "allthemodium:vibranium_ore"
					count: 16
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			dependencies: [
				"4CB23A756989867D"
				"1399AC890172C43D"
				"6F1AF96F1030FD4A"
				"63434E800B423BA7"
				"0C33C381806BB2C1"
			]
			size: 1.5d
			id: "3F279E99ECB588CD"
			tasks: [{
				id: "56BA465BCB266AB7"
				type: "item"
				item: {
					id: "allthemodium:alloy_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6A1A9C9DF7F1F176"
				type: "item"
				item: "allthemodium:allthemodium_apple"
				count: 64
			}]
		}
	]
}
