{
	id: "65EFB5CE6E7BD3EB"
	group: "248890104A858230"
	order_index: 2
	filename: "mob_farm"
	title: "&bChapter 3&r &6-&r Mobs Farm"
	icon: "mob_grinding_utils:saw"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["5A9C79DA84F6B481"]
			id: "5297E4E4D46A8EA6"
			tasks: [{
				id: "27003A893FD8BCA8"
				type: "item"
				item: "miniutilities:cursed_earth"
			}]
			rewards: [{
				id: "2DCFE789DBAA76E6"
				type: "item"
				item: "miniutilities:cursed_earth"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["319E6BC1D896F0C0"]
			id: "04846422EE133675"
			tasks: [{
				id: "509C73E601701D04"
				type: "item"
				item: "miniutilities:blessed_earth"
			}]
			rewards: [{
				id: "67590FDFE93DFD71"
				type: "item"
				item: "miniutilities:blessed_earth"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["165C76440701F97D"]
			id: "4F2D7287C80A2976"
			tasks: [{
				id: "4EAC21B890DCF1FE"
				type: "item"
				item: "miniutilities:iron_spikes"
			}]
			rewards: [{
				id: "00B7E7C85125CD6D"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["5818D79835BC71DA"]
			id: "165C76440701F97D"
			tasks: [{
				id: "28F8E1DAFC64771D"
				type: "item"
				item: "miniutilities:wooden_spikes"
			}]
			rewards: [{
				id: "3E38E5F5EB4D73A1"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["6F55C0EB87CBFD46"]
			id: "3B98BC43E3B044BB"
			tasks: [{
				id: "3CF98CB38670D69A"
				type: "item"
				item: "miniutilities:dark_ethereal_glass"
			}]
			rewards: [{
				id: "74D67AADA258E0E2"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["5CF10CD523A35115"]
			id: "6F55C0EB87CBFD46"
			tasks: [{
				id: "428674458F4F6919"
				type: "item"
				item: "miniutilities:ethereal_glass"
			}]
			rewards: [{
				id: "2C82D876BAD7ED0B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["6F55C0EB87CBFD46"]
			id: "5C2DCBB349B0DF25"
			tasks: [{
				id: "0F4EF2428137C0F8"
				type: "item"
				item: "miniutilities:reverse_ethereal_glass"
			}]
			rewards: [{
				id: "70C59B50306E6CDC"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["5C2DCBB349B0DF25"]
			id: "7FF3C1F0E7444995"
			tasks: [{
				id: "0F94AA3D1E8D631B"
				type: "item"
				item: "miniutilities:dark_reverse_ethereal_glass"
			}]
			rewards: [{
				id: "355ABE9992AB9852"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["304205471B996324"]
			id: "705C0B77E7D98D11"
			tasks: [{
				id: "7887E74C457A08C1"
				type: "item"
				item: "miniutilities:diamond_spikes"
			}]
			rewards: [{
				id: "17909C04C721F227"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["705C0B77E7D98D11"]
			id: "54049F9F45AAC9EB"
			tasks: [{
				id: "5078CA09C62CD42E"
				type: "item"
				item: "miniutilities:netherite_spikes"
			}]
			rewards: [{
				id: "59FF8AA81F4689FD"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["4F2D7287C80A2976"]
			id: "304205471B996324"
			tasks: [{
				id: "7A15907D2457C4B1"
				type: "item"
				item: "miniutilities:gold_spikes"
			}]
			rewards: [{
				id: "4D910CA35BFB0269"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: [
				"2D2AD10E28D5C2C8"
				"055C33DF21E33F50"
			]
			id: "5A9C79DA84F6B481"
			tasks: [{
				id: "6C7249D008376E64"
				type: "item"
				item: "kubejs:cursed_fluid_bucket"
			}]
			rewards: [{
				id: "70ACD875FB8DCD0E"
				type: "item"
				item: "minecraft:dirt"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["055C33DF21E33F50"]
			id: "319E6BC1D896F0C0"
			tasks: [{
				id: "091E2EFD598DF072"
				type: "item"
				item: "kubejs:blessed_fluid_bucket"
			}]
			rewards: [{
				id: "2A13B4318C0791C2"
				type: "item"
				item: "minecraft:dirt"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: [
				"319E6BC1D896F0C0"
				"5A9C79DA84F6B481"
			]
			id: "627BF82564368D02"
			tasks: [{
				id: "16774B5CEF2A3AFA"
				type: "item"
				item: "kubejs:blursed_fluid_bucket"
			}]
			rewards: [{
				id: "4002206D2858B19E"
				type: "item"
				item: "minecraft:dirt"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["627BF82564368D02"]
			id: "262B1039DE900087"
			tasks: [{
				id: "4F7690A883537521"
				type: "item"
				item: "miniutilities:blursed_earth"
			}]
			rewards: [{
				id: "4024BAF1D79E00ED"
				type: "item"
				item: "miniutilities:blursed_earth"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "gear"
			dependencies: [
				"5CF10CD523A35115"
				"549773FFAA0D69FA"
			]
			size: 2.0d
			id: "055C33DF21E33F50"
			tasks: [{
				id: "076F05DFDC1BBF65"
				type: "item"
				item: "miniutilities:magical_egg"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			shape: "octagon"
			dependencies: ["281F853004D0032C"]
			size: 1.5d
			id: "68DB7AE14FE8B8EE"
			tasks: [{
				id: "529F95E74B239C5D"
				type: "item"
				item: "darkutils:blank_plate"
			}]
			rewards: [{
				id: "7C32874581C78F5B"
				type: "item"
				item: "darkutils:blank_plate"
				count: 4
			}]
		}
		{
			x: -6.75d
			y: 3.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "130B4B5E3C4C3555"
			tasks: [{
				id: "0AFBCDD207582076"
				type: "item"
				item: "darkutils:vector_plate"
			}]
			rewards: [{
				id: "6640C8286D85AEC8"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -5.75d
			y: 3.25d
			shape: "diamond"
			dependencies: ["24DA4E93D5985952"]
			id: "6D6D4A1C8F376045"
			tasks: [{
				id: "41C631BC98F5465F"
				type: "item"
				item: "darkutils:vector_plate_extreme"
			}]
			rewards: [{
				id: "2C77A8F48E01A072"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -6.25d
			y: 2.75d
			shape: "diamond"
			dependencies: ["130B4B5E3C4C3555"]
			id: "24DA4E93D5985952"
			tasks: [{
				id: "396D52DF2815051F"
				type: "item"
				item: "darkutils:vector_plate_fast"
			}]
			rewards: [{
				id: "285293D1F742C88F"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "7935DBCA23153C43"
			tasks: [{
				id: "30F5A651A918F032"
				type: "item"
				item: "darkutils:export_plate"
			}]
			rewards: [{
				id: "3BCFEF6F09154E71"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.25d
			y: 3.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "7131F1610B94624C"
			tasks: [{
				id: "158A5D68B0FA12EC"
				type: "item"
				item: "darkutils:import_plate"
			}]
			rewards: [{
				id: "14DF82FC5146F995"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "diamond"
			dependencies: ["7935DBCA23153C43"]
			id: "07F5BCCF8C5C1FA8"
			tasks: [{
				id: "3614F1753788032B"
				type: "item"
				item: "darkutils:export_plate_fast"
			}]
			rewards: [{
				id: "3BD3DAF1B871C881"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.75d
			y: 2.75d
			shape: "diamond"
			dependencies: ["7131F1610B94624C"]
			id: "145D8952B19E785A"
			tasks: [{
				id: "5A89AEB3C1A4D185"
				type: "item"
				item: "darkutils:import_plate_fast"
			}]
			rewards: [{
				id: "355A5A4FDCF00293"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["07F5BCCF8C5C1FA8"]
			id: "7E929508168976C0"
			tasks: [{
				id: "7CB91DEF63CF3DA4"
				type: "item"
				item: "darkutils:export_plate_extreme"
			}]
			rewards: [{
				id: "431CA7B5C236FE01"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.25d
			y: 3.25d
			shape: "diamond"
			dependencies: ["145D8952B19E785A"]
			id: "21E817FD548D36D8"
			tasks: [{
				id: "75F94169C9843C94"
				type: "item"
				item: "darkutils:import_plate_extreme"
			}]
			rewards: [{
				id: "2C015B782966CCB0"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "1B6136E5FACFACA1"
			tasks: [{
				id: "6BEB660DA3546CC6"
				type: "item"
				item: "darkutils:rune_damage"
			}]
			rewards: [{
				id: "74508E63647DE541"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "529EB2C23EEA6FE6"
			tasks: [{
				id: "5CC0B9CFEAF25473"
				type: "item"
				item: "darkutils:rune_damage_player"
			}]
			rewards: [{
				id: "5498E427BBB0C2E9"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "4C0A0B5883FEAA8E"
			tasks: [{
				id: "71B5935AE43FE320"
				type: "item"
				item: "darkutils:rune_poison"
			}]
			rewards: [{
				id: "5BE4690879534CFB"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "247B956A4C7D2EBA"
			tasks: [{
				id: "71B2C965ACFEECEF"
				type: "item"
				item: "darkutils:rune_weakness"
			}]
			rewards: [{
				id: "5C69B54E256DD5F1"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "066BC4CD84322F03"
			tasks: [{
				id: "0680DB9878CD55AB"
				type: "item"
				item: "darkutils:rune_slowness"
			}]
			rewards: [{
				id: "0EF1951D80BFEC16"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "002CAC5406705727"
			tasks: [{
				id: "615CEEAA8A199BC5"
				type: "item"
				item: "darkutils:rune_wither"
			}]
			rewards: [{
				id: "35D39C35AF7B4031"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "2E01E0A3495ABC93"
			tasks: [{
				id: "735F04AA1F33BE04"
				type: "item"
				item: "darkutils:rune_fire"
			}]
			rewards: [{
				id: "2FBBEBD936C4A234"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "60ACD135F51682DD"
			tasks: [{
				id: "35561C5675E3A527"
				type: "item"
				item: "darkutils:rune_fatigue"
			}]
			rewards: [{
				id: "5F80231EDAA3A083"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "796971C7A932EFDE"
			tasks: [{
				id: "5554ED19D9BE32FF"
				type: "item"
				item: "darkutils:rune_glowing"
			}]
			rewards: [{
				id: "03D73B46BF602A85"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "5AF36AA0BAA7ED3A"
			tasks: [{
				id: "394D16FD61E2FDB8"
				type: "item"
				item: "darkutils:rune_hunger"
			}]
			rewards: [{
				id: "773FCA6FA59D5B3E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "67E583314CED4DE3"
			tasks: [{
				id: "201C10B5D96FA9CC"
				type: "item"
				item: "darkutils:rune_blindness"
			}]
			rewards: [{
				id: "2E2204CDAF953CF7"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "4731547BDEC3833B"
			tasks: [{
				id: "6479F310887578D9"
				type: "item"
				item: "darkutils:rune_nausea"
			}]
			rewards: [{
				id: "38D04CFD9D3DBFBD"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "558526320739675F"
			tasks: [{
				id: "45F6D8FF4C229127"
				type: "item"
				item: "darkutils:anchor_plate"
			}]
			rewards: [{
				id: "0DBC3751526F1723"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 6.25d
			y: 1.75d
			dependencies: ["21395AA7C28FA759"]
			id: "5609BD57EC92834D"
			tasks: [{
				id: "67A06E440C31DA50"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
			rewards: [{
				id: "1765C58DC4D887DA"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 7.25d
			y: 1.0d
			shape: "octagon"
			dependencies: [
				"21395AA7C28FA759"
				"5145861F42CD2EE3"
				"4F2D7287C80A2976"
			]
			size: 1.5d
			id: "26577CC462684AB1"
			tasks: [{
				id: "3385B279B01E387E"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
			rewards: [{
				id: "10EFBA5AB756FA31"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			x: 7.25d
			y: 3.25d
			shape: "diamond"
			dependencies: ["50B9AEC7812CEE92"]
			id: "0FF47A346AE50665"
			tasks: [{
				id: "77D47655F5EBFA65"
				type: "item"
				item: "mob_grinding_utils:xpsolidifier"
			}]
		}
		{
			x: 6.75d
			y: 3.75d
			shape: "diamond"
			dependencies: ["5FAB66FE3921DAF1"]
			id: "1FB2018B3B60EADF"
			tasks: [{
				id: "150516D138B94D8C"
				type: "item"
				item: "mob_grinding_utils:solid_xp_mould_blank"
			}]
			rewards: [{
				id: "3F7B41F69D6C22A5"
				type: "item"
				item: "mob_grinding_utils:fluid_xp_bucket"
			}]
		}
		{
			x: 7.75d
			y: 3.75d
			shape: "diamond"
			dependencies: ["1FB2018B3B60EADF"]
			id: "1F43C72862E11AE6"
			tasks: [{
				id: "1415FAC17506EF46"
				type: "item"
				item: "mob_grinding_utils:solid_xp_mould_baby"
			}]
			rewards: [{
				id: "710B63068ABCA8EB"
				type: "item"
				item: "mob_grinding_utils:fluid_xp_bucket"
			}]
		}
		{
			x: 7.25d
			y: 4.25d
			shape: "diamond"
			dependencies: ["1F43C72862E11AE6"]
			id: "356B54396D9A8EA5"
			tasks: [{
				id: "65C26AD3158978A2"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
			rewards: [{
				id: "2BABFB266925D307"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
		{
			x: 9.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "4241371C088F9392"
			tasks: [{
				id: "59340CBBE41E93ED"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_smite"
			}]
			rewards: [{
				id: "0795DD8235D4113F"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 6.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5609BD57EC92834D"]
			id: "32EA66D28EE31F84"
			tasks: [{
				id: "54CD9703CA6C37C9"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_width"
			}]
			rewards: [{
				id: "2B2D6834DCCD8C7F"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 7.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5609BD57EC92834D"]
			id: "53BF47607311281C"
			tasks: [{
				id: "5E9BA461C108EB61"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_height"
			}]
			rewards: [{
				id: "74525BF8FFE601E0"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 8.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5609BD57EC92834D"]
			id: "216F0657CE331FDC"
			tasks: [{
				id: "5D855BB6D10A710E"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_speed"
			}]
			rewards: [{
				id: "4AA516AD7F02EBAF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 5.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2FF702FA01C54D5D"]
			id: "271448F3E6078E56"
			tasks: [{
				id: "3C33F3E1F2B7A9B8"
				type: "item"
				item: "mob_grinding_utils:absorption_upgrade"
			}]
			rewards: [{
				id: "15101697F8563BEA"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 4.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "7C59A1A7E4D9770F"
			tasks: [{
				id: "1BBF9BEA0FBD3AB4"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
			}]
			rewards: [{
				id: "0B4C1EA21A11A58A"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 5.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "3E8EF54FB142EE81"
			tasks: [{
				id: "268132B032D88FEB"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_beheading"
			}]
			rewards: [{
				id: "7BA3AEFD9B17418E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 6.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "48A6766A89D933F2"
			tasks: [{
				id: "57266478C6748D02"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_fire"
			}]
			rewards: [{
				id: "024B03FDF74707F4"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 7.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "49093E7E2E19F1B3"
			tasks: [{
				id: "35156985347CD197"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_looting"
			}]
			rewards: [{
				id: "418A1071F380CF0C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 8.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "783CA229E615D989"
			tasks: [{
				id: "152395C1E090AD9E"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
			}]
			rewards: [{
				id: "3A29AF6E3D13FBE9"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 9.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["0FF47A346AE50665"]
			id: "3B6F96CB05560BB0"
			tasks: [{
				id: "1FBDB3F49A816617"
				type: "item"
				item: "mob_grinding_utils:xp_solidifier_upgrade"
			}]
			rewards: [{
				id: "7A052B98CCE5E3FC"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 8.25d
			y: 1.75d
			dependencies: ["0256960379E8E5E5"]
			id: "67295781D3314F23"
			tasks: [{
				id: "7673FF6E3B908148"
				type: "item"
				item: "mob_grinding_utils:ender_inhibitor_on"
			}]
			rewards: [{
				id: "6AAB84AC7B299A45"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 7.25d
			y: 2.25d
			hide_dependency_lines: true
			dependencies: [
				"1AD35D755047E82C"
				"7CCCE060E49A883E"
			]
			id: "2FF702FA01C54D5D"
			tasks: [{
				id: "0DE9BD1365528114"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
			rewards: [{
				id: "210484E343A8DDE5"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.5d
			y: -1.25d
			dependencies: [
				"7370F4A279D30FA7"
				"652DEE63C01ED3AB"
			]
			id: "1AD35D755047E82C"
			tasks: [{
				id: "42B2C5576BF69EFA"
				type: "item"
				item: "darkutils:ender_hopper"
			}]
			rewards: [{
				id: "4654339E4C926020"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 2.0d
			y: 10.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "263FA48FAA595AC0"
			tasks: [{
				id: "693A21759137F72D"
				type: "item"
				item: "apotheosis:null_book"
			}]
		}
		{
			x: 1.0d
			y: 8.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "16288F5BAABE8D40"
			tasks: [{
				id: "7AF7EB54D8D49136"
				type: "item"
				item: "apotheosis:armor_head_book"
			}]
			rewards: [{
				id: "7C7525A034C1C8BC"
				type: "item"
				item: "apotheosis:armor_head_book"
			}]
		}
		{
			x: 0.0d
			y: 9.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "071EF3E64216C428"
			tasks: [{
				id: "203D24667FCFA873"
				type: "item"
				item: "apotheosis:armor_chest_book"
			}]
			rewards: [{
				id: "51767BC424FF8A16"
				type: "item"
				item: "apotheosis:armor_chest_book"
			}]
		}
		{
			x: 0.0d
			y: 10.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "76EB7B22AEB495C2"
			tasks: [{
				id: "1C45FB6D94A1E34A"
				type: "item"
				item: "apotheosis:armor_legs_book"
			}]
			rewards: [{
				id: "44658CEBA9F24D49"
				type: "item"
				item: "apotheosis:armor_legs_book"
			}]
		}
		{
			x: 2.0d
			y: 9.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "7BBD6DA9195DA42B"
			tasks: [{
				id: "71F7B77D1DF10C69"
				type: "item"
				item: "apotheosis:armor_feet_book"
			}]
		}
		{
			x: 1.0d
			y: 9.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "58673AC15F0D23B3"
			tasks: [{
				id: "127E347A699E04BC"
				type: "item"
				item: "apotheosis:weapon_book"
			}]
			rewards: [{
				id: "68D578BCC5A1B5FC"
				type: "item"
				item: "apotheosis:weapon_book"
			}]
		}
		{
			x: 0.0d
			y: 11.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "06FA10529FE77E9B"
			tasks: [{
				id: "60518FA1187159A6"
				type: "item"
				item: "apotheosis:digger_book"
			}]
			rewards: [{
				id: "1C8E1F2F8EB5D528"
				type: "item"
				item: "apotheosis:digger_book"
			}]
		}
		{
			x: 2.0d
			y: 11.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "2F6C130D6361CA26"
			tasks: [{
				id: "4A01111934261DFB"
				type: "item"
				item: "apotheosis:fishing_rod_book"
			}]
			rewards: [{
				id: "73E823ED05130658"
				type: "item"
				item: "apotheosis:fishing_rod_book"
			}]
		}
		{
			x: 1.0d
			y: 11.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "42A8931F8E4E96CE"
			tasks: [{
				id: "2F3C9CE0B56A267F"
				type: "item"
				item: "apotheosis:bow_book"
			}]
			rewards: [{
				id: "3BA608622AF29EFA"
				type: "item"
				item: "apotheosis:bow_book"
			}]
		}
		{
			x: 1.0d
			y: 10.25d
			shape: "square"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "7622E7134BBC817F"
			tasks: [{
				id: "2DD14A4ECFA1B46A"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "540FD168B9CC2600"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
		}
		{
			x: 5.75d
			y: 9.25d
			dependencies: ["24966C6B5CAE46EC"]
			id: "7FE4790AC99A14C9"
			tasks: [{
				id: "012BB501C5F132AB"
				type: "item"
				item: "apotheosis:enchantment_library"
			}]
		}
		{
			x: 5.75d
			y: 10.75d
			dependencies: [
				"5E9AD8143A6AF837"
				"7FE4790AC99A14C9"
			]
			id: "6FE324F12D9A107F"
			tasks: [{
				id: "3DBE6FB14E14503C"
				type: "item"
				item: "apotheosis:ender_library"
			}]
		}
		{
			x: 8.75d
			y: 10.75d
			dependencies: ["788AF4B2DBB6826E"]
			id: "5C2FDE60CC4D356C"
			tasks: [{
				id: "0E93B95F082758BB"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
		}
		{
			x: 8.75d
			y: 12.25d
			dependencies: ["5C2FDE60CC4D356C"]
			id: "5B777FA409FB6BC8"
			tasks: [{
				id: "7B6D63DE0BB43607"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
		}
		{
			x: 5.75d
			y: 12.25d
			id: "5E9AD8143A6AF837"
			tasks: [
				{
					id: "1759A9C5E89A290C"
					type: "item"
					item: "apotheosis:melonshelf"
					count: 4L
				}
				{
					id: "3658F5CF8507E09F"
					type: "item"
					item: "apotheosis:pearl_endshelf"
					count: 14L
				}
				{
					id: "7B223E7F32D9EB9E"
					type: "item"
					item: "apotheosis:draconic_endshelf"
					count: 3L
				}
			]
		}
		{
			title: "My first Enchanting Setup"
			x: 7.25d
			y: 8.25d
			id: "24966C6B5CAE46EC"
			tasks: [
				{
					id: "2BBEBE1EF4B6F3D9"
					type: "item"
					title: "10x Bookshelves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bookshelves"
						}
					}
					count: 10L
				}
				{
					id: "51A19AFF6BBE57C0"
					type: "item"
					item: "apotheosis:hellshelf"
					count: 10L
				}
			]
		}
		{
			title: "Only The Best"
			x: 7.25d
			y: 10.0d
			description: ["{image:chroma:textures/quests/enchant_full.png width:100 height:100 align:1 fit:true}"]
			id: "63965C431E5ACF3D"
			tasks: [
				{
					id: "1583BC1F3BF0C371"
					type: "item"
					item: "apotheosis:pearl_endshelf"
					count: 14L
				}
				{
					id: "6C22BC5D04BFE019"
					type: "item"
					item: "apotheosis:draconic_endshelf"
					count: 3L
				}
				{
					id: "1DDA3B8EF824048C"
					type: "item"
					item: "apotheosis:rectifier_t3"
					count: 5L
				}
				{
					id: "5734D4C22D330173"
					type: "item"
					item: "apotheosis:sightshelf_t2"
					count: 3L
				}
				{
					id: "6E9F9DAD9935BC4F"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
			]
		}
		{
			x: 7.25d
			y: 11.5d
			dependencies: ["63965C431E5ACF3D"]
			id: "5706E874FFB76723"
			tasks: [{
				id: "2B3A4EB279B9F7E5"
				type: "advancement"
				advancement: "apotheosis:enchanting/max_rectified"
				criterion: ""
			}]
		}
		{
			x: 8.75d
			y: 9.25d
			dependencies: ["24966C6B5CAE46EC"]
			id: "788AF4B2DBB6826E"
			tasks: [{
				id: "3AC2B869B4844D09"
				type: "item"
				item: {
					id: "apotheosis:hellshelf"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 3s
							id: "apotheosis:hell_infusion"
						}]
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 8.4d
			shape: "gear"
			dependencies: ["7B9FBBCD2F962A0B"]
			size: 1.2d
			id: "09AFC471849DFBA1"
			tasks: [{
				id: "7EF31A734943CD1B"
				type: "item"
				item: "cagedmobs:mobcage"
			}]
		}
		{
			x: -4.5d
			y: 12.75d
			shape: "gear"
			dependencies: [
				"09AFC471849DFBA1"
				"1F0FC143ED336A13"
				"109D647ED52D215D"
			]
			size: 1.2d
			id: "30435F82D0209F95"
			tasks: [{
				id: "7F823C35365E84FE"
				type: "item"
				item: "cagedmobs:hoppingmobcage"
			}]
		}
		{
			x: -6.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: [
				"7760AB40C4B58AA2"
				"54DC8317D4B7A510"
			]
			id: "656AECA3DF9792CB"
			tasks: [{
				id: "316F6F4D7263D28F"
				type: "item"
				item: "cagedmobs:dnasampler"
			}]
		}
		{
			x: -5.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: [
				"57CC5F007AA6A8DF"
				"4486C68BF5B9FCE2"
			]
			id: "52ACF33CAFAB9867"
			tasks: [{
				id: "45631EE7F5EB00CC"
				type: "item"
				item: "cagedmobs:dnasamplerdiamond"
			}]
		}
		{
			x: -4.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: [
				"52ACF33CAFAB9867"
				"45CADBA54E478BCE"
			]
			id: "206D06C108D65CD6"
			tasks: [{
				id: "546458B203AFC143"
				type: "item"
				item: "cagedmobs:dnasamplernetherite"
			}]
		}
		{
			x: -5.5d
			y: 10.5d
			shape: "octagon"
			dependencies: ["09AFC471849DFBA1"]
			id: "14601E457F71CE7F"
			tasks: [{
				id: "634596AB3A8F7E50"
				type: "item"
				item: "cagedmobs:cookingupgrade"
			}]
		}
		{
			x: -4.5d
			y: 10.5d
			shape: "octagon"
			dependencies: ["09AFC471849DFBA1"]
			id: "0C3B17C32CCFE071"
			tasks: [{
				id: "098C5164B1AF1B0C"
				type: "item"
				item: "cagedmobs:lightningupgrade"
			}]
		}
		{
			x: -3.5d
			y: 10.5d
			shape: "octagon"
			dependencies: ["09AFC471849DFBA1"]
			id: "08275DD5315CCD39"
			tasks: [{
				id: "1639F2779A5629F7"
				type: "item"
				item: "cagedmobs:arrowupgrade"
			}]
		}
		{
			x: -3.0d
			y: 11.5d
			shape: "hexagon"
			id: "45CADBA54E478BCE"
			tasks: [{
				id: "3428319D846E0160"
				type: "item"
				item: "cagedmobs:star_infused_netherite_ingot"
			}]
		}
		{
			x: -6.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["09AFC471849DFBA1"]
			id: "10DF6FE4413DA76F"
			tasks: [{
				id: "54EDDCEC97D7A3F4"
				type: "item"
				item: "cagedmobs:dragon_scale"
			}]
		}
		{
			x: -5.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["09AFC471849DFBA1"]
			id: "6353B5D46B33FF0F"
			tasks: [{
				id: "6F9EC25FC12852C9"
				type: "item"
				item: "cagedmobs:sponge_fragment"
			}]
		}
		{
			x: -4.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["09AFC471849DFBA1"]
			id: "257806B531626184"
			tasks: [{
				id: "2F705772194247CC"
				type: "item"
				item: "cagedmobs:nether_star_fragment"
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["09AFC471849DFBA1"]
			id: "72CB68B2302818C3"
			tasks: [{
				id: "7E3B01A6715D326E"
				type: "item"
				item: "cagedmobs:honey_drop"
			}]
		}
		{
			x: 6.25d
			y: 0.25d
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "58C5E374CDC3C86C"
			tasks: [{
				id: "0EE633C8489A9693"
				type: "item"
				item: "mob_grinding_utils:wither_muffler"
			}]
		}
		{
			x: 8.25d
			y: 0.25d
			dependencies: ["2BA269B9CA2B23C4"]
			id: "3A5F76DAD707594B"
			tasks: [{
				id: "63DFE378D39DFB4B"
				type: "item"
				item: "mob_grinding_utils:dragon_muffler"
			}]
		}
	]
}
