{
	id: "65EFB5CE6E7BD3EB"
	group: "34085A64296DE6C7"
	order_index: 2
	filename: "mob_farm"
	title: "Mob farm"
	icon: "mob_grinding_utils:saw"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["5A9C79DA84F6B481"]
			id: "5297E4E4D46A8EA6"
			tasks: [{
				id: "27003A893FD8BCA8"
				type: "item"
				item: "miniutilities:cursed_earth"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["319E6BC1D896F0C0"]
			id: "04846422EE133675"
			tasks: [{
				id: "509C73E601701D04"
				type: "item"
				item: "miniutilities:blessed_earth"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["165C76440701F97D"]
			id: "4F2D7287C80A2976"
			tasks: [{
				id: "4EAC21B890DCF1FE"
				type: "item"
				item: "miniutilities:iron_spikes"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "165C76440701F97D"
			tasks: [{
				id: "28F8E1DAFC64771D"
				type: "item"
				item: "miniutilities:wooden_spikes"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["6F55C0EB87CBFD46"]
			id: "3B98BC43E3B044BB"
			tasks: [{
				id: "3CF98CB38670D69A"
				type: "item"
				item: "miniutilities:dark_ethereal_glass"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["5CF10CD523A35115"]
			id: "6F55C0EB87CBFD46"
			tasks: [{
				id: "428674458F4F6919"
				type: "item"
				item: "miniutilities:ethereal_glass"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["6F55C0EB87CBFD46"]
			id: "5C2DCBB349B0DF25"
			tasks: [{
				id: "0F4EF2428137C0F8"
				type: "item"
				item: "miniutilities:reverse_ethereal_glass"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["5C2DCBB349B0DF25"]
			id: "7FF3C1F0E7444995"
			tasks: [{
				id: "0F94AA3D1E8D631B"
				type: "item"
				item: "miniutilities:dark_reverse_ethereal_glass"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["304205471B996324"]
			id: "705C0B77E7D98D11"
			tasks: [{
				id: "7887E74C457A08C1"
				type: "item"
				item: "miniutilities:diamond_spikes"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["705C0B77E7D98D11"]
			id: "54049F9F45AAC9EB"
			tasks: [{
				id: "5078CA09C62CD42E"
				type: "item"
				item: "miniutilities:netherite_spikes"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["4F2D7287C80A2976"]
			id: "304205471B996324"
			tasks: [{
				id: "7A15907D2457C4B1"
				type: "item"
				item: "miniutilities:gold_spikes"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: [
				"2D2AD10E28D5C2C8"
				"055C33DF21E33F50"
			]
			id: "5A9C79DA84F6B481"
			tasks: [{
				id: "6C7249D008376E64"
				type: "item"
				item: "kubejs:cursed_fluid_bucket"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["055C33DF21E33F50"]
			id: "319E6BC1D896F0C0"
			tasks: [{
				id: "091E2EFD598DF072"
				type: "item"
				item: "kubejs:blessed_fluid_bucket"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"319E6BC1D896F0C0"
				"5A9C79DA84F6B481"
			]
			id: "627BF82564368D02"
			tasks: [{
				id: "16774B5CEF2A3AFA"
				type: "item"
				item: "kubejs:blursed_fluid_bucket"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["627BF82564368D02"]
			id: "262B1039DE900087"
			tasks: [{
				id: "4F7690A883537521"
				type: "item"
				item: "miniutilities:blursed_earth"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "gear"
			dependencies: [
				"5CF10CD523A35115"
				"549773FFAA0D69FA"
			]
			size: 2.0d
			id: "055C33DF21E33F50"
			tasks: [{
				id: "076F05DFDC1BBF65"
				type: "item"
				item: "miniutilities:magical_egg"
			}]
		}
	]
}
