{
	id: "65EFB5CE6E7BD3EB"
	group: "34085A64296DE6C7"
	order_index: 1
	filename: "mob_farm"
	title: "Mob farm"
	icon: "mob_grinding_utils:saw"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["5A9C79DA84F6B481"]
			id: "5297E4E4D46A8EA6"
			tasks: [{
				id: "27003A893FD8BCA8"
				type: "item"
				item: "miniutilities:cursed_earth"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["319E6BC1D896F0C0"]
			id: "04846422EE133675"
			tasks: [{
				id: "509C73E601701D04"
				type: "item"
				item: "miniutilities:blessed_earth"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["165C76440701F97D"]
			id: "4F2D7287C80A2976"
			tasks: [{
				id: "4EAC21B890DCF1FE"
				type: "item"
				item: "miniutilities:iron_spikes"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "165C76440701F97D"
			tasks: [{
				id: "28F8E1DAFC64771D"
				type: "item"
				item: "miniutilities:wooden_spikes"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["6F55C0EB87CBFD46"]
			id: "3B98BC43E3B044BB"
			tasks: [{
				id: "3CF98CB38670D69A"
				type: "item"
				item: "miniutilities:dark_ethereal_glass"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["5CF10CD523A35115"]
			id: "6F55C0EB87CBFD46"
			tasks: [{
				id: "428674458F4F6919"
				type: "item"
				item: "miniutilities:ethereal_glass"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["6F55C0EB87CBFD46"]
			id: "5C2DCBB349B0DF25"
			tasks: [{
				id: "0F4EF2428137C0F8"
				type: "item"
				item: "miniutilities:reverse_ethereal_glass"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["5C2DCBB349B0DF25"]
			id: "7FF3C1F0E7444995"
			tasks: [{
				id: "0F94AA3D1E8D631B"
				type: "item"
				item: "miniutilities:dark_reverse_ethereal_glass"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["304205471B996324"]
			id: "705C0B77E7D98D11"
			tasks: [{
				id: "7887E74C457A08C1"
				type: "item"
				item: "miniutilities:diamond_spikes"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["705C0B77E7D98D11"]
			id: "54049F9F45AAC9EB"
			tasks: [{
				id: "5078CA09C62CD42E"
				type: "item"
				item: "miniutilities:netherite_spikes"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["4F2D7287C80A2976"]
			id: "304205471B996324"
			tasks: [{
				id: "7A15907D2457C4B1"
				type: "item"
				item: "miniutilities:gold_spikes"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: [
				"2D2AD10E28D5C2C8"
				"055C33DF21E33F50"
			]
			id: "5A9C79DA84F6B481"
			tasks: [{
				id: "6C7249D008376E64"
				type: "item"
				item: "kubejs:cursed_fluid_bucket"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["055C33DF21E33F50"]
			id: "319E6BC1D896F0C0"
			tasks: [{
				id: "091E2EFD598DF072"
				type: "item"
				item: "kubejs:blessed_fluid_bucket"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"319E6BC1D896F0C0"
				"5A9C79DA84F6B481"
			]
			id: "627BF82564368D02"
			tasks: [{
				id: "16774B5CEF2A3AFA"
				type: "item"
				item: "kubejs:blursed_fluid_bucket"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["627BF82564368D02"]
			id: "262B1039DE900087"
			tasks: [{
				id: "4F7690A883537521"
				type: "item"
				item: "miniutilities:blursed_earth"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "gear"
			dependencies: [
				"5CF10CD523A35115"
				"549773FFAA0D69FA"
			]
			size: 2.0d
			id: "055C33DF21E33F50"
			tasks: [{
				id: "076F05DFDC1BBF65"
				type: "item"
				item: "miniutilities:magical_egg"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			shape: "octagon"
			dependencies: ["281F853004D0032C"]
			size: 1.5d
			id: "68DB7AE14FE8B8EE"
			tasks: [{
				id: "529F95E74B239C5D"
				type: "item"
				item: "darkutils:blank_plate"
			}]
		}
		{
			x: -6.75d
			y: 3.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "130B4B5E3C4C3555"
			tasks: [{
				id: "0AFBCDD207582076"
				type: "item"
				item: "darkutils:vector_plate"
			}]
		}
		{
			x: -5.75d
			y: 3.25d
			shape: "diamond"
			dependencies: ["24DA4E93D5985952"]
			id: "6D6D4A1C8F376045"
			tasks: [{
				id: "41C631BC98F5465F"
				type: "item"
				item: "darkutils:vector_plate_extreme"
			}]
		}
		{
			x: -6.25d
			y: 2.75d
			shape: "diamond"
			dependencies: ["130B4B5E3C4C3555"]
			id: "24DA4E93D5985952"
			tasks: [{
				id: "396D52DF2815051F"
				type: "item"
				item: "darkutils:vector_plate_fast"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "7935DBCA23153C43"
			tasks: [{
				id: "30F5A651A918F032"
				type: "item"
				item: "darkutils:export_plate"
			}]
		}
		{
			x: -3.25d
			y: 3.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "7131F1610B94624C"
			tasks: [{
				id: "158A5D68B0FA12EC"
				type: "item"
				item: "darkutils:import_plate"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "diamond"
			dependencies: ["7935DBCA23153C43"]
			id: "07F5BCCF8C5C1FA8"
			tasks: [{
				id: "3614F1753788032B"
				type: "item"
				item: "darkutils:export_plate_fast"
			}]
		}
		{
			x: -2.75d
			y: 2.75d
			shape: "diamond"
			dependencies: ["7131F1610B94624C"]
			id: "145D8952B19E785A"
			tasks: [{
				id: "5A89AEB3C1A4D185"
				type: "item"
				item: "darkutils:import_plate_fast"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["07F5BCCF8C5C1FA8"]
			id: "7E929508168976C0"
			tasks: [{
				id: "7CB91DEF63CF3DA4"
				type: "item"
				item: "darkutils:export_plate_extreme"
			}]
		}
		{
			x: -2.25d
			y: 3.25d
			shape: "diamond"
			dependencies: ["145D8952B19E785A"]
			id: "21E817FD548D36D8"
			tasks: [{
				id: "75F94169C9843C94"
				type: "item"
				item: "darkutils:import_plate_extreme"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "1B6136E5FACFACA1"
			tasks: [{
				id: "6BEB660DA3546CC6"
				type: "item"
				item: "darkutils:rune_damage"
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "529EB2C23EEA6FE6"
			tasks: [{
				id: "5CC0B9CFEAF25473"
				type: "item"
				item: "darkutils:rune_damage_player"
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "4C0A0B5883FEAA8E"
			tasks: [{
				id: "71B5935AE43FE320"
				type: "item"
				item: "darkutils:rune_poison"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "247B956A4C7D2EBA"
			tasks: [{
				id: "71B2C965ACFEECEF"
				type: "item"
				item: "darkutils:rune_weakness"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "066BC4CD84322F03"
			tasks: [{
				id: "0680DB9878CD55AB"
				type: "item"
				item: "darkutils:rune_slowness"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "002CAC5406705727"
			tasks: [{
				id: "615CEEAA8A199BC5"
				type: "item"
				item: "darkutils:rune_wither"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "2E01E0A3495ABC93"
			tasks: [{
				id: "735F04AA1F33BE04"
				type: "item"
				item: "darkutils:rune_fire"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "60ACD135F51682DD"
			tasks: [{
				id: "35561C5675E3A527"
				type: "item"
				item: "darkutils:rune_fatigue"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "796971C7A932EFDE"
			tasks: [{
				id: "5554ED19D9BE32FF"
				type: "item"
				item: "darkutils:rune_glowing"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "5AF36AA0BAA7ED3A"
			tasks: [{
				id: "394D16FD61E2FDB8"
				type: "item"
				item: "darkutils:rune_hunger"
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "67E583314CED4DE3"
			tasks: [{
				id: "201C10B5D96FA9CC"
				type: "item"
				item: "darkutils:rune_blindness"
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "4731547BDEC3833B"
			tasks: [{
				id: "6479F310887578D9"
				type: "item"
				item: "darkutils:rune_nausea"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["68DB7AE14FE8B8EE"]
			id: "558526320739675F"
			tasks: [{
				id: "45F6D8FF4C229127"
				type: "item"
				item: "darkutils:anchor_plate"
			}]
		}
		{
			x: 6.25d
			y: 1.75d
			dependencies: ["21395AA7C28FA759"]
			id: "5609BD57EC92834D"
			tasks: [{
				id: "67A06E440C31DA50"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
		}
		{
			x: 7.25d
			y: 1.0d
			shape: "octagon"
			dependencies: [
				"21395AA7C28FA759"
				"5145861F42CD2EE3"
				"4F2D7287C80A2976"
			]
			size: 1.5d
			id: "26577CC462684AB1"
			tasks: [{
				id: "3385B279B01E387E"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
		}
		{
			x: 7.25d
			y: 3.25d
			shape: "diamond"
			dependencies: ["50B9AEC7812CEE92"]
			id: "0FF47A346AE50665"
			tasks: [{
				id: "77D47655F5EBFA65"
				type: "item"
				item: "mob_grinding_utils:xpsolidifier"
			}]
		}
		{
			x: 6.75d
			y: 3.75d
			shape: "diamond"
			dependencies: ["5FAB66FE3921DAF1"]
			id: "1FB2018B3B60EADF"
			tasks: [{
				id: "150516D138B94D8C"
				type: "item"
				item: "mob_grinding_utils:solid_xp_mould_blank"
			}]
		}
		{
			x: 7.75d
			y: 3.75d
			shape: "diamond"
			dependencies: ["1FB2018B3B60EADF"]
			id: "1F43C72862E11AE6"
			tasks: [{
				id: "1415FAC17506EF46"
				type: "item"
				item: "mob_grinding_utils:solid_xp_mould_baby"
			}]
		}
		{
			x: 7.25d
			y: 4.25d
			shape: "diamond"
			dependencies: ["1F43C72862E11AE6"]
			id: "356B54396D9A8EA5"
			tasks: [{
				id: "65C26AD3158978A2"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
		{
			x: 9.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "4241371C088F9392"
			tasks: [{
				id: "59340CBBE41E93ED"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_smite"
			}]
		}
		{
			x: 6.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5609BD57EC92834D"]
			id: "32EA66D28EE31F84"
			tasks: [{
				id: "54CD9703CA6C37C9"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_width"
			}]
		}
		{
			x: 7.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5609BD57EC92834D"]
			id: "53BF47607311281C"
			tasks: [{
				id: "5E9BA461C108EB61"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_height"
			}]
		}
		{
			x: 8.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5609BD57EC92834D"]
			id: "216F0657CE331FDC"
			tasks: [{
				id: "5D855BB6D10A710E"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_speed"
			}]
		}
		{
			x: 5.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2FF702FA01C54D5D"]
			id: "271448F3E6078E56"
			tasks: [{
				id: "3C33F3E1F2B7A9B8"
				type: "item"
				item: "mob_grinding_utils:absorption_upgrade"
			}]
		}
		{
			x: 4.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "7C59A1A7E4D9770F"
			tasks: [{
				id: "1BBF9BEA0FBD3AB4"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
			}]
		}
		{
			x: 5.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "3E8EF54FB142EE81"
			tasks: [{
				id: "268132B032D88FEB"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_beheading"
			}]
		}
		{
			x: 6.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "48A6766A89D933F2"
			tasks: [{
				id: "57266478C6748D02"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_fire"
			}]
		}
		{
			x: 7.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "49093E7E2E19F1B3"
			tasks: [{
				id: "35156985347CD197"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_looting"
			}]
		}
		{
			x: 8.75d
			y: 6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["26577CC462684AB1"]
			id: "783CA229E615D989"
			tasks: [{
				id: "152395C1E090AD9E"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
			}]
		}
		{
			x: 9.25d
			y: 5.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["0FF47A346AE50665"]
			id: "3B6F96CB05560BB0"
			tasks: [{
				id: "1FBDB3F49A816617"
				type: "item"
				item: "mob_grinding_utils:xp_solidifier_upgrade"
			}]
		}
		{
			x: 8.25d
			y: 1.75d
			dependencies: ["0256960379E8E5E5"]
			id: "67295781D3314F23"
			tasks: [{
				id: "7673FF6E3B908148"
				type: "item"
				item: "mob_grinding_utils:ender_inhibitor_on"
			}]
		}
		{
			x: 7.25d
			y: 2.25d
			hide_dependency_lines: true
			dependencies: [
				"1AD35D755047E82C"
				"7CCCE060E49A883E"
			]
			id: "2FF702FA01C54D5D"
			tasks: [{
				id: "0DE9BD1365528114"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
		}
		{
			x: -4.5d
			y: -1.25d
			dependencies: [
				"7370F4A279D30FA7"
				"652DEE63C01ED3AB"
			]
			id: "1AD35D755047E82C"
			tasks: [{
				id: "42B2C5576BF69EFA"
				type: "item"
				item: "darkutils:ender_hopper"
			}]
		}
	]
}
