{
	id: "037F40DB8CCEEA52"
	group: "34085A64296DE6C7"
	order_index: 8
	filename: "modern_storage"
	title: "Modern storage"
	icon: "refinedstorage:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -1.5d
			id: "1476EC5D72316F09"
			tasks: [{
				id: "059D88D33018EB83"
				type: "item"
				item: "refinedstorage:construction_core"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			id: "25E22801C42095BB"
			tasks: [{
				id: "7924B638F3004E7E"
				type: "item"
				item: "refinedstorage:destruction_core"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			id: "41408A17D409DA61"
			tasks: [{
				id: "3CFDFFBC9FC5B752"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			id: "069C09E2CF788202"
			tasks: [{
				id: "1DE6FB92F0A49F17"
				type: "item"
				item: "refinedstorage:processor_binding"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			id: "651B0FF775242456"
			tasks: [{
				id: "40707C133D6A26D3"
				type: "item"
				item: "refinedstorage:raw_basic_processor"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			id: "6067B05CFF4C3A7C"
			tasks: [{
				id: "070C08EFCCF34DB7"
				type: "item"
				item: "refinedstorage:raw_improved_processor"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			id: "6C82448C0B294D57"
			tasks: [{
				id: "7F5A017F6A41022C"
				type: "item"
				item: "refinedstorage:raw_advanced_processor"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			id: "6479C243BAC2D6B1"
			tasks: [{
				id: "1A7E24CB4481DB60"
				type: "item"
				item: "refinedstorage:basic_processor"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			id: "1A7CF32D3F88C76D"
			tasks: [{
				id: "7D8E4BE4937F6B10"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			id: "0FC363629E8589DC"
			tasks: [{
				id: "5C885BB600C2715A"
				type: "item"
				item: "refinedstorage:stack_upgrade"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			id: "3ECF389C5235C876"
			tasks: [{
				id: "0A401AE5147A0240"
				type: "item"
				item: "refinedstorage:crafting_upgrade"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			id: "6D69EB40B8C2B8BE"
			tasks: [{
				id: "5B61773FCB8A653B"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			id: "70C4FD815EC48EC4"
			tasks: [{
				id: "02A092A2A4C6C2FB"
				type: "item"
				item: "refinedstorage:speed_upgrade"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			id: "41560052D944E372"
			tasks: [{
				id: "62A7919DE08142E5"
				type: "item"
				item: "refinedstorage:upgrade"
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			id: "73C2935D745181AA"
			tasks: [{
				id: "57AEE918D40FBBC5"
				type: "item"
				item: "refinedstorage:storage_housing"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			id: "73243352BB4BB00F"
			tasks: [{
				id: "664036AAFD6115C3"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_part"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			id: "1B370AAFD37AB99D"
			tasks: [{
				id: "225FE9F161567D94"
				type: "item"
				item: {
					id: "refinedstorage:4096k_fluid_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							629176098
							1371753074
							-1393552907
							1554893603
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			id: "613F07C10A246A8F"
			tasks: [{
				id: "00C1BBC6BC62F07E"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_part"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			id: "078658FFB046EAAE"
			tasks: [{
				id: "31B871E731DCEFD8"
				type: "item"
				item: {
					id: "refinedstorage:1024k_fluid_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							753881501
							2022394996
							-1280548606
							356483701
						]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			id: "5B1B12BA2F3776F7"
			tasks: [{
				id: "7CC32C60CB223903"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_part"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			id: "1227545A064DA3CE"
			tasks: [{
				id: "1AE203B6064A2161"
				type: "item"
				item: {
					id: "refinedstorage:256k_fluid_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							-1111777464
							1076054137
							-1593891664
							144950460
						]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			id: "41BA023162D0338B"
			tasks: [{
				id: "57D2095562629547"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			id: "1F5202A429B4C458"
			tasks: [{
				id: "2975156D5AC21A32"
				type: "item"
				item: {
					id: "refinedstorage:64k_fluid_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							152103406
							-2088089869
							-1527506342
							776346239
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			id: "1157865BF5EF54A2"
			tasks: [{
				id: "580FB24DBDDFDCF8"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "64737CC7A70B812B"
			tasks: [{
				id: "152830724C7C2172"
				type: "item"
				item: {
					id: "refinedstorage:64k_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							-1325575195
							-1787474809
							-1408938232
							-127039096
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			id: "6EE7101D8533924B"
			tasks: [{
				id: "78C733C2327C4EC4"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			id: "3A6E14232E48AC5D"
			tasks: [{
				id: "6CF2766DC53F1C04"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "0241508979A27506"
			tasks: [{
				id: "4B1B698559D28A2E"
				type: "item"
				item: {
					id: "refinedstorage:16k_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							939869356
							-526498074
							-1922854656
							-1674690076
						]
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			id: "3F6AA1BE153304CE"
			tasks: [{
				id: "5F4C5A241C13A76C"
				type: "item"
				item: {
					id: "refinedstorage:4k_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							-1776387493
							1491160308
							-1222388469
							1123199221
						]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			id: "5C4597DC0FB5DEFA"
			tasks: [{
				id: "0CA6F9D0B715CF2B"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			id: "53E12ADEC5972201"
			tasks: [{
				id: "6BC4DC2FD2A2FA8F"
				type: "item"
				item: {
					id: "refinedstorage:1k_storage_disk"
					Count: 1b
					tag: {
						Id: [I;
							1236884736
							-1154529087
							-1592249303
							-1354678962
						]
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			id: "3D60EA3037B7AC3A"
			tasks: [{
				id: "157E5045D9AC8667"
				type: "item"
				item: "refinedstorage:network_card"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			id: "44F3BB91F4F95044"
			tasks: [{
				id: "23898107E8855DD9"
				type: "item"
				item: "refinedstorage:security_card"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			id: "481A8B96221DBD76"
			tasks: [{
				id: "75F86188DF77BC40"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			id: "38A75E8116400CAE"
			tasks: [{
				id: "2E43FCFF76DBB1A4"
				type: "item"
				item: "refinedstorage:silk_touch_upgrade"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			id: "6CCE409C41F39DB9"
			tasks: [{
				id: "58EDDC2C7CE85DC7"
				type: "item"
				item: "refinedstorage:fortune_1_upgrade"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			id: "21D17C968561782F"
			tasks: [{
				id: "48FE5D2C4A0695EE"
				type: "item"
				item: "refinedstorage:fortune_2_upgrade"
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			id: "68CDB39AA8612E4E"
			tasks: [{
				id: "4CC5E507C3C2FAF0"
				type: "item"
				item: "refinedstorage:fortune_3_upgrade"
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			id: "4394174ED730AB2D"
			tasks: [{
				id: "2993E6A23C17E8FF"
				type: "item"
				item: "refinedstorage:regulator_upgrade"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			id: "1B7CC06E7A266337"
			tasks: [{
				id: "1D1FD06D820198B9"
				type: "item"
				item: "refinedstorage:wrench"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			id: "2EE830D37E41CD57"
			tasks: [{
				id: "260999F035A7C4EE"
				type: "item"
				item: "refinedstorage:pattern"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			id: "1ED46C0FD075DACE"
			tasks: [{
				id: "7E342CF926B8612F"
				type: "item"
				item: "refinedstorage:filter"
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			id: "1EBBFAE597A3A1C6"
			tasks: [{
				id: "4223A6A0B63BAD1B"
				type: "item"
				item: {
					id: "refinedstorage:portable_grid"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			id: "50203C029B75E926"
			tasks: [{
				id: "2852D3FD521D4F97"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			id: "4A8902E267157E88"
			tasks: [{
				id: "0C1A31456DAA144C"
				type: "item"
				item: "refinedstorage:grid"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			id: "2B6CF6292BFF3F64"
			tasks: [{
				id: "6FE642E07AE535F7"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			id: "1E694C4BB9C48C2F"
			tasks: [{
				id: "176CBA4202031F32"
				type: "item"
				item: "refinedstorage:destructor"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			id: "1911DB79BA781EB9"
			tasks: [{
				id: "41A7665E237D413F"
				type: "item"
				item: "refinedstorage:constructor"
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			id: "3601ECA661EA8C66"
			tasks: [{
				id: "15B1C54CA0840825"
				type: "item"
				item: "refinedstorage:storage_monitor"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			id: "00AD6D48977CFA4F"
			tasks: [{
				id: "51F6BFEA992B7E37"
				type: "item"
				item: "refinedstorage:fluid_interface"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			id: "79E5BAD0CD664CD1"
			tasks: [{
				id: "7E6E7E8C12312540"
				type: "item"
				item: "refinedstorage:interface"
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			id: "64AEF34D3FC6DA1C"
			tasks: [{
				id: "082F203E4BB0D194"
				type: "item"
				item: "refinedstorage:exporter"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			id: "368D805552EE11DD"
			tasks: [{
				id: "1C07CB3EE8A88C42"
				type: "item"
				item: "refinedstorage:64k_storage_block"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			id: "5FDD81DB21672CD1"
			tasks: [{
				id: "51E5A04665CA19FF"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_block"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			id: "5C5F8CB28CD27CA6"
			tasks: [{
				id: "41EF5099C7616AD5"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_block"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			id: "28E1DD61D9CC66DB"
			tasks: [{
				id: "2BB76475F026C988"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_block"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			id: "3748C17D32F32247"
			tasks: [{
				id: "0DF7A47D9606F519"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_block"
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			id: "7A1A17B6C4A2F58B"
			tasks: [{
				id: "7F3F8BF7825A7CEB"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			id: "78BED8A761104E8C"
			tasks: [{
				id: "64723A212D809028"
				type: "item"
				item: "refinedstorage:importer"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			id: "0F96657A9435BAEA"
			tasks: [{
				id: "2ABABA8A6AEDEC1B"
				type: "item"
				item: "refinedstorage:16k_storage_block"
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			id: "2F8CCFD4CB4ED46F"
			tasks: [{
				id: "35C62BE9A839809B"
				type: "item"
				item: "refinedstorage:4k_storage_block"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			id: "6AB642B5EC89A0E9"
			tasks: [{
				id: "08B62218B2B65DC1"
				type: "item"
				item: "refinedstorage:1k_storage_block"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			id: "6DBC1BDEBCAD61B0"
			tasks: [{
				id: "78CCA9F19E10E4B1"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			id: "5361C5E7A1077FEF"
			tasks: [{
				id: "54C270AB382B8C9E"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			id: "6C38759673255184"
			tasks: [{
				id: "5CE8C1063E281220"
				type: "item"
				item: {
					id: "refinedstorage:hollow_cover"
					Count: 1b
					tag: {
						Item: {
							id: "minecraft:stone_bricks"
							Count: 1b
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			id: "2BEE1BEF6C3CF6F5"
			tasks: [{
				id: "16622DE3E0C79D0C"
				type: "item"
				item: {
					id: "refinedstorage:cover"
					Count: 1b
					tag: {
						Item: {
							id: "minecraft:stone_bricks"
							Count: 1b
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			id: "736A21D4029789B6"
			tasks: [{
				id: "42DA39D7F00499F5"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			id: "13110ADA11AFECC5"
			tasks: [{
				id: "5833CCEF72138201"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron_block"
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			id: "10244EFD9DDFBECB"
			tasks: [{
				id: "7F623DF5432E353E"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
		}
		{
			x: 8.5d
			y: 5.5d
			id: "3116FA76D615D875"
			tasks: [{
				id: "71C7B45E2C6BCCC8"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			id: "58163ADA083549AD"
			tasks: [{
				id: "030AC6B639935A86"
				type: "item"
				item: "refinedstorage:network_receiver"
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			id: "5EFF513F14435676"
			tasks: [{
				id: "0B4BEA4F57C9D224"
				type: "item"
				item: "refinedstorage:network_transmitter"
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			id: "16769299E806906D"
			tasks: [{
				id: "2D4DE6339E6EA80C"
				type: "item"
				item: "refinedstorage:relay"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			id: "6D8771AA4E5B9F96"
			tasks: [{
				id: "62D5AFCE62BC2DCC"
				type: "item"
				item: "refinedstorage:detector"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			id: "5CAC39CBAAC5D606"
			tasks: [{
				id: "110F999E621A1C2C"
				type: "item"
				item: "refinedstorage:security_manager"
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			id: "7AD4AA4EC0999F9A"
			tasks: [{
				id: "271654342D7CD01A"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			id: "16A24D1E0F98415B"
			tasks: [{
				id: "7409AFB4F70820B8"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			id: "0E08A1DEE423C8EC"
			tasks: [{
				id: "709E60E171BDFA74"
				type: "item"
				item: "refinedstorage:crafter"
			}]
		}
		{
			x: 8.5d
			y: 6.5d
			id: "007DBB1D334AA9DD"
			tasks: [{
				id: "5E007B4929C1BED2"
				type: "item"
				item: "refinedstorage:crafter_manager"
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			id: "20AB7B8B0D5C366C"
			tasks: [{
				id: "7729B4AEA54BAAE2"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			id: "5F1E4590EFFE3B6B"
			tasks: [{
				id: "21C488E776BC42C3"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
		}
		{
			x: 2.5d
			y: 7.5d
			id: "6F6A20FF443F40C0"
			tasks: [{
				id: "54CE01710B041182"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			id: "60DAFFBF0838ADEF"
			tasks: [{
				id: "1C9B2FD2BCD90CDD"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			id: "2C949D9D5B6FFCAD"
			tasks: [{
				id: "4BC5D9DDAC7E7371"
				type: "item"
				item: "refinedstorage:wireless_crafting_monitor"
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			id: "4E3EDCCD8631E4B6"
			tasks: [{
				id: "613A93A002A0327A"
				type: "item"
				item: "rslargepatterns:large_pattern_encoder"
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			id: "391ED165FA272D66"
			tasks: [{
				id: "104C1CA8F606D819"
				type: "item"
				item: "rslargepatterns:large_pattern"
			}]
		}
		{
			x: 0.5d
			y: 8.5d
			id: "15865A4733956F1D"
			tasks: [{
				id: "315208816EEFEA8B"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:inscriber"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			id: "58B3E8756FDA260B"
			tasks: [{
				id: "48BD07FF65207950"
				type: "item"
				item: "kubejs:unassembled_1k_storage_part"
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			id: "1CCDDF83CCA202E5"
			tasks: [{
				id: "47619ACD4477535D"
				type: "item"
				item: "kubejs:unassembled_4k_storage_part"
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			id: "3B0EBD7D45B3A4DC"
			tasks: [{
				id: "3667DD105224B3B6"
				type: "item"
				item: "kubejs:unassembled_16k_storage_part"
			}]
		}
		{
			x: 4.5d
			y: 8.5d
			id: "00E49B9468513FD2"
			tasks: [{
				id: "7EF9EFC397D1F8CC"
				type: "item"
				item: "kubejs:unassembled_64k_fluid_storage_part"
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			id: "4CB9359D414E5BD7"
			tasks: [{
				id: "1F3D9C81D397A188"
				type: "item"
				item: "kubejs:unassembled_64k_storage_part"
			}]
		}
		{
			x: 6.5d
			y: 8.5d
			id: "12BABD84E5472CFB"
			tasks: [{
				id: "4E43E3121123A16F"
				type: "item"
				item: "kubejs:unassembled_256k_fluid_storage_part"
			}]
		}
		{
			x: 7.5d
			y: 8.5d
			id: "5495770B359A1400"
			tasks: [{
				id: "62FDBF156C8B8C09"
				type: "item"
				item: "kubejs:unassembled_1024k_fluid_storage_part"
			}]
		}
		{
			x: 8.5d
			y: 8.5d
			id: "0F711C8B7276E896"
			tasks: [{
				id: "26F0A7819A5F5E9A"
				type: "item"
				item: "kubejs:unassembled_4096k_fluid_storage_part"
			}]
		}
		{
			x: 0.5d
			y: 9.5d
			id: "2808D5799C6FEB43"
			tasks: [{
				id: "2AA7CB9BD2C3FB33"
				type: "item"
				item: "kubejs:unassembled_256k_storage_part"
			}]
		}
		{
			x: 1.5d
			y: 9.5d
			id: "6B7ACAA5D0153351"
			tasks: [{
				id: "2E8529B704746858"
				type: "item"
				item: "kubejs:unassembled_1024k_storage_part"
			}]
		}
		{
			x: 2.5d
			y: 9.5d
			id: "0D4AE6329599374E"
			tasks: [{
				id: "2078B77E14BAB34A"
				type: "item"
				item: "kubejs:unassembled_4096k_storage_part"
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			id: "7F41F57A78B7FEF1"
			tasks: [{
				id: "5BE86AE61A82D2D4"
				type: "item"
				item: "kubejs:unassembled_16384k_fluid_storage_part"
			}]
		}
		{
			x: 4.5d
			y: 9.5d
			id: "5BAFD29F7DDCE5E0"
			tasks: [{
				id: "6315D0ED58783087"
				type: "item"
				item: "kubejs:unassembled_16384k_storage_part"
			}]
		}
		{
			x: 5.5d
			y: 9.5d
			id: "070936B336845AC2"
			tasks: [{
				id: "007492E7E439D2B4"
				type: "item"
				item: "kubejs:unassembled_65536k_fluid_storage_part"
			}]
		}
		{
			x: 6.5d
			y: 9.5d
			id: "4FB93B398B039835"
			tasks: [{
				id: "5F2F54445A0FA25B"
				type: "item"
				item: "kubejs:unassembled_262144k_fluid_storage_part"
			}]
		}
		{
			x: 7.5d
			y: 9.5d
			id: "58D5D4009D4FE8A1"
			tasks: [{
				id: "3684F65DB7ED02DC"
				type: "item"
				item: "kubejs:unassembled_1048576k_fluid_storage_part"
			}]
		}
		{
			x: 0.5d
			y: 10.5d
			id: "77663F844677B313"
			tasks: [{
				id: "537BF8F360161865"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			id: "2587D7FD1E461E79"
			tasks: [{
				id: "0CDBDC51B66EE830"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
		}
		{
			x: 2.5d
			y: 10.5d
			id: "60E82CF31223EA18"
			tasks: [{
				id: "7D7223B94E0BC401"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			id: "3CA85459EABDA11E"
			tasks: [{
				id: "1A568E4C0A9D7E5B"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
		}
		{
			x: 4.5d
			y: 10.5d
			id: "1511EC73F48E9028"
			tasks: [{
				id: "2BE470D3E2E57FFA"
				type: "item"
				item: "extrastorage:block_1048576k_fluid"
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			id: "37FF5696D8214A2C"
			tasks: [{
				id: "583B5430D6EA3AA8"
				type: "item"
				item: "extrastorage:advanced_exporter"
			}]
		}
		{
			x: 6.5d
			y: 10.5d
			id: "56B3EADA5A082325"
			tasks: [{
				id: "7A7497306A5E25B6"
				type: "item"
				item: "extrastorage:advanced_importer"
			}]
		}
		{
			x: 7.5d
			y: 10.5d
			id: "3AFCC26C20E99C36"
			tasks: [{
				id: "63066DD97EBB7EEB"
				type: "item"
				item: "extrastorage:raw_neural_processor"
			}]
		}
		{
			x: 8.5d
			y: 10.5d
			id: "040BA26E02982BB4"
			tasks: [{
				id: "101B74D8D20A51EF"
				type: "item"
				item: "extrastorage:neural_processor"
			}]
		}
		{
			x: 0.5d
			y: 11.5d
			id: "453C5B1C29C3BA67"
			tasks: [{
				id: "7CA0259ADD94E3DA"
				type: "item"
				item: "extrastorage:storagepart_256k"
			}]
		}
		{
			x: 1.5d
			y: 11.5d
			id: "1C06D4F0A5488A94"
			tasks: [{
				id: "1BD408970F1F796E"
				type: "item"
				item: "extrastorage:storagepart_1024k"
			}]
		}
		{
			x: 2.5d
			y: 11.5d
			id: "7B03C7844EEEF538"
			tasks: [{
				id: "16AEE7EA12EBDAE7"
				type: "item"
				item: "extrastorage:storagepart_4096k"
			}]
		}
		{
			x: 3.5d
			y: 11.5d
			id: "4EFC6830B0AFFF08"
			tasks: [{
				id: "26604D70A67A5E85"
				type: "item"
				item: "extrastorage:storagepart_16384k"
			}]
		}
		{
			x: 4.5d
			y: 11.5d
			id: "5E5F1E1E0C7BA949"
			tasks: [{
				id: "36F290DB56F81356"
				type: "item"
				item: "extrastorage:storagepart_16384k_fluid"
			}]
		}
		{
			x: 5.5d
			y: 11.5d
			id: "13226DF2AA4DB038"
			tasks: [{
				id: "6581F9D94C11496C"
				type: "item"
				item: {
					id: "extrastorage:disk_65536k_fluid"
					Count: 1b
					tag: {
						ID: [I;
							-49852786
							-858699514
							-2075852273
							1891265511
						]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 11.5d
			id: "1E30BFA2AAAB3EFB"
			tasks: [{
				id: "2750D726F9F1B56A"
				type: "item"
				item: {
					id: "extrastorage:disk_16384k_fluid"
					Count: 1b
					tag: {
						ID: [I;
							225138855
							-1112259403
							-1746924427
							-80498127
						]
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 11.5d
			id: "54978DC369A181C7"
			tasks: [{
				id: "079978B5BED5FF86"
				type: "item"
				item: {
					id: "extrastorage:disk_16384k"
					Count: 1b
					tag: {
						ID: [I;
							-49933112
							1693796864
							-1181808841
							761502793
						]
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 11.5d
			id: "21164D7AB9FC5CD8"
			tasks: [{
				id: "30764847A367099D"
				type: "item"
				item: {
					id: "extrastorage:disk_4096k"
					Count: 1b
					tag: {
						ID: [I;
							1192683606
							1933920562
							-1683143491
							403450673
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 12.5d
			id: "15D0F1D793A2EFEA"
			tasks: [{
				id: "56CC19D632938553"
				type: "item"
				item: {
					id: "extrastorage:disk_1024k"
					Count: 1b
					tag: {
						ID: [I;
							509628976
							-418429720
							-1407148001
							64012078
						]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 12.5d
			id: "02A1F0A7C88557FA"
			tasks: [{
				id: "437AF20A5A24D1B1"
				type: "item"
				item: {
					id: "extrastorage:disk_256k"
					Count: 1b
					tag: {
						ID: [I;
							-560777497
							-1484698966
							-1646835831
							-1022601861
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 12.5d
			id: "5E29ED310932B7E8"
			tasks: [{
				id: "15B5287D3283977E"
				type: "item"
				item: "extrastorage:storagepart_1048576k_fluid"
			}]
		}
		{
			x: 3.5d
			y: 12.5d
			id: "6E57C6B63433F3C8"
			tasks: [{
				id: "4B9698BBB3701A79"
				type: "item"
				item: "extrastorage:storagepart_262144k_fluid"
			}]
		}
		{
			x: 4.5d
			y: 12.5d
			id: "5E9E508F1D640ED4"
			tasks: [{
				id: "6185C6A546741169"
				type: "item"
				item: "extrastorage:storagepart_65536k_fluid"
			}]
		}
		{
			x: 5.5d
			y: 12.5d
			id: "2CD515A7E9AA1C4D"
			tasks: [{
				id: "0C69C67FB7BA1231"
				type: "item"
				item: {
					id: "extrastorage:disk_262144k_fluid"
					Count: 1b
					tag: {
						ID: [I;
							-1066233749
							-1158069427
							-1959616405
							-198519875
						]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 12.5d
			id: "326F5617B598A9C7"
			tasks: [{
				id: "3FFDB25C864341B9"
				type: "item"
				item: {
					id: "extrastorage:disk_1048576k_fluid"
					Count: 1b
					tag: {
						ID: [I;
							-848371132
							1993557692
							-1548137640
							414748198
						]
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 12.5d
			id: "37F04CA5762EFBC2"
			tasks: [{
				id: "46385784CFA385BE"
				type: "item"
				item: "extrastorage:block_256k"
			}]
		}
		{
			x: 8.5d
			y: 12.5d
			id: "5A3E74476757337F"
			tasks: [{
				id: "62E6C9D3C299F3F6"
				type: "item"
				item: "extrastorage:block_1024k"
			}]
		}
		{
			x: 0.5d
			y: 13.5d
			id: "6BCA626578A2D0F1"
			tasks: [{
				id: "0ACC12AA0EE88A6B"
				type: "item"
				item: "extrastorage:block_4096k"
			}]
		}
		{
			x: 1.5d
			y: 13.5d
			id: "5307954630E52CEF"
			tasks: [{
				id: "4569FFAE6D0E823F"
				type: "item"
				item: "extrastorage:block_16384k"
			}]
		}
		{
			x: 2.5d
			y: 13.5d
			id: "27233B65E7B221BB"
			tasks: [{
				id: "5FE750422F49B0C2"
				type: "item"
				item: "extrastorage:block_16384k_fluid"
			}]
		}
		{
			x: 3.5d
			y: 13.5d
			id: "2E203D4C93C11D9D"
			tasks: [{
				id: "0DFD2D81B3E5B817"
				type: "item"
				item: "extrastorage:block_65536k_fluid"
			}]
		}
		{
			x: 4.5d
			y: 13.5d
			id: "7982171B7C6189D7"
			tasks: [{
				id: "0A72B3E50D2632E8"
				type: "item"
				item: "extrastorage:block_262144k_fluid"
			}]
		}
	]
}
