{
	id: "4DD0CAE9F61C3C09"
	group: "206AEEAA9A4E5484"
	order_index: 2
	filename: "new_mechanics"
	title: "&bChapter 3&r &6-&r New mechanics"
	icon: "miniutilities:the_final_opinium_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 14.0d
			y: -11.5d
			shape: "gear"
			dependencies: [
				"4486C68BF5B9FCE2"
				"078727DADC660D58"
			]
			size: 2.0d
			id: "5CF10CD523A35115"
			tasks: [{
				id: "73C676D3AC0F7998"
				type: "item"
				item: {
					id: "miniutilities:unstable_ingot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7E5FD255D26ED5E3"
				type: "item"
				item: "miniutilities:green_lapis_caelestis"
				count: 64
			}]
		}
		{
			x: 12.5d
			y: -13.0d
			dependencies: [
				"5CF10CD523A35115"
				"0CB05E2C72CD2F8B"
			]
			id: "074B6969BF7098B8"
			tasks: [{
				id: "43E1A39B0E5A8FBB"
				type: "item"
				item: "miniutilities:precision_shears"
			}]
			rewards: [{
				id: "58ED7E14C4F1663C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["1DD1C1798D8F0ABA"]
			size: 2.0d
			id: "2D2AD10E28D5C2C8"
			tasks: [{
				id: "4EBA73FBBCFF11A1"
				type: "item"
				item: "miniutilities:ender_pearl_block"
			}]
			rewards: [{
				id: "328040998A6EC15F"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: 9.5d
			y: -14.5d
			dependencies: ["7CCCE060E49A883E"]
			id: "3B98DD729789BA19"
			tasks: [{
				id: "5D189648E98934B4"
				type: "item"
				item: "miniutilities:stone_drum"
			}]
			rewards: [{
				id: "51AF72F9B3F090A0"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 9.0d
			y: -13.25d
			dependencies: ["3B98DD729789BA19"]
			id: "768DA735AF3CF018"
			tasks: [{
				id: "750F5FA4A46674EE"
				type: "item"
				item: "miniutilities:iron_drum"
			}]
			rewards: [{
				id: "11C709BF39EBEEBC"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 10.0d
			y: -12.25d
			dependencies: ["768DA735AF3CF018"]
			id: "370FAF0C90DB123C"
			tasks: [{
				id: "32E6D3C3C9A140C5"
				type: "item"
				item: "miniutilities:reinforced_large_drum"
			}]
			rewards: [{
				id: "54BD512C4E416801"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 9.5d
			y: -11.0d
			dependencies: ["370FAF0C90DB123C"]
			id: "20E21B9A52542C73"
			tasks: [{
				id: "6175103B41D8C4CE"
				type: "item"
				item: "miniutilities:netherite_reinforced_drum"
			}]
			rewards: [{
				id: "3D730F2E8FDEFC17"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 11.75d
			y: -9.75d
			dependencies: [
				"20E21B9A52542C73"
				"5CF10CD523A35115"
			]
			id: "600FC8CF00311853"
			tasks: [{
				id: "05C67F0A38E38560"
				type: "item"
				item: "miniutilities:unstable_drum"
			}]
			rewards: [{
				id: "6A3E6065DB2E62F1"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			title: "Mechanical Machines"
			x: 20.0d
			y: -6.5d
			dependencies: [
				"4486C68BF5B9FCE2"
				"109D647ED52D215D"
			]
			id: "585139F620B2DAF9"
			tasks: [
				{
					id: "133C7277A2234063"
					type: "item"
					item: "miniutilities:mechanical_miner"
				}
				{
					id: "33FEB079F159E622"
					type: "item"
					item: "miniutilities:mechanical_placer"
				}
			]
			rewards: [{
				id: "0ADBFB4E3F8F5622"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 17.0d
			y: -6.5d
			dependencies: [
				"06BCCE580AA519CC"
				"2D2AD10E28D5C2C8"
				"585139F620B2DAF9"
			]
			id: "17750034EE503411"
			tasks: [{
				id: "69C85F4C20C5C3A9"
				type: "item"
				item: "miniutilities:quantum_quarry"
			}]
		}
		{
			x: 13.25d
			y: -5.25d
			dependencies: ["7D1DA3B110C7991D"]
			id: "1E504907855001C3"
			tasks: [{
				id: "023A512757CA3211"
				type: "item"
				item: "miniutilities:solar_panel"
			}]
			rewards: [{
				id: "070D8C567666CEA3"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 12.0d
			y: -5.25d
			dependencies: ["0A52425E05BF3CC2"]
			id: "2CAADD989F790DD3"
			tasks: [{
				id: "586562860313D10E"
				type: "item"
				item: "miniutilities:lunar_panel"
			}]
			rewards: [{
				id: "62A3E24A6DBCC428"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 13.25d
			y: -6.5d
			dependencies: [
				"1E504907855001C3"
				"44F54CA9814342B5"
			]
			id: "4F097E63C300EEFA"
			tasks: [{
				id: "16A815E02702247E"
				type: "item"
				item: "miniutilities:solar_panel_controller"
			}]
			rewards: [{
				id: "1D4BFD99DE5CD278"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 13.25d
			y: -4.0d
			dependencies: ["33E6489DC8B868EA"]
			id: "7D1DA3B110C7991D"
			tasks: [{
				id: "7C84050B7C2695AB"
				type: "item"
				item: "miniutilities:ender_tile"
			}]
			rewards: [{
				id: "79E3976B1E9D0FF7"
				type: "item"
				item: "miniutilities:ender_tile"
			}]
		}
		{
			x: 12.0d
			y: -4.0d
			id: "0A52425E05BF3CC2"
			tasks: [{
				id: "33C5D25B73E2EF9D"
				type: "item"
				item: "miniutilities:chorus_tile"
			}]
			rewards: [{
				id: "199330A0B6970FFE"
				type: "item"
				item: "miniutilities:chorus_tile"
			}]
		}
		{
			x: 14.0d
			y: -9.25d
			dependencies: [
				"5CF10CD523A35115"
				"147F3AE2799C6351"
			]
			id: "49D998E232AE29BF"
			tasks: [{
				id: "3F4FC342D24E85D3"
				type: "item"
				item: "miniutilities:laser_hub"
			}]
			rewards: [{
				id: "5DCCB09FC1DFCE57"
				type: "item"
				item: "miniutilities:laser_hub"
			}]
		}
		{
			x: 12.0d
			y: -6.5d
			dependencies: ["1A3C70D595561F61"]
			id: "54A3B771F9E056CD"
			tasks: [{
				id: "6600F65C2041A515"
				type: "item"
				item: "miniutilities:laser_port"
			}]
			rewards: [{
				id: "4EBCB1C8F3365AFD"
				type: "item"
				item: "miniutilities:laser_port"
			}]
		}
		{
			title: "Some Really Cool Glasses"
			x: 22.0d
			y: -6.5d
			id: "34CBB2C5434966C5"
			tasks: [
				{
					id: "0B1A2E8ABB658B45"
					type: "item"
					item: "miniutilities:glowing_glass"
				}
				{
					id: "284658748CD10314"
					type: "item"
					item: "miniutilities:redstone_glass"
				}
				{
					id: "06529FCBE0E2B46F"
					type: "item"
					item: "miniutilities:dark_glass"
				}
			]
			rewards: [{
				id: "13C5E0158F219E6C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 21.5d
			y: -7.25d
			dependencies: ["50DB58A0B18629D9"]
			id: "5858FA8B5E0BA21B"
			tasks: [{
				id: "4E0ABFBA0C3A5FB1"
				type: "item"
				item: "miniutilities:lapis_lamp"
			}]
			rewards: [{
				id: "426575B68F27DE51"
				type: "item"
				item: "miniutilities:lapis_lamp"
			}]
		}
		{
			x: 20.5d
			y: -7.25d
			dependencies: [
				"281F853004D0032C"
				"109D647ED52D215D"
			]
			id: "3A0378CB8B600989"
			tasks: [{
				id: "66A6CD0F231EECB7"
				type: "item"
				item: "miniutilities:redstone_clock"
			}]
			rewards: [{
				id: "34BD407E19117357"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 12.5d
			y: -14.5d
			id: "0CB05E2C72CD2F8B"
			tasks: [{
				id: "251E91A5EFB302EA"
				type: "item"
				item: "miniutilities:angel_block"
			}]
			rewards: [{
				id: "37EA9BECEE57ECF3"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 18.375d
			y: -13.5d
			shape: "octagon"
			dependencies: ["522508C95BF66664"]
			size: 1.5d
			id: "5B438D24EE792975"
			tasks: [{
				id: "46094CF6956F88BB"
				type: "item"
				item: "miniutilities:kikoku"
			}]
			rewards: [{
				id: "44A9E4ECC2D3D0ED"
				type: "item"
				item: "miniutilities:experience_pearl_1x"
			}]
		}
		{
			x: 15.0d
			y: -4.0d
			id: "1DD1C1798D8F0ABA"
			tasks: [{
				id: "1D8763064363E643"
				type: "item"
				item: "miniutilities:ender_lily_seeds"
			}]
			rewards: [{
				id: "5FF335C10C754F42"
				type: "item"
				item: "miniutilities:flame_lily_seeds"
			}]
		}
		{
			x: 9.5d
			y: -7.75d
			dependencies: [
				"1A641FA1C6E549DB"
				"4055881864FF87C5"
			]
			id: "2C532C845E796EB9"
			tasks: [{
				id: "11C2C39DB429C683"
				type: "item"
				item: "miniutilities:iron_opinium_core"
			}]
			rewards: [{
				id: "41521932171846CB"
				type: "item"
				item: "miniutilities:iron_opinium_core"
			}]
		}
		{
			x: 10.75d
			y: -7.75d
			dependencies: ["2C532C845E796EB9"]
			id: "43ACF88FBD6B160D"
			tasks: [{
				id: "020C3750BA0B40AC"
				type: "item"
				item: "miniutilities:gold_opinium_core"
			}]
			rewards: [{
				id: "7620DE443A356D7C"
				type: "item"
				item: "miniutilities:gold_opinium_core"
			}]
		}
		{
			x: 12.0d
			y: -7.75d
			dependencies: ["43ACF88FBD6B160D"]
			id: "1A3C70D595561F61"
			tasks: [{
				id: "515D1DE6EB6302EA"
				type: "item"
				item: "miniutilities:diamond_opinium_core"
			}]
			rewards: [{
				id: "3EB1282FD0599FAD"
				type: "item"
				item: "miniutilities:diamond_opinium_core"
			}]
		}
		{
			x: 13.25d
			y: -7.75d
			dependencies: ["1A3C70D595561F61"]
			id: "44F54CA9814342B5"
			tasks: [{
				id: "29B055F29472C0B9"
				type: "item"
				item: "miniutilities:netherite_opinium_core"
			}]
			rewards: [{
				id: "44B163059BD5EFEC"
				type: "item"
				item: "miniutilities:netherite_opinium_core"
			}]
		}
		{
			x: 15.0d
			y: -7.75d
			dependencies: ["44F54CA9814342B5"]
			id: "06BCCE580AA519CC"
			tasks: [{
				id: "0D89CD387F164848"
				type: "item"
				item: "miniutilities:emerald_opinium_core"
			}]
			rewards: [{
				id: "60FDE4A7827706FF"
				type: "item"
				item: "miniutilities:emerald_opinium_core"
			}]
		}
		{
			x: 18.0d
			y: -7.75d
			dependencies: ["06BCCE580AA519CC"]
			id: "2D5C30C88EF8D7C9"
			tasks: [{
				id: "4A9DF6DDDD04C7B3"
				type: "item"
				item: "miniutilities:chorus_opinium_core"
			}]
			rewards: [{
				id: "3BCE0B936100F7AE"
				type: "item"
				item: "miniutilities:chorus_opinium_core"
			}]
		}
		{
			x: 18.0d
			y: -9.25d
			dependencies: ["2D5C30C88EF8D7C9"]
			id: "147F3AE2799C6351"
			tasks: [{
				id: "250FCD8CECB10CFB"
				type: "item"
				item: "miniutilities:experience_opinium_core"
			}]
			rewards: [{
				id: "3FF1B4F8C78B410A"
				type: "item"
				item: "miniutilities:experience_opinium_core"
			}]
		}
		{
			x: 18.0d
			y: -11.5d
			dependencies: [
				"147F3AE2799C6351"
				"5CF10CD523A35115"
			]
			id: "7BC4C667F34F12A2"
			tasks: [{
				id: "77A3950A4E41F21F"
				type: "item"
				item: "miniutilities:nether_star_opinium_core"
			}]
			rewards: [{
				id: "4799918CE60FCBBB"
				type: "item"
				item: "miniutilities:nether_star_opinium_core"
			}]
		}
		{
			x: 19.5d
			y: -11.5d
			dependencies: ["7BC4C667F34F12A2"]
			id: "522508C95BF66664"
			tasks: [{
				id: "4201153CE0D0523B"
				type: "item"
				item: "miniutilities:the_final_opinium_core"
			}]
			rewards: [{
				id: "1B2D163A9F639429"
				type: "item"
				item: "miniutilities:the_final_opinium_core"
			}]
		}
		{
			x: 21.0d
			y: -6.5d
			dependencies: [
				"109D647ED52D215D"
				"537F9DB085A66BD8"
			]
			id: "2F4A06569C2CC36E"
			tasks: [{
				id: "58F5F9EDDF1AF656"
				type: "item"
				item: "miniutilities:speed_upgrade"
			}]
			rewards: [{
				id: "6050DCCEDC09F65C"
				type: "item"
				item: "miniutilities:speed_upgrade"
			}]
		}
		{
			x: 23.25d
			y: -11.75d
			description: ["&aExperience Pearls&r are gotten when you kill a mob with &5experience harvester&r enchant."]
			id: "549773FFAA0D69FA"
			tasks: [{
				id: "2D2DFC20CD13189C"
				type: "item"
				item: "miniutilities:experience_pearl"
			}]
			rewards: [{
				id: "3BEEC8748E6C56AC"
				type: "xp"
				xp: 256
			}]
		}
		{
			x: 22.0d
			y: -11.75d
			dependencies: ["549773FFAA0D69FA"]
			id: "2E0B64EAE3CA31B4"
			tasks: [{
				id: "2022213D11BB95B9"
				type: "item"
				item: "miniutilities:experience_pearl_1x"
			}]
			rewards: [{
				id: "5354B3BAE8266CF0"
				type: "xp"
				xp: 256
			}]
		}
		{
			x: 22.0d
			y: -10.5d
			dependencies: ["2E0B64EAE3CA31B4"]
			id: "46D3D2C5FB1B4CD5"
			tasks: [{
				id: "6773862C655705EE"
				type: "item"
				item: "miniutilities:experience_pearl_2x"
			}]
			rewards: [{
				id: "7DF4EEE396A453AF"
				type: "xp"
				xp: 256
			}]
		}
		{
			x: 20.75d
			y: -10.5d
			dependencies: ["46D3D2C5FB1B4CD5"]
			id: "7192D649ED9FEE78"
			tasks: [{
				id: "76BCA7ADA4E52404"
				type: "item"
				item: "miniutilities:experience_pearl_3x"
			}]
			rewards: [{
				id: "768FB6D9894C63FB"
				type: "xp"
				xp: 256
			}]
		}
		{
			x: 20.75d
			y: -9.25d
			dependencies: ["7192D649ED9FEE78"]
			id: "780FBA10E6C0FF46"
			tasks: [{
				id: "30E3719A208F2C39"
				type: "item"
				item: "miniutilities:experience_pearl_4x"
			}]
			rewards: [{
				id: "31E11AA2B5B16460"
				type: "xp"
				xp: 256
			}]
		}
		{
			title: "Experience Bee"
			x: 19.5d
			y: -9.25d
			dependencies: [
				"780FBA10E6C0FF46"
				"147F3AE2799C6351"
			]
			id: "1F343960BDEF658F"
			tasks: [{
				id: "22C98154A231F540"
				type: "checkmark"
				title: "Xp Bee"
			}]
			rewards: [{
				id: "77C349DF6807DC40"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
		{
			x: 20.625d
			y: -13.5d
			shape: "octagon"
			dependencies: ["522508C95BF66664"]
			size: 1.5d
			id: "651E90978072DD1D"
			tasks: [{
				id: "1C97B58139BCE585"
				type: "item"
				item: "miniutilities:angel_ring"
			}]
			rewards: [{
				id: "55384A0B8B52444A"
				type: "item"
				item: "minecraft:feather"
				count: 2
			}]
		}
	]
}
