{
	id: "472F7C1C7299A52C"
	group: "44A22EED2BE11886"
	order_index: 0
	filename: "powah"
	title: "&bChapter 1&r &6-&r Fabrication Through Lasers"
	icon: {
		id: "powah:battery_nitro"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -21.0d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe Energy Cell &fis a block used to &6store energy (FE)&f."]
			hide_dependency_lines: true
			dependencies: [
				"7F84739D2B32F4B2"
				"40BF3EE3318C55B4"
				"641BEA5DCB499C89"
			]
			id: "618E76E66210CFC0"
			tasks: [{
				id: "7735A69F14DA3E23"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
			rewards: [{
				id: "1488005C4835A45A"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -14.25d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe Energy Cell &fis a block used to &6store energy (FE)&f."]
			hide_dependency_lines: true
			dependencies: [
				"40129BA102A1B0B3"
				"763A0C0A6F308E5D"
			]
			id: "6C516743C08AF40A"
			tasks: [{
				id: "3FBA57E0425D6D7E"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
			rewards: [{
				id: "45F565412D9B1C3B"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -7.5d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe Energy Cell &fis a block used to &6store energy (FE)&f."]
			hide_dependency_lines: true
			dependencies: [
				"09F8D23FB3250808"
				"5444D07EC3245BB8"
			]
			id: "023CFEE7ED52B156"
			tasks: [{
				id: "37105BCA6CF5C6C2"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
			rewards: [{
				id: "433F0D1F4992F73F"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -21.0d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe Energy Cell &fis a block used to &6store energy (FE)&f."]
			hide_dependency_lines: true
			dependencies: [
				"2532E79548B58213"
				"5896C9C33F79614E"
			]
			id: "2F8C481AC1306B62"
			tasks: [{
				id: "0E32A406874477E3"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
			rewards: [{
				id: "17DC464F0F7849B1"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -14.25d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe Energy Cell &fis a block used to &6store energy (FE)&f."]
			hide_dependency_lines: true
			dependencies: [
				"576932BEEA63B919"
				"2A520FDAD9C61888"
			]
			id: "636B8D1AC1CA627F"
			tasks: [{
				id: "51FB333D35A157F2"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
			rewards: [{
				id: "6638703D18E9829E"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -7.5d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe Energy Cell &fis a block used to &6store energy (FE)&f."]
			hide_dependency_lines: true
			dependencies: [
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
			]
			id: "4B4E270489DFE512"
			tasks: [{
				id: "6EFF1E9C9AB0567C"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
			rewards: [{
				id: "063D191D81687E9B"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -19.5d
			y: 0.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"41408A17D409DA61"
				"4ADD9913716BA3E2"
				"40BF3EE3318C55B4"
				"7F84739D2B32F4B2"
				"30115FB202198BA8"
			]
			id: "7DDD14189F826E3D"
			tasks: [{
				id: "330A4AFA9019A5B7"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
			rewards: [{
				id: "34F102FE64EFC155"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -12.75d
			y: 0.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"41408A17D409DA61"
				"4ADD9913716BA3E2"
				"40BF3EE3318C55B4"
				"763A0C0A6F308E5D"
				"40129BA102A1B0B3"
			]
			id: "73F234838DB0F26F"
			tasks: [{
				id: "2835BE7E56C3F8E5"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
			rewards: [{
				id: "78743B3A12815E4C"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"41408A17D409DA61"
				"4ADD9913716BA3E2"
				"40BF3EE3318C55B4"
				"09F8D23FB3250808"
				"5444D07EC3245BB8"
			]
			id: "7BBB77F3220A78F2"
			tasks: [{
				id: "7CF506764A86744C"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
			rewards: [{
				id: "6F81577DBC502023"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -19.5d
			y: 5.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"41408A17D409DA61"
				"4ADD9913716BA3E2"
				"40BF3EE3318C55B4"
				"2532E79548B58213"
				"5896C9C33F79614E"
			]
			id: "577E83010D622454"
			tasks: [{
				id: "441BD9D911E0079A"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
			rewards: [{
				id: "1337C30645481F81"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -12.75d
			y: 5.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"41408A17D409DA61"
				"4ADD9913716BA3E2"
				"40BF3EE3318C55B4"
				"576932BEEA63B919"
				"2A520FDAD9C61888"
			]
			id: "0F612EACB2C3144E"
			tasks: [{
				id: "7498B94C7011F29F"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [{
				id: "54D180E1BAE70E22"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"41408A17D409DA61"
				"4ADD9913716BA3E2"
				"40BF3EE3318C55B4"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
			]
			id: "2AF43AC2B670B463"
			tasks: [{
				id: "52810D17B57E47B5"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
			rewards: [{
				id: "6587CA9847B9B3B1"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -13.75d
			y: -5.25d
			shape: "gear"
			description: [
				"&bThe Energizing Orb &fis a block used to energize items, it requires at least one &6Energizing Rod &fin range of 9X9 to work the energizing speed depends on amount of rods and the rod tier (I/O rate)."
				""
				"The orb does not require energy but the rods must be placed on cables or any &6Forge Energy (FE) &fblock to work."
			]
			dependencies: [
				"445FDA407135DFE7"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"0E4A27067D64FFCE"
				"4C32DDB98EFDC15A"
				"2CDBBA552E150934"
				"5830C8569392DC78"
				"4AC1298723D8A89A"
			]
			size: 2.0d
			id: "1D23D686D1A72DC6"
			tasks: [{
				id: "47ECB6DD5B2351AB"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [
				{
					id: "3DC78A2793347319"
					type: "item"
					item: "emendatusenigmatica:steel_ingot"
				}
				{
					id: "7B28D25AD0606E10"
					type: "item"
					item: "allthemodium:allthemodium_ingot"
				}
			]
		}
		{
			x: -20.0d
			y: -0.25d
			shape: "hexagon"
			description: [
				"The &bEnder Gate &ftransfers energy between the &6adjacent block &fand the &6ender network&f."
				""
				"Unlike the &6Ender cell &fyou can not Upgrade the network from it."
			]
			hide_dependency_lines: true
			dependencies: [
				"491873ED9FE9FD5D"
				"46FBC0E73EDEE865"
				"7B9FBBCD2F962A0B"
				"7F84739D2B32F4B2"
			]
			id: "3516DF7FE1749E74"
			tasks: [{
				id: "528CD9517F318099"
				type: "item"
				item: "powah:ender_gate_basic"
			}]
			rewards: [{
				id: "3266D0D88FE98581"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -13.25d
			y: -0.25d
			shape: "hexagon"
			description: [
				"The &bEnder Gate &ftransfers energy between the &6adjacent block &fand the &6ender network&f."
				""
				"Unlike the &6Ender cell &fyou can not Upgrade the network from it."
			]
			hide_dependency_lines: true
			dependencies: [
				"491873ED9FE9FD5D"
				"46FBC0E73EDEE865"
				"7B9FBBCD2F962A0B"
				"763A0C0A6F308E5D"
			]
			id: "5476FA7BA74B8F11"
			tasks: [{
				id: "7AF949615051F100"
				type: "item"
				item: "powah:ender_gate_hardened"
			}]
			rewards: [{
				id: "4DCB43F22AD6B8AB"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -6.5d
			y: -0.25d
			shape: "hexagon"
			description: [
				"The &bEnder Gate &ftransfers energy between the &6adjacent block &fand the &6ender network&f."
				""
				"Unlike the &6Ender cell &fyou can not Upgrade the network from it."
			]
			hide_dependency_lines: true
			dependencies: [
				"491873ED9FE9FD5D"
				"46FBC0E73EDEE865"
				"7B9FBBCD2F962A0B"
				"5444D07EC3245BB8"
			]
			id: "257DBF7103AB1E2B"
			tasks: [{
				id: "0E48D952BF42F892"
				type: "item"
				item: "powah:ender_gate_blazing"
			}]
			rewards: [{
				id: "446C7E4F40C2F86C"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -20.0d
			y: 4.25d
			shape: "hexagon"
			description: [
				"The &bEnder Gate &ftransfers energy between the &6adjacent block &fand the &6ender network&f."
				""
				"Unlike the &6Ender cell &fyou can not Upgrade the network from it."
			]
			hide_dependency_lines: true
			dependencies: [
				"491873ED9FE9FD5D"
				"46FBC0E73EDEE865"
				"7B9FBBCD2F962A0B"
				"5896C9C33F79614E"
			]
			id: "5DF02A8503FDBC50"
			tasks: [{
				id: "50261A74B23D6146"
				type: "item"
				item: "powah:ender_gate_niotic"
			}]
			rewards: [{
				id: "352657ACF95E962C"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -13.25d
			y: 4.25d
			shape: "hexagon"
			description: [
				"The &bEnder Gate &ftransfers energy between the &6adjacent block &fand the &6ender network&f."
				""
				"Unlike the &6Ender cell &fyou can not Upgrade the network from it."
			]
			hide_dependency_lines: true
			dependencies: [
				"491873ED9FE9FD5D"
				"46FBC0E73EDEE865"
				"7B9FBBCD2F962A0B"
				"2A520FDAD9C61888"
			]
			id: "1CD10AED0FCD35BE"
			tasks: [{
				id: "2ECFC78293E95558"
				type: "item"
				item: "powah:ender_gate_spirited"
			}]
			rewards: [{
				id: "565C43AF73415C8E"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -6.5d
			y: 4.25d
			shape: "hexagon"
			description: [
				"The &bEnder Gate &ftransfers energy between the &6adjacent block &fand the &6ender network&f."
				""
				"Unlike the &6Ender cell &fyou can not Upgrade the network from it."
			]
			hide_dependency_lines: true
			dependencies: [
				"491873ED9FE9FD5D"
				"46FBC0E73EDEE865"
				"7B9FBBCD2F962A0B"
				"0DAB80BC67662FB0"
			]
			id: "3A743E64F36093AF"
			tasks: [{
				id: "225AF34D5DF492B6"
				type: "item"
				item: "powah:ender_gate_nitro"
			}]
			rewards: [{
				id: "7D1E3B3A650B5E7E"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -21.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"&bCables &fare used to &6transfer power &fbetween machines."
				""
				"You can change &6transfer mode &fof by &6right-clicking &fa cable using &bWrench &fwith Config mode selected."
			]
			hide_dependency_lines: true
			dependencies: [
				"445FDA407135DFE7"
				"3380D85F28C8B5EB"
				"7F84739D2B32F4B2"
			]
			id: "0E7BB4A4775F331B"
			tasks: [{
				id: "1FDF8C9F0C2E22F5"
				type: "item"
				item: "powah:energy_cable_basic"
			}]
			rewards: [{
				id: "663BB0C6BA74DF88"
				type: "item"
				item: "powah:energy_cable_basic"
				count: 8
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			shape: "hexagon"
			description: ["&bCables &fare used to &6transfer power &fbetween machines."]
			hide_dependency_lines: true
			dependencies: [
				"445FDA407135DFE7"
				"5444D07EC3245BB8"
			]
			id: "687262D72B92E8E4"
			tasks: [{
				id: "31287043B925EA3F"
				type: "item"
				item: "powah:energy_cable_blazing"
			}]
			rewards: [{
				id: "7BEB9501BFA43F03"
				type: "item"
				item: "powah:energy_cable_blazing"
				count: 8
			}]
		}
		{
			x: -14.75d
			y: 0.5d
			shape: "hexagon"
			description: ["&bCables &fare used to &6transfer power &fbetween machines."]
			hide_dependency_lines: true
			dependencies: [
				"445FDA407135DFE7"
				"763A0C0A6F308E5D"
			]
			id: "7E870E4452C9A2A2"
			tasks: [{
				id: "416935BA859C1E74"
				type: "item"
				item: "powah:energy_cable_hardened"
			}]
			rewards: [{
				id: "460414831AF34F1D"
				type: "item"
				item: "powah:energy_cable_hardened"
				count: 8
			}]
		}
		{
			x: -21.5d
			y: 5.0d
			shape: "hexagon"
			description: ["&bCables &fare used to &6transfer power &fbetween machines."]
			hide_dependency_lines: true
			dependencies: [
				"445FDA407135DFE7"
				"5896C9C33F79614E"
			]
			id: "69D3DC65DF0D8121"
			tasks: [{
				id: "733D8B6A131050B5"
				type: "item"
				item: "powah:energy_cable_niotic"
			}]
			rewards: [{
				id: "0BBB6DA70E461826"
				type: "item"
				item: "powah:energy_cable_niotic"
				count: 8
			}]
		}
		{
			x: -14.75d
			y: 5.0d
			shape: "hexagon"
			description: ["&bCables &fare used to &6transfer power &fbetween machines."]
			hide_dependency_lines: true
			dependencies: [
				"445FDA407135DFE7"
				"2A520FDAD9C61888"
			]
			id: "46F4351EE97FAF6A"
			tasks: [{
				id: "523983A49AB66622"
				type: "item"
				item: "powah:energy_cable_spirited"
			}]
			rewards: [{
				id: "51A530E5E13C3766"
				type: "item"
				item: "powah:energy_cable_spirited"
				count: 8
			}]
		}
		{
			x: -8.0d
			y: 5.0d
			shape: "hexagon"
			description: ["&bCables &fare used to &6transfer power &fbetween machines."]
			hide_dependency_lines: true
			dependencies: [
				"445FDA407135DFE7"
				"0DAB80BC67662FB0"
			]
			id: "6D31CE21DE0F5E6E"
			tasks: [{
				id: "25C00BBAE40BD6B1"
				type: "item"
				item: "powah:energy_cable_nitro"
			}]
			rewards: [{
				id: "76EED0A24CC0723A"
				type: "item"
				item: "powah:energy_cable_nitro"
				count: 8
			}]
		}
		{
			x: -20.0d
			y: -1.75d
			shape: "hexagon"
			description: [
				"&bThe Ender Cell &fis a block used to &6store energy (FE) &fto a specific channel of the &6ender network &fof the owner."
				""
				"You can access the energy stored of a selected channel from anywhere in the world if the &bEnder Cell &fthat you want to transfer power from/to have an active channel with a valid capacity."
			]
			hide_dependency_lines: true
			dependencies: [
				"1F71F911773ED178"
				"491873ED9FE9FD5D"
				"7F84739D2B32F4B2"
			]
			id: "15FDBED548AE59B3"
			tasks: [{
				id: "2BA901508D98AA99"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
			rewards: [{
				id: "492A3EB71B343090"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -13.25d
			y: -1.75d
			shape: "hexagon"
			description: [
				"&bThe Ender Cell &fis a block used to &6store energy (FE) &fto a specific channel of the &6ender network &fof the owner."
				""
				"You can access the energy stored of a selected channel from anywhere in the world if the &bEnder Cell &fthat you want to transfer power from/to have an active channel with a valid capacity."
			]
			hide_dependency_lines: true
			dependencies: [
				"1F71F911773ED178"
				"491873ED9FE9FD5D"
				"763A0C0A6F308E5D"
			]
			id: "1D5579F14651B6E8"
			tasks: [{
				id: "3219CA4CBCBABA2B"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
			rewards: [{
				id: "0EF4D79204C493D6"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -6.5d
			y: -1.75d
			shape: "hexagon"
			description: [
				"&bThe Ender Cell &fis a block used to &6store energy (FE) &fto a specific channel of the &6ender network &fof the owner."
				""
				"You can access the energy stored of a selected channel from anywhere in the world if the &bEnder Cell &fthat you want to transfer power from/to have an active channel with a valid capacity."
			]
			hide_dependency_lines: true
			dependencies: [
				"1F71F911773ED178"
				"491873ED9FE9FD5D"
				"5444D07EC3245BB8"
			]
			id: "2F5F4B6833DCE32F"
			tasks: [{
				id: "0C4495C489AE4719"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
			rewards: [{
				id: "67425850D60361BA"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -20.0d
			y: 2.75d
			shape: "hexagon"
			description: [
				"&bThe Ender Cell &fis a block used to &6store energy (FE) &fto a specific channel of the &6ender network &fof the owner."
				""
				"You can access the energy stored of a selected channel from anywhere in the world if the &bEnder Cell &fthat you want to transfer power from/to have an active channel with a valid capacity."
			]
			hide_dependency_lines: true
			dependencies: [
				"1F71F911773ED178"
				"491873ED9FE9FD5D"
				"5896C9C33F79614E"
			]
			id: "5E6FA152ECB76B5C"
			tasks: [{
				id: "5AABD891880DDB37"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
			rewards: [{
				id: "3333BF09E78E2109"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -13.25d
			y: 2.75d
			shape: "hexagon"
			description: [
				"&bThe Ender Cell &fis a block used to &6store energy (FE) &fto a specific channel of the &6ender network &fof the owner."
				""
				"You can access the energy stored of a selected channel from anywhere in the world if the &bEnder Cell &fthat you want to transfer power from/to have an active channel with a valid capacity."
			]
			hide_dependency_lines: true
			dependencies: [
				"1F71F911773ED178"
				"491873ED9FE9FD5D"
				"2A520FDAD9C61888"
			]
			id: "00C750FEFB4F8099"
			tasks: [{
				id: "3FC62476425BF691"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
			rewards: [{
				id: "53AD81496F40B432"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -6.5d
			y: 2.75d
			shape: "hexagon"
			description: [
				"&bThe Ender Cell &fis a block used to &6store energy (FE) &fto a specific channel of the &6ender network &fof the owner."
				""
				"You can access the energy stored of a selected channel from anywhere in the world if the &bEnder Cell &fthat you want to transfer power from/to have an active channel with a valid capacity."
			]
			hide_dependency_lines: true
			dependencies: [
				"1F71F911773ED178"
				"491873ED9FE9FD5D"
				"0DAB80BC67662FB0"
			]
			id: "72B785772BE01174"
			tasks: [{
				id: "3B414D1C24C19B8B"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
			rewards: [{
				id: "75D02777D8894BE9"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -19.5d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Furnator&f is a &6FE generator &fthat generates energy from &6solid Furnace fuel &f like coal, wood..."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4F0254EAFC83FA04"
				"3380D85F28C8B5EB"
				"7F84739D2B32F4B2"
			]
			id: "29F068A61ABE856F"
			tasks: [{
				id: "3D8CD68BE8983F9E"
				type: "item"
				item: "powah:furnator_basic"
			}]
			rewards: [{
				id: "5FF39BA7DE633F01"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 2
			}]
		}
		{
			x: -12.75d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Furnator&f is a &6FE generator &fthat generates energy from &6solid Furnace fuel &f like coal, wood..."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4F0254EAFC83FA04"
				"3380D85F28C8B5EB"
				"763A0C0A6F308E5D"
			]
			id: "7BCD4E0E7253E6C3"
			tasks: [{
				id: "0AE272E5A22B9EC5"
				type: "item"
				item: "powah:furnator_hardened"
			}]
			rewards: [{
				id: "1FB8A712C0AAD100"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Furnator&f is a &6FE generator &fthat generates energy from &6solid Furnace fuel &f like coal, wood..."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4F0254EAFC83FA04"
				"3380D85F28C8B5EB"
				"5444D07EC3245BB8"
			]
			id: "301797B9B8D237C4"
			tasks: [{
				id: "06612FBE7546F8BF"
				type: "item"
				item: "powah:furnator_blazing"
			}]
			rewards: [{
				id: "0F949500D4192339"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 2
			}]
		}
		{
			x: -19.5d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Furnator&f is a &6FE generator &fthat generates energy from &6solid Furnace fuel &f like coal, wood..."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4F0254EAFC83FA04"
				"3380D85F28C8B5EB"
				"5896C9C33F79614E"
			]
			id: "5991CA0CEB193479"
			tasks: [{
				id: "2E4C659FD6B4A212"
				type: "item"
				item: "powah:furnator_niotic"
			}]
			rewards: [{
				id: "5DB77C749B5A5623"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 2
			}]
		}
		{
			x: -12.75d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Furnator&f is a &6FE generator &fthat generates energy from &6solid Furnace fuel &f like coal, wood..."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4F0254EAFC83FA04"
				"3380D85F28C8B5EB"
				"2A520FDAD9C61888"
			]
			id: "6FDD3E6D11AC88E6"
			tasks: [{
				id: "79095D6D4066B8CE"
				type: "item"
				item: "powah:furnator_spirited"
			}]
			rewards: [{
				id: "210EC1A5B306BDAB"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Furnator&f is a &6FE generator &fthat generates energy from &6solid Furnace fuel &f like coal, wood..."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4F0254EAFC83FA04"
				"3380D85F28C8B5EB"
				"0DAB80BC67662FB0"
			]
			id: "70984CB7D5157684"
			tasks: [{
				id: "3FF0EDAAA8C7D994"
				type: "item"
				item: "powah:furnator_nitro"
			}]
			rewards: [{
				id: "70DD5FA04EDB7FBC"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 2
			}]
		}
		{
			x: -21.5d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Magmator &fis a &6FE generator &fthat generates energy from &6high temp fluid &flike Lava."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4EFBF89BA702CF28"
				"625D10DD8943384A"
				"3380D85F28C8B5EB"
				"0E7BB4A4775F331B"
				"7F84739D2B32F4B2"
			]
			id: "31A1AB599F484638"
			tasks: [{
				id: "53F8625897311920"
				type: "item"
				item: "powah:magmator_basic"
			}]
			rewards: [{
				id: "506569964F22265A"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -14.75d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Magmator &fis a &6FE generator &fthat generates energy from &6high temp fluid &flike Lava."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4EFBF89BA702CF28"
				"625D10DD8943384A"
				"3380D85F28C8B5EB"
				"7E870E4452C9A2A2"
				"763A0C0A6F308E5D"
			]
			id: "19F24A5DB9A302F2"
			tasks: [{
				id: "1C3826A96C3CF915"
				type: "item"
				item: "powah:magmator_hardened"
			}]
			rewards: [{
				id: "2E55671ABDC045E9"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Magmator &fis a &6FE generator &fthat generates energy from &6high temp fluid &flike Lava."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4EFBF89BA702CF28"
				"625D10DD8943384A"
				"3380D85F28C8B5EB"
				"687262D72B92E8E4"
				"5444D07EC3245BB8"
			]
			id: "1BFBD37FEE24D481"
			tasks: [{
				id: "45EE0A5343DC36F8"
				type: "item"
				item: "powah:magmator_blazing"
			}]
			rewards: [{
				id: "0DE4ACD61C3940BD"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -21.5d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Magmator &fis a &6FE generator &fthat generates energy from &6high temp fluid &flike Lava."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4EFBF89BA702CF28"
				"625D10DD8943384A"
				"3380D85F28C8B5EB"
				"69D3DC65DF0D8121"
				"5896C9C33F79614E"
			]
			id: "3BCA1223C7504E97"
			tasks: [{
				id: "5B26B1A19CEBD350"
				type: "item"
				item: "powah:magmator_niotic"
			}]
			rewards: [{
				id: "49835D601A4FE95E"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -14.75d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Magmator &fis a &6FE generator &fthat generates energy from &6high temp fluid &flike Lava."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4EFBF89BA702CF28"
				"625D10DD8943384A"
				"3380D85F28C8B5EB"
				"46F4351EE97FAF6A"
				"2A520FDAD9C61888"
			]
			id: "67B1DE171838F2AE"
			tasks: [{
				id: "4BCF349ACAF5CE04"
				type: "item"
				item: "powah:magmator_spirited"
			}]
			rewards: [{
				id: "7D87418CCF4AF3CC"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -8.0d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Magmator &fis a &6FE generator &fthat generates energy from &6high temp fluid &flike Lava."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4EFBF89BA702CF28"
				"625D10DD8943384A"
				"3380D85F28C8B5EB"
				"6D31CE21DE0F5E6E"
				"0DAB80BC67662FB0"
			]
			id: "4BBBCC7BC49CA7DF"
			tasks: [{
				id: "2B9ED97E8EC675E1"
				type: "item"
				item: "powah:magmator_nitro"
			}]
			rewards: [{
				id: "4BB6AB293774154A"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -18.5d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Thermo Generator &fis a &6FE Generator &fthat generates energy when &6placed on top of high temps block/fluid &flike lava, require a coolant fluid like water to run."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4C7E009F56E15106"
				"531AF03ED27571D3"
				"7F84739D2B32F4B2"
				"31A1AB599F484638"
			]
			id: "57874F8CD7F4971B"
			tasks: [{
				id: "05BB956EF2838321"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
			rewards: [{
				id: "6443B0A877194BC1"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -11.75d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Thermo Generator &fis a &6FE Generator &fthat generates energy when &6placed on top of high temps block/fluid &flike lava, require a coolant fluid like water to run."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4C7E009F56E15106"
				"531AF03ED27571D3"
				"763A0C0A6F308E5D"
				"19F24A5DB9A302F2"
			]
			id: "3C25E0BF9D6D366C"
			tasks: [{
				id: "28DA4AD46439095E"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
			rewards: [{
				id: "03846C6ADC626FFD"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Thermo Generator &fis a &6FE Generator &fthat generates energy when &6placed on top of high temps block/fluid &flike lava, require a coolant fluid like water to run."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4C7E009F56E15106"
				"531AF03ED27571D3"
				"5444D07EC3245BB8"
				"1BFBD37FEE24D481"
			]
			id: "0AD5F92B0C52D9CA"
			tasks: [{
				id: "384076A4D9066BD5"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
			rewards: [{
				id: "6DD68AD45909AC1B"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -18.5d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Thermo Generator &fis a &6FE Generator &fthat generates energy when &6placed on top of high temps block/fluid &flike lava, require a coolant fluid like water to run."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4C7E009F56E15106"
				"531AF03ED27571D3"
				"5896C9C33F79614E"
				"3BCA1223C7504E97"
			]
			id: "1B04290E42399BA0"
			tasks: [{
				id: "3EAE1C2C6DD840F6"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
			rewards: [{
				id: "5DC78585FE98E4A5"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -11.75d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Thermo Generator &fis a &6FE Generator &fthat generates energy when &6placed on top of high temps block/fluid &flike lava, require a coolant fluid like water to run."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4C7E009F56E15106"
				"531AF03ED27571D3"
				"2A520FDAD9C61888"
				"67B1DE171838F2AE"
			]
			id: "6706AD3C3820D4DD"
			tasks: [{
				id: "66602FE1F1EDCECA"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
			rewards: [{
				id: "75A22E879F31F745"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Thermo Generator &fis a &6FE Generator &fthat generates energy when &6placed on top of high temps block/fluid &flike lava, require a coolant fluid like water to run."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"4C7E009F56E15106"
				"531AF03ED27571D3"
				"0DAB80BC67662FB0"
				"4BBBCC7BC49CA7DF"
			]
			id: "0FDDB42FE77C5CE6"
			tasks: [{
				id: "5AF2241BF6107876"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
			rewards: [{
				id: "757E9EA67F6F2598"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -19.0d
			y: -0.25d
			shape: "hexagon"
			description: ["&bThe Solar Panel &fis a &6FE generator &fthat generates energy when &6exposed to sunlight&f."]
			hide_dependency_lines: true
			dependencies: [
				"40BF3EE3318C55B4"
				"7F84739D2B32F4B2"
				"6CB95C8CABA5E2B4"
				"3380D85F28C8B5EB"
			]
			id: "47CB001EBAA0BB0E"
			tasks: [{
				id: "4EFBDB2973291D04"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
			rewards: [{
				id: "20CC4F252AFB0E68"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -12.25d
			y: -0.25d
			shape: "hexagon"
			description: ["&bThe Solar Panel &fis a &6FE generator &fthat generates energy when &6exposed to sunlight&f."]
			hide_dependency_lines: true
			dependencies: [
				"47CB001EBAA0BB0E"
				"40129BA102A1B0B3"
				"763A0C0A6F308E5D"
			]
			id: "18D374ACE57BB341"
			tasks: [{
				id: "778F056987C5FAB1"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
			rewards: [{
				id: "5963A2BD45128713"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -5.5d
			y: -0.25d
			shape: "hexagon"
			description: ["&bThe Solar Panel &fis a &6FE generator &fthat generates energy when &6exposed to sunlight&f."]
			hide_dependency_lines: true
			dependencies: [
				"47CB001EBAA0BB0E"
				"09F8D23FB3250808"
				"5444D07EC3245BB8"
			]
			id: "2BFCB7DAE41C475C"
			tasks: [{
				id: "1B88655A1ACAA656"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "3736E1B70F346884"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -19.0d
			y: 4.25d
			shape: "hexagon"
			description: ["&bThe Solar Panel &fis an &6FE generator &fthat generates energy when &6exposed to sunlight&f."]
			hide_dependency_lines: true
			dependencies: [
				"5896C9C33F79614E"
				"2532E79548B58213"
				"47CB001EBAA0BB0E"
			]
			id: "702B0D61B8D70064"
			tasks: [{
				id: "158D43FF1F642BC9"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
			rewards: [{
				id: "42A90B497B3997ED"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -12.25d
			y: 4.25d
			shape: "hexagon"
			description: ["&bThe Solar Panel &fis a &6FE generator &fthat generates energy when &6exposed to sunlight&f."]
			hide_dependency_lines: true
			dependencies: [
				"47CB001EBAA0BB0E"
				"576932BEEA63B919"
				"2A520FDAD9C61888"
			]
			id: "1DCA06AF25E3282C"
			tasks: [{
				id: "495C047D69316DAA"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
			rewards: [{
				id: "114ED80A9CEC731F"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -5.5d
			y: 4.25d
			shape: "hexagon"
			description: ["&bThe Solar Panel &fis a &6FE generator &fthat generates energy when &6exposed to sunlight&f."]
			hide_dependency_lines: true
			dependencies: [
				"47CB001EBAA0BB0E"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
			]
			id: "18BBD2D4D99E8F5F"
			tasks: [{
				id: "273DE2EB522F6241"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "47007BDAA50BAC1D"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -22.5d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Reactor &fis a multi-block &6FE generator &fthat use &6Uraninite &fas main fuel."]
			hide_dependency_lines: true
			dependencies: [
				"0BC66BB4F4B5D047"
				"40BF3EE3318C55B4"
				"7F84739D2B32F4B2"
			]
			id: "3ACDB77543A1B827"
			tasks: [{
				id: "0C05120B4E92282E"
				type: "item"
				item: "powah:reactor_basic"
				count: 36L
			}]
			rewards: [{
				id: "1A9770CFE096881C"
				type: "item"
				item: "powah:uraninite"
				count: 8
			}]
		}
		{
			x: -15.75d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Reactor &fis a multi-block &6FE generator &fthat use &6Uraninite &fas main fuel."]
			hide_dependency_lines: true
			dependencies: [
				"0BC66BB4F4B5D047"
				"40BF3EE3318C55B4"
				"763A0C0A6F308E5D"
			]
			id: "450773F538F39056"
			tasks: [{
				id: "75FC7F41854C333D"
				type: "item"
				item: "powah:reactor_hardened"
				count: 36L
			}]
			rewards: [{
				id: "06CA9C65A99285EB"
				type: "item"
				item: "powah:uraninite"
				count: 8
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			shape: "hexagon"
			description: ["&bThe Reactor &fis a multi-block &6FE generator &fthat use &6Uraninite &fas main fuel."]
			hide_dependency_lines: true
			dependencies: [
				"0BC66BB4F4B5D047"
				"40BF3EE3318C55B4"
				"5444D07EC3245BB8"
			]
			id: "707674F4E01CEE5B"
			tasks: [{
				id: "7A01CC28C83549C2"
				type: "item"
				item: "powah:reactor_blazing"
				count: 36L
			}]
			rewards: [{
				id: "4832576B06D5D6C1"
				type: "item"
				item: "powah:uraninite"
				count: 8
			}]
		}
		{
			x: -22.5d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Reactor &fis a multi-block &6FE generator &fthat use &6Uraninite &fas main fuel."]
			hide_dependency_lines: true
			dependencies: [
				"0BC66BB4F4B5D047"
				"40BF3EE3318C55B4"
				"5896C9C33F79614E"
			]
			id: "6D15CFFDCD475028"
			tasks: [{
				id: "4A624F67C3997440"
				type: "item"
				item: "powah:reactor_niotic"
				count: 36L
			}]
			rewards: [{
				id: "5A6A05B780B84B96"
				type: "item"
				item: "powah:uraninite"
				count: 8
			}]
		}
		{
			x: -15.75d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Reactor &fis a multi-block &6FE generator &fthat use &6Uraninite &fas main fuel."]
			hide_dependency_lines: true
			dependencies: [
				"0BC66BB4F4B5D047"
				"40BF3EE3318C55B4"
				"2A520FDAD9C61888"
			]
			id: "1A9D2B1ED3BDC91E"
			tasks: [{
				id: "37864DCCF3473B4A"
				type: "item"
				item: "powah:reactor_spirited"
				count: 36L
			}]
			rewards: [{
				id: "7FFB795FDEB41947"
				type: "item"
				item: "powah:uraninite"
				count: 8
			}]
		}
		{
			x: -9.0d
			y: 3.5d
			shape: "hexagon"
			description: ["&bThe Reactor &fis a multi-block &6FE generator &fthat use &6Uraninite &fas main fuel."]
			hide_dependency_lines: true
			dependencies: [
				"0BC66BB4F4B5D047"
				"40BF3EE3318C55B4"
				"0DAB80BC67662FB0"
			]
			id: "1614874758A1C891"
			tasks: [{
				id: "225D9AE127794FFC"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
			rewards: [{
				id: "3E069CDAFD01F87C"
				type: "item"
				item: "powah:uraninite"
				count: 8
			}]
		}
		{
			x: -21.0d
			y: -0.25d
			shape: "hexagon"
			description: ["&bThe Player Transmitter &fis a block used to &6charge items wirelessly &fin a &6linked player inventory &fincluding armor slots and off-hand anywhere in the &6same dimension &fwhen you use a normal &6binding card &fand &6across dimensions &fwhen you use a &6dimensional binding card&f."]
			hide_dependency_lines: true
			dependencies: [
				"11F5BC9ED455C37F"
				"7F84739D2B32F4B2"
				"5E561F1B20DF3C89"
			]
			id: "0F59312901AF148D"
			tasks: [{
				id: "5FEDBE429906F3C8"
				type: "item"
				item: "powah:player_transmitter_basic"
			}]
			rewards: [{
				id: "02F037E9A876ED9A"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -14.25d
			y: -0.25d
			shape: "hexagon"
			description: ["&bThe Player Transmitter &fis a block used to &6charge items wirelessly &fin a &6linked player inventory &fincluding armor slots and off-hand anywhere in the &6same dimension &fwhen you use a normal &6binding card &fand &6across dimensions &fwhen you use a &6dimensional binding card&f."]
			hide_dependency_lines: true
			dependencies: [
				"0F59312901AF148D"
				"40BF3EE3318C55B4"
				"763A0C0A6F308E5D"
			]
			id: "56224E4603CB137A"
			tasks: [{
				id: "6CAAC34B79998ADD"
				type: "item"
				item: "powah:player_transmitter_hardened"
			}]
			rewards: [{
				id: "56FC25CA9C0F5995"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -7.5d
			y: -0.25d
			shape: "hexagon"
			description: ["&bThe Player Transmitter &fis a block used to &6charge items wirelessly &fin a &6linked player inventory &fincluding armor slots and off-hand anywhere in the &6same dimension &fwhen you use a normal &6binding card &fand &6across dimensions &fwhen you use a &6dimensional binding card&f."]
			hide_dependency_lines: true
			dependencies: [
				"0F59312901AF148D"
				"40BF3EE3318C55B4"
				"5444D07EC3245BB8"
			]
			id: "537399EC1882444D"
			tasks: [{
				id: "4A4FAD82D1217282"
				type: "item"
				item: "powah:player_transmitter_blazing"
			}]
			rewards: [{
				id: "70A0688A0A04DC65"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -21.0d
			y: 4.25d
			shape: "hexagon"
			description: ["&bThe Player Transmitter &fis a block used to &6charge items wirelessly &fin a &6linked player inventory &fincluding armor slots and off-hand anywhere in the &6same dimension &fwhen you use a normal &6binding card &fand &6across dimensions &fwhen you use a &6dimensional binding card&f."]
			hide_dependency_lines: true
			dependencies: [
				"0F59312901AF148D"
				"40BF3EE3318C55B4"
				"5896C9C33F79614E"
			]
			id: "681DF390A8932F25"
			tasks: [{
				id: "1CD5A972E8AD3CCF"
				type: "item"
				item: "powah:player_transmitter_niotic"
			}]
			rewards: [{
				id: "4DF421D94755027E"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -14.25d
			y: 4.25d
			shape: "hexagon"
			description: ["&bThe Player Transmitter &fis a block used to &6charge items wirelessly &fin a &6linked player inventory &fincluding armor slots and off-hand anywhere in the &6same dimension &fwhen you use a normal &6binding card &fand &6across dimensions &fwhen you use a &6dimensional binding card&f."]
			hide_dependency_lines: true
			dependencies: [
				"0F59312901AF148D"
				"40BF3EE3318C55B4"
				"2A520FDAD9C61888"
			]
			id: "795F9C618EFF933F"
			tasks: [{
				id: "47AE68AA42CDC5EC"
				type: "item"
				item: "powah:player_transmitter_spirited"
			}]
			rewards: [{
				id: "4015249C69A516C3"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -7.5d
			y: 4.25d
			shape: "hexagon"
			description: ["&bThe Player Transmitter &fis a block used to &6charge items wirelessly &fin a &6linked player inventory &fincluding armor slots and off-hand anywhere in the &6same dimension &fwhen you use a normal &6binding card &fand &6across dimensions &fwhen you use a &6dimensional binding card&f."]
			hide_dependency_lines: true
			dependencies: [
				"0F59312901AF148D"
				"40BF3EE3318C55B4"
				"0DAB80BC67662FB0"
			]
			id: "48B92ADDD10F8395"
			tasks: [{
				id: "4B918FC9FCBEB4CA"
				type: "item"
				item: "powah:player_transmitter_nitro"
			}]
			rewards: [{
				id: "1E54CB3DB49E2D4B"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -22.0d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe Energy Hopper &fis a block used to &6charge chargeable items&f inside an &6adjacent inventory &flike a chest or any block with an accessible inventory and not a not has forge energy."]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"618E76E66210CFC0"
				"7F84739D2B32F4B2"
			]
			id: "3CD9D033808646DF"
			tasks: [{
				id: "5E44863C44AC9509"
				type: "item"
				item: "powah:energy_hopper_basic"
			}]
			rewards: [{
				id: "33F163F445ECEA9F"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -15.25d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe Energy Hopper &fis a block used to &6charge chargeable items&f inside an &6adjacent inventory &flike a chest or any block with an accessible inventory and not a not has forge energy."]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"763A0C0A6F308E5D"
			]
			id: "1B0B7496702B1D0F"
			tasks: [{
				id: "0D89636AA57F077A"
				type: "item"
				item: "powah:energy_hopper_hardened"
			}]
			rewards: [{
				id: "1BA5C06B1D1E931D"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -8.5d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe Energy Hopper &fis a block used to &6charge chargeable items&f inside an &6adjacent inventory &flike a chest or any block with an accessible inventory and not a not has forge energy."]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"5444D07EC3245BB8"
			]
			id: "3E928D543F3FE78E"
			tasks: [{
				id: "00B49480E95BDB09"
				type: "item"
				item: "powah:energy_hopper_blazing"
			}]
			rewards: [{
				id: "0D7407BDBC1DA224"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -22.0d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe Energy Hopper &fis a block used to &6charge chargeable items&f inside an &6adjacent inventory &flike a chest or any block with an accessible inventory and not a not has forge energy."]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"5896C9C33F79614E"
			]
			id: "417C8BE12B05BE89"
			tasks: [{
				id: "17B862968185C860"
				type: "item"
				item: "powah:energy_hopper_niotic"
			}]
			rewards: [{
				id: "4DA86EBA7F92E844"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -15.25d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe Energy Hopper &fis a block used to &6charge chargeable items&f inside an &6adjacent inventory &flike a chest or any block with an accessible inventory and not a not has forge energy."]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"2A520FDAD9C61888"
			]
			id: "06AF0E1E09569ABB"
			tasks: [{
				id: "504B78F9979AC3D5"
				type: "item"
				item: "powah:energy_hopper_spirited"
			}]
			rewards: [{
				id: "6146D9FD8351FBFF"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -8.5d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe Energy Hopper &fis a block used to &6charge chargeable items&f inside an &6adjacent inventory &flike a chest or any block with an accessible inventory and not a not has forge energy."]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"0DAB80BC67662FB0"
			]
			id: "07876B258E146369"
			tasks: [{
				id: "4140D861E5DB3418"
				type: "item"
				item: "powah:energy_hopper_nitro"
			}]
			rewards: [{
				id: "09451DAF48E1FE03"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -19.0d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe energy Discharger &fis a block used to &6drain energy &fout of &6charged items &fand then store it to an internal buffer if then connected via cables to extract that stored power and re-using it again."]
			hide_dependency_lines: true
			dependencies: [
				"618E76E66210CFC0"
				"7F84739D2B32F4B2"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"3CD9D033808646DF"
			]
			id: "7ADCCC78B8FB3882"
			tasks: [{
				id: "562FD8EA23D0E0D2"
				type: "item"
				item: "powah:energy_discharger_basic"
			}]
			rewards: [{
				id: "52AD6566296CB5E4"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -12.25d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe energy Discharger &fis a block used to &6drain energy &fout of &6charged items &fand then store it to an internal buffer if then connected via cables to extract that stored power and re-using it again."]
			hide_dependency_lines: true
			dependencies: [
				"763A0C0A6F308E5D"
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
			]
			id: "4447E95A20BDAD1B"
			tasks: [{
				id: "243DBF886CAD7FC6"
				type: "item"
				item: "powah:energy_discharger_hardened"
			}]
			rewards: [{
				id: "0C7AA62B9F13A525"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -19.0d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe energy Discharger &fis a block used to &6drain energy &fout of &6charged items &fand then store it to an internal buffer if then connected via cables to extract that stored power and re-using it again."]
			hide_dependency_lines: true
			dependencies: [
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"5896C9C33F79614E"
			]
			id: "544A5553BEAACD79"
			tasks: [{
				id: "3D420D7BCABF0E79"
				type: "item"
				item: "powah:energy_discharger_niotic"
			}]
			rewards: [{
				id: "638FC9E1F6D7CFB1"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -5.5d
			y: -1.75d
			shape: "hexagon"
			description: ["&bThe energy Discharger &fis a block used to &6drain energy &fout of &6charged items &fand then store it to an internal buffer if then connected via cables to extract that stored power and re-using it again."]
			hide_dependency_lines: true
			dependencies: [
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"5444D07EC3245BB8"
			]
			id: "50725C0DD2EC640E"
			tasks: [{
				id: "1147F788598F051C"
				type: "item"
				item: "powah:energy_discharger_blazing"
			}]
			rewards: [{
				id: "7224BD891C67D7C7"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -12.25d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe energy Discharger &fis a block used to &6drain energy &fout of &6charged items &fand then store it to an internal buffer if then connected via cables to extract that stored power and re-using it again."]
			hide_dependency_lines: true
			dependencies: [
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"2A520FDAD9C61888"
			]
			id: "2BEED63BEF3C5638"
			tasks: [{
				id: "7C4E324690CD3398"
				type: "item"
				item: "powah:energy_discharger_spirited"
			}]
			rewards: [{
				id: "2D47E84BC771DF18"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -5.5d
			y: 2.75d
			shape: "hexagon"
			description: ["&bThe energy Discharger &fis a block used to &6drain energy &fout of &6charged items &fand then store it to an internal buffer if then connected via cables to extract that stored power and re-using it again."]
			hide_dependency_lines: true
			dependencies: [
				"2911A1ABA35B09A4"
				"40BF3EE3318C55B4"
				"0DAB80BC67662FB0"
			]
			id: "0DB815FB5C9A64E0"
			tasks: [{
				id: "65F6FE2A3A295272"
				type: "item"
				item: "powah:energy_discharger_nitro"
			}]
			rewards: [{
				id: "10C3DA7868A5AED1"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -14.25d
			y: -3.25d
			shape: "diamond"
			description: ["Dry Ice used mainly to cool down reactors, it can be found underground at levels 1 - 64, you can also obtain it by energizing twi pieces of blue ice."]
			dependencies: ["1D23D686D1A72DC6"]
			id: "485B8E77AFCC1B9B"
			tasks: [{
				id: "0AA2ED4EE38FDF35"
				type: "item"
				item: "powah:dry_ice"
			}]
			rewards: [{
				id: "13E37625597542E7"
				type: "item"
				item: "powah:dry_ice"
				count: 2
				random_bonus: 3
			}]
		}
		{
			x: -12.5d
			y: -9.25d
			description: [
				"&bThe Wrench &fas 3 modes :"
				""
				"&6Config Mode&f: used to change cables I/O configuration."
				""
				"&6Link Mode&f: used to link linkable blocks like energizing orb and rods."
				""
				"&6Rotate Mode&f: used to rotate blocks horizontally."
			]
			dependencies: [
				"46FBC0E73EDEE865"
				"558CE25F994A46AB"
			]
			id: "386853612717056E"
			tasks: [{
				id: "645FDD298789804F"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
			rewards: [{
				id: "1537EF10FA94F0DE"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			x: -20.5d
			y: 0.75d
			shape: "hexagon"
			dependencies: [
				"4B254A5D603FC0A6"
				"5BE3E6EC6DD86C0A"
				"489C740C46074BBD"
			]
			size: 1.5d
			id: "30A45FF6825DE09B"
			tasks: [{
				id: "153A604D85C3E1DE"
				type: "item"
				item: "powah:capacitor_basic"
				count: 2L
			}]
			rewards: [{
				id: "35B78E16151C168F"
				type: "item"
				item: "powah:capacitor_basic"
				count: 2
			}]
		}
		{
			x: -20.5d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"30A45FF6825DE09B"
				"5C545750FEB2314B"
			]
			id: "7F84739D2B32F4B2"
			tasks: [{
				id: "0E9479D393261B5E"
				type: "item"
				item: "powah:capacitor_basic_large"
				count: 2L
			}]
			rewards: [{
				id: "20784F797F734089"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
		}
		{
			x: -13.75d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"7F84739D2B32F4B2"
				"40129BA102A1B0B3"
				"46FBC0E73EDEE865"
			]
			id: "763A0C0A6F308E5D"
			tasks: [{
				id: "1CA3E12BC5420E4E"
				type: "item"
				item: "powah:capacitor_hardened"
				count: 2L
			}]
			rewards: [{
				id: "421E12DD971FE3F3"
				type: "item"
				item: "powah:capacitor_hardened"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"09F8D23FB3250808"
				"7F84739D2B32F4B2"
				"46FBC0E73EDEE865"
			]
			id: "5444D07EC3245BB8"
			tasks: [{
				id: "6DC374C88EDBED49"
				type: "item"
				item: "powah:capacitor_blazing"
				count: 2L
			}]
			rewards: [{
				id: "0DBE20DF12FCE22B"
				type: "item"
				item: "powah:capacitor_blazing"
			}]
		}
		{
			x: -20.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"2532E79548B58213"
				"7F84739D2B32F4B2"
				"46FBC0E73EDEE865"
			]
			id: "5896C9C33F79614E"
			tasks: [{
				id: "02105658DCF8CBFD"
				type: "item"
				item: "powah:capacitor_niotic"
			}]
			rewards: [{
				id: "5220DD6319CA98D4"
				type: "item"
				item: "powah:capacitor_niotic"
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"59B336127CA627CD"
				"7F84739D2B32F4B2"
				"46FBC0E73EDEE865"
			]
			id: "0DAB80BC67662FB0"
			tasks: [{
				id: "15C3C855D0F3130B"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
			rewards: [{
				id: "6E10BDCD4A4A352D"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
		}
		{
			x: -13.75d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"576932BEEA63B919"
				"7F84739D2B32F4B2"
				"46FBC0E73EDEE865"
			]
			id: "2A520FDAD9C61888"
			tasks: [{
				id: "54B7B983FA07E188"
				type: "item"
				item: "powah:capacitor_spirited"
			}]
			rewards: [{
				id: "421D85929B81FE4F"
				type: "item"
				item: "powah:capacitor_spirited"
			}]
		}
		{
			x: -22.0d
			y: -0.25d
			shape: "hexagon"
			description: ["&bBattery &fcharges items when is in player inventory, can Also be used to upgrade the capacity of an &6Ender Network channel &fby &6Shift clicking &fa Battery to an &6Ender Cell GUI&f, if the Battery contain energy then will also be applied to the ender network channel."]
			hide_dependency_lines: true
			dependencies: [
				"2911A1ABA35B09A4"
				"6F0F3A66173096A7"
				"7F84739D2B32F4B2"
				"3380D85F28C8B5EB"
				"3E3505A28B6926FC"
			]
			id: "1C96DA971E267F45"
			tasks: [{
				id: "4D3DA933036E09F4"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "76E8923C71A8B539"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
		}
		{
			x: -15.25d
			y: -0.25d
			shape: "hexagon"
			description: ["&bBattery &fcharges items when is in player inventory, can Also be used to upgrade the capacity of an &6Ender Network channel &fby &6Shift clicking &fa Battery to an &6Ender Cell GUI&f, if the Battery contain energy then will also be applied to the ender network channel."]
			hide_dependency_lines: true
			dependencies: [
				"1C96DA971E267F45"
				"2911A1ABA35B09A4"
				"6F0F3A66173096A7"
				"40129BA102A1B0B3"
				"763A0C0A6F308E5D"
			]
			id: "38B2260A1F74C6BB"
			tasks: [{
				id: "0917BF040BC81862"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2F1929A8DCD03B86"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: -8.5d
			y: -0.25d
			shape: "hexagon"
			description: ["&bBattery &fcharges items when is in player inventory, can Also be used to upgrade the capacity of an &6Ender Network channel &fby &6Shift clicking &fa Battery to an &6Ender Cell GUI&f, if the Battery contain energy then will also be applied to the ender network channel."]
			hide_dependency_lines: true
			dependencies: [
				"1C96DA971E267F45"
				"2911A1ABA35B09A4"
				"6F0F3A66173096A7"
				"09F8D23FB3250808"
				"5444D07EC3245BB8"
			]
			id: "13EA440EFC078FDE"
			tasks: [{
				id: "754730F2319AF131"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "63C5871277E8B465"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -22.0d
			y: 4.25d
			shape: "hexagon"
			description: ["&bBattery &fcharges items when is in player inventory, can Also be used to upgrade the capacity of an &6Ender Network channel &fby &6Shift clicking &fa Battery to an &6Ender Cell GUI&f, if the Battery contain energy then will also be applied to the ender network channel."]
			hide_dependency_lines: true
			dependencies: [
				"1C96DA971E267F45"
				"2911A1ABA35B09A4"
				"5896C9C33F79614E"
				"2532E79548B58213"
				"6F0F3A66173096A7"
			]
			id: "2317340F5B1B67EC"
			tasks: [{
				id: "0BA7CABE27A9C09B"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "557D4BC991B259D5"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -15.25d
			y: 4.25d
			shape: "hexagon"
			description: ["&bBattery &fcharges items when is in player inventory, can Also be used to upgrade the capacity of an &6Ender Network channel &fby &6Shift clicking &fa Battery to an &6Ender Cell GUI&f, if the Battery contain energy then will also be applied to the ender network channel."]
			hide_dependency_lines: true
			dependencies: [
				"1C96DA971E267F45"
				"2911A1ABA35B09A4"
				"6F0F3A66173096A7"
				"576932BEEA63B919"
				"2A520FDAD9C61888"
			]
			id: "2C0E6A52701D88A3"
			tasks: [{
				id: "70D32325828BEC6B"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "61D1EEC66FE8DEF8"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -8.5d
			y: 4.25d
			shape: "hexagon"
			description: ["&bBattery &fcharges items when is in player inventory, can Also be used to upgrade the capacity of an &6Ender Network channel &fby &6Shift clicking &fa Battery to an &6Ender Cell GUI&f, if the Battery contain energy then will also be applied to the ender network channel."]
			hide_dependency_lines: true
			dependencies: [
				"1C96DA971E267F45"
				"2911A1ABA35B09A4"
				"6F0F3A66173096A7"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
			]
			id: "6C9CF5FC554CE59B"
			tasks: [{
				id: "58AD2A5FBEB397A1"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0546B8A14CE2EE6E"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: -21.0d
			y: -4.25d
			hide_dependency_lines: true
			dependencies: ["46FBC0E73EDEE865"]
			id: "11F5BC9ED455C37F"
			tasks: [{
				id: "402ED0650EF43815"
				type: "item"
				item: "powah:aerial_pearl"
			}]
			rewards: [{
				id: "49DB36D172FC5E7A"
				type: "item"
				item: "powah:aerial_pearl"
			}]
		}
		{
			x: -20.0d
			y: -4.25d
			description: [
				"&bPlayer Aerial Pearl &fis used to craft the &6player transmitter&f."
				""
				"You can get it by &6using &fan &bAerial Pearl &fon a &6Zombie &for &6Husk&f."
			]
			dependencies: ["11F5BC9ED455C37F"]
			id: "46161447319C0795"
			tasks: [{
				id: "1C388325A6060376"
				type: "item"
				item: "powah:player_aerial_pearl"
			}]
			rewards: [{
				id: "106135BA17F6D6F9"
				type: "item"
				item: {
					id: "shrink:mob_bottle"
					Count: 1b
					tag: {
						Brain: {
							memories: { }
						}
						HurtByTimestamp: 0
						ForgeData: { }
						IsBaby: 0b
						Attributes: [
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Modifiers: [{
									Operation: 0
									UUID: [I;
										1643384596
										783371810
										-2031876063
										364609384
									]
									Amount: 0.03348381798029159d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.knockback_resistance"
							}
							{
								Base: 0.009555229736599691d
								Name: "minecraft:zombie.spawn_reinforcements"
							}
							{
								Base: 35.0d
								Modifiers: [{
									Operation: 1
									UUID: [I;
										494732482
										-1113178075
										-1720348126
										-1066861107
									]
									Amount: 0.05645965845693623d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.23000000417232513d
								Name: "minecraft:generic.movement_speed"
							}
						]
						Invulnerable: 0b
						FallFlying: 0b
						PortalCooldown: 0
						AbsorptionAmount: 0.0f
						InWaterTime: -1
						FallDistance: 0.0f
						CanUpdate: 1b
						DeathTime: 0s
						BoundingBox: [
							-4.810143465838375d
							141.0d
							1658.1878217251017d
							-4.210143441996517d
							142.95000004768372d
							1658.7878217489435d
						]
						ForgeCaps: {
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"mekanism:radiation": {
								radiation: "1.0E-7d"
							}
							"tombstone:cap_servant_entity": {
								caster_type: 0s
							}
							"citadel:extended_entity_data_citadel": { }
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								width: 0.6f
								defaulteyeheight: 1.74f
								scale: 1.1100001f
								isshrinking: 1b
								fixed: 0b
								isshrunk: 1b
								height: 1.95f
							}
						}
						HandDropChances: [
							0.085f
							0.085f
						]
						PersistenceRequired: 0b
						id: "minecraft:husk"
						UUID: [I;
							1406662791
							-1601486093
							-1643581507
							-1844286514
						]
						Motion: [
							0.0d
							-0.0784000015258789d
							0.0d
						]
						Health: 20.0f
						KubeJSPersistentData: { }
						LeftHanded: 0b
						Air: 300s
						OnGround: 1b
						CitadelData: { }
						Rotation: [
							317.77014f
							0.0f
						]
						HandItems: [
							{ }
							{ }
						]
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						Pos: [
							-4.510143453917446d
							141.0d
							1658.4878217370226d
						]
						CanBreakDoors: 0b
						Fire: -1s
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						CanPickUpLoot: 0b
						HurtTime: 0s
						entity: "minecraft:husk"
						DrownedConversionTime: -1
					}
				}
			}]
		}
		{
			x: -20.5d
			y: -5.25d
			description: [
				"The &bBinding Card &f is used to &6link a player &fwith a &6Player Transmitter &fin the &6same dimension&f."
				""
				"You need to link it with you before addind it to the player transmitter. &6Right-click &fit to bind."
			]
			dependencies: ["2EF228B32D5B76D4"]
			id: "71BC6D8DCFC92E64"
			tasks: [{
				id: "69949927EFA87D3C"
				type: "item"
				item: "powah:binding_card"
			}]
			rewards: [{
				id: "5618B7C5EE38EC87"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_soularium"
			}]
		}
		{
			x: -19.5d
			y: -5.25d
			description: [
				"The &bDimensional Bind Card &f is used to link a &6player &fwith a &6Player Transmitter across dimensions&f."
				""
				"You need to link it with you before addind it to the player transmitter. &6Right-click &fit to bind."
			]
			dependencies: ["71BC6D8DCFC92E64"]
			id: "45781D5DAAF07721"
			tasks: [{
				id: "74DC9A546BB5E2F8"
				type: "item"
				item: "powah:binding_card_dim"
			}]
			rewards: [{
				id: "41F640EF8D687CA5"
				type: "item"
				item: {
					id: "shrink:mob_bottle"
					Count: 1b
					tag: {
						Brain: {
							memories: { }
						}
						HurtByTimestamp: 0
						ForgeData: { }
						PlayerSpawned: 0b
						Attributes: [
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "minecraft:generic.knockback_resistance"
							}
							{
								Base: 16.0d
								Modifiers: [{
									Operation: 1
									UUID: [I;
										910196471
										921586428
										-1802847768
										611743359
									]
									Amount: -0.028641598721675134d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
						]
						Invulnerable: 0b
						FallFlying: 0b
						PortalCooldown: 0
						AbsorptionAmount: 0.0f
						FallDistance: 0.0f
						CanUpdate: 1b
						DeathTime: 0s
						BoundingBox: [
							-11.663385399318365d
							141.0d
							1656.8325897346178d
							-11.263385393357897d
							141.30000001192093d
							1657.2325897405783d
						]
						ForgeCaps: {
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"citadel:extended_entity_data_citadel": { }
							"mekanism:radiation": {
								radiation: "1.0E-7d"
							}
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								width: 0.4f
								defaulteyeheight: 0.13f
								scale: 9.710001f
								isshrinking: 1b
								fixed: 0b
								isshrunk: 1b
								height: 0.3f
							}
						}
						HandDropChances: [
							0.085f
							0.085f
						]
						PersistenceRequired: 0b
						id: "minecraft:endermite"
						UUID: [I;
							-231915973
							1461996217
							-1525421663
							123466594
						]
						Motion: [
							-0.023230636135560565d
							-0.0784000015258789d
							-0.06792374644352218d
						]
						Health: 8.0f
						KubeJSPersistentData: { }
						LeftHanded: 0b
						Air: 300s
						OnGround: 1b
						CitadelData: { }
						Rotation: [
							146.92505f
							0.0f
						]
						HandItems: [
							{ }
							{ }
						]
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						Lifetime: 793
						Pos: [
							-11.463385396338131d
							141.0d
							1657.032589737598d
						]
						Fire: -1s
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						CanPickUpLoot: 0b
						HurtTime: 0s
						entity: "minecraft:endermite"
					}
				}
			}]
		}
		{
			x: -6.75d
			y: -5.25d
			description: ["When Applying a &2Lens Of Ender&r to a Solar Panel will make it see through blocks."]
			dependencies: ["6CB95C8CABA5E2B4"]
			id: "4CE6CFDF8581D135"
			tasks: [{
				id: "4ADD863906732438"
				type: "item"
				item: "powah:lens_of_ender"
			}]
			rewards: [{
				id: "765D79F0A69F6196"
				type: "item"
				item: "powah:lens_of_ender"
			}]
		}
		{
			x: -5.75d
			y: -5.25d
			dependencies: [
				"082742EC52214523"
				"75B03878AA52F00E"
			]
			id: "4C7E009F56E15106"
			tasks: [{
				id: "2C6052D07A87E785"
				type: "item"
				item: "powah:thermoelectric_plate"
			}]
			rewards: [{
				id: "3A96A6BA2923F35C"
				type: "item"
				item: "powah:thermoelectric_plate"
			}]
		}
		{
			x: -7.75d
			y: -5.25d
			hide_dependency_lines: true
			dependencies: [
				"46FBC0E73EDEE865"
				"1E6277225CA889FC"
			]
			id: "6CB95C8CABA5E2B4"
			tasks: [{
				id: "2B93C0151986801E"
				type: "item"
				item: "powah:photoelectric_pane"
			}]
			rewards: [{
				id: "1F28A784EDB49F5B"
				type: "item"
				item: "powah:photoelectric_pane"
			}]
		}
		{
			x: -13.75d
			y: -8.5d
			shape: "diamond"
			description: ["To obtain &8Dielectric Paste&r you must process &7Silicon Grease&r in a Metallurgic Infuser. "]
			dependencies: [
				"7C5F37BC2F4601FD"
				"6F350477334C0544"
				"4931CF875954DA46"
			]
			id: "46FBC0E73EDEE865"
			tasks: [{
				id: "4B254A5D603FC0A6"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "2B2CE5A88D1EF401"
				type: "item"
				item: "powah:dielectric_paste"
				count: 3
			}]
		}
		{
			x: -14.25d
			y: -8.0d
			shape: "diamond"
			dependencies: [
				"46FBC0E73EDEE865"
				"2D17968D3B7C09B4"
			]
			id: "2911A1ABA35B09A4"
			tasks: [{
				id: "4A91E1943995BB01"
				type: "item"
				item: "powah:dielectric_rod"
				count: 8L
			}]
			rewards: [{
				id: "1EBD9D3B273C5193"
				type: "item"
				item: "powah:dielectric_rod"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -13.25d
			y: -8.0d
			shape: "diamond"
			dependencies: [
				"46FBC0E73EDEE865"
				"2D17968D3B7C09B4"
			]
			id: "445FDA407135DFE7"
			tasks: [{
				id: "5BFF945646CF0D3E"
				type: "item"
				item: "powah:dielectric_rod_horizontal"
				count: 8L
			}]
			rewards: [{
				id: "312FD0A7A897D4B0"
				type: "item"
				item: "powah:dielectric_rod_horizontal"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -13.75d
			y: -7.0d
			shape: "octagon"
			dependencies: [
				"445FDA407135DFE7"
				"2911A1ABA35B09A4"
				"10047618C2CF4601"
				"30115FB202198BA8"
			]
			id: "40BF3EE3318C55B4"
			tasks: [{
				id: "5E57A07BE0464541"
				type: "item"
				item: "powah:dielectric_casing"
			}]
			rewards: [{
				id: "2EB919709CF12E03"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			x: -13.75d
			y: 0.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"47ECB6DD5B2351AB"
				"489C740C46074BBD"
				"1D23D686D1A72DC6"
			]
			size: 1.5d
			id: "40129BA102A1B0B3"
			tasks: [{
				id: "67B13386C5EA0302"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "473BE6F4EFC495E9"
				type: "item"
				item: "powah:steel_energized"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 0.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1D23D686D1A72DC6"]
			size: 1.5d
			id: "09F8D23FB3250808"
			tasks: [{
				id: "68E496605DF40BB4"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "2A38FAF4691A63A9"
				type: "item"
				item: "powah:crystal_blazing"
				count: 2
			}]
		}
		{
			x: -20.5d
			y: 5.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"4486C68BF5B9FCE2"
			]
			size: 1.5d
			id: "2532E79548B58213"
			tasks: [{
				id: "0548F30A95FA67FE"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "5208BF5A271EEC82"
				type: "item"
				item: "powah:crystal_niotic"
				count: 2
			}]
		}
		{
			x: -13.75d
			y: 5.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"16749BE6267748CD"
			]
			size: 1.5d
			id: "576932BEEA63B919"
			tasks: [{
				id: "10E25BF11597414D"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [{
				id: "3F0F18342BB6A0EB"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 5.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"09F8D23FB3250808"
				"6F0F3A66173096A7"
			]
			size: 1.5d
			id: "59B336127CA627CD"
			tasks: [{
				id: "04E15C3893393DE3"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "5AD2E8B5C8F4152B"
				type: "item"
				item: "powah:crystal_nitro"
				count: 2
			}]
		}
		{
			x: -13.75d
			y: -3.75d
			shape: "diamond"
			dependencies: ["1D23D686D1A72DC6"]
			id: "491873ED9FE9FD5D"
			tasks: [{
				id: "13158CAD1203489C"
				type: "item"
				item: "powah:ender_core"
			}]
			rewards: [{
				id: "0F155318B730BFEF"
				type: "item"
				item: "powah:ender_core"
			}]
		}
		{
			x: -13.25d
			y: -3.25d
			shape: "diamond"
			description: ["Throwing a &bCharged Snowball &fwill cause a &6bolt of lightning &fto spawn when hitting the ground or when it hits the mod, obtained by energizing a snowball."]
			dependencies: ["1D23D686D1A72DC6"]
			id: "5049E0E345147121"
			tasks: [{
				id: "0D0989EAA2FFF6A3"
				type: "item"
				item: "powah:charged_snowball"
			}]
			rewards: [{
				id: "314EAF85437A7BB4"
				type: "item"
				item: "powah:charged_snowball"
			}]
		}
		{
			x: -21.5d
			y: -5.25d
			hide_dependency_lines: true
			dependencies: [
				"445FDA407135DFE7"
				"2911A1ABA35B09A4"
				"20018C60ECEA7ED6"
				"2E012C406BEC6CD7"
				"7B9FBBCD2F962A0B"
			]
			dependency_requirement: "one_completed"
			id: "2EF228B32D5B76D4"
			tasks: [{
				id: "4D46829EDB2DC635"
				type: "item"
				item: "powah:blank_card"
			}]
			rewards: [{
				id: "49DDFED773CB0182"
				type: "item"
				item: "powah:dielectric_paste"
			}]
		}
		{
			x: -15.0d
			y: -9.25d
			dependencies: ["7CE5A37CB1D7F967"]
			id: "4931CF875954DA46"
			tasks: [{
				id: "7DE6E419D6F8146A"
				type: "item"
				item: "powah:uraninite"
			}]
			rewards: [{
				id: "1EF04977D1DFB7C5"
				type: "item"
				item: "powah:uraninite"
				count: 2
				random_bonus: 5
			}]
		}
		{
			x: -13.75d
			y: -10.0d
			shape: "pentagon"
			description: [
				"&7Silicon Grease&r is obtained by treating &8TAR&r with &7Silicon Oil&r in a Thermopneumatic Processor."
				""
				"You can generate Silicon Oil with a fluid laser drill."
			]
			dependencies: [
				"3EAFE946D0476552"
				"448F25B9DDE7F8E4"
				"75B03878AA52F00E"
			]
			id: "7C5F37BC2F4601FD"
			tasks: [{
				id: "70B3D65BA724CDAB"
				type: "item"
				item: "kubejs:silicon_grease"
			}]
			rewards: [{
				id: "73B1868509AD5051"
				type: "item"
				item: "kubejs:silicon_grease"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: -14.75d
			y: 7.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1D23D686D1A72DC6"]
			id: "5D8336AF90EFB45E"
			tasks: [{
				id: "584374B1A0E8EB04"
				type: "item"
				item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
			}]
			rewards: [{
				id: "4D70EFA2B9B8DC5B"
				type: "item"
				item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
			}]
		}
		{
			x: -13.75d
			y: 7.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1D23D686D1A72DC6"]
			id: "19766092527F3280"
			tasks: [{
				id: "371730BFC10916D9"
				type: "item"
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
			}]
			rewards: [{
				id: "04646AFEE7F605FF"
				type: "item"
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
			}]
		}
		{
			x: -12.75d
			y: 7.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1D23D686D1A72DC6"]
			id: "00F5524F3B6AAA24"
			tasks: [{
				id: "236B4E68EE70E6BD"
				type: "item"
				item: "allthemodium:vibranium_allthemodium_alloy_ingot"
			}]
			rewards: [{
				id: "442865073655B0BF"
				type: "item"
				item: "allthemodium:vibranium_allthemodium_alloy_ingot"
			}]
		}
	]
}
