{
	id: "7911038C51DF057A"
	group: ""
	order_index: 1
	filename: "progression_tree"
	title: "Progression Tree"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Vibrant Journeys / Minecraft"
			icon: "minecraft:orange_concrete"
			x: 0.0d
			y: 0.0d
			id: "67877CC17A29DBEA"
			tasks: [{
				id: "71B3C7C81D7E0F51"
				type: "checkmark"
				title: "Vibrant Journey / Minecraft"
			}]
		}
		{
			title: "Tinkers' Construct"
			icon: "minecraft:yellow_concrete"
			x: 1.0d
			y: 1.0d
			dependencies: ["67877CC17A29DBEA"]
			id: "27206556553497A9"
			tasks: [{
				id: "1487DE5DFF98B8A5"
				type: "checkmark"
				title: "Tinker"
			}]
		}
		{
			icon: "minecraft:yellow_concrete"
			x: 1.0d
			y: 2.0d
			dependencies: ["27206556553497A9"]
			id: "0A8F7C242AD4C735"
			tasks: [{
				id: "1FF8B3F66E0D283B"
				type: "checkmark"
				title: "Create"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: -1.0d
			y: 1.0d
			dependencies: ["67877CC17A29DBEA"]
			id: "0956D813F9F57F5E"
			tasks: [{
				id: "636F030DBB40C961"
				type: "checkmark"
				title: "Tetra"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 2.0d
			y: 3.0d
			dependencies: ["0A8F7C242AD4C735"]
			id: "7B92C6697F2AECF9"
			tasks: [{
				id: "49284A4427E1D9BC"
				type: "checkmark"
				title: "Occultism"
			}]
		}
		{
			icon: "minecraft:yellow_concrete"
			x: 0.0d
			y: 3.0d
			dependencies: ["0A8F7C242AD4C735"]
			id: "19D651A201C1A39D"
			tasks: [{
				id: "24D56A14B514C4DC"
				type: "checkmark"
				title: "Immersive Engineering"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 0.0d
			y: 4.0d
			dependencies: ["19D651A201C1A39D"]
			id: "6C1D0D38F8C14CCE"
			tasks: [{
				id: "4E06C21A93AC560C"
				type: "checkmark"
				title: "Pretty Pipes"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 0.0d
			y: 5.0d
			dependencies: [
				"6C1D0D38F8C14CCE"
				"0989ACCD91882932"
			]
			id: "430F6090ADE8DB2C"
			tasks: [{
				id: "654105A3A10D0BB3"
				type: "checkmark"
				title: "Pipez"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: 3.0d
			y: 4.0d
			dependencies: ["7B92C6697F2AECF9"]
			id: "0989ACCD91882932"
			tasks: [{
				id: "107AF8D7E7C17B8C"
				type: "checkmark"
				title: "Thermal"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: 4.0d
			y: 5.0d
			dependencies: ["0989ACCD91882932"]
			id: "50289493E49C5CB9"
			tasks: [{
				id: "3AF65E48C3EDC850"
				type: "checkmark"
				title: "Botania"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 5.0d
			y: 5.0d
			dependencies: ["0989ACCD91882932"]
			id: "2DB8DAAD16238CB6"
			tasks: [{
				id: "42D534880D45F3EF"
				type: "checkmark"
				title: "Shrink"
			}]
		}
		{
			title: "Flux Networks"
			icon: "minecraft:lime_concrete"
			x: 6.0d
			y: 6.0d
			dependencies: ["50289493E49C5CB9"]
			id: "11FA73174BBCF5B2"
			tasks: [{
				id: "411C981178ABC5E7"
				type: "checkmark"
				title: "Flux Network"
			}]
		}
		{
			title: "RFTools"
			icon: "minecraft:lime_concrete"
			x: 1.0d
			y: 9.0d
			dependencies: ["03E144755B3318DC"]
			id: "708557C5C7F46953"
			tasks: [{
				id: "700F0D95917FCD0D"
				type: "checkmark"
			}]
		}
		{
			title: "EnderIO"
			icon: "minecraft:orange_concrete"
			x: 1.0d
			y: 10.0d
			dependencies: ["708557C5C7F46953"]
			id: "6A130CD5C328F43F"
			tasks: [{
				id: "7A7AD240BE659533"
				type: "checkmark"
			}]
		}
		{
			title: "Tardis"
			icon: "minecraft:orange_concrete"
			x: 3.0d
			y: 8.0d
			dependencies: ["655950A633A67FD6"]
			id: "397B77E6DFAF1DE3"
			tasks: [{
				id: "4A84F33CAEE532AB"
				type: "checkmark"
			}]
		}
		{
			title: "Time In A Bottle"
			icon: "minecraft:lime_concrete"
			x: 7.0d
			y: 6.0d
			dependencies: ["50289493E49C5CB9"]
			id: "2B58D0C95102E7C7"
			tasks: [{
				id: "2FEECBDA5ED1742B"
				type: "checkmark"
				title: "Time in a bottle"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: 8.0d
			y: 6.0d
			dependencies: ["50289493E49C5CB9"]
			id: "1E180E08BB13EB2B"
			tasks: [{
				id: "0C038250A83B2A5F"
				type: "checkmark"
				title: "Mini Utilities"
			}]
		}
		{
			title: "ElementalCraft"
			icon: "minecraft:orange_concrete"
			x: 3.0d
			y: 6.0d
			dependencies: ["50289493E49C5CB9"]
			id: "780965E1235EFB3F"
			tasks: [{
				id: "4FE30C5AD4BFAA11"
				type: "checkmark"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 2.0d
			y: 7.0d
			dependencies: ["780965E1235EFB3F"]
			id: "655950A633A67FD6"
			tasks: [{
				id: "50249F6C2AD9D558"
				type: "checkmark"
				title: "Undergarden"
			}]
		}
		{
			title: "Wormhole"
			icon: "minecraft:lime_concrete"
			x: 4.0d
			y: 7.0d
			dependencies: ["780965E1235EFB3F"]
			id: "1FE6068C7483FF37"
			tasks: [{
				id: "4FB4045DAFD89489"
				type: "checkmark"
				title: "Tardis"
			}]
		}
		{
			title: "PneumaticCraft"
			icon: "minecraft:lime_concrete"
			x: 1.0d
			y: 8.0d
			dependencies: ["655950A633A67FD6"]
			id: "03E144755B3318DC"
			tasks: [{
				id: "205D46627CCF65C3"
				type: "checkmark"
				title: "Pneumaticraft"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: 1.0d
			y: 4.0d
			dependencies: ["7B92C6697F2AECF9"]
			id: "6DF951EFEC136BF3"
			tasks: [{
				id: "2316AF344945F0E5"
				type: "checkmark"
				title: "Shopisticated Backpacks"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: 0.0d
			y: 6.0d
			dependencies: ["430F6090ADE8DB2C"]
			id: "3D268ADF745EA1B6"
			tasks: [{
				id: "3DA4CCC698761A8F"
				type: "checkmark"
				title: "Ars Nouveau"
			}]
		}
		{
			title: "Pedestals"
			icon: "minecraft:lime_concrete"
			x: 1.0d
			y: 7.0d
			dependencies: ["3D268ADF745EA1B6"]
			id: "22779028E2C56405"
			tasks: [{
				id: "2988C6BE5E18CE9A"
				type: "checkmark"
			}]
		}
		{
			title: "Compact Crafting / Machines"
			icon: "minecraft:orange_concrete"
			x: -1.0d
			y: 7.0d
			dependencies: ["3D268ADF745EA1B6"]
			id: "476F468BB483CB2D"
			tasks: [{
				id: "6E3EAF0E28EA322B"
				type: "checkmark"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: -1.0d
			y: 8.0d
			dependencies: ["476F468BB483CB2D"]
			id: "4817D4FB0375680E"
			tasks: [{
				id: "08E4D12153776B45"
				type: "checkmark"
				title: "Refined Storage"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: 1.0d
			y: 11.0d
			dependencies: ["6A130CD5C328F43F"]
			id: "5FD7DCA6B26DF2D2"
			tasks: [{
				id: "0F62719706779933"
				type: "checkmark"
				title: "Mekanism"
			}]
		}
		{
			icon: "minecraft:red_concrete"
			x: 1.0d
			y: 12.0d
			dependencies: ["5FD7DCA6B26DF2D2"]
			id: "5E7EF0BF145AEC2A"
			tasks: [{
				id: "3FF34BACC62EE7CF"
				type: "checkmark"
				title: "Powah"
			}]
		}
		{
			icon: "minecraft:red_concrete"
			x: 1.0d
			y: 13.0d
			dependencies: ["5E7EF0BF145AEC2A"]
			id: "1A29B96DE274655B"
			tasks: [{
				id: "44369E196CC8C78A"
				type: "checkmark"
				title: "Draconic"
			}]
		}
		{
			title: "Extreme Reactors"
			icon: "minecraft:lime_concrete"
			x: 0.0d
			y: 9.0d
			dependencies: ["03E144755B3318DC"]
			id: "2BD456B36D743308"
			tasks: [{
				id: "43990CCECF68D6BC"
				type: "checkmark"
				title: "B"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 0.0d
			y: 10.0d
			dependencies: ["2BD456B36D743308"]
			id: "30D36F93A294BB07"
			tasks: [{
				id: "5AF20BD37632C3AD"
				type: "checkmark"
				title: "Industrial Foregoing"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 0.0d
			y: 11.0d
			dependencies: ["30D36F93A294BB07"]
			id: "232598155AECD19C"
			tasks: [{
				id: "35EAC81A0F445018"
				type: "checkmark"
				title: "Extended Crafting"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 0.0d
			y: 12.0d
			dependencies: ["232598155AECD19C"]
			id: "2FF78D8956934F8C"
			tasks: [{
				id: "28146903F4E6BA8A"
				type: "checkmark"
				title: "Environmental Tech"
			}]
		}
		{
			title: "Resourceful Bees (Apiary)"
			icon: "minecraft:orange_concrete"
			x: 0.0d
			y: 13.0d
			dependencies: ["2FF78D8956934F8C"]
			id: "03C0CD4C5E6B7297"
			tasks: [{
				id: "5A5E033DF6C19070"
				type: "checkmark"
			}]
		}
		{
			icon: "minecraft:red_concrete"
			x: 1.0d
			y: 14.0d
			dependencies: ["1A29B96DE274655B"]
			id: "71F9E787530CCCC3"
			tasks: [{
				id: "1BEB45526E4DD4E2"
				type: "checkmark"
				title: "ProjectE"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: 2.0d
			y: 9.0d
			dependencies: ["03E144755B3318DC"]
			id: "5295CF6D392051E7"
			tasks: [{
				id: "32BD7FE2E2CB0A0C"
				type: "checkmark"
				title: "XNet"
			}]
		}
		{
			icon: "minecraft:lime_concrete"
			x: -3.0d
			y: 0.0d
			id: "27CDC690F1A2BEBD"
			tasks: [{
				id: "1ABD4FA729AE3B33"
				type: "checkmark"
				title: "Terminé"
			}]
		}
		{
			icon: "minecraft:orange_concrete"
			x: -3.0d
			y: 1.0d
			id: "6B56B8F1C986A414"
			tasks: [{
				id: "072D687F8D18C69D"
				type: "checkmark"
				title: "Revenir dessus"
			}]
		}
		{
			icon: "minecraft:yellow_concrete"
			x: -3.0d
			y: 2.0d
			id: "1672482270658BB7"
			tasks: [{
				id: "4B5277E69BD8DD53"
				type: "checkmark"
				title: "En réflexion"
			}]
		}
		{
			icon: "minecraft:red_concrete"
			x: -3.0d
			y: 3.0d
			id: "3BD00D35FF7C179D"
			tasks: [{
				id: "1A49594DF04BEE72"
				type: "checkmark"
				title: "À faire"
			}]
		}
	]
}
