{
	id: "6D379516A49F0857"
	group: "44A22EED2BE11886"
	order_index: 2
	filename: "projecte"
	title: "&bChapter 3&r &6-&r Equivalent Exchange"
	icon: "projecte:transmutation_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 10.5d
			y: -12.5d
			shape: "diamond"
			dependencies: [
				"5CE2603E7E44C674"
				"766AF7476B2AA9B6"
				"5444D07EC3245BB8"
				"2532E79548B58213"
				"2491DCDD1ADD429C"
			]
			id: "26D305BDFE36110B"
			tasks: [{
				id: "413F668C7258093F"
				type: "item"
				item: "projecte:collector_mk1"
			}]
			rewards: [{
				id: "6D5CC1579F6C008E"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 8
			}]
		}
		{
			x: 10.0d
			y: -13.25d
			shape: "diamond"
			dependencies: [
				"26D305BDFE36110B"
				"6D0CA2021B1E00F8"
				"766AF7476B2AA9B6"
				"2491DCDD1ADD429C"
			]
			id: "146C9CB479C47E39"
			tasks: [{
				id: "17BF39BF7818361D"
				type: "item"
				item: "projecte:collector_mk2"
			}]
			rewards: [{
				id: "700E620AC68E433C"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
		}
		{
			x: 11.0d
			y: -13.25d
			shape: "diamond"
			dependencies: [
				"146C9CB479C47E39"
				"241FBC49536C549E"
				"2491DCDD1ADD429C"
				"766AF7476B2AA9B6"
			]
			id: "567F3BF7214B5E35"
			tasks: [{
				id: "70315A65CD788F38"
				type: "item"
				item: "projecte:collector_mk3"
			}]
			rewards: [{
				id: "018633E5CE5DCDDD"
				type: "item"
				item: "projecte:dark_matter"
			}]
		}
		{
			x: 12.0d
			y: -11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"77E182A1ECB1EECA"
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"2532E79548B58213"
				"2E333910717E3BB5"
				"3300C7DD0785113B"
			]
			id: "2E46525CA4045883"
			tasks: [{
				id: "41DEB001B50680DF"
				type: "item"
				item: "projecte:alchemical_chest"
			}]
			rewards: [{
				id: "61417B4594D00035"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
		}
		{
			x: 11.25d
			y: -11.5d
			shape: "diamond"
			dependencies: [
				"2E46525CA4045883"
				"1C5D8CA69EF8CD11"
				"3225C3BC59E31296"
				"558CE25F994A46AB"
				"5896C9C33F79614E"
				"19766092527F3280"
			]
			id: "5FBFB498EE6C54F8"
			tasks: [{
				id: "04FA129B687E73EF"
				type: "item"
				item: "projecte:condenser_mk1"
			}]
			rewards: [{
				id: "3BDDDA99A572254B"
				type: "item"
				item: "minecraft:coal"
				count: 64
			}]
		}
		{
			x: 12.0d
			y: -12.0d
			shape: "diamond"
			dependencies: [
				"009DCB226C016B70"
				"6D0CA2021B1E00F8"
				"241FBC49536C549E"
				"53F8FF29F8F02DC0"
				"5FBFB498EE6C54F8"
			]
			id: "41C992DE7F12A83D"
			tasks: [{
				id: "1862E4DF5465E07A"
				type: "item"
				item: "projecte:condenser_mk2"
			}]
			rewards: [{
				id: "2AAF7B458ACED048"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 9.0d
			y: -11.0d
			shape: "diamond"
			dependencies: [
				"4B7F5124DA8D74AC"
				"558CE25F994A46AB"
				"2532E79548B58213"
				"4B22713DFC0993A7"
			]
			id: "18F6A10A101D3746"
			tasks: [{
				id: "3C6D55578BEF65AD"
				type: "item"
				item: "projecte:relay_mk1"
			}]
			rewards: [{
				id: "65777ABE16D343EB"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.75d
			y: -11.5d
			shape: "diamond"
			dependencies: [
				"18F6A10A101D3746"
				"4B22713DFC0993A7"
				"558CE25F994A46AB"
				"6D0CA2021B1E00F8"
			]
			id: "6E622974E0DA7D0F"
			tasks: [{
				id: "53EF24FF61EC79B0"
				type: "item"
				item: "projecte:relay_mk2"
			}]
			rewards: [{
				id: "3C3B2443B57C38D1"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
		}
		{
			x: 9.0d
			y: -12.0d
			shape: "diamond"
			dependencies: [
				"6E622974E0DA7D0F"
				"241FBC49536C549E"
				"558CE25F994A46AB"
				"4B22713DFC0993A7"
			]
			id: "24C789C3BAFF4E63"
			tasks: [{
				id: "262F056B901DC4EA"
				type: "item"
				item: "projecte:relay_mk3"
			}]
			rewards: [{
				id: "6B66232E72456A04"
				type: "item"
				item: "projecte:dark_matter"
			}]
		}
		{
			x: 10.0d
			y: -5.75d
			shape: "diamond"
			description: ["&6Obtained in the Void ore miner (Black Hole Harvester card) from Tier 5 in The End !"]
			dependencies: [
				"51A865804BE34E1F"
				"3EAB4C4E47E658EA"
			]
			id: "5168728CB1A4A42E"
			tasks: [{
				id: "4A978329C71D6550"
				type: "item"
				item: "projecte:low_covalence_dust"
			}]
			rewards: [{
				id: "3814FE59C7FD03D9"
				type: "item"
				item: "projecte:low_covalence_dust"
				count: 3
				random_bonus: 4
			}]
		}
		{
			x: 10.5d
			y: -6.5d
			shape: "diamond"
			description: ["&6Obtained in the Void ore miner (Black Hole Harvester card) from Tier 5 in The End !"]
			dependencies: [
				"51A865804BE34E1F"
				"3EAB4C4E47E658EA"
			]
			id: "04F69FBB425339C9"
			tasks: [{
				id: "08536187A6105F7E"
				type: "item"
				item: "projecte:medium_covalence_dust"
			}]
			rewards: [{
				id: "5546CCA3CBD6F098"
				type: "item"
				item: "projecte:medium_covalence_dust"
				count: 3
				random_bonus: 4
			}]
		}
		{
			x: 11.0d
			y: -5.75d
			shape: "diamond"
			description: ["&6Obtained in the Void ore miner (Black Hole Harvester card) from Tier 5 in The End !"]
			dependencies: [
				"51A865804BE34E1F"
				"3EAB4C4E47E658EA"
			]
			id: "77E182A1ECB1EECA"
			tasks: [{
				id: "324B6AB06B561582"
				type: "item"
				item: "projecte:high_covalence_dust"
			}]
			rewards: [{
				id: "38DC06F7F9929A80"
				type: "item"
				item: "projecte:high_covalence_dust"
				count: 3
				random_bonus: 4
			}]
		}
		{
			x: 10.5d
			y: -9.0d
			shape: "octagon"
			dependencies: [
				"68CE8FF470DB60ED"
				"7260BE309AD6DF62"
				"226668A79FF5C83F"
				"4201153CE0D0523B"
				"53F8FF29F8F02DC0"
				"040BA26E02982BB4"
				"19766092527F3280"
				"6556C41B660B08F6"
				"1C5D8CA69EF8CD11"
				"40A58B7BA95C6FEA"
				"02105658DCF8CBFD"
				"77669127763D62EB"
				"158F7748FD6FF9EC"
			]
			size: 3.0d
			id: "5ABD53EC6ADD7E71"
			tasks: [{
				id: "700CA93F40915CF3"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [
				{
					id: "3390355AA1A664EE"
					type: "random"
					table_id: 2498723799111792523L
				}
				{
					id: "475ADF720C8D3E80"
					type: "item"
					item: "allthemodium:unobtainium_ore"
					count: 16
				}
			]
		}
		{
			x: 9.5d
			y: -7.25d
			shape: "pentagon"
			dependencies: [
				"05ACC19A1694AD16"
				"6D0CA2021B1E00F8"
				"6FD0CEB7984BDC32"
				"19766092527F3280"
				"4B7F5124DA8D74AC"
				"5049E0E345147121"
				"20018C60ECEA7ED6"
				"5ABD53EC6ADD7E71"
			]
			id: "353E0B46486C06A6"
			tasks: [{
				id: "5B94B776B49605D5"
				type: "item"
				item: "projecte:transmutation_table"
			}]
			rewards: [
				{
					id: "2BE95E7C8EEAC98F"
					type: "item"
					item: "projecte:aeternalis_fuel_block"
				}
				{
					id: "2EAA3E4C87AE4C21"
					type: "item"
					item: "allthemodium:vibranium_ore"
					count: 16
				}
			]
		}
		{
			x: 11.5d
			y: -7.25d
			shape: "pentagon"
			dependencies: [
				"353E0B46486C06A6"
				"6D0CA2021B1E00F8"
				"7487A5A3991D1222"
			]
			id: "129EECA846DC4D44"
			tasks: [{
				id: "61422D37665D0E31"
				type: "item"
				item: "projecte:transmutation_tablet"
			}]
			rewards: [{
				id: "0913D2114552F729"
				type: "item"
				item: "mekanism:hdpe_pellet"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -17.25d
			shape: "diamond"
			dependencies: [
				"7CDE80A602669D07"
				"2532E79548B58213"
			]
			id: "59EB51D096EC1873"
			tasks: [{
				id: "59A899CA4E2F70FB"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "13EDF9CB3DDC83E3"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.0d
			y: -17.75d
			shape: "diamond"
			dependencies: ["59EB51D096EC1873"]
			id: "34179F1803CFA808"
			tasks: [{
				id: "410F77DEC0083448"
				type: "item"
				item: {
					id: "projecte:klein_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "155A83E098D0CE9C"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.5d
			y: -18.25d
			shape: "diamond"
			dependencies: ["34179F1803CFA808"]
			id: "3F7CB33B2613CC02"
			tasks: [{
				id: "5C1729E0AD5E8475"
				type: "item"
				item: {
					id: "projecte:klein_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1ED22BF1AF5F4227"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: -17.75d
			shape: "diamond"
			dependencies: ["3F7CB33B2613CC02"]
			id: "033B586B2073D4EB"
			tasks: [{
				id: "0423E0142336D618"
				type: "item"
				item: {
					id: "projecte:klein_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "3CC23F8CDEC83EA2"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: -17.25d
			shape: "diamond"
			dependencies: ["033B586B2073D4EB"]
			id: "2346B017A3856B02"
			tasks: [{
				id: "76AB44738D6CBAA8"
				type: "item"
				item: {
					id: "projecte:klein_star_sphere"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "7C6293BC6414EE75"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.0d
			y: -16.75d
			shape: "diamond"
			dependencies: ["2346B017A3856B02"]
			id: "3A9F9E2DDCB5E309"
			tasks: [{
				id: "39F3884E1615D3EB"
				type: "item"
				item: {
					id: "projecte:klein_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "09CBF06DC46D4B2E"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: -16.25d
			shape: "diamond"
			dependencies: ["3A9F9E2DDCB5E309"]
			id: "37F0063C9550A659"
			tasks: [{
				id: "715FD0654206EDDD"
				type: "item"
				item: {
					id: "projectexpansion:magnum_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "4B842764F082784B"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: -15.75d
			shape: "diamond"
			dependencies: ["37F0063C9550A659"]
			id: "71D5CBEB88C28F4B"
			tasks: [{
				id: "0EAD49E09FE3D708"
				type: "item"
				item: {
					id: "projectexpansion:magnum_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "705B23989A8E40A7"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.5d
			y: -15.25d
			shape: "diamond"
			dependencies: ["71D5CBEB88C28F4B"]
			id: "723D01323633430C"
			tasks: [{
				id: "479515BAC6E418DC"
				type: "item"
				item: {
					id: "projectexpansion:magnum_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "5ADE227A98FEFC5E"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.0d
			y: -15.75d
			shape: "diamond"
			dependencies: ["723D01323633430C"]
			id: "4B03E597B6560A32"
			tasks: [{
				id: "2EAB66474DDD2320"
				type: "item"
				item: {
					id: "projectexpansion:magnum_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "7FFF2617E0EA0E1D"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.5d
			y: -16.25d
			shape: "diamond"
			dependencies: ["4B03E597B6560A32"]
			id: "228AF7673545357C"
			tasks: [{
				id: "548DEBC3319C7D12"
				type: "item"
				item: {
					id: "projectexpansion:magnum_star_sphere"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "0BD9086783015DE6"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.0d
			y: -16.75d
			shape: "diamond"
			dependencies: ["228AF7673545357C"]
			id: "0CF61B1D538EF2B1"
			tasks: [{
				id: "016B856597F9A533"
				type: "item"
				item: {
					id: "projectexpansion:magnum_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "7D67970F908F4CD5"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.0d
			y: -15.75d
			shape: "diamond"
			dependencies: ["0CF61B1D538EF2B1"]
			id: "1B39382A318D08CA"
			tasks: [{
				id: "7855533C87BE3802"
				type: "item"
				item: {
					id: "projectexpansion:colossal_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "0DE0EB8EFFA725F0"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.5d
			y: -15.25d
			shape: "diamond"
			dependencies: ["1B39382A318D08CA"]
			id: "408C34BAE3C470BD"
			tasks: [{
				id: "62776AF03BA1C916"
				type: "item"
				item: {
					id: "projectexpansion:colossal_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "16718D862CE93F46"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.0d
			y: -14.75d
			shape: "diamond"
			dependencies: ["408C34BAE3C470BD"]
			id: "165E403C1C5F346D"
			tasks: [{
				id: "52E678C6E21479CC"
				type: "item"
				item: {
					id: "projectexpansion:colossal_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1B9D4BBC8E5C756D"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: -14.75d
			shape: "diamond"
			dependencies: ["165E403C1C5F346D"]
			id: "6F7DE33902160F5D"
			tasks: [{
				id: "0CB8C5B8BEFC47EC"
				type: "item"
				item: {
					id: "projectexpansion:colossal_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "458FC81172DCFC94"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: -15.25d
			shape: "diamond"
			dependencies: ["6F7DE33902160F5D"]
			id: "4D2FDDB996B0E2D9"
			tasks: [{
				id: "7999BAE6D6BB866C"
				type: "item"
				item: {
					id: "projectexpansion:colossal_star_sphere"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "6F02EC16A03006F2"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.0d
			y: -15.75d
			shape: "diamond"
			dependencies: ["4D2FDDB996B0E2D9"]
			id: "4D29E3120E1FDD4C"
			tasks: [{
				id: "5D8282FDF523BF74"
				type: "item"
				item: {
					id: "projectexpansion:colossal_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "42AE551AC144D6AB"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.0d
			y: -5.75d
			shape: "diamond"
			dependencies: ["413F668C7258093F"]
			id: "1D0FF0F4FB72C170"
			tasks: [{
				id: "02DBDF652B28EEC4"
				type: "item"
				item: "projecte:alchemical_coal"
			}]
			rewards: [{
				id: "4D4426D789CC4554"
				type: "item"
				item: "projecte:alchemical_coal"
			}]
		}
		{
			x: 7.5d
			y: -5.25d
			shape: "diamond"
			dependencies: ["1D0FF0F4FB72C170"]
			id: "4299C7313F006450"
			tasks: [{
				id: "7CDE80A602669D07"
				type: "item"
				item: "projecte:mobius_fuel"
			}]
			rewards: [{
				id: "616CF69061ACFD1C"
				type: "item"
				item: "projecte:mobius_fuel"
			}]
		}
		{
			x: 8.0d
			y: -4.75d
			shape: "diamond"
			dependencies: ["4299C7313F006450"]
			id: "76403B7A3630BBF2"
			tasks: [{
				id: "1C5D8CA69EF8CD11"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
			rewards: [{
				id: "19F55AD2A41717C2"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
		}
		{
			x: 7.0d
			y: -4.75d
			shape: "diamond"
			dependencies: ["76403B7A3630BBF2"]
			id: "288DCCB707A0BB1D"
			tasks: [{
				id: "6D0CA2021B1E00F8"
				type: "item"
				item: "projecte:dark_matter"
			}]
			rewards: [{
				id: "3D25FD7EB0F79B86"
				type: "item"
				item: "projecte:dark_matter"
			}]
		}
		{
			x: 7.5d
			y: -4.25d
			shape: "diamond"
			dependencies: [
				"288DCCB707A0BB1D"
				"76403B7A3630BBF2"
			]
			id: "504165F60823E9F5"
			tasks: [{
				id: "241FBC49536C549E"
				type: "item"
				item: "projecte:red_matter"
			}]
			rewards: [{
				id: "1C628479649A3215"
				type: "item"
				item: "projecte:red_matter"
			}]
		}
		{
			x: 8.0d
			y: -3.75d
			shape: "diamond"
			dependencies: [
				"504165F60823E9F5"
				"76403B7A3630BBF2"
			]
			id: "0345B9F28B5DE1A4"
			tasks: [{
				id: "6162417BE811EF25"
				type: "item"
				item: "projectexpansion:magenta_matter"
			}]
			rewards: [{
				id: "1FF58862D27E7762"
				type: "item"
				item: "projectexpansion:magenta_matter"
			}]
		}
		{
			x: 8.5d
			y: -3.25d
			shape: "diamond"
			dependencies: [
				"0345B9F28B5DE1A4"
				"630CED3815468D31"
			]
			id: "06B24A5E9C07EA4E"
			tasks: [{
				id: "2ED190C2B1D52A1C"
				type: "item"
				item: "projectexpansion:pink_matter"
			}]
			rewards: [{
				id: "76BA46FD8375B828"
				type: "item"
				item: "projectexpansion:pink_matter"
			}]
		}
		{
			x: 9.0d
			y: -2.75d
			shape: "diamond"
			dependencies: [
				"06B24A5E9C07EA4E"
				"4C136B8F2036B725"
			]
			id: "68537F5DCB393B2B"
			tasks: [{
				id: "6BEDC1CE70A3B19F"
				type: "item"
				item: "projectexpansion:purple_matter"
			}]
			rewards: [{
				id: "41A640B43FD627DC"
				type: "item"
				item: "projectexpansion:purple_matter"
			}]
		}
		{
			x: 9.5d
			y: -2.25d
			shape: "diamond"
			dependencies: [
				"68537F5DCB393B2B"
				"65CADD684579D3C4"
			]
			id: "5CDE23CAC94328FE"
			tasks: [{
				id: "5D143461C08F098C"
				type: "item"
				item: "projectexpansion:violet_matter"
			}]
			rewards: [{
				id: "1973D26976E5832F"
				type: "item"
				item: "projectexpansion:violet_matter"
			}]
		}
		{
			x: 10.0d
			y: -1.75d
			shape: "diamond"
			dependencies: [
				"5CDE23CAC94328FE"
				"354C1CA694B54AF8"
			]
			id: "7E7E4CE784C7B667"
			tasks: [{
				id: "760F054B109B77AB"
				type: "item"
				item: "projectexpansion:blue_matter"
			}]
			rewards: [{
				id: "7DB4438AF9D29ACF"
				type: "item"
				item: "projectexpansion:blue_matter"
			}]
		}
		{
			x: 11.0d
			y: -1.75d
			shape: "diamond"
			dependencies: [
				"7E7E4CE784C7B667"
				"1132C3CD0603F280"
			]
			id: "019E12318B05BF5F"
			tasks: [{
				id: "6CFE683E2A9010F8"
				type: "item"
				item: "projectexpansion:cyan_matter"
			}]
			rewards: [{
				id: "665052E610103C51"
				type: "item"
				item: "projectexpansion:cyan_matter"
			}]
		}
		{
			x: 11.5d
			y: -2.25d
			shape: "diamond"
			dependencies: [
				"019E12318B05BF5F"
				"13877A96B7230A9B"
			]
			id: "6950F19112AE08D5"
			tasks: [{
				id: "2DA3F270D27CEEA4"
				type: "item"
				item: "projectexpansion:green_matter"
			}]
			rewards: [{
				id: "757592E411279EAD"
				type: "item"
				item: "projectexpansion:green_matter"
			}]
		}
		{
			x: 12.0d
			y: -2.75d
			shape: "diamond"
			dependencies: [
				"6950F19112AE08D5"
				"1985BF3724F425A3"
			]
			id: "631107910DD29BA5"
			tasks: [{
				id: "2AC028C3CE9F9BF9"
				type: "item"
				item: "projectexpansion:lime_matter"
			}]
			rewards: [{
				id: "22CC603958C75C13"
				type: "item"
				item: "projectexpansion:lime_matter"
			}]
		}
		{
			x: 12.5d
			y: -3.25d
			shape: "diamond"
			dependencies: [
				"631107910DD29BA5"
				"682F54A607BD6C15"
			]
			id: "011E3A25F220DEA6"
			tasks: [{
				id: "4A352AE09F3D8EBB"
				type: "item"
				item: "projectexpansion:yellow_matter"
			}]
			rewards: [{
				id: "44795A9F6BA9E96A"
				type: "item"
				item: "projectexpansion:yellow_matter"
			}]
		}
		{
			x: 13.0d
			y: -3.75d
			shape: "diamond"
			dependencies: [
				"011E3A25F220DEA6"
				"004BC5A710D67B44"
			]
			id: "58042CE05D883A91"
			tasks: [{
				id: "053509A95F6F55AC"
				type: "item"
				item: "projectexpansion:orange_matter"
			}]
			rewards: [{
				id: "664FD3A8A4381E72"
				type: "item"
				item: "projectexpansion:orange_matter"
			}]
		}
		{
			x: 13.5d
			y: -4.25d
			shape: "diamond"
			dependencies: [
				"7DB48B479EE4984B"
				"58042CE05D883A91"
			]
			id: "5E94399473B16013"
			tasks: [{
				id: "09056A3DFF579E86"
				type: "item"
				item: "projectexpansion:white_matter"
			}]
			rewards: [{
				id: "15C8F1D4A96B016F"
				type: "item"
				item: "projectexpansion:white_matter"
			}]
		}
		{
			x: 14.0d
			y: -4.75d
			shape: "diamond"
			dependencies: [
				"5E94399473B16013"
				"692B1E65DED2B36A"
			]
			id: "147EA00F829DD6A6"
			tasks: [{
				id: "4DD5EF0E930D5A99"
				type: "item"
				item: "projectexpansion:fading_matter"
			}]
			rewards: [{
				id: "1C5F218E40D99EE6"
				type: "item"
				item: "projectexpansion:fading_matter"
			}]
		}
		{
			x: 10.5d
			y: 4.75d
			shape: "diamond"
			dependencies: ["5D8282FDF523BF74"]
			id: "7342D5E456439FCB"
			tasks: [{
				id: "77C662CD0A54DB38"
				type: "item"
				item: "projectexpansion:final_star_shard"
			}]
			rewards: [{
				id: "3BE1BDFD8F5C25C6"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.0d
			y: -3.75d
			shape: "diamond"
			dependencies: [
				"288DCCB707A0BB1D"
				"2491DCDD1ADD429C"
				"766AF7476B2AA9B6"
				"5444D07EC3245BB8"
				"5CE2603E7E44C674"
			]
			id: "430DF91105F378FF"
			tasks: [{
				id: "1D11708FA1BDA41B"
				type: "item"
				item: "projectexpansion:basic_collector"
			}]
			rewards: [
				{
					id: "43C7CA63A53FBD69"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "4166460894852426"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 7.5d
			y: -3.25d
			shape: "diamond"
			dependencies: [
				"430DF91105F378FF"
				"288DCCB707A0BB1D"
			]
			id: "47F9FCB571A00E16"
			tasks: [{
				id: "4C696A3AF233BEFF"
				type: "item"
				item: "projectexpansion:dark_collector"
			}]
			rewards: [
				{
					id: "350A0F5F86370A80"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "3FAA0B9645E1F9A4"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 8.0d
			y: -2.75d
			shape: "diamond"
			dependencies: [
				"47F9FCB571A00E16"
				"504165F60823E9F5"
			]
			id: "2738BBCD233B137C"
			tasks: [{
				id: "7BAB7D5DD92B5921"
				type: "item"
				item: "projectexpansion:red_collector"
			}]
			rewards: [
				{
					id: "1277741EAB6C3D56"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "57176B57AE1A5DAE"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 8.5d
			y: -2.25d
			shape: "diamond"
			dependencies: [
				"2738BBCD233B137C"
				"0345B9F28B5DE1A4"
			]
			id: "380D0FE6CC5D8FFF"
			tasks: [{
				id: "66B260A1286E7D3B"
				type: "item"
				item: "projectexpansion:magenta_collector"
			}]
			rewards: [
				{
					id: "3A7753C04C5B74F3"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "1DB9419FAF3B654B"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 9.0d
			y: -1.75d
			shape: "diamond"
			dependencies: [
				"380D0FE6CC5D8FFF"
				"06B24A5E9C07EA4E"
			]
			id: "0CE8FC6D2550A7E9"
			tasks: [{
				id: "5DE791564D96FE84"
				type: "item"
				item: "projectexpansion:pink_collector"
			}]
			rewards: [
				{
					id: "42E6CF8AE91C7BB9"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "613FF006B83C45A4"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 9.5d
			y: -1.25d
			shape: "diamond"
			dependencies: [
				"0CE8FC6D2550A7E9"
				"68537F5DCB393B2B"
			]
			id: "4C221FFC35C110AB"
			tasks: [{
				id: "217BD82952C940ED"
				type: "item"
				item: "projectexpansion:purple_collector"
			}]
			rewards: [
				{
					id: "11EA5B32A5A8B631"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "786C87C15D2F2E74"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 10.0d
			y: -0.75d
			shape: "diamond"
			dependencies: [
				"4C221FFC35C110AB"
				"5CDE23CAC94328FE"
			]
			id: "2E8DD91128FDE061"
			tasks: [{
				id: "6F038B64DD16DB04"
				type: "item"
				item: "projectexpansion:violet_collector"
			}]
			rewards: [
				{
					id: "0602885E08BA30EA"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "050437944CD04AEE"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 10.5d
			y: -0.25d
			shape: "diamond"
			dependencies: [
				"2E8DD91128FDE061"
				"7E7E4CE784C7B667"
			]
			id: "628ABB83C64A59CC"
			tasks: [{
				id: "6DC304A486D459C5"
				type: "item"
				item: "projectexpansion:blue_collector"
			}]
			rewards: [
				{
					id: "6B431B5FB1864EA6"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "0DCE9CA7E3276561"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 11.0d
			y: -0.75d
			shape: "diamond"
			dependencies: [
				"628ABB83C64A59CC"
				"019E12318B05BF5F"
			]
			id: "1C5C3D5A7D324CC8"
			tasks: [{
				id: "65900559A030151D"
				type: "item"
				item: "projectexpansion:cyan_collector"
			}]
			rewards: [
				{
					id: "72C97956C4593367"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "2C81732394C7B733"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 11.5d
			y: -1.25d
			shape: "diamond"
			dependencies: [
				"1C5C3D5A7D324CC8"
				"6950F19112AE08D5"
			]
			id: "4AE4C7D1DE9E3E86"
			tasks: [{
				id: "464129848E633AF8"
				type: "item"
				item: "projectexpansion:green_collector"
			}]
			rewards: [
				{
					id: "49655B09F2158DCB"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "0A1C9141226217E3"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 12.0d
			y: -1.75d
			shape: "diamond"
			dependencies: [
				"4AE4C7D1DE9E3E86"
				"631107910DD29BA5"
			]
			id: "069495E25BF5D050"
			tasks: [{
				id: "361F24273474141A"
				type: "item"
				item: "projectexpansion:lime_collector"
			}]
			rewards: [
				{
					id: "7EA41AE4BBFEF3A7"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "2BFB8471AD80C6AC"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 12.5d
			y: -2.25d
			shape: "diamond"
			dependencies: [
				"069495E25BF5D050"
				"011E3A25F220DEA6"
			]
			id: "6022EA8469352A0E"
			tasks: [{
				id: "593BD86EAEB8135C"
				type: "item"
				item: "projectexpansion:yellow_collector"
			}]
			rewards: [
				{
					id: "3EC73B30F9925205"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "19134A061F85D7D0"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 13.0d
			y: -2.75d
			shape: "diamond"
			dependencies: [
				"6022EA8469352A0E"
				"58042CE05D883A91"
			]
			id: "0C7B73C0A72B3EF7"
			tasks: [{
				id: "4332A0C5322E7DFD"
				type: "item"
				item: "projectexpansion:orange_collector"
			}]
			rewards: [
				{
					id: "246944CF80A45A6A"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "754736AE685844CD"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 13.5d
			y: -3.25d
			shape: "diamond"
			dependencies: [
				"0C7B73C0A72B3EF7"
				"5E94399473B16013"
			]
			id: "55FFFB2195177A63"
			tasks: [{
				id: "25C90A1F910EE02D"
				type: "item"
				item: "projectexpansion:white_collector"
			}]
			rewards: [
				{
					id: "6C6515B4300FFEFA"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "6D2A8903A1926BA1"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 14.0d
			y: -3.75d
			shape: "diamond"
			dependencies: [
				"55FFFB2195177A63"
				"147EA00F829DD6A6"
			]
			id: "068CDFF79F06D4FA"
			tasks: [{
				id: "2D1444FD7D8DB54D"
				type: "item"
				item: "projectexpansion:fading_collector"
			}]
			rewards: [
				{
					id: "52F0C1171C936175"
					type: "random"
					table_id: 6524702956512656804L
				}
				{
					id: "348FDFD7C8F7C6E7"
					type: "random"
					table_id: 2498723799111792523L
				}
			]
		}
		{
			x: 10.0d
			y: 5.25d
			shape: "diamond"
			dependencies: [
				"2D1444FD7D8DB54D"
				"7342D5E456439FCB"
			]
			id: "794A3A9785E1DC06"
			tasks: [{
				id: "3176724B0DC6716B"
				type: "item"
				item: "projectexpansion:final_collector"
			}]
			rewards: [{
				id: "14A523F516C97020"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.0d
			y: -2.75d
			shape: "diamond"
			dependencies: ["430DF91105F378FF"]
			id: "59641F477C6EE291"
			tasks: [{
				id: "42AA7F878B679DB7"
				type: "item"
				item: "projectexpansion:basic_compressed_collector"
			}]
			rewards: [{
				id: "278AFD59748BA6A6"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.5d
			y: -2.25d
			shape: "diamond"
			dependencies: ["47F9FCB571A00E16"]
			id: "58949BF46593C4DD"
			tasks: [{
				id: "3E85AF38933CB370"
				type: "item"
				item: "projectexpansion:dark_compressed_collector"
			}]
			rewards: [{
				id: "0730EBF9F707ADD8"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.0d
			y: -1.75d
			shape: "diamond"
			dependencies: ["2738BBCD233B137C"]
			id: "7A9D5AF7A0446305"
			tasks: [{
				id: "458E5D9C4F82F25A"
				type: "item"
				item: "projectexpansion:red_compressed_collector"
			}]
			rewards: [{
				id: "71D04A52C2428981"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.5d
			y: -1.25d
			shape: "diamond"
			dependencies: ["380D0FE6CC5D8FFF"]
			id: "3F12F41E8E84AD23"
			tasks: [{
				id: "05422B8813597497"
				type: "item"
				item: "projectexpansion:magenta_compressed_collector"
			}]
			rewards: [{
				id: "624E7FD7A87CBE8E"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.0d
			y: -0.75d
			shape: "diamond"
			dependencies: ["0CE8FC6D2550A7E9"]
			id: "393EF754060DD871"
			tasks: [{
				id: "67A5A85140BF3DC2"
				type: "item"
				item: "projectexpansion:pink_compressed_collector"
			}]
			rewards: [{
				id: "27B13A83DE919098"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.5d
			y: -0.25d
			shape: "diamond"
			dependencies: ["4C221FFC35C110AB"]
			id: "27AF7E8334B96B8F"
			tasks: [{
				id: "1A267B5E00A19D43"
				type: "item"
				item: "projectexpansion:purple_compressed_collector"
			}]
			rewards: [{
				id: "38885ED394229EB3"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.0d
			y: 0.25d
			shape: "diamond"
			dependencies: ["2E8DD91128FDE061"]
			id: "6A6EC22B1BF0E76C"
			tasks: [{
				id: "6E7EC3D35F3F7BDC"
				type: "item"
				item: "projectexpansion:violet_compressed_collector"
			}]
			rewards: [{
				id: "4A147F9979A51748"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.5d
			y: 0.75d
			shape: "diamond"
			dependencies: ["628ABB83C64A59CC"]
			id: "5D6EBEA002CE808B"
			tasks: [{
				id: "4DC34F3523288C42"
				type: "item"
				item: "projectexpansion:blue_compressed_collector"
			}]
			rewards: [{
				id: "20FC7ADA7CA790CF"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: 0.25d
			shape: "diamond"
			dependencies: ["1C5C3D5A7D324CC8"]
			id: "787D5B0DB5BEAE32"
			tasks: [{
				id: "1E9563C30DCE3701"
				type: "item"
				item: "projectexpansion:cyan_compressed_collector"
			}]
			rewards: [{
				id: "6B41F3FB83D8030A"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: -0.25d
			shape: "diamond"
			dependencies: ["4AE4C7D1DE9E3E86"]
			id: "094189AB8A802A95"
			tasks: [{
				id: "36B2739589AEEAAF"
				type: "item"
				item: "projectexpansion:green_compressed_collector"
			}]
			rewards: [{
				id: "561838DB84DFCC6B"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.0d
			y: -0.75d
			shape: "diamond"
			dependencies: ["069495E25BF5D050"]
			id: "66F0F4775C7B9054"
			tasks: [{
				id: "1279A039749CDAB9"
				type: "item"
				item: "projectexpansion:lime_compressed_collector"
			}]
			rewards: [{
				id: "33DAF394D7DAF41A"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.5d
			y: -1.25d
			shape: "diamond"
			dependencies: ["6022EA8469352A0E"]
			id: "48BB93A1BF0BA59A"
			tasks: [{
				id: "476CF5DE697E3970"
				type: "item"
				item: "projectexpansion:yellow_compressed_collector"
			}]
			rewards: [{
				id: "1ADDEE665A4019F2"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.0d
			y: -1.75d
			shape: "diamond"
			dependencies: ["0C7B73C0A72B3EF7"]
			id: "5FAD3EA1DDCD71D1"
			tasks: [{
				id: "2D857D8F74373B58"
				type: "item"
				item: "projectexpansion:orange_compressed_collector"
			}]
			rewards: [{
				id: "275919A41E1ED20B"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.5d
			y: -2.25d
			shape: "diamond"
			dependencies: ["55FFFB2195177A63"]
			id: "45E2E73146A0E32A"
			tasks: [{
				id: "5A636EE4322E3BA9"
				type: "item"
				item: "projectexpansion:white_compressed_collector"
			}]
			rewards: [{
				id: "14560DF2F3DD8CA7"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 14.0d
			y: -2.75d
			shape: "diamond"
			dependencies: ["068CDFF79F06D4FA"]
			id: "3637F74BC4586D93"
			tasks: [{
				id: "015C92246F273618"
				type: "item"
				item: "projectexpansion:fading_compressed_collector"
			}]
			rewards: [{
				id: "46309D1D2132379B"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.5d
			y: 4.75d
			shape: "diamond"
			dependencies: ["794A3A9785E1DC06"]
			id: "3070A2E435B1D502"
			tasks: [{
				id: "79BB5ADE3E2F0062"
				type: "item"
				item: "projectexpansion:final_compressed_collector"
			}]
			rewards: [{
				id: "450883F0592BD9CC"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.0d
			y: -1.75d
			shape: "diamond"
			dependencies: [
				"5CE2603E7E44C674"
				"288DCCB707A0BB1D"
				"4B7F5124DA8D74AC"
				"558CE25F994A46AB"
				"4B22713DFC0993A7"
			]
			id: "6E6A28E941F5EF84"
			tasks: [{
				id: "07D511CD49A1CD24"
				type: "item"
				item: "projectexpansion:basic_relay"
			}]
			rewards: [{
				id: "56FF84757C4C3290"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.5d
			y: -1.25d
			shape: "diamond"
			dependencies: [
				"6E6A28E941F5EF84"
				"288DCCB707A0BB1D"
			]
			id: "6B04B4F9E3F0A783"
			tasks: [{
				id: "130B8A9FFEF05F83"
				type: "item"
				item: "projectexpansion:dark_relay"
			}]
			rewards: [{
				id: "4AA2AB76D7D9C607"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.0d
			y: -0.75d
			shape: "diamond"
			dependencies: [
				"6B04B4F9E3F0A783"
				"504165F60823E9F5"
			]
			id: "3EB47499448EF2CD"
			tasks: [{
				id: "6A2FFB4F84234DB5"
				type: "item"
				item: "projectexpansion:red_relay"
			}]
			rewards: [{
				id: "7A3534D626A7DEFC"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.5d
			y: -0.25d
			shape: "diamond"
			dependencies: [
				"3EB47499448EF2CD"
				"0345B9F28B5DE1A4"
			]
			id: "4FC8F43A99763436"
			tasks: [{
				id: "2B70FE4A17F8EAA3"
				type: "item"
				item: "projectexpansion:magenta_relay"
			}]
			rewards: [{
				id: "4BDBBA8E1362260D"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.0d
			y: 0.25d
			shape: "diamond"
			dependencies: [
				"4FC8F43A99763436"
				"06B24A5E9C07EA4E"
			]
			id: "64D78815DFDD460A"
			tasks: [{
				id: "72F5CBECC00D305F"
				type: "item"
				item: "projectexpansion:pink_relay"
			}]
			rewards: [{
				id: "6DFBDC1E9606B16C"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.5d
			y: 0.75d
			shape: "diamond"
			dependencies: [
				"64D78815DFDD460A"
				"68537F5DCB393B2B"
			]
			id: "322F5D315CB18116"
			tasks: [{
				id: "03BF046EE5EBF3DC"
				type: "item"
				item: "projectexpansion:purple_relay"
			}]
			rewards: [{
				id: "01DA97939AE950B1"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.0d
			y: 1.25d
			shape: "diamond"
			dependencies: [
				"322F5D315CB18116"
				"5CDE23CAC94328FE"
			]
			id: "0DFB38D8B8D6F4E1"
			tasks: [{
				id: "3AAD2525A032643E"
				type: "item"
				item: "projectexpansion:violet_relay"
			}]
			rewards: [{
				id: "3449CE9B8A73F391"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.5d
			y: 1.75d
			shape: "diamond"
			dependencies: [
				"0DFB38D8B8D6F4E1"
				"7E7E4CE784C7B667"
			]
			id: "774079544472A4EB"
			tasks: [{
				id: "4A5D70BB2B2B0FE2"
				type: "item"
				item: "projectexpansion:blue_relay"
			}]
			rewards: [{
				id: "5CC4578BC95CD690"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: 1.25d
			shape: "diamond"
			dependencies: [
				"774079544472A4EB"
				"019E12318B05BF5F"
			]
			id: "06BAC2F23C024DA3"
			tasks: [{
				id: "43143ABDAB54A173"
				type: "item"
				item: "projectexpansion:cyan_relay"
			}]
			rewards: [{
				id: "362B7C444CF92AAD"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: 0.75d
			shape: "diamond"
			dependencies: [
				"06BAC2F23C024DA3"
				"6950F19112AE08D5"
			]
			id: "426E263EE8BEC097"
			tasks: [{
				id: "5C3DD761E91C24EF"
				type: "item"
				item: "projectexpansion:green_relay"
			}]
			rewards: [{
				id: "2ABD536DDB875AC3"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.0d
			y: 0.25d
			shape: "diamond"
			dependencies: [
				"426E263EE8BEC097"
				"631107910DD29BA5"
			]
			id: "7FEA6D101939C271"
			tasks: [{
				id: "6511CA5F4A6E72CD"
				type: "item"
				item: "projectexpansion:lime_relay"
			}]
			rewards: [{
				id: "59BFB6F0EC1E39B4"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.5d
			y: -0.25d
			shape: "diamond"
			dependencies: [
				"7FEA6D101939C271"
				"011E3A25F220DEA6"
			]
			id: "374F5B3FE479E40C"
			tasks: [{
				id: "61FD44438210A6EA"
				type: "item"
				item: "projectexpansion:yellow_relay"
			}]
			rewards: [{
				id: "171A6A32292E0BAC"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.0d
			y: -0.75d
			shape: "diamond"
			dependencies: [
				"374F5B3FE479E40C"
				"58042CE05D883A91"
			]
			id: "55A2824A33CE4E28"
			tasks: [{
				id: "5AEEA39C02288193"
				type: "item"
				item: "projectexpansion:orange_relay"
			}]
			rewards: [{
				id: "5FDCD04E259567EF"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.5d
			y: -1.25d
			shape: "diamond"
			dependencies: [
				"55A2824A33CE4E28"
				"5E94399473B16013"
			]
			id: "63BEC2CBDF6D4DFA"
			tasks: [{
				id: "200F1B3494BC57C5"
				type: "item"
				item: "projectexpansion:white_relay"
			}]
			rewards: [{
				id: "542DD2F9BED65F38"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 14.0d
			y: -1.75d
			shape: "diamond"
			dependencies: [
				"63BEC2CBDF6D4DFA"
				"147EA00F829DD6A6"
			]
			id: "65E793D2CCC6239E"
			tasks: [{
				id: "5B7DF9BA97544E46"
				type: "item"
				item: "projectexpansion:fading_relay"
			}]
			rewards: [{
				id: "4E8F4A11DD045D95"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: 5.25d
			shape: "diamond"
			dependencies: [
				"5B7DF9BA97544E46"
				"7342D5E456439FCB"
			]
			id: "32B44D4068CC886A"
			tasks: [{
				id: "64AC77B9A78F1725"
				type: "item"
				item: "projectexpansion:final_relay"
			}]
			rewards: [{
				id: "1C8A21B2E82276F2"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.0d
			y: -0.75d
			shape: "diamond"
			dependencies: [
				"6E6A28E941F5EF84"
				"59641F477C6EE291"
				"3DD3928FC4A79175"
			]
			id: "026FC7B5EF29CE97"
			tasks: [{
				id: "06EFBFA16E7C85A2"
				type: "item"
				item: "projectexpansion:basic_power_flower"
			}]
			rewards: [{
				id: "6E7C2A0881201542"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.5d
			y: -0.25d
			shape: "diamond"
			dependencies: [
				"16871C9FC434133D"
				"6B04B4F9E3F0A783"
				"58949BF46593C4DD"
			]
			id: "527B1E3EEDE00789"
			tasks: [{
				id: "76F0043921E18C7C"
				type: "item"
				item: "projectexpansion:dark_power_flower"
			}]
			rewards: [{
				id: "3E514FE1CD7E3F06"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.0d
			y: 0.25d
			shape: "diamond"
			dependencies: [
				"5A55497005BF8332"
				"3EB47499448EF2CD"
				"7A9D5AF7A0446305"
			]
			id: "2AA06755FF14551C"
			tasks: [{
				id: "2B8E2D24E1B7EBCA"
				type: "item"
				item: "projectexpansion:red_power_flower"
			}]
			rewards: [{
				id: "34F26AC2C5710E37"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.5d
			y: 0.75d
			shape: "diamond"
			dependencies: [
				"131B4CF0646538A7"
				"4FC8F43A99763436"
				"3F12F41E8E84AD23"
			]
			id: "4D0C3CCB2287BEB6"
			tasks: [{
				id: "5164FDA9E6D675D5"
				type: "item"
				item: "projectexpansion:magenta_power_flower"
			}]
			rewards: [{
				id: "2A02C3429C0408F0"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.0d
			y: 1.25d
			shape: "diamond"
			dependencies: [
				"35D94DD094C6EC93"
				"64D78815DFDD460A"
				"393EF754060DD871"
			]
			id: "4E525074E5094F73"
			tasks: [{
				id: "6C5D2C14244ACCE6"
				type: "item"
				item: "projectexpansion:pink_power_flower"
			}]
			rewards: [{
				id: "613C1F8C6E8E612E"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.5d
			y: 1.75d
			shape: "diamond"
			dependencies: [
				"7A0D1BF8812E0EF3"
				"322F5D315CB18116"
				"27AF7E8334B96B8F"
			]
			id: "7901BE48348FC680"
			tasks: [{
				id: "4CAC137EADFA09B0"
				type: "item"
				item: "projectexpansion:purple_power_flower"
			}]
			rewards: [{
				id: "1E2AF1CEBBC548AB"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.0d
			y: 2.25d
			shape: "diamond"
			dependencies: [
				"7FB10A0FAC9141FD"
				"0DFB38D8B8D6F4E1"
				"6A6EC22B1BF0E76C"
			]
			id: "71FD56DA9DDF7F7E"
			tasks: [{
				id: "2457605FA42BA097"
				type: "item"
				item: "projectexpansion:violet_power_flower"
			}]
			rewards: [{
				id: "0845B089D7420DFA"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.5d
			y: 2.75d
			shape: "diamond"
			dependencies: [
				"518C316A9BE61F76"
				"774079544472A4EB"
				"5D6EBEA002CE808B"
			]
			id: "52831DE8294EC6AA"
			tasks: [{
				id: "2EB0B4F68E3DA565"
				type: "item"
				item: "projectexpansion:blue_power_flower"
			}]
			rewards: [{
				id: "245F0DA6DD6423F8"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: 2.25d
			shape: "diamond"
			dependencies: [
				"673F54F1381E9DF5"
				"06BAC2F23C024DA3"
				"787D5B0DB5BEAE32"
			]
			id: "70808AE70F7117F7"
			tasks: [{
				id: "323CD20B05C86134"
				type: "item"
				item: "projectexpansion:cyan_power_flower"
			}]
			rewards: [{
				id: "1D20E19A811AB81D"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: 1.75d
			shape: "diamond"
			dependencies: [
				"3EC7788CC5F23F74"
				"426E263EE8BEC097"
				"094189AB8A802A95"
			]
			id: "20CFAFCA27C845CC"
			tasks: [{
				id: "2D3D06AD38B35113"
				type: "item"
				item: "projectexpansion:green_power_flower"
			}]
			rewards: [{
				id: "148648B5F6127CBD"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.0d
			y: 1.25d
			shape: "diamond"
			dependencies: [
				"05BB6CB2F7D1280C"
				"7FEA6D101939C271"
				"66F0F4775C7B9054"
			]
			id: "1C05096CEA2B0D66"
			tasks: [{
				id: "43C81BD3F6BBE813"
				type: "item"
				item: "projectexpansion:lime_power_flower"
			}]
			rewards: [{
				id: "7310139F013F9179"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.5d
			y: 0.75d
			shape: "diamond"
			dependencies: [
				"48AF9CFA82A7B49D"
				"374F5B3FE479E40C"
				"48BB93A1BF0BA59A"
			]
			id: "74BED8E361F9C7DE"
			tasks: [{
				id: "2E14A8FB47543BB0"
				type: "item"
				item: "projectexpansion:yellow_power_flower"
			}]
			rewards: [{
				id: "0859C855A650962F"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.0d
			y: 0.25d
			shape: "diamond"
			dependencies: [
				"2AECF66507A8CE83"
				"55A2824A33CE4E28"
				"5FAD3EA1DDCD71D1"
			]
			id: "0F90D574FC36974E"
			tasks: [{
				id: "3242B37C0A140800"
				type: "item"
				item: "projectexpansion:orange_power_flower"
			}]
			rewards: [{
				id: "236F91867F1B1F78"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.5d
			y: -0.25d
			shape: "diamond"
			dependencies: [
				"27D9D125815E1F9B"
				"63BEC2CBDF6D4DFA"
				"45E2E73146A0E32A"
			]
			id: "299E4610C32824B2"
			tasks: [{
				id: "1253F813B0C65D22"
				type: "item"
				item: "projectexpansion:white_power_flower"
			}]
			rewards: [{
				id: "057C5F9F639F99AC"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 14.0d
			y: -0.75d
			shape: "diamond"
			dependencies: [
				"7021C7919E5021A6"
				"65E793D2CCC6239E"
				"3637F74BC4586D93"
			]
			id: "539444D910B94AA8"
			tasks: [{
				id: "0F6D912031AFBCF2"
				type: "item"
				item: "projectexpansion:fading_power_flower"
			}]
			rewards: [{
				id: "2DF233448FFF5427"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.5d
			y: 6.5d
			shape: "pentagon"
			dependencies: [
				"554FDF66BC4BF6AA"
				"32B44D4068CC886A"
				"3070A2E435B1D502"
			]
			size: 2.0d
			id: "672D63ECAD71737C"
			tasks: [{
				id: "03AF2644919D4B97"
				type: "item"
				item: "projectexpansion:final_power_flower"
			}]
			rewards: [{
				id: "2DCC28111A742326"
				type: "item"
				item: "projectexpansion:cyan_fuel"
			}]
		}
		{
			x: 7.0d
			y: 0.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"77E182A1ECB1EECA"
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"76403B7A3630BBF2"
				"5FBFB498EE6C54F8"
			]
			id: "3DD3928FC4A79175"
			tasks: [{
				id: "69B49EBBC852A58F"
				type: "item"
				item: "projectexpansion:basic_emc_link"
			}]
			rewards: [{
				id: "5C0AD31E3AFF51F0"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.5d
			y: 0.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"3DD3928FC4A79175"
				"288DCCB707A0BB1D"
			]
			id: "16871C9FC434133D"
			tasks: [{
				id: "10D1384485C3C19A"
				type: "item"
				item: "projectexpansion:dark_emc_link"
			}]
			rewards: [{
				id: "70E4094FEB61640B"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.0d
			y: 1.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"16871C9FC434133D"
				"504165F60823E9F5"
			]
			id: "5A55497005BF8332"
			tasks: [{
				id: "596F685AF9E1D35A"
				type: "item"
				item: "projectexpansion:red_emc_link"
			}]
			rewards: [{
				id: "29CB21DC85A7A1C4"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 8.5d
			y: 1.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"5A55497005BF8332"
				"0345B9F28B5DE1A4"
			]
			id: "131B4CF0646538A7"
			tasks: [{
				id: "076944DC7D9D9941"
				type: "item"
				item: "projectexpansion:magenta_emc_link"
			}]
			rewards: [{
				id: "30B115099D76E1AE"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.0d
			y: 2.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"131B4CF0646538A7"
				"06B24A5E9C07EA4E"
			]
			id: "35D94DD094C6EC93"
			tasks: [{
				id: "4075580BC47662B5"
				type: "item"
				item: "projectexpansion:pink_emc_link"
			}]
			rewards: [{
				id: "1B8D9E2CE06B019A"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 9.5d
			y: 2.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"35D94DD094C6EC93"
				"68537F5DCB393B2B"
			]
			id: "7A0D1BF8812E0EF3"
			tasks: [{
				id: "17FE5E10FE2C7B79"
				type: "item"
				item: "projectexpansion:purple_emc_link"
			}]
			rewards: [{
				id: "1317FD4F3B3C0F68"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.0d
			y: 3.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"7A0D1BF8812E0EF3"
				"5CDE23CAC94328FE"
			]
			id: "7FB10A0FAC9141FD"
			tasks: [{
				id: "3C9563802EE7789D"
				type: "item"
				item: "projectexpansion:violet_emc_link"
			}]
			rewards: [{
				id: "400106B1399AA2A0"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 10.5d
			y: 3.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"7FB10A0FAC9141FD"
				"7E7E4CE784C7B667"
			]
			id: "518C316A9BE61F76"
			tasks: [{
				id: "1B91D857CDAF3275"
				type: "item"
				item: "projectexpansion:blue_emc_link"
			}]
			rewards: [{
				id: "72B4A00F4EAC4517"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.0d
			y: 3.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"518C316A9BE61F76"
				"019E12318B05BF5F"
			]
			id: "673F54F1381E9DF5"
			tasks: [{
				id: "692D316A02E94304"
				type: "item"
				item: "projectexpansion:cyan_emc_link"
			}]
			rewards: [{
				id: "033250724A0C1D8E"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: 2.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"673F54F1381E9DF5"
				"6950F19112AE08D5"
			]
			id: "3EC7788CC5F23F74"
			tasks: [{
				id: "336C5688855EC0FB"
				type: "item"
				item: "projectexpansion:green_emc_link"
			}]
			rewards: [{
				id: "2AFC6C44136B0F52"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.0d
			y: 2.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"3EC7788CC5F23F74"
				"631107910DD29BA5"
			]
			id: "05BB6CB2F7D1280C"
			tasks: [{
				id: "3376928FCDC0901B"
				type: "item"
				item: "projectexpansion:lime_emc_link"
			}]
			rewards: [{
				id: "65C1C0CEFAD8C299"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 12.5d
			y: 1.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"05BB6CB2F7D1280C"
				"011E3A25F220DEA6"
			]
			id: "48AF9CFA82A7B49D"
			tasks: [{
				id: "73D44D9E8CC29F1C"
				type: "item"
				item: "projectexpansion:yellow_emc_link"
			}]
			rewards: [{
				id: "2506B649AFE98F6A"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.0d
			y: 1.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"48AF9CFA82A7B49D"
				"58042CE05D883A91"
			]
			id: "2AECF66507A8CE83"
			tasks: [{
				id: "58C8FA95353954D1"
				type: "item"
				item: "projectexpansion:orange_emc_link"
			}]
			rewards: [{
				id: "41E57ED5E690C409"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.5d
			y: 0.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"2AECF66507A8CE83"
				"5E94399473B16013"
			]
			id: "27D9D125815E1F9B"
			tasks: [{
				id: "407574FE8E56D19E"
				type: "item"
				item: "projectexpansion:white_emc_link"
			}]
			rewards: [{
				id: "261DDD50470B76B0"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 14.0d
			y: 0.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"77E182A1ECB1EECA"
				"27D9D125815E1F9B"
				"147EA00F829DD6A6"
			]
			id: "7021C7919E5021A6"
			tasks: [{
				id: "3A221D8B46B5537F"
				type: "item"
				item: "projectexpansion:fading_emc_link"
			}]
			rewards: [{
				id: "7991A930E928E096"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 11.5d
			y: 4.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"77E182A1ECB1EECA"
				"04F69FBB425339C9"
				"5168728CB1A4A42E"
				"7021C7919E5021A6"
				"7342D5E456439FCB"
			]
			id: "69C8512941BF537A"
			tasks: [{
				id: "554FDF66BC4BF6AA"
				type: "item"
				item: "projectexpansion:final_emc_link"
			}]
			rewards: [{
				id: "34747D50EA8E417A"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 7.5d
			y: -8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7342D5E456439FCB"
				"69C8512941BF537A"
				"41C992DE7F12A83D"
			]
			id: "6B80B42AA8C381E0"
			tasks: [{
				id: "5B94F10C2A30E12E"
				type: "item"
				item: "projectexpansion:transmutation_interface"
			}]
			rewards: [{
				id: "480231C7BC90E2FD"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			x: 13.0d
			y: -9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"77E182A1ECB1EECA"
				"5168728CB1A4A42E"
				"04F69FBB425339C9"
				"7487A5A3991D1222"
				"288DCCB707A0BB1D"
				"217AF6CDF367F64C"
				"4BD29526B90994E7"
			]
			id: "4F3D2828D211E2E9"
			tasks: [{
				id: "48638301E843C61E"
				type: "item"
				item: {
					id: "projecte:repair_talisman"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "6EE7624B1453B02D"
				type: "item"
				item: "tombstone:book_of_repairing"
			}]
		}
		{
			x: 8.0d
			y: -9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"288DCCB707A0BB1D"
				"504165F60823E9F5"
			]
			id: "05988EDA63C949B0"
			tasks: [{
				id: "6F015A8E3BEC1509"
				type: "item"
				item: "projecte:dm_pedestal"
			}]
			rewards: [{
				id: "7B0D864A0647CAC3"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
		{
			x: 13.5d
			y: -8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5ABD53EC6ADD7E71"
				"2532E79548B58213"
				"00F5524F3B6AAA24"
			]
			id: "6D88C1F567D9AC5C"
			tasks: [{
				id: "515895E46B6478DD"
				type: "item"
				item: "projecte:interdiction_torch"
			}]
			rewards: [{
				id: "1B33DE542149C6A6"
				type: "item"
				item: "projecte:interdiction_torch"
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"06B24A5E9C07EA4E"
				"504165F60823E9F5"
				"630CED3815468D31"
				"4BD29526B90994E7"
			]
			id: "56665026912258CE"
			tasks: [{
				id: "201E1EF929B504E5"
				type: "item"
				item: "projectexpansion:infinite_fuel"
			}]
			rewards: [{
				id: "58928DFD03B9D480"
				type: "item"
				item: "ironfurnaces:rainbow_coal"
			}]
		}
		{
			x: 14.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4BD29526B90994E7"
				"0345B9F28B5DE1A4"
			]
			id: "7BBFDD0E2B8AFA0B"
			tasks: [{
				id: "44676B70FF5C36ED"
				type: "item"
				item: "projectexpansion:infinite_steak"
			}]
			rewards: [{
				id: "50589ACEA76C2E21"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
			}]
		}
		{
			x: 8.5d
			y: -4.25d
			shape: "diamond"
			dependencies: ["76403B7A3630BBF2"]
			id: "630CED3815468D31"
			tasks: [{
				id: "50DCBCC827002417"
				type: "item"
				item: "projectexpansion:magenta_fuel"
			}]
			rewards: [{
				id: "32868FF172AA6BAA"
				type: "item"
				item: "projectexpansion:magenta_fuel"
			}]
		}
		{
			x: 9.0d
			y: -3.75d
			shape: "diamond"
			dependencies: ["630CED3815468D31"]
			id: "4C136B8F2036B725"
			tasks: [{
				id: "6DF1666991A915F7"
				type: "item"
				item: "projectexpansion:pink_fuel"
			}]
			rewards: [{
				id: "19CC35ACB19D254E"
				type: "item"
				item: "projectexpansion:pink_fuel"
			}]
		}
		{
			x: 9.5d
			y: -3.25d
			shape: "diamond"
			dependencies: ["4C136B8F2036B725"]
			id: "65CADD684579D3C4"
			tasks: [{
				id: "188EE56A5CCB741B"
				type: "item"
				item: "projectexpansion:purple_fuel"
			}]
			rewards: [{
				id: "222384D63D244CF0"
				type: "item"
				item: "projectexpansion:purple_fuel"
			}]
		}
		{
			x: 10.0d
			y: -2.75d
			shape: "diamond"
			dependencies: ["65CADD684579D3C4"]
			id: "354C1CA694B54AF8"
			tasks: [{
				id: "7B0E96911EC15E5E"
				type: "item"
				item: "projectexpansion:violet_fuel"
			}]
			rewards: [{
				id: "1367C45636BF98AA"
				type: "item"
				item: "projectexpansion:violet_fuel"
			}]
		}
		{
			x: 11.0d
			y: -2.75d
			shape: "diamond"
			dependencies: ["354C1CA694B54AF8"]
			id: "1132C3CD0603F280"
			tasks: [{
				id: "437B9833EE014311"
				type: "item"
				item: "projectexpansion:blue_fuel"
			}]
			rewards: [{
				id: "4D386CA1AE2118D0"
				type: "item"
				item: "projectexpansion:blue_fuel"
			}]
		}
		{
			x: 11.5d
			y: -3.25d
			shape: "diamond"
			dependencies: ["1132C3CD0603F280"]
			id: "13877A96B7230A9B"
			tasks: [{
				id: "02276A0436D69527"
				type: "item"
				item: "projectexpansion:cyan_fuel"
			}]
			rewards: [{
				id: "06E07F1BBA3698F6"
				type: "item"
				item: "projectexpansion:cyan_fuel"
			}]
		}
		{
			x: 12.0d
			y: -3.75d
			shape: "diamond"
			dependencies: ["13877A96B7230A9B"]
			id: "1985BF3724F425A3"
			tasks: [{
				id: "3A6A23035A63C2D8"
				type: "item"
				item: "projectexpansion:green_fuel"
			}]
			rewards: [{
				id: "73002B81386DBCBF"
				type: "item"
				item: "projectexpansion:green_fuel"
			}]
		}
		{
			x: 12.5d
			y: -4.25d
			shape: "diamond"
			dependencies: ["1985BF3724F425A3"]
			id: "682F54A607BD6C15"
			tasks: [{
				id: "2BBBDF0D0C5E19FC"
				type: "item"
				item: "projectexpansion:lime_fuel"
			}]
			rewards: [{
				id: "0D260FB8F0288E43"
				type: "item"
				item: "projectexpansion:lime_fuel"
			}]
		}
		{
			x: 13.0d
			y: -4.75d
			shape: "diamond"
			dependencies: ["682F54A607BD6C15"]
			id: "004BC5A710D67B44"
			tasks: [{
				id: "194E7F4E09B85EBA"
				type: "item"
				item: "projectexpansion:yellow_fuel"
			}]
			rewards: [{
				id: "448E21A666F6C50A"
				type: "item"
				item: "projectexpansion:yellow_fuel"
			}]
		}
		{
			x: 13.5d
			y: -5.25d
			shape: "diamond"
			dependencies: ["004BC5A710D67B44"]
			id: "7DB48B479EE4984B"
			tasks: [{
				id: "5FCFAA5F53D5964E"
				type: "item"
				item: "projectexpansion:orange_fuel"
			}]
			rewards: [{
				id: "7D57CE5BE5AA92FC"
				type: "item"
				item: "projectexpansion:orange_fuel"
			}]
		}
		{
			x: 14.0d
			y: -5.75d
			shape: "diamond"
			dependencies: ["7DB48B479EE4984B"]
			id: "692B1E65DED2B36A"
			tasks: [{
				id: "7AFF5657528B0313"
				type: "item"
				item: "projectexpansion:white_fuel"
			}]
			rewards: [{
				id: "101505D50CE3784E"
				type: "item"
				item: "projectexpansion:white_fuel"
			}]
		}
		{
			x: 10.5d
			y: -10.875d
			shape: "pentagon"
			dependencies: [
				"1D23D686D1A72DC6"
				"324B6AB06B561582"
				"4A978329C71D6550"
				"08536187A6105F7E"
				"180340AB4EC31ADC"
				"6D0CA2021B1E00F8"
			]
			size: 0.75d
			id: "158F7748FD6FF9EC"
			tasks: [{
				id: "3F21F3B097767B85"
				type: "item"
				item: "kubejs:arcana"
			}]
			rewards: [{
				id: "211CCEB06FE26574"
				type: "random"
				table_id: 2498723799111792523L
			}]
		}
	]
}
