{
	id: "7DB988ED5571721B"
	group: "4B06503CAA5674FC"
	order_index: 4
	filename: "t"
	title: "&bChapter 5&r &6-&r Mekanism"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -22.5d
			y: 4.5d
			shape: "diamond"
			description: ["&bBins&r is a storage block that can only store a single item, however many it can store is based on its tier. It will retain its inventory when broken."]
			dependencies: [
				"3C9263A8B9322A17"
				"109D647ED52D215D"
			]
			id: "48BBD38CA35D0618"
			tasks: [{
				id: "3B26D1AA0D1BD868"
				type: "item"
				item: "mekanism:basic_bin"
			}]
		}
		{
			x: -27.25d
			y: 11.25d
			shape: "diamond"
			description: ["&bBins&f is a storage block that can only store a single item, however many it can store is based on its tier. It will retain its inventory when broken."]
			hide_dependency_lines: true
			dependencies: [
				"3CE25095E2661776"
				"5A250FD54B5D5215"
				"48BBD38CA35D0618"
			]
			id: "45AA13791B50F9B4"
			tasks: [{
				id: "6CC18A6E5C6093D5"
				type: "item"
				item: "mekanism:advanced_bin"
			}]
		}
		{
			x: -20.75d
			y: 11.25d
			shape: "diamond"
			description: ["&bBins&f is a storage block that can only store a single item, however many it can store is based on its tier. It will retain its inventory when broken."]
			hide_dependency_lines: true
			dependencies: [
				"1BF981F84C1738BC"
				"44EA7B9CD882DADB"
				"45AA13791B50F9B4"
			]
			id: "0272369E79F34D67"
			tasks: [{
				id: "1B12C25872727105"
				type: "item"
				item: "mekanism:elite_bin"
			}]
		}
		{
			x: -24.0d
			y: 15.0d
			shape: "diamond"
			description: ["&bBins&f is a storage block that can only store a single item, however many it can store is based on its tier. It will retain its inventory when broken."]
			hide_dependency_lines: true
			dependencies: [
				"0E4A27067D64FFCE"
				"20018C60ECEA7ED6"
				"0272369E79F34D67"
			]
			id: "1659EB6BF0379927"
			tasks: [{
				id: "6FECA833E585243E"
				type: "item"
				item: "mekanism:ultimate_bin"
			}]
		}
		{
			x: -22.5d
			y: 6.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"43D9F5EC60BAA80D"
			]
			id: "222AC0E07B903416"
			tasks: [{
				id: "30B853FB00614246"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
		}
		{
			x: -25.5d
			y: 6.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"59B3149311180DD0"
			]
			id: "6FB482D720AC7396"
			tasks: [{
				id: "41F15AFBBA54A1CB"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
		}
		{
			x: -25.5d
			y: 4.5d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"0439577171ECB180"
			]
			id: "355A427F30C37281"
			tasks: [{
				id: "01C5E3446C73719B"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
		}
		{
			x: -24.0d
			y: 6.75d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
			]
			id: "3F38B49EE1561750"
			tasks: [{
				id: "70D05DFE9AAA7CFC"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
		}
		{
			x: -23.0d
			y: 5.25d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"3B37F2DCE8E8DF3B"
			]
			id: "5E05E396BAC9C6F5"
			tasks: [{
				id: "3D339BDE76530089"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
		}
		{
			x: -25.0d
			y: 5.25d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"65C2E25BA07302FE"
			]
			id: "21CD58D42B332E28"
			tasks: [{
				id: "17CE7263EC7E655C"
				type: "item"
				item: "mekanism:basic_purifying_factory"
			}]
		}
		{
			x: -24.0d
			y: 3.75d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"1BDB284A20553191"
			]
			id: "601932445E36E854"
			tasks: [{
				id: "04553EBD629EA1BB"
				type: "item"
				item: "mekanism:basic_injecting_factory"
			}]
		}
		{
			x: -23.5d
			y: 4.5d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"6F350477334C0544"
			]
			id: "0C9FC71321E81D9C"
			tasks: [{
				id: "65EE982B57B8F595"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
		}
		{
			x: -24.5d
			y: 4.5d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &2slots to 3&r."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"121DF7B31DB4BEF8"
				"109D647ED52D215D"
				"5E83B1C2A2E9ECF4"
			]
			id: "28F9832E2E5183A1"
			tasks: [{
				id: "126E1CD1665D0D4C"
				type: "item"
				item: "mekanism:basic_sawing_factory"
			}]
		}
		{
			x: -25.75d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"222AC0E07B903416"
			]
			id: "43429E66BEEC0AB9"
			tasks: [{
				id: "6568D1A3B1A39018"
				type: "item"
				item: "mekanism:advanced_smelting_factory"
			}]
		}
		{
			x: -26.75d
			y: 10.5d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"6FB482D720AC7396"
			]
			id: "508A46CFC3A699E7"
			tasks: [{
				id: "1FA9D0A8457793E8"
				type: "item"
				item: "mekanism:advanced_enriching_factory"
			}]
		}
		{
			x: -26.25d
			y: 9.75d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"355A427F30C37281"
			]
			id: "4A66F6B449DF2A47"
			tasks: [{
				id: "363D93A3AA9FEF71"
				type: "item"
				item: "mekanism:advanced_crushing_factory"
			}]
		}
		{
			x: -26.75d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"3F38B49EE1561750"
			]
			id: "6B22379EE30461B0"
			tasks: [{
				id: "17055AA622BDE20E"
				type: "item"
				item: "mekanism:advanced_compressing_factory"
			}]
		}
		{
			x: -27.75d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"5E05E396BAC9C6F5"
			]
			id: "69EE5A5902F9CE31"
			tasks: [{
				id: "7E1A5C34E147A950"
				type: "item"
				item: "mekanism:advanced_combining_factory"
			}]
		}
		{
			x: -28.25d
			y: 9.75d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"21CD58D42B332E28"
			]
			id: "45553D013516C89F"
			tasks: [{
				id: "14593797EFD8C12E"
				type: "item"
				item: "mekanism:advanced_purifying_factory"
			}]
		}
		{
			x: -27.75d
			y: 10.5d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"601932445E36E854"
			]
			id: "1A3418DABBA82E5C"
			tasks: [{
				id: "215461547F53FA58"
				type: "item"
				item: "mekanism:advanced_injecting_factory"
			}]
		}
		{
			x: -27.25d
			y: 8.25d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"0C9FC71321E81D9C"
			]
			id: "314B594E17FC89F1"
			tasks: [{
				id: "484089C6CBFEA9FE"
				type: "item"
				item: "mekanism:advanced_infusing_factory"
			}]
		}
		{
			x: -28.75d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &4slots to 5&r."]
			hide_dependency_lines: true
			dependencies: [
				"5A250FD54B5D5215"
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"28F9832E2E5183A1"
			]
			id: "75D46FD8ECD43DA2"
			tasks: [{
				id: "5B49ACBF308E7741"
				type: "item"
				item: "mekanism:advanced_sawing_factory"
			}]
		}
		{
			x: -19.75d
			y: 9.75d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"43429E66BEEC0AB9"
			]
			id: "0F7765877B06CB70"
			tasks: [{
				id: "27D3FED90BDF135C"
				type: "item"
				item: "mekanism:elite_smelting_factory"
			}]
		}
		{
			x: -20.25d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"508A46CFC3A699E7"
			]
			id: "14A909285DB62625"
			tasks: [{
				id: "514F2B657314376E"
				type: "item"
				item: "mekanism:elite_enriching_factory"
			}]
		}
		{
			x: -21.25d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"4A66F6B449DF2A47"
			]
			id: "651C1CDE7C25A543"
			tasks: [{
				id: "3E355F511EFB8BD7"
				type: "item"
				item: "mekanism:elite_crushing_factory"
			}]
		}
		{
			x: -20.75d
			y: 8.25d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"6B22379EE30461B0"
			]
			id: "6A28A22B17CFF04C"
			tasks: [{
				id: "57A2DBA6F0ACFD3E"
				type: "item"
				item: "mekanism:elite_compressing_factory"
			}]
		}
		{
			x: -22.25d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"69EE5A5902F9CE31"
			]
			id: "6562718F9A1FD101"
			tasks: [{
				id: "1B2D8E0AA67A8325"
				type: "item"
				item: "mekanism:elite_combining_factory"
			}]
		}
		{
			x: -19.25d
			y: 9.0d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"45553D013516C89F"
			]
			id: "71A012F2633E2733"
			tasks: [{
				id: "2FE9A8C05B256C22"
				type: "item"
				item: "mekanism:elite_purifying_factory"
			}]
		}
		{
			x: -21.75d
			y: 9.75d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"1A3418DABBA82E5C"
			]
			id: "2E44A83F58B180CF"
			tasks: [{
				id: "5B45083D0F063C54"
				type: "item"
				item: "mekanism:elite_injecting_factory"
			}]
		}
		{
			x: -21.25d
			y: 10.5d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"314B594E17FC89F1"
			]
			id: "1822C985DE3B463A"
			tasks: [{
				id: "612A11A1DB34BA77"
				type: "item"
				item: "mekanism:elite_infusing_factory"
			}]
		}
		{
			x: -20.25d
			y: 10.5d
			shape: "diamond"
			description: ["The &belite tier&r improves the number of &3slots to 7&r."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"2D54A1A013FB3774"
				"1BF981F84C1738BC"
				"2491DCDD1ADD429C"
				"75D46FD8ECD43DA2"
			]
			id: "628B886006D8E472"
			tasks: [{
				id: "50D18D7346596405"
				type: "item"
				item: "mekanism:elite_sawing_factory"
			}]
		}
		{
			x: -24.0d
			y: 12.0d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"0F7765877B06CB70"
			]
			id: "4BE7498528517B05"
			tasks: [{
				id: "541A82134938D4AA"
				type: "item"
				item: "mekanism:ultimate_smelting_factory"
			}]
		}
		{
			x: -22.5d
			y: 12.75d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"14A909285DB62625"
			]
			id: "19CCCE6CC73960DA"
			tasks: [{
				id: "55348D5C4BA1B850"
				type: "item"
				item: "mekanism:ultimate_enriching_factory"
			}]
		}
		{
			x: -23.5d
			y: 12.75d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"651C1CDE7C25A543"
			]
			id: "30E2A6EAA6408957"
			tasks: [{
				id: "4114DBEF4F7B8EDA"
				type: "item"
				item: "mekanism:ultimate_crushing_factory"
			}]
		}
		{
			x: -24.5d
			y: 12.75d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"6A28A22B17CFF04C"
			]
			id: "092737FE7F275353"
			tasks: [{
				id: "16E94F7D0574AC11"
				type: "item"
				item: "mekanism:ultimate_compressing_factory"
			}]
		}
		{
			x: -25.5d
			y: 12.75d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"6562718F9A1FD101"
			]
			id: "7F48EE85A1B1AF98"
			tasks: [{
				id: "23A3495D55EADF73"
				type: "item"
				item: "mekanism:ultimate_combining_factory"
			}]
		}
		{
			x: -23.0d
			y: 13.5d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"71A012F2633E2733"
			]
			id: "2553AD416B59F0C7"
			tasks: [{
				id: "4CD4681AAB1F2B55"
				type: "item"
				item: "mekanism:ultimate_purifying_factory"
			}]
		}
		{
			x: -25.0d
			y: 13.5d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"2E44A83F58B180CF"
			]
			id: "614871163BE58249"
			tasks: [{
				id: "19C4E5AFA9D9E7D8"
				type: "item"
				item: "mekanism:ultimate_injecting_factory"
			}]
		}
		{
			x: -23.5d
			y: 14.25d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"1822C985DE3B463A"
			]
			id: "0C1112B145E1A54A"
			tasks: [{
				id: "06943244FFFE0BA5"
				type: "item"
				item: "mekanism:ultimate_infusing_factory"
			}]
		}
		{
			x: -24.5d
			y: 14.25d
			shape: "diamond"
			description: ["The &bultimate tier&r improves the number of &5slots to 9&r."]
			hide_dependency_lines: true
			dependencies: [
				"1D23D686D1A72DC6"
				"59B336127CA627CD"
				"0DAB80BC67662FB0"
				"0E4A27067D64FFCE"
				"628B886006D8E472"
			]
			id: "044E1D65C4C6AB23"
			tasks: [{
				id: "5E68C1C2B0763312"
				type: "item"
				item: "mekanism:ultimate_sawing_factory"
			}]
		}
		{
			x: -20.75d
			y: 9.75d
			shape: "pentagon"
			dependencies: [
				"73368EF2948452D9"
				"4486C68BF5B9FCE2"
			]
			id: "1BF981F84C1738BC"
			tasks: [{
				id: "3668993E41FBDDE2"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: -20.75d
			y: 12.25d
			shape: "diamond"
			description: ["Turn your machine into a &3Elite Tier&r. "]
			dependencies: ["3668993E41FBDDE2"]
			id: "395D58879056EBCD"
			tasks: [{
				id: "1AEA930A3E547187"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
		}
		{
			x: -24.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["44EA7B9CD882DADB"]
			id: "20018C60ECEA7ED6"
			tasks: [{
				id: "3C9F03BD5AAD64B4"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: -24.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["6F350477334C0544"]
			id: "3CE25095E2661776"
			tasks: [{
				id: "3C04F89B893C3AD4"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
		}
		{
			icon: "mekanism:metallurgic_infuser"
			x: -24.0d
			y: 1.25d
			shape: "octagon"
			description: ["The &bMetallurgic Infuser&f is the first step in the Mekanism tech tree. The &bMetallurgic Infuser&f is a machine used in the production of &aSteel Ingots&f, &aBronze Ingot&f, &aEnriched Alloy&f, and &aObsidian Ingots&f."]
			dependencies: ["1F22F5BF3BD21A03"]
			id: "6F350477334C0544"
			tasks: [{
				id: "636F91D5DCF1BF51"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -23.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["3CE25095E2661776"]
			id: "44EA7B9CD882DADB"
			tasks: [{
				id: "2BD0E14195CE79EA"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
		}
		{
			x: -22.75d
			y: 7.0d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			hide_dependency_lines: true
			dependencies: [
				"4B85D83C46CDB7E5"
				"6556C41B660B08F6"
				"109D647ED52D215D"
			]
			id: "3C084802A24F44D7"
			tasks: [{
				id: "03265861436733A7"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
		}
		{
			title: "Steel Casing"
			icon: "mekanism:steel_casing"
			x: -24.0d
			y: -1.5d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"677773349FE468C2"
				"61DE66EC5C066250"
				"7B9FBBCD2F962A0B"
				"3D1D2227EF54E1F3"
			]
			size: 3.0d
			id: "1F22F5BF3BD21A03"
			tasks: [{
				id: "17D77DD53982E986"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: -32.75d
			y: 11.0d
			shape: "diamond"
			dependencies: ["027E251F81A6E279"]
			id: "7487A5A3991D1222"
			tasks: [{
				id: "3AD24C787BCCC964"
				type: "item"
				item: "mekanism:hdpe_sheet"
			}]
		}
		{
			x: -25.25d
			y: 7.0d
			shape: "diamond"
			description: ["&bChemical Tanks&f are storage blocks to store &egases&f."]
			hide_dependency_lines: true
			dependencies: [
				"4E53F7ACC383103C"
				"6556C41B660B08F6"
				"109D647ED52D215D"
			]
			id: "40C970572379006E"
			tasks: [{
				id: "2C88F2B60CE55542"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: -28.0d
			y: 11.5d
			shape: "diamond"
			description: ["&bChemical Tanks&f are storage blocks to store &egases&f."]
			dependencies: [
				"033D2475938C8178"
				"2C88F2B60CE55542"
				"3C04F89B893C3AD4"
			]
			id: "7B334DD859CD2A0D"
			tasks: [{
				id: "084ADA8E26BDA7D3"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
		}
		{
			x: -26.5d
			y: 11.5d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			dependencies: [
				"033D2475938C8178"
				"03265861436733A7"
				"3C04F89B893C3AD4"
			]
			id: "06E929A9B225DED8"
			tasks: [{
				id: "0B112710EDCE2346"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
		}
		{
			x: -23.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["5174E5B7DC17EF63"]
			id: "0CFC7C9AB7128966"
			tasks: [{
				id: "5BFDD65E1BEECFF1"
				type: "item"
				item: "kubejs:energized_uranium"
			}]
		}
		{
			x: -24.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["0CFC7C9AB7128966"]
			id: "55F3634100ED3E10"
			tasks: [{
				id: "5E23FADA593DA1EA"
				type: "item"
				item: "kubejs:enriched_energized_uranium"
			}]
		}
		{
			icon: "mekanism:basic_control_circuit"
			x: -24.0d
			y: 5.25d
			shape: "pentagon"
			dependencies: [
				"14FF9B95901366D2"
				"55F3634100ED3E10"
			]
			id: "2B471E4CC0E02DED"
			tasks: [{
				id: "3C9263A8B9322A17"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: -24.0d
			y: 8.0d
			shape: "diamond"
			description: ["Turn your machine into a &2Basic Tier&r. "]
			dependencies: [
				"3C9263A8B9322A17"
				"56D83790E33B0765"
				"109D647ED52D215D"
			]
			id: "0B9616C3E8DAA216"
			tasks: [{
				id: "57DFA0AD6C9EC93E"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
		}
		{
			x: -21.5d
			y: 11.5d
			shape: "diamond"
			description: ["&bChemical Tanks&f are storage blocks to store &egases&f."]
			hide_dependency_lines: true
			dependencies: [
				"114B2878B5B32D2E"
				"7B334DD859CD2A0D"
				"44EA7B9CD882DADB"
			]
			id: "39973947CA6FE895"
			tasks: [{
				id: "2F1608DE4365F0CD"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
		}
		{
			x: -27.25d
			y: 12.25d
			shape: "diamond"
			description: ["Turn your machine into a &4Advanced Tier&r. "]
			dependencies: [
				"114B2878B5B32D2E"
				"4B0253447D712CBC"
				"4FA64357ED98A682"
			]
			id: "785726F5B8A14533"
			tasks: [{
				id: "4296FCADB3A0BBA7"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
		}
		{
			x: -20.0d
			y: 11.5d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			hide_dependency_lines: true
			dependencies: [
				"114B2878B5B32D2E"
				"06E929A9B225DED8"
				"44EA7B9CD882DADB"
			]
			id: "223F7BFBBAB30209"
			tasks: [{
				id: "30EAC78843013E4E"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
		}
		{
			x: -27.25d
			y: 9.75d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["2B471E4CC0E02DED"]
			id: "5A250FD54B5D5215"
			tasks: [{
				id: "4FA64357ED98A682"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: -24.0d
			y: 13.5d
			shape: "pentagon"
			dependencies: ["3668993E41FBDDE2"]
			id: "0E4A27067D64FFCE"
			tasks: [{
				id: "1E64E0E2FA479666"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: -22.5d
			y: -10.0d
			shape: "octagon"
			description: ["The &bEnergy Tablet&f is a portable, rechargeable battery pack that can be charged with up to 1,000kJ of energy and can then be used to power other devices. It is also an ingredient in many recipes."]
			dependencies: [
				"08672636B514D519"
				"6F0F3A66173096A7"
				"3C04F89B893C3AD4"
			]
			id: "4ADD9913716BA3E2"
			tasks: [{
				id: "5678E46EFCEF7DE2"
				type: "item"
				item: "mekanism:energy_tablet"
			}]
		}
		{
			x: -34.25d
			y: 11.0d
			shape: "diamond"
			dependencies: ["027E251F81A6E279"]
			id: "2D17968D3B7C09B4"
			tasks: [{
				id: "635CEF82894D545E"
				type: "item"
				item: "mekanism:hdpe_rod"
			}]
		}
		{
			x: -24.5d
			y: -5.0d
			shape: "diamond"
			dependencies: ["79897476799689B7"]
			id: "558CE25F994A46AB"
			tasks: [{
				id: "609C276EDBC22AA2"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
		}
		{
			x: -24.75d
			y: 15.25d
			shape: "diamond"
			description: ["&bChemical Tanks&f are storage blocks to store &egases&f."]
			hide_dependency_lines: true
			dependencies: [
				"39973947CA6FE895"
				"20018C60ECEA7ED6"
			]
			id: "5163C5D7908E5DEB"
			tasks: [{
				id: "1D7A42A3E25A491C"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
		}
		{
			x: -23.25d
			y: 15.25d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			hide_dependency_lines: true
			dependencies: [
				"223F7BFBBAB30209"
				"20018C60ECEA7ED6"
			]
			id: "752949F909C01A57"
			tasks: [{
				id: "2113D988293552B9"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
		}
		{
			x: -24.0d
			y: 16.0d
			shape: "diamond"
			description: ["Turn your machine into a &5Ultimate Tier&r. "]
			dependencies: ["1E64E0E2FA479666"]
			id: "446C8269FC6018F3"
			tasks: [{
				id: "121BB1A6F5026C78"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
		}
		{
			x: -23.5d
			y: -5.0d
			shape: "diamond"
			dependencies: ["79897476799689B7"]
			id: "2491DCDD1ADD429C"
			tasks: [{
				id: "54165F3F8D26AF98"
				type: "item"
				item: "mekanism:ingot_refined_glowstone"
			}]
		}
		{
			x: -33.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["2F417F6013D43F9F"]
			id: "027E251F81A6E279"
			tasks: [{
				id: "3F18EBB3F1A119B7"
				type: "item"
				item: "mekanism:hdpe_pellet"
			}]
		}
		{
			x: -26.25d
			y: -3.75d
			shape: "octagon"
			description: ["The &benergized smelter&f is your basic &5electric furnace&f that uses energy instead of fuel to &6smelt items&f."]
			dependencies: [
				"3B142D2ED1A34A2F"
				"121DF7B31DB4BEF8"
				"6D13192722E04C16"
				"17D77DD53982E986"
				"3D1D2227EF54E1F3"
			]
			id: "43D9F5EC60BAA80D"
			tasks: [{
				id: "53542442788C2059"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: -21.75d
			y: -3.75d
			shape: "octagon"
			description: [
				"This machine uses energy to extract &6dusts &rout of certain blocks and ores, making it essential to producing different kinds of tools. Not to be mistaken with the &6Crusher&f, this machine is the pulverizer equivalent in other mods."
				""
				"Can also be used to turn Coal or Charcoal into &2Compressed Carbon&r, Redstone into &2Compressed Redstone&r, Diamond into &2Compressed Diamond&r and Refined Obsidian Dust into &2Compressed Obsidian&r, all for use in the &6Metallurgic Infuser&f."
			]
			dependencies: [
				"121DF7B31DB4BEF8"
				"636F91D5DCF1BF51"
				"17D77DD53982E986"
				"3D1D2227EF54E1F3"
				"6A4A1C5F2959DCD1"
			]
			id: "59B3149311180DD0"
			tasks: [{
				id: "52F43AF559B4711D"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -21.75d
			y: 0.75d
			shape: "octagon"
			description: ["The &bCrusher&f crushes, among other things, clumps into &eDirty Dusts&f, Ingots into &edusts&f and Biomatter into &eBio Fuel&f."]
			dependencies: [
				"17D77DD53982E986"
				"121DF7B31DB4BEF8"
				"3D1D2227EF54E1F3"
				"50DD44C13F24CB3C"
				"6A4A1C5F2959DCD1"
				"3B142D2ED1A34A2F"
			]
			id: "0439577171ECB180"
			tasks: [{
				id: "51C23C14E66F963D"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: -24.0d
			y: -4.25d
			shape: "octagon"
			description: ["The &bOsmium Compressor&f is used to create &aRefined Obsidian Ingots &ffrom Refined Obsidian Dust and &aGlowstone Ingots&f from Glowstone Dust."]
			dependencies: [
				"121DF7B31DB4BEF8"
				"2C88F2B60CE55542"
				"17D77DD53982E986"
				"3D1D2227EF54E1F3"
				"6A4A1C5F2959DCD1"
			]
			id: "79897476799689B7"
			tasks: [{
				id: "7737486150CBBA4C"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			x: -21.0d
			y: -1.0d
			shape: "octagon"
			description: ["The &bCombiner&f allows the player to create an &aore block&f from &28 dust&f."]
			dependencies: [
				"6A4A1C5F2959DCD1"
				"121DF7B31DB4BEF8"
				"063B75CA0BD9A9BC"
				"17D77DD53982E986"
				"3D1D2227EF54E1F3"
				"3B142D2ED1A34A2F"
			]
			id: "3B37F2DCE8E8DF3B"
			tasks: [{
				id: "48222D0746992844"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
		{
			x: -21.0d
			y: -2.0d
			shape: "octagon"
			description: ["The &bPurification Chamber&f uses &7oxygen&f to refine Ores and shards into &eclumps&f. Each ore makes 3 clumps, whereas each shard only gives one clump."]
			dependencies: [
				"7807095075D27ABD"
				"3C04F89B893C3AD4"
				"6A4A1C5F2959DCD1"
				"3D1D2227EF54E1F3"
				"17D77DD53982E986"
			]
			id: "65C2E25BA07302FE"
			tasks: [{
				id: "7807095075D27ABD"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: -26.25d
			y: 0.75d
			shape: "octagon"
			description: ["The &bChemical Injection Chamber&f uses Hydrogen Chloride gas to turn ores into 4 Shards."]
			dependencies: [
				"3C04F89B893C3AD4"
				"7807095075D27ABD"
				"6A4A1C5F2959DCD1"
				"3D1D2227EF54E1F3"
				"17D77DD53982E986"
			]
			id: "1BDB284A20553191"
			tasks: [{
				id: "60C70ED8C452A0D8"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
		}
		{
			x: -26.75d
			y: -1.5d
			shape: "octagon"
			description: ["The &bPrecision Sawmill &fis used for reclaiming wood from wooden items and turn logs into planks with a 50% better yield (6 instead of 4). "]
			dependencies: [
				"3B142D2ED1A34A2F"
				"6A4A1C5F2959DCD1"
				"121DF7B31DB4BEF8"
				"66035000D47F11CF"
				"17D77DD53982E986"
				"3D1D2227EF54E1F3"
			]
			id: "5E83B1C2A2E9ECF4"
			tasks: [{
				id: "0B4525DD7FE0B327"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
		}
		{
			x: -35.5d
			y: 2.75d
			shape: "diamond"
			description: ["A &bWind Turbine's&f giant blades harness the force of the wind to generate &6power&f. Each Wind Turbine requires a fairly large 1x1x5 area. The machine will generate power day and night, in sun or rain, but the turbine must have a clear view of the sky."]
			id: "57692119B3F25CD2"
			tasks: [{
				id: "7BB5C0962F1CF703"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: -35.5d
			y: 1.25d
			shape: "diamond"
			description: ["The &bSolar Generator&f harnesses sunlight to create &6power&f. The generator is particularly useful for generating passive energy for above-ground machines instead of draining your main stores."]
			id: "4A6ED34F6D6B12E3"
			tasks: [{
				id: "1B1574F161FD2A1F"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: -35.0d
			y: 0.5d
			shape: "diamond"
			description: ["The &bAdvanced Solar Generator&f is a highly upgraded version of the basic Solar Generator."]
			id: "21F421C391628AD1"
			tasks: [{
				id: "4F566DE29B8C89CA"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: -35.0d
			y: 2.0d
			shape: "diamond"
			description: ["A &bHeat Generator&f converts &4heat energy&f into &6power&f. This is often the first generator to craft because, although it provides only a small amount of power,"]
			id: "6994DE322CF93E31"
			tasks: [{
				id: "1D9851F9C857C6C8"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
		}
		{
			x: -34.5d
			y: 2.75d
			shape: "diamond"
			description: ["A &bGas-Burning Generator&f creates power by consuming any burnable gas for example the Hydrogen produced by an Electrolytic Separator or Ethylene."]
			id: "657B1E3384051C37"
			tasks: [{
				id: "12F93F0A47FB6C26"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
		}
		{
			x: -34.5d
			y: 1.25d
			shape: "diamond"
			description: ["&bBio-Generators&f produce electricity from &aBio Fuel&f."]
			id: "6F8C54148EEEAA99"
			tasks: [{
				id: "5D308719328586CF"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
		}
		{
			title: "Fusion Reactor"
			x: -34.5d
			y: -4.75d
			shape: "diamond"
			description: [
				"The &bFusion Reactor&r is a multiblock structure that allows for variable input rates of 3 types of fuel: Deuterium, Tritium and D-T Fuel. By water cooling the structure, steam can be produced alongside power, which is useful for powering an Industrial Turbine."
				""
				"• 75x Reactor Frame (Build + other reactor parts)"
				"• 2x Reactor Port"
				"• 1x Reactor Controller"
				"• 8x Reactor Glass"
				"• 1x Laser Focus Matrix"
			]
			id: "03A7E5F6870CD3EB"
			tasks: [
				{
					id: "325709C1A7F8D0C6"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "16EFCB50887439CF"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
				}
				{
					id: "6C299DD451867745"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 2L
				}
				{
					id: "4D0A2AB4264FEA0E"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
				{
					id: "4B1536F01159E01A"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
			]
		}
		{
			x: -33.25d
			y: -4.0d
			shape: "diamond"
			id: "2AA660F6890847CF"
			tasks: [{
				id: "1C7415A87895D45B"
				type: "item"
				item: "mekanismgenerators:deuterium_bucket"
			}]
		}
		{
			x: -32.75d
			y: -4.5d
			shape: "diamond"
			id: "3FD6381CE80AB5E3"
			tasks: [{
				id: "0AE69BAAF87AB97B"
				type: "item"
				item: "mekanismgenerators:fusion_fuel_bucket"
			}]
		}
		{
			x: -32.25d
			y: -4.0d
			shape: "diamond"
			id: "6DE7587A56565AAE"
			tasks: [{
				id: "68722D928BABA5EE"
				type: "item"
				item: "mekanismgenerators:tritium_bucket"
			}]
		}
		{
			title: "SPS Reactor"
			x: -33.25d
			y: -7.5d
			shape: "diamond"
			description: [
				"A &dSupercritical Phase Shifter&r is a multiblock structure that consumes large amount of energy and polonium gas to create antimatter gas, which can be crystallized into antimatter pellets. Antimatter pellets are used in a number of endgame recipes."
				""
				"The structure is expensive to build, as each SPS Casing block requires 50,000 mB of processed nuclear waste (4 polonium pellets, 1 plutonium pellet) to craft. As such, the cheapest structure will maximize the amount of reactor glass used and minimize the amount of SPS Casing used. The optimal minimal build consists of"
				""
				"• 60 SPS Casings (+12 crafting material for 3 SPS Ports)"
				"• 123 Reactor Glass or Structural Glass"
				"• 3 SPS Ports"
				"• 1 Supercharged Coil"
			]
			min_width: 300
			id: "57820504F4FED574"
			tasks: [
				{
					id: "6AEFA64C5F0362EC"
					type: "item"
					item: "mekanism:sps_casing"
					count: 101L
				}
				{
					id: "4ADF0683570C55CE"
					type: "item"
					item: "mekanism:sps_port"
					count: 6L
				}
				{
					id: "15C6F662F60D2C55"
					type: "item"
					item: "mekanism:supercharged_coil"
					count: 6L
				}
				{
					id: "4883428CFD4A9DE6"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 80L
				}
			]
		}
		{
			x: -32.25d
			y: -7.5d
			shape: "diamond"
			id: "30396C78FA1F82FF"
			tasks: [{
				id: "30EBA37F630FB11B"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			x: -32.75d
			y: -8.25d
			shape: "diamond"
			id: "678264A742DDA038"
			tasks: [{
				id: "16BD9AB1243FBA18"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			x: -33.0d
			y: 7.25d
			shape: "diamond"
			description: ["The &bChemical Crystallizer&f turns Clean Slurry into Crystals and Lithium into Lithium Dust."]
			hide_dependency_lines: true
			dependencies: [
				"0E4A27067D64FFCE"
				"558CE25F994A46AB"
				"1F22F5BF3BD21A03"
				"01204D8CC1E02844"
			]
			id: "6249C4960A12E491"
			tasks: [{
				id: "0EC4E22AB2B70ACB"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: -33.5d
			y: 8.0d
			shape: "diamond"
			description: ["The &bChemical Washer&f turns Slurry into Clean Slurry using Water."]
			hide_dependency_lines: true
			dependencies: [
				"0E4A27067D64FFCE"
				"558CE25F994A46AB"
				"3C084802A24F44D7"
				"40C970572379006E"
				"1F22F5BF3BD21A03"
			]
			id: "51BB59EA4A90F2C1"
			tasks: [{
				id: "21F615710A76EC3C"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
		}
		{
			x: -32.5d
			y: 8.0d
			shape: "diamond"
			description: ["The &bChemical Dissolution Chamber&f is the first machine in the &cx5 ore processing setup&f. It turns &6raw ores&f into &6slurry&f using Sulfuric Acid."]
			hide_dependency_lines: true
			dependencies: [
				"0E4A27067D64FFCE"
				"40C970572379006E"
				"1F22F5BF3BD21A03"
				"558CE25F994A46AB"
			]
			id: "6B7EE4DA6E866A3E"
			tasks: [{
				id: "3B5C2939F2A4C597"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			x: -34.5d
			y: 8.0d
			shape: "diamond"
			description: ["The &bChemical Oxidizer&f is used for making gases from materials."]
			hide_dependency_lines: true
			dependencies: [
				"3CE25095E2661776"
				"2B471E4CC0E02DED"
				"64B5118FFAFD98CB"
				"40C970572379006E"
			]
			id: "386E44AE22A30DD6"
			tasks: [{
				id: "53A1CAA6AB8D3638"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: -33.5d
			y: 6.5d
			shape: "diamond"
			description: ["The &bChemical Infuser&f combines or reacts two gases to create another gas."]
			hide_dependency_lines: true
			dependencies: [
				"3CE25095E2661776"
				"2B471E4CC0E02DED"
				"1F22F5BF3BD21A03"
				"40C970572379006E"
			]
			id: "70B83F78605DE8EF"
			tasks: [{
				id: "1DD5A1EECE0DF22E"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: -29.75d
			y: 3.5d
			shape: "diamond"
			id: "380E175AD6A16CD6"
			tasks: [{
				id: "152B861F6E8FA55B"
				type: "item"
				item: {
					id: "mekanism:mekasuit_bodyarmor"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -30.75d
			y: 3.5d
			shape: "diamond"
			id: "6224CB33E3699F55"
			tasks: [{
				id: "1DE8AE97A239E2B7"
				type: "item"
				item: {
					id: "mekanism:mekasuit_helmet"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -30.75d
			y: 4.5d
			shape: "diamond"
			id: "682E097593123192"
			tasks: [{
				id: "07869D78905E0182"
				type: "item"
				item: {
					id: "mekanism:mekasuit_pants"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -29.75d
			y: 4.5d
			shape: "diamond"
			id: "6575F9CF4CF939D3"
			tasks: [{
				id: "2DCEC4207EE69A66"
				type: "item"
				item: {
					id: "mekanism:mekasuit_boots"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -30.25d
			y: 4.0d
			shape: "diamond"
			id: "7E27215DCAA51489"
			tasks: [{
				id: "04F37F521AF6A5CE"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -30.75d
			y: 1.0d
			shape: "diamond"
			dependencies: ["2EBB702869B9D13C"]
			id: "6F6CBEA161CB94F2"
			tasks: [{
				id: "7F58245458F62345"
				type: "item"
				item: {
					id: "mekanism:hazmat_mask"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -29.75d
			y: 1.0d
			shape: "diamond"
			dependencies: ["2EBB702869B9D13C"]
			id: "78B81350AC2D24A1"
			tasks: [{
				id: "5F00802B03B94DEA"
				type: "item"
				item: {
					id: "mekanism:hazmat_gown"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -30.75d
			y: 2.0d
			shape: "diamond"
			dependencies: ["2EBB702869B9D13C"]
			id: "5B657CCC8CE1E2CE"
			tasks: [{
				id: "25420AD97A81DCDA"
				type: "item"
				item: {
					id: "mekanism:hazmat_pants"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -29.75d
			y: 2.0d
			shape: "diamond"
			dependencies: ["2EBB702869B9D13C"]
			id: "51FE044B77CCF30E"
			tasks: [{
				id: "3E32E697C945A939"
				type: "item"
				item: {
					id: "mekanism:hazmat_boots"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			title: "It's beautiful"
			icon: "mekanism:robit"
			x: -19.75d
			y: 3.5d
			shape: "diamond"
			subtitle: "Easter egg"
			description: ["&bRobit&f is Mekanism's mechanical companion. He can act as a crafting grid, a furnace, an anvil, a chest, or simply a cute little buddy."]
			hide_dependency_lines: true
			dependencies: [
				"64B5118FFAFD98CB"
				"558CE25F994A46AB"
				"20018C60ECEA7ED6"
				"4ADD9913716BA3E2"
			]
			id: "7499C5F6FE7EA7C5"
			tasks: [{
				id: "0BED3969BA2738DB"
				type: "item"
				item: "mekanism:robit"
			}]
		}
		{
			x: -19.25d
			y: 5.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4ADD9913716BA3E2"
				"3CE25095E2661776"
			]
			id: "31B537BE16528A84"
			tasks: [{
				id: "797FA424F04CEBF7"
				type: "item"
				item: "mekanism:configurator"
			}]
		}
		{
			x: -16.75d
			y: 2.75d
			shape: "diamond"
			description: ["The &bAtomic Disassembler&f is Mekanism's an all-in-one tool, essentially the ultimate, electronic version of the paxel."]
			hide_dependency_lines: true
			dependencies: [
				"4ADD9913716BA3E2"
				"558CE25F994A46AB"
				"20018C60ECEA7ED6"
				"3CE25095E2661776"
			]
			id: "0F2515A1C9518EDF"
			tasks: [{
				id: "1C97DDFF80B07CE4"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -17.5d
			y: -4.25d
			shape: "diamond"
			description: ["A &bMekanism machine upgrade&f to make them &eprocess items faster&f, you can install 8 of these in each Mekanism machine."]
			hide_dependency_lines: true
			dependencies: [
				"6556C41B660B08F6"
				"73368EF2948452D9"
				"3CE25095E2661776"
			]
			id: "6EF6A38EEB6B8E1B"
			tasks: [{
				id: "58F3ACE5E3036242"
				type: "item"
				item: "mekanism:upgrade_speed"
			}]
		}
		{
			x: -17.0d
			y: -5.0d
			shape: "diamond"
			description: ["The &benergy upgrade&f upgrade allows you to increase the &epower storage capacity&f of a Mekanism machine which has an upgrade slot, as well as &ereduce its power consumption&f."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"3CE25095E2661776"
			]
			id: "344037474FA43B7A"
			tasks: [{
				id: "4B135290EDE79BC7"
				type: "item"
				item: "mekanism:upgrade_energy"
			}]
		}
		{
			x: -18.0d
			y: -3.5d
			shape: "diamond"
			description: ["The &bFilter Upgrade&f is an upgrade that, when used in the &eElectric Pump&f, allows the Electric Pump to produce &9Heavy Water&f."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"3CE25095E2661776"
			]
			id: "1B9C5310D5DEB3A0"
			tasks: [{
				id: "26C9A76D9DBD261D"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
		}
		{
			x: -16.5d
			y: -4.25d
			shape: "diamond"
			description: ["The &bMuffling Upgrade&r reduces noise from Mekanism machinery. This upgrade works well with the Precision Sawmill, as it produces a lot of noise when active."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"3CE25095E2661776"
			]
			id: "166885CBCC577E17"
			tasks: [{
				id: "4B9712D8D4E8491F"
				type: "item"
				item: "mekanism:upgrade_muffling"
			}]
		}
		{
			x: -17.0d
			y: -3.5d
			shape: "diamond"
			description: ["The &bgas upgrade&f allows you to &eincrease the gas usage efficiency&f of a Mekanism machine which allows it."]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"3CE25095E2661776"
			]
			id: "0D4EA3ECA4A50235"
			tasks: [{
				id: "6129CD0B786A196E"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
		}
		{
			x: -16.0d
			y: -3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"3CE25095E2661776"
			]
			id: "2AE99DD0FE592209"
			tasks: [{
				id: "1037D6EA9ADA6278"
				type: "item"
				item: "mekanism:upgrade_stone_generator"
			}]
		}
		{
			title: "Thermal Evaporation Plant"
			x: -32.75d
			y: -2.0d
			shape: "diamond"
			description: [
				"The &bThermal Evaporation Plant&f is a multiblock structure with the purpose of converting Water to &eBrine&f, which can be further converted to &eLithium&f by the use of a second Thermal Evaporation Plant."
				""
				"The minimum height of the structure is 3 blocks. To increase the internal storage and rate of evaporation, the structure can be raised up to 18 blocks high."
			]
			min_width: 300
			id: "2D13B29409788643"
			tasks: [
				{
					id: "0E9B7A7919956171"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "3F3A2C7B5F99E70E"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
				}
				{
					id: "237EC36940904A13"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
				}
			]
		}
		{
			x: -32.75d
			y: -3.25d
			shape: "diamond"
			id: "3BBC97985B0D3B81"
			tasks: [{
				id: "1E542CC06E4592DF"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			x: -32.25d
			y: -2.5d
			shape: "diamond"
			id: "4FF328FAD369F911"
			tasks: [{
				id: "3A666874FF384B6E"
				type: "item"
				item: "mekanism:brine_bucket"
			}]
		}
		{
			x: -33.25d
			y: -2.5d
			shape: "diamond"
			id: "7F74A2574A0EF6D7"
			tasks: [{
				id: "4C01B92342C7F419"
				type: "item"
				item: "mekanism:lithium_bucket"
			}]
		}
		{
			x: -19.5d
			y: -7.0d
			shape: "octagon"
			description: ["&bInduction Casing&f makes up the multi-block that is the &eInduction Matrix&f, a &6energy storage&f structure that can hold a large amount of energy."]
			id: "3CB39A3A144C90ED"
			tasks: [
				{
					id: "52EB31022ADB7549"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "69097D83649FBCA8"
					type: "item"
					item: "mekanism:induction_port"
				}
				{
					id: "11CF82706A078DAC"
					type: "item"
					item: "mekanism:structural_glass"
				}
			]
		}
		{
			x: -21.25d
			y: -9.75d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			dependencies: ["2B37E2E818D39D16"]
			id: "7C67C9F3ED5CB20E"
			tasks: [{
				id: "49FE7BFC38385244"
				type: "item"
				item: "mekanism:basic_induction_cell"
			}]
		}
		{
			x: -20.75d
			y: -9.25d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			dependencies: [
				"7C67C9F3ED5CB20E"
				"59F9F23B352D3B25"
			]
			id: "1D3E1806E4550AE1"
			tasks: [{
				id: "063C12294A4964D5"
				type: "item"
				item: "mekanism:advanced_induction_cell"
			}]
		}
		{
			x: -20.25d
			y: -8.75d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			dependencies: [
				"1D3E1806E4550AE1"
				"530661120D8CAB3A"
			]
			id: "124C3EB4C7D5F6BE"
			tasks: [{
				id: "20C690EFA3543A13"
				type: "item"
				item: "mekanism:elite_induction_cell"
			}]
		}
		{
			x: -19.75d
			y: -8.25d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			dependencies: [
				"124C3EB4C7D5F6BE"
				"5BEA13AE24262604"
			]
			id: "3EBBC97D89557513"
			tasks: [{
				id: "2F45D48B924C9654"
				type: "item"
				item: "mekanism:ultimate_induction_cell"
			}]
		}
		{
			x: -33.5d
			y: -5.75d
			shape: "diamond"
			id: "64EC50500054889D"
			tasks: [
				{
					id: "2246096523E43F64"
					type: "item"
					item: "mekanism:laser"
				}
				{
					id: "5B3A0757583E3871"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
				{
					id: "57DAC2808BD43184"
					type: "item"
					item: "mekanism:laser_tractor_beam"
				}
			]
		}
		{
			x: -22.25d
			y: -8.75d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow fast it is able to output energy&f through the Induction Port."]
			dependencies: ["2B37E2E818D39D16"]
			id: "14AA0415ED6EB1A2"
			tasks: [{
				id: "6E4BD7B26FFF0670"
				type: "item"
				item: "mekanism:basic_induction_provider"
			}]
		}
		{
			x: -21.75d
			y: -8.25d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow fast it is able to output energy&f through the Induction Port."]
			dependencies: [
				"14AA0415ED6EB1A2"
				"59F9F23B352D3B25"
			]
			id: "6376FD08BB91A901"
			tasks: [{
				id: "3F7F7B96CB8A5C63"
				type: "item"
				item: "mekanism:advanced_induction_provider"
			}]
		}
		{
			x: -21.25d
			y: -7.75d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow fast it is able to output energy&f through the Induction Port."]
			dependencies: [
				"6376FD08BB91A901"
				"530661120D8CAB3A"
			]
			id: "2D9824FA730B4158"
			tasks: [{
				id: "5821F9D9A6F1B168"
				type: "item"
				item: "mekanism:elite_induction_provider"
			}]
		}
		{
			x: -20.75d
			y: -7.25d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow fast it is able to output energy&f through the Induction Port."]
			dependencies: [
				"2D9824FA730B4158"
				"5BEA13AE24262604"
			]
			id: "29843B81CA8CAB9C"
			tasks: [{
				id: "063DB2DD1972A795"
				type: "item"
				item: "mekanism:ultimate_induction_provider"
			}]
		}
		{
			x: -26.5d
			y: -10.25d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			dependencies: ["3380D85F28C8B5EB"]
			id: "60FC831769A993EB"
			tasks: [{
				id: "7ABEE08C1ECFA7F1"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
		}
		{
			x: -27.0d
			y: -9.75d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			dependencies: ["3380D85F28C8B5EB"]
			id: "7E6B171CC6C9F590"
			tasks: [{
				id: "1397CA20DAF5798D"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
		}
		{
			x: -27.5d
			y: -9.25d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			dependencies: ["3380D85F28C8B5EB"]
			id: "55A15F5BB992B919"
			tasks: [{
				id: "5F415107BF6F78B2"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
		}
		{
			x: -28.5d
			y: -8.25d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			dependencies: ["3380D85F28C8B5EB"]
			id: "0567A77FE38BAAFB"
			tasks: [{
				id: "3B0FA5722519B734"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
			}]
		}
		{
			x: -28.0d
			y: -8.75d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			dependencies: [
				"3380D85F28C8B5EB"
				"3C9263A8B9322A17"
			]
			id: "7BB85D104C59947E"
			tasks: [{
				id: "08B023DC7B009B7F"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
		}
		{
			x: -26.0d
			y: -9.75d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			dependencies: [
				"60FC831769A993EB"
				"3C04F89B893C3AD4"
			]
			id: "1376047747763E2B"
			tasks: [{
				id: "00D72AE4F50771DB"
				type: "item"
				item: "mekanism:advanced_universal_cable"
			}]
		}
		{
			x: -26.5d
			y: -9.25d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			dependencies: [
				"7E6B171CC6C9F590"
				"3C04F89B893C3AD4"
			]
			id: "3D1FF785B5A3BE93"
			tasks: [{
				id: "4FE9A0AE14A55373"
				type: "item"
				item: "mekanism:advanced_mechanical_pipe"
			}]
		}
		{
			x: -27.0d
			y: -8.75d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			dependencies: [
				"55A15F5BB992B919"
				"3C04F89B893C3AD4"
			]
			id: "4A3F8A61E0C96284"
			tasks: [{
				id: "50C1E444BC149878"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
			}]
		}
		{
			x: -27.5d
			y: -8.25d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			dependencies: [
				"7BB85D104C59947E"
				"3C04F89B893C3AD4"
			]
			id: "65731420BC8A57BA"
			tasks: [{
				id: "64989DF7DC0F5DD2"
				type: "item"
				item: "mekanism:advanced_logistical_transporter"
			}]
		}
		{
			x: -28.0d
			y: -7.75d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			dependencies: [
				"0567A77FE38BAAFB"
				"3C04F89B893C3AD4"
			]
			id: "7707378FBA216DE5"
			tasks: [{
				id: "6489E8AF70FEC9E6"
				type: "item"
				item: "mekanism:advanced_thermodynamic_conductor"
			}]
		}
		{
			x: -25.5d
			y: -9.25d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			dependencies: [
				"1376047747763E2B"
				"2BD0E14195CE79EA"
			]
			id: "4084EB56091CB118"
			tasks: [{
				id: "5EAC3FAA0411E162"
				type: "item"
				item: "mekanism:elite_universal_cable"
			}]
		}
		{
			x: -26.0d
			y: -8.75d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			dependencies: [
				"3D1FF785B5A3BE93"
				"2BD0E14195CE79EA"
			]
			id: "2530BAC444F49758"
			tasks: [{
				id: "3CE036C51920AF53"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
			}]
		}
		{
			x: -26.5d
			y: -8.25d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			dependencies: [
				"4A3F8A61E0C96284"
				"2BD0E14195CE79EA"
			]
			id: "0F4A80345372DFDA"
			tasks: [{
				id: "54E5FDA0E776D609"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
			}]
		}
		{
			x: -27.0d
			y: -7.75d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			dependencies: [
				"65731420BC8A57BA"
				"2BD0E14195CE79EA"
			]
			id: "6FA2FB491BA35E31"
			tasks: [{
				id: "50E7A8ED34E290E0"
				type: "item"
				item: "mekanism:elite_logistical_transporter"
			}]
		}
		{
			x: -27.5d
			y: -7.25d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			dependencies: [
				"7707378FBA216DE5"
				"2BD0E14195CE79EA"
			]
			id: "5C49C666C7FC1CEE"
			tasks: [{
				id: "196C81B744175BFA"
				type: "item"
				item: "mekanism:elite_thermodynamic_conductor"
			}]
		}
		{
			x: -25.0d
			y: -8.75d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			dependencies: [
				"4084EB56091CB118"
				"3C9F03BD5AAD64B4"
			]
			id: "2135E90F867256CD"
			tasks: [{
				id: "655B19A92E4BB98F"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
			}]
		}
		{
			x: -25.5d
			y: -8.25d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			dependencies: [
				"2530BAC444F49758"
				"3C9F03BD5AAD64B4"
			]
			id: "5597B3FD59E656A1"
			tasks: [{
				id: "67421507F03A1D75"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
			}]
		}
		{
			x: -26.0d
			y: -7.75d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			dependencies: [
				"0F4A80345372DFDA"
				"3C9F03BD5AAD64B4"
			]
			id: "7FC6C3003AF5EA01"
			tasks: [{
				id: "3B5001A8F9857AD4"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
			}]
		}
		{
			x: -26.5d
			y: -7.25d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			dependencies: [
				"6FA2FB491BA35E31"
				"3C9F03BD5AAD64B4"
			]
			id: "1F6F3F63F7EC2D50"
			tasks: [{
				id: "3ACC96C9B796888B"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
			}]
		}
		{
			x: -27.0d
			y: -6.75d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			dependencies: [
				"5C49C666C7FC1CEE"
				"3C9F03BD5AAD64B4"
			]
			id: "50DB4760DCBD62CD"
			tasks: [{
				id: "160B2B83C0DD8629"
				type: "item"
				item: "mekanism:ultimate_thermodynamic_conductor"
			}]
		}
		{
			x: -33.5d
			y: 9.5d
			shape: "diamond"
			description: ["The &bPressurized Reaction Chamber (PRC)&f is used primarily to create &1Substrate&f (to create HDPE Pellets), &1HDPE Pellets&f (to create HDPE Sheets), and &1Ethylene&f (an efficient source of fuel used in the Gas-Burning Generator)."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"3CE25095E2661776"
				"40C970572379006E"
				"59B3149311180DD0"
				"3380D85F28C8B5EB"
			]
			id: "742B02F5F371D041"
			tasks: [{
				id: "3C55FE169380BBFD"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: -31.5d
			y: -5.25d
			shape: "diamond"
			id: "0217C354938487DE"
			tasks: [{
				id: "6D1B7838AAF210F3"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			x: -34.0d
			y: 7.25d
			shape: "diamond"
			description: ["The &bElectrolytic Separator&f sends controlled amounts of direct current into a fluid, causing the atoms in the fluid to break their bonds. This process of electrolysis is used to &ecreate some very useful gases&f from some rather ordinary fluids."]
			hide_dependency_lines: true
			dependencies: [
				"109D647ED52D215D"
				"38C929808BBB9FFF"
				"3CE25095E2661776"
			]
			id: "38DF9AA41FC816E2"
			tasks: [{
				id: "647121CA2F7E6C97"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: -21.75d
			y: -9.25d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			hide_dependency_lines: true
			dependencies: [
				"4ADD9913716BA3E2"
				"1F22F5BF3BD21A03"
				"38C929808BBB9FFF"
				"109D647ED52D215D"
			]
			id: "2B37E2E818D39D16"
			tasks: [{
				id: "0FCE0755E56F0E44"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: -21.25d
			y: -8.75d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			dependencies: ["2B37E2E818D39D16"]
			id: "59F9F23B352D3B25"
			tasks: [{
				id: "18E3F37AD8B1996B"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
		}
		{
			x: -20.75d
			y: -8.25d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			dependencies: ["59F9F23B352D3B25"]
			id: "530661120D8CAB3A"
			tasks: [{
				id: "6F47BAD27197945D"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
		}
		{
			x: -20.25d
			y: -7.75d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			dependencies: ["530661120D8CAB3A"]
			id: "5BEA13AE24262604"
			tasks: [{
				id: "018111ED32CE530B"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
		}
		{
			x: -16.75d
			y: 5.25d
			shape: "diamond"
			description: ["The &bpersonal chest&f used to be called, \"Electric Chest\" that could lock with the use of electricity."]
			hide_dependency_lines: true
			dependencies: [
				"2B471E4CC0E02DED"
				"54DC8317D4B7A510"
			]
			id: "64B5118FFAFD98CB"
			tasks: [{
				id: "328859476D093B08"
				type: "item"
				item: "mekanism:personal_chest"
			}]
		}
		{
			title: "Dynamic Tank"
			x: -32.75d
			y: -5.5d
			shape: "diamond"
			description: [
				"&bDynamic Tank&f makes up the multi-block that is the Dynamic Tank, a &efluid storage&f structure that can hold a large amount of a single type of fluid."
				""
				"Minimum Size=3x3x3"
				"Maximum Size=18x18x18"
			]
			hide_dependency_lines: true
			dependencies: ["2B471E4CC0E02DED"]
			dependency_requirement: "one_completed"
			id: "565591A7A93D4E60"
			tasks: [
				{
					id: "0CA1B3B08851D473"
					type: "item"
					item: "mekanism:dynamic_tank"
					count: 4L
				}
				{
					id: "42E5329205DABF30"
					type: "item"
					item: "mekanism:dynamic_valve"
				}
			]
		}
		{
			x: -12.25d
			y: 9.0d
			shape: "diamond"
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "2282DE391EC01F0C"
			tasks: [{
				id: "074663E71BD99A45"
				type: "item"
				item: "mekanismgenerators:module_geothermal_generator_unit"
			}]
		}
		{
			x: -14.25d
			y: 7.0d
			shape: "diamond"
			description: ["&bEnergy Units&r are modules that will double the current energy capacity of the selected MekaSuit armor piece."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "5F2BB6D7A05DED25"
			tasks: [{
				id: "30717449951469BF"
				type: "item"
				item: "mekanism:module_energy_unit"
			}]
		}
		{
			x: -12.75d
			y: 9.5d
			shape: "diamond"
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "3757D0FA0172E681"
			tasks: [{
				id: "1EEFA0C3101E4C73"
				type: "item"
				item: "mekanism:module_laser_dissipation_unit"
			}]
		}
		{
			x: -12.25d
			y: 10.0d
			shape: "diamond"
			description: ["&bRadiation Shielding Units&r are modules that allows your MekaSuit armor piece to act like the respective Hazmat Suit pieces and provide protection from radiation."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "3FACBFB5A392CEF4"
			tasks: [{
				id: "5984F38C15524B7C"
				type: "item"
				item: "mekanism:module_radiation_shielding_unit"
			}]
		}
		{
			x: -14.25d
			y: 9.0d
			shape: "diamond"
			description: ["&bThe Excavation Escalation Unit&r is a module that when added to a Meka-Tool Increases the Mining speed of all blocks."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "60F577BA03A2F760"
			tasks: [{
				id: "629FB8B7545BE171"
				type: "item"
				item: "mekanism:module_excavation_escalation_unit"
			}]
		}
		{
			x: -11.25d
			y: 8.0d
			shape: "diamond"
			description: [
				"&bThe Attack Amplification Unit&r Is a Module that Amplifies Melee attacks to both players and mobs."
				""
				"It can only be applied to the Meka-Tool."
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "1C54D8F21A9F1E37"
			tasks: [{
				id: "168E890B8D16E571"
				type: "item"
				item: "mekanism:module_attack_amplification_unit"
			}]
		}
		{
			x: -13.75d
			y: 9.5d
			shape: "diamond"
			description: [
				"&bThe Farming unit&r is a Module that is applied to the Meka-Tool. It Gives the tool several agriculture-based functions, Up to 4 can be stacked on one tool."
				""
				"The Farming unit unlocks the following abilities in the Meka-tool :"
				"• Soil tilling"
				"• Log stripping"
				"• Soil flattening"
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "5B9CD9A000DA503B"
			tasks: [{
				id: "2788AC1405F1B17F"
				type: "item"
				item: "mekanism:module_farming_unit"
			}]
		}
		{
			x: -13.75d
			y: 7.5d
			shape: "diamond"
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "1E1E91CE1A18694D"
			tasks: [{
				id: "346A524B072E8EB3"
				type: "item"
				item: "mekanism:module_shearing_unit"
			}]
		}
		{
			x: -13.25d
			y: 8.0d
			shape: "diamond"
			description: ["&bThe Silk Touch Unit&r is a Module in Mekanism that is installed onto the Meka-Tool, which gives the tool the property of the Silk-Touch Enchantment."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "363D324AC7E60B33"
			tasks: [{
				id: "45A7E0F911417958"
				type: "item"
				item: "mekanism:module_silk_touch_unit"
			}]
		}
		{
			x: -11.75d
			y: 9.5d
			shape: "diamond"
			description: ["&bVein Mining Unit&r allows for quick mining of ore deposits and rapid felling of trees."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "6AF0BEB7849940AA"
			tasks: [{
				id: "697CFBCA80B07DCA"
				type: "item"
				item: "mekanism:module_vein_mining_unit"
			}]
		}
		{
			x: -11.75d
			y: 7.5d
			shape: "diamond"
			description: ["&bTeleportation Unit &rprovides for quick travel to nearby blocks."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "094352C23D2BDFF1"
			tasks: [{
				id: "3AD97C92CF603ACE"
				type: "item"
				item: "mekanism:module_teleportation_unit"
			}]
		}
		{
			x: -11.25d
			y: 7.0d
			shape: "diamond"
			description: [
				"&bElectrolytic Breathing Units&r are modules that allows you to breathe underwater."
				""
				"In addition, if the Jetpack Unit is installed onto the MekaSuit Bodyarmor, it will automatically begin to refuel its hydrogen supply while underwater or out in the rain."
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "2B5C00E3A8A1F5EF"
			tasks: [{
				id: "01AEFCF5C6CDCE1A"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
			}]
		}
		{
			x: -13.25d
			y: 10.0d
			shape: "diamond"
			description: ["&bInhalation Purification Units&r are modules that can protect the player from selected potion effects including beneficial, neutral, and harmful ones."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "244705C0E3B22D12"
			tasks: [{
				id: "514713A281D7E9AA"
				type: "item"
				item: "mekanism:module_inhalation_purification_unit"
			}]
		}
		{
			x: -14.25d
			y: 8.0d
			shape: "diamond"
			description: ["&bVision Enhancement Units&r are modules that can be installed on a MekaSuit Helmet to improve night vision."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "5EBAA0E089F5DE0F"
			tasks: [{
				id: "06776078EDDE42C4"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
			}]
		}
		{
			x: -12.75d
			y: 8.5d
			shape: "diamond"
			description: ["&bSolar Recharging Units&r are modules that charge your MekaSuit during direct exposure to sunlight."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "66037DCA002A83D2"
			tasks: [{
				id: "592625E729490E5D"
				type: "item"
				item: "mekanism:module_solar_recharging_unit"
			}]
		}
		{
			x: -14.75d
			y: 8.5d
			shape: "diamond"
			description: [
				"&bNutritional Injection Units&r are modules that can be installed on a MekaSuit Helmet to remove the need to manually eat."
				""
				"When installed, the MekaSuit helmet will have an internal storage for Nutritional Paste (128,000mb)."
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "12E173E94121957E"
			tasks: [{
				id: "4B7BCB189CB5E0B6"
				type: "item"
				item: "mekanism:module_nutritional_injection_unit"
			}]
		}
		{
			x: -12.25d
			y: 8.0d
			shape: "diamond"
			description: ["&bDosimeter Units&r are modules that will display your radiation dose in the HUD on the bottom right corner."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "25349626A5F99342"
			tasks: [{
				id: "630438D483A73E09"
				type: "item"
				item: "mekanism:module_dosimeter_unit"
			}]
		}
		{
			x: -12.75d
			y: 10.5d
			shape: "diamond"
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "7A678D945A770702"
			tasks: [{
				id: "29D0F8FD1BD1470F"
				type: "item"
				item: "mekanism:module_geiger_unit"
			}]
		}
		{
			x: -13.75d
			y: 8.5d
			shape: "diamond"
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "7BC2D1946087C43C"
			tasks: [{
				id: "242D7B28E26CF30F"
				type: "item"
				item: "mekanism:module_jetpack_unit"
			}]
		}
		{
			x: -13.25d
			y: 9.0d
			shape: "diamond"
			description: [
				"&bJetpack Units&r are modules that allows your MekaSuit Bodyarmor to have the functions of a Jetpack."
				""
				"Once applied, the MekaSuit Bodyarmor will have an internal storage for hydrogen (48,000mb)."
				""
				"The Jetpack Unit is best paired with the Electrolytic Breathing Unit. Doing so allows the accumulation of hydrogen when underwater or in the rain. "
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "6A9AFC3B331E748D"
			tasks: [{
				id: "37851CC1518E33D2"
				type: "item"
				item: "mekanism:module_jetpack_unit"
			}]
		}
		{
			x: -10.75d
			y: 7.5d
			shape: "diamond"
			description: ["&bCharge Distribution Units&r are modules that distributes gained energy evenly to all MekaSuit armor pieces. Normally if you have installed Solar Recharging Units onto your MekaSuit Helmet, only the helmet will gain all the energy it's producing. With the Charge Distribution Unit installed, the produced energy will be evenly distributed throughout all MekaSuit armor pieces."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "0BDC1970236509B2"
			tasks: [{
				id: "37FD7D6E3598E8B2"
				type: "item"
				item: "mekanism:module_charge_distribution_unit"
			}]
		}
		{
			x: -11.25d
			y: 9.0d
			shape: "diamond"
			description: [
				"&bGravitational Modulating Units&r are modules that allows the user to utilize creative flight."
				""
				"If the MekaSuit bodyarmor also has a Jetpack Unit installed, the Jetpack Unit will be automatically disabled if the Gravitational Modulating Unit is enabled, and vice versa."
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "61B86AB740C028DC"
			tasks: [{
				id: "2943171607F6F300"
				type: "item"
				item: "mekanism:module_gravitational_modulating_unit"
			}]
		}
		{
			x: -10.75d
			y: 8.5d
			shape: "diamond"
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "086A3E321255C027"
			tasks: [{
				id: "0F56E8109D7CF10C"
				type: "item"
				item: "mekanism:module_elytra_unit"
			}]
		}
		{
			x: -11.75d
			y: 8.5d
			shape: "diamond"
			description: [
				"&bLocomotive Boosting Units&r are modules that will allow you to boost your sprinting speed and jumping distance."
				""
				"It can be configured from 0.0 sprint boost, to a 0.5 sprint boost. Note that your hunger consumption would also increase."
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "79DBB3D8A07844F9"
			tasks: [{
				id: "1F97E53843E36F30"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
			}]
		}
		{
			x: -10.25d
			y: 8.0d
			shape: "diamond"
			description: ["&bHydraulic Propulsion Units&r are modules that allows you to climb over a maximum of 2 blocks. It also allows you to jump higher when you hold Left Control and jump (LCrtl+Spacebar)."]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "0D02219A8A154E07"
			tasks: [{
				id: "3907F403F18B3A42"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
			}]
		}
		{
			x: -15.25d
			y: 8.0d
			shape: "diamond"
			description: [
				"&bMagnetic Attraction Unit&r is a Module that is applied to the Mekasuit Boots."
				""
				"As the item Flavor text states \"[The unit] Uses Powerful Magnets to draw distant items towards the player\", you can install up to 4 on one pair of boots."
			]
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "08E09A0DDB994247"
			tasks: [{
				id: "19F505BCB47C9658"
				type: "item"
				item: "mekanism:module_magnetic_attraction_unit"
			}]
		}
		{
			x: -14.75d
			y: 7.5d
			shape: "diamond"
			dependencies: ["71936154C575DC28"]
			optional: true
			id: "222CC927782090BA"
			tasks: [{
				id: "69D757F9F53AE40E"
				type: "item"
				item: "mekanism:module_frost_walker_unit"
			}]
		}
		{
			x: -12.75d
			y: 7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7487A5A3991D1222"
				"08672636B514D519"
				"114B2878B5B32D2E"
			]
			size: 2.0d
			id: "71936154C575DC28"
			tasks: [{
				id: "391F781038D03CEA"
				type: "item"
				item: "mekanism:module_base"
			}]
		}
		{
			x: -30.25d
			y: 5.0d
			shape: "diamond"
			description: ["The &dModification Station&r is used for applying modular upgrades to the Meka-Suit in exchange for energy."]
			id: "3E34DCCD95A33B4C"
			tasks: [{
				id: "2D634B62EE1AAD12"
				type: "item"
				item: "mekanism:modification_station"
			}]
		}
		{
			x: -30.75d
			y: -0.5d
			shape: "diamond"
			description: ["A sturdy machine capable of mixing two pigments together to produce a new pigment."]
			id: "10BC08F12AFEBB50"
			tasks: [{
				id: "34D4C4B888E7F3D0"
				type: "item"
				item: "mekanism:pigment_mixer"
			}]
		}
		{
			x: -30.25d
			y: -1.0d
			shape: "diamond"
			description: ["A machine used to extract pigments from blocks and items."]
			id: "240EAB68009EF925"
			tasks: [{
				id: "6C2449B8054E5040"
				type: "item"
				item: "mekanism:pigment_extractor"
			}]
		}
		{
			x: -29.75d
			y: -0.5d
			shape: "diamond"
			description: ["A machine used to color blocks and items via a careful application of a stored pigment."]
			id: "2A872ECDB1C841D2"
			tasks: [{
				id: "33B17A73B306F3FA"
				type: "item"
				item: "mekanism:painting_machine"
			}]
		}
		{
			x: -19.25d
			y: 2.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0E4A27067D64FFCE"
				"3C9F03BD5AAD64B4"
				"625F7139C06E41C8"
			]
			id: "5167033DA80EFDD1"
			tasks: [{
				id: "2F224DD2AEF52ED8"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
		}
		{
			title: "Teleporter"
			x: -16.25d
			y: 3.5d
			shape: "diamond"
			description: [
				"The &bTeleporter&f is used with the Teleporter Frame to build a Teleporter Portal."
				""
				"With the &bTeleporter frame&f together with the Teleporter you can create a Teleporter Portal."
				""
				"This portal can be walked directly into for instant teleportation."
			]
			dependencies: [
				"73368EF2948452D9"
				"625F7139C06E41C8"
			]
			id: "704766D213E3306F"
			tasks: [
				{
					id: "1DCE691B4EA818D6"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 9L
				}
				{
					id: "5860A7C12380F001"
					type: "item"
					item: "mekanism:teleporter"
				}
			]
		}
		{
			x: -19.75d
			y: 4.5d
			shape: "diamond"
			description: ["The &bDigital Miner&f is the scale &9mining machine&f of Mekanism. However, this machine is like no other as it \"magically-teleports\" mined blocks to its inventory."]
			id: "072D0FED1AEB3986"
			tasks: [{
				id: "2DB03A3EAC1946C7"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
		{
			x: -18.0d
			y: 2.5d
			shape: "diamond"
			description: ["The &bChargepad&f is a wireless electric charging station. Any rechargeable items you have in your inventory will be charged while standing on it."]
			dependencies: [
				"68DB7AE14FE8B8EE"
				"38C929808BBB9FFF"
				"5678E46EFCEF7DE2"
			]
			id: "6C5363D4EED7A113"
			tasks: [{
				id: "69733A09D4A80B1A"
				type: "item"
				item: "mekanism:chargepad"
			}]
		}
		{
			x: -17.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "FIRE !!!!"
			description: ["The &bFlamethrower&f is a ranged weapon which uses Hydrogen gas as its fuel."]
			id: "3016E517F60380BB"
			tasks: [{
				id: "23B91B88CA9E22F8"
				type: "item"
				item: "mekanism:flamethrower"
			}]
		}
		{
			x: -19.0d
			y: 4.0d
			shape: "diamond"
			id: "0CF65971C1EEBE3C"
			tasks: [{
				id: "759F7084AC05F338"
				type: "item"
				item: {
					id: "mekanism:electric_bow"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "120000"
							}]
						}
					}
				}
			}]
		}
		{
			x: -18.5d
			y: 4.75d
			shape: "diamond"
			description: ["The &bGas Mask&f is an utility head armor piece, used in conjunction with the Scuba Tank to breathe underwater."]
			id: "25DDB958BB3EF85E"
			tasks: [{
				id: "17709F7E23E4AAAC"
				type: "item"
				item: {
					id: "mekanism:scuba_mask"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -17.5d
			y: 4.75d
			shape: "diamond"
			description: ["The &bScuba Tank&f is a piece of equipment worn on the backpack that provides underwater respiration when a Gas Mask is worn"]
			id: "03789CFBE79E2CC1"
			tasks: [{
				id: "59F42079788314A9"
				type: "item"
				item: {
					id: "mekanism:scuba_tank"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -18.5d
			y: 3.25d
			shape: "diamond"
			description: ["The &bJetpack&f is an item that allows the player to fly, equippable in the chestplate slot. It uses Hydrogen gas as a fuel."]
			id: "2B6FB57F68D86470"
			tasks: [{
				id: "38B83EA4FA6A84BB"
				type: "item"
				item: {
					id: "mekanism:jetpack"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -17.5d
			y: 3.25d
			shape: "diamond"
			description: ["The &bArmored Jetpack&f is an upgraded version of the Jetpack. It provides &e12 armor points&f, offering slightly better protection than a &9diamond chestplate&f with &5Protection IV&f."]
			dependencies: ["2B6FB57F68D86470"]
			id: "5BDED8B4C8B90A60"
			tasks: [{
				id: "6E306EA37F7F522A"
				type: "item"
				item: "mekanism:jetpack_armored"
			}]
		}
		{
			x: -18.0d
			y: 4.0d
			shape: "diamond"
			description: ["&bFree Runners&f are an item that allows players to ascend 1-block inclines automatically, as well as preventing fall damage as long as they are charged. A fall will reduce the item's charge, depending on how far the fall was."]
			id: "7CB547078313F627"
			tasks: [{
				id: "5A58E2AAB572087F"
				type: "item"
				item: "mekanism:free_runners"
			}]
		}
		{
			x: -30.25d
			y: 3.0d
			shape: "diamond"
			id: "52CE6BB578D13AB9"
			tasks: [{
				id: "16BB9149638294FA"
				type: "item"
				item: "mekanism:nutritional_liquifier"
			}]
		}
		{
			x: -14.5d
			y: -1.75d
			shape: "diamond"
			description: [
				"&bQIO Drives&r are inserted into a Drive Array, allowing it to store more items. Each drive has a number of items and item types it can contain."
				""
				"A basic QIO drive can contain 16000 items and 128 item types."
			]
			id: "18676E4AEDFDA34C"
			tasks: [{
				id: "56E6373EFF21740B"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
		}
		{
			x: -13.5d
			y: -1.75d
			shape: "diamond"
			id: "51CE9BBFEB7660AA"
			tasks: [{
				id: "667695FE4DE8336B"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
		}
		{
			x: -14.5d
			y: 0.25d
			shape: "diamond"
			id: "2F266C23AE6CAFB4"
			tasks: [{
				id: "4C3FCA3F86EA649D"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
		}
		{
			x: -13.5d
			y: 0.25d
			shape: "diamond"
			id: "04A63EC6756009CC"
			tasks: [{
				id: "0A737C25BE0C7CB4"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
		}
		{
			x: -14.0d
			y: -0.75d
			shape: "diamond"
			description: [
				"&bQIO Drive Array&r is a blocks that contains QIO Drives and wirelessly transmits their contents to other QIO devices."
				""
				"In order to work, the drive array must be set to a frequency."
			]
			size: 2.0d
			id: "64EF64E67DA42EA9"
			tasks: [{
				id: "53EC2C94C434E649"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
		}
		{
			x: -12.75d
			y: -0.25d
			shape: "diamond"
			description: ["&dQIO Dashboards&r allow a user to interface with the contents of a QIO Drive Array. It looks similar to a chest inventory, but it can be searched, sorted, scrolled through, and shows all items of one type as a single stack, even if there are thousands of them. In order to access a drive array, the dashboard must be set to the same frequency as the drive array."]
			min_width: 300
			id: "463514656D61C9F4"
			tasks: [{
				id: "4EB36F2449F2823A"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
			rewards: [{
				id: "012230C68809CD2E"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
		}
		{
			x: -15.25d
			y: -1.25d
			shape: "diamond"
			description: ["A QIO-linked item import unit. Place on a block and import its contents to your QIO system."]
			id: "5362C3D25195A787"
			tasks: [{
				id: "75F6B17935CC9926"
				type: "item"
				item: "mekanism:qio_importer"
			}]
		}
		{
			x: -15.25d
			y: -0.25d
			shape: "diamond"
			description: ["A QIO-linked item export unit. Place on a block and export contents from your QIO systeme to the block."]
			id: "168ECF65027746B1"
			tasks: [{
				id: "60B253CDD7975A8B"
				type: "item"
				item: "mekanism:qio_exporter"
			}]
		}
		{
			x: -12.75d
			y: -1.25d
			shape: "diamond"
			description: ["A QIO-linked redstone adapter. Use to monitor your QIO system's contents."]
			id: "4C7BF5AFDF3A7928"
			tasks: [{
				id: "46EC54712DE6E93E"
				type: "item"
				item: "mekanism:qio_redstone_adapter"
			}]
		}
		{
			x: -34.0d
			y: 8.75d
			shape: "diamond"
			description: ["&bThe Electric Pump&r is used to pump fluids out of a reservoir in the world or a storage."]
			id: "4B371BAC03A79CFA"
			tasks: [{
				id: "25A20BD7B6CEC32F"
				type: "item"
				item: "mekanism:electric_pump"
			}]
		}
		{
			x: -33.0d
			y: 8.75d
			shape: "diamond"
			description: [
				"The &bRotary Condensentrator&f is used for converting substances between liquid and gaseous forms at a rate of 1:1."
				""
				"It has two modes:"
				""
				"&6Decondensentrating&f, which turns Liquids into Gases"
				""
				"&6Condensentrating&f, which turns Gases into Liquids"
			]
			id: "51E7C7AFCCF1BA08"
			tasks: [{
				id: "12538981CCB439E0"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			x: -32.75d
			y: -6.75d
			shape: "diamond"
			description: [
				"&bTurbine Casing&f is a pressure-resistant casing that is used in the creation of the &cIndustrial Turbine&f multi block structure."
				""
				"&bElectromagnetic Coil&f is a block used in creating several multi-block structures, including the Thermoelectric Boiler."
			]
			id: "07835CC3D89FB06F"
			tasks: [
				{
					id: "77E8EBF09CFB434B"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 4L
				}
				{
					id: "39ACC4B1F824B195"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
				}
				{
					id: "1E2CA38D5DAEDB9E"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
				}
				{
					id: "6846589BBAFA38AA"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
				}
				{
					id: "0701F4A77E9D7E9D"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
				}
				{
					id: "44E2F3812958C0B3"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
				}
				{
					id: "6A71442DA77CC872"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
				}
				{
					id: "3897486E0258ED13"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
			]
		}
		{
			x: -34.0d
			y: -5.25d
			shape: "diamond"
			id: "70FEA0C3AE008C6A"
			tasks: [{
				id: "06A5CE726FEB09CC"
				type: "item"
				item: "mekanismgenerators:hohlraum"
			}]
		}
		{
			x: -30.5d
			y: -5.25d
			shape: "diamond"
			id: "53F8FF29F8F02DC0"
			tasks: [{
				id: "1387ED64A936676A"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: -32.0d
			y: -5.75d
			shape: "diamond"
			id: "5B90740E1EE0F130"
			tasks: [{
				id: "5F19E6478F46364D"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
		}
		{
			x: -31.5d
			y: -6.25d
			shape: "diamond"
			id: "20DF6A4548EA8540"
			tasks: [{
				id: "79780A44F75E4D33"
				type: "item"
				item: "mekanism:reprocessed_fissile_fragment"
			}]
		}
		{
			title: "Fission Reactor"
			x: -31.0d
			y: -4.75d
			shape: "diamond"
			description: [
				"A &bFission Reactor&r is a multiblock structure that generates massive amounts of heat but does not produce power on its own. How much heat is generated depends on the rate at which it burns Fissile Fuel."
				""
				"The structure must be a cuboid of minimum outside size 3x4x3 (along X, Y and Z), up to 18x18x18"
				""
				"A fission reactor requires at least 4 Fission Reactor Ports:"
				"• One coolant input"
				"• One coolant output"
				"• One Fissile Fuel input"
				"• One waste output"
			]
			min_width: 300
			id: "0DFB702DA40899FE"
			tasks: [
				{
					id: "399ABC9C6C0C6D21"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
				}
				{
					id: "47F7DB70CC074916"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
				}
				{
					id: "6112E105F15AC719"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				}
				{
					id: "10E1815C468F07ED"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "02D15FD1E3182688"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
				{
					id: "6451724064615DAA"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
		}
		{
			x: -33.5d
			y: 10.5d
			shape: "diamond"
			dependencies: ["742B02F5F371D041"]
			id: "2F417F6013D43F9F"
			tasks: [{
				id: "0C2222B9C56EB92E"
				type: "item"
				item: "mekanism:substrate"
			}]
		}
		{
			x: -21.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0439577171ECB180"]
			id: "06D640816C34A82A"
			tasks: [{
				id: "67EF6830666AF58D"
				type: "item"
				item: "mekanism:bio_fuel"
			}]
		}
		{
			x: -30.25d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2B471E4CC0E02DED"]
			id: "0E58373C4155E36C"
			tasks: [{
				id: "3C0B3765C036472A"
				type: "item"
				item: "mekanism:geiger_counter"
			}]
		}
		{
			x: -30.25d
			y: 0.5d
			shape: "diamond"
			dependencies: ["2EBB702869B9D13C"]
			id: "4C3F1C83C6F40522"
			tasks: [{
				id: "5AFF0F2CBCAE5646"
				type: "item"
				item: "mekanism:dosimeter"
			}]
		}
		{
			x: -16.25d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4486C68BF5B9FCE2"
				"1E7C7E14842E3A7B"
				"0E4A27067D64FFCE"
			]
			id: "625F7139C06E41C8"
			tasks: [{
				id: "3FDE254F6CBCA379"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
	]
}
