{
	id: "78F6E9A55ADD6C81"
	group: "34085A64296DE6C7"
	order_index: 1
	filename: "the_endless"
	title: "The Endless"
	icon: "storagedrawers:creative_vending_upgrade"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.75d
			y: -3.5d
			id: "0F1F6485CF2F3F52"
			tasks: [{
				id: "1DD421CA0BBEB595"
				type: "item"
				item: "kubejs:calphaneck"
			}]
		}
		{
			x: -4.75d
			y: -3.5d
			id: "0585EA45750D7494"
			tasks: [{
				id: "3B695660DE821D9E"
				type: "item"
				item: "kubejs:cgammaneck"
			}]
		}
		{
			x: -6.75d
			y: -3.5d
			id: "1D411508B5450BA0"
			tasks: [{
				id: "098249DF0EC49B19"
				type: "item"
				item: "kubejs:cdeltaneck"
			}]
		}
		{
			x: -3.75d
			y: -3.5d
			id: "6CDC0107D9A90179"
			tasks: [{
				id: "4694355AA466053C"
				type: "item"
				item: "kubejs:cksineck"
			}]
		}
		{
			x: -1.75d
			y: -3.5d
			id: "38C766504B6EFBA9"
			tasks: [{
				id: "2DE3322164EDFB68"
				type: "item"
				item: "kubejs:comeganeck"
			}]
		}
		{
			x: -2.75d
			y: -3.5d
			id: "4917FF82BD956F30"
			tasks: [{
				id: "313355149F5B1FE2"
				type: "item"
				item: "kubejs:cphineck"
			}]
		}
		{
			x: 0.25d
			y: -3.5d
			id: "0331397969096E06"
			tasks: [{
				id: "2BE488E534F9B7FC"
				type: "item"
				item: "kubejs:ctauneck"
			}]
		}
		{
			x: -0.75d
			y: -3.5d
			id: "7641525237CE18D4"
			tasks: [{
				id: "354AA87DE8BE558A"
				type: "item"
				item: "kubejs:cthetaneck"
			}]
		}
		{
			x: -3.25d
			y: -1.25d
			shape: "hexagon"
			id: "58758E8C0CB4D2C1"
			tasks: [{
				id: "4B6F971B40BCA8A6"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
	]
}
