{
	id: "78F6E9A55ADD6C81"
	group: "34085A64296DE6C7"
	order_index: 1
	filename: "the_endless"
	title: "The Endless"
	icon: "storagedrawers:creative_vending_upgrade"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.75d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "0F1F6485CF2F3F52"
			tasks: [{
				id: "1DD421CA0BBEB595"
				type: "item"
				item: "kubejs:calphaneck"
			}]
		}
		{
			x: -4.75d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "0585EA45750D7494"
			tasks: [{
				id: "3B695660DE821D9E"
				type: "item"
				item: "kubejs:cgammaneck"
			}]
		}
		{
			x: -6.75d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "1D411508B5450BA0"
			tasks: [{
				id: "098249DF0EC49B19"
				type: "item"
				item: "kubejs:cdeltaneck"
			}]
		}
		{
			x: -3.75d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "6CDC0107D9A90179"
			tasks: [{
				id: "4694355AA466053C"
				type: "item"
				item: "kubejs:cksineck"
			}]
		}
		{
			x: -1.75d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "38C766504B6EFBA9"
			tasks: [{
				id: "2DE3322164EDFB68"
				type: "item"
				item: "kubejs:comeganeck"
			}]
		}
		{
			x: -2.75d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "4917FF82BD956F30"
			tasks: [{
				id: "313355149F5B1FE2"
				type: "item"
				item: "kubejs:cphineck"
			}]
		}
		{
			x: 0.25d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "0331397969096E06"
			tasks: [{
				id: "2BE488E534F9B7FC"
				type: "item"
				item: "kubejs:ctauneck"
			}]
		}
		{
			x: -0.75d
			y: -3.5d
			dependencies: ["70D21BEB5D6A2B8D"]
			id: "7641525237CE18D4"
			tasks: [{
				id: "354AA87DE8BE558A"
				type: "item"
				item: "kubejs:cthetaneck"
			}]
		}
		{
			x: -3.25d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Only one is needed"
			description: [
				"Many thought that two &d&lVending Upgrades&r are needed but no ! "
				""
				"How can you get multiple vending upgrades? Well it's really simple ! "
				""
				"First of all you will need a &e&lHopper&r and the &6&lDrawer Key&r. "
				""
				"The first step is simply to stick your &e&lHopper&r against any drawer (the &e&lHopper&r must be facing the drawer)."
				""
				"The second step is to put your &d&lVending Upgrade&r in the &e&lHopper&r to store it. Then with the &6&lDrawer Key&r you will need to lock your drawer and then retrieve your upgrade. "
				""
				"Since the &d&lVending&r is locked, it remains in the storage ! So now you can apply this &d&lVending&r to the drawer!"
			]
			dependencies: ["70D21BEB5D6A2B8D"]
			size: 2.0d
			min_width: 250
			id: "58758E8C0CB4D2C1"
			tasks: [{
				id: "4B6F971B40BCA8A6"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [
				{
					id: "31F1DC785989F993"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "0455F761259CAB83"
					type: "item"
					item: {
						id: "framedcompactdrawers:framed_full_one"
						Count: 1b
						tag: {
							MatT: {
								id: "chisel:antiblock/light_blue"
								Count: 1b
							}
							MatF: {
								id: "chisel:antiblock/magenta"
								Count: 1b
							}
							MatS: {
								id: "chisel:antiblock/lime"
								Count: 1b
							}
						}
					}
					count: 64
				}
				{
					id: "2EED234B34800AE2"
					type: "item"
					item: "minecraft:hopper"
				}
			]
		}
		{
			x: -3.25d
			y: -2.25d
			shape: "octagon"
			id: "70D21BEB5D6A2B8D"
			tasks: [{
				id: "30B4D80B256BA0AE"
				type: "item"
				item: "kubejs:endless"
			}]
		}
	]
}
