{
	id: "78F6E9A55ADD6C81"
	group: "34085A64296DE6C7"
	order_index: 1
	filename: "the_endless"
	title: "The Endless"
	icon: "storagedrawers:creative_vending_upgrade"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.75d
			y: -3.5d
			dependencies: ["3573DB71C2E567DE"]
			id: "0F1F6485CF2F3F52"
			tasks: [{
				id: "1DD421CA0BBEB595"
				type: "item"
				item: "kubejs:calphaneck"
			}]
			rewards: [{
				id: "1AB05640AD2A1418"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.75d
			y: -3.5d
			dependencies: ["73472FD824C84A22"]
			id: "0585EA45750D7494"
			tasks: [{
				id: "3B695660DE821D9E"
				type: "item"
				item: "kubejs:cgammaneck"
			}]
			rewards: [{
				id: "4CC64254D9CBF7CF"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.75d
			y: -3.5d
			dependencies: ["1ADFAEE5F8712560"]
			id: "1D411508B5450BA0"
			tasks: [{
				id: "098249DF0EC49B19"
				type: "item"
				item: "kubejs:cdeltaneck"
			}]
			rewards: [{
				id: "7BE512139B35DE44"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -3.75d
			y: -3.5d
			dependencies: ["2FA3554CD4C0C5FE"]
			id: "6CDC0107D9A90179"
			tasks: [{
				id: "4694355AA466053C"
				type: "item"
				item: "kubejs:cksineck"
			}]
			rewards: [{
				id: "4D68EDECB890F86A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.75d
			y: -3.5d
			dependencies: ["30288625764EB0B0"]
			id: "38C766504B6EFBA9"
			tasks: [{
				id: "2DE3322164EDFB68"
				type: "item"
				item: "kubejs:comeganeck"
			}]
			rewards: [{
				id: "07E8C87C0F6F60A8"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -2.75d
			y: -3.5d
			dependencies: ["12A2DFC826FACA6A"]
			id: "4917FF82BD956F30"
			tasks: [{
				id: "313355149F5B1FE2"
				type: "item"
				item: "kubejs:cphineck"
			}]
			rewards: [{
				id: "108993BAE813EAE9"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.25d
			y: -3.5d
			dependencies: ["1653165E1730C16D"]
			id: "0331397969096E06"
			tasks: [{
				id: "2BE488E534F9B7FC"
				type: "item"
				item: "kubejs:ctauneck"
			}]
			rewards: [{
				id: "4CD966E34762836D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -0.75d
			y: -3.5d
			dependencies: ["49F741BF8000061B"]
			id: "7641525237CE18D4"
			tasks: [{
				id: "354AA87DE8BE558A"
				type: "item"
				item: "kubejs:cthetaneck"
			}]
			rewards: [{
				id: "1AD72B3525356DFF"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -3.25d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Only one is needed"
			description: [
				"Many thought that two &d&lVending Upgrades&r are needed but no ! "
				""
				"How can you get multiple vending upgrades? Well it's really simple ! "
				""
				"First of all you will need a &e&lHopper&r and the &6&lDrawer Key&r. "
				""
				"The first step is simply to stick your &e&lHopper&r against any drawer (the &e&lHopper&r must be facing the drawer)."
				""
				"The second step is to put your &d&lVending Upgrade&r in the &e&lHopper&r to store it. Then with the &6&lDrawer Key&r you will need to lock your drawer and then retrieve your upgrade. "
				""
				"Since the &d&lVending&r is locked, it remains in the storage ! So now you can apply this &d&lVending&r to the drawer!"
			]
			dependencies: ["70D21BEB5D6A2B8D"]
			size: 2.0d
			min_width: 250
			id: "58758E8C0CB4D2C1"
			tasks: [{
				id: "4B6F971B40BCA8A6"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [
				{
					id: "31F1DC785989F993"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "0455F761259CAB83"
					type: "item"
					item: {
						id: "framedcompactdrawers:framed_full_one"
						Count: 1b
						tag: {
							MatT: {
								id: "chisel:antiblock/light_blue"
								Count: 1b
							}
							MatF: {
								id: "chisel:antiblock/magenta"
								Count: 1b
							}
							MatS: {
								id: "chisel:antiblock/lime"
								Count: 1b
							}
						}
					}
					count: 64
				}
				{
					id: "2EED234B34800AE2"
					type: "item"
					item: "minecraft:hopper"
				}
			]
		}
		{
			x: -3.25d
			y: -2.25d
			shape: "octagon"
			dependencies: [
				"1D411508B5450BA0"
				"0F1F6485CF2F3F52"
				"0585EA45750D7494"
				"6CDC0107D9A90179"
				"4917FF82BD956F30"
				"38C766504B6EFBA9"
				"7641525237CE18D4"
				"0331397969096E06"
			]
			id: "70D21BEB5D6A2B8D"
			tasks: [{
				id: "30B4D80B256BA0AE"
				type: "item"
				item: "kubejs:endless"
			}]
			rewards: [{
				id: "22351BE4BB42E3DE"
				type: "xp_levels"
				xp_levels: 100
			}]
		}
		{
			x: -6.75d
			y: -4.75d
			dependencies: [
				"766AF7476B2AA9B6"
				"4FF742939987793B"
				"17E63FB824FA537E"
				"21395AA7C28FA759"
				"76623C16574C8BB7"
				"0C1A0B516A0A88F5"
				"2DC2B3266CD0DBF5"
			]
			id: "1ADFAEE5F8712560"
			tasks: [{
				id: "13E86E684E400A91"
				type: "item"
				item: "kubejs:deltaneck"
			}]
		}
		{
			x: 0.25d
			y: -4.75d
			dependencies: [
				"77E182A1ECB1EECA"
				"04F69FBB425339C9"
				"5168728CB1A4A42E"
				"147EA00F829DD6A6"
				"0C33C381806BB2C1"
				"13D4EFBF9D6020E0"
				"5049E0E345147121"
				"0DAB80BC67662FB0"
			]
			id: "1653165E1730C16D"
			tasks: [{
				id: "5F363EFF263B5D25"
				type: "item"
				item: "kubejs:tauneck"
			}]
		}
		{
			x: -0.75d
			y: -4.75d
			dependencies: [
				"2451E767B2700F8B"
				"52DF88FA64094131"
				"040BA26E02982BB4"
				"19398704702EA1E4"
				"1AE554062A3D1379"
			]
			id: "49F741BF8000061B"
			tasks: [{
				id: "71BE31206127EB96"
				type: "item"
				item: "kubejs:thetaneck"
			}]
		}
		{
			x: -1.75d
			y: -4.75d
			dependencies: [
				"73368EF2948452D9"
				"14FF9B95901366D2"
				"2A935EC97691344D"
				"4CE0BEACAE9F5563"
				"52F8663AB419BDA9"
				"3D33E91A8207F816"
				"53F8FF29F8F02DC0"
			]
			id: "30288625764EB0B0"
			tasks: [{
				id: "7F3A3C7AA523FE94"
				type: "item"
				item: "kubejs:omeganeck"
			}]
		}
		{
			x: -2.75d
			y: -4.75d
			dependencies: [
				"7B9FBBCD2F962A0B"
				"121DF7B31DB4BEF8"
				"59A8BE208A1433B3"
				"53C00669B4F7C55C"
				"3137691FEB302A87"
				"4E6150E4B58BE8C4"
			]
			id: "12A2DFC826FACA6A"
			tasks: [{
				id: "7BF89A2EA41F00F8"
				type: "item"
				item: "kubejs:phineck"
			}]
		}
		{
			x: -3.75d
			y: -4.75d
			dependencies: [
				"0F5064AAAA97F693"
				"53E0B3F747685F9E"
				"1B5469D64AE3F850"
				"45ACEDB8B8D30E96"
				"567BBF4D2121418C"
				"5FC7404520358E37"
				"08672636B514D519"
				"5391B6ED1C3CBC11"
			]
			id: "2FA3554CD4C0C5FE"
			tasks: [{
				id: "1A209FBE40F2509D"
				type: "item"
				item: "kubejs:ksineck"
			}]
		}
		{
			x: -4.75d
			y: -4.75d
			dependencies: [
				"3EAFE946D0476552"
				"387646F8C259D92F"
				"7A8BBA9059C54D29"
				"3D3D8B33A6D7BE77"
				"7D06301D09F5D628"
				"147F3AE2799C6351"
				"78D4030D978D9180"
				"507767B7232417F3"
			]
			id: "73472FD824C84A22"
			tasks: [{
				id: "7143A3E63D523C83"
				type: "item"
				item: "kubejs:gammaneck"
			}]
		}
		{
			x: -5.75d
			y: -4.75d
			dependencies: [
				"71295F41D2D36494"
				"3F065474A68AC2BF"
				"414FB84D8E12D770"
				"06010DF800031AA0"
				"6556C41B660B08F6"
				"609ABEA205AC2CB7"
				"055C33DF21E33F50"
			]
			id: "3573DB71C2E567DE"
			tasks: [{
				id: "349343FB8695A158"
				type: "item"
				item: "kubejs:alphaneck"
			}]
		}
	]
}
