{
	id: "4D7E54F609658C9E"
	group: "7DE7BB1CA4872D7D"
	order_index: 0
	filename: "the_bees_it_stings"
	title: "Bees' Universe"
	icon: "kubejs:koepss"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -14.5d
			y: -6.0d
			width: 14.0d
			height: 8.0d
			rotation: 0.0d
			image: "chroma:textures/quests/block_mutation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -14.5d
			y: 1.0d
			width: 14.0d
			height: 8.0d
			rotation: 0.0d
			image: "chroma:textures/quests/entity_mutation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -14.5d
			y: -13.0d
			width: 14.0d
			height: 8.0d
			rotation: 0.0d
			image: "chroma:textures/quests/mutaiton_image.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.25d
			y: -5.0d
			width: 17.0d
			height: 17.0d
			rotation: 0.0d
			image: "chroma:textures/quests/honeycombs.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.75d
			y: -7.25d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "chroma:textures/quests/bee.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["7C54F45255FD8996"]
			id: "4F1FF637F2757831"
			tasks: [{
				id: "3A6A3315EA78325A"
				type: "item"
				item: "resourcefulbees:beepedia"
			}]
			rewards: [{
				id: "0D68D50B1246E0A6"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			title: "Overworld Bee Nest"
			icon: "resourcefulbees:bee_nest"
			x: -1.75d
			y: -0.5d
			dependencies: ["7C54F45255FD8996"]
			optional: true
			id: "785F2CDE1802DE93"
			tasks: [
				{
					id: "267FFAB0694BAB72"
					type: "item"
					item: "resourcefulbees:bee_nest"
				}
				{
					id: "0F75924AB1F7B8F2"
					type: "item"
					item: "resourcefulbees:jungle_bee_nest"
				}
				{
					id: "0BD09D6B3FBDFD1D"
					type: "item"
					item: "resourcefulbees:birch_bee_nest"
				}
				{
					id: "22CDBE385FF53C35"
					type: "item"
					item: "resourcefulbees:dark_oak_bee_nest"
				}
				{
					id: "446AE2EAC8EDC11A"
					type: "item"
					item: "resourcefulbees:spruce_bee_nest"
				}
				{
					id: "2124E9ECEB77EC2E"
					type: "item"
					item: "resourcefulbees:red_mushroom_bee_nest"
				}
				{
					id: "7A71B916F1B06A29"
					type: "item"
					item: "resourcefulbees:brown_mushroom_bee_nest"
				}
				{
					id: "1E23DE362050314F"
					type: "item"
					item: "resourcefulbees:prismarine_bee_nest"
				}
				{
					id: "3BDA664A03449B1C"
					type: "item"
					item: "resourcefulbees:grass_bee_nest"
				}
				{
					id: "0758B43852E4F0FB"
					type: "item"
					item: "resourcefulbees:acacia_bee_nest"
				}
			]
			rewards: [{
				id: "213C27AE8BFAAFC0"
				type: "item"
				item: "kubejs:cooked_larva"
			}]
		}
		{
			title: "End Bee Nest"
			icon: "resourcefulbees:purpur_bee_nest"
			x: 0.0d
			y: -0.5d
			dependencies: ["7C54F45255FD8996"]
			optional: true
			id: "060649A06C4ED8C4"
			tasks: [{
				id: "069823B4EA4C24C3"
				type: "item"
				item: "resourcefulbees:purpur_bee_nest"
			}]
			rewards: [{
				id: "70528E960BF2F32B"
				type: "item"
				item: "kubejs:cooked_larva"
			}]
		}
		{
			title: "Nether Bee Nest"
			icon: "resourcefulbees:nether_bee_nest"
			x: 1.0d
			y: -0.5d
			dependencies: ["7C54F45255FD8996"]
			optional: true
			id: "48AC7DE7D7FA594A"
			tasks: [
				{
					id: "24B46E7948E415AF"
					type: "item"
					item: "resourcefulbees:wither_bee_nest"
				}
				{
					id: "2FE9BA62F98C4C80"
					type: "item"
					item: "resourcefulbees:nether_bee_nest"
				}
				{
					id: "373F42F5DF615F08"
					type: "item"
					item: "resourcefulbees:warped_bee_nest"
				}
				{
					id: "70F3E6F77A4EAD7E"
					type: "item"
					item: "resourcefulbees:warped_nylium_bee_nest"
				}
				{
					id: "6B4AF49272DBB303"
					type: "item"
					item: "resourcefulbees:crimson_nylium_bee_nest"
				}
				{
					id: "4EDA29E02DF2AD99"
					type: "item"
					item: "resourcefulbees:crimson_bee_nest"
				}
			]
			rewards: [{
				id: "0DE3567510EB8D9B"
				type: "item"
				item: "kubejs:cooked_larva"
			}]
		}
		{
			x: -0.75d
			y: -2.25d
			shape: "gear"
			dependencies: [
				"1C7C41C2FA427B8F"
				"28709F340776730B"
			]
			id: "7C54F45255FD8996"
			tasks: [{
				id: "1359E3BFFAFC74AC"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
					}
				}
			}]
			rewards: [{
				id: "21065AC01340259C"
				type: "item"
				item: "minecraft:book"
				count: 4
			}]
		}
		{
			x: -8.0d
			y: -7.75d
			dependencies: ["73121D1485E47B03"]
			id: "0FE303BC86E6C808"
			tasks: [{
				id: "6D3ED494F65418B1"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
			rewards: [{
				id: "5F4AEC30BAE91ABA"
				type: "item"
				item: "resourcefulbees:bee_jar"
				count: 4
			}]
		}
		{
			x: -8.0d
			y: -2.75d
			subtitle: "The Honey Dipper is a special tool that allows you to direct bees"
			description: [
				"You can set where a bee's hive or flower posistion is, allowing for you to split up bees is they all crowd around a single flower."
				""
				"To change a bee's settings simply &2Right Click&r on a bee and then &2Right Click&r on a hive or flower."
			]
			dependencies: ["2A1D8B33F51B85A1"]
			id: "59B083CFB85E29C4"
			tasks: [{
				id: "149E8629E8E7390F"
				type: "item"
				item: "resourcefulbees:honey_dipper"
			}]
			rewards: [{
				id: "53A27CF74A524A41"
				type: "item"
				item: "minecraft:honey_block"
			}]
		}
		{
			x: -4.25d
			y: -7.75d
			description: [
				"The &6Centrifuge&r will use RF to turn you combs into resources."
				""
				"There is a limitation that it can only process honeycombs, not blocks."
				""
				"This process can be automated with &6Hoppers&r."
			]
			dependencies: ["06CC09E0AE4819E5"]
			id: "068238B670D5838E"
			tasks: [{
				id: "1883C72DAE03C6E0"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
			rewards: [{
				id: "3C26755409726F3F"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: -2.75d
			y: -4.0d
			dependencies: [
				"1DE078858BC0E120"
				"6EFE7C9EF202CD9D"
			]
			id: "1DDDB1A3B0465769"
			tasks: [{
				id: "420B1C9640AAAEA8"
				type: "item"
				item: {
					id: "resourcefulbees:smoker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "760D62744A2E57B3"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: -2.75d
			y: -2.25d
			dependencies: ["7C54F45255FD8996"]
			id: "6EFE7C9EF202CD9D"
			tasks: [{
				id: "507B868D9BD6A149"
				type: "item"
				item: "resourcefulbees:bellow"
			}]
			rewards: [{
				id: "10EF12DCB341C189"
				type: "item"
				item: "minecraft:leather"
				count: 4
			}]
		}
		{
			x: -1.25d
			y: -4.0d
			dependencies: ["7C54F45255FD8996"]
			id: "1DE078858BC0E120"
			tasks: [{
				id: "5E4C361AA317AF57"
				type: "item"
				item: "resourcefulbees:smoker_can"
			}]
			rewards: [{
				id: "276CE46B6414199C"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: 2.0d
			y: -2.25d
			dependencies: ["7C54F45255FD8996"]
			id: "44FEC42A09F27601"
			tasks: [{
				id: "4E8157B829B78558"
				type: "item"
				item: "resourcefulbees:scraper"
			}]
			rewards: [{
				id: "793FD6DE98CFEDA0"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["7C54F45255FD8996"]
			id: "650D38C031213267"
			tasks: [{
				id: "1B78DDC4368235A1"
				type: "item"
				item: "resourcefulbees:honey_congealer"
			}]
			rewards: [{
				id: "11AC6D0A46069897"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 2
			}]
		}
		{
			x: -2.75d
			y: -0.5d
			description: [
				"&dConsumes honey, grants bees safety."
				""
				"&d[Prevents bees from teleporting in effect range]&r"
			]
			dependencies: ["7C54F45255FD8996"]
			id: "11F856DB9FC55F37"
			tasks: [{
				id: "06E038B048A8A541"
				type: "item"
				item: "resourcefulbees:ender_beecon"
			}]
			rewards: [{
				id: "77D5B508B039BAE8"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			x: -5.75d
			y: -2.75d
			dependencies: ["4E86D96FF3074176"]
			id: "4E4CCE66D83CB498"
			tasks: [{
				id: "39A504805C4947A3"
				type: "item"
				item: "resourcefulbees:bottomless_honey_pot"
			}]
			rewards: [{
				id: "31CB323AA88FE111"
				type: "item"
				item: "trashcans:item_trash_can"
			}]
		}
		{
			x: -2.75d
			y: 0.75d
			subtitle: "128,000 mb"
			dependencies: ["480BBEDD4C222E69"]
			id: "1D74C1A48553742D"
			tasks: [{
				id: "028E72EB44A827F4"
				type: "item"
				item: "resourcefulbees:purpur_honey_tank"
			}]
			rewards: [{
				id: "1B803F9B1D01A7DC"
				type: "item"
				item: "resourcefulbees:nether_honey_tank"
			}]
		}
		{
			x: -1.75d
			y: 0.75d
			subtitle: "32,000 mb"
			dependencies: ["0D9A01E4A3636752"]
			id: "480BBEDD4C222E69"
			tasks: [{
				id: "07844494744914A9"
				type: "item"
				item: "resourcefulbees:nether_honey_tank"
			}]
			rewards: [{
				id: "0A02CB4C967790BC"
				type: "item"
				item: "resourcefulbees:wooden_honey_tank"
			}]
		}
		{
			x: -0.75d
			y: 0.75d
			subtitle: "8,000 mb"
			dependencies: ["7C54F45255FD8996"]
			id: "0D9A01E4A3636752"
			tasks: [{
				id: "5C2746CB3052DF10"
				type: "item"
				item: "resourcefulbees:wooden_honey_tank"
			}]
			rewards: [{
				id: "10A3EE4D08E236C7"
				type: "item"
				item: "resourcefulbees:wooden_honey_tank"
			}]
		}
		{
			x: -4.25d
			y: -6.5d
			dependencies: ["28B19C23A8F8E8B3"]
			id: "06CC09E0AE4819E5"
			tasks: [{
				id: "546D8467E5186A2C"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
			rewards: [{
				id: "2320EEF9241B6772"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			dependencies: ["4E86D96FF3074176"]
			id: "2A1D8B33F51B85A1"
			tasks: [{
				id: "0ECBB67D7C137D8C"
				type: "item"
				item: "resourcefulbees:wax_block"
			}]
			rewards: [{
				id: "5F3B30A99B26B165"
				type: "item"
				item: "resourcefulbees:wax_block"
				count: 4
			}]
		}
		{
			x: -5.75d
			y: -4.0d
			dependencies: ["06CC09E0AE4819E5"]
			id: "4E86D96FF3074176"
			tasks: [{
				id: "1C1A073B18931874"
				type: "item"
				item: "resourcefulbees:wax"
			}]
			rewards: [{
				id: "2BB5F9005B916DC8"
				type: "item"
				item: "resourcefulbees:wax"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			id: "28709F340776730B"
			tasks: [{
				id: "52FFA03B7D1BD0DA"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
			rewards: [{
				id: "1C1DDA41C7BEA8E6"
				type: "item"
				item: "resourcefulbees:bee_jar"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: -8.0d
			y: -6.5d
			dependencies: ["3493AD0D5D5B90F9"]
			id: "73121D1485E47B03"
			tasks: [{
				id: "2091EFDFA9F2523C"
				type: "item"
				item: "resourcefulbees:trimmed_waxed_planks"
			}]
			rewards: [{
				id: "2FB8B8C487C9CC3E"
				type: "item"
				item: "resourcefulbees:trimmed_waxed_planks"
				count: 4
			}]
		}
		{
			x: -8.0d
			y: -5.5d
			dependencies: ["73121D1485E47B03"]
			id: "2FCCDB009DE142DA"
			tasks: [{
				id: "5A8BB69CC09D1000"
				type: "item"
				item: "resourcefulbees:waxed_machine_block"
			}]
			rewards: [{
				id: "6573FD5B7F5C0734"
				type: "item"
				item: "resourcefulbees:waxed_machine_block"
				count: 4
			}]
		}
		{
			x: -3.25d
			y: -11.75d
			dependencies: ["191848C1A5D159D5"]
			id: "3A056224220A611C"
			tasks: [{
				id: "7531ADF16453B4EC"
				type: "item"
				item: "resourcefulbees:iron_storage_upgrade"
			}]
			rewards: [{
				id: "512A0489494405F6"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
		}
		{
			x: -2.25d
			y: -11.75d
			dependencies: ["3A056224220A611C"]
			id: "6CFEFF50AA1B77DB"
			tasks: [{
				id: "18B8DFFBAE72A508"
				type: "item"
				item: "resourcefulbees:gold_storage_upgrade"
			}]
			rewards: [{
				id: "2905D5A10B837312"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
		}
		{
			x: -1.25d
			y: -11.75d
			dependencies: ["6CFEFF50AA1B77DB"]
			id: "4C72A0DB200F92FC"
			tasks: [{
				id: "5BB5FAE8E09090F9"
				type: "item"
				item: "resourcefulbees:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "4D324C62203D730D"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
		}
		{
			x: -0.25d
			y: -11.75d
			dependencies: ["4C72A0DB200F92FC"]
			id: "4315D9A406D07DC5"
			tasks: [{
				id: "621B89601B528ADF"
				type: "item"
				item: "resourcefulbees:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "2045B79005C08500"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
		}
		{
			x: 1.25d
			y: -11.75d
			dependencies: ["4315D9A406D07DC5"]
			id: "5CC07C7C25634002"
			tasks: [{
				id: "1865FD7C4FE93851"
				type: "item"
				item: "resourcefulbees:apiary_breeder_upgrade"
			}]
			rewards: [{
				id: "24C888FBD1879A38"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
		}
		{
			x: 2.25d
			y: -11.75d
			dependencies: ["2DC06E55D8E2A6D1"]
			id: "78AFD1B23CB68E8C"
			tasks: [{
				id: "13E7146F26CD7278"
				type: "item"
				item: "resourcefulbees:apiary_breed_time_upgrade"
			}]
			rewards: [{
				id: "7FE0A88F77475D2C"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
		}
		{
			x: -3.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["4AC0FC4699AFBD13"]
			id: "11965D0D09236C19"
			tasks: [{
				id: "12B6D1BE2C80EE20"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
			rewards: [{
				id: "723C9307FC06C26A"
				type: "item"
				item: "minecraft:honeycomb_block"
				count: 2
			}]
		}
		{
			x: -2.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["11965D0D09236C19"]
			id: "22139799660D34DD"
			tasks: [{
				id: "31A721BF58DA5B55"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
			rewards: [{
				id: "67A99E189D3410D9"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
		}
		{
			x: -1.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["22139799660D34DD"]
			id: "6894990590FEF161"
			tasks: [{
				id: "1B8B454680D2AC42"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
			rewards: [{
				id: "53F725181DD49399"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: -0.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["6894990590FEF161"]
			id: "3C8A8700FBCFE73D"
			tasks: [{
				id: "53584967620A70BF"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
			rewards: [{
				id: "5714BF428811A596"
				type: "item"
				item: "undergarden:utherium_block"
			}]
		}
		{
			x: 1.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["3C8A8700FBCFE73D"]
			id: "5F7FB82489504D73"
			tasks: [{
				id: "66CB059C6FAA1F3F"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
			rewards: [{
				id: "1F7E26B86FC10427"
				type: "item"
				item: "extendedcrafting:nether_star_block"
				count: 2
			}]
		}
		{
			x: 2.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["5F7FB82489504D73"]
			id: "21B3F64BC42AF1EF"
			tasks: [{
				id: "09D3AF3CD920D14F"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
			rewards: [{
				id: "2496FF3A4892C566"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_stellar_alloy"
				count: 2
			}]
		}
		{
			x: 3.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["21B3F64BC42AF1EF"]
			id: "5F885DED79DA359E"
			tasks: [{
				id: "346D893C413625DE"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
			rewards: [{
				id: "24303825F274A528"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 2
			}]
		}
		{
			x: 4.25d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["5F885DED79DA359E"]
			id: "27EF9E9C19C26C77"
			tasks: [{
				id: "60C071566428F9EC"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
			rewards: [{
				id: "662029BD8E936F6B"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			title: "Centrifuge T1"
			x: -4.25d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"068238B670D5838E"
				"3D1D2227EF54E1F3"
				"109D647ED52D215D"
			]
			id: "7A66C68E1C3AF881"
			tasks: [
				{
					id: "7558B172420815E9"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "5B755CB69B70328A"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
			rewards: [{
				id: "7D8DCDD54F225EE7"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
		}
		{
			title: "Centrifuge T2"
			x: -3.25d
			y: -9.0d
			dependencies: ["7A66C68E1C3AF881"]
			id: "4141EE8BD098B5F7"
			tasks: [
				{
					id: "382E4E757DB90E68"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "4F5C7CFE86D51BAA"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
					count: 35L
				}
			]
			rewards: [{
				id: "2B0C07630CD4FA4E"
				type: "item"
				item: "enderioalloys:item_material_skull_ender_resonator"
			}]
		}
		{
			title: "Centrifuge T3"
			x: -2.25d
			y: -9.0d
			dependencies: ["4141EE8BD098B5F7"]
			id: "5D668A7645CA9D75"
			tasks: [
				{
					id: "105DEADDB203BF17"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_3"
				}
				{
					id: "232888367DD72158"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_3"
					count: 35L
				}
			]
			rewards: [{
				id: "38A0A5FAEEC6322C"
				type: "item"
				item: "extendedcrafting:luminessence"
				random_bonus: 2
			}]
		}
		{
			title: "Centrifuge T4"
			x: -1.25d
			y: -9.0d
			dependencies: ["5D668A7645CA9D75"]
			id: "5B4B6227A4AD5BF6"
			tasks: [
				{
					id: "1BFB8A7F1F449090"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_4"
				}
				{
					id: "13CDC029977CEF81"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_4"
					count: 35L
				}
			]
			rewards: [{
				id: "1AE7C1D7610DCDB8"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 5
			}]
		}
		{
			title: "Centrifuge T5"
			x: -0.25d
			y: -9.0d
			dependencies: ["5B4B6227A4AD5BF6"]
			id: "27F9CF6E66440A3E"
			tasks: [
				{
					id: "3F9097FDD2A52564"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_5"
				}
				{
					id: "621AF3FD8A589775"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_5"
					count: 35L
				}
			]
			rewards: [{
				id: "28E988CAC496C440"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: [
				"6F15AADF2331F545"
				"3AC2609EA33632B8"
				"7C54F45255FD8996"
				"54DC8317D4B7A510"
				"57CC5F007AA6A8DF"
			]
			id: "3976D489E9603FD4"
			tasks: [{
				id: "20AB11496A5DB3AC"
				type: "item"
				item: "resourcefulbees:honey_generator"
			}]
			rewards: [{
				id: "0B12DE37D1E59FD2"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
		}
		{
			x: -4.25d
			y: -11.75d
			hide_dependency_lines: true
			dependencies: ["2FCCDB009DE142DA"]
			id: "191848C1A5D159D5"
			tasks: [{
				id: "65651D036DFE9A10"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
			rewards: [{
				id: "7F17F63F08137E7A"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
		}
		{
			title: "Blaze Bee"
			x: 17.22551020408163d
			y: -7.899659863945544d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "589D4FAB92ACB60C"
			tasks: [{
				id: "51996E6647F34CCE"
				type: "item"
				item: "resourcefulbees:blaze_honeycomb"
			}]
			rewards: [{
				id: "36A9E98C44E9609D"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 16
			}]
		}
		{
			title: "Bitumen Bee"
			x: 12.30748299319734d
			y: -4.620748299319693d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1356E497437B716A"]
			id: "2F8774E9410F9C4F"
			tasks: [{
				id: "3A77A31557C6CC27"
				type: "item"
				item: "resourcefulbees:bitumen_honeycomb"
			}]
			rewards: [{
				id: "7E468FC20080BAC6"
				type: "item"
				item: "emendatusenigmatica:bitumen_gem"
				count: 4
			}]
		}
		{
			title: "Beeper Bee"
			x: 6.515646258503381d
			y: -7.846938775510182d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "005A0621823CB942"
			tasks: [{
				id: "60E2F3C608D829FB"
				type: "item"
				item: "resourcefulbees:creeper_honeycomb"
			}]
			rewards: [{
				id: "7E1A2BE59B6C2DFB"
				type: "item"
				item: "minecraft:gunpowder"
				count: 4
			}]
		}
		{
			title: "Basalz Bee"
			x: 6.5d
			y: -6.947278911564602d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "7D2B680872E34FE3"
			tasks: [{
				id: "2E1C9957EC46B471"
				type: "item"
				item: "resourcefulbees:basalz_honeycomb"
			}]
			rewards: [{
				id: "7D9AEA4CB21EFA08"
				type: "item"
				item: "thermal:basalz_rod"
				count: 4
			}]
		}
		{
			title: "Awakened Bee"
			x: 18.002721088435365d
			y: -6.965986394557788d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"5A07D9CF3FD9C816"
				"26A2AB430C384D80"
			]
			id: "7419F92850195AF6"
			tasks: [{
				id: "728A1DB4422015E7"
				type: "item"
				item: "resourcefulbees:awakened_honeycomb"
			}]
			rewards: [{
				id: "405EF1535903565C"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			title: "Aluminium Bee"
			x: 13.042176870748392d
			y: -5.527551020408133d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "6D17FF2CFD79A44D"
			tasks: [{
				id: "2C4685E816DDE31D"
				type: "item"
				item: "resourcefulbees:aluminum_honeycomb"
			}]
			rewards: [{
				id: "7BEAACFEAD81498D"
				type: "item"
				item: "emendatusenigmatica:aluminum_ingot"
				count: 4
			}]
		}
		{
			title: "AllTheModium Bee"
			x: 8.184523809523796d
			y: -1.404761904761898d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"51512A9F63424E85"
				"68CE8FF470DB60ED"
			]
			id: "1A6EA32BFBE0BAAE"
			tasks: [{
				id: "27E2FE9CC9A69048"
				type: "item"
				item: "resourcefulbees:allthemodium_honeycomb"
			}]
			rewards: [{
				id: "043351BE06FDEEC1"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
				count: 4
			}]
		}
		{
			title: "Aeternium Bee"
			x: 16.13129251700684d
			y: -6.066326530612194d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["487D00E19338C817"]
			id: "1524181F40000154"
			tasks: [{
				id: "40B574E65CD7AD77"
				type: "item"
				item: "resourcefulbees:aeternium_honeycomb"
			}]
			rewards: [{
				id: "3EC890C01ED7CFF8"
				type: "item"
				item: "betterendforge:aeternium_ingot"
				count: 4
			}]
		}
		{
			title: "AbBee"
			x: 7.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "40DCBD615084C6C3"
			tasks: [{
				id: "5B07275520606AD7"
				type: "item"
				item: "resourcefulbees:strawbeerry_milkshake"
			}]
			rewards: [{
				id: "3A37681CCAD6EBF6"
				type: "item"
				item: "resourcefulbees:strawbeerry_milkshake"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Cloggrum Bee"
			x: 17.834353741496543d
			y: -3.211224489795846d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"6B6D7B4AA8FFDC17"
				"42B4D74321A27197"
			]
			id: "7515931B78C983B4"
			tasks: [{
				id: "1A406A83E8F638BB"
				type: "item"
				item: "resourcefulbees:cloggrum_honeycomb"
			}]
			rewards: [{
				id: "6C4EC77552D19C07"
				type: "item"
				item: "undergarden:cloggrum_ingot"
				count: 4
			}]
		}
		{
			title: "Chaotic Bee"
			x: 15.35646258503398d
			y: -6.0697278911564325d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"7419F92850195AF6"
				"0C33C381806BB2C1"
			]
			id: "61570EC6C55AA5A1"
			tasks: [{
				id: "34122822B36E1749"
				type: "item"
				item: "resourcefulbees:chaotic_honeycomb"
			}]
			rewards: [{
				id: "53A50D247B2CC88A"
				type: "item"
				item: "draconicevolution:small_chaos_frag"
				count: 4
			}]
		}
		{
			title: "Clay Bee"
			x: 13.040476190476099d
			y: -9.25d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "6545A0C21D34826C"
			tasks: [{
				id: "1E01733E090B202D"
				type: "item"
				item: "resourcefulbees:clay_honeycomb"
			}]
			rewards: [{
				id: "2723953FF3E78F66"
				type: "item"
				item: "minecraft:clay"
				count: 4
			}]
		}
		{
			title: "Bronze Bee"
			x: 7.404761904761841d
			y: -3.23673469387753d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"7272BBFF9AAC9CA7"
				"3DB1DBE894C2FA8B"
			]
			id: "4FA5CFA4E3974878"
			tasks: [{
				id: "1C61D3D565E0AEB4"
				type: "item"
				item: "resourcefulbees:bronze_honeycomb"
			}]
			rewards: [{
				id: "5F8861D3EF1E7424"
				type: "item"
				item: "emendatusenigmatica:bronze_ingot"
				count: 4
			}]
		}
		{
			title: "Brass Bee"
			x: 8.180612244897944d
			y: -3.2306122448979124d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"58D08C026677106B"
				"3DB1DBE894C2FA8B"
			]
			id: "2B794BD7028969E9"
			tasks: [{
				id: "0DD841E3CDED6160"
				type: "item"
				item: "resourcefulbees:brass_honeycomb"
			}]
			rewards: [{
				id: "46EA0419E1A27B69"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				count: 4
			}]
		}
		{
			title: "Blutonium Bee"
			x: 18.187414965986378d
			y: -2.3935374149658344d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: ["4D42659154BDCE04"]
			id: "01A2C48E3267094D"
			tasks: [{
				id: "6AC700A2DAB40D77"
				type: "item"
				item: "resourcefulbees:blutonium_honeycomb"
			}]
			rewards: [{
				id: "6FF2B1A27AEA4615"
				type: "item"
				item: "bigreactors:blutonium_ingot"
				count: 4
			}]
		}
		{
			title: "Blizz Bee"
			x: 7.25d
			y: -6.947278911564602d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "16A03F5CFE8884CD"
			tasks: [{
				id: "6FC208526D718DF2"
				type: "item"
				item: "resourcefulbees:blizz_honeycomb"
			}]
			rewards: [{
				id: "0A1CF68C41F1E58F"
				type: "item"
				item: "thermal:blizz_rod"
				count: 4
			}]
		}
		{
			title: "Blitz Bee"
			x: 8.0d
			y: -6.947278911564602d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "6A75FA5BAA7397EE"
			tasks: [{
				id: "475C415004911134"
				type: "item"
				item: "resourcefulbees:blitz_honeycomb"
			}]
			rewards: [{
				id: "2EBC29DC8888A581"
				type: "item"
				item: "thermal:blitz_rod"
				count: 4
			}]
		}
		{
			title: "Blazing Bee"
			x: 15.93639455782305d
			y: -3.9663265306121644d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: [
				"589D4FAB92ACB60C"
				"5444D07EC3245BB8"
				"5049E0E345147121"
				"1D23D686D1A72DC6"
				"6636AF496628B7DA"
			]
			id: "56358130A39993C7"
			tasks: [{
				id: "18137E7A66A359BC"
				type: "item"
				item: "resourcefulbees:blazing_honeycomb"
			}]
			rewards: [{
				id: "71910C2F18FF12EF"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			title: "Dragon Bee"
			x: 16.49251700680273d
			y: -6.971088435374121d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1C2488763CCCA93F"
				"1D20318F0E242E7B"
			]
			id: "050F2D70D0777FB3"
			tasks: [{
				id: "317EFE606B882383"
				type: "item"
				item: "resourcefulbees:dragon_honeycomb"
			}]
			rewards: [{
				id: "5825EA48F0D0B986"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
		{
			title: "Draconium Bee"
			x: 17.247619047619054d
			y: -6.971088435374121d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"050F2D70D0777FB3"
				"3225C3BC59E31296"
			]
			id: "5A07D9CF3FD9C816"
			tasks: [{
				id: "69F0D89A66FBAF8A"
				type: "item"
				item: "resourcefulbees:draconium_honeycomb"
			}]
			rewards: [{
				id: "57DB4A44142BC8A1"
				type: "item"
				item: "draconicevolution:draconium_ingot"
				count: 4
			}]
		}
		{
			title: "Diamond Bee"
			x: 13.792517006802655d
			y: -10.101360544217663d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"5C0249E7EC12F8B1"
				"605C1A4203A832F0"
			]
			id: "33C16FAD439619C2"
			tasks: [{
				id: "526A113C7FA25663"
				type: "item"
				item: "resourcefulbees:diamond_honeycomb"
			}]
			rewards: [{
				id: "3661D4D9E4F2D047"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			title: "Cyanite Bee"
			x: 16.691496598639418d
			y: -2.394897959183602d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: ["42419E07F45208E2"]
			id: "4D42659154BDCE04"
			tasks: [{
				id: "7E6AA89BB2F0B3CD"
				type: "item"
				item: "resourcefulbees:cyanite_honeycomb"
			}]
			rewards: [{
				id: "54C2DF1FD0A1022E"
				type: "item"
				item: "bigreactors:cyanite_ingot"
				count: 4
			}]
		}
		{
			title: "Copper Bee"
			x: 13.009183673469408d
			y: -6.442346938775501d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "3DB1DBE894C2FA8B"
			tasks: [{
				id: "5FF7B5ED4A7E2663"
				type: "item"
				item: "resourcefulbees:copper_honeycomb"
			}]
			rewards: [{
				id: "4DD3F29E55AFFED3"
				type: "item"
				item: "emendatusenigmatica:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Constantan Bee"
			x: 6.63639455782311d
			y: -2.3397959183673294d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"3DB1DBE894C2FA8B"
				"087BAE46F4305FC8"
			]
			id: "4A475D327919C897"
			tasks: [{
				id: "06126464B83ABA3B"
				type: "item"
				item: "resourcefulbees:constantan_honeycomb"
			}]
			rewards: [{
				id: "6C8CB78F4E4597E7"
				type: "item"
				item: "emendatusenigmatica:constantan_ingot"
				count: 4
			}]
		}
		{
			title: "Compressed Iron Bee"
			x: 13.062585034013665d
			y: -4.620748299319693d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["7515931B78C983B4"]
			id: "7162685E96B5836D"
			tasks: [{
				id: "4713E98F940EE7B1"
				type: "item"
				item: "resourcefulbees:compressed_iron_honeycomb"
			}]
			rewards: [{
				id: "4CCFC53D1E9C0043"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 4
			}]
		}
		{
			title: "Cobalt Bee"
			x: 8.19217687074837d
			y: -4.119897959183632d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["10CF9A9C60204ABB"]
			id: "5BC68FBD947AEB91"
			tasks: [{
				id: "7F203475AC43147F"
				type: "item"
				item: "resourcefulbees:cobalt_honeycomb"
			}]
			rewards: [{
				id: "485B0D4E61962837"
				type: "item"
				item: "emendatusenigmatica:cobalt_ingot"
				count: 4
			}]
		}
		{
			title: "Coal Bee"
			x: 12.290476190476099d
			y: -11.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4FF742939987793B"]
			id: "5AE479976404293E"
			tasks: [{
				id: "502E60E3F595B09F"
				type: "item"
				item: "resourcefulbees:coal_honeycomb"
			}]
			rewards: [{
				id: "317E7BAAE51A0CDA"
				type: "item"
				item: "minecraft:coal"
				count: 4
			}]
		}
		{
			title: "Enderslime Bee"
			x: 9.723469387755088d
			y: -3.2306122448979124d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"150E3865671A78DC"
				"1C2488763CCCA93F"
			]
			id: "7B10A976B887C6AC"
			tasks: [{
				id: "74E57027B006EB1F"
				type: "item"
				item: "resourcefulbees:ender_slime_honeycomb"
			}]
			rewards: [{
				id: "1C0DCEF173671347"
				type: "item"
				item: "tconstruct:ender_slime_ball"
				count: 16
			}]
		}
		{
			title: "Enderium Bee"
			x: 13.81360544217695d
			y: 0.1231292517007887d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1C2488763CCCA93F"
				"33C16FAD439619C2"
			]
			id: "577DB248DD78EAAB"
			tasks: [{
				id: "61D1F6FBBFBF30F2"
				type: "item"
				item: "resourcefulbees:enderium_honeycomb"
			}]
			rewards: [{
				id: "7221E0CB05CB39D0"
				type: "item"
				item: "emendatusenigmatica:enderium_ingot"
				count: 4
			}]
		}
		{
			title: "Ender Bee"
			x: 15.737414965986389d
			y: -6.971088435374121d
			shape: "hexagon"
			subtitle: "Spawn in End"
			hide_dependency_lines: true
			dependencies: ["2BA269B9CA2B23C4"]
			id: "1C2488763CCCA93F"
			tasks: [{
				id: "3876A19B3552D1DF"
				type: "item"
				item: "resourcefulbees:ender_honeycomb"
			}]
			rewards: [{
				id: "1FC480FEBB9A2EDB"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 16
			}]
		}
		{
			title: "End Bee"
			x: 14.951700680272097d
			y: -6.994897959183646d
			shape: "hexagon"
			subtitle: "Spawn in End"
			hide_dependency_lines: true
			dependencies: ["2BA269B9CA2B23C4"]
			id: "111E33A961DC42F6"
			tasks: [{
				id: "67FD3D1F03F46ABF"
				type: "item"
				item: "resourcefulbees:end_honeycomb"
			}]
			rewards: [{
				id: "5CBBD602335EEEF0"
				type: "item"
				item: "minecraft:end_stone"
				count: 16
			}]
		}
		{
			title: "Emerald Bee"
			x: 12.292517006802655d
			y: -10.101360544217663d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"33C16FAD439619C2"
				"150E3865671A78DC"
			]
			id: "2D5EC8FEBAB64AB9"
			tasks: [{
				id: "3FB77264B87DA947"
				type: "item"
				item: "resourcefulbees:emerald_honeycomb"
			}]
			rewards: [{
				id: "03FAC23C381A53EF"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			title: "Elementium Bee"
			x: 13.82108843537425d
			y: -0.7811224489795023d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"70A9CA8A58DB8873"
				"0623F7FAB4511760"
				"335E059D1698372F"
			]
			id: "3189DCB3226F9AC0"
			tasks: [{
				id: "0B075CE2F5524909"
				type: "item"
				item: "resourcefulbees:elementium_honeycomb"
			}]
			rewards: [{
				id: "1CB93313EB6DD4C8"
				type: "item"
				item: "botania:elementium_ingot"
				count: 4
			}]
		}
		{
			title: "Electrum Bee"
			x: 12.262585034013696d
			y: 0.1231292517007887d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"6061CB6EADFDDAD8"
				"448EA86687BE6A64"
			]
			id: "76E20AA80F5BE12F"
			tasks: [{
				id: "5ED13940A664B6B4"
				type: "item"
				item: "resourcefulbees:electrum_honeycomb"
			}]
			rewards: [{
				id: "2C9F1160B580719B"
				type: "item"
				item: "emendatusenigmatica:electrum_ingot"
				count: 4
			}]
		}
		{
			title: "Dungeon Bee"
			x: 9.530952380952442d
			y: -6.937414965986349d
			shape: "hexagon"
			subtitle: "Spawn in Undergarden"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "5673D229209207E6"
			tasks: [{
				id: "62B6BF93694F5D86"
				type: "item"
				item: "minecraft:mossy_cobblestone"
			}]
			rewards: [{
				id: "2E96DEBA51A3092E"
				type: "item"
				item: "botania:black_lotus"
			}]
		}
		{
			title: "Drenched Iron Bee"
			x: 11.19285714285715d
			y: 1.053741496598711d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"6B6D7B4AA8FFDC17"
				"03C527A6204354AA"
			]
			id: "6DC436C371D0ECF2"
			tasks: [{
				id: "1080894E269AA8DC"
				type: "item"
				item: "resourcefulbees:drenched_iron_honeycomb"
			}]
			rewards: [{
				id: "4D0F686A6BF0D45A"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
				count: 4
			}]
		}
		{
			title: "Gaia Bee"
			x: 13.045578231292609d
			y: -0.7811224489795023d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"239B5A55E70CD33C"
				"507767B7232417F3"
			]
			id: "7D155A473CFE9687"
			tasks: [{
				id: "731C6EA7095BAEC2"
				type: "item"
				item: "resourcefulbees:gaia_honeycomb"
			}]
			rewards: [{
				id: "47427758EBBEFBEC"
				type: "item"
				item: "botania:life_essence"
				count: 4
			}]
		}
		{
			title: "Froststeel Bee"
			x: 14.405782312925112d
			y: -2.394897959183602d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["42B4D74321A27197"]
			id: "0DE49A94A38583BF"
			tasks: [{
				id: "1CB69AA7D3B3A130"
				type: "item"
				item: "resourcefulbees:froststeel_honeycomb"
			}]
			rewards: [{
				id: "7723015510AEBA72"
				type: "item"
				item: "undergarden:froststeel_ingot"
				count: 4
			}]
		}
		{
			title: "Forgotten Bee"
			x: 15.915986394557777d
			y: -2.394897959183602d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["42B4D74321A27197"]
			id: "7AD3A385444D5E7E"
			tasks: [{
				id: "1FCEC4B4393E2F4E"
				type: "item"
				item: "resourcefulbees:forgotten_honeycomb"
			}]
			rewards: [{
				id: "10C02AF585582EF2"
				type: "item"
				item: "undergarden:forgotten_ingot"
				count: 4
			}]
		}
		{
			title: "Forest Bee"
			x: 8.75d
			y: -6.947278911564602d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "24058CE8785ACBF8"
			tasks: [{
				id: "35FBD7315B652762"
				type: "item"
				item: "resourcefulbees:forest_honeycomb"
			}]
			rewards: [{
				id: "0F826DCB0FF55914"
				type: "item"
				item: "minecraft:oak_log"
				count: 16
			}]
		}
		{
			title: "Fluorite Bee"
			x: 10.704761904761924d
			y: -0.787244897959134d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"642C1DB5802E0123"
				"5C0249E7EC12F8B1"
			]
			id: "415F1AAF4C0FBEF6"
			tasks: [{
				id: "348D1F71708EE4DF"
				type: "item"
				item: "resourcefulbees:fluorite_honeycomb"
			}]
			rewards: [{
				id: "5F9F7ABEA31A5132"
				type: "item"
				item: "emendatusenigmatica:fluorite_gem"
				count: 16
			}]
		}
		{
			title: "Fireite Bee"
			x: 12.69285714285715d
			y: 1.053741496598711d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"4D0FEA96A6DFE6C9"
				"7BD2D6B517F906ED"
				"552D81EF1814A4DD"
			]
			id: "3F0CC889E4CF19B5"
			tasks: [{
				id: "0B4A4D16D11154A4"
				type: "item"
				item: "resourcefulbees:fireite_honeycomb"
			}]
			rewards: [{
				id: "5E6E150F3B2FC2A4"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				count: 4
			}]
		}
		{
			title: "Fairy Bee"
			x: 8.187414965986363d
			y: -2.3397959183673294d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"448EA86687BE6A64"
				"4FF742939987793B"
			]
			id: "44629B5FE3F169C4"
			tasks: [{
				id: "02EDADDE8E247BCD"
				type: "item"
				item: "resourcefulbees:fairy_honeycomb"
			}]
			rewards: [{
				id: "147301AC34812E73"
				type: "item"
				item: "materialis:fairy_ingot"
				count: 4
			}]
		}
		{
			title: "Experience Bee"
			x: 13.10340136054431d
			y: -3.670918367346907d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"33C16FAD439619C2"
				"0F5064AAAA97F693"
			]
			id: "1FDD9735E7F58EC1"
			tasks: [{
				id: "1BFDEB80C1709328"
				type: "item"
				item: "resourcefulbees:experience_honeycomb"
			}]
			rewards: [{
				id: "246C73DC8FFAEDEB"
				type: "item"
				item: "miniutilities:experience_pearl_2x"
			}]
		}
		{
			title: "Energized Bee"
			x: 15.181292517006739d
			y: -3.9663265306121644d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: [
				"76E20AA80F5BE12F"
				"33F152A85C0B28CD"
				"763A0C0A6F308E5D"
				"5049E0E345147121"
				"1D23D686D1A72DC6"
			]
			id: "342AB62D3434E3BF"
			tasks: [{
				id: "0DCE6ACF09D1840B"
				type: "item"
				item: "resourcefulbees:energized_honeycomb"
			}]
			rewards: [{
				id: "4C3455788A10A2B5"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			title: "Icy Bee"
			x: 13.790476190476099d
			y: -9.25d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "13FD0A0106F7266A"
			tasks: [{
				id: "634E1990DBC736A6"
				type: "item"
				item: "minecraft:packed_ice"
			}]
			rewards: [{
				id: "127084B2A8E6E7F0"
				type: "item"
				item: "minecraft:ice"
				count: 16
			}]
		}
		{
			title: "Ichorslime Bee"
			x: 7.409183673469343d
			y: -2.3428571428571203d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"10CF9A9C60204ABB"
				"150E3865671A78DC"
			]
			id: "5F554A8E51154AB5"
			tasks: [{
				id: "3095FE19286B0178"
				type: "item"
				item: "resourcefulbees:ichor_slime_honeycomb"
			}]
			rewards: [{
				id: "2F5DF65F86AD1F4E"
				type: "item"
				item: "tconstruct:ichor_slime_ball"
				count: 16
			}]
		}
		{
			title: "Hepatizon Bee"
			x: 8.96292517006799d
			y: -2.3397959183673294d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"605C1A4203A832F0"
				"5BC68FBD947AEB91"
				"3DB1DBE894C2FA8B"
				"0F5064AAAA97F693"
				"3F4EE4690D506E30"
			]
			id: "75297DFF01338114"
			tasks: [{
				id: "52CB41AF673368EB"
				type: "item"
				item: "resourcefulbees:hepatizon_honeycomb"
			}]
			rewards: [{
				id: "3D02C55D58F67397"
				type: "item"
				item: "tconstruct:hepatizon_ingot"
				count: 4
			}]
		}
		{
			title: "Guardian Bee"
			x: 8.043197278911606d
			y: -7.824829931972737d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["5E749C6498C40569"]
			id: "18A32022D590D223"
			tasks: [{
				id: "424C21B4E66B249D"
				type: "item"
				item: "resourcefulbees:guardian_honeycomb"
			}]
			rewards: [{
				id: "5D0BDA2A29EEC3E5"
				type: "item"
				item: "enderioalloys:item_material_skull_guardian_diode"
			}]
		}
		{
			title: "Gravel Bee"
			x: 12.290476190476099d
			y: -9.25d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "3C1ED4ADAEC1A528"
			tasks: [{
				id: "2E58C920BA6A7A0B"
				type: "item"
				item: "resourcefulbees:gravel_honeycomb"
			}]
			rewards: [{
				id: "2CB8E6E00F1DAF17"
				type: "item"
				item: "minecraft:gravel"
				count: 16
			}]
		}
		{
			title: "Graphite Bee"
			x: 17.432312925170052d
			y: -2.3935374149658344d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"5AE479976404293E"
				"7B9FBBCD2F962A0B"
			]
			id: "776921B1DEC0A297"
			tasks: [{
				id: "289DD1D13B6317C9"
				type: "item"
				item: "resourcefulbees:graphite_honeycomb"
			}]
			rewards: [{
				id: "6FDA5A3E7A7226FD"
				type: "item"
				item: "bigreactors:graphite_ingot"
				count: 4
			}]
		}
		{
			title: "Gold Bee"
			x: 10.761904761904688d
			y: -10.101360544217663d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4FF742939987793B"]
			id: "448EA86687BE6A64"
			tasks: [{
				id: "29F5C000BA6EB706"
				type: "item"
				item: "resourcefulbees:gold_honeycomb"
			}]
			rewards: [{
				id: "5AC17806105FC41E"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			title: "Glowstone Bee"
			x: 17.223129251700655d
			y: -8.780612244897931d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "4B62CECB7C22C581"
			tasks: [{
				id: "0EAD37E1ADA939DF"
				type: "item"
				item: "resourcefulbees:glowstone_honeycomb"
			}]
			rewards: [{
				id: "57EFA3E5C33E6661"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 16
			}]
		}
		{
			title: "Ghast Bee"
			x: 14.97551020408163d
			y: -7.899659863945544d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "3C2409703CB7A690"
			tasks: [{
				id: "429DB74C97C333B1"
				type: "item"
				item: "resourcefulbees:ghast_honeycomb"
			}]
			rewards: [{
				id: "353A97796E11338E"
				type: "item"
				item: "minecraft:ghast_tear"
				count: 4
			}]
		}
		{
			title: "Lumium Bee"
			x: 13.038095238095323d
			y: 0.1231292517007887d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"4B62CECB7C22C581"
				"7272BBFF9AAC9CA7"
			]
			id: "4D536F297A8D2A36"
			tasks: [{
				id: "563EBFD663E1E564"
				type: "item"
				item: "resourcefulbees:lumium_honeycomb"
			}]
			rewards: [{
				id: "48BF8F2CE9B7E684"
				type: "item"
				item: "emendatusenigmatica:lumium_ingot"
				count: 4
			}]
		}
		{
			title: "Ludicrite Bee"
			x: 15.942517006802618d
			y: -1.4969387755101309d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: ["01A2C48E3267094D"]
			id: "4F20ABECDDF633B4"
			tasks: [{
				id: "7C59A1A7CB0601A1"
				type: "item"
				item: "resourcefulbees:ludicrite_honeycomb"
			}]
			rewards: [{
				id: "2D64BF3F4E10E068"
				type: "item"
				item: "bigreactors:ludicrite_ingot"
				count: 4
			}]
		}
		{
			title: "Lead Bee"
			x: 10.759183673469394d
			y: -5.549489795918355d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "6C4F7E8498D9A01C"
			tasks: [{
				id: "2E5EAA0CCB2E9964"
				type: "item"
				item: "resourcefulbees:lead_honeycomb"
			}]
			rewards: [{
				id: "3AA9AF4D3A8AA15A"
				type: "item"
				item: "emendatusenigmatica:lead_ingot"
				count: 4
			}]
		}
		{
			title: "Lava Bee"
			x: 12.301020408163211d
			y: -8.344557823129229d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "4D6DA222145EE14F"
			tasks: [{
				id: "61F02BAC3D95D368"
				type: "item"
				item: "resourcefulbees:lava_honeycomb"
			}]
			rewards: [{
				id: "5DCCF8F46C82B512"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			title: "Lapis Bee"
			x: 11.53741496598633d
			y: -10.121768707482964d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4FF742939987793B"]
			id: "5C0249E7EC12F8B1"
			tasks: [{
				id: "665E88B0EC4C840C"
				type: "item"
				item: "resourcefulbees:lapis_honeycomb"
			}]
			rewards: [{
				id: "4623B63AF83BBCFF"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 4
			}]
		}
		{
			title: "Kitten Bee"
			x: 7.261904761904688d
			y: -8.75d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "4CBF35606533B089"
			tasks: [{
				id: "64FF3D35B9F37C6C"
				type: "item"
				item: "resourcefulbees:catnip_honeycomb"
			}]
			rewards: [{
				id: "5F064BEE59135E0A"
				type: "item"
				item: "minecraft:ocelot_spawn_egg"
			}]
		}
		{
			title: "Iron Bee"
			x: 13.040476190476099d
			y: -11.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4FF742939987793B"]
			id: "6B6D7B4AA8FFDC17"
			tasks: [{
				id: "17693588DF856B16"
				type: "item"
				item: "resourcefulbees:iron_honeycomb"
			}]
			rewards: [{
				id: "4A4A4D24BB5BCD83"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			title: "Invar Bee"
			x: 12.280272108843619d
			y: -5.515646258503374d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"6B6D7B4AA8FFDC17"
				"087BAE46F4305FC8"
			]
			id: "1F730D10456EB873"
			tasks: [{
				id: "2AA906E7BE22782D"
				type: "item"
				item: "resourcefulbees:invar_honeycomb"
			}]
			rewards: [{
				id: "3DAADE04A2D72F9C"
				type: "item"
				item: "emendatusenigmatica:invar_ingot"
				count: 4
			}]
		}
		{
			title: "Inanite Bee"
			x: 17.442517006802618d
			y: -1.4969387755101309d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: ["636E2DCCA8630485"]
			id: "1A9B7F94420A1FAE"
			tasks: [{
				id: "5632AFFBE8EB9D5C"
				type: "item"
				item: "resourcefulbees:inanite_honeycomb"
			}]
			rewards: [{
				id: "77D0FB45FDED9448"
				type: "item"
				item: "bigreactors:inanite_ingot"
				count: 4
			}]
		}
		{
			title: "Nickel Bee"
			x: 11.509183673469394d
			y: -5.549489795918355d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "087BAE46F4305FC8"
			tasks: [{
				id: "73F820B080B36AD5"
				type: "item"
				item: "resourcefulbees:nickel_honeycomb"
			}]
			rewards: [{
				id: "1EDD1B76DCD756EC"
				type: "item"
				item: "emendatusenigmatica:nickel_ingot"
				count: 4
			}]
		}
		{
			title: "Netherite Bee"
			x: 17.999319727891162d
			y: -7.899659863945544d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"33C16FAD439619C2"
				"173E32122B3FBF1A"
			]
			id: "0ECE7517056CFEC5"
			tasks: [{
				id: "743DBA76D6841DF4"
				type: "item"
				item: "resourcefulbees:netherite_honeycomb"
			}]
			rewards: [{
				id: "66383377F957AED7"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 4
			}]
		}
		{
			title: "Nether Quartz Bee"
			x: 16.480272108843522d
			y: -8.780612244897931d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "605C1A4203A832F0"
			tasks: [{
				id: "3CAF5640AD0BB569"
				type: "item"
				item: "resourcefulbees:nether_quartz_honeycomb"
			}]
			rewards: [{
				id: "06CDB0DF154448DC"
				type: "item"
				item: "minecraft:quartz"
				count: 4
			}]
		}
		{
			title: "Nether Bee"
			x: 15.737414965986389d
			y: -8.780612244897931d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "10CF9A9C60204ABB"
			tasks: [{
				id: "460AAC64B18DF92D"
				type: "item"
				item: "resourcefulbees:nether_honeycomb"
			}]
			rewards: [{
				id: "31A75414A80A50F6"
				type: "item"
				item: "minecraft:netherrack"
				count: 16
			}]
		}
		{
			title: "Mystical Bee"
			x: 11.494557823129341d
			y: -0.7811224489795023d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1356E497437B716A"
				"3025A296D481E2D7"
				"442961BF5C16C60F"
			]
			id: "58DBB67DDB0ECCA6"
			tasks: [{
				id: "5DC6EBB86117FA92"
				type: "item"
				item: "resourcefulbees:mystical_honeycomb"
			}]
			rewards: [{
				id: "272F7AFC20601042"
				type: "item"
				item: "kubejs:rgb_petal"
				count: 16
			}]
		}
		{
			title: "Manyulyum Bee"
			x: 8.956462585034075d
			y: -4.109183673469346d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"0ECE7517056CFEC5"
				"5BC68FBD947AEB91"
			]
			id: "3AF63C3FE37D80C9"
			tasks: [{
				id: "0F3020EBC7ECA23A"
				type: "item"
				item: "resourcefulbees:manyullyn_honeycomb"
			}]
			rewards: [{
				id: "25A84F91FF4B7392"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				count: 4
			}]
		}
		{
			title: "Manasteel Bee"
			x: 10.714285714285722d
			y: 0.10850340136060055d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"6B6D7B4AA8FFDC17"
				"5E2A78C08B7A29B1"
			]
			id: "70A9CA8A58DB8873"
			tasks: [{
				id: "05FA702D340F8D95"
				type: "item"
				item: "resourcefulbees:manasteel_honeycomb"
			}]
			rewards: [{
				id: "12C19F32E30008AD"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 4
			}]
		}
		{
			title: "Magma Bee"
			x: 16.47551020408163d
			y: -7.899659863945544d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "75DBEAD012A0991A"
			tasks: [{
				id: "1EE75BA23FDA767A"
				type: "item"
				item: "resourcefulbees:magma_honeycomb"
			}]
			rewards: [{
				id: "098FF6A422A182FA"
				type: "item"
				item: "minecraft:magma_block"
				count: 16
			}]
		}
		{
			title: "Magentite Bee"
			x: 15.160884353741451d
			y: -1.4925170068025722d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: ["01A2C48E3267094D"]
			id: "54AB52FCA0B56C97"
			tasks: [{
				id: "50194CDB8AC0D902"
				type: "item"
				item: "resourcefulbees:magentite_honeycomb"
			}]
			rewards: [{
				id: "07908D9E2EA256AB"
				type: "item"
				item: "bigreactors:magentite_ingot"
				count: 4
			}]
		}
		{
			title: "Rainbow Glass Bee"
			x: 11.580612244897964d
			y: -3.6760204081632466d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1759DCC8A2F5E01F"
				"33C16FAD439619C2"
			]
			id: "27D5F14596359639"
			tasks: [{
				id: "1A9EE784807AF480"
				type: "item"
				item: "resourcefulbees:rainbow_glass_honeycomb"
			}]
			rewards: [{
				id: "15F11CAE900C9AA9"
				type: "item"
				item: "kubejs:rgb_glass_shard"
				count: 16
			}]
		}
		{
			title: "Potassium Nitrate Bee"
			x: 13.478571428571414d
			y: 1.053741496598711d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1356E497437B716A"
				"3F4EE4690D506E30"
			]
			id: "7CF488059F7C4FF9"
			tasks: [{
				id: "01339ABFA69FA5D3"
				type: "item"
				item: "resourcefulbees:potassium_honeycomb"
			}]
			rewards: [{
				id: "38BFC9202264FF94"
				type: "item"
				item: "emendatusenigmatica:potassium_nitrate_gem"
				count: 16
			}]
		}
		{
			title: "Pigman Bee"
			x: 15.72551020408163d
			y: -7.899659863945544d
			shape: "hexagon"
			subtitle: "Spawn in Nether"
			hide_dependency_lines: true
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "6AFDB77ABAA77390"
			tasks: [{
				id: "13405C256FA3E0FE"
				type: "item"
				item: "resourcefulbees:pigman_honeycomb"
			}]
			rewards: [{
				id: "1F7FDD9E31A990E9"
				type: "item"
				item: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Osmium Bee"
			x: 13.035374149659859d
			y: -1.7071428571427631d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"2BC1BD4FBA3C3EAC"
				"6F350477334C0544"
			]
			id: "642C1DB5802E0123"
			tasks: [{
				id: "47DB2A319BC4D5D8"
				type: "item"
				item: "resourcefulbees:osmium_honeycomb"
			}]
			rewards: [{
				id: "1594F2E5BE4683AA"
				type: "item"
				item: "emendatusenigmatica:osmium_ingot"
				count: 4
			}]
		}
		{
			title: "Oreo Bee"
			x: 7.75d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "0F304E760CEF2C4E"
			tasks: [{
				id: "7DA6C3B7577528BB"
				type: "item"
				item: "resourcefulbees:oreo_cookie"
			}]
			rewards: [{
				id: "4B8FC9A1FE229D8E"
				type: "item"
				item: "resourcefulbees:oreo_cookie"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Occultist Bee"
			x: 8.5d
			y: -6.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"24058CE8785ACBF8"
				"04834CC722C4C4C8"
			]
			id: "3075675593E8F32F"
			tasks: [{
				id: "1C079F6440C001A4"
				type: "item"
				item: "resourcefulbees:occultist_honeycomb"
			}]
			rewards: [{
				id: "25DB6EEBF2BAFFDA"
				type: "item"
				item: "occultism:iesnium_ingot"
				count: 4
			}]
		}
		{
			title: "Obsidian Bee"
			x: 10.790476190476099d
			y: -9.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"4D6DA222145EE14F"
				"5C0249E7EC12F8B1"
			]
			id: "348E5CA782AD3F4C"
			tasks: [{
				id: "31B75B2B8D15757C"
				type: "item"
				item: "resourcefulbees:obsidian_honeycomb"
			}]
			rewards: [{
				id: "58275C23CDE0E1C4"
				type: "item"
				item: "minecraft:obsidian"
				count: 4
			}]
		}
		{
			title: "Nitro Bee"
			x: 17.426190476190413d
			y: -3.9663265306121644d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: [
				"745803B38BA58076"
				"173E32122B3FBF1A"
				"56358130A39993C7"
			]
			id: "7F1E768894FCCA3C"
			tasks: [{
				id: "704417CF59A87EB6"
				type: "item"
				item: "resourcefulbees:nitro_honeycomb"
			}]
			rewards: [{
				id: "19182E79369ECFAF"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			title: "Niotic Bee"
			x: 16.671088435374074d
			y: -3.9663265306121644d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: [
				"33C16FAD439619C2"
				"70A9CA8A58DB8873"
				"5049E0E345147121"
				"5896C9C33F79614E"
				"1D23D686D1A72DC6"
			]
			id: "586B127CE4C8758B"
			tasks: [{
				id: "0CE3C3F096296282"
				type: "item"
				item: "resourcefulbees:niotic_honeycomb"
			}]
			rewards: [{
				id: "5090FEC47D8F3F15"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			title: "Seared Bee"
			x: 7.409183673469386d
			y: -4.122448979591816d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"43246CFF8E31A654"
				"6545A0C21D34826C"
			]
			id: "55B461F94D9750BE"
			tasks: [{
				id: "5E8981912390FDDD"
				type: "item"
				item: "resourcefulbees:seared_honeycomb"
			}]
			rewards: [{
				id: "52E66949F0431765"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 16
			}]
		}
		{
			title: "Sand Bee"
			x: 11.540476190476099d
			y: -9.25d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "43246CFF8E31A654"
			tasks: [{
				id: "3FACE99CF103237F"
				type: "item"
				item: "resourcefulbees:sand_honeycomb"
			}]
			rewards: [{
				id: "354FAA0B90E9FBF3"
				type: "item"
				item: "minecraft:sand"
				count: 16
			}]
		}
		{
			title: "Rose Gold Bee"
			x: 6.637755102040799d
			y: -3.2306122448979124d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"3DB1DBE894C2FA8B"
				"448EA86687BE6A64"
			]
			id: "584AEB5D1BD552F6"
			tasks: [{
				id: "19832E643568B857"
				type: "item"
				item: "resourcefulbees:rose_gold_honeycomb"
			}]
			rewards: [{
				id: "08BC0F924D4E2636"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				count: 4
			}]
		}
		{
			title: "Ridiculite Bee"
			x: 16.692517006802618d
			y: -1.4969387755101309d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: ["4F20ABECDDF633B4"]
			id: "636E2DCCA8630485"
			tasks: [{
				id: "27C5C72EE5E82959"
				type: "item"
				item: "resourcefulbees:ridiculite_honeycomb"
			}]
			rewards: [{
				id: "3C0B1CBC4D3CD130"
				type: "item"
				item: "bigreactors:ridiculite_ingot"
				count: 4
			}]
		}
		{
			title: "RGBee"
			x: 12.330612244897964d
			y: -3.6760204081632466d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "1759DCC8A2F5E01F"
			tasks: [{
				id: "37231D2D5C726991"
				type: "item"
				item: "resourcefulbees:rgbee_honeycomb"
			}]
			rewards: [{
				id: "2054ED7985945A5E"
				type: "item"
				item: "kubejs:rgb_jelly"
				count: 16
			}]
		}
		{
			title: "Regalium Bee"
			x: 17.07925170068023d
			y: -3.211224489795846d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["0A2D533F8AB68EEA"]
			id: "5B7CB0F4DC76A848"
			tasks: [{
				id: "6735A5C414DBB646"
				type: "item"
				item: "resourcefulbees:regalium_honeycomb"
			}]
			rewards: [{
				id: "60E359A76387C625"
				type: "item"
				item: "undergarden:regalium_ingot"
				count: 4
			}]
		}
		{
			title: "Refined Obsidian Bee"
			x: 11.48435374149659d
			y: -1.7071428571427631d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"348E5CA782AD3F4C"
				"79897476799689B7"
			]
			id: "1FD4F9D0BFC63F98"
			tasks: [{
				id: "7A2B26E20923C11E"
				type: "item"
				item: "resourcefulbees:refined_obsidian_honeycomb"
			}]
			rewards: [{
				id: "7F4A490ADA82B55D"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
				count: 4
			}]
		}
		{
			title: "Refined Glowstone Bee"
			x: 12.256802721088363d
			y: -1.713265306122402d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"4B62CECB7C22C581"
				"79897476799689B7"
			]
			id: "07ECB6159F9C5C92"
			tasks: [{
				id: "2FCAEEE1E54089C1"
				type: "item"
				item: "resourcefulbees:refined_glowstone_honeycomb"
			}]
			rewards: [{
				id: "363C8115E8A39658"
				type: "item"
				item: "mekanism:ingot_refined_glowstone"
				count: 4
			}]
		}
		{
			title: "Redstone Bee"
			x: 13.042517006802655d
			y: -10.101360544217663d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4FF742939987793B"]
			id: "745803B38BA58076"
			tasks: [{
				id: "44CA9287EE66E7E4"
				type: "item"
				item: "resourcefulbees:redstone_honeycomb"
			}]
			rewards: [{
				id: "6479144C7924EFB8"
				type: "item"
				item: "minecraft:redstone"
				count: 16
			}]
		}
		{
			title: "Starry Bee"
			x: 13.817687074830005d
			y: -4.620748299319693d
			shape: "hexagon"
			subtitle: "Spawn in End"
			hide_dependency_lines: true
			dependencies: ["2BA269B9CA2B23C4"]
			id: "24F82352AF6987DB"
			tasks: [{
				id: "159E50D5F971A81F"
				type: "item"
				item: "resourcefulbees:starry_lexxie_honeycomb"
			}]
			rewards: [{
				id: "0E8FE2F1CDBF983C"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			title: "Spirited Bee"
			x: 16.334353741496557d
			y: -3.211224489795846d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: [
				"239B5A55E70CD33C"
				"2D5EC8FEBAB64AB9"
				"2A520FDAD9C61888"
				"5049E0E345147121"
				"1D23D686D1A72DC6"
			]
			id: "654785390F5310A1"
			tasks: [{
				id: "422DF58D97B7C670"
				type: "item"
				item: "resourcefulbees:spirited_honeycomb"
			}]
			rewards: [{
				id: "1EDA2395265CCD3D"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			title: "Source Steel Bee"
			x: 9.738435374149631d
			y: -2.3397959183673294d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"33F152A85C0B28CD"
				"0F5064AAAA97F693"
			]
			id: "5DEEF55D4D1BF78D"
			tasks: [{
				id: "38C878E22FF6E390"
				type: "item"
				item: "resourcefulbees:source_steel_honeycomb"
			}]
			rewards: [{
				id: "32E814CBE002BFE0"
				type: "item"
				item: "arsarsenal:source_steel_ingot"
				count: 4
			}]
		}
		{
			title: "Soul Lava Bee"
			x: 13.051020408163211d
			y: -8.344557823129229d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["589D4FAB92ACB60C"]
			id: "51512A9F63424E85"
			tasks: [{
				id: "19576C196ACA953C"
				type: "item"
				item: "resourcefulbees:soul_lava_honeycomb"
			}]
			rewards: [{
				id: "279AEFED0142DA37"
				type: "item"
				item: "allthemodium:molten_bluelava_bucket"
			}]
		}
		{
			title: "Slime Bee"
			x: 7.265646258503381d
			y: -7.846938775510182d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1356E497437B716A"
				"4FF742939987793B"
			]
			id: "150E3865671A78DC"
			tasks: [{
				id: "2835F008FEB19026"
				type: "item"
				item: "resourcefulbees:slime_honeycomb"
			}]
			rewards: [{
				id: "1FBC898F5D46A01E"
				type: "item"
				item: "minecraft:slime_ball"
				count: 16
			}]
		}
		{
			title: "Skyslime Bee"
			x: 8.95204081632653d
			y: -3.2306122448979124d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"150E3865671A78DC"
				"5E749C6498C40569"
			]
			id: "5F33C011FBE18C29"
			tasks: [{
				id: "61B7382068F48281"
				type: "item"
				item: "resourcefulbees:sky_slime_honeycomb"
			}]
			rewards: [{
				id: "4D8E79DF595D1314"
				type: "item"
				item: "tconstruct:sky_slime_ball"
				count: 16
			}]
		}
		{
			title: "Skeleton Bee"
			x: 8.771768707482863d
			y: -8.744897959183696d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "68C959E70C5FB27F"
			tasks: [{
				id: "22569AD4A5E80513"
				type: "item"
				item: "resourcefulbees:skeleton_honeycomb"
			}]
			rewards: [{
				id: "16140E7136F365C3"
				type: "item"
				item: "minecraft:bone"
				count: 4
			}]
		}
		{
			title: "Silver Bee"
			x: 11.509183673469408d
			y: -6.442346938775501d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "6061CB6EADFDDAD8"
			tasks: [{
				id: "6741029547CA0434"
				type: "item"
				item: "resourcefulbees:silver_honeycomb"
			}]
			rewards: [{
				id: "77A8A85BDC26DE42"
				type: "item"
				item: "emendatusenigmatica:silver_ingot"
				count: 4
			}]
		}
		{
			title: "Signalum Bee"
			x: 11.487074829932055d
			y: 0.1231292517007887d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"3DB1DBE894C2FA8B"
				"6061CB6EADFDDAD8"
			]
			id: "5C8699E85D872351"
			tasks: [{
				id: "355B451022753D1F"
				type: "item"
				item: "resourcefulbees:signalum_honeycomb"
			}]
			rewards: [{
				id: "31E9FE47C7992C30"
				type: "item"
				item: "emendatusenigmatica:signalum_ingot"
				count: 4
			}]
		}
		{
			title: "Uraninite Bee"
			x: 15.584353741496557d
			y: -3.211224489795846d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: [
				"4931CF875954DA46"
				"5049E0E345147121"
				"42419E07F45208E2"
				"1D23D686D1A72DC6"
			]
			id: "5EB56CFF82B20CF5"
			tasks: [{
				id: "1531064EA1D99507"
				type: "item"
				item: "resourcefulbees:uraninite_honeycomb"
			}]
			rewards: [{
				id: "6DF69721BA2D7FF9"
				type: "item"
				item: "powah:uraninite"
				count: 4
			}]
		}
		{
			title: "Unobtainium Bee"
			x: 8.934523809523796d
			y: -1.404761904761898d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"0760AEB4D4BB74C5"
				"68CE8FF470DB60ED"
			]
			id: "713036714476EF69"
			tasks: [{
				id: "60C8A1E457E541CE"
				type: "item"
				item: "resourcefulbees:unobtainium_honeycomb"
			}]
			rewards: [{
				id: "17F9EB59AC982C21"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
				count: 4
			}]
		}
		{
			title: "Tin Bee"
			x: 12.259183673469408d
			y: -6.442346938775501d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "7272BBFF9AAC9CA7"
			tasks: [{
				id: "42092CF8C039CAD3"
				type: "item"
				item: "resourcefulbees:tin_honeycomb"
			}]
			rewards: [{
				id: "61F1EDCAEEF026A7"
				type: "item"
				item: "emendatusenigmatica:tin_ingot"
				count: 4
			}]
		}
		{
			title: "Thallasium Bee"
			x: 16.90340136054425d
			y: -6.051020408163211d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1C2488763CCCA93F"]
			id: "5300901FD4BA85DC"
			tasks: [{
				id: "60F9474CA100A229"
				type: "item"
				item: "resourcefulbees:thallasium_honeycomb"
			}]
			rewards: [{
				id: "29CDE7C685A3F78F"
				type: "item"
				item: "betterendforge:thallasium_ingot"
				count: 4
			}]
		}
		{
			title: "Terrasteel Bee"
			x: 12.270068027210982d
			y: -0.7811224489795023d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"70A9CA8A58DB8873"
				"7D06301D09F5D628"
				"69E268DB0F8CB0A3"
				"68E7A3D70265EBF0"
			]
			id: "239B5A55E70CD33C"
			tasks: [{
				id: "34B5B616FD2D3E26"
				type: "item"
				item: "resourcefulbees:terrasteel_honeycomb"
			}]
			rewards: [{
				id: "2A6C3038B900F6F1"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 4
			}]
		}
		{
			title: "Terminite Bee"
			x: 17.658503401360562d
			y: -6.051020408163211d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["5300901FD4BA85DC"]
			id: "487D00E19338C817"
			tasks: [{
				id: "3A33A67311BAD845"
				type: "item"
				item: "resourcefulbees:terminite_honeycomb"
			}]
			rewards: [{
				id: "50686003E06C8185"
				type: "item"
				item: "betterendforge:terminite_ingot"
				count: 4
			}]
		}
		{
			title: "Swift Alloy Bee"
			x: 11.94285714285715d
			y: 1.053741496598711d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"6DC436C371D0ECF2"
				"552D81EF1814A4DD"
				"7F18EAF2FA50C3E5"
			]
			id: "4D0FEA96A6DFE6C9"
			tasks: [{
				id: "03611E13E4A19855"
				type: "item"
				item: "resourcefulbees:swift_alloy_honeycomb"
			}]
			rewards: [{
				id: "33C15773654BCDF2"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
				count: 4
			}]
		}
		{
			title: "Stone Bee"
			x: 11.540476190476099d
			y: -11.0d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "2BC1BD4FBA3C3EAC"
			tasks: [{
				id: "788C7AC29DEBEC15"
				type: "item"
				item: "resourcefulbees:stone_honeycomb"
			}]
			rewards: [{
				id: "419D15512EA64919"
				type: "item"
				item: "minecraft:stone"
				count: 16
			}]
		}
		{
			title: "Steel Bee"
			x: 10.779591836734681d
			y: -4.630952380952365d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["6B6D7B4AA8FFDC17"]
			id: "33F152A85C0B28CD"
			tasks: [{
				id: "2016843988FB3D52"
				type: "item"
				item: "resourcefulbees:steel_honeycomb"
			}]
			rewards: [{
				id: "4E6624FD7CFF5541"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 4
			}]
		}
		{
			title: "Zombie Bee"
			x: 8.017006802721d
			y: -8.75d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "701010A9F0A99495"
			tasks: [{
				id: "2538ECB1572235F9"
				type: "item"
				item: "resourcefulbees:zombie_honeycomb"
			}]
			rewards: [{
				id: "516EC5D7A39164D7"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 4
			}]
		}
		{
			title: "Zinc Bee"
			x: 13.813265306122616d
			y: -5.493707482993145d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "58D08C026677106B"
			tasks: [{
				id: "7F5449865167CC48"
				type: "item"
				item: "resourcefulbees:zinc_honeycomb"
			}]
			rewards: [{
				id: "4A3739A442B49941"
				type: "item"
				item: "emendatusenigmatica:zinc_ingot"
				count: 4
			}]
		}
		{
			title: "Yeti Bee"
			x: 8.805102040816365d
			y: -7.824829931972737d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "4732814EE3CEB7B3"
			tasks: [{
				id: "1DD6F30218071DB4"
				type: "item"
				item: "minecraft:ice"
			}]
			rewards: [{
				id: "2F66429C485297EA"
				type: "item"
				item: "minecraft:ice"
			}]
		}
		{
			title: "Xion Bee"
			x: 14.834353741496557d
			y: -3.211224489795846d
			shape: "hexagon"
			subtitle: "Make sure to see the spawn egg recipe on &4JEI&r"
			hide_dependency_lines: true
			dependencies: [
				"1C2488763CCCA93F"
				"32B12D10660F4037"
			]
			id: "3764DC6E12EC052E"
			tasks: [{
				id: "01E6ECCC92C9FD6D"
				type: "item"
				item: "resourcefulbees:xion_honeycomb"
			}]
			rewards: [{
				id: "2B45A8E8DB58D1B3"
				type: "item"
				item: "tardis:xion_crystal"
				count: 4
			}]
		}
		{
			title: "Wither Bee"
			x: 9.56700680272111d
			y: -7.824829931972737d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"68C959E70C5FB27F"
				"5AE479976404293E"
			]
			id: "173E32122B3FBF1A"
			tasks: [{
				id: "2CFBCE0123D8E871"
				type: "item"
				item: "resourcefulbees:wither_honeycomb"
			}]
			rewards: [{
				id: "12DAC28200F76837"
				type: "item"
				item: "cagedmobs:nether_star_fragment"
				random_bonus: 8
			}]
		}
		{
			title: "Water Bee"
			x: 11.551020408163211d
			y: -8.344557823129229d
			shape: "hexagon"
			subtitle: "Spawn in Overworld"
			hide_dependency_lines: true
			dependencies: ["28709F340776730B"]
			id: "5E749C6498C40569"
			tasks: [{
				id: "75AB019BD245A6A6"
				type: "item"
				item: "resourcefulbees:water_honeycomb"
			}]
			rewards: [{
				id: "7545D197AE7394CD"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "Vibranium Bee"
			x: 7.434523809523796d
			y: -1.404761904761898d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1A6EA32BFBE0BAAE"
				"68CE8FF470DB60ED"
			]
			id: "0760AEB4D4BB74C5"
			tasks: [{
				id: "1039D102CED87332"
				type: "item"
				item: "resourcefulbees:vibranium_honeycomb"
			}]
			rewards: [{
				id: "27B834D17D1F1A80"
				type: "item"
				item: "allthemodium:vibranium_ingot"
				count: 4
			}]
		}
		{
			title: "Utherium Bee"
			x: 15.160884353741451d
			y: -2.394897959183602d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["42B4D74321A27197"]
			id: "6AE60E6312DF4B23"
			tasks: [{
				id: "2E04D1AB33BD78F2"
				type: "item"
				item: "resourcefulbees:utherium_honeycomb"
			}]
			rewards: [{
				id: "50DFB49132945FC6"
				type: "item"
				item: "undergarden:utherium_ingot"
				count: 4
			}]
		}
		{
			title: "Uranium Bee"
			x: 11.552380952381014d
			y: -4.620748299319693d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2BC1BD4FBA3C3EAC"]
			id: "42419E07F45208E2"
			tasks: [{
				id: "2EC8EA61B9E0EA7B"
				type: "item"
				item: "resourcefulbees:uranium_honeycomb"
			}]
			rewards: [{
				id: "03801449890C24D2"
				type: "item"
				item: "emendatusenigmatica:uranium_ingot"
				count: 4
			}]
		}
		{
			title: "Bee"
			x: -0.75d
			y: -5.0d
			dependencies: ["7C54F45255FD8996"]
			id: "1356E497437B716A"
			tasks: [{
				id: "006DBF1B4AC3EBA0"
				type: "item"
				item: "minecraft:honeycomb"
			}]
			rewards: [{
				id: "053D2DF91FE72D85"
				type: "item"
				item: "minecraft:honeycomb"
				count: 4
			}]
		}
		{
			x: -0.75d
			y: -6.5d
			dependencies: ["1356E497437B716A"]
			optional: true
			id: "3F699C17917FFE2D"
			tasks: [{
				id: "20E4BA133D32D102"
				type: "item"
				item: "minecraft:bee_nest"
			}]
			rewards: [{
				id: "3A0422BB51CCF4F5"
				type: "item"
				item: "kubejs:cooked_larva"
			}]
		}
		{
			x: -5.75d
			y: -6.5d
			dependencies: ["4E86D96FF3074176"]
			id: "3493AD0D5D5B90F9"
			tasks: [{
				id: "2A92820168FC394A"
				type: "item"
				item: "resourcefulbees:waxed_planks"
			}]
			rewards: [{
				id: "28982FF263CE2E2E"
				type: "item"
				item: "resourcefulbees:waxed_planks"
				count: 16
			}]
		}
		{
			x: -4.25d
			y: -10.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1359E3BFFAFC74AC"]
			id: "4AC0FC4699AFBD13"
			tasks: [{
				id: "5AC7A37D7E0BDFA1"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [
				{
					id: "11F221D4D39C0A89"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49810729D4A3FCF1"
					type: "item"
					item: "minecraft:dispenser"
				}
			]
		}
		{
			x: -4.25d
			y: -13.0d
			dependencies: ["191848C1A5D159D5"]
			optional: true
			id: "79724A2404224A23"
			tasks: [{
				id: "62AEB4A2E167FCEC"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
			rewards: [{
				id: "7C405CD3BFF5BF4D"
				type: "item"
				item: "expandedstorage:old_diamond_chest"
			}]
		}
		{
			x: 9.25d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["5174E5B7DC17EF63"]
			id: "6DBEEB8F8D3ABDCC"
			tasks: [{
				id: "537F8AF34E0E1930"
				type: "item"
				item: "resourcefulbees:chef_honeycomb"
			}]
			rewards: [{
				id: "09B686AE6D3B94DA"
				type: "item"
				item: "create:bar_of_chocolate"
				count: 2
			}]
		}
	]
}
