{
	id: "05F7FCA81A7AC3EC"
	group: ""
	order_index: 11
	filename: "useful_items"
	title: "Useful Items"
	icon: {
		id: "tiab:timeinabottle"
		Count: 1b
		tag: {
			timeData: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"0623F7FAB4511760"
				"679DF08FABBE8A87"
				"00E6F30F0B847212"
			]
			id: "6321C311B46FC390"
			tasks: [{
				id: "17B3F79AF03D031C"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "55A1B520C4AB7A8C"
			tasks: [{
				id: "5BDCCD7B2D798F18"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "607038F8C91DC55C"
			tasks: [{
				id: "44294B3AA706FF94"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&#806517Handled Crafting Table&r"
			x: 3.0d
			y: 0.0d
			subtitle: "Store your crafting table in your pocket."
			dependencies: ["1C7C41C2FA427B8F"]
			id: "6F206C31ECDB6FCB"
			tasks: [{
				id: "1DB643470509253F"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
		}
		{
			icon: "waystones:waystone"
			x: 4.0d
			y: 0.0d
			id: "0C6C8EEA525B1E98"
			tasks: [{
				id: "548591A6FDEBBC19"
				type: "item"
				title: "Waystone"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "waystones:waystone"
								Count: 1b
							}
							{
								id: "waystones:mossy_waystone"
								Count: 1b
							}
							{
								id: "waystones:sandy_waystone"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.25d
			id: "638165806CD28566"
			tasks: [{
				id: "2422238994B5A2B6"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 1.25d
			id: "63F28BD0AF216A10"
			tasks: [{
				id: "77D5E494E9766A32"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.25d
			id: "6C2EDE1E42BE0A94"
			tasks: [{
				id: "04327FC5CC811648"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.25d
			id: "048043A236E1665A"
			tasks: [{
				id: "7A6E4CFA7E826A3A"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			id: "11EF1BF56CF6467F"
			tasks: [{
				id: "661AD39C50A7226A"
				type: "item"
				item: "nomowanderer:no_soliciting_sign"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			id: "5C879571A9D252AE"
			tasks: [{
				id: "475608E181E9584C"
				type: "item"
				item: "nomowanderer:no_mo_wanderer_totem"
			}]
		}
		{
			x: 0.0d
			y: 3.75d
			id: "0F68C52D0DC642D4"
			tasks: [{
				id: "7D621DB67A125D61"
				type: "item"
				item: "darkutils:charm_portal"
			}]
		}
		{
			x: 1.0d
			y: 3.75d
			id: "7A5CF37CA4758C02"
			tasks: [{
				id: "0A56F5DA7E15EB11"
				type: "item"
				item: "darkutils:charm_sleep"
			}]
		}
		{
			x: 2.0d
			y: 3.75d
			id: "71DF957C13C681EF"
			tasks: [{
				id: "2A5E71D6EC685B78"
				type: "item"
				item: "darkutils:charm_experience"
			}]
		}
		{
			x: 3.0d
			y: 3.75d
			id: "7B7B1D359C4A42DA"
			tasks: [{
				id: "0E6395C0634315AA"
				type: "item"
				item: "darkutils:charm_gluttony"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			id: "2E8A9D0CED3B0627"
			tasks: [{
				id: "3803CE27C418CDF3"
				type: "item"
				title: "Elevator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "elevatorid:elevator_white"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_orange"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_magenta"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_light_blue"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_yellow"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_lime"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_pink"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_gray"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_light_gray"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_cyan"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_purple"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_blue"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_brown"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_green"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_red"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_black"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			id: "71D5F6597073E0DF"
			tasks: [{
				id: "26EE6A09AB9E78F6"
				type: "item"
				item: "energymeter:meter"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: [
				"54DC8317D4B7A510"
				"677773349FE468C2"
				"3AC2609EA33632B8"
			]
			id: "716B778C431200EB"
			tasks: [{
				id: "27347C05B60753DB"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Sleeping Bag"
			icon: "comforts:sleeping_bag_light_blue"
			x: 0.0d
			y: 6.25d
			dependencies: ["1C7C41C2FA427B8F"]
			id: "38D2E67E3EAF0C45"
			tasks: [{
				id: "0C6A1F0C9EC0F8BE"
				type: "item"
				title: "Sleeping Bag"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "comforts:sleeping_bag_white"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_orange"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_magenta"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_light_blue"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_yellow"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_lime"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_pink"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_gray"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_light_gray"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_cyan"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_purple"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_blue"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_brown"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_green"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_red"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_black"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Hammock"
			icon: "comforts:hammock_light_blue"
			x: 1.0d
			y: 6.25d
			dependencies: ["1C7C41C2FA427B8F"]
			id: "4CF7A627823E69EE"
			tasks: [
				{
					id: "01AA8FA7AA463E6F"
					type: "item"
					title: "Hammock Cloth"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "comforts:hammock_white"
									Count: 1b
								}
								{
									id: "comforts:hammock_orange"
									Count: 1b
								}
								{
									id: "comforts:hammock_magenta"
									Count: 1b
								}
								{
									id: "comforts:hammock_light_blue"
									Count: 1b
								}
								{
									id: "comforts:hammock_yellow"
									Count: 1b
								}
								{
									id: "comforts:hammock_lime"
									Count: 1b
								}
								{
									id: "comforts:hammock_pink"
									Count: 1b
								}
								{
									id: "comforts:hammock_gray"
									Count: 1b
								}
								{
									id: "comforts:hammock_light_gray"
									Count: 1b
								}
								{
									id: "comforts:hammock_cyan"
									Count: 1b
								}
								{
									id: "comforts:hammock_purple"
									Count: 1b
								}
								{
									id: "comforts:hammock_blue"
									Count: 1b
								}
								{
									id: "comforts:hammock_brown"
									Count: 1b
								}
								{
									id: "comforts:hammock_green"
									Count: 1b
								}
								{
									id: "comforts:hammock_red"
									Count: 1b
								}
								{
									id: "comforts:hammock_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "44D2161D9E02A376"
					type: "item"
					item: "comforts:rope_and_nail"
					count: 2L
				}
			]
		}
		{
			x: 0.0d
			y: 7.5d
			shape: "square"
			dependencies: ["4CA0051417A86918"]
			id: "219744BBC14D2451"
			tasks: [{
				id: "3409339E295468D9"
				type: "item"
				item: "tconstruct:crafting_station"
			}]
		}
		{
			x: 0.0d
			y: 8.75d
			subtitle: "The Schematicannon is required for building a loaded and positioned Schematic"
			description: [
				"It will use materials from adjacent inventories unless a Schematicannon Creatifier Crate has been placed next to it."
				""
				"Having prepared a Schematic for placement, you are now ready to consult the Schematicannon for the construction.For this Workflow you will need:"
				"- A deployed Schematic x1"
				"- Schematicannon x1"
				"- Chests or other Inventories x1-4"
				"- Gunpowder (x1 for every 400 Blocks in the Schematic)"
				"- Book x1 (Optional)"
				""
				"Place the Schematicannon near but outside of the boundaries of your Schematic. It is important that the target area is loaded and not too far away from the cannon."
				""
				"As usual for more informations:"
				"&9&n&ohttps://github.com/Creators-of-Create/Create/wiki/Printing-a-Schematic"
			]
			min_width: 300
			id: "4395EBC605AA491D"
			tasks: [{
				id: "15F4852FB6CEAF67"
				type: "item"
				item: "create:schematicannon"
			}]
		}
		{
			x: 1.25d
			y: 8.75d
			subtitle: "Using the Schematic module you can load Structures and bring them into the world"
			description: [
				"Craft yourself a Schematic Table and place it in your workshop. Open it up and place the Empty Schematic in the input slot on the left. The checkered area shows the schematic file to be loaded onto the item."
				"You can change it to any of the files available in the &b&o/schematics&r folder:"
				""
				"● Scroll on the text to select the Schematic you would like to load."
				""
				"● Press the check-mark Button to confirm your choice. The Table will now start to write the schematic onto the item."
				""
				"The processing time of this table depends on the size of the schematic you chose.On the technical side - the schematic is being uploaded onto the server in order to be place-able by server side actors.If your structure is very large, you can leave the Table interface while the upload is happening, and come back later."
				"Once it finished, take the Schematic from the output slot and hold it in your main hand. For initial positioning, you have two options: Using the Deploy Mode, or to input coordinates directly."
				""
				"- For positioning the Schematic without coordinates, Right-click with the Schematic when the bounding-box is near the desired location. (Can be moved later)"
				""
				"-For positioning in the Air, Hold Ctrl to lock the selected position at a fixed distance.Modify the distance by Scrolling while Ctrl is being held. Right-click to confirm."
			]
			min_width: 300
			id: "3CBBAC9AEDBDE316"
			tasks: [
				{
					id: "37DF63AF814CC754"
					type: "item"
					item: "create:schematic_table"
				}
				{
					id: "5F702C9DAD20A59B"
					type: "item"
					item: "create:schematic_and_quill"
				}
				{
					id: "6CC9D93B9DA8B1A9"
					type: "item"
					item: "create:empty_schematic"
				}
			]
		}
		{
			x: 15.0d
			y: 5.25d
			shape: "diamond"
			dependencies: [
				"54DC8317D4B7A510"
				"531AF03ED27571D3"
				"0AC2E1D9469B0B57"
				"3AC2609EA33632B8"
			]
			id: "6330A65090AB666B"
			tasks: [{
				id: "290F384C9AA2FBF4"
				type: "item"
				item: "ironfurnaces:heater"
			}]
		}
		{
			x: 15.5d
			y: 4.5d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"3D3D8B33A6D7BE77"
			]
			id: "10EE1D9522E830E5"
			tasks: [{
				id: "6D9D2774DD1A67BE"
				type: "item"
				item: "ironfurnaces:item_copy"
			}]
		}
		{
			x: 16.0d
			y: 3.5d
			shape: "diamond"
			dependencies: [
				"14083B579D63FAF8"
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "3C8956111C8648AA"
			tasks: [{
				id: "291418BD8BBB6383"
				type: "item"
				item: "ironfurnaces:augment_smoking"
			}]
		}
		{
			x: 16.5d
			y: 4.0d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "02D76463D55BA3EC"
			tasks: [{
				id: "19B95E4D137AFFAA"
				type: "item"
				item: "ironfurnaces:augment_fuel"
			}]
		}
		{
			x: 16.0d
			y: 5.25d
			shape: "diamond"
			dependencies: [
				"54DC8317D4B7A510"
				"3AC2609EA33632B8"
				"3D3D8B33A6D7BE77"
			]
			id: "4AB791DF05DD76D5"
			tasks: [{
				id: "35C14EBE8FA80D4D"
				type: "item"
				item: "ironfurnaces:item_heater"
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "642A1973E5978C6F"
			tasks: [{
				id: "113377F9E929662B"
				type: "item"
				item: "ironfurnaces:augment_speed"
			}]
		}
		{
			x: 15.0d
			y: 3.5d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
				"0372B8AFF3B231B0"
			]
			id: "213B364A5C1CFDA5"
			tasks: [{
				id: "7A0A5C44C0895412"
				type: "item"
				item: "ironfurnaces:augment_blasting"
			}]
		}
		{
			x: 21.75d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["0EE91E18C97F2206"]
			id: "5BF1FAA9A29BF036"
			tasks: [{
				id: "58C45843F58E69B1"
				type: "item"
				item: "ironfurnaces:unobtainium_furnace"
			}]
		}
		{
			x: 20.5d
			y: 2.75d
			shape: "rsquare"
			dependencies: ["7D7DAFCF00B389A6"]
			id: "0EE91E18C97F2206"
			tasks: [{
				id: "40053EEF44B2101D"
				type: "item"
				item: "ironfurnaces:vibranium_furnace"
			}]
		}
		{
			x: 19.25d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["20C428EA1F5489F6"]
			id: "7D7DAFCF00B389A6"
			tasks: [{
				id: "745BE6B96149DD26"
				type: "item"
				item: "ironfurnaces:allthemodium_furnace"
			}]
		}
		{
			x: 18.0d
			y: 2.25d
			shape: "rsquare"
			dependencies: [
				"79B1C8033477ADC2"
				"2E7BFDA1FA247D89"
				"121DF7B31DB4BEF8"
				"61DE66EC5C066250"
			]
			id: "20C428EA1F5489F6"
			tasks: [{
				id: "69FAE3C1138BFD63"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: 16.75d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"556A3F480CA2CCF8"
				"31DB904A4019BD4B"
			]
			id: "79B1C8033477ADC2"
			tasks: [{
				id: "12778D5CFC19861C"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"0DFB35270EEE03C3"
				"7260BE309AD6DF62"
			]
			id: "556A3F480CA2CCF8"
			tasks: [{
				id: "75DFCCC1F456AB75"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
		}
		{
			x: 14.25d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"567219ED39ED4114"
				"68E7A3D70265EBF0"
			]
			id: "0DFB35270EEE03C3"
			tasks: [{
				id: "0C28EE7B6FA5E88C"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: 13.0d
			y: 2.25d
			shape: "rsquare"
			dependencies: [
				"693C170D5C372A5D"
				"57CC5F007AA6A8DF"
			]
			id: "567219ED39ED4114"
			tasks: [{
				id: "07D46A0156996876"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
		}
		{
			x: 11.75d
			y: 2.5d
			shape: "rsquare"
			dependencies: [
				"3843BC8578F53EEA"
				"414FB84D8E12D770"
			]
			id: "693C170D5C372A5D"
			tasks: [{
				id: "58E8A92834969F3E"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
		}
		{
			x: 10.5d
			y: 2.75d
			shape: "rsquare"
			dependencies: [
				"7FE7112E50515EC3"
				"54DC8317D4B7A510"
			]
			id: "3843BC8578F53EEA"
			tasks: [{
				id: "328353ED7BFF980F"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: 9.25d
			y: 3.0d
			shape: "rsquare"
			dependencies: [
				"60E0E583C1CBCE56"
				"08528C5E98F66E31"
			]
			id: "7FE7112E50515EC3"
			tasks: [{
				id: "5F07E1991BE9376E"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
		}
		{
			x: 12.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "7FF7D1CFDA3E23C1"
			tasks: [{
				id: "430D2E6AE257D167"
				type: "item"
				item: {
					id: "modularrouters:activator_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "077F54E23DB98DAE"
			tasks: [{
				id: "6581055B0AC28458"
				type: "item"
				item: {
					id: "modularrouters:puller_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "62E891A8B012DAD6"
			tasks: [{
				id: "12E0F092B2F58267"
				type: "item"
				item: {
					id: "modularrouters:extruder_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "7D2B3E0BBA1F8066"
			tasks: [{
				id: "1F078B5C71423AC0"
				type: "item"
				item: {
					id: "modularrouters:breaker_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "4679E31D0EAEF85C"
			tasks: [{
				id: "1624290B71E758EE"
				type: "item"
				item: {
					id: "modularrouters:extruder_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "3DE6B26FAF4BD237"
			tasks: [{
				id: "5DFE3C3CCFC6201A"
				type: "item"
				item: {
					id: "modularrouters:flinger_module"
					Count: 1b
					tag: {
						modularrouters: {
							Pitch: 0.0f
							Speed: 0.0f
							ModuleFilter: { }
							Direction: "NONE"
							Yaw: 0.0f
						}
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "0243246953371F59"
			tasks: [{
				id: "2D6B19826C380295"
				type: "item"
				item: {
					id: "modularrouters:detector_module"
					Count: 1b
					tag: {
						modularrouters: {
							StrongSignal: 0b
							SignalLevel: 15
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "38DA1BD30E1B10D2"
			tasks: [{
				id: "362D03B876CD2E4B"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "042DDB1FDAA0645F"
			tasks: [{
				id: "161B02DD43CF1491"
				type: "item"
				item: {
					id: "modularrouters:fluid_module"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "6CFC8DF1EB0C923B"
			tasks: [{
				id: "0D5FBB5B032F87EC"
				type: "item"
				item: {
					id: "modularrouters:fluid_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "22EFAA1868522D03"
			tasks: [{
				id: "32AAC867D94DC396"
				type: "item"
				item: {
					id: "modularrouters:dropper_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "375BC4081E13BD30"
			tasks: [{
				id: "2E6A70C781761D93"
				type: "item"
				item: {
					id: "modularrouters:energy_distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "6F5E77909AE14928"
			tasks: [{
				id: "54D1C91A8DC8D484"
				type: "item"
				item: {
					id: "modularrouters:placer_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "47577A1D5FD3A9FA"
			tasks: [{
				id: "5B4837250BACD144"
				type: "item"
				item: {
					id: "modularrouters:player_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "3191D602DA278DD2"
			tasks: [{
				id: "389F89E7EB26DEE5"
				type: "item"
				item: {
					id: "modularrouters:energy_output_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "29C10B36B7B5D130"
			tasks: [{
				id: "0A82E167BF90349B"
				type: "item"
				item: {
					id: "modularrouters:void_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "033B301D67E728B4"
			tasks: [{
				id: "612DA2388AA216FE"
				type: "item"
				item: {
					id: "modularrouters:vacuum_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "1DC99012B697B393"
			tasks: [{
				id: "16ABFA458E9CB625"
				type: "item"
				item: {
					id: "modularrouters:sender_module_3"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "495B6600182C5479"
			tasks: [{
				id: "3936E184935D39F8"
				type: "item"
				item: {
					id: "modularrouters:sender_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "1D98BB310BFCBDCC"
			tasks: [{
				id: "1157C5E9E1594C59"
				type: "item"
				item: {
					id: "modularrouters:puller_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 10.25d
			shape: "octagon"
			dependencies: ["7AF65DD50D0EDA7A"]
			size: 1.2d
			id: "2BE9A56F04E9A59C"
			tasks: [{
				id: "334F20E8770B585B"
				type: "item"
				item: "modularrouters:blank_module"
			}]
		}
		{
			x: 15.5d
			y: 8.0d
			shape: "gear"
			dependencies: [
				"5E6932FE693B1BAA"
				"6B12289F3D68A2C1"
				"15CD0545458B6513"
			]
			size: 2.0d
			id: "7AF65DD50D0EDA7A"
			tasks: [{
				id: "22CCC714D20F6623"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
		{
			x: 14.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "23728F9B42AE8BFB"
			tasks: [{
				id: "0D6422E3B2BB9B26"
				type: "item"
				item: {
					id: "modularrouters:sender_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 13.25d
			y: 8.0d
			shape: "octagon"
			dependencies: ["7AF65DD50D0EDA7A"]
			size: 1.2d
			id: "037FB1EF30A6D443"
			tasks: [{
				id: "124F368F69F494FF"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
		}
		{
			x: 11.5d
			y: 9.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "511599B20F7EAB7E"
			tasks: [{
				id: "7ED287674DC03094"
				type: "item"
				item: "modularrouters:speed_upgrade"
			}]
		}
		{
			x: 11.5d
			y: 8.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "441909867458B81A"
			tasks: [{
				id: "3C16680A9F7251C2"
				type: "item"
				item: "modularrouters:camouflage_upgrade"
			}]
		}
		{
			x: 11.5d
			y: 7.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "6AA09AFC6FAA63DA"
			tasks: [{
				id: "7F5137EF26B16CDC"
				type: "item"
				item: "modularrouters:blast_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 7.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "63C2B0D03BD0C612"
			tasks: [{
				id: "4533ECEED8411007"
				type: "item"
				item: "modularrouters:energy_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "3DCED36AC1A645B5"
			tasks: [{
				id: "3E9ED17BC56E695B"
				type: "item"
				item: "modularrouters:muffler_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 9.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "122948B8A9B72C20"
			tasks: [{
				id: "4F898009EA149A03"
				type: "item"
				item: "modularrouters:sync_upgrade"
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "4CEDC6946C79E792"
			tasks: [{
				id: "70F47CDE802FF35E"
				type: "item"
				item: "modularrouters:stack_upgrade"
			}]
		}
		{
			x: 9.5d
			y: 8.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "789308C6D247F877"
			tasks: [{
				id: "3E80149F426235BD"
				type: "item"
				item: "modularrouters:security_upgrade"
			}]
		}
		{
			x: 9.5d
			y: 7.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "0FE9786F86D02B3D"
			tasks: [{
				id: "2088FA39D605C197"
				type: "item"
				item: "modularrouters:fluid_upgrade"
			}]
		}
		{
			x: 17.75d
			y: 8.0d
			shape: "octagon"
			dependencies: ["7AF65DD50D0EDA7A"]
			size: 1.2d
			id: "6CFD6E1CE7405E59"
			tasks: [{
				id: "1D87AB96ED75CF5F"
				type: "item"
				item: "modularrouters:augment_core"
			}]
		}
		{
			x: 19.5d
			y: 9.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "1CD0CBB8131F0E1C"
			tasks: [{
				id: "0E0895BB65B4692B"
				type: "item"
				item: "modularrouters:redstone_augment"
			}]
		}
		{
			x: 19.5d
			y: 8.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "45375A2F7E5360A6"
			tasks: [{
				id: "119485FFA4147237"
				type: "item"
				item: "modularrouters:pickup_delay_augment"
			}]
		}
		{
			x: 19.5d
			y: 7.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "4E8024A60B451274"
			tasks: [{
				id: "585A52C7D707F4F3"
				type: "item"
				item: "modularrouters:fast_pickup_augment"
			}]
		}
		{
			x: 20.5d
			y: 7.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "78A5AD3A617F3E35"
			tasks: [{
				id: "741D2578BB40253C"
				type: "item"
				item: "modularrouters:filter_round_robin_augment"
			}]
		}
		{
			x: 20.5d
			y: 8.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "41193073A44A79EA"
			tasks: [{
				id: "5887CC116BD6DB00"
				type: "item"
				item: "modularrouters:range_down_augment"
			}]
		}
		{
			x: 20.5d
			y: 9.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "5CDD12B6597A77EE"
			tasks: [{
				id: "581BEB467293E9BB"
				type: "item"
				item: "modularrouters:regulator_augment"
			}]
		}
		{
			x: 21.5d
			y: 9.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "5F7600CB80164892"
			tasks: [{
				id: "2DBC3139CDE35AED"
				type: "item"
				item: "modularrouters:stack_augment"
			}]
		}
		{
			x: 21.5d
			y: 8.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "6C8777B6BAE55128"
			tasks: [{
				id: "43F9BF2D45ACA362"
				type: "item"
				item: "modularrouters:range_up_augment"
			}]
		}
		{
			x: 21.5d
			y: 7.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "1228FF7B324FE670"
			tasks: [{
				id: "3324BB43ED5A8983"
				type: "item"
				item: "modularrouters:mimic_augment"
			}]
		}
		{
			x: 22.5d
			y: 7.5d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "03E24A59CC0B87DF"
			tasks: [{
				id: "0A8753AD16475D85"
				type: "item"
				item: "modularrouters:xp_vacuum_augment"
			}]
		}
		{
			x: 22.5d
			y: 8.5d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "40EC26556BB0740B"
			tasks: [{
				id: "785837A7B3BB71B3"
				type: "item"
				item: "modularrouters:pushing_augment"
			}]
		}
		{
			x: -3.3500000000000014d
			y: 14.75d
			dependencies: [
				"137F5768445A7B2E"
				"41C2A896B9CD146B"
			]
			id: "13446A385D0DD1BA"
			tasks: [{
				id: "61593DB558BBD1BC"
				type: "item"
				item: "ironjetpacks:basic_coil"
			}]
		}
		{
			x: 0.6454081632653086d
			y: 22.705272108843538d
			dependencies: [
				"7892883CB3B0A12C"
				"2F31A00279CCC783"
			]
			id: "4207988A2711BFD1"
			tasks: [{
				id: "0F8D7188C36794E5"
				type: "item"
				item: "ironjetpacks:advanced_coil"
			}]
		}
		{
			x: 4.69302721088436d
			y: 14.795748299319733d
			dependencies: [
				"19A27F02019AB288"
				"6DC4C73055E5FE09"
			]
			id: "065348771A647171"
			tasks: [{
				id: "26F704F83676BA2E"
				type: "item"
				item: "ironjetpacks:elite_coil"
			}]
		}
		{
			x: 9.5d
			y: 18.75d
			id: "54ECD5468EAC1B26"
			tasks: [{
				id: "2596B01D0360B5CB"
				type: "item"
				item: "ironjetpacks:ultimate_coil"
			}]
		}
		{
			x: 5.25d
			y: 18.75d
			dependencies: [
				"3DA966C6436DB383"
				"4E811B1DDCA7ACFE"
				"30E7945206FE2CF7"
			]
			id: "28F65AB06F632E4C"
			tasks: [{
				id: "2B2DFA3B5D1CB22E"
				type: "item"
				item: "ironjetpacks:stellar_cell"
			}]
		}
		{
			x: 6.5d
			y: 16.25d
			dependencies: ["4BD29526B90994E7"]
			id: "5072216A8B07BC59"
			tasks: [{
				id: "0B14FE27BA05EC13"
				type: "item"
				item: "ironjetpacks:stellar_thruster"
			}]
		}
		{
			x: 5.25d
			y: 17.5d
			dependencies: [
				"28F65AB06F632E4C"
				"4BD29526B90994E7"
			]
			id: "6271F71E47DA8F8B"
			tasks: [{
				id: "6DDDBB4A0FBE14B5"
				type: "item"
				item: "ironjetpacks:stellar_capacitor"
			}]
		}
		{
			x: 5.25d
			y: 16.25d
			dependencies: [
				"6271F71E47DA8F8B"
				"5072216A8B07BC59"
				"065348771A647171"
				"7D5739EF61CB79DA"
				"68CE8FF470DB60ED"
			]
			id: "35E466F8B378343F"
			tasks: [{
				id: "106A505BEDB3CE02"
				type: "item"
				item: {
					id: "ironjetpacks:stellar_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -1.25d
			y: 21.25d
			dependencies: ["679DF08FABBE8A87"]
			id: "018F1C35300E1792"
			tasks: [{
				id: "5F7BF4FC4987368F"
				type: "item"
				item: "ironjetpacks:terrasteel_thruster"
			}]
		}
		{
			x: 0.0d
			y: 18.75d
			dependencies: [
				"0B086A4E1638EFBA"
				"7D06301D09F5D628"
			]
			id: "59F8023BEB99C34A"
			tasks: [{
				id: "387F91B06CC76E1D"
				type: "item"
				item: "ironjetpacks:terrasteel_cell"
			}]
		}
		{
			x: 0.0d
			y: 20.0d
			dependencies: [
				"59F8023BEB99C34A"
				"69E268DB0F8CB0A3"
				"679DF08FABBE8A87"
			]
			id: "5FFFB9F1D06A332A"
			tasks: [{
				id: "0F3BBE2EFBC9FBCD"
				type: "item"
				item: "ironjetpacks:terrasteel_capacitor"
			}]
		}
		{
			x: 0.0d
			y: 21.25d
			dependencies: [
				"5FFFB9F1D06A332A"
				"018F1C35300E1792"
				"4207988A2711BFD1"
				"7D06301D09F5D628"
			]
			id: "3569AA04F0AE3682"
			tasks: [{
				id: "2CB36B0F1C7429DA"
				type: "item"
				item: {
					id: "ironjetpacks:terrasteel_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 18.75d
			dependencies: ["28F65AB06F632E4C"]
			id: "685F94719391D77F"
			tasks: [{
				id: "438B1C77DBE7D93F"
				type: "item"
				item: "ironjetpacks:nitro_cell"
			}]
		}
		{
			x: 8.0d
			y: 17.75d
			dependencies: ["685F94719391D77F"]
			id: "0C4BB75A847B5143"
			tasks: [{
				id: "2973F35B1A6E6811"
				type: "item"
				item: "ironjetpacks:nitro_thruster"
			}]
		}
		{
			x: 8.0d
			y: 19.75d
			dependencies: ["685F94719391D77F"]
			id: "07C51EEE022BF8A1"
			tasks: [{
				id: "3CD3601E8933C768"
				type: "item"
				item: "ironjetpacks:nitro_capacitor"
			}]
		}
		{
			x: 11.5d
			y: 18.75d
			dependencies: [
				"0C4BB75A847B5143"
				"07C51EEE022BF8A1"
				"54ECD5468EAC1B26"
			]
			id: "61BD6F6549ABCE1D"
			tasks: [{
				id: "129FF1FE3245EAEC"
				type: "item"
				item: {
					id: "ironjetpacks:nitro_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -2.75d
			y: 18.75d
			dependencies: [
				"1273070937E58B44"
				"28C3F89057684CC6"
			]
			id: "0B086A4E1638EFBA"
			tasks: [{
				id: "2B1102D29975F698"
				type: "item"
				item: "ironjetpacks:otherworldian_cell"
			}]
		}
		{
			x: -1.5d
			y: 16.25d
			dependencies: ["7BF5F871992F55AE"]
			id: "00B345F47553EA72"
			tasks: [{
				id: "6BE671C6EE06FBB5"
				type: "item"
				item: "ironjetpacks:otherworldian_thruster"
			}]
		}
		{
			x: -2.75d
			y: 17.5d
			dependencies: [
				"0B086A4E1638EFBA"
				"7BF5F871992F55AE"
			]
			id: "0ACAD13C5F639666"
			tasks: [{
				id: "48A8E404617DC64E"
				type: "item"
				item: "ironjetpacks:otherworldian_capacitor"
			}]
		}
		{
			x: -2.75d
			y: 16.25d
			dependencies: [
				"0ACAD13C5F639666"
				"00B345F47553EA72"
				"13446A385D0DD1BA"
				"4DA463AF4ABD0CA4"
				"0A29B302F28F3AF1"
			]
			id: "47BC225F3820724B"
			tasks: [{
				id: "18227E535E014002"
				type: "item"
				item: {
					id: "ironjetpacks:otherworldian_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 1.25d
			y: 18.75d
			dependencies: [
				"1FDDA157DFAF2A7F"
				"59F8023BEB99C34A"
			]
			id: "4EC4ECA83ADD6135"
			tasks: [{
				id: "4D88EAFA902253E5"
				type: "item"
				item: "ironjetpacks:regalium_cell"
			}]
		}
		{
			x: 2.5d
			y: 21.25d
			dependencies: ["7B9FBBCD2F962A0B"]
			id: "260F4399A442FB59"
			tasks: [{
				id: "21B4F61719F710DE"
				type: "item"
				item: "ironjetpacks:regalium_thruster"
			}]
		}
		{
			x: 1.25d
			y: 20.0d
			dependencies: [
				"4EC4ECA83ADD6135"
				"7B9FBBCD2F962A0B"
			]
			id: "5C2E98450FB34A2C"
			tasks: [{
				id: "6F5A4E7073179DDC"
				type: "item"
				item: "ironjetpacks:regalium_capacitor"
			}]
		}
		{
			x: 1.25d
			y: 21.25d
			dependencies: [
				"5C2E98450FB34A2C"
				"260F4399A442FB59"
				"4207988A2711BFD1"
				"3569AA04F0AE3682"
				"7B9FBBCD2F962A0B"
			]
			id: "5FA07205D8BC20F7"
			tasks: [{
				id: "71C77BD181ADBED7"
				type: "item"
				item: {
					id: "ironjetpacks:regalium_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 18.75d
			min_required_dependencies: 2
			dependencies: [
				"41C2A896B9CD146B"
				"0C9DB078527C8A34"
				"772D69D5F95A9009"
			]
			id: "1273070937E58B44"
			tasks: [{
				id: "6AA9B7BECD4A9A5D"
				type: "item"
				item: "ironjetpacks:mechanical_cell"
			}]
		}
		{
			x: -5.25d
			y: 16.25d
			dependencies: ["761BAE3E76AB71A3"]
			id: "164B6A3448808077"
			tasks: [{
				id: "1B8910D48D620416"
				type: "item"
				item: "ironjetpacks:mechanical_thruster"
			}]
		}
		{
			x: -4.0d
			y: 17.5d
			dependencies: ["1273070937E58B44"]
			id: "525D184EC233D716"
			tasks: [{
				id: "22DFD31598C6C566"
				type: "item"
				item: "ironjetpacks:mechanical_capacitor"
			}]
		}
		{
			x: -4.0d
			y: 16.25d
			dependencies: [
				"164B6A3448808077"
				"525D184EC233D716"
				"13446A385D0DD1BA"
			]
			id: "0A29B302F28F3AF1"
			tasks: [{
				id: "00E73E0FC500DC53"
				type: "item"
				item: {
					id: "ironjetpacks:mechanical_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 18.75d
			dependencies: [
				"4EC4ECA83ADD6135"
				"73368EF2948452D9"
			]
			id: "3DA966C6436DB383"
			tasks: [{
				id: "21A33FF4882A404E"
				type: "item"
				item: "ironjetpacks:inanite_cell"
			}]
		}
		{
			x: 2.75d
			y: 16.25d
			dependencies: [
				"6BDC59E82AB5068C"
				"492A60D27D33CBEC"
			]
			id: "7618457DC31F6DFB"
			tasks: [{
				id: "124B747C74EF78B6"
				type: "item"
				item: "ironjetpacks:inanite_thruster"
			}]
		}
		{
			x: 4.0d
			y: 17.5d
			dependencies: ["3DA966C6436DB383"]
			id: "4AF26F6881D26ED4"
			tasks: [{
				id: "344776D9D1D04C2E"
				type: "item"
				item: "ironjetpacks:inanite_capacitor"
			}]
		}
		{
			x: 4.0d
			y: 16.25d
			dependencies: [
				"7618457DC31F6DFB"
				"4AF26F6881D26ED4"
				"065348771A647171"
				"73368EF2948452D9"
				"1D122C9B48BC56F9"
			]
			id: "7D5739EF61CB79DA"
			tasks: [{
				id: "6BE5AFC53F55F5E4"
				type: "item"
				item: {
					id: "ironjetpacks:inanite_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 17.75d
			id: "03945677D4B2922E"
			tasks: [{
				id: "45D0F672F96F0ADF"
				type: "checkmark"
				title: "Mettre les dépendances au void ore correspondants"
			}]
		}
		{
			title: "Mettre cristaux powah"
			x: 11.5d
			y: 17.75d
			id: "117795A1C2C388CC"
			tasks: [{
				id: "0DF80884B4C90331"
				type: "checkmark"
			}]
		}
		{
			x: -8.0d
			y: 18.75d
			description: [
				"Jetpacks are essential whilst playing. Flying is very usefull, when it commes to adventuring or even building. This page is made to make you aware of each tier, and when it's unlocked. "
				""
				"So have fun, fly like no man will ever !"
			]
			id: "772D69D5F95A9009"
			tasks: [{
				id: "1B2E2D3FD5C1EEFD"
				type: "checkmark"
				title: "You will need this !"
			}]
		}
	]
}
