{
	id: "05F7FCA81A7AC3EC"
	group: ""
	order_index: 9
	filename: "useful_items"
	title: "Useful Items"
	icon: {
		id: "tiab:timeinabottle"
		Count: 1b
		tag: {
			timeData: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 15.5d
			y: 16.5d
			shape: "gear"
			dependencies: [
				"0623F7FAB4511760"
				"679DF08FABBE8A87"
				"00E6F30F0B847212"
			]
			size: 2.0d
			id: "6321C311B46FC390"
			tasks: [{
				id: "17B3F79AF03D031C"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
		}
		{
			x: 20.5d
			y: 5.75d
			shape: "hexagon"
			id: "55A1B520C4AB7A8C"
			tasks: [{
				id: "5BDCCD7B2D798F18"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 22.5d
			y: 5.75d
			shape: "hexagon"
			id: "607038F8C91DC55C"
			tasks: [{
				id: "44294B3AA706FF94"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&#806517Handled Crafting Table&r"
			x: 17.25d
			y: -1.5d
			shape: "square"
			subtitle: "Store your crafting table in your pocket."
			dependencies: ["1C7C41C2FA427B8F"]
			id: "6F206C31ECDB6FCB"
			tasks: [{
				id: "1DB643470509253F"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
		}
		{
			icon: "waystones:waystone"
			x: 21.5d
			y: 5.75d
			shape: "octagon"
			id: "0C6C8EEA525B1E98"
			tasks: [{
				id: "548591A6FDEBBC19"
				type: "item"
				title: "Waystone"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "waystones:waystone"
								Count: 1b
							}
							{
								id: "waystones:mossy_waystone"
								Count: 1b
							}
							{
								id: "waystones:sandy_waystone"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 3.5d
			shape: "diamond"
			description: ["Can place up to 9 blocks at once!"]
			id: "638165806CD28566"
			tasks: [{
				id: "2422238994B5A2B6"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 18.0d
			y: 4.0d
			shape: "diamond"
			description: ["Can place up to 27 blocks at once!"]
			id: "63F28BD0AF216A10"
			tasks: [{
				id: "77D5E494E9766A32"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 4.5d
			shape: "diamond"
			description: ["Can place up to 128 blocks at once!"]
			id: "6C2EDE1E42BE0A94"
			tasks: [{
				id: "04327FC5CC811648"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 19.0d
			y: 5.0d
			shape: "diamond"
			description: ["Can place up to 1024 blocks at once!"]
			id: "048043A236E1665A"
			tasks: [{
				id: "7A6E4CFA7E826A3A"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			shape: "rsquare"
			id: "11EF1BF56CF6467F"
			tasks: [{
				id: "661AD39C50A7226A"
				type: "item"
				item: "nomowanderer:no_soliciting_sign"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			shape: "rsquare"
			id: "5C879571A9D252AE"
			tasks: [{
				id: "475608E181E9584C"
				type: "item"
				item: "nomowanderer:no_mo_wanderer_totem"
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			shape: "diamond"
			id: "0F68C52D0DC642D4"
			tasks: [{
				id: "7D621DB67A125D61"
				type: "item"
				item: "darkutils:charm_portal"
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			shape: "diamond"
			id: "7A5CF37CA4758C02"
			tasks: [{
				id: "0A56F5DA7E15EB11"
				type: "item"
				item: "darkutils:charm_sleep"
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			shape: "diamond"
			id: "71DF957C13C681EF"
			tasks: [{
				id: "2A5E71D6EC685B78"
				type: "item"
				item: "darkutils:charm_experience"
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			shape: "diamond"
			id: "7B7B1D359C4A42DA"
			tasks: [{
				id: "0E6395C0634315AA"
				type: "item"
				item: "darkutils:charm_gluttony"
			}]
		}
		{
			x: 21.25d
			y: 10.75d
			shape: "rsquare"
			id: "2E8A9D0CED3B0627"
			tasks: [{
				id: "3803CE27C418CDF3"
				type: "item"
				title: "Elevator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "elevatorid:elevator_white"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_orange"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_magenta"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_light_blue"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_yellow"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_lime"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_pink"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_gray"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_light_gray"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_cyan"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_purple"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_blue"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_brown"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_green"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_red"
								Count: 1b
							}
							{
								id: "elevatorid:elevator_black"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 21.25d
			y: 11.75d
			shape: "rsquare"
			dependencies: ["4055881864FF87C5"]
			id: "71D5F6597073E0DF"
			tasks: [{
				id: "26EE6A09AB9E78F6"
				type: "item"
				item: "energymeter:meter"
			}]
		}
		{
			x: 13.75d
			y: -1.5d
			shape: "square"
			dependencies: [
				"54DC8317D4B7A510"
				"677773349FE468C2"
				"3AC2609EA33632B8"
			]
			id: "716B778C431200EB"
			tasks: [{
				id: "27347C05B60753DB"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Sleeping Bag"
			icon: "comforts:sleeping_bag_light_blue"
			x: 10.0d
			y: 10.75d
			shape: "rsquare"
			id: "38D2E67E3EAF0C45"
			tasks: [{
				id: "0C6A1F0C9EC0F8BE"
				type: "item"
				title: "Sleeping Bag"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "comforts:sleeping_bag_white"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_orange"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_magenta"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_light_blue"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_yellow"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_lime"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_pink"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_gray"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_light_gray"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_cyan"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_purple"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_blue"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_brown"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_green"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_red"
								Count: 1b
							}
							{
								id: "comforts:sleeping_bag_black"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Hammock"
			icon: "comforts:hammock_light_blue"
			x: 10.0d
			y: 11.75d
			shape: "rsquare"
			id: "4CF7A627823E69EE"
			tasks: [
				{
					id: "01AA8FA7AA463E6F"
					type: "item"
					title: "Hammock Cloth"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "comforts:hammock_white"
									Count: 1b
								}
								{
									id: "comforts:hammock_orange"
									Count: 1b
								}
								{
									id: "comforts:hammock_magenta"
									Count: 1b
								}
								{
									id: "comforts:hammock_light_blue"
									Count: 1b
								}
								{
									id: "comforts:hammock_yellow"
									Count: 1b
								}
								{
									id: "comforts:hammock_lime"
									Count: 1b
								}
								{
									id: "comforts:hammock_pink"
									Count: 1b
								}
								{
									id: "comforts:hammock_gray"
									Count: 1b
								}
								{
									id: "comforts:hammock_light_gray"
									Count: 1b
								}
								{
									id: "comforts:hammock_cyan"
									Count: 1b
								}
								{
									id: "comforts:hammock_purple"
									Count: 1b
								}
								{
									id: "comforts:hammock_blue"
									Count: 1b
								}
								{
									id: "comforts:hammock_brown"
									Count: 1b
								}
								{
									id: "comforts:hammock_green"
									Count: 1b
								}
								{
									id: "comforts:hammock_red"
									Count: 1b
								}
								{
									id: "comforts:hammock_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "44D2161D9E02A376"
					type: "item"
					item: "comforts:rope_and_nail"
					count: 2L
				}
			]
		}
		{
			x: 8.5d
			y: 5.5d
			shape: "hexagon"
			subtitle: "The Schematicannon is required for building a loaded and positioned Schematic"
			description: [
				"It will use materials from adjacent inventories unless a Schematicannon Creatifier Crate has been placed next to it."
				""
				"Having prepared a Schematic for placement, you are now ready to consult the Schematicannon for the construction.For this Workflow you will need:"
				"- A deployed Schematic x1"
				"- Schematicannon x1"
				"- Chests or other Inventories x1-4"
				"- Gunpowder (x1 for every 400 Blocks in the Schematic)"
				"- Book x1 (Optional)"
				""
				"Place the Schematicannon near but outside of the boundaries of your Schematic. It is important that the target area is loaded and not too far away from the cannon."
				""
				"As usual for more informations:"
				"&9&n&ohttps://github.com/Creators-of-Create/Create/wiki/Printing-a-Schematic"
			]
			min_width: 300
			id: "4395EBC605AA491D"
			tasks: [{
				id: "15F4852FB6CEAF67"
				type: "item"
				item: "create:schematicannon"
			}]
		}
		{
			x: 10.5d
			y: 5.5d
			shape: "hexagon"
			subtitle: "Using the Schematic module you can load Structures and bring them into the world"
			description: [
				"Craft yourself a Schematic Table and place it in your workshop. Open it up and place the Empty Schematic in the input slot on the left. The checkered area shows the schematic file to be loaded onto the item."
				"You can change it to any of the files available in the &b&o/schematics&r folder:"
				""
				"● Scroll on the text to select the Schematic you would like to load."
				""
				"● Press the check-mark Button to confirm your choice. The Table will now start to write the schematic onto the item."
				""
				"The processing time of this table depends on the size of the schematic you chose.On the technical side - the schematic is being uploaded onto the server in order to be place-able by server side actors.If your structure is very large, you can leave the Table interface while the upload is happening, and come back later."
				"Once it finished, take the Schematic from the output slot and hold it in your main hand. For initial positioning, you have two options: Using the Deploy Mode, or to input coordinates directly."
				""
				"- For positioning the Schematic without coordinates, Right-click with the Schematic when the bounding-box is near the desired location. (Can be moved later)"
				""
				"-For positioning in the Air, Hold Ctrl to lock the selected position at a fixed distance.Modify the distance by Scrolling while Ctrl is being held. Right-click to confirm."
			]
			min_width: 300
			id: "3CBBAC9AEDBDE316"
			tasks: [
				{
					id: "37DF63AF814CC754"
					type: "item"
					item: "create:schematic_table"
				}
				{
					id: "5F702C9DAD20A59B"
					type: "item"
					item: "create:schematic_and_quill"
				}
				{
					id: "6CC9D93B9DA8B1A9"
					type: "item"
					item: "create:empty_schematic"
				}
			]
		}
		{
			x: 15.0d
			y: 5.25d
			shape: "diamond"
			dependencies: [
				"54DC8317D4B7A510"
				"531AF03ED27571D3"
				"0AC2E1D9469B0B57"
				"3AC2609EA33632B8"
			]
			id: "6330A65090AB666B"
			tasks: [{
				id: "290F384C9AA2FBF4"
				type: "item"
				item: "ironfurnaces:heater"
			}]
		}
		{
			x: 15.5d
			y: 4.5d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"3D3D8B33A6D7BE77"
			]
			id: "10EE1D9522E830E5"
			tasks: [{
				id: "6D9D2774DD1A67BE"
				type: "item"
				item: "ironfurnaces:item_copy"
			}]
		}
		{
			x: 16.0d
			y: 3.5d
			shape: "diamond"
			dependencies: [
				"14083B579D63FAF8"
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "3C8956111C8648AA"
			tasks: [{
				id: "291418BD8BBB6383"
				type: "item"
				item: "ironfurnaces:augment_smoking"
			}]
		}
		{
			x: 16.5d
			y: 4.0d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "02D76463D55BA3EC"
			tasks: [{
				id: "19B95E4D137AFFAA"
				type: "item"
				item: "ironfurnaces:augment_fuel"
			}]
		}
		{
			x: 16.0d
			y: 5.25d
			shape: "diamond"
			dependencies: [
				"54DC8317D4B7A510"
				"3AC2609EA33632B8"
				"3D3D8B33A6D7BE77"
			]
			id: "4AB791DF05DD76D5"
			tasks: [{
				id: "35C14EBE8FA80D4D"
				type: "item"
				item: "ironfurnaces:item_heater"
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
			]
			id: "642A1973E5978C6F"
			tasks: [{
				id: "113377F9E929662B"
				type: "item"
				item: "ironfurnaces:augment_speed"
			}]
		}
		{
			x: 15.0d
			y: 3.5d
			shape: "diamond"
			dependencies: [
				"3441111B8198CC9D"
				"109D647ED52D215D"
				"0372B8AFF3B231B0"
			]
			id: "213B364A5C1CFDA5"
			tasks: [{
				id: "7A0A5C44C0895412"
				type: "item"
				item: "ironfurnaces:augment_blasting"
			}]
		}
		{
			x: 21.75d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["0EE91E18C97F2206"]
			id: "5BF1FAA9A29BF036"
			tasks: [{
				id: "58C45843F58E69B1"
				type: "item"
				item: "ironfurnaces:unobtainium_furnace"
			}]
		}
		{
			x: 20.5d
			y: 2.75d
			shape: "rsquare"
			dependencies: ["7D7DAFCF00B389A6"]
			id: "0EE91E18C97F2206"
			tasks: [{
				id: "40053EEF44B2101D"
				type: "item"
				item: "ironfurnaces:vibranium_furnace"
			}]
		}
		{
			x: 19.25d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["20C428EA1F5489F6"]
			id: "7D7DAFCF00B389A6"
			tasks: [{
				id: "745BE6B96149DD26"
				type: "item"
				item: "ironfurnaces:allthemodium_furnace"
			}]
		}
		{
			x: 18.0d
			y: 2.25d
			shape: "rsquare"
			dependencies: [
				"79B1C8033477ADC2"
				"2E7BFDA1FA247D89"
				"121DF7B31DB4BEF8"
				"61DE66EC5C066250"
			]
			id: "20C428EA1F5489F6"
			tasks: [{
				id: "69FAE3C1138BFD63"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: 16.75d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"556A3F480CA2CCF8"
				"31DB904A4019BD4B"
			]
			id: "79B1C8033477ADC2"
			tasks: [{
				id: "12778D5CFC19861C"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"0DFB35270EEE03C3"
				"7260BE309AD6DF62"
			]
			id: "556A3F480CA2CCF8"
			tasks: [{
				id: "75DFCCC1F456AB75"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
		}
		{
			x: 14.25d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"567219ED39ED4114"
				"68E7A3D70265EBF0"
			]
			id: "0DFB35270EEE03C3"
			tasks: [{
				id: "0C28EE7B6FA5E88C"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: 13.0d
			y: 2.25d
			shape: "rsquare"
			dependencies: [
				"693C170D5C372A5D"
				"57CC5F007AA6A8DF"
			]
			id: "567219ED39ED4114"
			tasks: [{
				id: "07D46A0156996876"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
		}
		{
			x: 11.75d
			y: 2.5d
			shape: "rsquare"
			dependencies: [
				"3843BC8578F53EEA"
				"414FB84D8E12D770"
			]
			id: "693C170D5C372A5D"
			tasks: [{
				id: "58E8A92834969F3E"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
		}
		{
			x: 10.5d
			y: 2.75d
			shape: "rsquare"
			dependencies: [
				"7FE7112E50515EC3"
				"54DC8317D4B7A510"
			]
			id: "3843BC8578F53EEA"
			tasks: [{
				id: "328353ED7BFF980F"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: 9.25d
			y: 3.0d
			shape: "rsquare"
			dependencies: [
				"60E0E583C1CBCE56"
				"08528C5E98F66E31"
			]
			id: "7FE7112E50515EC3"
			tasks: [{
				id: "5F07E1991BE9376E"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
		}
		{
			x: 12.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "7FF7D1CFDA3E23C1"
			tasks: [{
				id: "430D2E6AE257D167"
				type: "item"
				item: {
					id: "modularrouters:activator_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 14.0d
			shape: "square"
			description: [
				"This module tries to pull the first eligible item from the adjacent inventory in its configured direction into the router's buffer."
				""
				"If the buffer is full or contains something that stacks with nothing in the inventory, nothing will be pulled."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "077F54E23DB98DAE"
			tasks: [{
				id: "6581055B0AC28458"
				type: "item"
				item: {
					id: "modularrouters:puller_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 13.0d
			shape: "square"
			description: [
				"This module extends and withdraws a row of blocks (from the router's buffer) in the module's configured direction."
				""
				"By default, the module extends blocks when the router has a redstone signal, and withdraws them when the router has no signal, but a Redstone Enhancement can be added to the module to customise this behaviour."
				""
				"Using this module, it's possible to build large extending bridges and doorways."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "62E891A8B012DAD6"
			tasks: [{
				id: "12E0F092B2F58267"
				type: "item"
				item: {
					id: "modularrouters:extruder_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 12.0d
			shape: "square"
			description: [
				"This module tries to break a block, adjacent to the router in the module's configured direction."
				""
				"Most blocks are breakable, although anything with an unbreakable hardness can not be broken, nor can any fluid blocks."
				""
				"If the block is broken, its primary drop(s) will be pulled into the item router's buffer."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "7D2B3E0BBA1F8066"
			tasks: [{
				id: "1F078B5C71423AC0"
				type: "item"
				item: {
					id: "modularrouters:breaker_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 13.0d
			shape: "square"
			description: ["This module behaves rather like the Extruder Module Mk1, but with some important differences."]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "4679E31D0EAEF85C"
			tasks: [{
				id: "1624290B71E758EE"
				type: "item"
				item: {
					id: "modularrouters:extruder_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 13.0d
			shape: "square"
			description: [
				"This module behaves like the dropper module, except that it also imparts a configurable velocity to the dropped item, potentially throwing the item a considerable distance."
				""
				"You can adjust the item's speed, pitch and yaw via the module's GUI."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "3DE6B26FAF4BD237"
			tasks: [{
				id: "5DFE3C3CCFC6201A"
				type: "item"
				item: {
					id: "modularrouters:flinger_module"
					Count: 1b
					tag: {
						modularrouters: {
							Pitch: 0.0f
							Speed: 0.0f
							ModuleFilter: { }
							Direction: "NONE"
							Yaw: 0.0f
						}
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 12.0d
			shape: "square"
			description: [
				"This module doesn't actually manipulate items, but instead detects specific items in the router's buffer."
				""
				"If the buffer contents are matched by the module's filter, it will make the router emit a redstone signal in the configured direction, or all directions if the configured direction is None."
				""
				"The signal level (default: 15) and signal type (default: weak) can be adjust via the module GUI."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "0243246953371F59"
			tasks: [{
				id: "2D6B19826C380295"
				type: "item"
				item: {
					id: "modularrouters:detector_module"
					Count: 1b
					tag: {
						modularrouters: {
							StrongSignal: 0b
							SignalLevel: 15
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "38DA1BD30E1B10D2"
			tasks: [{
				id: "362D03B876CD2E4B"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 13.0d
			shape: "square"
			description: [
				"While Item Routers can't handle fluids directly, they can manipulate fluids if there is a fluid container item in the buffer."
				""
				"This includes buckets and any fluid containers added by other mods."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "042DDB1FDAA0645F"
			tasks: [{
				id: "161B02DD43CF1491"
				type: "item"
				item: {
					id: "modularrouters:fluid_module"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 13.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "6CFC8DF1EB0C923B"
			tasks: [{
				id: "0D5FBB5B032F87EC"
				type: "item"
				item: {
					id: "modularrouters:fluid_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 12.0d
			shape: "square"
			description: [
				"This module tries to drop an item from the router's buffer as an item entity in the world. "
				""
				"The drop will be adjacent to the router in the module's configured direction."
				""
				"The item entity will be placed with a zero velocity, unlike the vanilla Dropper which adds an irritating random velocity to the item."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "22EFAA1868522D03"
			tasks: [{
				id: "32AAC867D94DC396"
				type: "item"
				item: {
					id: "modularrouters:dropper_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "375BC4081E13BD30"
			tasks: [{
				id: "2E6A70C781761D93"
				type: "item"
				item: {
					id: "modularrouters:energy_distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 13.0d
			shape: "square"
			description: ["This module tries to place an item from the router's buffer as a block, adjacent to the router in the module's configured direction."]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "6F5E77909AE14928"
			tasks: [{
				id: "54D1C91A8DC8D484"
				type: "item"
				item: {
					id: "modularrouters:placer_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 13.0d
			shape: "square"
			description: [
				"This module tries to transfer items between the router and a player's own inventory."
				""
				"The player can be anywhere in any dimension, making this a rather powerful module."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "47577A1D5FD3A9FA"
			tasks: [{
				id: "5B4837250BACD144"
				type: "item"
				item: {
					id: "modularrouters:player_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 12.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "3191D602DA278DD2"
			tasks: [{
				id: "389F89E7EB26DEE5"
				type: "item"
				item: {
					id: "modularrouters:energy_output_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 14.0d
			shape: "square"
			description: [
				"This dangerous module permanently destroys items in the router's buffer!"
				""
				"It is strongly recommended to configure this module with a Whitelist to prevent accidental deletion of valuable items..."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "29C10B36B7B5D130"
			tasks: [{
				id: "0A82E167BF90349B"
				type: "item"
				item: {
					id: "modularrouters:void_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 14.0d
			shape: "square"
			description: ["This module scans for dropped items in a 13x13x13 cubic area around the router, and absorbs them into the router's buffer, if possible."]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "033B301D67E728B4"
			tasks: [{
				id: "612DA2388AA216FE"
				type: "item"
				item: {
					id: "modularrouters:vacuum_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 14.0d
			shape: "square"
			description: [
				"This top-end sender module operates very much like the Mk2 Sender, but can send to any inventory (in any dimension) with no restrictions!"
				""
				"Note: the target inventory must be chunk-loaded; Modular Routers will not do this for you."
			]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "1DC99012B697B393"
			tasks: [{
				id: "16ABFA458E9CB625"
				type: "item"
				item: {
					id: "modularrouters:sender_module_3"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 14.0d
			shape: "square"
			description: ["This more powerful sender module tries to send an item from the router's buffer to a nearby inventory."]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "495B6600182C5479"
			tasks: [{
				id: "3936E184935D39F8"
				type: "item"
				item: {
					id: "modularrouters:sender_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 14.0d
			shape: "square"
			dependencies: ["2BE9A56F04E9A59C"]
			id: "1D98BB310BFCBDCC"
			tasks: [{
				id: "1157C5E9E1594C59"
				type: "item"
				item: {
					id: "modularrouters:puller_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 10.25d
			shape: "octagon"
			dependencies: ["7AF65DD50D0EDA7A"]
			size: 1.2d
			id: "2BE9A56F04E9A59C"
			tasks: [{
				id: "334F20E8770B585B"
				type: "item"
				item: "modularrouters:blank_module"
			}]
		}
		{
			x: 15.52976190476192d
			y: 8.043112244898033d
			shape: "gear"
			description: [
				"The Modular Router is the centre of the system: it has a single buffer slot for items, nine module slots, and five upgrade slots."
				""
				"The Modular Router has a single-slot buffer for items."
			]
			hide_dependency_lines: true
			dependencies: [
				"5E6932FE693B1BAA"
				"6B12289F3D68A2C1"
				"15CD0545458B6513"
			]
			size: 2.5d
			id: "7AF65DD50D0EDA7A"
			tasks: [{
				id: "22CCC714D20F6623"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
		{
			x: 14.5d
			y: 14.0d
			shape: "square"
			description: ["This module tries to send an item from the router's buffer to an inventory in the module's configured direction."]
			dependencies: ["2BE9A56F04E9A59C"]
			id: "23728F9B42AE8BFB"
			tasks: [{
				id: "0D6422E3B2BB9B26"
				type: "item"
				item: {
					id: "modularrouters:sender_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 13.25d
			y: 8.0d
			shape: "octagon"
			dependencies: ["7AF65DD50D0EDA7A"]
			size: 1.2d
			id: "037FB1EF30A6D443"
			tasks: [{
				id: "124F368F69F494FF"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
		}
		{
			x: 11.5d
			y: 9.0d
			shape: "square"
			description: [
				"By default, a router ticks every 20 server ticks, or once per second."
				""
				"On each tick, every installed module is executed in order, left to right."
			]
			dependencies: ["037FB1EF30A6D443"]
			id: "511599B20F7EAB7E"
			tasks: [{
				id: "7ED287674DC03094"
				type: "item"
				item: "modularrouters:speed_upgrade"
			}]
		}
		{
			x: 11.5d
			y: 8.0d
			shape: "square"
			description: [
				"This upgrade allows you to disguise the router as another block. Sneak+Right-click the module against a block to record that block on the camouflage upgrade."
				""
				"When inserted into a router, that router will take on the appearance of the recorded block."
			]
			dependencies: ["037FB1EF30A6D443"]
			id: "441909867458B81A"
			tasks: [{
				id: "3C16680A9F7251C2"
				type: "item"
				item: "modularrouters:camouflage_upgrade"
			}]
		}
		{
			x: 11.5d
			y: 7.0d
			shape: "square"
			description: ["This upgrade makes the router fully immune to explosion damage, and also to being destroyed by boss mobs."]
			dependencies: ["037FB1EF30A6D443"]
			id: "6AA09AFC6FAA63DA"
			tasks: [{
				id: "7F5137EF26B16CDC"
				type: "item"
				item: "modularrouters:blast_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 7.0d
			shape: "square"
			dependencies: ["037FB1EF30A6D443"]
			id: "63C2B0D03BD0C612"
			tasks: [{
				id: "4533ECEED8411007"
				type: "item"
				item: "modularrouters:energy_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			shape: "square"
			description: ["This upgrade can be used to suppress sounds and particle effects made by item routers, and can be useful if a noisy module is regularly running in a place where a player often is."]
			dependencies: ["037FB1EF30A6D443"]
			id: "3DCED36AC1A645B5"
			tasks: [{
				id: "3E9ED17BC56E695B"
				type: "item"
				item: "modularrouters:muffler_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 9.0d
			shape: "square"
			description: [
				"This upgrade is used to guarantee that two or more routers run at the same time."
				""
				"The Sync Upgrade has a tuning value of 0 .. 19 (i.e. 1 less than the base router tick rate of 20)."
				""
				"This tuning value can be set by right-clicking the Sync Upgrade to open its GUI, or quickly set to a random value by sneak-right-clicking the upgrade."
			]
			dependencies: ["037FB1EF30A6D443"]
			id: "122948B8A9B72C20"
			tasks: [{
				id: "4F898009EA149A03"
				type: "item"
				item: "modularrouters:sync_upgrade"
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			shape: "square"
			description: ["Modules in a router operate on a single item at a time: e.g. a Sender module will send a single item from the router's buffer, regardless of how many items are in the buffer."]
			dependencies: ["037FB1EF30A6D443"]
			id: "4CEDC6946C79E792"
			tasks: [{
				id: "70F47CDE802FF35E"
				type: "item"
				item: "modularrouters:stack_upgrade"
			}]
		}
		{
			x: 9.5d
			y: 8.0d
			shape: "square"
			description: [
				"This upgrade, when inserted, will restrict the players who can open the router's GUI."
				""
				"By default, it only permits the player who crafted the upgrade."
			]
			dependencies: ["037FB1EF30A6D443"]
			id: "789308C6D247F877"
			tasks: [{
				id: "3E80149F426235BD"
				type: "item"
				item: "modularrouters:security_upgrade"
			}]
		}
		{
			x: 9.5d
			y: 7.0d
			shape: "square"
			description: [
				"This upgrade only affects the Fluid Module."
				"It increases the overall fluid transfer rate of the Item Router from the base rate of 50mB/tick by 10mB/tick, up to a maximum of 400mB/tick."
				""
				"Therefore the maximum useful number of Fluid Transfer Upgrades in a router is 35."
			]
			dependencies: ["037FB1EF30A6D443"]
			id: "0FE9786F86D02B3D"
			tasks: [{
				id: "2088FA39D605C197"
				type: "item"
				item: "modularrouters:fluid_upgrade"
			}]
		}
		{
			x: 17.75d
			y: 8.0d
			shape: "octagon"
			dependencies: ["7AF65DD50D0EDA7A"]
			size: 1.2d
			id: "6CFD6E1CE7405E59"
			tasks: [{
				id: "1D87AB96ED75CF5F"
				type: "item"
				item: "modularrouters:augment_core"
			}]
		}
		{
			x: 19.5d
			y: 9.0d
			shape: "square"
			description: [
				"This augment can be added to any module. Normally, modules are run when the router runs, no questions asked."
				""
				"However, if this augment is added to a module, that module can define its own redstone behaviour; an extra button is added to the module's GUI to control this."
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "1CD0CBB8131F0E1C"
			tasks: [{
				id: "0E0895BB65B4692B"
				type: "item"
				item: "modularrouters:redstone_augment"
			}]
		}
		{
			x: 19.5d
			y: 8.0d
			shape: "square"
			description: [
				"This augment can only be added to the Dropper and Flinger modules."
				""
				"It can be stacked; each augment added will increase the pickup delay on dropped/flung items by 10 ticks (0.5 sec)."
				""
				"This can be useful if you don't want players accidentally picking up nearby dropped items, for example."
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "45375A2F7E5360A6"
			tasks: [{
				id: "119485FFA4147237"
				type: "item"
				item: "modularrouters:pickup_delay_augment"
			}]
		}
		{
			x: 19.5d
			y: 7.0d
			shape: "square"
			description: [
				"This augment can only be added to the Vacuum Module."
				""
				"It allows the Vacuum Module to ignore the normal pickup delay on dropped items - 40 ticks for items dropped by players, and 10 ticks for items dropped by other means and pick up items as soon as it sees them."
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "4E8024A60B451274"
			tasks: [{
				id: "585A52C7D707F4F3"
				type: "item"
				item: "modularrouters:fast_pickup_augment"
			}]
		}
		{
			x: 20.5d
			y: 7.0d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "78A5AD3A617F3E35"
			tasks: [{
				id: "741D2578BB40253C"
				type: "item"
				item: "modularrouters:filter_round_robin_augment"
			}]
		}
		{
			x: 20.5d
			y: 8.0d
			shape: "square"
			description: [
				"This augment can be added to any module which has a range (Sender Mk1/Mk2, Puller Mk1/Mk2, Extruder Mk1/Mk2, Vacuum)."
				""
				"It can be stacked; each augment will reduce the range of the module by one block."
				""
				"This is probably only useful in conjunction with the Vacuum Module, to control the range it scans for items."
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "41193073A44A79EA"
			tasks: [{
				id: "5887CC116BD6DB00"
				type: "item"
				item: "modularrouters:range_down_augment"
			}]
		}
		{
			x: 20.5d
			y: 9.0d
			shape: "square"
			description: [
				"The Regulator Augment allows for precise control over how many items may be sent to or pulled from an inventory, or the router's buffer."
				""
				"When a module has the Regulator Augment activated, you will see an extra numeric textfield in its GUI where you can configure a limit."
				""
				"The module's tooltip text will also show the limit."
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "5CDD12B6597A77EE"
			tasks: [{
				id: "581BEB467293E9BB"
				type: "item"
				item: "modularrouters:regulator_augment"
			}]
		}
		{
			x: 21.5d
			y: 9.0d
			shape: "square"
			description: [
				"This module can be added to any module which handles items (as opposed to blocks or fluids)."
				""
				"Adding Stack Augments to a module increases the number of items it can process per tick; each Stack Augment doubles the number of items, up to a maximum of the item's natural stack size (64 for most items)."
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "5F7600CB80164892"
			tasks: [{
				id: "2DBC3139CDE35AED"
				type: "item"
				item: "modularrouters:stack_augment"
			}]
		}
		{
			x: 21.5d
			y: 8.0d
			shape: "square"
			description: [
				"This augment can be added to any module which has a range (Sender Mk1/Mk2, Puller Mk1/Mk2, Extruder Mk1/Mk2, Vacuum)."
				""
				"It can be stacked; each augment will increase the range of the module by one block."
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "6C8777B6BAE55128"
			tasks: [{
				id: "43F9BF2D45ACA362"
				type: "item"
				item: "modularrouters:range_up_augment"
			}]
		}
		{
			x: 22.5d
			y: 7.5d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "1228FF7B324FE670"
			tasks: [{
				id: "3324BB43ED5A8983"
				type: "item"
				item: "modularrouters:mimic_augment"
			}]
		}
		{
			x: 21.5d
			y: 7.0d
			shape: "square"
			description: [
				"This augment can only added to a Vacuum Module."
				""
				"When this augment is added, the Vacuum Module will absorb experience orbs instead of items."
				""
				"The orbs will be converted into Bottles o' Enchanting at the rate of 7XP per bottle"
			]
			dependencies: ["6CFD6E1CE7405E59"]
			id: "03E24A59CC0B87DF"
			tasks: [{
				id: "0A8753AD16475D85"
				type: "item"
				item: "modularrouters:xp_vacuum_augment"
			}]
		}
		{
			x: 22.5d
			y: 8.5d
			shape: "square"
			dependencies: ["6CFD6E1CE7405E59"]
			id: "40EC26556BB0740B"
			tasks: [{
				id: "785837A7B3BB71B3"
				type: "item"
				item: "modularrouters:pushing_augment"
			}]
		}
		{
			x: 11.149999999999999d
			y: 16.5d
			shape: "hexagon"
			subtitle: "Basic stuff"
			description: ["Unlocks Create's and Occultism's Jetpack. "]
			dependencies: [
				"137F5768445A7B2E"
				"41C2A896B9CD146B"
			]
			id: "13446A385D0DD1BA"
			tasks: [{
				id: "61593DB558BBD1BC"
				type: "item"
				item: "ironjetpacks:basic_coil"
			}]
		}
		{
			x: 15.5d
			y: 24.75d
			shape: "hexagon"
			subtitle: "I am speed"
			description: ["Unlocks Botania's and Undergarden's Jetpack. "]
			dependencies: [
				"7892883CB3B0A12C"
				"2F31A00279CCC783"
			]
			id: "4207988A2711BFD1"
			tasks: [{
				id: "0F8D7188C36794E5"
				type: "item"
				item: "ironjetpacks:advanced_coil"
			}]
		}
		{
			x: 19.94302721088436d
			y: 16.5d
			shape: "hexagon"
			subtitle: "Nyoooom"
			description: ["Unlocks Extreme Reactor's and EnderIO Alloys's Jetpack. "]
			dependencies: [
				"19A27F02019AB288"
				"6DC4C73055E5FE09"
			]
			id: "065348771A647171"
			tasks: [{
				id: "26F704F83676BA2E"
				type: "item"
				item: "ironjetpacks:elite_coil"
			}]
		}
		{
			x: 24.75d
			y: 20.454251700680267d
			shape: "hexagon"
			subtitle: "Faster Than Light"
			description: ["Unlocks Powah's Jetpack. "]
			dependencies: [
				"576932BEEA63B919"
				"59B336127CA627CD"
				"109D647ED52D215D"
			]
			id: "54ECD5468EAC1B26"
			tasks: [{
				id: "2596B01D0360B5CB"
				type: "item"
				item: "ironjetpacks:ultimate_coil"
			}]
		}
		{
			x: 20.5d
			y: 20.454251700680267d
			shape: "rsquare"
			subtitle: "The sun in a bottle"
			description: ["Crafted in Custom Machinery's Alloy Smelter."]
			dependencies: [
				"3DA966C6436DB383"
				"4E811B1DDCA7ACFE"
				"30E7945206FE2CF7"
			]
			id: "28F65AB06F632E4C"
			tasks: [{
				id: "2B2DFA3B5D1CB22E"
				type: "item"
				item: "ironjetpacks:stellar_cell"
			}]
		}
		{
			x: 21.75d
			y: 18.0d
			shape: "rsquare"
			subtitle: "Uhh does anyone know how that works ?"
			description: ["Crafted in Extended's Crafting Advanced Crafting Table."]
			dependencies: ["4BD29526B90994E7"]
			id: "5072216A8B07BC59"
			tasks: [{
				id: "0B14FE27BA05EC13"
				type: "item"
				item: "ironjetpacks:stellar_thruster"
			}]
		}
		{
			x: 20.5d
			y: 19.204251700680267d
			shape: "rsquare"
			subtitle: "The sun is a deadly laser"
			description: ["Crafted in Extended's Crafting Advanced Crafting Table."]
			dependencies: [
				"28F65AB06F632E4C"
				"4BD29526B90994E7"
			]
			id: "6271F71E47DA8F8B"
			tasks: [{
				id: "6DDDBB4A0FBE14B5"
				type: "item"
				item: "ironjetpacks:stellar_capacitor"
			}]
		}
		{
			x: 20.5d
			y: 17.954251700680267d
			shape: "gear"
			subtitle: "Stars stored on your back"
			description: ["Crafted in Extended's Crafting Ultimate Crafting Table."]
			dependencies: [
				"6271F71E47DA8F8B"
				"5072216A8B07BC59"
				"065348771A647171"
				"7D5739EF61CB79DA"
				"68CE8FF470DB60ED"
			]
			id: "35E466F8B378343F"
			tasks: [{
				id: "106A505BEDB3CE02"
				type: "item"
				item: {
					id: "ironjetpacks:stellar_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 23.0d
			shape: "rsquare"
			subtitle: "Oooo magic"
			description: ["Crafted in Botania's Runic Altar."]
			dependencies: ["679DF08FABBE8A87"]
			id: "018F1C35300E1792"
			tasks: [{
				id: "5F7BF4FC4987368F"
				type: "item"
				item: "ironjetpacks:terrasteel_thruster"
			}]
		}
		{
			x: 14.25d
			y: 20.5d
			shape: "rsquare"
			subtitle: "Shiny"
			description: ["Crafted using Botania's Terrastrial Agglomeration Plate."]
			dependencies: [
				"0B086A4E1638EFBA"
				"7D06301D09F5D628"
			]
			id: "59F8023BEB99C34A"
			tasks: [{
				id: "387F91B06CC76E1D"
				type: "item"
				item: "ironjetpacks:terrasteel_cell"
			}]
		}
		{
			x: 14.25d
			y: 21.75d
			shape: "rsquare"
			subtitle: "Uses the mana for electricity"
			description: ["Crafted in Botania's Runic Altar."]
			dependencies: [
				"59F8023BEB99C34A"
				"69E268DB0F8CB0A3"
				"679DF08FABBE8A87"
			]
			id: "5FFFB9F1D06A332A"
			tasks: [{
				id: "0F3BBE2EFBC9FBCD"
				type: "item"
				item: "ironjetpacks:terrasteel_capacitor"
			}]
		}
		{
			x: 14.25d
			y: 23.0d
			shape: "gear"
			subtitle: "Magic is in the air "
			description: ["Crafted using Botania's Terrastrial Agglomeration Plate."]
			dependencies: [
				"5FFFB9F1D06A332A"
				"018F1C35300E1792"
				"4207988A2711BFD1"
				"7D06301D09F5D628"
			]
			id: "3569AA04F0AE3682"
			tasks: [{
				id: "2CB36B0F1C7429DA"
				type: "item"
				item: {
					id: "ironjetpacks:terrasteel_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 23.25d
			y: 20.454251700680267d
			shape: "rsquare"
			subtitle: "Energy from the void"
			description: ["Obtained from Environmental Tech's Void Miner Tier 6 or more with the custom \"Black Hole Harvester\" in the End Dimenstion. (Note that the \"Red Lens\" doubles the chances of obtaining it)."]
			dependencies: [
				"28F65AB06F632E4C"
				"3EAB4C4E47E658EA"
				"6D5FA44C1427C6C0"
			]
			id: "685F94719391D77F"
			tasks: [{
				id: "438B1C77DBE7D93F"
				type: "item"
				item: "ironjetpacks:nitro_cell"
			}]
		}
		{
			x: 23.25d
			y: 19.454251700680267d
			shape: "rsquare"
			subtitle: "Litteral rocket"
			description: ["Obtained from Environmental Tech's Void Miner Tier 6 or more with the custom \"Black Hole Harvester\" in the End Dimenstion. (Note that the \"Red Lens\" doubles the chances of obtaining it)."]
			dependencies: [
				"685F94719391D77F"
				"3EAB4C4E47E658EA"
				"6D5FA44C1427C6C0"
			]
			id: "0C4BB75A847B5143"
			tasks: [{
				id: "2973F35B1A6E6811"
				type: "item"
				item: "ironjetpacks:nitro_thruster"
			}]
		}
		{
			x: 23.25d
			y: 21.454251700680267d
			shape: "rsquare"
			subtitle: "If this explodes we're screwed"
			description: ["Crafted in Environmental Tech's Assembler."]
			dependencies: ["685F94719391D77F"]
			id: "07C51EEE022BF8A1"
			tasks: [{
				id: "3CD3601E8933C768"
				type: "item"
				item: "ironjetpacks:nitro_capacitor"
			}]
		}
		{
			x: 26.75d
			y: 20.454251700680267d
			shape: "gear"
			subtitle: "I'm fast as f boiiii"
			description: ["Crafted in Environmental Tech's Assembler."]
			dependencies: [
				"0C4BB75A847B5143"
				"07C51EEE022BF8A1"
				"54ECD5468EAC1B26"
				"509BB4FBE8A13799"
			]
			id: "61BD6F6549ABCE1D"
			tasks: [{
				id: "129FF1FE3245EAEC"
				type: "item"
				item: {
					id: "ironjetpacks:nitro_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 11.75d
			y: 20.5d
			shape: "rsquare"
			subtitle: "How does that work ?"
			description: ["Crafted by throwing the mechanical cell into the Spirit Fire from Occultism."]
			dependencies: [
				"1273070937E58B44"
				"28C3F89057684CC6"
			]
			id: "0B086A4E1638EFBA"
			tasks: [{
				id: "2B1102D29975F698"
				type: "item"
				item: "ironjetpacks:otherworldian_cell"
			}]
		}
		{
			x: 13.0d
			y: 18.0d
			shape: "rsquare"
			subtitle: "You can hear demons screaming"
			description: ["Crafted with Occultism's Ritual \"Eziveus' Spectral Compulsion\"."]
			dependencies: ["7BF5F871992F55AE"]
			id: "00B345F47553EA72"
			tasks: [{
				id: "6BE671C6EE06FBB5"
				type: "item"
				item: "ironjetpacks:otherworldian_thruster"
			}]
		}
		{
			x: 11.75d
			y: 19.25d
			shape: "rsquare"
			subtitle: "How do demons even have electricity ?"
			description: ["Crafted with Occultism's Ritual \"Eziveus' Spectral Compulsion\"."]
			dependencies: [
				"0B086A4E1638EFBA"
				"7BF5F871992F55AE"
			]
			id: "0ACAD13C5F639666"
			tasks: [{
				id: "48A8E404617DC64E"
				type: "item"
				item: "ironjetpacks:otherworldian_capacitor"
			}]
		}
		{
			x: 11.75d
			y: 18.0d
			shape: "gear"
			subtitle: "It radiates dark magic"
			description: ["Crafted using Occultism's ritual \"Sevira's Permanent Confinment\"."]
			dependencies: [
				"0ACAD13C5F639666"
				"00B345F47553EA72"
				"13446A385D0DD1BA"
				"4DA463AF4ABD0CA4"
				"0A29B302F28F3AF1"
			]
			id: "47BC225F3820724B"
			tasks: [{
				id: "18227E535E014002"
				type: "item"
				item: {
					id: "ironjetpacks:otherworldian_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 16.75d
			y: 20.5d
			shape: "rsquare"
			subtitle: "Un régal"
			description: ["Crafted in Pneumaticraft's Assembly Line."]
			dependencies: [
				"1FDDA157DFAF2A7F"
				"59F8023BEB99C34A"
			]
			id: "4EC4ECA83ADD6135"
			tasks: [{
				id: "4D88EAFA902253E5"
				type: "item"
				item: "ironjetpacks:regalium_cell"
			}]
		}
		{
			x: 18.0d
			y: 23.0d
			shape: "rsquare"
			subtitle: "Whatever it uses to fly, it's good stuff"
			description: ["Crafted using Pneumaticraft's Pressure Chamber."]
			dependencies: ["7B9FBBCD2F962A0B"]
			id: "260F4399A442FB59"
			tasks: [{
				id: "21B4F61719F710DE"
				type: "item"
				item: "ironjetpacks:regalium_thruster"
			}]
		}
		{
			x: 16.75d
			y: 21.75d
			shape: "rsquare"
			subtitle: "Stores the energy of the depth"
			description: ["Crafted using Pneumaticraft's Pressure Chamber."]
			dependencies: [
				"4EC4ECA83ADD6135"
				"7B9FBBCD2F962A0B"
			]
			id: "5C2E98450FB34A2C"
			tasks: [{
				id: "6F5A4E7073179DDC"
				type: "item"
				item: "ironjetpacks:regalium_capacitor"
			}]
		}
		{
			x: 16.75d
			y: 23.0d
			shape: "gear"
			subtitle: "Going to the bottom to reach new height "
			description: ["Crafted using Pneumaticraft's Pressure Chamber."]
			dependencies: [
				"5C2E98450FB34A2C"
				"260F4399A442FB59"
				"4207988A2711BFD1"
				"3569AA04F0AE3682"
				"7B9FBBCD2F962A0B"
			]
			id: "5FA07205D8BC20F7"
			tasks: [{
				id: "71C77BD181ADBED7"
				type: "item"
				item: {
					id: "ironjetpacks:regalium_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 20.5d
			shape: "rsquare"
			subtitle: "James Watt would be happy"
			description: ["Crafted in a regular Crafting Table."]
			min_required_dependencies: 2
			dependencies: [
				"41C2A896B9CD146B"
				"0C9DB078527C8A34"
				"772D69D5F95A9009"
			]
			id: "1273070937E58B44"
			tasks: [{
				id: "6AA9B7BECD4A9A5D"
				type: "item"
				item: "ironjetpacks:mechanical_cell"
			}]
		}
		{
			x: 9.25d
			y: 18.0d
			shape: "rsquare"
			subtitle: "You sure you want to fly with this ?"
			description: ["Crafted in Create's Compacter."]
			dependencies: ["761BAE3E76AB71A3"]
			id: "164B6A3448808077"
			tasks: [{
				id: "1B8910D48D620416"
				type: "item"
				item: "ironjetpacks:mechanical_thruster"
			}]
		}
		{
			x: 10.5d
			y: 19.25d
			shape: "rsquare"
			subtitle: "Is that a potato or a capacitor ?"
			description: ["Crafted in Create's Compacter."]
			dependencies: ["1273070937E58B44"]
			id: "525D184EC233D716"
			tasks: [{
				id: "22DFD31598C6C566"
				type: "item"
				item: "ironjetpacks:mechanical_capacitor"
			}]
		}
		{
			x: 10.5d
			y: 18.0d
			shape: "gear"
			subtitle: "Click click click"
			description: ["Crafted using Create's Mechanical Crafters."]
			dependencies: [
				"164B6A3448808077"
				"525D184EC233D716"
				"13446A385D0DD1BA"
			]
			id: "0A29B302F28F3AF1"
			tasks: [{
				id: "00E73E0FC500DC53"
				type: "item"
				item: {
					id: "ironjetpacks:mechanical_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 19.25d
			y: 20.454251700680267d
			shape: "rsquare"
			subtitle: "Pinky"
			description: ["Crafted using Industiral Foregoing's Dissolution Chamber (With 0.5 Bucket of Rossinite)."]
			dependencies: [
				"4EC4ECA83ADD6135"
				"73368EF2948452D9"
			]
			id: "3DA966C6436DB383"
			tasks: [{
				id: "21A33FF4882A404E"
				type: "item"
				item: "ironjetpacks:inanite_cell"
			}]
		}
		{
			x: 18.0d
			y: 18.0d
			shape: "rsquare"
			subtitle: "I'm not even sure what it shoots out anymore"
			description: ["Crafted in a regular Crafting Table."]
			dependencies: [
				"6BDC59E82AB5068C"
				"492A60D27D33CBEC"
			]
			id: "7618457DC31F6DFB"
			tasks: [{
				id: "124B747C74EF78B6"
				type: "item"
				item: "ironjetpacks:inanite_thruster"
			}]
		}
		{
			x: 19.25d
			y: 19.204251700680267d
			shape: "rsquare"
			subtitle: "Stores Radiation /!\\"
			description: ["Crafted in a regular Crafting Table."]
			dependencies: ["3DA966C6436DB383"]
			id: "4AF26F6881D26ED4"
			tasks: [{
				id: "344776D9D1D04C2E"
				type: "item"
				item: "ironjetpacks:inanite_capacitor"
			}]
		}
		{
			x: 19.25d
			y: 17.954251700680267d
			shape: "gear"
			subtitle: "Beware of the radiations "
			description: ["Crafted using Industiral Foregoing's Dissolution Chamber (With 8 Buckets of Ether Gas). "]
			dependencies: [
				"7618457DC31F6DFB"
				"4AF26F6881D26ED4"
				"065348771A647171"
				"73368EF2948452D9"
				"1D122C9B48BC56F9"
			]
			id: "7D5739EF61CB79DA"
			tasks: [{
				id: "6BE5AFC53F55F5E4"
				type: "item"
				item: {
					id: "ironjetpacks:inanite_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 20.5d
			description: [
				"Jetpacks are used throughout the game. They come in different tier, ranging from a very slow and with almost no energy jetpack, to one; if not the best way; to travel. "
				""
				"Each tier is represented by it's \"coil\". If some quests aren't unlocked check the dependencies !"
				""
				"Note that each jetpack is made with a custom craft linked to the mod it represents (i.e mechanical for create)"
				""
				"This is everything i've got to say, now fly little one !"
			]
			id: "772D69D5F95A9009"
			tasks: [{
				id: "1B2E2D3FD5C1EEFD"
				type: "checkmark"
				title: "You will need this !"
			}]
		}
		{
			title: "&dInformation about Create Schematics !"
			x: 9.5d
			y: 5.5d
			shape: "octagon"
			description: [
				"On Chroma Endless you will be able to find a lot of custom multiblocks, we advise you to use the create schematics that we have provided you to build the custom machines."
				""
				"They are named MM_name_of_machine for Masterfull multiblock and CC_name_of_machine for mutiblock which are made with Compact Crafting !"
				""
				"You can find them in the Schematics Table !"
			]
			dependencies: [
				"3CBBAC9AEDBDE316"
				"4395EBC605AA491D"
			]
			id: "55F1A6E2D7BE8D7A"
			tasks: [{
				id: "6D87F8382A595E02"
				type: "checkmark"
			}]
		}
		{
			x: 15.5d
			y: -4.25d
			shape: "octagon"
			description: ["The Building Gadget allows you to build structures using a set of different Building Modes."]
			id: "7927897C054A2F05"
			tasks: [{
				id: "63C08F9D4E5EA5A8"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: 14.25d
			y: -3.0d
			shape: "octagon"
			description: ["The Exchanging Gadget provides basic exchanging abilities using a set of different Exchanging Modes."]
			id: "1ECD79FC519D7BEC"
			tasks: [{
				id: "26709FDD8DE6E0D9"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: 16.75d
			y: -3.0d
			shape: "octagon"
			description: ["The Copy Paste Gadget allows you to select a large radius to copy and paste in a different location."]
			id: "35FD512BD7931A6B"
			tasks: [{
				id: "2EEB142A5677D2BF"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-1555422228
							667175199
							-1364033967
							-260765143
						]
					}
				}
			}]
		}
		{
			x: 15.5d
			y: -1.75d
			shape: "octagon"
			description: ["The Destruction Gadget allows you to void a large area."]
			id: "1D56E78A72A293DC"
			tasks: [{
				id: "20396F4A3BA589B9"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
		}
		{
			x: 15.5d
			y: -3.0d
			shape: "gear"
			size: 1.5d
			id: "735DFE40CEA8DAB7"
			tasks: [{
				id: "7BFE606899F1FD0B"
				type: "item"
				item: "buildinggadgets:template_manager"
			}]
		}
		{
			x: 18.75d
			y: -1.0d
			shape: "rsquare"
			description: [
				"&lBinding an Entangled Block&r"
				"1. Craft an Entangled Block and an Entangled Binder"
				"2. Place down your Entangled Block"
				"3. Right-Click on the block you want to bind with the Entangled Binder"
				"4. Right-Click on your Entangled Block with the Entangled Binder"
				""
				"&lUnbinding an Entangled Block&r"
				"1. Select an empty slot on your hotbar"
				"2. Start crouching"
				"3. Right-Click on the Entangled Block"
			]
			id: "5458B4B77C7D8370"
			tasks: [{
				id: "2D54093870371BE2"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 18.75d
			y: 0.0d
			shape: "rsquare"
			description: ["Entangled Binder Allows you to control what blocks bind together!"]
			id: "05E92D8B7478247F"
			tasks: [{
				id: "74297583706C3B04"
				type: "item"
				item: {
					id: "entangled:item"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: -0.5d
			description: ["You can trash Items !"]
			id: "51C1BD39EFFC3779"
			tasks: [{
				id: "26B792CA2E0CC56A"
				type: "item"
				item: "trashcans:item_trash_can"
			}]
		}
		{
			x: 14.25d
			y: 0.0d
			description: ["You can trash Fluids !"]
			id: "49E136B1520B2146"
			tasks: [{
				id: "63BC66BDAA5B7A27"
				type: "item"
				item: "trashcans:liquid_trash_can"
			}]
		}
		{
			x: 16.75d
			y: 0.0d
			description: ["You can trash Energy !"]
			id: "025EE85BB25CB285"
			tasks: [{
				id: "79BA239AC69D75F4"
				type: "item"
				item: "trashcans:energy_trash_can"
			}]
		}
		{
			x: 15.5d
			y: 0.75d
			description: ["You can trash everything."]
			dependencies: [
				"025EE85BB25CB285"
				"49E136B1520B2146"
				"51C1BD39EFFC3779"
			]
			id: "4A47C3C6F8C08B44"
			tasks: [{
				id: "7799A4A0F862DDEB"
				type: "item"
				item: "trashcans:ultimate_trash_can"
			}]
		}
		{
			x: 8.75d
			y: 15.25d
			shape: "diamond"
			subtitle: "Tier 2"
			description: ["&bEnergy Capacity: 8,000,000 FE"]
			dependencies: ["2D31986387CE4C65"]
			id: "7598222D3C2DDB3B"
			tasks: [{
				id: "537E59A687B230C5"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
		}
		{
			x: 8.25d
			y: 14.75d
			shape: "diamond"
			subtitle: "Used to Store Energy in the network"
			description: [
				"Flux Storage is used to store excess energy. It will only be filled once each Flux Point has received enough energy."
				""
				"This energy can only be accessed by removing energy with a Flux Point."
				""
				"&7&lThis energy can only be accessed by removing energy with a Flux Point."
				""
				"&bEnergy Capacity: 1,000,000 FE"
			]
			dependencies: ["1F71F911773ED178"]
			min_width: 240
			id: "2D31986387CE4C65"
			tasks: [{
				id: "0CAE0D826DE41651"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
		}
		{
			x: 9.25d
			y: 14.75d
			shape: "diamond"
			subtitle: "Tier 3"
			description: ["&bEnergy Capacity: 128,000,000 FE"]
			dependencies: ["7598222D3C2DDB3B"]
			id: "1EA3FA891CD9D86B"
			tasks: [{
				id: "27948C2546309C33"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
		}
		{
			x: 7.75d
			y: 14.25d
			shape: "diamond"
			subtitle: "Other key crafting ingredients of the mod !"
			dependencies: ["0346878606EED7AF"]
			min_width: 240
			id: "641BEA5DCB499C89"
			tasks: [{
				id: "6521FD4200918689"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
		}
		{
			x: 9.75d
			y: 14.25d
			shape: "diamond"
			subtitle: "Other key crafting ingredients of the mod !"
			dependencies: ["0346878606EED7AF"]
			min_width: 240
			id: "1F71F911773ED178"
			tasks: [{
				id: "63E3CC8DDDEC0897"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
		}
		{
			x: 8.75d
			y: 13.0d
			shape: "diamond"
			subtitle: "The key crafting ingredient of the mod"
			dependencies: ["5E2A78C08B7A29B1"]
			size: 1.5d
			id: "0346878606EED7AF"
			tasks: [{
				id: "0350848958D861DE"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
		}
		{
			x: 8.75d
			y: 14.25d
			shape: "diamond"
			description: ["Required to activate &lCross-dimensional inventory charging&r"]
			dependencies: [
				"1F71F911773ED178"
				"0D3B58EA40DC53A8"
			]
			min_width: 240
			id: "6FF7B4E1C7187615"
			tasks: [{
				id: "77C8636502F22F8F"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
		}
		{
			x: 9.25d
			y: 15.75d
			shape: "diamond"
			subtitle: "Used to Remove Energy from the network"
			description: ["You can remove energy from all sides simultaneously."]
			dependencies: ["256631A4863B5967"]
			min_width: 240
			id: "3AC7B8BCFAEA298F"
			tasks: [{
				id: "0C452ACC04DC8B2F"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
		}
		{
			x: 8.75d
			y: 16.25d
			shape: "diamond"
			subtitle: "The Flux Configurator can also be connected to a network"
			description: [
				"● It can be used to access, edit, delete networks on the go. And shares the same GUI as connectors."
				""
				"● It can also be used to copy / paste settings between connectors."
				""
				"&lCopying Settings:&r Shift-Right Click on a connector to copy it's settings and then Right Click on a connector you wish to paste the settings to. If you right click something which isn't a connector you'll bring up the Network GUI and also you'll be able to edit the settings which the Configurator will paste. The configurator can also be renamed here, with the name field."
			]
			dependencies: ["641BEA5DCB499C89"]
			min_width: 240
			id: "256631A4863B5967"
			tasks: [{
				id: "7A49376458495B60"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
		}
		{
			x: 8.25d
			y: 15.75d
			shape: "diamond"
			subtitle: "Used for Adding Energy to the network"
			description: ["You can add energy from all sides simultaneously."]
			dependencies: ["256631A4863B5967"]
			min_width: 240
			id: "4ECC7C1447375BC6"
			tasks: [{
				id: "091665EC9CE00211"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
		}
		{
			x: 16.5d
			y: 27.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["032D6D89B4986CC0"]
			id: "6EE391988F2155A8"
			tasks: [{
				id: "77C41A8145F58B1B"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			x: 16.0d
			y: 28.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6EE391988F2155A8"]
			id: "6846C6A978E3805F"
			tasks: [{
				id: "5E70D5AAF4512EBC"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
		{
			x: 15.5d
			y: 29.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6846C6A978E3805F"]
			id: "69ECF2E281408712"
			tasks: [{
				id: "3BF87521C2426870"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
		}
		{
			x: 15.0d
			y: 28.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E14FAAB6F872A18"]
			id: "032D6D89B4986CC0"
			tasks: [{
				id: "328F58E48B7049AC"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			x: 15.5d
			y: 27.25d
			shape: "diamond"
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			size: 2.0d
			id: "3DD90A96D72BC85A"
			tasks: [{
				id: "5DA4E84E50DC22B8"
				type: "item"
				item: "pipez:universal_pipe"
			}]
		}
		{
			x: 16.0d
			y: 26.25d
			shape: "diamond"
			dependencies: ["44CC0C8D21ACB085"]
			id: "15CD0545458B6513"
			tasks: [{
				id: "508A3940637D5BF5"
				type: "item"
				item: "pipez:item_pipe"
			}]
		}
		{
			x: 16.5d
			y: 26.75d
			shape: "diamond"
			dependencies: ["1E796A43D7E14A82"]
			id: "6B12289F3D68A2C1"
			tasks: [{
				id: "690D7572810902CA"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: 16.5d
			y: 25.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "477C8B01B0FED3E8"
			tasks: [{
				id: "30BB4B715680DD31"
				type: "item"
				item: "pipez:filter_destination_tool"
			}]
		}
		{
			x: 15.0d
			y: 26.25d
			shape: "diamond"
			dependencies: ["3CE25095E2661776"]
			id: "5175DE9956FEAE1D"
			tasks: [{
				id: "19F36712BE53EB5C"
				type: "item"
				item: "pipez:gas_pipe"
			}]
		}
		{
			x: 14.5d
			y: 25.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "5009C69A5F2BF603"
			tasks: [{
				id: "4DE097E6B65FB931"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			x: 14.5d
			y: 26.75d
			shape: "diamond"
			dependencies: [
				"109D647ED52D215D"
				"4A018BBC2F5AD675"
			]
			id: "659E0ADFDBC41623"
			tasks: [{
				id: "3515832DFED2DE70"
				type: "item"
				item: "pipez:energy_pipe"
			}]
		}
		{
			x: 14.5d
			y: 27.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"659E0ADFDBC41623"
				"5175DE9956FEAE1D"
				"15CD0545458B6513"
				"6B12289F3D68A2C1"
			]
			dependency_requirement: "one_completed"
			id: "5E14FAAB6F872A18"
			tasks: [{
				id: "075DF069A10BBED0"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: 17.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: [
				"027D4039082CE989"
				"7E91683FD0EF4C94"
				"4FF742939987793B"
			]
			id: "51037328E98FFA1E"
			tasks: [{
				id: "7F65D98B32AD18FB"
				type: "item"
				item: {
					id: "wstweaks:blaze_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: [
				"027D4039082CE989"
				"7E91683FD0EF4C94"
				"4FF742939987793B"
			]
			id: "53BFA2FDD764A234"
			tasks: [{
				id: "4479C21DFD77BA45"
				type: "item"
				item: {
					id: "wstweaks:lava_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 22.499999999999993d
			y: 13.0d
			shape: "diamond"
			dependencies: ["3AC2609EA33632B8"]
			size: 1.5d
			id: "7972EC10283246EF"
			tasks: [{
				id: "5F8A3DBAF4CB278F"
				type: "item"
				item: "scannable:scanner"
			}]
		}
		{
			x: 22.5d
			y: 14.26190476190476d
			shape: "diamond"
			dependencies: ["0D3B58EA40DC53A8"]
			id: "6697C99058C41FA5"
			tasks: [{
				id: "2C198389AE64A54A"
				type: "item"
				item: "scannable:module_blank"
			}]
		}
		{
			x: 21.5d
			y: 14.26190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "202FA63D166AA020"
			tasks: [{
				id: "72FC5760E4A8D55B"
				type: "item"
				item: "scannable:module_range"
			}]
		}
		{
			x: 22.0d
			y: 14.76190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "1B14A7D5D52741B0"
			tasks: [{
				id: "18B9CC2260BA06F7"
				type: "item"
				item: "scannable:module_entity"
			}]
		}
		{
			x: 23.0d
			y: 14.76190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "1002B4F6498E2D6A"
			tasks: [{
				id: "1D6DFB4CAAF03B42"
				type: "item"
				item: "scannable:module_animal"
			}]
		}
		{
			x: 23.5d
			y: 14.26190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "65A288AD24EF8240"
			tasks: [{
				id: "6449E43CC13F553D"
				type: "item"
				item: "scannable:module_monster"
			}]
		}
		{
			x: 22.0d
			y: 15.76190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "44860787A372B5E5"
			tasks: [{
				id: "62DD224E5DCE3360"
				type: "item"
				item: "scannable:module_block"
			}]
		}
		{
			x: 22.5d
			y: 16.26190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "7EB5436EC36A095D"
			tasks: [{
				id: "5FC3D718B31E1F81"
				type: "item"
				item: "scannable:module_ore_common"
			}]
		}
		{
			x: 22.5d
			y: 15.26190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "5B0525A4EB6AE21A"
			tasks: [{
				id: "57FD136297E5972E"
				type: "item"
				item: "scannable:module_ore_rare"
			}]
		}
		{
			x: 23.0d
			y: 15.76190476190476d
			shape: "diamond"
			dependencies: ["6697C99058C41FA5"]
			id: "3E873C31329D9BF0"
			tasks: [{
				id: "34F9B0A216428F48"
				type: "item"
				item: "scannable:module_fluid"
			}]
		}
		{
			x: 16.0d
			y: 18.0d
			shape: "diamond"
			dependencies: ["559F61F3E7E1AA0F"]
			id: "2916786E16B58AEA"
			tasks: [{
				id: "7C3F4D7019636FF9"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
		}
		{
			x: 15.0d
			y: 19.0d
			shape: "diamond"
			dependencies: ["559F61F3E7E1AA0F"]
			id: "1F3366A1C6491FA8"
			tasks: [{
				id: "488C1EC27BBE218F"
				type: "item"
				item: "chipped:glassblower"
			}]
		}
		{
			x: 16.0d
			y: 19.0d
			shape: "diamond"
			dependencies: ["559F61F3E7E1AA0F"]
			id: "6FCD15DFE99279E5"
			tasks: [{
				id: "01E5B114E9A76366"
				type: "item"
				item: "chipped:carpenters_table"
			}]
		}
		{
			x: 16.5d
			y: 18.5d
			shape: "diamond"
			dependencies: ["559F61F3E7E1AA0F"]
			id: "696E93D496F81E0D"
			tasks: [{
				id: "516F58A66E81C763"
				type: "item"
				item: "chipped:loom_table"
			}]
		}
		{
			x: 14.5d
			y: 18.5d
			shape: "diamond"
			dependencies: ["559F61F3E7E1AA0F"]
			id: "1F27C6879966C76F"
			tasks: [{
				id: "063F2C78F7C351C9"
				type: "item"
				item: "chipped:mason_table"
			}]
		}
		{
			x: 15.0d
			y: 18.0d
			shape: "diamond"
			dependencies: ["559F61F3E7E1AA0F"]
			id: "4EAD195E1AAA5292"
			tasks: [{
				id: "00B5170A55677085"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
		}
		{
			x: 15.5d
			y: 19.5d
			shape: "diamond"
			dependencies: ["559F61F3E7E1AA0F"]
			id: "34AB2FF94120C200"
			tasks: [{
				id: "53673B32E0F876D7"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
		}
		{
			x: 15.5d
			y: 18.5d
			shape: "diamond"
			description: [
				"&eChipped&r expands on the variety of blocks you can use in-game."
				""
				"The mod offers over 2000 unique building blocks."
				""
				"Chipped works in the same way as the stone cutter."
			]
			id: "559F61F3E7E1AA0F"
			tasks: [{
				id: "1CD3A0A1FB6AF006"
				type: "checkmark"
				title: "Chipped"
			}]
		}
		{
			x: 19.25d
			y: 26.0d
			shape: "square"
			description: [
				"A tugboat powered by Forge Energy, can be charged when docked with a Vessel Charger."
				""
				"The tug has an extra slot for a capacitor, this is useful if the tug ran out of energy mid-way and needs to be recharged."
			]
			dependencies: ["0AC2E1D9469B0B57"]
			id: "17FA09C5EBA8FA12"
			tasks: [{
				id: "22D215327FE19025"
				type: "item"
				item: "littlelogistics:energy_tug"
			}]
		}
		{
			x: 19.25d
			y: 25.0d
			shape: "square"
			description: [
				"A basic tugboat that can operate on any furnace fuel."
				""
				"Fuel can be loaded with hoppers placed on top of tug docks."
			]
			dependencies: ["4F0254EAFC83FA04"]
			id: "72147CB81D9DB69A"
			tasks: [{
				id: "41A98E1275D8414D"
				type: "item"
				item: "littlelogistics:tug"
			}]
		}
		{
			x: 20.25d
			y: 26.0d
			shape: "square"
			description: ["Place under a block of water, works similar to vanilla powered rail. Can be used to force the tug to take a specific route. Does not affect barges. Shift-right-click to rotate."]
			hide_dependency_lines: true
			dependencies: ["572DE70FE0E80A42"]
			id: "28C28E3705B41DB8"
			tasks: [{
				id: "59C97B8360FA7D7D"
				type: "item"
				item: "littlelogistics:guide_rail_tug"
			}]
		}
		{
			x: 20.25d
			y: 25.0d
			shape: "square"
			description: ["&bThe Tug Dock&r can only insert into the tug, place a hopper on top of the dock to extract. Shift right-click the tug dock to flip the dock direction."]
			hide_dependency_lines: true
			dependencies: [
				"572DE70FE0E80A42"
				"54DC8317D4B7A510"
			]
			id: "2976C8F71BD90A63"
			tasks: [{
				id: "5379C4D8E3AE005D"
				type: "item"
				item: "littlelogistics:tug_dock"
			}]
		}
		{
			x: 20.25d
			y: 24.0d
			shape: "square"
			description: [
				"&bTug Route&r stores a route for the tug. When the item is placed in the tug's route slot, the tug will follow the route in order from node 0."
				""
				"Right click at any coordinate to add a node to the back of the tug route."
				"Right click at the location of any existing node to remove it."
				""
				"The nodes will be indicated with beams when the item is held in the main hand."
			]
			dependencies: [
				"109D647ED52D215D"
				"3441111B8198CC9D"
			]
			id: "0E99ED4A033B5BF3"
			tasks: [{
				id: "5726D2F19DA7618F"
				type: "item"
				item: "littlelogistics:tug_route"
			}]
		}
		{
			x: 15.5d
			y: 33.0d
			shape: "square"
			description: ["Emits a redstone signal when a vessel is within 3 blocks in a given direction. Needs a straight line of water."]
			dependencies: ["572DE70FE0E80A42"]
			id: "4E18D14B8B6F3A34"
			tasks: [{
				id: "7DFE51C82D947E9E"
				type: "item"
				item: "littlelogistics:vessel_detector"
			}]
		}
		{
			x: 15.5d
			y: 32.0d
			shape: "square"
			description: ["A charger for &bEnergy Rug&r, connect to any forge energy cable to add power to the charger. Place on top of a dock to charge the vessel when docking."]
			dependencies: [
				"0AC2E1D9469B0B57"
				"3AC2609EA33632B8"
				"0728FA0EBC3963BA"
			]
			id: "11B3FBEFCBA81B64"
			tasks: [{
				id: "2F54C3DADAEB9E42"
				type: "item"
				item: "littlelogistics:vessel_charger"
			}]
		}
		{
			x: 14.5d
			y: 33.0d
			shape: "square"
			description: [
				"A hopper but for fluids, can import from the top and export from the sides."
				"Can be loaded by right-clicking with buckets."
				"Can be used to load/unload vessels using Docks."
			]
			dependencies: ["7CCCE060E49A883E"]
			id: "0160BCBD25F5A54B"
			tasks: [{
				id: "41E5B3767A45AD75"
				type: "item"
				item: "littlelogistics:fluid_hopper"
			}]
		}
		{
			x: 16.5d
			y: 33.0d
			shape: "square"
			description: [
				"Assists vessels around sharp corners, should always be used on shard corners or near entrances to narrow waterways."
				""
				"Affects both tugs and barges. Shift-right-click to flip direction."
				""
				"Must not have a full solid block directly on top."
			]
			dependencies: ["572DE70FE0E80A42"]
			id: "3C5F76E40FB21228"
			tasks: [{
				id: "014EC328D5F0CF8A"
				type: "item"
				item: "littlelogistics:guide_rail_corner"
			}]
		}
		{
			x: 15.5d
			y: 34.0d
			shape: "square"
			description: [
				"Used to link &bVessels&r together."
				""
				"Right click vessels in order to create a \"Vesserl train\". A train can only have one tugboat and cannot have loops."
				"Will break if vessels are more than 20 blocks apart."
			]
			dependencies: ["3441111B8198CC9D"]
			id: "572DE70FE0E80A42"
			tasks: [{
				id: "16EDB82BAA34DCF5"
				type: "item"
				item: {
					id: "littlelogistics:spring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.75d
			y: 26.0d
			shape: "square"
			description: ["&bThe Barge Docks&r can both output and input to/from the barges, shift-right click to switch the mode. Place a hopper underneath the barge's path to extract resources."]
			hide_dependency_lines: true
			dependencies: [
				"572DE70FE0E80A42"
				"54DC8317D4B7A510"
			]
			id: "5FC04EAB2C9A5BFF"
			tasks: [{
				id: "3011640F66D61C8F"
				type: "item"
				item: "littlelogistics:barge_dock"
			}]
		}
		{
			x: 10.75d
			y: 25.0d
			shape: "square"
			description: ["Use this barge to transport fluids, can be loaded with a Fluid Hopper."]
			dependencies: [
				"0728FA0EBC3963BA"
				"7CCCE060E49A883E"
			]
			id: "6886D58F0CDEDC40"
			tasks: [{
				id: "51E6FE475AD2C4FD"
				type: "item"
				item: "littlelogistics:fluid_barge"
			}]
		}
		{
			x: 10.75d
			y: 24.0d
			shape: "square"
			description: [
				"A simple barge that holds items, similar to chest minecart."
				""
				"The barge must be docked and part of a tug-train to interface with hoppers."
			]
			dependencies: ["0728FA0EBC3963BA"]
			id: "5ECD7092BD6D6CB8"
			tasks: [{
				id: "6A014D568253CA53"
				type: "item"
				item: "littlelogistics:barge"
			}]
		}
		{
			x: 11.75d
			y: 26.0d
			shape: "square"
			description: ["Nees to be in open water for nets to be deployed. Use on long routes in open oceans to avoir \"Shallow water\" and \"overfishing\" penalties."]
			dependencies: ["0728FA0EBC3963BA"]
			id: "48541A9AAB05258E"
			tasks: [{
				id: "47D57FDECDE333A8"
				type: "item"
				item: "littlelogistics:fishing_barge"
			}]
		}
		{
			x: 11.75d
			y: 25.0d
			shape: "square"
			subtitle: "Welcome on board Captain !"
			description: ["A simple barge that seats one player."]
			dependencies: ["0728FA0EBC3963BA"]
			id: "1275849B6A9A4663"
			tasks: [{
				id: "69B893015E66FB4E"
				type: "item"
				item: "littlelogistics:seater_barge"
			}]
		}
		{
			x: 13.5d
			y: 31.0d
			shape: "hexagon"
			dependencies: ["54DC8317D4B7A510"]
			id: "2D43FB509195BCA4"
			tasks: [{
				id: "0E9A5FFAE3B58945"
				type: "item"
				item: "wormhole:portal_frame"
			}]
		}
		{
			x: 14.5d
			y: 31.0d
			shape: "hexagon"
			dependencies: [
				"2D43FB509195BCA4"
				"3D3D8B33A6D7BE77"
				"42B4D74321A27197"
			]
			id: "275F0E1A9C9B1899"
			tasks: [{
				id: "3BA0E918A52B8874"
				type: "item"
				item: {
					id: "wormhole:portal_stabilizer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: 30.0d
			shape: "hexagon"
			dependencies: [
				"2B0269A10C4CCA04"
				"489C740C46074BBD"
			]
			id: "6FAC177221C1194F"
			tasks: [{
				id: "3137772F79BFF68E"
				type: "item"
				item: {
					id: "wormhole:basic_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 30.0d
			shape: "hexagon"
			dependencies: ["6FAC177221C1194F"]
			id: "33661D5C39C1EEB0"
			tasks: [{
				id: "2DEF554AF11903D4"
				type: "item"
				item: {
					id: "wormhole:advanced_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: 30.0d
			shape: "hexagon"
			dependencies: [
				"489C740C46074BBD"
				"68CBC7E57700B6BE"
				"3D3D8B33A6D7BE77"
			]
			id: "731167C7B277FDC3"
			tasks: [{
				id: "028DAFC5CD36FEE7"
				type: "item"
				item: {
					id: "wormhole:basic_target_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 30.0d
			shape: "hexagon"
			dependencies: [
				"731167C7B277FDC3"
				"489C740C46074BBD"
				"3D3D8B33A6D7BE77"
				"058C53606A481B5A"
			]
			id: "7B4009295B3B1C49"
			tasks: [{
				id: "3F931F1E01979F72"
				type: "item"
				item: {
					id: "wormhole:advanced_target_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: 30.5d
			shape: "hexagon"
			dependencies: [
				"54DC8317D4B7A510"
				"109D647ED52D215D"
				"68E7A3D70265EBF0"
			]
			id: "78E8021C1118D465"
			tasks: [{
				id: "5832A762A3325CB0"
				type: "item"
				item: {
					id: "wormhole:coal_generator"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: 31.0d
			shape: "hexagon"
			dependencies: [
				"3D3D8B33A6D7BE77"
				"109D647ED52D215D"
				"54DC8317D4B7A510"
				"68E7A3D70265EBF0"
			]
			id: "5E09238C6211D544"
			tasks: [{
				id: "7F4F786C4A0CA06B"
				type: "item"
				item: {
					id: "wormhole:target_device"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 31.0d
			shape: "hexagon"
			dependencies: [
				"5E09238C6211D544"
				"54DC8317D4B7A510"
				"5269FB3852203971"
				"058C53606A481B5A"
			]
			id: "3D29B363627CFF2F"
			tasks: [{
				id: "097122B88553EBBF"
				type: "item"
				item: {
					id: "wormhole:advanced_target_device"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 6.25d
			id: "003C667F315390DD"
			tasks: [{
				id: "4B1F01F298FEA8FB"
				type: "item"
				title: "Botany Pots"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botanypots:botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:white_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:orange_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:magenta_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:light_blue_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:yellow_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:lime_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:pink_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:gray_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:light_gray_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:cyan_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:purple_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:blue_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:brown_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:green_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:red_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:black_botany_pot"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 16.0d
			y: 6.25d
			dependencies: [
				"003C667F315390DD"
				"380CF1D8364DD30D"
			]
			id: "4C66DC19783A95A1"
			tasks: [{
				id: "78A37160C0D75AC5"
				type: "item"
				title: "Hopper Botany Pots"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botanypots:hopper_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_white_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_orange_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_magenta_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_light_blue_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_yellow_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_lime_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_pink_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_gray_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_light_gray_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_cyan_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_purple_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_blue_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_brown_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_green_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_red_botany_pot"
								Count: 1b
							}
							{
								id: "botanypots:hopper_black_botany_pot"
								Count: 1b
							}
						]
					}
				}
			}]
		}
	]
}
