{
	id: "5A9FE570423F4524"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "&l&bWelcome!&r"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "chroma:textures/quests/logo.png"
		}
	}
	subtitle: ["&l&fWelcome to &n&bChroma Endless&r&f!      "]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Chroma Endless!"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/logo.png"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "A brand new hardcore adventure!"
			description: [
				"&k&4chroma&r Hello and welcome to &l&n&bChroma Endless&r! &4&kchroma&r"
				""
				"&l&n&bChroma Endless&r is the sequel of the other &l&n&bChroma&r modpacks, with &aTechnology&r, &aMagic&r and &aExploration&r mods; but this time, in &lexpert mode&r! A lot of recipes have been changed to make progress more difficult. There are also &lnew machinery&r to enhance your adventure."
				""
				"This is an &lexpert modpack&r, but even if you are a &lbeginner&r, you can play as the &lquests&r will help you a lot, and you can also join the &lDiscord server&r for &lsupport&r."
				""
				"This &lQuests Book&r is made to guide you all along your survival adventure, but isn't &lmandatory&r."
				""
				"                             &3&lHave fun!&r"
				"The Chroma Team has taken possession of endless, you must rescue it. Through the different ages of the story, learn from it more and more in order to save it!"
			]
			size: 2.0d
			min_width: 290
			id: "1416718F40ED7569"
			tasks: [{
				id: "265ECCF00F9DA578"
				type: "checkmark"
				title: "Welcome to Chroma Endless!"
			}]
			rewards: [{
				id: "57072D0E5FA37AEB"
				type: "command"
				auto: "invisible"
				command: "/tellraw @p [\"\",{\"text\":\"Welcome to \"},{\"text\":\"Chroma Endless\",\"color\":\"aqua\"},{\"text\":\" @p, have a good time !\"}]"
				player_command: false
			}]
		}
		{
			title: "Website"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/website.png"
				}
			}
			x: -0.5d
			y: 2.0d
			subtitle: "Chroma Team's website."
			description: [
				"On this website you will find more informations about Chroma Endless, the Chroma Team and our other modpacks."
				""
				"Here is a list of what can be found:"
				"→ Who developped this modpack and their descriptions."
				"→ The other packs developped by the Chroma Team."
			]
			dependencies: ["1416718F40ED7569"]
			id: "0C83115865AC72DF"
			tasks: [{
				id: "78D014895D893621"
				type: "checkmark"
				title: "Chroma's website"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: 1.5d
			y: -1.25d
			description: [
				"To share your quests with your friends, you need to create a team."
				""
				"To do this, execute this command :"
				"&a/ftbteams party create"
				""
				"To invite your friends, execute this command :"
				"&b/ftbteams party invite &dName"
				""
				"Your friends just have to accept, and you are now in a team."
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "1CA9744CB5D85432"
			tasks: [{
				id: "7140C1C22B224BA0"
				type: "checkmark"
				title: "Teams"
			}]
		}
		{
			icon: "ftbquests:book"
			x: -1.5d
			y: 1.25d
			subtitle: "Read the F*ck*ng Quests !"
			description: [
				"This &6Questbook&r has a very simple quest system."
				"In fact a &8quest&r by default does not require a &7&ldependancy&r so you can do it right now or later, up to you to decide."
				""
				"As you can see, the majority of quests does need a &7&ldependancy&r. In order to unlock them, you can click on the &0&l&nGrey Arrow&r to list the needed &7&ldependancy&r or &7&ldependancies&r."
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "0F3AA93C73E3986C"
			tasks: [{
				id: "0A24A552ED32FFB7"
				type: "checkmark"
				title: "Quests"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbultimine:textures/item/ultiminer.png"
				}
			}
			x: 2.0d
			y: 0.0d
			subtitle: "Mining at it's best"
			description: [
				"&6&lUltimine&r is a very useful mod for mining."
				""
				"Indeed, with the ² key (by default) you will see a &nwhite outline&r that we will call the &c&lUltimine Zone&r which represents what you will mine. "
				""
				"This &c&lUltimine Zone&r can be changed. In fact you can see that, if you keep pressing the ² key, you can change the shape of this zone and find the one that suits you best."
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 250
			id: "4C99953231A58014"
			tasks: [{
				id: "76BA08A8920CDC83"
				type: "checkmark"
				title: "Ultimine"
			}]
		}
		{
			title: "&dCreative&r"
			icon: {
				id: "modularrouters:creative_module"
				Count: 1b
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			x: 1.5d
			y: 1.25d
			description: ["At the end of your adventure on the Chroma Endless modpack you will be able to create various creative items !"]
			dependencies: ["1416718F40ED7569"]
			id: "32772B06D25FE5FF"
			tasks: [{
				id: "19D8B5A02C30CFB0"
				type: "checkmark"
				title: "Creative"
			}]
		}
		{
			title: "Chunks Claiming / Loading"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/map.png"
				}
			}
			x: 0.5d
			y: -2.0d
			description: [
				"FTB Chunks allows you to &4claim chunks&r to &4protect&r your blocks. It also has a &9minimap and large map&r ! You can find it in the top left corner of your inventory."
				""
				"&6Right-click&r anywhere in map to create a waypoint."
				""
				"&6Right-click&r on waypoints and death points to edit or delete them."
				""
				"Click on &1Claimed Chunks button&r, then left or &6right-click&r on map to select chunks that will belong to you. &6Shift-left&r or &6right-click&r on claimed chunks to toggle forceloading."
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "2826677ED26D1D5C"
			tasks: [{
				id: "0A5A73AB42F7DDF6"
				type: "checkmark"
				title: "Chunk Claim / Loading"
			}]
		}
		{
			icon: "solcarrot:food_book"
			x: -2.0d
			y: 0.0d
			description: ["&aSpice of Life: Carrot Edition&r keeps track of how many unique foods a player has eaten. As they pass certain milestone amounts of unique foods, they permanently gain new hearts, increasing their max health! In order to max out their HP bars, players will have to quest for and craft exotic foods."]
			dependencies: ["1416718F40ED7569"]
			id: "5B1AA6E54F33323A"
			tasks: [{
				id: "6C6142946AD27705"
				type: "checkmark"
				title: "Feeding"
			}]
			rewards: [{
				id: "144CB676CF9E08E3"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/challenges.png"
				}
			}
			x: -0.5d
			y: -2.0d
			subtitle: "Hard but Worth"
			description: [
				"In this modpack we have put together some challenges for you."
				""
				"Will you succeed?"
			]
			dependencies: ["1416718F40ED7569"]
			id: "57F8BCA00BBD45CA"
			tasks: [{
				id: "309DBB4A96EF8F85"
				type: "checkmark"
				title: "Challenges"
			}]
		}
		{
			icon: "pedestals:upgradesoundmuffler"
			x: -1.5d
			y: -1.25d
			subtitle: "Sh*t up !!!"
			description: [
				"You can disable sounds by clicking on the button at the top right of your player in your inventory."
				""
				"To disable the sound of quests or advancements, you can:"
				""
				"Either &lEchap → Mod Options → Search Plaques → Config → Modify → Client → Modify what you want&r"
				"Either &lSearch ''Plaques'' in &oExtreme Sound Muffler&r &lmenu and mute them&r"
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "7B91BD470E4DDB96"
			tasks: [{
				id: "41FEC8C7FD6401D3"
				type: "checkmark"
				title: "Mute sound"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/discord.png"
				}
			}
			x: 0.5d
			y: 2.0d
			subtitle: "Gogo08's Discord server."
			description: [
				"On Gogo08's Discord server, you will find support channels for Chroma Endless."
				""
				"It's a french community server, but you can also speak english, the community and staff will most certainly try to help you."
			]
			dependencies: ["1416718F40ED7569"]
			id: "48C2D253428050F7"
			tasks: [{
				id: "0D7199FC6BBA55C7"
				type: "checkmark"
				title: "Discord"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pneumaticcraft:textures/gui/icon/jei_logo.png"
				}
			}
			x: 0.0d
			y: -3.0d
			description: ["&4JEI&r is an item and recipe viewer that helps the player throughout his adventure. "]
			dependencies: ["1416718F40ED7569"]
			id: "3F6525C9F04A5EA5"
			tasks: [{
				id: "09C9AE62C617B067"
				type: "checkmark"
				title: "JEI"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "bhmenu:textures/icon.png"
				}
			}
			x: 2.75d
			y: 1.0d
			subtitle: "Promo code : &l&aCHROMATECH&r   "
			description: [
				"BisectHosting offers simple, fast and high quality server hosting with over a dozen locations available worldwide, guaranteeing low latency. After your purchase, the server is already configured and ready to use."
				""
				"Use the code \"&l&bCHROMATECH&r\" to get 25% off your first month as a new customer for one of their game servers."
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 270
			id: "262CEB2DAAA6DB6F"
			tasks: [{
				id: "5CD4D421813019F6"
				type: "checkmark"
				title: "Get a server !"
			}]
		}
		{
			title: "&dInformation about Create Schematics !"
			icon: "create:schematic_and_quill"
			x: -2.75d
			y: 1.0d
			description: [
				"On Chroma Endless you will be able to find a lot of custom multiblocks, we advise you to use the create schematics that we have provided you to build the custom machines."
				""
				"They are named &3MM_name_of_machine&r for Masterfull multiblock and &3CC_name_of_machine&r for mutiblock which are made with Compact Crafting !"
				""
				"You can find them in the Schematics Table !"
			]
			dependencies: ["1416718F40ED7569"]
			id: "03A7B400A1F002B5"
			tasks: [{
				id: "6A5654BCADFF14BF"
				type: "checkmark"
				title: "Create Schematics"
			}]
		}
	]
}
