{
	id: "5111CC18F2460830"
	group: ""
	order_index: 1
	filename: "wip_quests"
	title: "WIP Quests (Dév.)"
	icon: "mekanism:security_desk"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "50AC7954D55A16A1"
			tasks: [{
				id: "1987E908A4D6B520"
				type: "checkmark"
				title: "Chapter 1"
			}]
		}
		{
			icon: "expandedstorage:old_wood_chest"
			x: 0.75d
			y: 1.5d
			description: [
				"Quêtes : Fait"
				"Positions : Fait (peut être à revoir)"
				"Visuels : En cours"
				"Descriptions : À faire"
				"Rewards : À faire"
			]
			dependencies: ["50AC7954D55A16A1"]
			id: "23B8B2D48F074D7C"
			tasks: [{
				id: "49DED667E085D51A"
				type: "checkmark"
				title: "Expanded Storage + Metal Barrels + Drawers"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "emojiful:textures/26a0.png"
				}
			}
			x: 0.0d
			y: -1.5d
			description: [
				"Ici l'avancement des quêtes."
				""
				" - Quêtes : création des quêtes avec titre, tasks...."
				" - Positions : Positions X et Y des quêtes."
				" - Visuels : Icônes, couleurs..."
			]
			id: "30AFEE69A5611AA0"
			tasks: [{
				id: "5268A7599B73EFFB"
				type: "checkmark"
				title: "WIP Quests"
			}]
		}
		{
			icon: "tetra:basic_workbench"
			x: -0.75d
			y: 1.5d
			description: [
				"Quêtes : En cours"
				"Positions : /"
				"Visuels : /"
				"Desciptions : À faire"
				"Rewards : À faire"
			]
			dependencies: ["50AC7954D55A16A1"]
			id: "257D7C966898688A"
			tasks: [{
				id: "2617478F9AEEDC42"
				type: "checkmark"
				title: "Tetra"
			}]
		}
		{
			icon: "tconstruct:tinkers_anvil"
			x: -2.25d
			y: 1.5d
			description: [
				"Quêtes : En cours"
				"Positions : /"
				"Visuels : /"
				"Desciptions : À faire"
				"Rewards : À faire"
			]
			dependencies: ["50AC7954D55A16A1"]
			id: "3B17CF0B4A59603D"
			tasks: [{
				id: "4A42F0F32BD19138"
				type: "checkmark"
				title: "Tinkers' (Outils)"
			}]
		}
		{
			icon: "tconstruct:smeltery_controller"
			x: 2.25d
			y: 1.5d
			description: [
				"Quêtes : Fait"
				"Positions : Fait (peut être à revoir)"
				"Visuels : En cours"
				"Desciptions : À faire"
				"Rewards : À faire"
			]
			dependencies: ["50AC7954D55A16A1"]
			id: "232F1E06D17D93C5"
			tasks: [{
				id: "3F08B7E053AB0411"
				type: "checkmark"
				title: "Tinkers (Smeltery, Foundry,...)"
			}]
		}
		{
			icon: "create:wrench"
			x: 3.75d
			y: 1.5d
			description: [
				"Quêtes : Fait (benji)"
				"Positions : En cours"
				"Visuels : En cours"
				"Desciptions : À faire"
				"Rewards : À faire"
				""
				"Note de Z4RM : je suis en train de check les quêtes, tous les items à droite sont pour moi ça ne va pas rester comme ça merci de ne pas y toucher"
			]
			dependencies: ["50AC7954D55A16A1"]
			id: "4E8BE91C68D5256F"
			tasks: [{
				id: "4EFC08B61625C20B"
				type: "checkmark"
				title: "Create"
			}]
		}
		{
			icon: "minecraft:grass_block"
			x: -3.75d
			y: 1.5d
			description: [
				"Quêtes : Fait (peut être à revoir)"
				"Positions : Fait (peut être à revoir)"
				"Visuels : En cours"
				"Desciptions : À faire"
				"Rewards : À faire"
			]
			dependencies: ["50AC7954D55A16A1"]
			id: "46972B2667761A95"
			tasks: [{
				id: "69D46156B4A87F51"
				type: "checkmark"
				title: "Vanilla"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "3F02C1DD261677C3"
			tasks: [{
				id: "68ABF59E3FC0AB0C"
				type: "checkmark"
				title: "Chapter 2"
			}]
		}
		{
			icon: "prettypipes:pipe"
			x: 0.0d
			y: 4.5d
			description: [
				"Quêtes : À faire"
				"Positions : /"
				"Visuels : /"
				"Descriptions : /"
				"Rewards : /"
			]
			dependencies: ["3F02C1DD261677C3"]
			id: "1D672D7F88F0299B"
			tasks: [{
				id: "2C894E3760B9E401"
				type: "checkmark"
				title: "Pretty Pipes"
			}]
		}
		{
			icon: "dankstorage:dank_7"
			x: -1.5d
			y: 4.5d
			description: [
				"Quêtes : À faire"
				"Positions : /"
				"Visuels : /"
				"Descriptions : /"
				"Rewards : /"
			]
			dependencies: ["3F02C1DD261677C3"]
			id: "4D0A3930609CE80E"
			tasks: [{
				id: "617364E08933D348"
				type: "checkmark"
				title: "Dank Storage + Tank Null"
			}]
		}
		{
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 4.5d
			description: [
				"Quêtes : En cours"
				"Positions : /"
				"Visuels : /"
				"Descriptions : À faire"
				"Rewards : À faire"
			]
			dependencies: ["3F02C1DD261677C3"]
			id: "31ECBDF65045965D"
			tasks: [{
				id: "4B966615F148DE15"
				type: "checkmark"
				title: "Immersive Engineering"
			}]
		}
		{
			icon: "sophisticatedbackpacks:netherite_backpack"
			x: 1.5d
			y: 4.5d
			description: [
				"Quêtes : À faire"
				"Positions : /"
				"Visuels : /"
				"Descriptions : /"
				"Rewards : /"
			]
			dependencies: ["3F02C1DD261677C3"]
			id: "4F10640FADDBE8E6"
			tasks: [{
				id: "20FE8DC2C95C1A2E"
				type: "checkmark"
				title: "Sophisticated Backpacks"
			}]
		}
		{
			icon: "occultism:spirit_fire"
			x: 3.0d
			y: 4.5d
			description: [
				"Quêtes : À faire"
				"Positions : /"
				"Visuels : /"
				"Descriptions : /"
				"Rewards : /"
			]
			dependencies: ["3F02C1DD261677C3"]
			id: "089E94A6B4BA3CE3"
			tasks: [{
				id: "2417461D3A098DAC"
				type: "checkmark"
				title: "Occultism"
			}]
		}
	]
}
